package com.ross.rdm.processing.hhworkprocessings.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 02 14:22:33 CEST 2016
// ---------------------------------------------------------------------
public interface CheckUser extends ViewObject {
    boolean validateUser(String facilityId, String userId);

    String checkUserPassword(String facilityId, String userId, String password);
}

