package com.ross.rdm.processing.hhworkprocessings.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 19 14:19:13 CEST 2016
// ---------------------------------------------------------------------
public interface CheckWorkStatusView extends ViewObject {
    Boolean checkWorkStatus(String status);
}

