package com.ross.rdm.processing.hhworkprocessings.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 18 13:33:58 CEST 2016
// ---------------------------------------------------------------------
public interface GetPV extends ViewObject {
    void displayPv(String facility, String container, String activity);
}

