package com.ross.rdm.processing.hhworkprocessings.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 28 09:28:17 CEST 2016
// ---------------------------------------------------------------------
public interface MainView extends ViewObject {
    void clearData();

    String processPvDone(String facility, String container, String activity, String item, String pvCode, String commit);

    String getPvCode(String facilityId, String containerId, String activityCd);

    void rollbackToSavepoingWorkpv();

    void updateWorkActivityAudit(String supervisor);
}

