package com.ross.rdm.shipping.hhunloadcontainers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhunloadcontainers.model.views.common.HhUnloadContainerSWorkView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:54:27 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhUnloadContainerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhUnloadContainerSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhUnloadContainerSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhUnloadContainerSWorkViewImpl() {
    }

    public List<String> callUnldContainer(String pContainerId) {

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();

        HhUnloadContainerSWorkLaborProdViewRowImpl workLaborRow =
            (HhUnloadContainerSWorkLaborProdViewRowImpl) am.findViewObject("HhUnloadContainerSWorkLaborProdView").getCurrentRow();
        HhUnloadContainerSWorkViewRowImpl workRow = (HhUnloadContainerSWorkViewRowImpl) this.getCurrentRow();

        String pMldEnabled = globalRow.getGlobalMldEnabled();
        String pUser = workRow.getUser();
        String pFacilityId = workRow.getFacilityId();
        BigDecimal containersProcessed = workLaborRow.getContainersProcessed();
        BigDecimal operationsPerformed = workLaborRow.getOperationsPerformed();
        BigDecimal unitsProcessed = workLaborRow.getUnitsProcessed();
        String P_LOG_ERROR_ROLL = null;

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(containersProcessed, Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(operationsPerformed, Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(unitsProcessed, Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        this.callDeleteRossEventCode();
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_SHIPPING_ADF.UNLD_CONTAINER", pVReturn, pMsgDisplay, pMldEnabled,
                                                pContainerId, pFacilityId, pUser, pContainersProcessed,
                                                pOperationsPerformed, pUnitsProcessed, P_LOG_ERROR_ROLL);
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);
        return response;
    }
    
    private void callDeleteRossEventCode() {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.DEL_ROSS_EVENTCODE_USERID_TMP");
    }

    public List<String> callUnldContainerWithDissassocation(String pContainerId) {

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();

        HhUnloadContainerSWorkLaborProdViewRowImpl workLaborRow =
            (HhUnloadContainerSWorkLaborProdViewRowImpl) am.findViewObject("HhUnloadContainerSWorkLaborProdView").getCurrentRow();
        HhUnloadContainerSWorkViewRowImpl workRow = (HhUnloadContainerSWorkViewRowImpl) this.getCurrentRow();

        String pMldEnabled = globalRow.getGlobalMldEnabled();
        String pUser = workRow.getUser();
        String pFacilityId = workRow.getFacilityId();
        BigDecimal containersProcessed = workLaborRow.getContainersProcessed();
        BigDecimal operationsPerformed = workLaborRow.getOperationsPerformed();
        BigDecimal unitsProcessed = workLaborRow.getUnitsProcessed();
        String P_LOG_ERROR_ROLL = null;

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(containersProcessed, Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(operationsPerformed, Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(unitsProcessed, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_SHIPPING_ADF.UNLD_CONTAINER_1",
                                   pVReturn, pMsgDisplay, pMldEnabled, pContainerId, pFacilityId, pUser,
                                   pContainersProcessed, pOperationsPerformed, pUnitsProcessed, P_LOG_ERROR_ROLL);
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);
        return response;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            msgs = new ArrayList<String>();
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                msgs.add("E");
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                msgs.add(error);
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }
        }
        return msgs;
    }
 
}
