package com.ross.rdm.ptspicking.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.DmsScreenOptionViewImpl;
import com.ross.rdm.common.model.views.DmsScreenOptionViewRowImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.model.views.UserMessageViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.model.services.common.PTSPickingAppModule;
import com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSBReInductViewImpl;
import com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSBWorkLocalViewImpl;
import com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSWorkLaborProdViewImpl;
import com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSWorkViewImpl;
import com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSWorkViewRowImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSBPtsCloseViewImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSBWorkLocalViewImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkLaborProdViewImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkLaborProdViewRowImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkViewImpl;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkViewRowImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.LpnDataGroupViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.QueueViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSLpnViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSMainViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSPickPrintViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLaborProdViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLocalViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkViewImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkViewRowImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.CCheckLocViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.ConZonesViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.NonConZonesViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.RossAuditTrialViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingCloseCntrViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBChZoneViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsLocViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsPickingViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsQtyViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBWorkLocalViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBWorkLocalViewRowImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBZoneSelectViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkLaborProdViewImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkLaborProdViewRowImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkViewImpl;

import com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkViewRowImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;


import oracle.jbo.RowSetIterator;


import oracle.jbo.server.ApplicationModuleImpl;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:52:38 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class PTSPickingAppModuleImpl extends RDMApplicationModuleImpl implements PTSPickingAppModule {
    private static ADFLogger _logger = ADFLogger.createADFLogger(PTSPickingAppModuleImpl.class);

    public void initTaskFlowSgPtsPicking() {
        this.prepareViewObject(this.getSgPtsPickingSBChZoneView());
        this.prepareViewObject(this.getSgPtsPickingSBPtsLocView());
        this.prepareViewObject(this.getSgPtsPickingSBPtsPickingView());
        this.prepareViewObject(this.getSgPtsPickingSBPtsQtyView());
        this.prepareViewObject(this.getSgPtsPickingSBWorkLocalView());
        this.prepareViewObject(this.getSgPtsPickingSBZoneSelectView());
        this.prepareViewObject(this.getSgPtsPickingSWorkLaborProdView());
        this.prepareViewObject(this.getSgPtsPickingSWorkView());
        this.prepareViewObject(this.getRossAuditTrialView());
        this.prepareViewObject(this.getSgPtsPickingCloseCntrView());
        this.trStartupSgPtsPicking();
    }

    private void trStartupSgPtsPicking() {
        this.getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewRowImpl globalRow = this.setGlobalVariables();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) this.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl workLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) this.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        workRow.setUser(globalRow.getGlobalUserId());
        workRow.setHeader(globalRow.getGlobalHeader());
        workRow.setFacilityId(globalRow.getGlobalFacilityId());
        workRow.setUserPrivilege(new BigDecimal(globalRow.getGlobalUserPrivilege()));
        workRow.setDevice(globalRow.getGlobalDevice());
        workRow.setLanguageCode(globalRow.getGlobalLanguageCode());
        workRow.setMainBlock("B_pts_picking");
        workRow.setHeader(this.callDisplayHeader(workRow.getFacilityId(), workRow.getLanguageCode(),
                                                      "SG_PTS_PICKING_S"));
        workLocalRow.setMldEnabled((String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "g_scp",
                                                                       workRow.getFacilityId(), "mld_enabled"));
        workLocalRow.setPtsConfirm((String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "g_scp",
                                                                       workRow.getFacilityId(), "pts_confirm_qty"));
        workLocalRow.setTiContainerId("zzz");
        this.startupLaborProdSgPtsPicking();
        this.callSetAhlInfo(workRow.getFacilityId(), "SG_PTS_PICKING_S");
    }


    private void startupLaborProdSgPtsPicking() {
        SgPtsPickingSWorkLaborProdViewRowImpl workLaborProdViewImplRowImpl =
            (SgPtsPickingSWorkLaborProdViewRowImpl) this.getSgPtsPickingSWorkLaborProdView().getCurrentRow();
        workLaborProdViewImplRowImpl.setStartTime(new java.sql.Date((new java.util.Date()).getTime()));
        workLaborProdViewImplRowImpl.setOperationsPerformed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setContainersProcessed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setUnitsProcessed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setActivityCode("PTSPIK");
        workLaborProdViewImplRowImpl.setReferenceCode(null);
    }


    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    public void initTaskFlowPtsCloseCntr() {
        prepareViewObject(this.getSgPtsCloseCntrSBPtsCloseView());
        prepareViewObject(this.getSgPtsCloseCntrSWorkLaborProdView());
        prepareViewObject(this.getSgPtsCloseCntrSBWorkLocalView());
        prepareViewObject(this.getSgPtsCloseCntrSWorkView());

        trStartupSgPtsCloseCntr();
        startupLaborProdSgPtsCloseCntr();
    }

    private void trStartupSgPtsCloseCntr() {
        GlobalVariablesViewRowImpl global = this.setGlobalVariables();

        getRdmCommonAppModule().initCurrentUserIfNeed();
        SgPtsCloseCntrSWorkViewRowImpl workViewImplRowImpl =
            (SgPtsCloseCntrSWorkViewRowImpl) this.getSgPtsCloseCntrSWorkView().getCurrentRow();

        workViewImplRowImpl.setUser(global.getGlobalUserId());
        workViewImplRowImpl.setFacilityId(global.getGlobalFacilityId());
        workViewImplRowImpl.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workViewImplRowImpl.setDevice(global.getGlobalDevice());
        workViewImplRowImpl.setLanguageCode(global.getGlobalLanguageCode());
        workViewImplRowImpl.setMainBlock("B_PTS_CLOSE");
        callSetAhlInfo(workViewImplRowImpl.getFacilityId(), "SG_PTS_CLOSE_CNTR_S");

        workViewImplRowImpl.setHeader(this.callDisplayHeader(workViewImplRowImpl.getFacilityId(),
                                                             workViewImplRowImpl.getLanguageCode(),
                                                             "SG_PTS_CLOSE_CNTR_S"));
    }

    private void startupLaborProdSgPtsCloseCntr() {
        SgPtsCloseCntrSWorkLaborProdViewRowImpl workLaborProdViewImplRowImpl =
            (SgPtsCloseCntrSWorkLaborProdViewRowImpl) this.getSgPtsCloseCntrSWorkLaborProdView().getCurrentRow();
        workLaborProdViewImplRowImpl.setStartTime(new java.sql.Date((new java.util.Date()).getTime()));
        workLaborProdViewImplRowImpl.setOperationsPerformed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setContainersProcessed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setUnitsProcessed(BigDecimal.ZERO);
        workLaborProdViewImplRowImpl.setActivityCode("PTSCLS");
        workLaborProdViewImplRowImpl.setReferenceCode(null);
    }

    public void initTaskFlowContainerReInduct() {
        prepareViewObject(this.getSgContainerReInductSBReInductView());
        prepareViewObject(this.getSgContainerReInductSWorkLaborProdView());
        prepareViewObject(this.getSgContainerReInductSBWorkLocalView());
        prepareViewObject(this.getSgContainerReInductSWorkView());

        trStartupContainerReInduct();
    }

    private void trStartupContainerReInduct() {
        GlobalVariablesViewRowImpl global = this.setGlobalVariables();

        getRdmCommonAppModule().initCurrentUserIfNeed();
        SgContainerReInductSWorkViewRowImpl workViewImplRowImpl =
            (SgContainerReInductSWorkViewRowImpl) this.getSgContainerReInductSWorkView().getCurrentRow();

        workViewImplRowImpl.setUser(global.getGlobalUserId());
        workViewImplRowImpl.setHeader(global.getGlobalHeader());
        workViewImplRowImpl.setFacilityId(global.getGlobalFacilityId());
        workViewImplRowImpl.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workViewImplRowImpl.setDevice(global.getGlobalDevice());
        workViewImplRowImpl.setLanguageCode(global.getGlobalLanguageCode());
        callSetAhlInfo(workViewImplRowImpl.getFacilityId(), "SG_CONTAINER_RE_INDUCT_S");
    }

    public void setGlobalVariablesPickAndPrint() {

        prepareViewObject(this.getSgPtsPickAndPrintSWorkView());
        prepareViewObject(this.getSgPtsPickAndPrintSMainView());
        prepareViewObject(this.getSgPtsPickAndPrintSLpnView());
        prepareViewObject(this.getSgPtsPickAndPrintSWorkLocalView());
        prepareViewObject(this.getSgPtsPickAndPrintSWorkLaborProdView());
        prepareViewObject(this.getSgPtsPickAndPrintSPickPrintView());
        //this.initCurrentUserIfNeed();
        GlobalVariablesViewRowImpl global = this.setGlobalVariables();

        SgPtsPickAndPrintSWorkViewRowImpl workViewImpl =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getSgPtsPickAndPrintSWorkView().getCurrentRow();

        getRdmCommonAppModule().initCurrentUserIfNeed();

        workViewImpl.setUser(global.getGlobalUserId());
        workViewImpl.setHeader(global.getGlobalHeader());
        workViewImpl.setFacilityId(global.getGlobalFacilityId());
        workViewImpl.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workViewImpl.setDevice(global.getGlobalDevice());
        workViewImpl.setLanguageCode(global.getGlobalLanguageCode());

        workViewImpl.setHeader(this.callDisplayHeader(workViewImpl.getFacilityId(), workViewImpl.getLanguageCode(),
                                                      "SG_PTS_PICK_AND_PRINT_S"));

        callSetAhlInfo(workViewImpl.getFacilityId(), "SG_PTS_PICK_AND_PRINT_S");
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", "PR", "AM");
    }

    public void callSetAhlInfo(String facilityId, String formName) {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "AHL.SET_AHL_INFO", facilityId, formName);
    }

    private void prepareViewObject(RDMViewObjectImpl vo) {
        if (vo != null) {
            if (vo.getCurrentRow() == null) {
                vo.insertRow(vo.createRow());
            } else {
                vo.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
            }
        }
    }

    private GlobalVariablesViewRowImpl setGlobalVariables() {
        getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        Row loginUserRow = this.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) loginUserRow.getAttribute("FacilityId");
        String languageCode = (String) loginUserRow.getAttribute("LanguageCode");
        String user = (String) loginUserRow.getAttribute("UserId");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALUSERID, user);
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALFACILITYID, facilityId);
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALUSERPRIVILEGE, "1");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALDEVICE, "R");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALLANGUAGECODE, languageCode);
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALMSGCODE, "");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALRESPONSE, "");
        gVViewImpl.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        return variablesRow;
    }

    private void defaultValue(RDMViewRowImpl row, int attribute, Object defaultValue) {
        if (row != null && row.getAttribute(attribute) == null) {
            row.setAttribute(attribute, defaultValue);
        }
    }

    public void callDoCommit() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.doCommit");
    }

    /**
     * This is the default constructor (do not remove).
     */
    public PTSPickingAppModuleImpl() {
    }


    /**
     * Container's getter for SgContainerReInductSBReInductView.
     * @return SgContainerReInductSBReInductView
     */
    public SgContainerReInductSBReInductViewImpl getSgContainerReInductSBReInductView() {
        return (SgContainerReInductSBReInductViewImpl) findViewObject("SgContainerReInductSBReInductView");
    }


    /**
     * Container's getter for SgContainerReInductSBWorkLocalView.
     * @return SgContainerReInductSBWorkLocalView
     */
    public SgContainerReInductSBWorkLocalViewImpl getSgContainerReInductSBWorkLocalView() {
        return (SgContainerReInductSBWorkLocalViewImpl) findViewObject("SgContainerReInductSBWorkLocalView");
    }

    /**
     * Container's getter for SgContainerReInductSWorkView.
     * @return SgContainerReInductSWorkView
     */
    public SgContainerReInductSWorkViewImpl getSgContainerReInductSWorkView() {
        return (SgContainerReInductSWorkViewImpl) findViewObject("SgContainerReInductSWorkView");
    }

    /**
     * Container's getter for SgContainerReInductSWorkLaborProdView.
     * @return SgContainerReInductSWorkLaborProdView
     */
    public SgContainerReInductSWorkLaborProdViewImpl getSgContainerReInductSWorkLaborProdView() {
        return (SgContainerReInductSWorkLaborProdViewImpl) findViewObject("SgContainerReInductSWorkLaborProdView");
    }

    /**
     * Container's getter for SgPtsCloseCntrSBPtsCloseView.
     * @return SgPtsCloseCntrSBPtsCloseView
     */
    public SgPtsCloseCntrSBPtsCloseViewImpl getSgPtsCloseCntrSBPtsCloseView() {
        return (SgPtsCloseCntrSBPtsCloseViewImpl) findViewObject("SgPtsCloseCntrSBPtsCloseView");
    }


    /**
     * Container's getter for SgPtsCloseCntrSBWorkLocalView.
     * @return SgPtsCloseCntrSBWorkLocalView
     */
    public SgPtsCloseCntrSBWorkLocalViewImpl getSgPtsCloseCntrSBWorkLocalView() {
        return (SgPtsCloseCntrSBWorkLocalViewImpl) findViewObject("SgPtsCloseCntrSBWorkLocalView");
    }

    /**
     * Container's getter for SgPtsCloseCntrSWorkView.
     * @return SgPtsCloseCntrSWorkView
     */
    public SgPtsCloseCntrSWorkViewImpl getSgPtsCloseCntrSWorkView() {
        return (SgPtsCloseCntrSWorkViewImpl) findViewObject("SgPtsCloseCntrSWorkView");
    }

    /**
     * Container's getter for SgPtsCloseCntrSWorkLaborProdView.
     * @return SgPtsCloseCntrSWorkLaborProdView
     */
    public SgPtsCloseCntrSWorkLaborProdViewImpl getSgPtsCloseCntrSWorkLaborProdView() {
        return (SgPtsCloseCntrSWorkLaborProdViewImpl) findViewObject("SgPtsCloseCntrSWorkLaborProdView");
    }

    /**
     * Container's getter for SgPtsPickAndPrintSWorkView.
     * @return SgPtsPickAndPrintSWorkView
     */
    public SgPtsPickAndPrintSWorkViewImpl getSgPtsPickAndPrintSWorkView() {
        return (SgPtsPickAndPrintSWorkViewImpl) findViewObject("SgPtsPickAndPrintSWorkView");
    }

    /**
     * Container's getter for SgPtsPickAndPrintSWorkLaborProdView.
     * @return SgPtsPickAndPrintSWorkLaborProdView
     */
    public SgPtsPickAndPrintSWorkLaborProdViewImpl getSgPtsPickAndPrintSWorkLaborProdView() {
        return (SgPtsPickAndPrintSWorkLaborProdViewImpl) findViewObject("SgPtsPickAndPrintSWorkLaborProdView");
    }


    /**
     * Container's getter for SgPtsPickAndPrintSMainView.
     * @return SgPtsPickAndPrintSMainView
     */
    public SgPtsPickAndPrintSMainViewImpl getSgPtsPickAndPrintSMainView() {
        return (SgPtsPickAndPrintSMainViewImpl) findViewObject("SgPtsPickAndPrintSMainView");
    }

    /**
     * Container's getter for SgPtsPickAndPrintSPickPrintView.
     * @return SgPtsPickAndPrintSPickPrintView
     */
    public SgPtsPickAndPrintSPickPrintViewImpl getSgPtsPickAndPrintSPickPrintView() {
        return (SgPtsPickAndPrintSPickPrintViewImpl) findViewObject("SgPtsPickAndPrintSPickPrintView");
    }

    /**
     * Container's getter for SgPtsPickAndPrintSLpnView.
     * @return SgPtsPickAndPrintSLpnView
     */
    public SgPtsPickAndPrintSLpnViewImpl getSgPtsPickAndPrintSLpnView() {
        return (SgPtsPickAndPrintSLpnViewImpl) findViewObject("SgPtsPickAndPrintSLpnView");
    }

    /**
     * Container's getter for SgPtsPickAndPrintSWorkLocalView.
     * @return SgPtsPickAndPrintSWorkLocalView
     */
    public SgPtsPickAndPrintSWorkLocalViewImpl getSgPtsPickAndPrintSWorkLocalView() {
        return (SgPtsPickAndPrintSWorkLocalViewImpl) findViewObject("SgPtsPickAndPrintSWorkLocalView");
    }

    /**
     * Container's getter for SgPtsPickingSBPtsPickingView.
     * @return SgPtsPickingSBPtsPickingView
     */
    public SgPtsPickingSBPtsPickingViewImpl getSgPtsPickingSBPtsPickingView() {
        return (SgPtsPickingSBPtsPickingViewImpl) findViewObject("SgPtsPickingSBPtsPickingView");
    }


    /**
     * Container's getter for SgPtsPickingSBPtsLocView.
     * @return SgPtsPickingSBPtsLocView
     */
    public SgPtsPickingSBPtsLocViewImpl getSgPtsPickingSBPtsLocView() {
        return (SgPtsPickingSBPtsLocViewImpl) findViewObject("SgPtsPickingSBPtsLocView");
    }


    /**
     * Container's getter for SgPtsPickingSBPtsQtyView.
     * @return SgPtsPickingSBPtsQtyView
     */
    public SgPtsPickingSBPtsQtyViewImpl getSgPtsPickingSBPtsQtyView() {
        return (SgPtsPickingSBPtsQtyViewImpl) findViewObject("SgPtsPickingSBPtsQtyView");
    }


    /**
     * Container's getter for SgPtsPickingSBWorkLocalView.
     * @return SgPtsPickingSBWorkLocalView
     */
    public SgPtsPickingSBWorkLocalViewImpl getSgPtsPickingSBWorkLocalView() {
        return (SgPtsPickingSBWorkLocalViewImpl) findViewObject("SgPtsPickingSBWorkLocalView");
    }

    /**
     * Container's getter for SgPtsPickingSWorkLaborProdView.
     * @return SgPtsPickingSWorkLaborProdView
     */
    public SgPtsPickingSWorkLaborProdViewImpl getSgPtsPickingSWorkLaborProdView() {
        return (SgPtsPickingSWorkLaborProdViewImpl) findViewObject("SgPtsPickingSWorkLaborProdView");
    }

    /**
     * Container's getter for SgPtsPickingSWorkView.
     * @return SgPtsPickingSWorkView
     */
    public SgPtsPickingSWorkViewImpl getSgPtsPickingSWorkView() {
        return (SgPtsPickingSWorkViewImpl) findViewObject("SgPtsPickingSWorkView");
    }

    /**
     * Container's getter for SgPtsPickingSBZoneSelectView.
     * @return SgPtsPickingSBZoneSelectView
     */
    public SgPtsPickingSBZoneSelectViewImpl getSgPtsPickingSBZoneSelectView() {
        return (SgPtsPickingSBZoneSelectViewImpl) findViewObject("SgPtsPickingSBZoneSelectView");
    }


    /**
     * Container's getter for SgPtsPickingSBChZoneView.
     * @return SgPtsPickingSBChZoneView
     */
    public SgPtsPickingSBChZoneViewImpl getSgPtsPickingSBChZoneView() {
        return (SgPtsPickingSBChZoneViewImpl) findViewObject("SgPtsPickingSBChZoneView");
    }

    /**
     * Helper Method to Simplify Invoking Stored Procedures.
     * @param stmt
     * @param bindVars
     */
    public void callStoredProcedure(String stmt, Object... bindVars) {
        DBUtils.callStoredProcedure(getDBTransaction(), stmt, bindVars);
    }

    /**
     * Helper Method to Simplify Invoking Stored Functions.
     * @param sqlReturnType
     * @param stmt
     * @param bindVars
     * @return
     */
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getGlobalVariablesView();
    }

    /**
     * Container's getter for UserMessageView1.
     * @return UserMessageView1
     */
    public UserMessageViewImpl getUserMessageView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getUserMessageView();
    }

    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getGetLoginDateView();
    }

    /**
     * Container's getter for RdmCommonAppModule.
     * @return RdmCommonAppModule
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }

    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replaceFirst(facilityId, "").trim();
        }
        return header;
    }


    /**
     * Container's getter for QueueView1.
     * @return QueueView1
     */
    public QueueViewImpl getQueueView() {
        return (QueueViewImpl) findViewObject("QueueView");
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> errors = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            errors = new ArrayList<String>();
            if (this.containsSeveralMessages((String) p_v_return.getWrappedData()) &&
                this.containsSeveralMessages((String) p_msg_display.getWrappedData())) {
                String p_types = (String) p_msg_display.getWrappedData();
                String[] types = p_types.split("[#]");
                String p_msgs = (String) p_v_return.getWrappedData();
                String[] messages = p_msgs.split("[#]");
                String message = "";
                StringBuilder sb = new StringBuilder();
                for (int i = 0; i < messages.length; i++) {
                    sb.append(messages[i]);
                    if (i > 0) {
                        sb.append(". ");
                    }
                }
                message = sb.toString();
                if (types.length > 0) {
                    errors.add(types[0]);
                } else {
                    errors.add("E");
                }
                errors.add(message);
            } else {
                errors.add((String) p_msg_display.getWrappedData());
                if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                    String error = (String) p_v_return.getWrappedData();
                    error = error.replace("RAISE_FAILURE####", "");
                    errors.add(error);
                } else {
                    errors.add((String) p_v_return.getWrappedData());
                }
            }
        }
        return errors;
    }

    public boolean containsSeveralMessages(String string) {
        return StringUtils.isNotEmpty(string) && string.contains("#") &&
               StringUtils.isNotEmpty(string.replace("#", ""));
    }

    /**
     * Container's getter for LpnDataGroupView1.
     * @return LpnDataGroupView1
     */
    public LpnDataGroupViewImpl getLpnDataGroupView() {
        return (LpnDataGroupViewImpl) findViewObject("LpnDataGroupView");
    }

    /**
     * Container's getter for RossAuditTrialView1.
     * @return RossAuditTrialView1
     */
    public RossAuditTrialViewImpl getRossAuditTrialView() {
        return (RossAuditTrialViewImpl) findViewObject("RossAuditTrialView");
    }

    /**
     * Container's getter for NonConZonesView1.
     * @return NonConZonesView1
     */
    public NonConZonesViewImpl getNonConZonesView() {
        return (NonConZonesViewImpl) findViewObject("NonConZonesView");
    }

    /**
     * Container's getter for ConZonesView1.
     * @return ConZonesView1
     */
    public ConZonesViewImpl getConZonesView() {
        return (ConZonesViewImpl) findViewObject("ConZonesView");
    }

    /**
     * Container's getter for SgPtsPickingCloseCntrView1.
     * @return SgPtsPickingCloseCntrView1
     */
    public SgPtsPickingCloseCntrViewImpl getSgPtsPickingCloseCntrView() {
        return (SgPtsPickingCloseCntrViewImpl) findViewObject("SgPtsPickingCloseCntrView");
    }

    public String callMsgWindow(String code) {
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_COMMON_ADF.CALL_MSG_WINDOW", vReturn, code, "I");
        return (String) vReturn.getWrappedData();
    }

    /**
     * Container's getter for CCheckLocView1.
     * @return CCheckLocView1
     */
    public CCheckLocViewImpl getCCheckLocView() {
        return (CCheckLocViewImpl) findViewObject("CCheckLocView");
    }
}
