--------------------------------------------------------
--  File created - Friday-December-09-2016   
--------------------------------------------------------
REM INSERTING into DMS_LANGUAGE_MENU
SET DEFINE OFF;
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','BUILD CONTAINER','AM','BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','BUILD CONTAINER','SP','CREAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','BUILD CONTAINER','AM','BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','BUILD CONTAINER','AM','BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','BUILD CONTAINER','SP','CREAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','BUILD CONTAINER','SP','CREAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','CARTON REPACK','SP','VOLVER A EMBALAR EL CARTON');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','CARTON REPACK','AM','CARTON REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','CARTON REPACK','SP','VOLVER A EMBALAR EL CARTON');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','CARTON REPACK','AM','CARTON REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','CARTON REPACK','AM','CARTON REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','CARTON REPACK','SP','VOLVER A EMBALAR EL CARTON');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','CASE PICKING','SP','SELEC CAJA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','CASE PICKING','AM','CASE PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','CASE PICKING','SP','SELEC CAJA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','CASE PICKING','AM','CASE PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','CASE PICKING','SP','SELEC CAJA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','CASE PICKING','AM','CASE PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','CASE PICKING','SP','SELEC CAJA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','CASE PICKING','AM','CASE PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','CONT INQUIRY','SP','CONSULTA CONT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','CONT INQUIRY','AM','CONT INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','CONT INQUIRY','SP','CONSULTA CONT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','CONT INQUIRY','AM','CONT INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','CONT INQUIRY','SP','CONSULTA CONT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','CONT INQUIRY','AM','CONT INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','CONT INQUIRY','SP','CONSULTA CONT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','CONT INQUIRY','AM','CONT INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','CONVEYOR CUTOFF','AM','CONVEYOR CUTOFF');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','CONVEYOR CUTOFF','SP','CORTE TRANSPORTADOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','CONVEYOR CUTOFF','AM','CONVEYOR CUTOFF');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','CONVEYOR CUTOFF','SP','CORTE TRANSPORTADOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','CONVEYOR CUTOFF','SP','CORTE TRANSPORTADOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','CONVEYOR CUTOFF','AM','CONVEYOR CUTOFF');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','DC2DC RECEIVING','SP','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','DC2DC RECEIVING','AM','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','DC2DC RECEIVING','SP','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','DC2DC RECEIVING','AM','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','DC2DC RECEIVING','AM','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','DC2DC RECEIVING','SP','DC2DC RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','FRAGILE','AM','FRAGILE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','FRAGILE','SP','Fragile');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','FRAGILE','AM','FRAGILE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','FRAGILE','SP','Fragile');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','FRAGILE','AM','FRAGILE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','FRAGILE','SP','Fragile');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','FREIGHT BILL VERIFY','AM','FREIGHT BILL VERIFY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','FREIGHT BILL VERIFY','SP','VERIFIQUE TRANS CUENTA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','FREIGHT BILL VERIFY','AM','FREIGHT BILL VERIFY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','FREIGHT BILL VERIFY','SP','VERIFIQUE TRANS CUENTA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','FREIGHT BILL VERIFY','AM','FREIGHT BILL VERIFY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','FREIGHT BILL VERIFY','SP','VERIFIQUE TRANS CUENTA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','HOTEL INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','HOTEL INVENT MGMT','AM','HOTEL INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','INDEPENDENT','AM','INDEPENDENT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','INDEPENDENT','SP','INDEPENDENT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INV CONT TROUBLE','AM','INV CONT TROUBLE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INV CONT TROUBLE','AM','INV CONT TROUBLE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INV CONT TROUBLE','SP','PROBLEMA CONT INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INV CONT TROUBLE','SP','PROBLEMA CONT INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INV CONT TROUBLE','AM','INV CONT TROUBLE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INV CONT TROUBLE','SP','PROBLEMA CONT INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INVALID LPN RE-INTRO','SP','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INVALID LPN RE-INTRO','AM','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INVALID LPN RE-INTRO','AM','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INVALID LPN RE-INTRO','SP','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INVALID LPN RE-INTRO','AM','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INVALID LPN RE-INTRO','SP','INVALID LPN RE-INTRO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_MAIN_MENU','INVENT MGMT','AM','INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_MAIN_MENU','INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','INVENT MGMT','AM','INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','INVENT MGMT','AM','INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','INVENT MGMT','AM','INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','INVENT MGMT','SP','ADMINISTRACION INVT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','INVENT MGMT','AM','INVENT MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INVENTORY VERIFICATION','AM','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','INVENTORY VERIFICATION','SP','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','INVENTORY VERIFICATION','SP','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','INVENTORY VERIFICATION','AM','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INVENTORY VERIFICATION','SP','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','INVENTORY VERIFICATION','AM','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INVENTORY VERIFICATION','AM','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','INVENTORY VERIFICATION','SP','INVENTORY VERIFICATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','LOAD CONTAINER','AM','LOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','LOAD CONTAINER','SP','CARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','LOAD CONTAINER','AM','LOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','LOAD CONTAINER','SP','CARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','LOAD CONTAINER','AM','LOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','LOAD CONTAINER','SP','CARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_TM','LOAD CONTAINER','AM','LOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_TM','LOAD CONTAINER','SP','CARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','LOCATION INQUIRY','AM','LOCATION INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','LOCATION INQUIRY','SP','CONSULTA UBICACION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','LOCATION INQUIRY','AM','LOCATION INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','LOCATION INQUIRY','SP','CONSULTA UBICACION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','LOCATION INQUIRY','AM','LOCATION INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','LOCATION INQUIRY','SP','CONSULTA UBICACION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','MARK WIP MGMT','AM','MARK WIP MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','MARK WIP MGMT','SP','MANEJO DE MARK WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','MARK WIP MGMT','AM','MARK WIP MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','MARK WIP MGMT','AM','MARK WIP MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','MARK WIP MGMT','SP','MANEJO DE MARK WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','MARK WIP MGMT','SP','MANEJO DE MARK WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','MLP CHANGE ITEM','AM','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','MLP CHANGE ITEM','SP','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','MLP CHANGE ITEM','AM','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','MLP CHANGE ITEM','AM','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','MLP CHANGE ITEM','SP','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','MLP CHANGE ITEM','SP','MLP CHANGE ITEM');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','MLP/LPN INQUIRY','AM','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','MLP/LPN INQUIRY','AM','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','MLP/LPN INQUIRY','AM','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','MLP/LPN INQUIRY','SP','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','MLP/LPN INQUIRY','SP','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','MLP/LPN INQUIRY','SP','MLP/LPN INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','MOVE','AM','MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','MOVE','SP','MOVER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','MOVE','AM','MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','MOVE','SP','MOVER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','MOVE','AM','MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','MOVE','SP','MOVER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','MOVE','AM','MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','MOVE','SP','MOVER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','MOVE TRAILER','AM','MOVE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','MOVE TRAILER','SP','MOVER CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','MOVE TRAILER','SP','MOVER CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','MOVE TRAILER','AM','MOVE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','MOVE TRAILER','SP','MOVER CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','MOVE TRAILER','AM','MOVE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','PICK ACROSS WAVE','AM','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PICK ACROSS WAVE','AM','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PICK ACROSS WAVE','SP','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','PICK ACROSS WAVE','AM','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','PICK ACROSS WAVE','SP','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PICK ACROSS WAVE','SP','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PICK ACROSS WAVE','AM','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','PICK ACROSS WAVE','SP','PICK ACROSS WAVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','PICK WITHOUT A PICK PACKAGE','AM','PICK WITHOUT A PICK PACKAGE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','PICK WITHOUT A PICK PACKAGE','SP','SELEC SIN UN EMPAQUE DE SELECCION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_PICKING_MENU','PICK WITHOUT A PICK PACKAGE','AM','PICK WITHOUT A PICK PACKAGE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PICK WITHOUT A PICK PACKAGE','SP','SELEC SIN UN EMPAQUE DE SELECCION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PICK WITHOUT A PICK PACKAGE','AM','PICK WITHOUT A PICK PACKAGE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PICK WITHOUT A PICK PACKAGE','SP','SELEC SIN UN EMPAQUE DE SELECCION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PICK WITHOUT A PICK PACKAGE','AM','PICK WITHOUT A PICK PACKAGE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_TM','PICK WITHOUT A PICK PACKAGE','SP','SELEC SIN UN EMPAQUE DE SELECCION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','PICKING','SP','SELECC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','PICKING','AM','PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','PICKING','SP','SELECC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','PICKING','AM','PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','PICKING','SP','SELECC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','PICKING','AM','PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_MAIN_MENU','PICKING','AM','PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_MAIN_MENU','PICKING','SP','SELECC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','PRINT SHIP LABEL','AM','PRINT SHIP LABEL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','PRINT SHIP LABEL','SP','IMPRIMIR ETIQUETA EMBARQUE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','PRINT SHIP LABEL','AM','PRINT SHIP LABEL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','PRINT SHIP LABEL','SP','IMPRIMIR ETIQUETA EMBARQUE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','PRINT SHIP LABEL','AM','PRINT SHIP LABEL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','PRINT SHIP LABEL','SP','IMPRIMIR ETIQUETA EMBARQUE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','PROCESS WIP','AM','PROCESS WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCESSING_MENU','PROCESS WIP','SP','TEC PROCESADO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','PROCESS WIP','SP','TEC PROCESADO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_IE','PROCESS WIP','AM','PROCESS WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','PROCESS WIP','SP','TEC PROCESADO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PROCES_MENU_RF','PROCESS WIP','AM','PROCESS WIP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','PROCESSING','AM','PROCESSING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','PROCESSING','SP','PROCESAMIENTO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','PROCESSING','SP','PROCESAMIENTO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','PROCESSING','AM','PROCESSING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','PROCESSING','AM','PROCESSING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','PROCESSING','SP','PROCESAMRFNTO');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS CLOSE CNTR','AM','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS CLOSE CNTR','SP','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS CLOSE CNTR','AM','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS CLOSE CNTR','SP','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS CLOSE CNTR','SP','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS CLOSE CNTR','AM','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS CLOSE CNTR','SP','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS CLOSE CNTR','AM','PTS CLOSE CNTR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PTS OPTIONS','AM','PTS OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','PTS OPTIONS','AM','PTS OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PTS OPTIONS','AM','PTS OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PTS OPTIONS','SP','OPCIONES DEL PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','PTS OPTIONS','SP','OPCIONES DEL PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PTS OPTIONS','SP','OPCIONES DEL PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','PTS OPTIONS','AM','PTS OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','PTS OPTIONS','SP','OPCIONES DEL PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PTS PICK PRINT','SP','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_RF','PTS PICK PRINT','AM','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','PTS PICK PRINT','AM','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','PTS PICK PRINT','SP','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PTS PICK PRINT','AM','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PICKING_MENU_IE','PTS PICK PRINT','SP','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS PICK PRINT','SP','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS PICK PRINT','AM','PTS PICK PRINT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS PICKING','SP','SELEC PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS PICKING','AM','PTS PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS PICKING','SP','SELEC PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS PICKING','AM','PTS PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS PICKING','SP','SELEC PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS PICKING','AM','PTS PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS PICKING','AM','PTS PICKING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS PICKING','SP','SELEC PTS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS RE INDUCT','SP','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS RE INDUCT','AM','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS RE INDUCT','AM','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS RE INDUCT','SP','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS RE INDUCT','SP','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS RE INDUCT','AM','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS RE INDUCT','SP','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS RE INDUCT','AM','PTS RE INDUCT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS ZONE SELECTION','SP','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_IE','PTS ZONE SELECTION','AM','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS ZONE SELECTION','SP','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU','PTS ZONE SELECTION','AM','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS ZONE SELECTION','AM','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_SG','PTS ZONE SELECTION','SP','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS ZONE SELECTION','SP','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_PTS_MENU_RF','PTS ZONE SELECTION','AM','PTS ZONE SELECTION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','PUTAWAY','AM','PUTAWAY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','PUTAWAY','SP','RESERVA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','PUTAWAY','AM','PUTAWAY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','PUTAWAY','SP','RESERVA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','PUTAWAY','AM','PUTAWAY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_HOTEL_INVENT_MENU','PUTAWAY','SP','RESERVA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','PUTAWAY','SP','RESERVA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','PUTAWAY','AM','PUTAWAY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','QC OUTBOUND AUDIT','AM','VQC OUTBOUND AUDIT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','QC OUTBOUND AUDIT','SP','VERIF SALIDA CC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','QC OUTBOUND AUDIT','AM','VQC OUTBOUND AUDIT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','QC OUTBOUND AUDIT','AM','VQC OUTBOUND AUDIT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','QC OUTBOUND AUDIT','SP','VERIF SALIDA CC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','QC OUTBOUND AUDIT','SP','VERIF SALIDA CC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_RF','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','RECEIVING','SP','RECIBOS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_RECEIVING_MENU_IE','RECEIVING','AM','RECEIVING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','RELEASE BY LOC','SP','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','RELEASE BY LOC','SP','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','RELEASE BY LOC','AM','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','RELEASE BY LOC','AM','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','RELEASE BY LOC','SP','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','RELEASE BY LOC','AM','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','RELEASE BY LOC','AM','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','RELEASE BY LOC','SP','RELEASE BY LOC');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','RELEASE BY MLP','AM','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','RELEASE BY MLP','SP','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','RELEASE BY MLP','SP','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','RELEASE BY MLP','AM','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','RELEASE BY MLP','AM','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','RELEASE BY MLP','SP','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','RELEASE BY MLP','AM','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','RELEASE BY MLP','SP','RELEASE BY MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','RESET TRAILER','AM','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','RESET TRAILER','SP','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','RESET TRAILER','SP','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','RESET TRAILER','SP','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','RESET TRAILER','AM','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','RESET TRAILER','AM','RESET TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','ROSS BUILD CONTAINER','AM','ROSS BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','ROSS BUILD CONTAINER','SP','ROSS CONSTRUIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INDEPENDENT_MENU','ROSS BUILD CONTAINER','AM','ROSS BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INDEPENDENT_MENU','ROSS BUILD CONTAINER','SP','ROSS CONSTRUIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','ROSS BUILD CONTAINER','SP','ROSS CONSTRUIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','ROSS BUILD CONTAINER','AM','ROSS BUILD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','SHIP TRAILER','SP','EMBARCAR CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','SHIP TRAILER','AM','SHIP TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','SHIP TRAILER','SP','EMBARCAR CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','SHIP TRAILER','SP','EMBARCAR CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','SHIP TRAILER','AM','SHIP TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','SHIP TRAILER','AM','SHIP TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','SHIPPING','SP','EMBARQUES');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_TM','SHIPPING','AM','SHIPPING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','SHIPPING','SP','EMBARQUES');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','SHIPPING','AM','SHIPPING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','SHIPPING','SP','EMBARQUES');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','SHIPPING','AM','SHIPPING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','SHIPPING','AM','SHIPPING');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','SHIPPING','SP','EMBARQUES');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','SHIPPING REPACK','AM','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','SHIPPING REPACK','SP','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','SHIPPING REPACK','AM','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','SHIPPING REPACK','SP','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','SHIPPING REPACK','AM','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','SHIPPING REPACK','SP','SHIPPING REPACK');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','SHUTTLE TRAILER','AM','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','SHUTTLE TRAILER','SP','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','SHUTTLE TRAILER','AM','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','SHUTTLE TRAILER','SP','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','SHUTTLE TRAILER','AM','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','SHUTTLE TRAILER','SP','SHUTTLE TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SIPHON MLP','AM','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SIPHON MLP','SP','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SIPHON MLP','AM','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SIPHON MLP','SP','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SIPHON MLP','AM','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SIPHON MLP','SP','SIPHON MLP');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SIPHON MOVE','SP','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SIPHON MOVE','AM','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SIPHON MOVE','AM','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SIPHON MOVE','SP','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SIPHON MOVE','AM','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SIPHON MOVE','SP','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','SIPHON MOVE','SP','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_TM','SIPHON MOVE','AM','SIPHON MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SPLIT CONTAINER','SP','DIVIDIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_IE','SPLIT CONTAINER','AM','SPLIT CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SPLIT CONTAINER','AM','SPLIT CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SPLIT CONTAINER','AM','SPLIT CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU','SPLIT CONTAINER','SP','DIVIDIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INVENT_MENU_RF','SPLIT CONTAINER','SP','DIVIDIR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','STAGER MOVE','SP','MOVEDOR DE ETAPA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','STAGER MOVE','AM','STAGER MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','STAGER MOVE','SP','MOVEDOR DE ETAPA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','STAGER MOVE','SP','MOVEDOR DE ETAPA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','STAGER MOVE','AM','STAGER MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','STAGER MOVE','SP','MOVEDOR DE ETAPA');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','STAGER MOVE','AM','STAGER MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','STAGER MOVE','AM','STAGER MOVE');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','STAGER MOVE ALL','AM','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_SG','STAGER MOVE ALL','SP','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','STAGER MOVE ALL','SP','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_RF','STAGER MOVE ALL','AM','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','STAGER MOVE ALL','SP','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU_IE','STAGER MOVE ALL','AM','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','STAGER MOVE ALL','SP','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_STAGER_MENU','STAGER MOVE ALL','AM','STAGER MOVE ALL');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','STAGER OPTIONS','AM','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','STAGER OPTIONS','SP','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','STAGER OPTIONS','SP','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','STAGER OPTIONS','AM','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','STAGER OPTIONS','SP','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','STAGER OPTIONS','AM','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','STAGER OPTIONS','SP','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_SG','STAGER OPTIONS','AM','STAGER OPTIONS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INDEPENDENT_MENU','TASK ADMINISTRATION','SP','ADMINISTRACION TAREAS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_INDEPENDENT_MENU','TASK ADMINISTRATION','AM','TASK ADMINISTRATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','TASK ADMINISTRATION','SP','ADMINISTRACION TAREAS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','TASK ADMINISTRATION','SP','ADMINISTRACION TAREAS');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','TASK ADMINISTRATION','AM','TASK ADMINISTRATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','TASK ADMINISTRATION','AM','TASK ADMINISTRATION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER CHECK-IN','SP','ENTRADA DEL TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER CHECK-IN','AM','TRAILER CHECK-IN');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER CHECK-IN','AM','TRAILER CHECK-IN');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER CHECK-IN','SP','ENTRADA DEL TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER CHECK-IN','AM','TRAILER CHECK-IN');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER CHECK-IN','SP','ENTRADA DEL TRAILER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER CHECK-OUT','AM','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER CHECK-OUT','SP','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER CHECK-OUT','AM','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER CHECK-OUT','SP','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER CHECK-OUT','AM','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER CHECK-OUT','SP','TRAILER CHECK-OUT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER INQUIRY','SP','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER INQUIRY','SP','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER INQUIRY','AM','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU','TRAILER INQUIRY','SP','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_IE','TRAILER INQUIRY','AM','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_TRAILER_MENU_RF','TRAILER INQUIRY','AM','TRAILER INQUIRY');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','TRAILER MGMT','SP','ADMIN CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_RF','TRAILER MGMT','AM','TRAILER MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','TRAILER MGMT','SP','ADMIN CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU','TRAILER MGMT','AM','TRAILER MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','TRAILER MGMT','AM','TRAILER MGMT');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_MAIN_MENU_IE','TRAILER MGMT','SP','ADMIN CAMION');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','UNLOAD CONTAINER','AM','UNLOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU','UNLOAD CONTAINER','SP','DESCARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','UNLOAD CONTAINER','SP','DESCARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_TM','UNLOAD CONTAINER','AM','UNLOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','UNLOAD CONTAINER','SP','DESCARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_RF','UNLOAD CONTAINER','AM','UNLOAD CONTAINER');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_TM','UNLOAD CONTAINER','SP','DESCARGAR CONTENEDOR');
Insert into DMS_LANGUAGE_MENU (FACILITY_ID,MENU_NAME,OPTION_TITLE,LANGUAGE_CODE,OPTION_TEXT) values ('PR','RDMMOB_SHIPPING_MENU_IE','UNLOAD CONTAINER','AM','UNLOAD CONTAINER');
