package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 31 12:13:59 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckScreenPrivViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckScreenPrivViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility.
     * @return bind variable value for bind_facility
     */
    public String getbind_facility() {
        return (String) getNamedWhereClauseParam("bind_facility");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility.
     * @param value value to bind as bind_facility
     */
    public void setbind_facility(String value) {
        setNamedWhereClauseParam("bind_facility", value);
    }

    /**
     * Returns the bind variable value for bind_screen_name.
     * @return bind variable value for bind_screen_name
     */
    public String getbind_screen_name() {
        return (String) getNamedWhereClauseParam("bind_screen_name");
    }

    /**
     * Sets <code>value</code> for bind variable bind_screen_name.
     * @param value value to bind as bind_screen_name
     */
    public void setbind_screen_name(String value) {
        setNamedWhereClauseParam("bind_screen_name", value);
    }
}

