package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 18 12:15:39 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CodeDetailVOImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CodeDetailVOImpl() {
    }


    public boolean isMarkingStatus(String code) {
        this.setbind_code(code != null ? code.toUpperCase() : null);
        this.executeQuery();
        return first() != null;
    }

    /**
     * Returns the bind variable value for bind_code.
     * @return bind variable value for bind_code
     */
    public String getbind_code() {
        return (String) getNamedWhereClauseParam("bind_code");
    }

    /**
     * Sets <code>value</code> for bind variable bind_code.
     * @param value value to bind as bind_code
     */
    public void setbind_code(String value) {
        setNamedWhereClauseParam("bind_code", value);
    }
}

