package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.common.HhMarkWipManagementSWorkView;
import com.ross.rdm.processing.model.bean.FunctionCallResult;
import com.ross.rdm.processing.model.services.ProcessingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:48:52 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMarkWipManagementSWorkViewImpl extends RDMTransientViewObjectImpl implements HhMarkWipManagementSWorkView {
    private final BigDecimal TRUE = BigDecimal.valueOf(1);


    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSWorkViewImpl() {
    }
 
    private ProcessingAppModuleImpl getProcessingAM() {
        return (ProcessingAppModuleImpl) this.getApplicationModule();
    }

    public FunctionCallResult callPkgMarkWipMgmtAdfValidateMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMlp = new SQLOutParam(nvl(main.getMlp()), Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(nvl(main.getItemId()), Types.VARCHAR);
        SQLOutParam pMlpTotalUnits = new SQLOutParam(nvl(main.getMlpTotalUnits()), Types.VARCHAR);
        SQLOutParam pMlpTotalCont = new SQLOutParam(nvl(main.getMlpTotalCont()), Types.VARCHAR);
        SQLOutParam pMarkedUnits = new SQLOutParam(nvl(main.getMarkedUnits()), Types.VARCHAR);
        SQLOutParam pMarkedCont = new SQLOutParam(nvl(main.getMarkedCont()), Types.VARCHAR);
        SQLOutParam pRemainingUnits = new SQLOutParam(nvl(main.getRemainingUnits()), Types.VARCHAR);
        SQLOutParam pRemainingCont = new SQLOutParam(nvl(main.getRemainingCont()), Types.VARCHAR);
        SQLOutParam pMlpMarkStatus = new SQLOutParam(nvl(main.getPrevMarkStatus()), Types.VARCHAR);
        SQLOutParam pTicketRequestStatus = new SQLOutParam(nvl(main.getTicketRequest()), Types.VARCHAR);
        SQLOutParam pPoNbr = new SQLOutParam(nvl(main.getPoNbr()), Types.VARCHAR);
        SQLOutParam pZone = new SQLOutParam(nvl(main.getZone()), Types.VARCHAR);
        SQLOutParam pChildFound = new SQLOutParam(nvl(workLocal.getChildFound()), Types.VARCHAR);
        SQLOutParam pSetItemProperty = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pMsgPrintMlp = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pMsgCorrectTicket = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pMsgPvChanged = new SQLOutParam("N", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());

        BigDecimal result =
            (BigDecimal) callStoredFunction(Types.NUMERIC, "PKG_MARK_WIP_MGMT_ADF.VALIDATE_MLP", pVReturn, pMsgDisplay,
                                            work.getFacilityId(), pMlp, pItemId, workLocal.getMarkWip(),
                                            workLocal.getRemarkWip(), pMlpTotalUnits, pMlpTotalCont, pMarkedUnits,
                                            pMarkedCont, pRemainingUnits, pRemainingCont, pMlpMarkStatus,
                                            pTicketRequestStatus, pPoNbr, pZone, pChildFound,
                                            "hh_mark_wip_management_s", pSetItemProperty, pMsgPrintMlp,
                                            pMsgCorrectTicket, pMsgPvChanged);

        main.setMlp(reverseNvl((String) pMlp.getWrappedData()));
        main.setItemId(reverseNvl((String) pItemId.getWrappedData()));
        main.setMlpTotalUnits(reverseNvl((String) pMlpTotalUnits.getWrappedData()));
        main.setMlpTotalCont(reverseNvl((String) pMlpTotalCont.getWrappedData()));
        main.setMarkedUnits(reverseNvl((String) pMarkedUnits.getWrappedData()));
        main.setMarkedCont(reverseNvl((String) pMarkedCont.getWrappedData()));
        main.setRemainingUnits(reverseNvl((String) pRemainingUnits.getWrappedData()));
        main.setRemainingCont(reverseNvl((String) pRemainingCont.getWrappedData()));
        main.setPrevMarkStatus(reverseNvl((String) pMlpMarkStatus.getWrappedData()));
        main.setTicketRequest(reverseNvl((String) pTicketRequestStatus.getWrappedData()));
        main.setPoNbr(reverseNvl((String) pPoNbr.getWrappedData()));
        main.setZone(reverseNvl((String) pZone.getWrappedData()));
        workLocal.setChildFound(reverseNvl((String) pChildFound.getWrappedData()));


        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        FunctionCallResult functionResult = new FunctionCallResult();
        if (TRUE.equals(result) && errorMessages == null) {
            functionResult.setSetItemProperty((String) pSetItemProperty.getWrappedData());
            if ("Y".equals(pMsgPrintMlp.getWrappedData())) {
                List message = Arrays.asList(new String[] { "W", getMessageText("PRINT_MUL_MLP") });
                functionResult.getMessages().add(message);
            }
            if ("Y".equals(pMsgCorrectTicket.getWrappedData())) {
                List message = Arrays.asList(new String[] { "W", getMessageText("CORRECT_TICKET") });
                functionResult.getMessages().add(message);
            }
            if ("Y".equals(pMsgPvChanged.getWrappedData())) {
                List message = Arrays.asList(new String[] { "W", getMessageText("PV_CHANGED") });
                functionResult.getMessages().add(message);
            }
        } else if (errorMessages != null) {
            functionResult.getMessages().add(errorMessages);
            functionResult.setGoNextItem(Boolean.FALSE);
        }
        return functionResult;
    }

    private String nvl(String input) {
        return input != null ? input.toUpperCase() : "";
    }

    private String reverseNvl(String input) {
        return StringUtils.isEmpty(input) ? null : input.toUpperCase();
    }
 
    private String getMessageText(String code) {
        HhMarkWipManagementSWorkViewRowImpl workRow = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        return getProcessingAM().getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    public void displayPv() {
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSMarkPvViewImpl markPv = getProcessingAM().getHhMarkWipManagementSMarkPvView();
        markPv.setbind_facility_id(work.getFacilityId());
        markPv.setbind_mlp(nvl(main.getMlp()));
        markPv.executeQuery();

        HhMarkWipManagementSMarkPvMlpViewRowImpl markPvMlp =
            (HhMarkWipManagementSMarkPvMlpViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkPvMlpView().getCurrentRow();
        markPvMlp.setMlp(reverseNvl(main.getMlp()));
    }

    public List f4Done() {
        List errorMessages = null;
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        if (StringUtils.isEmpty(main.getMlp())) {
            errorMessages = new ArrayList();
            errorMessages.add("E");
            errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
            errorMessages.add("MLP");
        } else if (StringUtils.isEmpty(main.getNextMarkStatus())) {
            errorMessages = new ArrayList();
            errorMessages.add("E");
            errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
            errorMessages.add("NEXT_MARK_STATUS");
        } else if (!getProcessingAM().getCodeDetailVO().isMarkingStatus(main.getNextMarkStatus())) {
            errorMessages = new ArrayList();
            errorMessages.add("W");
            errorMessages.add(this.getMessageText("STATUS_INV"));
            errorMessages.add("NEXT_MARK_STATUS");
        } else if ("A".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = validateMlp();
        } else if ("S".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = startMlp();
        } else if ("P".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = pauseMlp();
        } else if ("U".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = resumeMlp();
        } else if ("C".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = completeMlp();
        } else if ("T".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = remarkStart();
        } else if ("X".equalsIgnoreCase(main.getNextMarkStatus())) {
            errorMessages = remarkComplete();
        }
        main.setAssociateId(work.getUser());
        return errorMessages;
    }

    private List validateMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);

        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_ACCEPT_MLP", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), workLocal.getMarkWip(), workLocal.getRemarkWip(),
                            workLocal.getChildFound());

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            HhMarkWipManagementSMarkQtyViewRowImpl markQty =
                (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();

            //ACCEPT_MLP
            errorMessages =
                this.callPkgMarkWipMgmtAdfTableInsertsUpdates(convertToBigDecimal(markQty.getQtyMarked()),
                                                              convertToBigDecimal(markQty.getCtnMarked()), "MAIN");
        }
        return errorMessages;
    }

    private List startMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);

        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_START_MLP", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), main.getPrevMarkStatus(), workLocal.getMarkWip(),
                            workLocal.getChildFound());

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            HhMarkWipManagementSMarkQtyViewRowImpl markQty =
                (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();

            //START_MLP
            errorMessages =
                this.callPkgMarkWipMgmtAdfTableInsertsUpdates(convertToBigDecimal(markQty.getQtyMarked()),
                                                              convertToBigDecimal(markQty.getCtnMarked()), "MAIN");
        }
        return errorMessages;
    }

    private List pauseMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pCallMsgWindow = new SQLOutParam("N", Types.VARCHAR);


        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_PAUSE_MLP", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), main.getPrevMarkStatus(), pCallMsgWindow);

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            if ("Y".equals(pCallMsgWindow.getWrappedData())) {
                //Confirm popup, if accepted, navigate to MARK_QTY
                errorMessages = new ArrayList();
                errorMessages.add("C");
                errorMessages.add(getMessageText("MLP_NO_MARK_PV"));
            } else {
                goToMarkQty();
                errorMessages = new ArrayList();
                errorMessages.add("goMarkQty");
            }
        }
        return errorMessages;
    }

    private List resumeMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        List errorMessages = null;
        if (!"P".equals(main.getPrevMarkStatus())) {
            //validate_resume_mlp
            errorMessages = new ArrayList();
            errorMessages.add("E");
            errorMessages.add(getMessageText("INV_RESUME"));
        } else {
            HhMarkWipManagementSMarkQtyViewRowImpl markQty =
                (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();

            //resume_mlp
            errorMessages =
                this.callPkgMarkWipMgmtAdfTableInsertsUpdates(convertToBigDecimal(markQty.getQtyMarked()),
                                                              convertToBigDecimal(markQty.getCtnMarked()), "MAIN");
        }
        return errorMessages;
    }

    private List completeMlp() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pCallMsgWindow = new SQLOutParam("N", Types.VARCHAR);


        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_COMPLETE_MLP", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), main.getPrevMarkStatus(), workLocal.getMarkWip(),
                            workLocal.getChildFound(), pCallMsgWindow);

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            if ("Y".equals(pCallMsgWindow.getWrappedData())) {
                //Confirm popup, if accepted, navigate to MARK_QTY
                errorMessages = new ArrayList();
                errorMessages.add("C");
                errorMessages.add(getMessageText("MLP_NO_MARK_PV"));
            } else {
                goToMarkQty();
                errorMessages = new ArrayList();
                errorMessages.add("goMarkQty");
            }
        }
        return errorMessages;
    }

    private List remarkStart() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);

        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_REMARK_START", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), main.getPrevMarkStatus(), workLocal.getRemarkWip(),
                            workLocal.getChildFound());

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            HhMarkWipManagementSMarkQtyViewRowImpl markQty =
                (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();

            //remark_start
            errorMessages =
                this.callPkgMarkWipMgmtAdfTableInsertsUpdates(convertToBigDecimal(markQty.getQtyMarked()),
                                                              convertToBigDecimal(markQty.getCtnMarked()), "MAIN");
        }
        return errorMessages;
    }

    private List remarkComplete() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pCallMsgWindow = new SQLOutParam("N", Types.VARCHAR);


        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.VALIDATE_REMARK_COMPLETE", pVReturn, pMsgDisplay,
                            work.getFacilityId(), nvl(main.getMlp()), nvl(main.getNextMarkStatus()),
                            workLocal.getRemarkWip(), workLocal.getChildFound(), pCallMsgWindow);

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            if ("Y".equals(pCallMsgWindow.getWrappedData())) {
                //Confirm popup, if accepted, navigate to MARK_QTY
                errorMessages = new ArrayList();
                errorMessages.add("C");
                errorMessages.add(getMessageText("MLP_NO_MARK_PV"));
            } else {
                goToMarkQty();
                errorMessages = new ArrayList();
                errorMessages.add("goMarkQty");
            }
        }
        return errorMessages;
    }

    private List callPkgMarkWipMgmtAdfTableInsertsUpdates(BigDecimal quantity, BigDecimal containers,
                                                          String currentBlock) {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSMarkQtyViewRowImpl markQty =
            (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocal =
            (HhMarkWipManagementSWorkLocalViewRowImpl) getProcessingAM().getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pClearBlock = new SQLOutParam("N", Types.VARCHAR);

        callStoredProcedure("PKG_MARK_WIP_MGMT_ADF.TABLE_INSERTS_UPDATES", pVReturn, pMsgDisplay, work.getFacilityId(),
                            nvl(main.getMlp()), main.getItemId(), workLocal.getMarkWip(), workLocal.getRemarkWip(),
                            nvl(main.getNextMarkStatus()), main.getPoNbr(), main.getZone(), main.getAssociateId(),
                            nvl(markQty.getMarkerId()), quantity, containers, work.getUser(), workLocal.getChildFound(),
                            pClearBlock);
        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null && "Y".equals(pClearBlock.getWrappedData())) {
            if ("MAIN".equals(currentBlock)) {
                main.refresh(Row.REFRESH_UNDO_CHANGES);
            } else if ("MARK_QTY".equals(currentBlock)) {
                markQty.refresh(Row.REFRESH_UNDO_CHANGES);
            }
        }
        return errorMessages;
    }

    public void goToMarkQty() {
        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSMarkQtyViewRowImpl markQty =
            (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();
        markQty.setMlp(nvl(main.getMlp()));
        markQty.setItemId(main.getItemId());
        markQty.setMlpTotalUnits(main.getMlpTotalUnits());
        markQty.setMlpTotalCont(main.getMlpTotalCont());
        markQty.setMarkedUnits(main.getMarkedUnits());
        markQty.setMarkedCont(main.getMarkedCont());
        markQty.setRemainingUnits(main.getRemainingUnits());
        markQty.setRemainingCont(main.getRemainingCont());
    }

    public List callPkgMarkWipMgmtAdfValidateUser() {
        HhMarkWipManagementSMarkQtyViewRowImpl markQty =
            (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMarkerId = new SQLOutParam(nvl(markQty.getMarkerId()), Types.VARCHAR);

        BigDecimal result =
            (BigDecimal) callStoredFunction(Types.NUMERIC, "PKG_MARK_WIP_MGMT_ADF.VALIDATE_USER", pVReturn, pMsgDisplay,
                                            work.getFacilityId(), pMarkerId);
        markQty.setMarkerId(reverseNvl((String) pMarkerId.getWrappedData()));
        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (!TRUE.equals(result) && errorMessages == null) {
            errorMessages = new ArrayList();
            errorMessages.add("ERROR"); //Add one element just to stop the logic in the view layer
        }
        return errorMessages;
    }

    public List f4DoneMarkQty() {
        List errorMessages = null;

        HhMarkWipManagementSMainViewRowImpl main =
            (HhMarkWipManagementSMainViewRowImpl) getProcessingAM().getHhMarkWipManagementSMainView().getCurrentRow();
        HhMarkWipManagementSMarkQtyViewRowImpl markQty =
            (HhMarkWipManagementSMarkQtyViewRowImpl) getProcessingAM().getHhMarkWipManagementSMarkQtyView().getCurrentRow();

        BigDecimal quantity = convertToBigDecimal(markQty.getQtyMarked());
        BigDecimal containers = convertToBigDecimal(markQty.getCtnMarked());

        if ("P".equalsIgnoreCase(main.getNextMarkStatus())) {
            if (StringUtils.isEmpty(markQty.getQtyMarked())) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
                errorMessages.add("QTY_MARKED");
            } else if (StringUtils.isEmpty(markQty.getCtnMarked())) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
                errorMessages.add("CTN_MARKED");
            }
        } else if ("C".equalsIgnoreCase(main.getNextMarkStatus()) || "X".equalsIgnoreCase(main.getNextMarkStatus())) {
            if (StringUtils.isEmpty(markQty.getQtyMarked()) && StringUtils.isEmpty(markQty.getCtnMarked())) {
                quantity = convertToBigDecimal(markQty.getRemainingUnits());
                containers = convertToBigDecimal(markQty.getRemainingCont());
            } else if (StringUtils.isEmpty(markQty.getQtyMarked()) && StringUtils.isNotEmpty(markQty.getCtnMarked())) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
                errorMessages.add("QTY_MARKED");
            } else if (StringUtils.isNotEmpty(markQty.getQtyMarked()) && StringUtils.isEmpty(markQty.getCtnMarked())) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("PARTIAL_ENTRY"));
                errorMessages.add("CTN_MARKED");
            }
        }


        if (errorMessages == null) { //validate_qty_marked
            if (quantity.compareTo(BigDecimal.valueOf(0)) < 0) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("NEG_UNIT_QTY"));
                errorMessages.add("QTY_MARKED");
            } else if (quantity.compareTo(convertToBigDecimal(markQty.getRemainingUnits())) > 0) {
                errorMessages = new ArrayList();
                errorMessages.add("W");
                errorMessages.add(this.getMessageText("INV_QTY_COUNT"));
                errorMessages.add("QTY_MARKED");
            }
        }


        if (errorMessages == null) { //validate_ctn_marked
            if (containers.compareTo(BigDecimal.valueOf(0)) < 0) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
                errorMessages.add(this.getMessageText("NEG_UNIT_QTY"));
                errorMessages.add("CTN_MARKED");
            } else if (containers.compareTo(convertToBigDecimal(markQty.getRemainingCont())) > 0) {
                errorMessages = new ArrayList();
                errorMessages.add("W");
                errorMessages.add(this.getMessageText("INV_CONT_COUNT"));
                errorMessages.add("CTN_MARKED");
            }
        }

        if (errorMessages == null) {
            errorMessages = this.callPkgMarkWipMgmtAdfTableInsertsUpdates(quantity, containers, "MARK_QTY");
        }

        if (errorMessages == null) {
            HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();

            main.refresh(Row.REFRESH_UNDO_CHANGES);
            main.setAssociateId(work.getUser());
            errorMessages = new ArrayList();
            errorMessages.add("goMain");
        }

        return errorMessages;
    }

    private BigDecimal convertToBigDecimal(String value) {
        return value != null ? new BigDecimal(value) : null;
    }

    private void callStoredProcedure(String stmt, Object... bindVars) {
        setMsgVars();
        DBUtils.callStoredProcedure(this.getDBTransaction(), stmt, bindVars);
    }

    private Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        setMsgVars();
        return DBUtils.callStoredFunction(this.getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    private void setMsgVars() {
        HhMarkWipManagementSWorkViewRowImpl work = (HhMarkWipManagementSWorkViewRowImpl) this.getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
    }
}
