package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 08 12:54:50 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMarkWipManagementSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ChildFound,
        MarkWip,
        RemarkWip;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CHILDFOUND = AttributesEnum.ChildFound.index();
    public static final int MARKWIP = AttributesEnum.MarkWip.index();
    public static final int REMARKWIP = AttributesEnum.RemarkWip.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ChildFound.
     * @return the ChildFound
     */
    public String getChildFound() {
        return (String) getAttributeInternal(CHILDFOUND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChildFound.
     * @param value value to set the  ChildFound
     */
    public void setChildFound(String value) {
        setAttributeInternal(CHILDFOUND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkWip.
     * @return the MarkWip
     */
    public String getMarkWip() {
        return (String) getAttributeInternal(MARKWIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkWip.
     * @param value value to set the  MarkWip
     */
    public void setMarkWip(String value) {
        setAttributeInternal(MARKWIP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemarkWip.
     * @return the RemarkWip
     */
    public String getRemarkWip() {
        return (String) getAttributeInternal(REMARKWIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemarkWip.
     * @param value value to set the  RemarkWip
     */
    public void setRemarkWip(String value) {
        setAttributeInternal(REMARKWIP, value);
    }
}

