package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.common.HhMarkWipManagementSMarkQtyView;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:48:50 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMarkWipManagementSMarkQtyViewImpl extends RDMTransientViewObjectImpl implements HhMarkWipManagementSMarkQtyView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSMarkQtyViewImpl() {
    }



    public void clearMarkQtyBlock() {
        if (getCurrentRow() != null) {
            getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }
}
