package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 17 13:26:56 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMarkWipManagementSMarkPvViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSMarkPvViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_mlp.
     * @return bind variable value for bind_mlp
     */
    public String getbind_mlp() {
        return (String) getNamedWhereClauseParam("bind_mlp");
    }

    /**
     * Sets <code>value</code> for bind variable bind_mlp.
     * @param value value to bind as bind_mlp
     */
    public void setbind_mlp(String value) {
        setNamedWhereClauseParam("bind_mlp", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }
}

