package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 08 12:35:32 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMarkWipManagementSMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Mlp,
        ItemId,
        AssociateId,
        NextMarkStatus,
        PrevMarkStatus,
        TicketRequest,
        PoNbr,
        Zone,
        MlpTotalUnits,
        MlpTotalCont,
        MarkedUnits,
        MarkedCont,
        RemainingUnits,
        RemainingCont,
        NextMarkStatusLov,
        VA_MarkingStatusLov;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MLP = AttributesEnum.Mlp.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int ASSOCIATEID = AttributesEnum.AssociateId.index();
    public static final int NEXTMARKSTATUS = AttributesEnum.NextMarkStatus.index();
    public static final int PREVMARKSTATUS = AttributesEnum.PrevMarkStatus.index();
    public static final int TICKETREQUEST = AttributesEnum.TicketRequest.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int MLPTOTALUNITS = AttributesEnum.MlpTotalUnits.index();
    public static final int MLPTOTALCONT = AttributesEnum.MlpTotalCont.index();
    public static final int MARKEDUNITS = AttributesEnum.MarkedUnits.index();
    public static final int MARKEDCONT = AttributesEnum.MarkedCont.index();
    public static final int REMAININGUNITS = AttributesEnum.RemainingUnits.index();
    public static final int REMAININGCONT = AttributesEnum.RemainingCont.index();
    public static final int NEXTMARKSTATUSLOV = AttributesEnum.NextMarkStatusLov.index();
    public static final int VA_MARKINGSTATUSLOV = AttributesEnum.VA_MarkingStatusLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Mlp.
     * @return the Mlp
     */
    public String getMlp() {
        return (String) getAttributeInternal(MLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Mlp.
     * @param value value to set the  Mlp
     */
    public void setMlp(String value) {
        setAttributeInternal(MLP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AssociateId.
     * @return the AssociateId
     */
    public String getAssociateId() {
        return (String) getAttributeInternal(ASSOCIATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AssociateId.
     * @param value value to set the  AssociateId
     */
    public void setAssociateId(String value) {
        setAttributeInternal(ASSOCIATEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NextMarkStatus.
     * @return the NextMarkStatus
     */
    public String getNextMarkStatus() {
        return (String) getAttributeInternal(NEXTMARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NextMarkStatus.
     * @param value value to set the  NextMarkStatus
     */
    public void setNextMarkStatus(String value) {
        setAttributeInternal(NEXTMARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrevMarkStatus.
     * @return the PrevMarkStatus
     */
    public String getPrevMarkStatus() {
        return (String) getAttributeInternal(PREVMARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrevMarkStatus.
     * @param value value to set the  PrevMarkStatus
     */
    public void setPrevMarkStatus(String value) {
        setAttributeInternal(PREVMARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketRequest.
     * @return the TicketRequest
     */
    public String getTicketRequest() {
        return (String) getAttributeInternal(TICKETREQUEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketRequest.
     * @param value value to set the  TicketRequest
     */
    public void setTicketRequest(String value) {
        setAttributeInternal(TICKETREQUEST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PoNbr.
     * @return the PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PoNbr.
     * @param value value to set the  PoNbr
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalUnits.
     * @return the MlpTotalUnits
     */
    public String getMlpTotalUnits() {
        return (String) getAttributeInternal(MLPTOTALUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalUnits.
     * @param value value to set the  MlpTotalUnits
     */
    public void setMlpTotalUnits(String value) {
        setAttributeInternal(MLPTOTALUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalCont.
     * @return the MlpTotalCont
     */
    public String getMlpTotalCont() {
        return (String) getAttributeInternal(MLPTOTALCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalCont.
     * @param value value to set the  MlpTotalCont
     */
    public void setMlpTotalCont(String value) {
        setAttributeInternal(MLPTOTALCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkedUnits.
     * @return the MarkedUnits
     */
    public String getMarkedUnits() {
        return (String) getAttributeInternal(MARKEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkedUnits.
     * @param value value to set the  MarkedUnits
     */
    public void setMarkedUnits(String value) {
        setAttributeInternal(MARKEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkedCont.
     * @return the MarkedCont
     */
    public String getMarkedCont() {
        return (String) getAttributeInternal(MARKEDCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkedCont.
     * @param value value to set the  MarkedCont
     */
    public void setMarkedCont(String value) {
        setAttributeInternal(MARKEDCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingUnits.
     * @return the RemainingUnits
     */
    public String getRemainingUnits() {
        return (String) getAttributeInternal(REMAININGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingUnits.
     * @param value value to set the  RemainingUnits
     */
    public void setRemainingUnits(String value) {
        setAttributeInternal(REMAININGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingCont.
     * @return the RemainingCont
     */
    public String getRemainingCont() {
        return (String) getAttributeInternal(REMAININGCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingCont.
     * @param value value to set the  RemainingCont
     */
    public void setRemainingCont(String value) {
        setAttributeInternal(REMAININGCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NextMarkStatusLov.
     * @return the NextMarkStatusLov
     */
    public String getNextMarkStatusLov() {
        return (String) getAttributeInternal(NEXTMARKSTATUSLOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NextMarkStatusLov.
     * @param value value to set the  NextMarkStatusLov
     */
    public void setNextMarkStatusLov(String value) {
        setAttributeInternal(NEXTMARKSTATUSLOV, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_MarkingStatusLov.
     */
    public RowSet getVA_MarkingStatusLov() {
        return (RowSet) getAttributeInternal(VA_MARKINGSTATUSLOV);
    }
}

