package com.ross.rdm.processing.hhmarkwipmanagements.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 18 10:17:20 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMarkWipManagementSMarkQtyViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Mlp,
        ItemId,
        MarkerId,
        QtyMarked,
        CtnMarked,
        MlpTotalUnits,
        MlpTotalCont,
        MarkedUnits,
        MarkedCont,
        RemainingUnits,
        RemainingCont;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int MLP = AttributesEnum.Mlp.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int MARKERID = AttributesEnum.MarkerId.index();
    public static final int QTYMARKED = AttributesEnum.QtyMarked.index();
    public static final int CTNMARKED = AttributesEnum.CtnMarked.index();
    public static final int MLPTOTALUNITS = AttributesEnum.MlpTotalUnits.index();
    public static final int MLPTOTALCONT = AttributesEnum.MlpTotalCont.index();
    public static final int MARKEDUNITS = AttributesEnum.MarkedUnits.index();
    public static final int MARKEDCONT = AttributesEnum.MarkedCont.index();
    public static final int REMAININGUNITS = AttributesEnum.RemainingUnits.index();
    public static final int REMAININGCONT = AttributesEnum.RemainingCont.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMarkWipManagementSMarkQtyViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Mlp.
     * @return the Mlp
     */
    public String getMlp() {
        return (String) getAttributeInternal(MLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Mlp.
     * @param value value to set the  Mlp
     */
    public void setMlp(String value) {
        setAttributeInternal(MLP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkerId.
     * @return the MarkerId
     */
    public String getMarkerId() {
        return (String) getAttributeInternal(MARKERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkerId.
     * @param value value to set the  MarkerId
     */
    public void setMarkerId(String value) {
        setAttributeInternal(MARKERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QtyMarked.
     * @return the QtyMarked
     */
    public String getQtyMarked() {
        return (String) getAttributeInternal(QTYMARKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QtyMarked.
     * @param value value to set the  QtyMarked
     */
    public void setQtyMarked(String value) {
        setAttributeInternal(QTYMARKED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CtnMarked.
     * @return the CtnMarked
     */
    public String getCtnMarked() {
        return (String) getAttributeInternal(CTNMARKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CtnMarked.
     * @param value value to set the  CtnMarked
     */
    public void setCtnMarked(String value) {
        setAttributeInternal(CTNMARKED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalUnits.
     * @return the MlpTotalUnits
     */
    public String getMlpTotalUnits() {
        return (String) getAttributeInternal(MLPTOTALUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalUnits.
     * @param value value to set the  MlpTotalUnits
     */
    public void setMlpTotalUnits(String value) {
        setAttributeInternal(MLPTOTALUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalCont.
     * @return the MlpTotalCont
     */
    public String getMlpTotalCont() {
        return (String) getAttributeInternal(MLPTOTALCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalCont.
     * @param value value to set the  MlpTotalCont
     */
    public void setMlpTotalCont(String value) {
        setAttributeInternal(MLPTOTALCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkedUnits.
     * @return the MarkedUnits
     */
    public String getMarkedUnits() {
        return (String) getAttributeInternal(MARKEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkedUnits.
     * @param value value to set the  MarkedUnits
     */
    public void setMarkedUnits(String value) {
        setAttributeInternal(MARKEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkedCont.
     * @return the MarkedCont
     */
    public String getMarkedCont() {
        return (String) getAttributeInternal(MARKEDCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkedCont.
     * @param value value to set the  MarkedCont
     */
    public void setMarkedCont(String value) {
        setAttributeInternal(MARKEDCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingUnits.
     * @return the RemainingUnits
     */
    public String getRemainingUnits() {
        return (String) getAttributeInternal(REMAININGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingUnits.
     * @param value value to set the  RemainingUnits
     */
    public void setRemainingUnits(String value) {
        setAttributeInternal(REMAININGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingCont.
     * @return the RemainingCont
     */
    public String getRemainingCont() {
        return (String) getAttributeInternal(REMAININGCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingCont.
     * @param value value to set the  RemainingCont
     */
    public void setRemainingCont(String value) {
        setAttributeInternal(REMAININGCONT, value);
    }
}

