package com.ross.rdm.stageroptions.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 10:18:42 CEST 2016
// ---------------------------------------------------------------------
public interface StagerOptionsAppModule extends ApplicationModule {


    void initTaskFlowStagerRelease(String formName, String mlpHeader, String idHeader, String cfHeader,
                                   String upsHeader);

    void initTaskFlowStagerMove(String formName, String moveHeader, String moveAllHeader);

    void disableReservedMode();
}

