package com.ross.rdm.receiving.hhinitiateunloads.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 07 13:36:17 CET 2016
// ---------------------------------------------------------------------
public interface HhInitiateUnloadSWorkView extends ViewObject {
    List callPkgReceivingMarkingAdfSuspendUnitIdAppt();

    BigDecimal callPkgReceivingMarkingAdfCloseUnitIdAppt();

    List callPkgReceivingMarkingAdfTKeyNextItem1();

    List callPkgReceivingMarkingAdfInitiateUnload();

    List callPkgReceivingMarkingAdfVApptDoorTrlt();

    List initiateUnloadOpen();

    List callPkgReceivingMarkingAdfProcessChoice();
}

