package com.ross.rdm.receiving.hhinitiateunloads.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 07 10:59:32 CET 2016
// ---------------------------------------------------------------------
public interface HhInitiateUnloadSAsnWindowView extends ViewObject {
    void clearAsnWindowBlock();
}

