package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 25 10:50:45 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CCheckLocViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CCheckLocViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facilityId.
     * @return bind variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) getNamedWhereClauseParam("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        setNamedWhereClauseParam("bind_facilityId", value);
    }

    /**
     * Returns the bind variable value for bind_locationId.
     * @return bind variable value for bind_locationId
     */
    public String getbind_locationId() {
        return (String) getNamedWhereClauseParam("bind_locationId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_locationId.
     * @param value value to bind as bind_locationId
     */
    public void setbind_locationId(String value) {
        setNamedWhereClauseParam("bind_locationId", value);
    }

    public boolean isInvalidLocation(String facilityId, String locationId) {
        setbind_facilityId(facilityId);
        setbind_locationId(locationId);
        executeQuery();
        return first() == null;
    }
}

