package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 21 11:34:58 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ConZonesViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ConZonesViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_dest_id.
     * @return bind variable value for bind_dest_id
     */
    public BigDecimal getbind_dest_id() {
        return (BigDecimal) getNamedWhereClauseParam("bind_dest_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_dest_id.
     * @param value value to bind as bind_dest_id
     */
    public void setbind_dest_id(BigDecimal value) {
        setNamedWhereClauseParam("bind_dest_id", value);
    }

    /**
     * Returns the bind variable value for bind_location_id.
     * @return bind variable value for bind_location_id
     */
    public String getbind_location_id() {
        return (String) getNamedWhereClauseParam("bind_location_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_location_id.
     * @param value value to bind as bind_location_id
     */
    public void setbind_location_id(String value) {
        setNamedWhereClauseParam("bind_location_id", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_item_id.
     * @return bind variable value for bind_item_id
     */
    public String getbind_item_id() {
        return (String) getNamedWhereClauseParam("bind_item_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_item_id.
     * @param value value to bind as bind_item_id
     */
    public void setbind_item_id(String value) {
        setNamedWhereClauseParam("bind_item_id", value);
    }

    /**
     * Returns the bind variable value for bind_wave_nbr.
     * @return bind variable value for bind_wave_nbr
     */
    public BigDecimal getbind_wave_nbr() {
        return (BigDecimal) getNamedWhereClauseParam("bind_wave_nbr");
    }

    /**
     * Sets <code>value</code> for bind variable bind_wave_nbr.
     * @param value value to bind as bind_wave_nbr
     */
    public void setbind_wave_nbr(BigDecimal value) {
        setNamedWhereClauseParam("bind_wave_nbr", value);
    }

    /**
     * Returns the bind variable value for bind_ups_code.
     * @return bind variable value for bind_ups_code
     */
    public String getbind_ups_code() {
        return (String) getNamedWhereClauseParam("bind_ups_code");
    }

    /**
     * Sets <code>value</code> for bind variable bind_ups_code.
     * @param value value to bind as bind_ups_code
     */
    public void setbind_ups_code(String value) {
        setNamedWhereClauseParam("bind_ups_code", value);
    }

    /**
     * Returns the bind variable value for wbind_location_id.
     * @return bind variable value for wbind_location_id
     */
    public String getwbind_location_id() {
        return (String) getNamedWhereClauseParam("wbind_location_id");
    }

    /**
     * Sets <code>value</code> for bind variable wbind_location_id.
     * @param value value to bind as wbind_location_id
     */
    public void setwbind_location_id(String value) {
        setNamedWhereClauseParam("wbind_location_id", value);
    }
}

