package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 21 11:34:11 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NonConZonesViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NonConZonesViewImpl() {
    }

    /**
     * Returns the bind variable value for B_Pts_Picking_TI_Dest_ID.
     * @return bind variable value for B_Pts_Picking_TI_Dest_ID
     */
    public BigDecimal getB_Pts_Picking_TI_Dest_ID() {
        return (BigDecimal) getNamedWhereClauseParam("B_Pts_Picking_TI_Dest_ID");
    }

    /**
     * Sets <code>value</code> for bind variable B_Pts_Picking_TI_Dest_ID.
     * @param value value to bind as B_Pts_Picking_TI_Dest_ID
     */
    public void setB_Pts_Picking_TI_Dest_ID(BigDecimal value) {
        setNamedWhereClauseParam("B_Pts_Picking_TI_Dest_ID", value);
    }

    /**
     * Returns the bind variable value for B_Pts_Picking_TI_Location_ID.
     * @return bind variable value for B_Pts_Picking_TI_Location_ID
     */
    public String getB_Pts_Picking_TI_Location_ID() {
        return (String) getNamedWhereClauseParam("B_Pts_Picking_TI_Location_ID");
    }

    /**
     * Sets <code>value</code> for bind variable B_Pts_Picking_TI_Location_ID.
     * @param value value to bind as B_Pts_Picking_TI_Location_ID
     */
    public void setB_Pts_Picking_TI_Location_ID(String value) {
        setNamedWhereClauseParam("B_Pts_Picking_TI_Location_ID", value);
    }

    /**
     * Returns the bind variable value for work_facility_id.
     * @return bind variable value for work_facility_id
     */
    public String getwork_facility_id() {
        return (String) getNamedWhereClauseParam("work_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable work_facility_id.
     * @param value value to bind as work_facility_id
     */
    public void setwork_facility_id(String value) {
        setNamedWhereClauseParam("work_facility_id", value);
    }

    /**
     * Returns the bind variable value for B_work_local_TI_item_id.
     * @return bind variable value for B_work_local_TI_item_id
     */
    public String getB_work_local_TI_item_id() {
        return (String) getNamedWhereClauseParam("B_work_local_TI_item_id");
    }

    /**
     * Sets <code>value</code> for bind variable B_work_local_TI_item_id.
     * @param value value to bind as B_work_local_TI_item_id
     */
    public void setB_work_local_TI_item_id(String value) {
        setNamedWhereClauseParam("B_work_local_TI_item_id", value);
    }

    /**
     * Returns the bind variable value for B_work_local_TI_wave_nbr.
     * @return bind variable value for B_work_local_TI_wave_nbr
     */
    public BigDecimal getB_work_local_TI_wave_nbr() {
        return (BigDecimal) getNamedWhereClauseParam("B_work_local_TI_wave_nbr");
    }

    /**
     * Sets <code>value</code> for bind variable B_work_local_TI_wave_nbr.
     * @param value value to bind as B_work_local_TI_wave_nbr
     */
    public void setB_work_local_TI_wave_nbr(BigDecimal value) {
        setNamedWhereClauseParam("B_work_local_TI_wave_nbr", value);
    }

    /**
     * Returns the bind variable value for B_work_local_TI_ups_code.
     * @return bind variable value for B_work_local_TI_ups_code
     */
    public String getB_work_local_TI_ups_code() {
        return (String) getNamedWhereClauseParam("B_work_local_TI_ups_code");
    }

    /**
     * Sets <code>value</code> for bind variable B_work_local_TI_ups_code.
     * @param value value to bind as B_work_local_TI_ups_code
     */
    public void setB_work_local_TI_ups_code(String value) {
        setNamedWhereClauseParam("B_work_local_TI_ups_code", value);
    }

    /**
     * Returns the bind variable value for B_work_local_TI_ups_grp_code.
     * @return bind variable value for B_work_local_TI_ups_grp_code
     */
    public String getB_work_local_TI_ups_grp_code() {
        return (String) getNamedWhereClauseParam("B_work_local_TI_ups_grp_code");
    }

    /**
     * Sets <code>value</code> for bind variable B_work_local_TI_ups_grp_code.
     * @param value value to bind as B_work_local_TI_ups_grp_code
     */
    public void setB_work_local_TI_ups_grp_code(String value) {
        setNamedWhereClauseParam("B_work_local_TI_ups_grp_code", value);
    }
}

