package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 08 15:24:21 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RossAuditTrialViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuditTrailReq {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getAuditTrailReq();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setAuditTrailReq((String) value);
            }
        }
        ,
        FromGrabsReq {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getFromGrabsReq();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setFromGrabsReq((BigDecimal) value);
            }
        }
        ,
        FromZone {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getFromZone();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setFromZone((String) value);
            }
        }
        ,
        FromLocationId {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getFromLocationId();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setFromLocationId((String) value);
            }
        }
        ,
        FromDestId {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getFromDestId();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setFromDestId((BigDecimal) value);
            }
        }
        ,
        LpnGrabsLeft {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getLpnGrabsLeft();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setLpnGrabsLeft((BigDecimal) value);
            }
        }
        ,
        InductZone {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getInductZone();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setInductZone((String) value);
            }
        }
        ,
        PipFlag {
            public Object get(RossAuditTrialViewRowImpl obj) {
                return obj.getPipFlag();
            }

            public void put(RossAuditTrialViewRowImpl obj, Object value) {
                obj.setPipFlag((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(RossAuditTrialViewRowImpl object);

        public abstract void put(RossAuditTrialViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUDITTRAILREQ = AttributesEnum.AuditTrailReq.index();
    public static final int FROMGRABSREQ = AttributesEnum.FromGrabsReq.index();
    public static final int FROMZONE = AttributesEnum.FromZone.index();
    public static final int FROMLOCATIONID = AttributesEnum.FromLocationId.index();
    public static final int FROMDESTID = AttributesEnum.FromDestId.index();
    public static final int LPNGRABSLEFT = AttributesEnum.LpnGrabsLeft.index();
    public static final int INDUCTZONE = AttributesEnum.InductZone.index();
    public static final int PIPFLAG = AttributesEnum.PipFlag.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RossAuditTrialViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AuditTrailReq.
     * @return the AuditTrailReq
     */
    public String getAuditTrailReq() {
        return (String) getAttributeInternal(AUDITTRAILREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AuditTrailReq.
     * @param value value to set the  AuditTrailReq
     */
    public void setAuditTrailReq(String value) {
        setAttributeInternal(AUDITTRAILREQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromGrabsReq.
     * @return the FromGrabsReq
     */
    public BigDecimal getFromGrabsReq() {
        return (BigDecimal) getAttributeInternal(FROMGRABSREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromGrabsReq.
     * @param value value to set the  FromGrabsReq
     */
    public void setFromGrabsReq(BigDecimal value) {
        setAttributeInternal(FROMGRABSREQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromZone.
     * @return the FromZone
     */
    public String getFromZone() {
        return (String) getAttributeInternal(FROMZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromZone.
     * @param value value to set the  FromZone
     */
    public void setFromZone(String value) {
        setAttributeInternal(FROMZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromLocationId.
     * @return the FromLocationId
     */
    public String getFromLocationId() {
        return (String) getAttributeInternal(FROMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLocationId.
     * @param value value to set the  FromLocationId
     */
    public void setFromLocationId(String value) {
        setAttributeInternal(FROMLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDestId.
     * @return the FromDestId
     */
    public BigDecimal getFromDestId() {
        return (BigDecimal) getAttributeInternal(FROMDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDestId.
     * @param value value to set the  FromDestId
     */
    public void setFromDestId(BigDecimal value) {
        setAttributeInternal(FROMDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LpnGrabsLeft.
     * @return the LpnGrabsLeft
     */
    public BigDecimal getLpnGrabsLeft() {
        return (BigDecimal) getAttributeInternal(LPNGRABSLEFT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LpnGrabsLeft.
     * @param value value to set the  LpnGrabsLeft
     */
    public void setLpnGrabsLeft(BigDecimal value) {
        setAttributeInternal(LPNGRABSLEFT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InductZone.
     * @return the InductZone
     */
    public String getInductZone() {
        return (String) getAttributeInternal(INDUCTZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InductZone.
     * @param value value to set the  InductZone
     */
    public void setInductZone(String value) {
        setAttributeInternal(INDUCTZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PipFlag.
     * @return the PipFlag
     */
    public String getPipFlag() {
        return (String) getAttributeInternal(PIPFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PipFlag.
     * @param value value to set the  PipFlag
     */
    public void setPipFlag(String value) {
        setAttributeInternal(PIPFLAG, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

