package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.common.SgPtsPickingSBPtsLocView;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickingSBPtsLocViewImpl extends RDMViewObjectImpl implements SgPtsPickingSBPtsLocView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickingSBPtsLocViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBPtsLocViewImpl() {
    }

    public List callpValidateLocId(String locationId) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        List returnedValues = null;
        if (ptsAm.getCCheckLocView().isInvalidLocation(workRow.getFacilityId(), locationId)) {
            returnedValues = new ArrayList();
            returnedValues.add("E");
            returnedValues.add(ptsAm.callMsgWindow("SG_INV_LOC"));
        } else {
            SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
                (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
            SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
                (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
            SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam containerType = new SQLOutParam(bWorkLocalRow.getTiContType(), Types.VARCHAR);
            SQLOutParam goItem = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam priority = new SQLOutParam(bPtsPickingRow.getTiPriority(), Types.VARCHAR);
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                                 workRow.getFacilityId(), workRow.getLanguageCode());
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_VAL_LOCATION_ID",
                                                 vReturn, msgDisplay, containerType, goItem, priority, locationId,
                                                 bWorkLocalRow.getMldEnabled(), bPtsPickingRow.getTiLocationId(),
                                                 bPtsPickingRow.getTiZone(), bPtsPickingRow.getTiDestId(),
                                                 bPtsPickingRow.getTiDestCid(), workRow.getUser(),
                                                 workRow.getFacilityId());
            returnedValues = this.processMessagesParams(vReturn, msgDisplay);
            if (returnedValues != null && returnedValues.size() >= 1)
                return returnedValues;
            String goTo = (String) goItem.getWrappedData();
            if (StringUtils.isNotEmpty(goTo)) {
                returnedValues = new ArrayList<Object>();
                returnedValues.add("GO_ITEM");
                returnedValues.add(goTo);
                bWorkLocalRow.setTiContType((String) containerType.getWrappedData());
                bPtsPickingRow.setTiPriority((String) priority.getWrappedData());
            }
        }

        return returnedValues;
    }

}
