package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 15:06:45 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickingSBZoneSelectViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Zone {
            public Object get(SgPtsPickingSBZoneSelectViewRowImpl obj) {
                return obj.getZone();
            }

            public void put(SgPtsPickingSBZoneSelectViewRowImpl obj, Object value) {
                obj.setZone((String) value);
            }
        }
        ,
        Units {
            public Object get(SgPtsPickingSBZoneSelectViewRowImpl obj) {
                return obj.getUnits();
            }

            public void put(SgPtsPickingSBZoneSelectViewRowImpl obj, Object value) {
                obj.setUnits((BigDecimal) value);
            }
        }
        ,
        Pick {
            public Object get(SgPtsPickingSBZoneSelectViewRowImpl obj) {
                return obj.getPick();
            }

            public void put(SgPtsPickingSBZoneSelectViewRowImpl obj, Object value) {
                obj.setPick((String) value);
            }
        }
        ,
        nonConvOrConv {
            public Object get(SgPtsPickingSBZoneSelectViewRowImpl obj) {
                return obj.getnonConvOrConv();
            }

            public void put(SgPtsPickingSBZoneSelectViewRowImpl obj, Object value) {
                obj.setnonConvOrConv((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickingSBZoneSelectViewRowImpl object);

        public abstract void put(SgPtsPickingSBZoneSelectViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int UNITS = AttributesEnum.Units.index();
    public static final int PICK = AttributesEnum.Pick.index();
    public static final int NONCONVORCONV = AttributesEnum.nonConvOrConv.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBZoneSelectViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Units.
     * @return the Units
     */
    public BigDecimal getUnits() {
        return (BigDecimal) getAttributeInternal(UNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Units.
     * @param value value to set the  Units
     */
    public void setUnits(BigDecimal value) {
        setAttributeInternal(UNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Pick.
     * @return the Pick
     */
    public String getPick() {
        return (String) getAttributeInternal(PICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Pick.
     * @param value value to set the  Pick
     */
    public void setPick(String value) {
        setAttributeInternal(PICK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute nonConvOrConv.
     * @return the nonConvOrConv
     */
    public String getnonConvOrConv() {
        return (String) getAttributeInternal(NONCONVORCONV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute nonConvOrConv.
     * @param value value to set the  nonConvOrConv
     */
    public void setnonConvOrConv(String value) {
        setAttributeInternal(NONCONVORCONV, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

