package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.common.SgPtsPickingSBZoneSelectView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:23 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickingSBZoneSelectViewImpl extends RDMViewObjectImpl implements SgPtsPickingSBZoneSelectView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickingSBZoneSelectViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBZoneSelectViewImpl() {
    }

    private List buildZonesList(RDMViewObjectImpl view) {
        List zoneRowCollection = new ArrayList();
        String prevZone = null, pipFlag = null, cZone = null, cPipFlag = null;
        BigDecimal units = new BigDecimal(0), cUnits = null;
        if (view.getEstimatedRowCount() > 0) {
            RowSetIterator zoneRsIterator = view.createRowSetIterator(null);
            while (zoneRsIterator.hasNext()) {
                Row zoneRec = zoneRsIterator.next();
                if (prevZone != null && !prevZone.equals(zoneRec.getAttribute("Zone"))) {
                    zoneRowCollection.add(new ZoneSelectionRow(prevZone, units, pipFlag));
                    prevZone = (String) zoneRec.getAttribute("Zone");
                    units = (BigDecimal) zoneRec.getAttribute("Units");
                    pipFlag = (String) zoneRec.getAttribute("PipFlag");
                } else {
                    prevZone = (String) zoneRec.getAttribute("Zone");
                    units = units.add((BigDecimal) zoneRec.getAttribute("Units"));
                    if (!"Y".equals(pipFlag)) {
                        pipFlag = (String) zoneRec.getAttribute("PipFlag");
                    }
                }
                cZone = prevZone;
                cUnits = units;
                cPipFlag = pipFlag;
            }
            zoneRowCollection.add(new ZoneSelectionRow(cZone, cUnits, cPipFlag));
        }
        return zoneRowCollection;
    }

    public List executeConZoneQuery() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        ConZonesViewImpl conZonesView = ptsAm.getConZonesView();
        conZonesView.setbind_dest_id(bPtsPickingRow.getTiDestId());
        conZonesView.setbind_location_id(bPtsPickingRow.getTiLocationId());
        conZonesView.setbind_item_id(bWorkLocalRow.getTiItemId());
        conZonesView.setwbind_location_id(bWorkLocalRow.getTiLocationId());
        conZonesView.setbind_wave_nbr(bWorkLocalRow.getTiWaveNbr());
        conZonesView.setbind_facility_id(workRow.getFacilityId());
        conZonesView.setbind_ups_code(bWorkLocalRow.getTiUpsCode());
        conZonesView.executeQuery();
        return buildZonesList(conZonesView);
    }

    public List executeNonConZoneQuery() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        NonConZonesViewImpl nonConZonesView = ptsAm.getNonConZonesView();
        nonConZonesView.setB_Pts_Picking_TI_Dest_ID(bPtsPickingRow.getTiDestId());
        nonConZonesView.setB_Pts_Picking_TI_Location_ID(bPtsPickingRow.getTiLocationId());
        nonConZonesView.setB_work_local_TI_item_id(bWorkLocalRow.getTiItemId());
        nonConZonesView.setB_work_local_TI_ups_code(bWorkLocalRow.getTiUpsCode());
        nonConZonesView.setB_work_local_TI_ups_grp_code(bWorkLocalRow.getTiUpsGroup());
        nonConZonesView.setB_work_local_TI_wave_nbr(bWorkLocalRow.getTiWaveNbr());
        nonConZonesView.setwork_facility_id(workRow.getFacilityId());
        nonConZonesView.executeQuery();
        return buildZonesList(nonConZonesView);
    }

    private ZoneSelectionRow getZoneSelectionFromRow(Row row) {
        return new ZoneSelectionRow((String) row.getAttribute("Zone"), (BigDecimal) row.getAttribute("Units"),
                                    (String) row.getAttribute("PipFlag"));
    }

    public void populateZoneSelect(String zoneId) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSBPtsPickingViewImpl bPtsPickingView = ptsAm.getSgPtsPickingSBPtsPickingView();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBZoneSelectViewRowImpl zoneSelectRow = (SgPtsPickingSBZoneSelectViewRowImpl) this.getCurrentRow();
        SQLOutParam maxLoc = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam minLoc = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.C_max_min_loc", zoneId,
                                             workRow.getFacilityId(), maxLoc, minLoc);

        String checkConv = bPtsPickingView.callGuda(workRow.getFacilityId(), bWorkLocalRow.getTiUpsCode());
        if ("N".equalsIgnoreCase(checkConv)) {
            zoneSelectRow.setnonConvOrConv("NON_CONV");
        } else {
            zoneSelectRow.setnonConvOrConv("CONV");
        }
    }

    public List callTKeyNextItem6(String zone, String pick) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam tiZone = new SQLOutParam(bPtsPickingRow.getTiZone(), Types.VARCHAR);
        SQLOutParam auditTrailReq = new SQLOutParam(rossAuditRow.getAuditTrailReq(), Types.VARCHAR);
        SQLOutParam fromDestId = new SQLOutParam(rossAuditRow.getFromDestId(), Types.NUMERIC);
        SQLOutParam fromGrabsReq = new SQLOutParam(rossAuditRow.getFromGrabsReq(), Types.NUMERIC);
        SQLOutParam fromLocationId = new SQLOutParam(rossAuditRow.getFromLocationId(), Types.VARCHAR);
        SQLOutParam fromZone = new SQLOutParam(rossAuditRow.getFromZone(), Types.VARCHAR);
        SQLOutParam inductZone = new SQLOutParam(rossAuditRow.getInductZone(), Types.VARCHAR);
        SQLOutParam pipFlag = new SQLOutParam(rossAuditRow.getPipFlag(), Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.T_KEY_NEXT_ITEM6",
                                             vReturn, bPtsPickingRow.getTiDestId(), bPtsPickingRow.getTiGrabsReq(),
                                             bPtsPickingRow.getTiItemId(), bPtsPickingRow.getTiLocationId(), tiZone,
                                             bWorkLocalRow.getLockedContId(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiUpsGroup(), bWorkLocalRow.getTiWaveNbr(), pick, zone,
                                             auditTrailReq, fromDestId, fromGrabsReq, fromLocationId, fromZone,
                                             inductZone, pipFlag, workRow.getFacilityId(), workRow.getUser());
        List codesList = null;
        String errorMsg = (String) vReturn.getWrappedData();
        if (StringUtils.isNotEmpty(errorMsg)) {
            codesList = new ArrayList<Object>();
            codesList.add("E");
            codesList.add(errorMsg);
        }
        bPtsPickingRow.setTiZone((String) tiZone.getWrappedData());
        rossAuditRow.setAuditTrailReq((String) auditTrailReq.getWrappedData());
        rossAuditRow.setFromDestId((BigDecimal) fromDestId.getWrappedData());
        rossAuditRow.setFromGrabsReq((BigDecimal) fromGrabsReq.getWrappedData());
        rossAuditRow.setFromLocationId((String) fromLocationId.getWrappedData());
        rossAuditRow.setFromZone((String) fromZone.getWrappedData());
        rossAuditRow.setInductZone((String) inductZone.getWrappedData());
        rossAuditRow.setPipFlag((String) pipFlag.getWrappedData());
        return codesList;
    }
}
