package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.sql.ResultSet;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:22 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickingSBWorkLocalViewImpl extends RDMViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickingSBWorkLocalViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public SgPtsPickingSBWorkLocalViewImpl() { 
  } 
  
  /**
   * getQueryHitCount - overridden for custom java data source support.
   */
  public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
    // TODO call necessary database function to get the count of retrieved rows.
    //long value = super.getQueryHitCount(viewRowSet);
    //return value;
    return 1;
  }
  
  /**
   * create - overridden for custom java data source support.
   * remove all traces of a SQL query for this View Object.
   */
  protected void create() {
    getViewDef().setQuery(null);
    getViewDef().setSelectClause(null);
    setQuery(null);
  }
  
  /**
   * executeQueryForCollection - overridden for custom java data source support.
   */
  protected void executeQueryForCollection(Object qc, Object[] params,
                                           int noUserParams) {
    super.executeQueryForCollection(qc, params, noUserParams);
  }
  
  /**
   * hasNextForCollection - overridden for custom java data source support.
   */
  protected boolean hasNextForCollection(Object qc) {
    boolean bRet = super.hasNextForCollection(qc);
    return bRet;
  }
  
  /**
   * createRowFromResultSet - overridden for custom java data source support.
   */
  protected ViewRowImpl createRowFromResultSet(Object qc,
                                               ResultSet resultSet) {
    ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
    return value;
  }
}
