package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.common.SgPtsPickingSBPtsPickingView;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickingSBPtsPickingViewImpl extends RDMViewObjectImpl implements SgPtsPickingSBPtsPickingView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickingSBPtsPickingViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBPtsPickingViewImpl() {
    }

    public List callSaveLaborProd() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSWorkLaborProdViewRowImpl prodRow =
            (SgPtsPickingSWorkLaborProdViewRowImpl) ptsAm.getSgPtsPickingSWorkLaborProdView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_SAVE_LABOR_PROD",
                                             vReturn, workRow.getFacilityId(), workRow.getUser(),
                                             prodRow.getActivityCode(), prodRow.getContainersProcessed(),
                                             prodRow.getOperationsPerformed(), prodRow.getReferenceCode(),
                                             prodRow.getStartTime(), prodRow.getUnitsProcessed());
        String errorMsg = (String) vReturn.getWrappedData();
        List returnedValues = null;
        if (StringUtils.isNotEmpty(errorMsg)) {
            returnedValues = new ArrayList<Object>();
            returnedValues.add("E");
            returnedValues.add(errorMsg);
        } else
            ptsAm.callDoCommit();
        return returnedValues;
    }

    public void callTrExit() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        this.callDeleteRossEventCode();
        this.callRossEventCodeUserIdTmp(new BigDecimal(88), workRow.getUser(), bPtsPickingRow.getTiLocationId());
        this.callUnlockContPick(bWorkLocalRow.getLockedContId(), workRow.getFacilityId(), workRow.getUser());
        ptsAm.callDoCommit();
    }

    public void callUpdPickDirective(String facilityId, String userId) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.UPD_Pick_Directive",
                                             facilityId, userId);
    }

    private void callDeleteRossEventCode() {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.DEL_ROSS_EVENTCODE_USERID_TMP");
    }

    public List callKeyNextItemConfirmQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam goItem = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam wkeyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam wUnitReq = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam wConfirmeGrab = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam rGrabsLeft = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam bConfirmQty = new SQLOutParam(bPtsPickingRow.getTiConfirmQty(), Types.NUMERIC);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.KEY_NEXT_CONFIRM_QTY",
                                             vReturn, msgDisplay, wkeyPressed, wUnitReq, wConfirmeGrab, rGrabsLeft,
                                             bConfirmQty, goItem, bPtsPickingRow.getTiGrabsReq(),
                                             bPtsPickingRow.getTiContainerId(), bPtsPickingRow.getTiDestCid(),
                                             bPtsPickingRow.getTiItemId(), bWorkLocalRow.getPtsConfirm(),
                                             workRow.getFacilityId());
        List returnedValues = this.processMessagesParams(vReturn, msgDisplay);
        if (returnedValues != null && returnedValues.size() > 0) {
            bPtsPickingRow.setTiConfirmQty((BigDecimal) bConfirmQty.getWrappedData());
        } else {
            String goTo = (String) goItem.getWrappedData();
            if (StringUtils.isNotEmpty(goTo)) {
                returnedValues = new ArrayList<Object>();
                if ("call_p_confirm_qty".equalsIgnoreCase(goTo)) {
                    bWorkLocalRow.setTiUnitsReq((BigDecimal) wUnitReq.getWrappedData());
                    bWorkLocalRow.setTiConfirmedGrabs((BigDecimal) wConfirmeGrab.getWrappedData());
                    rossAuditRow.setLpnGrabsLeft((BigDecimal) rGrabsLeft.getWrappedData());
                    returnedValues.add("call_p_confirm_qty");
                } else if ("B_CLOSE_CRTN.CLOSE_CID".equalsIgnoreCase(goTo)) {
                    returnedValues.add("B_CLOSE_CRTN.CLOSE_CID");
                    bWorkLocalRow.setKeyPressed((String) wkeyPressed.getWrappedData());
                } else if ("B_pts_picking.ti_dest_cid".equalsIgnoreCase(goTo)) {
                    returnedValues.add("B_pts_picking.ti_dest_cid");
                }
            }
        }
        return returnedValues;
    }

    public List callFirstCheckQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam confirmQty = new SQLOutParam(bPtsPickingRow.getTiConfirmQty(), Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.FIRST_CHECK_QTY", vReturn,
                                             msgDisplay, confirmQty);
        if (msgDisplay != null && StringUtils.isNotEmpty((String) msgDisplay.getWrappedData())) {
            bPtsPickingRow.setTiConfirmQty(null);
            bPtsPickingRow.setTiConfirmQtyString(null);
        }
        return this.processMessagesParams(vReturn, msgDisplay);
    }

    public List callpCheckQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam checkSuccess = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam popup = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_CHECK_QTY", vReturn,
                                             msgDisplay, checkSuccess, popup, bPtsPickingRow.getTiDestCid(),
                                             bWorkLocalRow.getKeyPressed(), bPtsPickingRow.getTiConfirmQty(),
                                             bWorkLocalRow.getTiInnerPackQty(), bPtsPickingRow.getTiGrabsReq(),
                                             bPtsPickingRow.getTiContainerId(), workRow.getFacilityId());
        List returnedValues = null;
        String popupName = (String) popup.getWrappedData();
        if (StringUtils.isNotEmpty(popupName)) {
            returnedValues = new ArrayList<Object>();
            returnedValues.add(msgDisplay.getWrappedData());
            returnedValues.add(vReturn.getWrappedData());
            returnedValues.add(popupName);
            bWorkLocalRow.setTiCheckSuccess((String) checkSuccess.getWrappedData());
        } else {
            returnedValues = this.processMessagesParams(vReturn, msgDisplay);
        }

        if (returnedValues == null) {
            if (bPtsPickingRow.getTiConfirmQty().compareTo(bPtsPickingRow.getTiGrabsReq()) <= 0 &&
                !BigDecimal.ZERO.equals(bPtsPickingRow.getTiConfirmQty()) &&
                (!"F5".equals(bWorkLocalRow.getKeyPressed()) ||
                 !bPtsPickingRow.getTiConfirmQty().equals(bPtsPickingRow.getTiGrabsReq()))) {
                //To call a missing code in the IF block after calling the SECOND_POPUP
                returnedValues = callpSecondPopupCheckQty("Y");
            }
        }

        return returnedValues;
    }

    public List callpFirstPopupCheckQty(String userChoice) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam checkSuccess = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pickRemainFlag = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam destCid = new SQLOutParam(bPtsPickingRow.getTiDestCid(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam keyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam closeCid = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam grabReq = new SQLOutParam(bPtsPickingRow.getTiGrabsReq(), Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.FIRST_POPUP_CHECK_QTY",
                                             vReturn, checkSuccess, pickRemainFlag, destCid, builtIns, keyPressed,
                                             closeCid, grabReq, bPtsPickingRow.getTiZone(),
                                             bPtsPickingRow.getTiPriority(), bWorkLocalRow.getTiUnitQty(), userChoice,
                                             workRow.getFacilityId(), bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiDispositionCode(), bPtsPickingRow.getTiConfirmQty(),
                                             bWorkLocalRow.getTiInnerPackQty(), bPtsPickingRow.getTiItemId(),
                                             bPtsPickingRow.getTiLocationId(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiWaveNbr(), bPtsPickingRow.getTiDestId(),
                                             workRow.getUser(), "SG_PTS_PICKING_S");
        List returnedValues = new ArrayList<Object>();
        String error = (String) vReturn.getWrappedData();
        if (StringUtils.isNotEmpty(error)) {
            returnedValues.add("E");
            returnedValues.add(error);
        } else {
            BigDecimal built = (BigDecimal) builtIns.getWrappedData();
            if (built != null)
                returnedValues.add(built);
        }
        bWorkLocalRow.setKeyPressed((String) keyPressed.getWrappedData());
        bPtsPickingRow.setTiDestCid((String) destCid.getWrappedData());
        bWorkLocalRow.setTiCheckSuccess((String) checkSuccess.getWrappedData());
        bWorkLocalRow.setTiPickRemainFlag((String) pickRemainFlag.getWrappedData());

        return returnedValues;
    }

    public List callpSecondPopupCheckQty(String userChoice) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingCloseCntrViewRowImpl closeCntrViewRow =
            (SgPtsPickingCloseCntrViewRowImpl) getPTSPickingAM().getSgPtsPickingCloseCntrView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam checkSuccess = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam yesPressed = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam destCid = new SQLOutParam(bPtsPickingRow.getTiDestCid(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam keyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam closeCid = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam popup = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.SECOND_POPUP_CHECK_QTY",
                                             vReturn, msgDisplay, checkSuccess, yesPressed, destCid, builtIns,
                                             keyPressed, closeCid, popup, userChoice, bPtsPickingRow.getTiZone(),
                                             bWorkLocalRow.getTiClosePressed(), bPtsPickingRow.getTiPriority(),
                                             workRow.getFacilityId(), bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiDispositionCode(), bPtsPickingRow.getTiItemId(),
                                             bPtsPickingRow.getTiLocationId(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiWaveNbr(), bPtsPickingRow.getTiDestId(),
                                             workRow.getUser());
        List returnedValues = null;
        String popupName = (String) popup.getWrappedData();
        BigDecimal built = (BigDecimal) builtIns.getWrappedData();
        returnedValues = new ArrayList<Object>();
        if (new BigDecimal(2).equals(built)) {
            returnedValues.add(built);
            bWorkLocalRow.setKeyPressed((String) keyPressed.getWrappedData());
            bPtsPickingRow.setTiDestCid((String) destCid.getWrappedData());
            closeCntrViewRow.setCloseCid((String) closeCid.getWrappedData());
        } else {
            bWorkLocalRow.setTiCheckSuccess((String) checkSuccess.getWrappedData());
            bWorkLocalRow.setTiYesPressed((String) keyPressed.getWrappedData());
            if (StringUtils.isNotEmpty(popupName)) {
                returnedValues.add(msgDisplay.getWrappedData());
                returnedValues.add(vReturn.getWrappedData());
                returnedValues.add(popupName);
            }
        }
        return returnedValues;
    }

    public List callpThirdPopupCheckQty(String userChoice) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam checkSuccess = new SQLOutParam(bWorkLocalRow.getTiCheckSuccess(), Types.VARCHAR);
        SQLOutParam yesPressed = new SQLOutParam(bWorkLocalRow.getTiYesPressed(), Types.VARCHAR);
        SQLOutParam destCid = new SQLOutParam(bPtsPickingRow.getTiDestCid(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam keyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam pickRemainFlag = new SQLOutParam(bWorkLocalRow.getTiPickRemainFlag(), Types.VARCHAR);
        SQLOutParam noConfirmClose = new SQLOutParam(bWorkLocalRow.getTiNoConfirmClose(), Types.VARCHAR);
        SQLOutParam unitQty = new SQLOutParam(bWorkLocalRow.getTiUnitQty(), Types.NUMERIC);
        SQLOutParam closePressed = new SQLOutParam(bWorkLocalRow.getTiClosePressed(), Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.THIRD_POPUP_CHECK_QTY",
                                             vReturn, checkSuccess, pickRemainFlag, yesPressed, noConfirmClose, destCid,
                                             unitQty, closePressed, builtIns, keyPressed, userChoice,
                                             workRow.getFacilityId(), bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiConfirmQty(), bWorkLocalRow.getTiInnerPackQty(),
                                             bPtsPickingRow.getTiItemId(), bPtsPickingRow.getTiLocationId(),
                                             bWorkLocalRow.getTiUpsCode(), bWorkLocalRow.getTiWaveNbr(),
                                             workRow.getUser(), "SG_PTS_PICKING_S");
        List returnedValues = null;
        BigDecimal built = (BigDecimal) builtIns.getWrappedData();

        if (new BigDecimal(3).equals(built)) {
            returnedValues = new ArrayList<Object>();
            returnedValues.add(built);
        }
        bWorkLocalRow.setTiCheckSuccess((String) checkSuccess.getWrappedData());
        bWorkLocalRow.setTiPickRemainFlag((String) pickRemainFlag.getWrappedData());
        bWorkLocalRow.setTiYesPressed((String) yesPressed.getWrappedData());
        bWorkLocalRow.setTiNoConfirmClose((String) noConfirmClose.getWrappedData());
        bWorkLocalRow.setTiUnitQty((BigDecimal) unitQty.getWrappedData());
        bWorkLocalRow.setTiClosePressed((String) closePressed.getWrappedData());
        bWorkLocalRow.setKeyPressed((String) keyPressed.getWrappedData());
        bPtsPickingRow.setTiDestCid((String) destCid.getWrappedData());
        return returnedValues;
    }

    public List callpFourthPopupCheckQty(String userChoice) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingCloseCntrViewRowImpl closeCntrViewRow =
            (SgPtsPickingCloseCntrViewRowImpl) getPTSPickingAM().getSgPtsPickingCloseCntrView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam keyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam destCid = new SQLOutParam(bPtsPickingRow.getTiDestCid(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam closeCid = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.FOURTH_POPUP_CHECK_QTY",
                                             vReturn, destCid, builtIns, keyPressed, closeCid,
                                             bWorkLocalRow.getTiUnitQty(), userChoice, workRow.getFacilityId(),
                                             bPtsPickingRow.getTiContainerId(), bWorkLocalRow.getTiContainerId(),
                                             bPtsPickingRow.getTiConfirmQty(), bWorkLocalRow.getTiUnitsReq(),
                                             bWorkLocalRow.getTiInnerPackQty(), rossAuditRow.getLpnGrabsLeft(),
                                             bWorkLocalRow.getTiConfirmedGrabs(), bPtsPickingRow.getTiItemId(),
                                             bWorkLocalRow.getTiDestId(), bWorkLocalRow.getTiItemId(),
                                             bPtsPickingRow.getTiLocationId(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiWaveNbr(), bPtsPickingRow.getTiDestId(),
                                             workRow.getUser());
        List returnedValues = null;
        BigDecimal built = (BigDecimal) builtIns.getWrappedData();

        if (new BigDecimal(2).equals(built) || new BigDecimal(4).equals(built)) {
            returnedValues = new ArrayList<Object>();
            returnedValues.add(built);
        }
        bWorkLocalRow.setKeyPressed((String) keyPressed.getWrappedData());
        bPtsPickingRow.setTiDestCid((String) destCid.getWrappedData());
        closeCntrViewRow.setCloseCid((String) closeCid.getWrappedData());
        return returnedValues;
    }

    public List callpEndPopupCheckQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam keyPressed = new SQLOutParam(bWorkLocalRow.getKeyPressed(), Types.VARCHAR);
        SQLOutParam priority = new SQLOutParam(bPtsPickingRow.getTiPriority(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);

        //Workaround for 4077, null dest_id inserted into ROSS_AUDIT_TRAIL
        BigDecimal destIfForAudit =
            bWorkLocalRow.getTiDestId() == null && bPtsPickingRow.getTiDestId() != null ? bPtsPickingRow.getTiDestId() :
            bWorkLocalRow.getTiDestId();

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_END_CHECK_QTY", vReturn,
                                             priority, keyPressed, builtIns, bPtsPickingRow.getTiDestCid(),
                                             bPtsPickingRow.getTiGrabsReq(), bWorkLocalRow.getTiUnitQty(),
                                             bPtsPickingRow.getTiConfirmQty(), bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiDestId(), bPtsPickingRow.getTiItemId(),
                                             bPtsPickingRow.getTiLocationId(), bWorkLocalRow.getTiConfirmedGrabs(),
                                             bWorkLocalRow.getTiContainerId(), destIfForAudit,
                                             bWorkLocalRow.getTiInnerPackQty(), bWorkLocalRow.getTiItemId(),
                                             bWorkLocalRow.getTiUnitsReq(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiWaveNbr(), rossAuditRow.getLpnGrabsLeft(),
                                             workRow.getFacilityId(), workRow.getUser());
        List returnedValues = null;
        BigDecimal built = (BigDecimal) builtIns.getWrappedData();
        if (new BigDecimal(5).equals(built)) {
            returnedValues = new ArrayList<Object>();
            returnedValues.add(built);
        }
        bPtsPickingRow.setTiPriority((String) priority.getWrappedData());
        bWorkLocalRow.setKeyPressed((String) keyPressed.getWrappedData());
        return returnedValues;
    }

    public String callCheckOpenCarton() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam bPtsDestId = new SQLOutParam(bPtsPickingRow.getTiDestId(), Types.NUMERIC);
        SQLOutParam goItem = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_KEY_DOWN_DEST_CID",
                                             vReturn, workRow.getFacilityId(), bPtsPickingRow.getTiLocationId(),
                                             bWorkLocalRow.getKeyPressed(), bPtsDestId, goItem);


        String goTo = null;
        if ((goTo = (String) goItem.getWrappedData()) != null) {
            bPtsPickingRow.setTiDestCid(null);
        }
        return goTo;
    }

    public List callPvalPopupDestExist() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_POPUP_DEST_EXIST",
                                             vReturn, bPtsPickingRow.getTiDestId(), bWorkLocalRow.getTiCloseDate(),
                                             workRow.getFacilityId());
        String returnVal = null;
        List codesList = null;
        if ((returnVal = (String) vReturn.getWrappedData()) != null)
            if (!returnVal.isEmpty()) {
                codesList = new ArrayList<String>();
                codesList.add(returnVal);
            }
        return codesList;
    }

    public List callPvalDestExist() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam popup = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_VAL_DEST_EXIST",
                                             vReturn, msgDisplay, pGoItem, popup, bPtsPickingRow.getTiPriority(),
                                             bWorkLocalRow.getTiPriority(), bPtsPickingRow.getTiDestId(),
                                             bWorkLocalRow.getTiDestId(), bWorkLocalRow.getTiCloseDate(),
                                             bWorkLocalRow.getTiOpenDate(), workRow.getFacilityId());
        List codesList = ptsAm.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<Object>();
        String goItem = (String) pGoItem.getWrappedData();
        if (goItem != null && !goItem.isEmpty())
            codesList.add(goItem);
        String popups = (String) popup.getWrappedData();
        if (popups != null && !popups.isEmpty())
            codesList.add(popups);
        return codesList;
    }

    public List callPconfirmCid() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSBPtsLocViewRowImpl bPtsLocRow =
            (SgPtsPickingSBPtsLocViewRowImpl) ptsAm.getSgPtsPickingSBPtsLocView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam bPtsLocLocationId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam bWorkCloseDate = new SQLOutParam(null, Types.DATE);
        SQLOutParam bWorkDestId = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam bWorkOpenDate = new SQLOutParam(null, Types.DATE);
        SQLOutParam bWorkPriority = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_CONFIRM_CID", vReturn,
                                             msgDisplay, bPtsLocLocationId, bPtsPickingRow.getTiDestCid(),
                                             bPtsPickingRow.getTiDestId(), bPtsPickingRow.getTiPriority(),
                                             bPtsPickingRow.getTiZone(), bWorkCloseDate, bWorkDestId, bWorkOpenDate,
                                             bWorkPriority, workRow.getFacilityId(), builtIns);

        List codesList = ptsAm.processMessagesParams(vReturn, msgDisplay);
        BigDecimal builtIn = (BigDecimal) builtIns.getWrappedData();
        if (codesList == null) {
            codesList = new ArrayList<Object>();
        }
        bPtsLocRow.setTiLocationId((String) bPtsLocLocationId.getWrappedData());
        bWorkLocalRow.setTiCloseDate((Date) bWorkCloseDate.getWrappedData());
        bWorkLocalRow.setTiOpenDate((Date) bWorkOpenDate.getWrappedData());
        bWorkLocalRow.setTiDestId((BigDecimal) bWorkDestId.getWrappedData());
        bWorkLocalRow.setTiPriority((String) bWorkPriority.getWrappedData());

        if (builtIn != null && !(BigDecimal.ZERO).equals(builtIn))
            codesList.add(builtIn);
        return codesList;
    }

    public void callGetLpnQtyLeft() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        BigDecimal lpnQtyLeft =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SG_PTS_PICKING_ADF.c_get_lpn_qty_left",
                                                    workRow.getFacilityId(), bPtsPickingRow.getTiContainerId(),
                                                    bPtsPickingRow.getTiItemId());
        bWorkLocalRow.setTiUnitsReq(bPtsPickingRow.getTiGrabsReq());
        bWorkLocalRow.setTiConfirmedGrabs(bPtsPickingRow.getTiConfirmQty());
        rossAuditRow.setLpnGrabsLeft(lpnQtyLeft.subtract(bPtsPickingRow.getTiConfirmQty()));
    }

    public List callPcheckCarton() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.c_chk_carton", vReturn,
                                             msgDisplay, workRow.getFacilityId(), bPtsPickingRow.getTiDestCid(),
                                             bPtsPickingRow.getTiLocationId());
        return this.processMessagesParams(vReturn, msgDisplay);
    }

    public List callCheckDestCidFormat(String destCid) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        String facilityId = workRow.getFacilityId();
        String lDcDest =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "g_scp", facilityId,
                                                "DC_dest_ID");
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.CHECK_DEST_CID_FORMAT",
                                             destCid, bPtsPickingRow.getTiDestId(), lDcDest, vReturn, msgDisplay);

        return this.processMessagesParams(vReturn, msgDisplay);
    }


    public String callVZone(String zoneId) {
        SgPtsPickingSWorkViewRowImpl workViewRow =
            (SgPtsPickingSWorkViewRowImpl) getPTSPickingAM().getSgPtsPickingSWorkView().getCurrentRow();
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "V_ZONE",
                                                   workViewRow.getFacilityId(), zoneId);
    }

    public List callValidateCntr() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam dispositionCode = new SQLOutParam(bPtsPickingRow.getTiDispositionCode(), Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(bPtsPickingRow.getTiItemId(), Types.VARCHAR);
        SQLOutParam zoneId = new SQLOutParam(bPtsPickingRow.getTiZone(), Types.VARCHAR);
        SQLOutParam lockedContId = new SQLOutParam(bWorkLocalRow.getLockedContId(), Types.VARCHAR);
        SQLOutParam overageGrabs = new SQLOutParam(bWorkLocalRow.getOverageGrabs(), Types.NUMERIC);
        SQLOutParam containerId = new SQLOutParam(bWorkLocalRow.getTiContainerId(), Types.VARCHAR);
        SQLOutParam dispositionCode1 = new SQLOutParam(bWorkLocalRow.getTiDispositionCode(), Types.VARCHAR);
        SQLOutParam itemId1 = new SQLOutParam(bWorkLocalRow.getTiItemId(), Types.VARCHAR);
        SQLOutParam locationId = new SQLOutParam(bWorkLocalRow.getTiLocationId(), Types.VARCHAR);
        SQLOutParam upsCode = new SQLOutParam(bWorkLocalRow.getTiUpsCode(), Types.VARCHAR);
        SQLOutParam upsGroup = new SQLOutParam(bWorkLocalRow.getTiUpsGroup(), Types.VARCHAR);
        SQLOutParam waveNbr = new SQLOutParam(bWorkLocalRow.getTiWaveNbr(), Types.NUMERIC);
        SQLOutParam zoneId1 = new SQLOutParam(bPtsPickingRow.getTiZone(), Types.VARCHAR);
        SQLOutParam userId = new SQLOutParam(workRow.getUser(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_VALIDATE_CNTR", vReturn,
                                             msgDisplay, bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiDestCid(), dispositionCode, itemId, zoneId,
                                             lockedContId, overageGrabs, containerId, dispositionCode1, itemId1,
                                             locationId, bWorkLocalRow.getTiNoPickFlag(), upsCode, upsGroup, waveNbr,
                                             zoneId1, workRow.getFacilityId(), userId, builtIns,
                                             bPtsPickingRow.getTiLocationId());

        List codesList = ptsAm.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null) {
            codesList = new ArrayList<Object>();
        }
        bPtsPickingRow.setTiDispositionCode((String) dispositionCode.getWrappedData());
        bPtsPickingRow.setTiItemId((String) itemId.getWrappedData());
        bPtsPickingRow.setTiZone((String) zoneId.getWrappedData());
        bWorkLocalRow.setLockedContId((String) lockedContId.getWrappedData());
        bWorkLocalRow.setOverageGrabs((BigDecimal) overageGrabs.getWrappedData());
        bWorkLocalRow.setTiContainerId((String) containerId.getWrappedData());
        bWorkLocalRow.setTiDispositionCode((String) dispositionCode1.getWrappedData());
        bWorkLocalRow.setTiItemId((String) itemId1.getWrappedData());
        bWorkLocalRow.setTiLocationId((String) locationId.getWrappedData());
        bWorkLocalRow.setTiUpsCode((String) upsCode.getWrappedData());
        bWorkLocalRow.setTiUpsGroup((String) upsGroup.getWrappedData());
        bWorkLocalRow.setTiWaveNbr((BigDecimal) waveNbr.getWrappedData());
        bWorkLocalRow.setTiZone((String) zoneId1.getWrappedData());
        BigDecimal builtIn = (BigDecimal) builtIns.getWrappedData();
        if (BigDecimal.ONE.equals(builtIn))
            codesList.add(builtIn);
        return codesList;
    }

    public List pGetPick() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();
        List returnValues = null;
        BigDecimal innerPackQty = this.callGetInnerPackQty(bWorkLocalRow, workRow, bPtsPickingRow);
        boolean pickFound = this.callGetPickWp(innerPackQty, bPtsPickingRow, bWorkLocalRow, workRow);
        this.callGetLocation(bPtsPickingRow, workRow);
        if (!pickFound) {
            this.callGetCurLoc(bWorkLocalRow, workRow, bPtsPickingRow);
            returnValues = this.pGetZone();
            if (returnValues != null)
                return returnValues;
            returnValues = this.pGetPickContinue(innerPackQty, bWorkLocalRow, workRow, bPtsPickingRow);
            if (returnValues != null && returnValues.size() > 1) {
                return returnValues;
            } else {
                String goField = this.executeRestOfpGetPick(bWorkLocalRow, workRow, bPtsPickingRow, rossAuditRow);
                if (goField != null) {
                    return replaceGoElement(returnValues, goField);
                }
            }
        } else {
            returnValues = this.processPickFound(innerPackQty, bWorkLocalRow, workRow, bPtsPickingRow);
            if (returnValues != null && returnValues.size() > 0 &&
                StringUtils.contains("E", (String) returnValues.get(0))) {
                return returnValues;
            } else {
                String goField = this.executeRestOfpGetPick(bWorkLocalRow, workRow, bPtsPickingRow, rossAuditRow);
                if (goField != null) {
                    return replaceGoElement(returnValues, goField);
                }
            }
        }
        return returnValues;
    }


    private String executeRestOfpGetPick(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                         SgPtsPickingSWorkViewRowImpl workRow,
                                         SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                         RossAuditTrialViewRowImpl rossAuditRow) {
        String goField = null;
        if ("N".equalsIgnoreCase(bWorkLocalRow.getTiNoPickFlag())) {
            this.clearRow(bPtsPickingRow);
            bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
            goField = "GO_B_PTS_PICKING.TI_CONTAINER_ID";
            bWorkLocalRow.setTiNoPickFlag(null);
            bWorkLocalRow.setTiPickRemainFlag(null);
        }

        if ("N".equalsIgnoreCase(bWorkLocalRow.getPtsConfirm())) {
            bPtsPickingRow.setTiConfirmQty(bPtsPickingRow.getTiGrabsReq());
            bPtsPickingRow.setTiConfirmQtyString(bPtsPickingRow.getTiGrabsReq() == null ? "" :
                                                 bPtsPickingRow.getTiGrabsReq().toString());
        } else {
            goField = "GO_B_PTS_PICKING.TI_CONFIRM_QTY";
        }

        if ("Y".equalsIgnoreCase(this.nvl(rossAuditRow.getAuditTrailReq(), "N"))) {
            this.logAuditTrail(workRow, bPtsPickingRow, bWorkLocalRow, rossAuditRow);
            rossAuditRow.setAuditTrailReq(null);
        }
        return goField;
    }

    private List processPickFound(BigDecimal innerPackQty, SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                  SgPtsPickingSWorkViewRowImpl workRow,
                                  SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        BigDecimal unitQty = (bPtsPickingRow.getTiGrabsReq()).multiply(innerPackQty);
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam grabsReq = new SQLOutParam(new BigDecimal(-1), Types.NUMERIC);

        unitQty =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SG_PTS_PICKING_ADF.REQ_UNITS_VALID", vReturn,
                                                    bPtsPickingRow.getTiContainerId(), grabsReq,
                                                    bPtsPickingRow.getTiItemId(), bWorkLocalRow.getTiInnerPackQty(),
                                                    workRow.getFacilityId(), unitQty);
        List returnedValues = new ArrayList<Object>();
        String errorMsg = (String) vReturn.getWrappedData();
        if (StringUtils.isNotEmpty(errorMsg)) {
            returnedValues.add("E");
            returnedValues.add(errorMsg);
        } else {
            bPtsPickingRow.setTiGrabsReq(unitQty.divide(innerPackQty));
            bWorkLocalRow.setTiNoPickFlag("Y");
            bWorkLocalRow.setTiDestId(bPtsPickingRow.getTiDestId());
            this.callPickStatus(bWorkLocalRow, workRow, bPtsPickingRow);
            returnedValues = this.callCheckLockedPicks(bWorkLocalRow, workRow, bPtsPickingRow);
            if (returnedValues == null || returnedValues.size() == 0) {
                returnedValues = new ArrayList<Object>();
                this.callGetCntrQty(innerPackQty, workRow, bWorkLocalRow, bPtsPickingRow);
                BigDecimal componentCount = this.callGetBomCount(workRow.getFacilityId(), bPtsPickingRow.getTiItemId());
                if (componentCount != null && componentCount.compareTo(BigDecimal.ZERO) > 0)
                    bPtsPickingRow.setTiInnerPackQty(this.callGetBomIp(workRow.getFacilityId(),
                                                                       bPtsPickingRow.getTiItemId()));
                if (!(this.nvl(bPtsPickingRow.getTiContainerId(),
                               "~")).equalsIgnoreCase(this.nvl(bWorkLocalRow.getTiContainerIdSave(), "~~"))) {
                    if (innerPackQty.compareTo(BigDecimal.ONE) > 0) {
                        if (!"SG_PP".equalsIgnoreCase(bPtsPickingRow.getinnerPackQtyLabel())) {
                            returnedValues.add("I");
                            returnedValues.add("PREPACK");
                            bPtsPickingRow.setInnerQtyPack(innerPackQty);
                            bPtsPickingRow.setinnerPackQtyLabel("SG_PP");
                            bWorkLocalRow.setTiItemLabel("REPACK");
                        }
                    }
                    BigDecimal nested = this.callGetNested(workRow.getFacilityId(), bPtsPickingRow.getTiItemId());
                    if (componentCount != null && componentCount.compareTo(BigDecimal.ZERO) > 0) {
                        if (!"SG_NP".equalsIgnoreCase(bPtsPickingRow.getinnerPackQtyLabel())) {
                            returnedValues.add("I");
                            returnedValues.add("NESTED");
                            bPtsPickingRow.setInnerQtyPack(innerPackQty);
                            bPtsPickingRow.setinnerPackQtyLabel("SG_NP");
                            bWorkLocalRow.setTiItemLabel("NESTED_PACK");
                            bPtsPickingRow.setTiInnerPackQty(nested);
                        }
                    }
                    bWorkLocalRow.setTiContainerIdSave(bPtsPickingRow.getTiContainerId());
                }
                returnedValues.add("GO_B_PTS_PICKING.TI_DEST_CID");
            }
        }
        return returnedValues;
    }

    private BigDecimal callGetNested(String facilityId, String itemId) {
        return (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                       "PKG_SG_PTS_PICKING_ADF.C_GET_NESTED", facilityId, itemId);

    }

    private <T> T nvl(T arg0, T arg1) {
        return (arg0 == null) ? arg1 : arg0;
    }

    private BigDecimal callGetBomIp(String facilityId, String itemId) {
        return (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                       "PKG_SG_PTS_PICKING_ADF.C_GET_BOM_IP", facilityId, itemId);

    }

    private BigDecimal callGetBomCount(String facilityId, String itemId) {
        return (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                       "PKG_SG_PTS_PICKING_ADF.C_GET_BOM_COUNT", facilityId, itemId);
    }

    private List callCheckLockedPicks(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                      SgPtsPickingSWorkViewRowImpl workRow,
                                      SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        SQLOutParam locPickPipFlag = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam lockPickUserId = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.C_CHECK_LOCKED_PICKS",
                                             bWorkLocalRow.getTiWaveNbr(), bPtsPickingRow.getTiDestId(),
                                             bPtsPickingRow.getTiItemId(), workRow.getFacilityId(), locPickPipFlag,
                                             lockPickUserId);
        List returnedValues = null;
        if (locPickPipFlag != null && lockPickUserId != null) {
            if ("N".equalsIgnoreCase((String) locPickPipFlag.getWrappedData()) ||
                !(workRow.getUser()).equalsIgnoreCase((String) lockPickUserId.getWrappedData())) {
                this.callGetCurLoc(bWorkLocalRow, workRow, bPtsPickingRow);
                returnedValues = this.pGetZone();
            }
        }
        return returnedValues;
    }

    private void callPickStatus(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow, SgPtsPickingSWorkViewRowImpl workRow,
                                SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.C_PICK_STATUS",
                                             workRow.getFacilityId(), workRow.getUser(), bWorkLocalRow.getTiWaveNbr(),
                                             bPtsPickingRow.getTiItemId(), bPtsPickingRow.getTiDestId(),
                                             bPtsPickingRow.getTiPriority());
    }

    private List pGetPickContinue(BigDecimal innerPackQty, SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                  SgPtsPickingSWorkViewRowImpl workRow,
                                  SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        String alreadyCheckFlag = bWorkLocalRow.getTiAlreadyCheckFlag();
        List returnedValues = new ArrayList<Object>();
        if ("N".equalsIgnoreCase(alreadyCheckFlag)) {
            bWorkLocalRow.setTiNoPickFlag("N");
            this.callGetCntrQty(innerPackQty, workRow, bWorkLocalRow, bPtsPickingRow);
            returnedValues = this.callPcheckContainerEmpty();
        } else if (null == alreadyCheckFlag) {
            BigDecimal unitQty = bWorkLocalRow.getTiUnitQty();
            if (unitQty != null && (unitQty).compareTo(new BigDecimal(0)) > 1) {
                bWorkLocalRow.setTiEndOfZone("Y");
                returnedValues = this.callPcheckContainerEmpty();
                bWorkLocalRow.setTiNoPickFlag("N");
            } else {
                this.clearRow(bPtsPickingRow);
                bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
                bPtsPickingRow.setTiContainerId(bWorkLocalRow.getTiContainerId());
                bPtsPickingRow.setTiDispositionCode(bWorkLocalRow.getTiDispositionCode());
                bWorkLocalRow.setTiNoPickFlag("N");
                returnedValues.add("GO_B_PTS_PICKING.TI_CONTAINER_ID");
            }
        } else {
            this.clearRow(bPtsPickingRow);
            bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
            bWorkLocalRow.setTiNoPickFlag("N");
            bWorkLocalRow.setTiAlreadyCheckFlag("N");
            returnedValues.add("GO_B_PTS_PICKING.TI_CONTAINER_ID");
        }
        return returnedValues;
    }


    public List callPcheckContainerEmpty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(bPtsPickingRow.getTiItemId(), Types.VARCHAR);
        SQLOutParam destId = new SQLOutParam(bPtsPickingRow.getTiDestId(), Types.NUMERIC);
        SQLOutParam priority = new SQLOutParam(bPtsPickingRow.getTiPriority(), Types.VARCHAR);
        SQLOutParam waveNbr = new SQLOutParam(bWorkLocalRow.getTiWaveNbr(), Types.NUMERIC);
        SQLOutParam endOfZone = new SQLOutParam(bWorkLocalRow.getTiEndOfZone(), Types.VARCHAR);
        SQLOutParam popup = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam alreadyCheckFlag = new SQLOutParam(bWorkLocalRow.getTiAlreadyCheckFlag(), Types.VARCHAR);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(-1), Types.NUMERIC);
        List returnedValues = new ArrayList<Object>();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_CHECK_CONTAINER_EMPTY",
                                             vReturn, bPtsPickingRow.getTiContainerId(), destId, itemId, priority,
                                             alreadyCheckFlag, endOfZone, bWorkLocalRow.getTiNoPickFlag(),
                                             bWorkLocalRow.getTiUnitQty(), waveNbr, workRow.getFacilityId(),
                                             workRow.getUser(), popup, builtIns);

        bPtsPickingRow.setTiDestId((BigDecimal) destId.getWrappedData());
        bPtsPickingRow.setTiItemId((String) itemId.getWrappedData());
        bPtsPickingRow.setTiPriority((String) priority.getWrappedData());
        bWorkLocalRow.setTiAlreadyCheckFlag((String) alreadyCheckFlag.getWrappedData());
        bWorkLocalRow.setTiEndOfZone((String) endOfZone.getWrappedData());
        bWorkLocalRow.setTiWaveNbr((BigDecimal) waveNbr.getWrappedData());

        String returnMsg = (String) vReturn.getWrappedData();
        if (StringUtils.isNotEmpty(returnMsg)) {
            String popupName = (String) popup.getWrappedData();
            if (StringUtils.isNotEmpty(popupName)) {
                returnedValues.add("C");
                returnedValues.add(returnMsg);
                returnedValues.add(popupName);
                return returnedValues;
            } else {
                returnedValues.add("E");
                returnedValues.add(returnMsg);
            }
        } else
            returnedValues.add(builtIns.getWrappedData());
        return returnedValues;
    }

    public Map callPopupChoiceCheckEmptyCid(String userChoice, String popupName) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(bPtsPickingRow.getTiItemId(), Types.VARCHAR);
        SQLOutParam upsCode = new SQLOutParam(bWorkLocalRow.getTiUpsCode(), Types.VARCHAR);
        SQLOutParam waveNbr = new SQLOutParam(bWorkLocalRow.getTiWaveNbr(), Types.NUMERIC);
        SQLOutParam p_go_block = new SQLOutParam(new BigDecimal(-1), Types.NUMERIC);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(-1), Types.NUMERIC);
        SQLOutParam endOfZone = new SQLOutParam(bWorkLocalRow.getTiEndOfZone(), Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.POPUP_CHOICE_CHECK_EMPTY_CID", vReturn,
                                             bPtsPickingRow.getTiContainerId(), itemId,
                                             bPtsPickingRow.getTiLocationId(), endOfZone,
                                             bWorkLocalRow.getTiInnerPackQty(), bWorkLocalRow.getTiUnitQty(), upsCode,
                                             waveNbr, workRow.getFacilityId(), workRow.getUser(), "SG_PTS_PICKING_S",
                                             popupName, userChoice, builtIns, p_go_block);
        bPtsPickingRow.setTiItemId((String) itemId.getWrappedData());
        bWorkLocalRow.setTiWaveNbr((BigDecimal) waveNbr.getWrappedData());
        bWorkLocalRow.setTiUpsCode((String) upsCode.getWrappedData());
        bWorkLocalRow.setTiEndOfZone((String) endOfZone.getWrappedData());
        Map returnValues = new HashMap();
        if (StringUtils.isEmpty((String) vReturn.getWrappedData())) {
            if (null != builtIns && !(new BigDecimal(-1)).equals(builtIns.getWrappedData()))
                returnValues.put("BUILT_INS", builtIns.getWrappedData());
            else if (null != p_go_block && !(new BigDecimal(-1)).equals(p_go_block.getWrappedData()))
                returnValues.put("P_GO_BLOCK", p_go_block.getWrappedData());
        } else
            returnValues.put("ERROR", vReturn.getWrappedData());
        return returnValues;
    }

    private void callGetCntrQty(BigDecimal innerPackQty, SgPtsPickingSWorkViewRowImpl workRow,
                                SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        BigDecimal unitQty =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SG_PTS_PICKING_ADF.C_GET_CNTR_QTY", innerPackQty,
                                                    workRow.getFacilityId(), bPtsPickingRow.getTiContainerId(),
                                                    bPtsPickingRow.getTiItemId());
        bWorkLocalRow.setTiUnitQty(unitQty);
    }

    private BigDecimal callGetInnerPackQty(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                           SgPtsPickingSWorkViewRowImpl workRow,
                                           SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        BigDecimal innerPackQty =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SG_PTS_PICKING_ADF.C_GET_INNER_PACK_QTY",
                                                    workRow.getFacilityId(), bPtsPickingRow.getTiItemId());
        bPtsPickingRow.setTiInnerPackQty(innerPackQty);
        bWorkLocalRow.setTiInnerPackQty(innerPackQty);
        if (BigDecimal.ONE.equals(innerPackQty)) {
            bWorkLocalRow.setTiItemLabel("INNER_PACK");
            this.resetIpFromModel(bWorkLocalRow, bPtsPickingRow);
        }
        return innerPackQty;
    }

    public void resetIpFromModel(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                 SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        if (!(this.nvl(bPtsPickingRow.getTiContainerId(),
                       "~")).equalsIgnoreCase(this.nvl(bWorkLocalRow.getTiContainerIdSave(), "~~"))) {
            bPtsPickingRow.setinnerPackQtyLabel("SG_IP");
            bWorkLocalRow.setTiContainerIdSave(null);
        }
    }

    private boolean callGetPickWp(BigDecimal innerPackQty, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                  SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                  SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam destId = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam grabsReq = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam priority = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam distroNbr = new SQLOutParam(null, Types.VARCHAR);
        String waveNbr = bWorkLocalRow.getTiWaveNbr() != null ? bWorkLocalRow.getTiWaveNbr().toString() : "";
        boolean pickFound =
            (Integer.valueOf(1).equals(DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                                  "PKG_SG_PTS_PICKING_ADF.C_GET_PICK_WP", innerPackQty,
                                                                  workRow.getFacilityId(), waveNbr,
                                                                  bPtsPickingRow.getTiItemId(),
                                                                  bPtsPickingRow.getTiZone(), destId, grabsReq,
                                                                  priority, distroNbr)));
        bPtsPickingRow.setTiDestId((BigDecimal) destId.getWrappedData());
        bPtsPickingRow.setTiGrabsReq((BigDecimal) grabsReq.getWrappedData());
        bPtsPickingRow.setTiPriority((String) priority.getWrappedData());
        bWorkLocalRow.setTiDistroNbr((String) distroNbr.getWrappedData());
        return pickFound;
    }

    private void callGetLocation(SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                 SgPtsPickingSWorkViewRowImpl workRow) {
        bPtsPickingRow.setTiLocationId((String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                                           "PKG_SG_PTS_PICKING_ADF.C_GET_LOCATION",
                                                                           workRow.getFacilityId(),
                                                                           bPtsPickingRow.getTiDestId(),
                                                                           bPtsPickingRow.getTiZone()));
    }

    private void callGetCurLoc(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow, SgPtsPickingSWorkViewRowImpl workRow,
                               SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow) {
        bWorkLocalRow.setTiLocationId((String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                                          "PKG_SG_PTS_PICKING_ADF.C_GET_CUR_LOC",
                                                                          workRow.getFacilityId(),
                                                                          bPtsPickingRow.getTiZone()));
    }

    public List pGetZone() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        List returnValues = null;
        boolean picksFound = this.callCheckPickWp(bPtsPickingRow, bWorkLocalRow, workRow);
        boolean minAllPicksFound = this.callMinAllPicksWp(bWorkLocalRow, workRow);
        boolean waveItemPicksFound = this.callCheckWaveItemPicks(bWorkLocalRow, workRow);
        returnValues =
            this.processMinAllPicks(minAllPicksFound, waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow);
        if (returnValues != null)
            return returnValues;
        returnValues =
            this.processCheckPicksFound(picksFound, waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow);
        if (returnValues != null)
            return returnValues;
        return returnValues;
    }


    private List processCheckPicksFound(boolean picksFound, boolean waveItemPicksFound,
                                        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                        SgPtsPickingSWorkViewRowImpl workRow) {
        List returnValues = null;
        if (!picksFound) {
            String checkConv = this.callGuda(workRow.getFacilityId(), bWorkLocalRow.getTiUpsCode());
            if ("N".equalsIgnoreCase(checkConv))
                returnValues = this.callNonConZoneFwdWp(waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow);
            else
                returnValues = this.callConZoneFwdWp(bPtsPickingRow, bWorkLocalRow, workRow);
        }
        return returnValues;
    }

    private boolean callCheckWaveItemPicks(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                           SgPtsPickingSWorkViewRowImpl workRow) {
        Integer found =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_chk_wave_item_picks",
                                                 workRow.getFacilityId(), bWorkLocalRow.getTiWaveNbr(),
                                                 bWorkLocalRow.getTiItemId());
        return Integer.valueOf(1).equals(found);
    }

    private boolean callCheckPickWp(SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                    SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                    SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummy = new SQLOutParam(null, Types.VARCHAR);
        Integer found =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_check_picks_wp", workRow.getFacilityId(),
                                                 bPtsPickingRow.getTiZone(), bWorkLocalRow.getTiUpsCode(),
                                                 bWorkLocalRow.getTiUpsGroup(), bWorkLocalRow.getTiWaveNbr(),
                                                 bWorkLocalRow.getTiItemId(), workRow.getUser(), dummy);
        return Integer.valueOf(1).equals(found);
    }

    private boolean callMinAllPicksWp(SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                      SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummyPick = new SQLOutParam(null, Types.VARCHAR);
        Integer found =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_min_all_picks_wp", workRow.getFacilityId(),
                                                 bWorkLocalRow.getTiUpsCode(), bWorkLocalRow.getTiUpsGroup(),
                                                 bWorkLocalRow.getTiWaveNbr(), bWorkLocalRow.getTiItemId(),
                                                 workRow.getUser(), dummyPick);
        return Integer.valueOf(1).equals(found);
    }

    private List callNonConZoneFwdWp(boolean waveItemPicksFound, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                     SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                     SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummyLoc = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam fwdZone = new SQLOutParam(null, Types.VARCHAR);
        Integer nonConZoneFwdfound =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_non_con_zone_fwd_wp",
                                                 workRow.getFacilityId(), bWorkLocalRow.getTiLocationId(),
                                                 bWorkLocalRow.getTiUpsCode(), bWorkLocalRow.getTiUpsGroup(),
                                                 bWorkLocalRow.getTiWaveNbr(), bWorkLocalRow.getTiItemId(),
                                                 workRow.getUser(), dummyLoc, fwdZone);
        boolean found = Integer.valueOf(1).equals(nonConZoneFwdfound);
        return this.processNonConZoneFwd(found, waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow,
                                         (String) fwdZone.getWrappedData());
    }

    private List callNonConZonePriWp(boolean waveItemPicksFound, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                     SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                     SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummyLoc = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam priZone = new SQLOutParam(null, Types.VARCHAR);
        Integer nonConZonePrifound =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_non_con_zone_pri_wp",
                                                 workRow.getFacilityId(), bWorkLocalRow.getTiLocationId(),
                                                 bWorkLocalRow.getTiUpsCode(), bWorkLocalRow.getTiUpsGroup(),
                                                 bWorkLocalRow.getTiWaveNbr(), bWorkLocalRow.getTiItemId(),
                                                 workRow.getUser(), dummyLoc, priZone);
        boolean found = Integer.valueOf(1).equals(nonConZonePrifound);
        return this.processNonConZonePri(found, waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow,
                                         (String) priZone.getWrappedData());
    }


    private List callConZoneFwdWp(SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                  SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                  SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummyLoc = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam fwdZone = new SQLOutParam(null, Types.VARCHAR);
        Integer nonConZoneFwdfound =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_con_zone_fwd_wp", workRow.getFacilityId(),
                                                 bWorkLocalRow.getTiLocationId(), bWorkLocalRow.getTiUpsCode(),
                                                 bWorkLocalRow.getTiUpsGroup(), bWorkLocalRow.getTiWaveNbr(),
                                                 bWorkLocalRow.getTiItemId(), workRow.getUser(), dummyLoc, fwdZone);
        boolean found = Integer.valueOf(1).equals(nonConZoneFwdfound);
        return this.processConZoneFwd(found, bPtsPickingRow, bWorkLocalRow, workRow, (String) fwdZone.getWrappedData());
    }

    private List callConZonePriWp(SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                  SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                  SgPtsPickingSWorkViewRowImpl workRow) {
        SQLOutParam dummyLoc = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam priZone = new SQLOutParam(null, Types.VARCHAR);
        Integer conZonePrifound =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_SG_PTS_PICKING_ADF.c_con_zone_pri_wp", workRow.getFacilityId(),
                                                 bWorkLocalRow.getTiLocationId(), bWorkLocalRow.getTiUpsCode(),
                                                 bWorkLocalRow.getTiWaveNbr(), bWorkLocalRow.getTiItemId(),
                                                 workRow.getUser(), dummyLoc, priZone);
        boolean found = Integer.valueOf(1).equals(conZonePrifound);
        return this.processConZonePri(found, bPtsPickingRow, bWorkLocalRow, workRow, (String) priZone.getWrappedData());
    }

    private List processConZoneFwd(boolean conZoneFwdFound, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                   SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                   SgPtsPickingSWorkViewRowImpl workRow, String fwdZone) {
        List returnValues = new ArrayList<Object>();
        returnValues.add("I");
        returnValues.add("NO_PICKS_ZN_CONT");
        if (conZoneFwdFound) {
            if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
            bPtsPickingRow.setFwdZone(fwdZone); //Stored to use later
            //The commented code will be executed when the user accepts the NO_PICKS_ZN popup
            /* bPtsPickingRow.setTiZone(fwdZone);
            bWorkLocalRow.setTiZone(bPtsPickingRow.getTiZone());
            bPtsPickingRow.setTiContainerId(bWorkLocalRow.getTiContainerId()); */
            returnValues.add("GO_B_PTS_PICKING.TI_CONTAINER_ID");
        } else
            return this.callConZonePriWp(bPtsPickingRow, bWorkLocalRow, workRow);
        return returnValues;
    }

    private List processMinAllPicks(boolean picksFound, boolean waveItemPicksFound,
                                    SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                    SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                    SgPtsPickingSWorkViewRowImpl workRow) {
        List returnValues = null;
        if (!picksFound) {
            returnValues = new ArrayList<Object>();
            if (waveItemPicksFound) {
                returnValues.add("I");
                returnValues.add("NO_PICKS_ZN");
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            } else {
                returnValues.add("E");
                returnValues.add("NOPICKS_SEE_SUP");
                if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                    returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                    return returnValues;
                }
                returnValues.add(this.processNoPicksException(workRow, bPtsPickingRow, bWorkLocalRow));
            }
        }
        return returnValues;
    }


    private List processNonConZoneFwd(boolean nonConZoneFwdfound, boolean waveItemPicksFound,
                                      SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                      SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                      SgPtsPickingSWorkViewRowImpl workRow, String fwdZone) {
        List returnValues = new ArrayList<Object>();
        returnValues.add("I");
        returnValues.add("NO_PICKS_ZN_CONT"); //To continue the process after showing the popup
        if (nonConZoneFwdfound) {
            if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                returnValues.set(1, "NO_PICKS_ZN");
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
            bPtsPickingRow.setFwdZone(fwdZone); //Stored to use later
            //The commented code will be executed when the user accepts the NO_PICKS_ZN popup
            /* bPtsPickingRow.setTiZone(fwdZone);
            bWorkLocalRow.setTiZone(bPtsPickingRow.getTiZone());
            bPtsPickingRow.setTiContainerId(bWorkLocalRow.getTiContainerId()); */
            returnValues.add("GO_B_PTS_PICKING.TI_DEST_CID");
        } else
            return this.callNonConZonePriWp(waveItemPicksFound, bPtsPickingRow, bWorkLocalRow, workRow);
        return returnValues;
    }


    private List processNonConZonePri(boolean nonConZonePri, boolean waveItemPicksFound,
                                      SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                      SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                      SgPtsPickingSWorkViewRowImpl workRow, String priZone) {
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) getPTSPickingAM().getRossAuditTrialView().getCurrentRow();
        List returnValues = null;
        returnValues = new ArrayList<Object>();
        if (nonConZonePri) {
            if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                returnValues.add("I");
                returnValues.add("NO_PICKS_ZN");
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
            returnValues.add("I");
            returnValues.add("NO_PICKS_FWD");
            bPtsPickingRow.setTiZone(priZone);
            bWorkLocalRow.setTiZone(bPtsPickingRow.getTiZone());
            bPtsPickingRow.setTiContainerId(bWorkLocalRow.getTiContainerId());
            rossAuditRow.setAuditTrailReq("N");
            returnValues.add("GO_B_Zone_Select");
            this.getPTSPickingAM().getSgPtsPickingSBZoneSelectView().populateZoneSelect(bPtsPickingRow.getTiZone());
        } else {
            if (waveItemPicksFound) {
                returnValues.add("I");
                returnValues.add("NO_PICKS_ZN");
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            } else {
                returnValues.add("E");
                returnValues.add("NOPICKS_SEE_SUP");

                if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                    returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                    return returnValues;
                }
                returnValues.add(this.processNoPicksException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
        }
        return returnValues;
    }

    private List processConZonePri(boolean conZonePri, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                   SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                   SgPtsPickingSWorkViewRowImpl workRow, String priZone) {
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) getPTSPickingAM().getRossAuditTrialView().getCurrentRow();
        List returnValues = null;
        if (conZonePri) {
            returnValues = new ArrayList<Object>();
            if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                returnValues.add("I");
                returnValues.add("NO_PICKS_ZN");
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
            returnValues.add("E");
            returnValues.add("NO_PICKS_FWD_A");
            bPtsPickingRow.setTiZone(priZone);
            bWorkLocalRow.setTiZone(bPtsPickingRow.getTiZone());
            bPtsPickingRow.setTiContainerId(bWorkLocalRow.getTiContainerId());
            rossAuditRow.setAuditTrailReq("N");
            returnValues.add("GO_B_Zone_Select");
            this.getPTSPickingAM().getSgPtsPickingSBZoneSelectView().populateZoneSelect(bPtsPickingRow.getTiZone());
        } else {
            returnValues = new ArrayList<Object>();
            returnValues.add("E");
            returnValues.add("NO_PICK_AISLE");
            if ("Y".equalsIgnoreCase(bWorkLocalRow.getSingleZoneFlag())) {
                returnValues.add(this.processNoPicksSingleZoneException(workRow, bPtsPickingRow, bWorkLocalRow));
                return returnValues;
            }
            returnValues.add(this.processNoPicksException(workRow, bPtsPickingRow, bWorkLocalRow));
        }
        return returnValues;
    }

    public void clearRow(RDMViewRowImpl row) {
        row.refresh(Row.REFRESH_UNDO_CHANGES | Row.REFRESH_WITH_DB_FORGET_CHANGES);
    }

    public String callGuda(String facility, String upsCode) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "G_UDA", facility, "UUPS",
                                                   upsCode, "PTSCON");
    }

    public void callPContPickProgress(SgPtsPickingSWorkViewRowImpl workRow,
                                      SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                      SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow) {
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_cont_pick_progress",
                                             vReturn, bPtsPickingRow.getTiContainerId(), bPtsPickingRow.getTiDestId(),
                                             bPtsPickingRow.getTiItemId(), bPtsPickingRow.getTiPriority(),
                                             bWorkLocalRow.getTiWaveNbr(), workRow.getFacilityId(), workRow.getUser());
    }

    private String processNoPicksSingleZoneException(SgPtsPickingSWorkViewRowImpl workRow,
                                                     SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                                     SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow) {
        bWorkLocalRow.setTiZone(bPtsPickingRow.getTiZone());
        this.commonPicksExceptionProcess(workRow, bPtsPickingRow, bWorkLocalRow);
        this.clearRow(bPtsPickingRow);
        bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
        this.resetIpFromModel(bWorkLocalRow, bPtsPickingRow);
        return "GO_B_PTS_PICKING.TI_CONTAINER_ID";
    }

    private String processNoPicksException(SgPtsPickingSWorkViewRowImpl workRow,
                                           SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                           SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow) {
        this.commonPicksExceptionProcess(workRow, bPtsPickingRow, bWorkLocalRow);
        this.clearRow(bPtsPickingRow);
        this.resetIpFromModel(bWorkLocalRow, bPtsPickingRow);
        return "GO_B_PTS_PICKING.ZONE_ID";
    }

    private void commonPicksExceptionProcess(SgPtsPickingSWorkViewRowImpl workRow,
                                             SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                             SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow) {
        SgPtsPickingCloseCntrViewRowImpl closeCntrViewRow =
            (SgPtsPickingCloseCntrViewRowImpl) getPTSPickingAM().getSgPtsPickingCloseCntrView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) getPTSPickingAM().getRossAuditTrialView().getCurrentRow();
        this.callPContPickProgress(workRow, bPtsPickingRow, bWorkLocalRow);
        this.callRossEventCodeUserIdTmp(new BigDecimal(87), workRow.getUser(), bPtsPickingRow.getTiLocationId());
        this.callUnlockContPick(bWorkLocalRow.getLockedContId(), workRow.getFacilityId(), workRow.getUser());
        bWorkLocalRow.setKeyPressed(null);
        closeCntrViewRow.setCloseCid(null);
        rossAuditRow.setAuditTrailReq(null);
        bWorkLocalRow.setTiNoConfirmClose(null);
    }

    private PTSPickingAppModuleImpl getPTSPickingAM() {
        return (PTSPickingAppModuleImpl) this.getApplicationModule();
    }


    public void callUnlockContPick(String lockedContId, String facilityId, String userId) {
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.Unlock_Cont_Pick",
                                             vReturn, lockedContId, facilityId, userId);
    }

    public void callRossEventCodeUserIdTmp(BigDecimal eventCode, String userId, String LocationId) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.ROSS_EVENTCODE_USERID_TMP", eventCode, userId,
                                             LocationId);
    }

    public void logAuditTrail(SgPtsPickingSWorkViewRowImpl workRow, SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                              SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                              RossAuditTrialViewRowImpl rossAuditRow) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "log_audit_trail", workRow.getFacilityId(),
                                             "SG_PTS_PICKING_S", workRow.getUser(), null,
                                             bPtsPickingRow.getTiContainerId(), "PTS", "BYPASS",
                                             "UNIT_PICK_SYSTEM_CODE", bWorkLocalRow.getTiUpsCode(), "WAVE_NBR",
                                             bWorkLocalRow.getTiWaveNbr(), "ITEM_ID", bPtsPickingRow.getTiItemId(),
                                             "INDUCT_ZONE", rossAuditRow.getInductZone(), "FROM_ZONE",
                                             rossAuditRow.getFromZone(), "FROM_LOCATION",
                                             rossAuditRow.getFromLocationId(), "FROM_DEST_ID",
                                             rossAuditRow.getFromDestId(), "FROM_GRABS", rossAuditRow.getFromGrabsReq(),
                                             "TO_ZONE", bPtsPickingRow.getTiZone(), "TO_LOCATION",
                                             bPtsPickingRow.getTiLocationId(), "TO_DEST_ID",
                                             bPtsPickingRow.getTiDestId(), "TO_GRABS", bPtsPickingRow.getTiGrabsReq(),
                                             "TO_PICK_IN_PROGRESS", rossAuditRow.getPipFlag());
    }

    public void logAuditTrailPCheckQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) getPTSPickingAM().getRossAuditTrialView().getCurrentRow();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "log_audit_trail", workRow.getFacilityId(),
                                             "SG_PTS_PICKING_S", workRow.getUser(), bPtsPickingRow.getTiLocationId(),
                                             bWorkLocalRow.getTiContainerId(), "PTS", "SHORT", "UNIT_PICK_SYSTEM_CODE",
                                             bWorkLocalRow.getTiUpsCode(), "WAVE_NBR", bWorkLocalRow.getTiWaveNbr(),
                                             "ITEM_ID", bWorkLocalRow.getTiItemId(), "DEST_ID",
                                             bWorkLocalRow.getTiDestId(), "REQUIRED GRABS",
                                             bWorkLocalRow.getTiUnitsReq(), "CONFIRMED GRABS",
                                             bWorkLocalRow.getTiConfirmedGrabs(), "LPN GRABS LEFT",
                                             rossAuditRow.getLpnGrabsLeft());
    }

    public void processF1() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow = (SgPtsPickingSBPtsPickingViewRowImpl) this.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingCloseCntrViewRowImpl closeCntrViewRow =
            (SgPtsPickingCloseCntrViewRowImpl) ptsAm.getSgPtsPickingCloseCntrView().getCurrentRow();
        RossAuditTrialViewRowImpl rossAuditRow =
            (RossAuditTrialViewRowImpl) ptsAm.getRossAuditTrialView().getCurrentRow();

        this.callPContPickProgress(workRow, bPtsPickingRow, bWorkLocalRow);
        this.callDeleteRossEventCode();
        this.callRossEventCodeUserIdTmp(new BigDecimal(88), workRow.getUser(), bPtsPickingRow.getTiLocationId());
        this.callUnlockContPick(bWorkLocalRow.getLockedContId(), workRow.getFacilityId(), workRow.getUser());
        ptsAm.callDoCommit();

        bWorkLocalRow.setKeyPressed(null);
        closeCntrViewRow.setCloseCid(null);
        rossAuditRow.setAuditTrailReq(null);
        bWorkLocalRow.setTiNoConfirmClose(null);
        this.clearRow(bPtsPickingRow);
        bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
    }

    private List replaceGoElement(List returnValues, String goField) {
        List newList = new ArrayList();
        if (returnValues == null || returnValues.isEmpty()) {
            newList.add(goField);
        } else {
            for (Object element : returnValues) {
                //Check if the list already contains an element to focus
                if (element != null && element instanceof String && ((String) element).startsWith("GO_B_PTS_PICKING")) {
                    newList.add(goField);
                } else {
                    newList.add(element);
                }
            }
            return newList;
        }
        return newList;
    }
}
