package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;
import com.ross.rdm.ptspicking.sgptspickings.model.views.common.SgPtsPickingSBPtsQtyView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickingSBPtsQtyViewImpl extends RDMViewObjectImpl implements SgPtsPickingSBPtsQtyView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickingSBPtsQtyViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBPtsQtyViewImpl() {
    }


    public List processGrabLeft() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSBPtsQtyViewRowImpl bPtsPickingQtyRow = (SgPtsPickingSBPtsQtyViewRowImpl) this.getCurrentRow();
        List returnedValues = null;
        String facilityId = workRow.getFacilityId();
        BigDecimal ptsAdjustMax = new BigDecimal(this.getPtsAjustMax(facilityId));
        BigDecimal totalUnits =
            this.callCtotalUnits(facilityId, bPtsPickingRow.getTiContainerId(), bPtsPickingRow.getTiItemId(),
                                 bWorkLocalRow.getTiInnerPackQty());

        if ((this.nvl(totalUnits,
                      BigDecimal.ZERO).add(bPtsPickingQtyRow.getTiNewGrabQty())).compareTo((ptsAdjustMax)) <= 0) {
            this.callLogAuditTrailPtsQty(workRow, bPtsPickingRow, bWorkLocalRow, bPtsPickingQtyRow, "ALLOWED");
            bWorkLocalRow.setSupervisorId(null);
            return this.callpSaveNewQty();
        } else {
            returnedValues = new ArrayList<Object>();
            returnedValues.add("SUPP_APROVAL");
            returnedValues.add("C");
            returnedValues.add("FIRST");

        }
        return returnedValues;
    }

    public List execSuppApproval(String userChoice) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        GlobalVariablesViewRowImpl globalVarRow =
            (GlobalVariablesViewRowImpl) ptsAm.getGlobalVariablesView().getCurrentRow();
        List returnedValues = null;
        returnedValues = new ArrayList<Object>();
        if ("Y".equalsIgnoreCase(userChoice)) {
            globalVarRow.setGlobalFacilityType(workRow.getFacilityId());
            ((SgPtsPickingSBPtsQtyViewRowImpl) this.getCurrentRow()).setisNavigatToAuthForm(Boolean.TRUE);
            returnedValues.add("CALL_ROSS_RF_AUTH_S");
            return returnedValues;
        } else {
            returnedValues.add("C");
            returnedValues.add("OVERAGE_APPRVL");
            returnedValues.add("FOURTH");
            return returnedValues;
        }
    }

    public List continueExcSuppApproval() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl globalVarRow =
            (GlobalVariablesViewRowImpl) ptsAm.getGlobalVariablesView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBPtsQtyViewRowImpl bPtsPickingQtyRow = (SgPtsPickingSBPtsQtyViewRowImpl) this.getCurrentRow();
        List returnedValues = new ArrayList<Object>();
        if ("N".equalsIgnoreCase(globalVarRow.getGlobalAuthOk())) {
            returnedValues.add("E");
            returnedValues.add("INV_USER_PASS");
            bWorkLocalRow.setSupervisorId(globalVarRow.getGlobalAuthUserId());
            globalVarRow.setGlobalAuthOk(null);
            globalVarRow.setGlobalAuthUserId(null);
            returnedValues.add("C");
            returnedValues.add("OVERAGE_APPRVL");
            returnedValues.add("SECOND");
            return returnedValues;
        } else {
            bWorkLocalRow.setSupervisorId(globalVarRow.getGlobalAuthUserId());
            globalVarRow.setGlobalAuthOk(null);
            globalVarRow.setGlobalAuthUserId(null);
            String checkUser =
                ptsAm.callCheckScreenOptionPriv(workRow.getFacilityId(), bWorkLocalRow.getSupervisorId(),
                                                "SG_PTS_PICKING_S", "PTS_PICKING_OVERAGE");
            if ("OFF".equalsIgnoreCase(checkUser)) {
                returnedValues.add("W");
                returnedValues.add("NOT_AUTHORIZED");
                returnedValues.add("C");
                returnedValues.add("OVERAGE_APPRVL");
                returnedValues.add("THIRD");
                return returnedValues;
            } else {
                this.callLogAuditTrailPtsQty(workRow, bPtsPickingRow, bWorkLocalRow, bPtsPickingQtyRow, "APPROVED");
                bWorkLocalRow.setSupervisorId(null);
                return this.callpSaveNewQty();
            }
        }
    }

    public List execOverageApproval(String userChoice, String approval) {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewImpl bPtsPickingView = ptsAm.getSgPtsPickingSBPtsPickingView();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) bPtsPickingView.getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSBPtsQtyViewRowImpl bPtsPickingQtyRow = (SgPtsPickingSBPtsQtyViewRowImpl) this.getCurrentRow();
        List returnedValues = new ArrayList<Object>();
        if ("Y".equalsIgnoreCase(userChoice)) {
            String tiContainerId = bPtsPickingRow.getTiContainerId();
            String facilityId = workRow.getFacilityId();
            String userId = workRow.getUser();
            String locationId = bPtsPickingRow.getTiLocationId();
            this.callDeleteRossEventCode();
            this.callInsertRossEventCode(new BigDecimal(39), workRow.getUser(), locationId);
            String mlpContainerId = this.callCgetMasterContainer(facilityId, tiContainerId);
            this.callDelContainer(facilityId, tiContainerId);
            BigDecimal lpnCount = this.callCcountLpns(facilityId, mlpContainerId);
            if ((BigDecimal.ZERO).equals(lpnCount)) {
                this.processLpnCount0(facilityId, userId, locationId, mlpContainerId);
            }
            this.callDeleteRossEventCode();
            ptsAm.callDoCommit();
            this.callLogAuditTrailPtsQty(workRow, bPtsPickingRow, bWorkLocalRow, bPtsPickingQtyRow, approval);
            bWorkLocalRow.setSupervisorId(null);
            returnedValues.add("GO_B_PTS_PICKING.TI_CONTAINER_ID");
            bPtsPickingView.clearRow(bPtsPickingRow);
            bPtsPickingRow.setTiZone(bWorkLocalRow.getTiZone());
            bPtsPickingQtyRow.setTiNewGrabQty(null);
            bPtsPickingQtyRow.setTiNewGrabQtyString(null);
            bPtsPickingView.resetIpFromModel(bWorkLocalRow, bPtsPickingRow);
        } else {
            returnedValues.add("GO_B_PTS_QTY.TI_NEW_GRAB_QTY");
        }
        return returnedValues;
    }

    private void processLpnCount0(String facilityId, String userId, String locationId, String mlpContainerId) {
        this.callDeleteRossEventCode();
        this.callInsertRossEventCode(new BigDecimal(42), userId, locationId);
        this.callDelContainer(facilityId, mlpContainerId);
    }

    private BigDecimal callCcountLpns(String facilityId, String mlpContainerId) {
        return (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                       "PKG_SG_PTS_PICKING_ADF.c_count_lpns", facilityId,
                                                       mlpContainerId);
    }

    private void callDelContainer(String facilityId, String containerId) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.DEL_container",
                                             facilityId, containerId);
    }

    private String callCgetMasterContainer(String facilityId, String containerId) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_SG_PTS_PICKING_ADF.c_get_master_cont", facilityId, containerId);
    }

    private void callDeleteRossEventCode() {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.DEL_ROSS_EVENTCODE_USERID_TMP");
    }

    private void callInsertRossEventCode(BigDecimal eventCode, String userId, String locationId) {
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_SG_PTS_PICKING_ADF.INS_ROSS_EVENTCODE_USERID_TMP", eventCode, userId,
                                             locationId);
    }

    public List callpSaveNewQty() {
        PTSPickingAppModuleImpl ptsAm = (PTSPickingAppModuleImpl) this.getApplicationModule();
        SgPtsPickingSWorkViewRowImpl workRow =
            (SgPtsPickingSWorkViewRowImpl) ptsAm.getSgPtsPickingSWorkView().getCurrentRow();
        SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow =
            (SgPtsPickingSBPtsPickingViewRowImpl) ptsAm.getSgPtsPickingSBPtsPickingView().getCurrentRow();
        SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow =
            (SgPtsPickingSBWorkLocalViewRowImpl) ptsAm.getSgPtsPickingSBWorkLocalView().getCurrentRow();
        SgPtsPickingSBPtsQtyViewRowImpl bPtsPickingQtyRow = (SgPtsPickingSBPtsQtyViewRowImpl) this.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam alreadyCheckFlag = new SQLOutParam(bWorkLocalRow.getTiAlreadyCheckFlag(), Types.VARCHAR);

        SQLOutParam newGrabQty = new SQLOutParam(bPtsPickingQtyRow.getTiNewGrabQty(), Types.NUMERIC);
        SQLOutParam builtIns = new SQLOutParam(new BigDecimal(-1), Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             workRow.getFacilityId(), workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SG_PTS_PICKING_ADF.P_SAVE_NEW_QTY", vReturn,
                                             alreadyCheckFlag, newGrabQty, builtIns, bPtsPickingRow.getTiContainerId(),
                                             bPtsPickingRow.getTiDispositionCode(), bPtsPickingRow.getTiItemId(),
                                             bPtsPickingRow.getTiLocationId(), bPtsPickingRow.getTiZone(),
                                             bWorkLocalRow.getOverageGrabs(), bWorkLocalRow.getTiContainerId(),
                                             bWorkLocalRow.getTiDispositionCode(), bWorkLocalRow.getTiDistroNbr(),
                                             bWorkLocalRow.getTiInnerPackQty(), bWorkLocalRow.getTiItemId(),
                                             bWorkLocalRow.getTiNoPickFlag(), bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiWaveNbr(), bWorkLocalRow.getTiZone(),
                                             workRow.getFacilityId(), workRow.getUser(), "SG_PTS_PICKING_S");
        String error = (String) vReturn.getWrappedData();
        List returnedValues = null;
        returnedValues = new ArrayList<Object>();
        if (StringUtils.isNotEmpty(error)) {
            returnedValues.add("E");
            returnedValues.add(error);
        } else {
            bPtsPickingQtyRow.setTiNewGrabQty((BigDecimal) newGrabQty.getWrappedData());
            bPtsPickingQtyRow.setTiNewGrabQtyString(newGrabQty.getWrappedData() == null ? null :
                                                    newGrabQty.getWrappedData().toString());
            bWorkLocalRow.setTiAlreadyCheckFlag((String) alreadyCheckFlag.getWrappedData());
            returnedValues.add(builtIns.getWrappedData());
        }
        return returnedValues;
    }

    private void callLogAuditTrailPtsQty(SgPtsPickingSWorkViewRowImpl workRow,
                                         SgPtsPickingSBPtsPickingViewRowImpl bPtsPickingRow,
                                         SgPtsPickingSBWorkLocalViewRowImpl bWorkLocalRow,
                                         SgPtsPickingSBPtsQtyViewRowImpl bPtsPickingQtyRow, String overgeAction) {

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "log_audit_trail", workRow.getFacilityId(),
                                             "SG_PTS_PICKING_S", workRow.getUser(), null,
                                             bPtsPickingRow.getTiContainerId(), "PTS", "OVRAGE", "OVERAGE_ACTION",
                                             overgeAction, "ITEM_ID", bPtsPickingRow.getTiItemId(),
                                             "UNIT_PICK_SYSTEM_CODE", bWorkLocalRow.getTiUpsCode(),
                                             bWorkLocalRow.getTiItemLabel(), bPtsPickingRow.getTiInnerPackQty(),
                                             "GRABS_ENTERED", bPtsPickingQtyRow.getTiNewGrabQty(), "SUPERVISOR_ID",
                                             bWorkLocalRow.getSupervisorId());
    }

    private <T> T nvl(T arg0, T arg1) {
        return (arg0 == null) ? arg1 : arg0;
    }

    private BigDecimal callCtotalUnits(String facilityId, String containerId, String itemId, BigDecimal innerPackQty) {
        return (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                       "PKG_SG_PTS_PICKING_ADF.c_total_units_wp", facilityId,
                                                       containerId, itemId, innerPackQty);

    }

    public String getPtsAjustMax(String facilityId) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "g_scp", facilityId,
                                                   "pts_adjust_max");

    }

}
