package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 01 12:30:10 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickingSBWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiConfirmedGrabs {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiConfirmedGrabs();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiConfirmedGrabs((BigDecimal) value);
            }
        }
        ,
        LockedContId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getLockedContId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setLockedContId((String) value);
            }
        }
        ,
        TiYesPressed {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiYesPressed();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiYesPressed((String) value);
            }
        }
        ,
        TiClosePressed {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiClosePressed();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiClosePressed((String) value);
            }
        }
        ,
        TiItemId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiItemId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiItemId((String) value);
            }
        }
        ,
        TiWaveNbr {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiWaveNbr();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiWaveNbr((BigDecimal) value);
            }
        }
        ,
        TiZone {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiZone();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiZone((String) value);
            }
        }
        ,
        TiUpsCode {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiUpsCode();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiUpsCode((String) value);
            }
        }
        ,
        TiUpsGroup {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiUpsGroup();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiUpsGroup((String) value);
            }
        }
        ,
        TiUnitsReq {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiUnitsReq();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiUnitsReq((BigDecimal) value);
            }
        }
        ,
        TiUnitQty {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiUnitQty();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiUnitQty((BigDecimal) value);
            }
        }
        ,
        TiContainerId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiContainerId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiContainerId((String) value);
            }
        }
        ,
        TiDispositionCode {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiDispositionCode();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiDispositionCode((String) value);
            }
        }
        ,
        TiLocationId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiLocationId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiLocationId((String) value);
            }
        }
        ,
        TiAlreadyCheckFlag {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiAlreadyCheckFlag();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiAlreadyCheckFlag((String) value);
            }
        }
        ,
        TiNoPickFlag {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiNoPickFlag();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiNoPickFlag((String) value);
            }
        }
        ,
        TiPickRemainFlag {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiPickRemainFlag();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiPickRemainFlag((String) value);
            }
        }
        ,
        TiEndOfZone {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiEndOfZone();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiEndOfZone((String) value);
            }
        }
        ,
        TiCheckSuccess {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiCheckSuccess();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiCheckSuccess((String) value);
            }
        }
        ,
        TiQtyShorted {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiQtyShorted();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiQtyShorted((String) value);
            }
        }
        ,
        TiDestId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiDestId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiDestId((BigDecimal) value);
            }
        }
        ,
        TiPriority {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiPriority();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiPriority((String) value);
            }
        }
        ,
        TiOpenDate {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiOpenDate();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiOpenDate((Date) value);
            }
        }
        ,
        TiCloseDate {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiCloseDate();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiCloseDate((Date) value);
            }
        }
        ,
        TiConfirmInd {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiConfirmInd();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiConfirmInd((String) value);
            }
        }
        ,
        MldEnabled {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getMldEnabled();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setMldEnabled((String) value);
            }
        }
        ,
        SplitCont {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getSplitCont();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setSplitCont((String) value);
            }
        }
        ,
        TiContType {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiContType();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiContType((String) value);
            }
        }
        ,
        PtsConfirm {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getPtsConfirm();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setPtsConfirm((String) value);
            }
        }
        ,
        TiDistroNbr {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiDistroNbr();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiDistroNbr((String) value);
            }
        }
        ,
        TiNoConfirmClose {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiNoConfirmClose();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiNoConfirmClose((String) value);
            }
        }
        ,
        TiInnerPackQty {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiInnerPackQty();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiInnerPackQty((BigDecimal) value);
            }
        }
        ,
        TiItemLabel {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiItemLabel();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiItemLabel((String) value);
            }
        }
        ,
        TiContainerIdSave {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getTiContainerIdSave();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiContainerIdSave((String) value);
            }
        }
        ,
        OverageGrabs {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getOverageGrabs();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setOverageGrabs((BigDecimal) value);
            }
        }
        ,
        KeyPressed {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getKeyPressed();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setKeyPressed((String) value);
            }
        }
        ,
        SupervisorId {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getSupervisorId();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setSupervisorId((String) value);
            }
        }
        ,
        SingleZoneFlag {
            public Object get(SgPtsPickingSBWorkLocalViewRowImpl obj) {
                return obj.getSingleZoneFlag();
            }

            public void put(SgPtsPickingSBWorkLocalViewRowImpl obj, Object value) {
                obj.setSingleZoneFlag((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickingSBWorkLocalViewRowImpl object);

        public abstract void put(SgPtsPickingSBWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TICONFIRMEDGRABS = AttributesEnum.TiConfirmedGrabs.index();
    public static final int LOCKEDCONTID = AttributesEnum.LockedContId.index();
    public static final int TIYESPRESSED = AttributesEnum.TiYesPressed.index();
    public static final int TICLOSEPRESSED = AttributesEnum.TiClosePressed.index();
    public static final int TIITEMID = AttributesEnum.TiItemId.index();
    public static final int TIWAVENBR = AttributesEnum.TiWaveNbr.index();
    public static final int TIZONE = AttributesEnum.TiZone.index();
    public static final int TIUPSCODE = AttributesEnum.TiUpsCode.index();
    public static final int TIUPSGROUP = AttributesEnum.TiUpsGroup.index();
    public static final int TIUNITSREQ = AttributesEnum.TiUnitsReq.index();
    public static final int TIUNITQTY = AttributesEnum.TiUnitQty.index();
    public static final int TICONTAINERID = AttributesEnum.TiContainerId.index();
    public static final int TIDISPOSITIONCODE = AttributesEnum.TiDispositionCode.index();
    public static final int TILOCATIONID = AttributesEnum.TiLocationId.index();
    public static final int TIALREADYCHECKFLAG = AttributesEnum.TiAlreadyCheckFlag.index();
    public static final int TINOPICKFLAG = AttributesEnum.TiNoPickFlag.index();
    public static final int TIPICKREMAINFLAG = AttributesEnum.TiPickRemainFlag.index();
    public static final int TIENDOFZONE = AttributesEnum.TiEndOfZone.index();
    public static final int TICHECKSUCCESS = AttributesEnum.TiCheckSuccess.index();
    public static final int TIQTYSHORTED = AttributesEnum.TiQtyShorted.index();
    public static final int TIDESTID = AttributesEnum.TiDestId.index();
    public static final int TIPRIORITY = AttributesEnum.TiPriority.index();
    public static final int TIOPENDATE = AttributesEnum.TiOpenDate.index();
    public static final int TICLOSEDATE = AttributesEnum.TiCloseDate.index();
    public static final int TICONFIRMIND = AttributesEnum.TiConfirmInd.index();
    public static final int MLDENABLED = AttributesEnum.MldEnabled.index();
    public static final int SPLITCONT = AttributesEnum.SplitCont.index();
    public static final int TICONTTYPE = AttributesEnum.TiContType.index();
    public static final int PTSCONFIRM = AttributesEnum.PtsConfirm.index();
    public static final int TIDISTRONBR = AttributesEnum.TiDistroNbr.index();
    public static final int TINOCONFIRMCLOSE = AttributesEnum.TiNoConfirmClose.index();
    public static final int TIINNERPACKQTY = AttributesEnum.TiInnerPackQty.index();
    public static final int TIITEMLABEL = AttributesEnum.TiItemLabel.index();
    public static final int TICONTAINERIDSAVE = AttributesEnum.TiContainerIdSave.index();
    public static final int OVERAGEGRABS = AttributesEnum.OverageGrabs.index();
    public static final int KEYPRESSED = AttributesEnum.KeyPressed.index();
    public static final int SUPERVISORID = AttributesEnum.SupervisorId.index();
    public static final int SINGLEZONEFLAG = AttributesEnum.SingleZoneFlag.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiConfirmedGrabs.
     * @return the TiConfirmedGrabs
     */
    public BigDecimal getTiConfirmedGrabs() {
        return (BigDecimal) getAttributeInternal(TICONFIRMEDGRABS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiConfirmedGrabs.
     * @param value value to set the  TiConfirmedGrabs
     */
    public void setTiConfirmedGrabs(BigDecimal value) {
        setAttributeInternal(TICONFIRMEDGRABS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LockedContId.
     * @return the LockedContId
     */
    public String getLockedContId() {
        return (String) getAttributeInternal(LOCKEDCONTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LockedContId.
     * @param value value to set the  LockedContId
     */
    public void setLockedContId(String value) {
        setAttributeInternal(LOCKEDCONTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiYesPressed.
     * @return the TiYesPressed
     */
    public String getTiYesPressed() {
        return (String) getAttributeInternal(TIYESPRESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiYesPressed.
     * @param value value to set the  TiYesPressed
     */
    public void setTiYesPressed(String value) {
        setAttributeInternal(TIYESPRESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiClosePressed.
     * @return the TiClosePressed
     */
    public String getTiClosePressed() {
        return (String) getAttributeInternal(TICLOSEPRESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiClosePressed.
     * @param value value to set the  TiClosePressed
     */
    public void setTiClosePressed(String value) {
        setAttributeInternal(TICLOSEPRESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiItemId.
     * @return the TiItemId
     */
    public String getTiItemId() {
        return (String) getAttributeInternal(TIITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiItemId.
     * @param value value to set the  TiItemId
     */
    public void setTiItemId(String value) {
        setAttributeInternal(TIITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiWaveNbr.
     * @return the TiWaveNbr
     */
    public BigDecimal getTiWaveNbr() {
        return (BigDecimal) getAttributeInternal(TIWAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiWaveNbr.
     * @param value value to set the  TiWaveNbr
     */
    public void setTiWaveNbr(BigDecimal value) {
        setAttributeInternal(TIWAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiZone.
     * @return the TiZone
     */
    public String getTiZone() {
        return (String) getAttributeInternal(TIZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiZone.
     * @param value value to set the  TiZone
     */
    public void setTiZone(String value) {
        setAttributeInternal(TIZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiUpsCode.
     * @return the TiUpsCode
     */
    public String getTiUpsCode() {
        return (String) getAttributeInternal(TIUPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiUpsCode.
     * @param value value to set the  TiUpsCode
     */
    public void setTiUpsCode(String value) {
        setAttributeInternal(TIUPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiUpsGroup.
     * @return the TiUpsGroup
     */
    public String getTiUpsGroup() {
        return (String) getAttributeInternal(TIUPSGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiUpsGroup.
     * @param value value to set the  TiUpsGroup
     */
    public void setTiUpsGroup(String value) {
        setAttributeInternal(TIUPSGROUP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiUnitsReq.
     * @return the TiUnitsReq
     */
    public BigDecimal getTiUnitsReq() {
        return (BigDecimal) getAttributeInternal(TIUNITSREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiUnitsReq.
     * @param value value to set the  TiUnitsReq
     */
    public void setTiUnitsReq(BigDecimal value) {
        setAttributeInternal(TIUNITSREQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiUnitQty.
     * @return the TiUnitQty
     */
    public BigDecimal getTiUnitQty() {
        return (BigDecimal) getAttributeInternal(TIUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiUnitQty.
     * @param value value to set the  TiUnitQty
     */
    public void setTiUnitQty(BigDecimal value) {
        setAttributeInternal(TIUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiContainerId.
     * @return the TiContainerId
     */
    public String getTiContainerId() {
        return (String) getAttributeInternal(TICONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiContainerId.
     * @param value value to set the  TiContainerId
     */
    public void setTiContainerId(String value) {
        setAttributeInternal(TICONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiDispositionCode.
     * @return the TiDispositionCode
     */
    public String getTiDispositionCode() {
        return (String) getAttributeInternal(TIDISPOSITIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiDispositionCode.
     * @param value value to set the  TiDispositionCode
     */
    public void setTiDispositionCode(String value) {
        setAttributeInternal(TIDISPOSITIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiLocationId.
     * @return the TiLocationId
     */
    public String getTiLocationId() {
        return (String) getAttributeInternal(TILOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiLocationId.
     * @param value value to set the  TiLocationId
     */
    public void setTiLocationId(String value) {
        setAttributeInternal(TILOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiAlreadyCheckFlag.
     * @return the TiAlreadyCheckFlag
     */
    public String getTiAlreadyCheckFlag() {
        return (String) getAttributeInternal(TIALREADYCHECKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiAlreadyCheckFlag.
     * @param value value to set the  TiAlreadyCheckFlag
     */
    public void setTiAlreadyCheckFlag(String value) {
        setAttributeInternal(TIALREADYCHECKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiNoPickFlag.
     * @return the TiNoPickFlag
     */
    public String getTiNoPickFlag() {
        return (String) getAttributeInternal(TINOPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiNoPickFlag.
     * @param value value to set the  TiNoPickFlag
     */
    public void setTiNoPickFlag(String value) {
        setAttributeInternal(TINOPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiPickRemainFlag.
     * @return the TiPickRemainFlag
     */
    public String getTiPickRemainFlag() {
        return (String) getAttributeInternal(TIPICKREMAINFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiPickRemainFlag.
     * @param value value to set the  TiPickRemainFlag
     */
    public void setTiPickRemainFlag(String value) {
        setAttributeInternal(TIPICKREMAINFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiEndOfZone.
     * @return the TiEndOfZone
     */
    public String getTiEndOfZone() {
        return (String) getAttributeInternal(TIENDOFZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiEndOfZone.
     * @param value value to set the  TiEndOfZone
     */
    public void setTiEndOfZone(String value) {
        setAttributeInternal(TIENDOFZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiCheckSuccess.
     * @return the TiCheckSuccess
     */
    public String getTiCheckSuccess() {
        return (String) getAttributeInternal(TICHECKSUCCESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiCheckSuccess.
     * @param value value to set the  TiCheckSuccess
     */
    public void setTiCheckSuccess(String value) {
        setAttributeInternal(TICHECKSUCCESS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiQtyShorted.
     * @return the TiQtyShorted
     */
    public String getTiQtyShorted() {
        return (String) getAttributeInternal(TIQTYSHORTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiQtyShorted.
     * @param value value to set the  TiQtyShorted
     */
    public void setTiQtyShorted(String value) {
        setAttributeInternal(TIQTYSHORTED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiDestId.
     * @return the TiDestId
     */
    public BigDecimal getTiDestId() {
        return (BigDecimal) getAttributeInternal(TIDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiDestId.
     * @param value value to set the  TiDestId
     */
    public void setTiDestId(BigDecimal value) {
        setAttributeInternal(TIDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiPriority.
     * @return the TiPriority
     */
    public String getTiPriority() {
        return (String) getAttributeInternal(TIPRIORITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiPriority.
     * @param value value to set the  TiPriority
     */
    public void setTiPriority(String value) {
        setAttributeInternal(TIPRIORITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiOpenDate.
     * @return the TiOpenDate
     */
    public Date getTiOpenDate() {
        return (Date) getAttributeInternal(TIOPENDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiOpenDate.
     * @param value value to set the  TiOpenDate
     */
    public void setTiOpenDate(Date value) {
        setAttributeInternal(TIOPENDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiCloseDate.
     * @return the TiCloseDate
     */
    public Date getTiCloseDate() {
        return (Date) getAttributeInternal(TICLOSEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiCloseDate.
     * @param value value to set the  TiCloseDate
     */
    public void setTiCloseDate(Date value) {
        setAttributeInternal(TICLOSEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiConfirmInd.
     * @return the TiConfirmInd
     */
    public String getTiConfirmInd() {
        return (String) getAttributeInternal(TICONFIRMIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiConfirmInd.
     * @param value value to set the  TiConfirmInd
     */
    public void setTiConfirmInd(String value) {
        setAttributeInternal(TICONFIRMIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MldEnabled.
     * @return the MldEnabled
     */
    public String getMldEnabled() {
        return (String) getAttributeInternal(MLDENABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MldEnabled.
     * @param value value to set the  MldEnabled
     */
    public void setMldEnabled(String value) {
        setAttributeInternal(MLDENABLED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SplitCont.
     * @return the SplitCont
     */
    public String getSplitCont() {
        return (String) getAttributeInternal(SPLITCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SplitCont.
     * @param value value to set the  SplitCont
     */
    public void setSplitCont(String value) {
        setAttributeInternal(SPLITCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiContType.
     * @return the TiContType
     */
    public String getTiContType() {
        return (String) getAttributeInternal(TICONTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiContType.
     * @param value value to set the  TiContType
     */
    public void setTiContType(String value) {
        setAttributeInternal(TICONTTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PtsConfirm.
     * @return the PtsConfirm
     */
    public String getPtsConfirm() {
        return (String) getAttributeInternal(PTSCONFIRM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PtsConfirm.
     * @param value value to set the  PtsConfirm
     */
    public void setPtsConfirm(String value) {
        setAttributeInternal(PTSCONFIRM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiDistroNbr.
     * @return the TiDistroNbr
     */
    public String getTiDistroNbr() {
        return (String) getAttributeInternal(TIDISTRONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiDistroNbr.
     * @param value value to set the  TiDistroNbr
     */
    public void setTiDistroNbr(String value) {
        setAttributeInternal(TIDISTRONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiNoConfirmClose.
     * @return the TiNoConfirmClose
     */
    public String getTiNoConfirmClose() {
        return (String) getAttributeInternal(TINOCONFIRMCLOSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiNoConfirmClose.
     * @param value value to set the  TiNoConfirmClose
     */
    public void setTiNoConfirmClose(String value) {
        setAttributeInternal(TINOCONFIRMCLOSE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiInnerPackQty.
     * @return the TiInnerPackQty
     */
    public BigDecimal getTiInnerPackQty() {
        return (BigDecimal) getAttributeInternal(TIINNERPACKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiInnerPackQty.
     * @param value value to set the  TiInnerPackQty
     */
    public void setTiInnerPackQty(BigDecimal value) {
        setAttributeInternal(TIINNERPACKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiItemLabel.
     * @return the TiItemLabel
     */
    public String getTiItemLabel() {
        return (String) getAttributeInternal(TIITEMLABEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiItemLabel.
     * @param value value to set the  TiItemLabel
     */
    public void setTiItemLabel(String value) {
        setAttributeInternal(TIITEMLABEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiContainerIdSave.
     * @return the TiContainerIdSave
     */
    public String getTiContainerIdSave() {
        return (String) getAttributeInternal(TICONTAINERIDSAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiContainerIdSave.
     * @param value value to set the  TiContainerIdSave
     */
    public void setTiContainerIdSave(String value) {
        setAttributeInternal(TICONTAINERIDSAVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OverageGrabs.
     * @return the OverageGrabs
     */
    public BigDecimal getOverageGrabs() {
        return (BigDecimal) getAttributeInternal(OVERAGEGRABS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OverageGrabs.
     * @param value value to set the  OverageGrabs
     */
    public void setOverageGrabs(BigDecimal value) {
        setAttributeInternal(OVERAGEGRABS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute KeyPressed.
     * @return the KeyPressed
     */
    public String getKeyPressed() {
        return (String) getAttributeInternal(KEYPRESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute KeyPressed.
     * @param value value to set the  KeyPressed
     */
    public void setKeyPressed(String value) {
        setAttributeInternal(KEYPRESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SupervisorId.
     * @return the SupervisorId
     */
    public String getSupervisorId() {
        return (String) getAttributeInternal(SUPERVISORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SupervisorId.
     * @param value value to set the  SupervisorId
     */
    public void setSupervisorId(String value) {
        setAttributeInternal(SUPERVISORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SingleZoneFlag.
     * @return the SingleZoneFlag
     */
    public String getSingleZoneFlag() {
        return (String) getAttributeInternal(SINGLEZONEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SingleZoneFlag.
     * @param value value to set the  SingleZoneFlag
     */
    public void setSingleZoneFlag(String value) {
        setAttributeInternal(SINGLEZONEFLAG, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

