package com.ross.rdm.ptspicking.sgptspickings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 04 14:08:29 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickingSBPtsQtyViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiNewGrabQty {
            public Object get(SgPtsPickingSBPtsQtyViewRowImpl obj) {
                return obj.getTiNewGrabQty();
            }

            public void put(SgPtsPickingSBPtsQtyViewRowImpl obj, Object value) {
                obj.setTiNewGrabQty((BigDecimal) value);
            }
        }
        ,
        TiNewGrabQtyString {
            public Object get(SgPtsPickingSBPtsQtyViewRowImpl obj) {
                return obj.getTiNewGrabQtyString();
            }

            public void put(SgPtsPickingSBPtsQtyViewRowImpl obj, Object value) {
                obj.setTiNewGrabQtyString((String) value);
            }
        }
        ,
        isNavigatToAuthForm {
            public Object get(SgPtsPickingSBPtsQtyViewRowImpl obj) {
                return obj.getisNavigatToAuthForm();
            }

            public void put(SgPtsPickingSBPtsQtyViewRowImpl obj, Object value) {
                obj.setisNavigatToAuthForm((Boolean) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickingSBPtsQtyViewRowImpl object);

        public abstract void put(SgPtsPickingSBPtsQtyViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TINEWGRABQTY = AttributesEnum.TiNewGrabQty.index();
    public static final int TINEWGRABQTYSTRING = AttributesEnum.TiNewGrabQtyString.index();
    public static final int ISNAVIGATTOAUTHFORM = AttributesEnum.isNavigatToAuthForm.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickingSBPtsQtyViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiNewGrabQty.
     * @return the TiNewGrabQty
     */
    public BigDecimal getTiNewGrabQty() {
        return (BigDecimal) getAttributeInternal(TINEWGRABQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiNewGrabQty.
     * @param value value to set the  TiNewGrabQty
     */
    public void setTiNewGrabQty(BigDecimal value) {
        setAttributeInternal(TINEWGRABQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiNewGrabQtyString.
     * @return the TiNewGrabQtyString
     */
    public String getTiNewGrabQtyString() {
        return (String) getAttributeInternal(TINEWGRABQTYSTRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiNewGrabQtyString.
     * @param value value to set the  TiNewGrabQtyString
     */
    public void setTiNewGrabQtyString(String value) {
        setAttributeInternal(TINEWGRABQTYSTRING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute navigatToAuthForm.
     * @return the navigatToAuthForm
     */
    public Boolean getisNavigatToAuthForm() {
        return (Boolean) getAttributeInternal(ISNAVIGATTOAUTHFORM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute isNavigatToAuthForm.
     * @param value value to set the  isNavigatToAuthForm
     */
    public void setisNavigatToAuthForm(Boolean value) {
        setAttributeInternal(ISNAVIGATTOAUTHFORM, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

