package com.ross.rdm.receiving.hhfreightbillverifys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 14:19:12 CEST 2016
// ---------------------------------------------------------------------
public interface HhFreightBillVerifySWorkView extends ViewObject {
    List vFreightBill();

    List callPkgReceivingMarkingAdfVLocationId(String locationId);

    List callPkgReceivingMarkingAdfVTroubleCode();

    List callPkgReceivingMarkingAdfProcessFreightBill1();

    void callPkgReceivingMarkingAdfProcessFreightBill2(String status);

    void copyFreightBill();

    List tWhenValidateItem2();
}

