package com.ross.rdm.receiving.hhfreightbillverifys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 06 10:25:27 CEST 2016
// ---------------------------------------------------------------------
public interface HhFreightBillVerifySCodesView extends ViewObject {
    void displayCodes(String facilityId);
}

