package com.ross.rdm.receiving.hhfreightbillverifys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 07 10:54:09 CEST 2016
// ---------------------------------------------------------------------
public interface HhFreightBillVerifySFreightBillView extends ViewObject {
    void clearFreightBillBlock();
}

