package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 15 15:58:11 CET 2016
// ---------------------------------------------------------------------
public interface HhMoveInventorySContainerItemSQLView extends ViewObject {
    Long findContainerItemsByParams(String facilityId, String containerId);
}

