package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 25 18:34:15 CEST 2015
// ---------------------------------------------------------------------
public interface HhMoveInventorySWaveInformationView extends ViewObject {
    Long findWaveInformationByParams(String facilityId, String containerId);
}

