package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common;

import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 23 13:26:28 CEST 2015
// ---------------------------------------------------------------------
public interface HhMoveInventorySMoveBlockView extends ViewObject {
    List callValidateToLocation1(String toLocation);

    List initMoveInventoryData(String moveContainerId, Row variablesRow, String header);

    List callDisplayMoveBlock(String containerId);

    List clearMoveInventory(String moveContainerId);

    List processMove();

    void clearBlockMoveInventory();
}

