package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 21 10:02:57 CEST 2015
// ---------------------------------------------------------------------
public interface HhMoveInventorySContainerItemView extends ViewObject {
    Long findContainerItemsByParams(String facilityId, String containerId);
}

