package com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 02 17:07:33 EDT 2015
// ---------------------------------------------------------------------
public interface HhPickAcrossWaveSWorkView extends ViewObject {
    void setHhPickAcrossWaveWorkVariables();
}

