package com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 02 17:16:54 EDT 2015
// ---------------------------------------------------------------------
public interface HhPickAcrossWaveSNoPickPackView extends ViewObject {
    void setPickAcrossWaveNoPickPackCurrentRow();

    List<String> callVStartPickLoc2(String facilityId, String startPickLoc);

    String callGetWhId(String facilityId, String startPickLoc);

    List<String> callVUpsCode(String facilityId, String i_pick_type, String i_unit_pick_system_code);


    String callLocScpByWh(String facilityId, String startPickLoc);
}

