package com.ross.rdm.receiving.hhmlpchangeitems.model.views.common;

import java.util.List;
import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 10:25:47 PDT 2016
// ---------------------------------------------------------------------
public interface HhMlpChangeItemSMainView extends ViewObject {
    void addRecord();

    void clearMainBlock();

    Map displayContainerInfo(String facilityId, String masterCid);


    void callLockProcedures(String lockProcedureName, String closeLockParam);

    List callValidateNewPoNbr(String facilityId, String newPoNbr);

    String callDisplayColorSize1();

    String callDisplayColorSize2();

    void callSetPage2Header();

    List validateHazmatItem();

    List callValidateItemPo();


    List callValidateItem(String FunctionIn);

    List callCheckLock(String checkParam);

    List callCheckItemIsFood();

    List callValidateItem2(String FunctionIn);
}

