package com.ross.rdm.receiving.hhmlpchangeitems.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 14:12:31 EDT 2016
// ---------------------------------------------------------------------
public interface HhMlpChangeItemSPage2View extends ViewObject {
    void setBindVariables(String facilityId, String poNbr);
}

