package com.ross.rdm.receiving.hhmlpchangeitems.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 04 09:16:39 EDT 2016
// ---------------------------------------------------------------------
public interface MlpChangeItemsPage2View extends ViewObject {
    void customExecuteWihtParams(String facilityId, String poNbr);

    List callcheckLockedItem(String page2Item);

    List checkDuplicatedItem(String item);
}

