package com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.common.HhXrefContainerSWorkView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:56:04 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhXrefContainerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhXrefContainerSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhXrefContainerSWorkViewImpl() {
    }

  

    public List validateFromContainer() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhXrefContainerSWorkViewRowImpl workRow = (HhXrefContainerSWorkViewRowImpl) this.getCurrentRow();
        HhXrefContainerSSplitContainerViewRowImpl splitRow =
            (HhXrefContainerSSplitContainerViewRowImpl) am.getHhXrefContainerSSplitContainerView().getCurrentRow();
        HhXrefContainerSWorkLaborProdViewRowImpl workLaborRow =
            (HhXrefContainerSWorkLaborProdViewRowImpl) am.getHhXrefContainerSWorkLaborProdView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pColor = new SQLOutParam(splitRow.getColor() == null ? "" : splitRow.getColor(), Types.VARCHAR);
        SQLOutParam pFromContainerId =
            new SQLOutParam(splitRow.getFromContainerId() == null ? "" : splitRow.getFromContainerId(), Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(splitRow.getItemId() == null ? "" : splitRow.getItemId(), Types.VARCHAR);
        SQLOutParam pMarkStatus =
            new SQLOutParam(splitRow.getMarkStatus() == null ? "" : splitRow.getMarkStatus(), Types.VARCHAR);
        SQLOutParam pSize = new SQLOutParam(splitRow.getSize() == null ? "" : splitRow.getSize(), Types.VARCHAR);
        SQLOutParam pTicketRequestStatus =
            new SQLOutParam(splitRow.getTicketRequestStatus() == null ? "" : splitRow.getTicketRequestStatus(),
                            Types.VARCHAR);
        SQLOutParam pUnitQty =
            new SQLOutParam(splitRow.getUnitQty() == null ? new BigDecimal(0) : splitRow.getUnitQty(), Types.NUMERIC);
        String pFacilityId = workRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_VAL_FROM_CONTAINER_ID", pVReturn,
                                    pMsgDisplay, pColor, pFromContainerId, pItemId, pMarkStatus, pSize,
                                    pTicketRequestStatus, pUnitQty, pFacilityId);

        result = this.processMessagesParams(pVReturn, pMsgDisplay);

        splitRow.setFromContainerId((String) pFromContainerId.getWrappedData());
        
        if (result == null) {
            splitRow.setColor((String) pColor.getWrappedData());
            splitRow.setItemId((String) pItemId.getWrappedData());
            splitRow.setMarkStatus((String) pMarkStatus.getWrappedData());
            splitRow.setSize((String) pSize.getWrappedData());
            splitRow.setTicketRequestStatus((String) pTicketRequestStatus.getWrappedData());
            splitRow.setUnitQty((BigDecimal) pUnitQty.getWrappedData());

            workLaborRow.setStartTime(new java.sql.Date(new Date().getTime()));
            workLaborRow.setUnitsProcessed(new BigDecimal(0));
            workLaborRow.setContainersProcessed(new BigDecimal(0));
            workLaborRow.setOperationsPerformed(new BigDecimal(0));
            workLaborRow.setActivityCode("REPACK");
            workLaborRow.setReferenceCode(null);
        }

        return result;
    }

    public List validateToContainer(boolean callSaveLaborProd, String pSecondCall) {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhXrefContainerSWorkViewRowImpl workRow = (HhXrefContainerSWorkViewRowImpl) this.getCurrentRow();
        HhXrefContainerSSplitContainerViewRowImpl splitRow =
            (HhXrefContainerSSplitContainerViewRowImpl) am.getHhXrefContainerSSplitContainerView().getCurrentRow();
        HhXrefContainerSWorkLocalViewRowImpl workLocalRow =
            (HhXrefContainerSWorkLocalViewRowImpl) am.getHhXrefContainerSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam confirmMsgText = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam confirmMsgType = new SQLOutParam("", Types.VARCHAR);
        String pFromContainerId = splitRow.getFromContainerId();
        String pItemId = splitRow.getItemId();
        String pMarkStatus = splitRow.getMarkStatus();
        String pTicketRequestStatus = splitRow.getTicketRequestStatus();
        SQLOutParam pToContainerId =
            new SQLOutParam(splitRow.getToContainerId() == null ? "" : splitRow.getToContainerId(), Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();
        String pCheckDigit = workLocalRow.getCheckDigit();
        String pDcDestId = workLocalRow.getDcDestId();
        String pLanguageCode = workRow.getLanguageCode();
        SQLOutParam pSeqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam pFromBolNbr = new SQLOutParam("", Types.VARCHAR);
        String pUser = workRow.getUser();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_VAL_TO_CONTAINER_ID", pVReturn,
                                    pMsgDisplay, confirmMsgText, confirmMsgType, pFromContainerId, pItemId, pMarkStatus,
                                    pTicketRequestStatus, pToContainerId, pFacilityId, pCheckDigit, pDcDestId,
                                    pLanguageCode, pSeqBuiltIns, pSecondCall, pFromBolNbr, pUser);

        result = this.processMessagesParams(pVReturn, pMsgDisplay);
        
        if (BigDecimal.valueOf(1).equals(pSeqBuiltIns.getWrappedData())) {
            splitRow.setToContainerId((String) pToContainerId.getWrappedData());
        } 
        else if (BigDecimal.valueOf(2).equals(pSeqBuiltIns.getWrappedData()) ||
                   BigDecimal.valueOf(3).equals(pSeqBuiltIns.getWrappedData())) {
            am.getHhXrefContainerSSplitContainerView().clearBlock();
            result.add("Split_Container.From_Container_Id");
        }
        else if (pVReturn.getWrappedData() != null && !"".equals(pVReturn.getWrappedData())) {            
            splitRow.setToContainerId((String) pToContainerId.getWrappedData());
        }
        else if (confirmMsgText.getWrappedData() != null && !"".equals(confirmMsgText.getWrappedData())) {
            result = this.processMessagesParams(confirmMsgText, confirmMsgType);
            result.add("CONFIRM_POPUP");

            splitRow.setFromBolNbr((String) pFromBolNbr.getWrappedData());
        }        
        else {
            splitRow.setToContainerId((String) pToContainerId.getWrappedData());
            
            pVReturn = new SQLOutParam("", Types.VARCHAR);
            pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
            pFromContainerId = splitRow.getFromContainerId();
            pItemId = splitRow.getItemId();
            String toContainerId = splitRow.getToContainerId();
            BigDecimal pUnitQty = splitRow.getUnitQty();
            pFacilityId = workRow.getFacilityId();
            pUser = workRow.getUser();
            SQLOutParam pDistroNbr =
                new SQLOutParam(workLocalRow.getDistroNbr() == null ? "" : workLocalRow.getDistroNbr(), Types.VARCHAR);
            SQLOutParam pReturnUnitQty =
                new SQLOutParam(workLocalRow.getReturnUnitQty() == null ? new BigDecimal(0) :
                                workLocalRow.getReturnUnitQty(), Types.NUMERIC);
            pSeqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                        workRow.getLanguageCode());
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.SPLIT_CONTAINER_F", pVReturn,
                                        pMsgDisplay, pFromContainerId, pItemId, toContainerId, pUnitQty,
                                        pFacilityId, pUser, pDistroNbr, pReturnUnitQty, pSeqBuiltIns);
            
            result = this.processMessagesParams(pVReturn, pMsgDisplay);
            
            if (BigDecimal.valueOf(1).equals(pSeqBuiltIns.getWrappedData())
                || BigDecimal.valueOf(2).equals(pSeqBuiltIns.getWrappedData())) {
                result.add("Split_Container.From_Container_Id");
            }
            else if (BigDecimal.valueOf(3).equals(pSeqBuiltIns.getWrappedData())) {
                result.add("Split_Container.To_Container_Id");
            }
            else if (BigDecimal.valueOf(4).equals(pSeqBuiltIns.getWrappedData())
                || BigDecimal.valueOf(5).equals(pSeqBuiltIns.getWrappedData())) {
                result.add("Split_Container.Unit_Qty");
            }
            else if (BigDecimal.valueOf(6).equals(pSeqBuiltIns.getWrappedData())
                || BigDecimal.valueOf(7).equals(pSeqBuiltIns.getWrappedData())) {
                result.add("Split_Container.Item_UPC");
            }
            else if ("M".equals(pMsgDisplay.getWrappedData())) {
                
                HhXrefContainerSWorkLaborProdViewRowImpl workLaborProdRow =
                    (HhXrefContainerSWorkLaborProdViewRowImpl) am.getHhXrefContainerSWorkLaborProdView().getCurrentRow();
                
                pVReturn = new SQLOutParam("", Types.VARCHAR);
                pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
                pFacilityId = workRow.getFacilityId();
                pUser = workRow.getUser();
                SQLOutParam pActivityCode =
                    new SQLOutParam(workLaborProdRow.getActivityCode() == null ? "" : workLaborProdRow.getActivityCode(), Types.VARCHAR);
                String pReferenceCode = workLaborProdRow.getReferenceCode();
                Date pStartTime = workLaborProdRow.getStartTime();
                
                DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                            workRow.getLanguageCode());
                
                DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.SAVE_LABOR_PROD3", pVReturn,
                                            pMsgDisplay, pFacilityId, pUser, pActivityCode, pReferenceCode, pStartTime);
                
                if("E".equals(pMsgDisplay.getWrappedData())){
                    result = new ArrayList<String>();
                    result.add((String) pMsgDisplay.getWrappedData());
                    result.add((String) pVReturn.getWrappedData());
                }
                else{
                    am.getHhXrefContainerSSplitContainerView().clearBlock();
                    workLaborProdRow.setActivityCode((String) pActivityCode.getWrappedData());
                    
                    result.add("Split_Container.From_Container_Id");
                }
            }
        }
        return result;
    }

    public void callTrExit() {
        SQLOutParam pContainerId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pToContainerId = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.Tr_Exit3", pContainerId,
                                    pToContainerId);
    }
}
