package com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 11 13:31:12 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhXrefContainerSSplitContainerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FromContainerId,
        ToContainerId,
        ItemId,
        UnitQty,
        Color,
        Size,
        MarkStatus,
        TicketRequestStatus,
        FromBolNbr;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FROMCONTAINERID = AttributesEnum.FromContainerId.index();
    public static final int TOCONTAINERID = AttributesEnum.ToContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int COLOR = AttributesEnum.Color.index();
    public static final int SIZE = AttributesEnum.Size.index();
    public static final int MARKSTATUS = AttributesEnum.MarkStatus.index();
    public static final int TICKETREQUESTSTATUS = AttributesEnum.TicketRequestStatus.index();
    public static final int FROMBOLNBR = AttributesEnum.FromBolNbr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhXrefContainerSSplitContainerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FromContainerId.
     * @return the FromContainerId
     */
    public String getFromContainerId() {
        return (String) getAttributeInternal(FROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromContainerId.
     * @param value value to set the  FromContainerId
     */
    public void setFromContainerId(String value) {
        setAttributeInternal(FROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToContainerId.
     * @return the ToContainerId
     */
    public String getToContainerId() {
        return (String) getAttributeInternal(TOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToContainerId.
     * @param value value to set the  ToContainerId
     */
    public void setToContainerId(String value) {
        setAttributeInternal(TOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Color.
     * @return the Color
     */
    public String getColor() {
        return (String) getAttributeInternal(COLOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Color.
     * @param value value to set the  Color
     */
    public void setColor(String value) {
        setAttributeInternal(COLOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Size.
     * @return the Size
     */
    public String getSize() {
        return (String) getAttributeInternal(SIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Size.
     * @param value value to set the  Size
     */
    public void setSize(String value) {
        setAttributeInternal(SIZE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkStatus.
     * @return the MarkStatus
     */
    public String getMarkStatus() {
        return (String) getAttributeInternal(MARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkStatus.
     * @param value value to set the  MarkStatus
     */
    public void setMarkStatus(String value) {
        setAttributeInternal(MARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketRequestStatus.
     * @return the TicketRequestStatus
     */
    public String getTicketRequestStatus() {
        return (String) getAttributeInternal(TICKETREQUESTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketRequestStatus.
     * @param value value to set the  TicketRequestStatus
     */
    public void setTicketRequestStatus(String value) {
        setAttributeInternal(TICKETREQUESTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromBolNbr.
     * @return the FromBolNbr
     */
    public String getFromBolNbr() {
        return (String) getAttributeInternal(FROMBOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromBolNbr.
     * @param value value to set the  FromBolNbr
     */
    public void setFromBolNbr(String value) {
        setAttributeInternal(FROMBOLNBR, value);
    }
}

