package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.common.HhInvItemTroubleSItemTroubleCodeView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 12:34:04 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvItemTroubleSItemTroubleCodeViewImpl extends RDMViewObjectImpl implements HhInvItemTroubleSItemTroubleCodeView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhInvItemTroubleSItemTroubleCodeViewImpl() {
    }


    public void executeQueryWithBind(String facilityId) {
        this.setpFacilityId(facilityId);
        //OTM 3450
        //The query was being executed twice (once here and another time when entering in the page for the first time)
        //This line has been commented out, so it only will be called once entered in the page for the first time
        //this.executeQuery();
    }

    /**
     * Returns the variable value for pFacilityId.
     * @return variable value for pFacilityId
     */
    public String getpFacilityId() {
        return (String) ensureVariableManager().getVariableValue("pFacilityId");
    }

    /**
     * Sets <code>value</code> for variable pFacilityId.
     * @param value value to bind as pFacilityId
     */
    public void setpFacilityId(String value) {
        ensureVariableManager().setVariableValue("pFacilityId", value);
    }
}

