package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.HhInventoryVerificationSWorkViewRowImpl;
import com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.common.HhInvItemTroubleSContainerView;

import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.ADFContext;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 11 14:21:41 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvItemTroubleSContainerViewImpl extends RDMViewObjectImpl implements HhInvItemTroubleSContainerView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhInvItemTroubleSContainerViewImpl() {
    }

    public List<String> callValidateContainerId(String pContainerId, String pTroubleCode, String pFacilityId) {
        List<String> errorMessages = null;

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainerIdOut = new SQLOutParam(pContainerId, Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode1 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode2 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode3 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode4 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode5 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTroubleCode6 = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainerStatus = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTcField = new SQLOutParam(null, Types.VARCHAR);

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhInvItemTroubleSWorkViewRowImpl workRow =
            (HhInvItemTroubleSWorkViewRowImpl) am.findViewObject("HhInvItemTroubleSWorkView").getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.DISPLAY_CONTAINER", pVReturn,
                                    pMsgDisplay, pContainerIdOut, pItemId, pTroubleCode, pTroubleCode1, pTroubleCode2,
                                    pTroubleCode3, pTroubleCode4, pTroubleCode5, pTroubleCode6, pFacilityId,
                                    pContainerStatus, pTcField);

        errorMessages = this.processMessagesParams(pVReturn, pMsgDisplay);

        if (!this.isError(errorMessages)) {
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode1((String) pTroubleCode1.getWrappedData());
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode2((String) pTroubleCode2.getWrappedData());
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode3((String) pTroubleCode3.getWrappedData());
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode4((String) pTroubleCode4.getWrappedData());
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode5((String) pTroubleCode5.getWrappedData());
            ((HhInvItemTroubleSContainerViewRowImpl) this.getCurrentRow()).setTroubleCode6((String) pTroubleCode6.getWrappedData());
        }
        return errorMessages;
    }

    public List<String> recordItemTrouble(String pContainerId, String pTroubleCode, String pFacilityId) {
        List<String> errorMessages = null;
        
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhInvItemTroubleSWorkViewRowImpl workRow =
            (HhInvItemTroubleSWorkViewRowImpl) am.findViewObject("HhInvItemTroubleSWorkView").getCurrentRow();

        String pUser = ADFContext.getCurrent().getSecurityContext().getUserName();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainerStatus = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pProgramName = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.RECORD_ITEM_TROUBLE", pContainerId,
                                    pTroubleCode, pFacilityId, pUser, pContainerStatus, pVReturn, pMsgDisplay,
                                    pProgramName);

        errorMessages = this.processMessagesParams(pVReturn, pMsgDisplay);

        if (errorMessages != null && "SQLERROR".equals(errorMessages.get(0))) {
            // Log_Error_Roll(TO_NUMBER(l_return_code), l_program_name, SQLERRM(TO_NUMBER(l_return_code)));
            DBUtils.callStoredProcedure(this.getDBTransaction(), "LOG_ERROR_ROLL", pVReturn, pProgramName, pVReturn);
        }
        return errorMessages;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = null;
        if (p_v_return.getWrappedData() != null && !RAISE_FAILURE.equals(p_v_return.getWrappedData())) {
            msgs = new ArrayList<String>();
            // p_msg_display -> type
            // p_v_return -> msg
            if (((String) p_v_return.getWrappedData()).contains(RAISE_FAILURE)) {
                msgs.add(ERROR);
                String error = (String) p_v_return.getWrappedData();
                error = error.replace(RAISE_FAILURE, EMPTY_STRING);
                msgs.add(error);
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }

        } else if (p_msg_display.getWrappedData() != null &&
                   ((String) p_msg_display.getWrappedData()).contains("FAILURE")) {
            msgs = new ArrayList<String>();
            p_msg_display.getWrappedData();
            msgs.add(ERROR);
            String error = (String) p_msg_display.getWrappedData();
            msgs.add(error);
        } else if (p_msg_display.getWrappedData() != null &&
                   ((String) p_msg_display.getWrappedData()).contains("SUCCESS")) {
            msgs = new ArrayList<String>();
            p_msg_display.getWrappedData();
            String error = (String) p_msg_display.getWrappedData();
            msgs.add(error);
            msgs.add("M");
        }
        return msgs;
    }

    /**
     *  Special function to check if a hard error occured (as compared to just a warning or information message)
     */
    private boolean isError(List<String> errors) {
        return null != errors && ERROR.equals(errors.get(0));
    }
}

