package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views;

import com.ross.rdm.common.model.entities.ContainerImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 11 14:21:41 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvItemTroubleSContainerViewRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_CONTAINER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId,
        ContainerId1,
        TroubleCode1,
        TroubleCode2,
        TroubleCode3,
        TroubleCode4,
        TroubleCode5,
        TroubleCode6,
        TroubleCode,
        ContainerId,
        FacilityId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int CONTAINERID1 = AttributesEnum.ContainerId1.index();
    public static final int TROUBLECODE1 = AttributesEnum.TroubleCode1.index();
    public static final int TROUBLECODE2 = AttributesEnum.TroubleCode2.index();
    public static final int TROUBLECODE3 = AttributesEnum.TroubleCode3.index();
    public static final int TROUBLECODE4 = AttributesEnum.TroubleCode4.index();
    public static final int TROUBLECODE5 = AttributesEnum.TroubleCode5.index();
    public static final int TROUBLECODE6 = AttributesEnum.TroubleCode6.index();
    public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInvItemTroubleSContainerViewRowImpl() {
    }

    /**
     * Gets Container entity object.
     * @return the Container
     */
    public ContainerImpl getContainer() {
        return (ContainerImpl) getEntity(ENTITY_CONTAINER);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId1.
     * @return the ContainerId1
     */
    public String getContainerId1() {
        return (String) getAttributeInternal(CONTAINERID1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId1.
     * @param value value to set the  ContainerId1
     */
    public void setContainerId1(String value) {
        setAttributeInternal(CONTAINERID1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode1.
     * @return the TroubleCode1
     */
    public String getTroubleCode1() {
        return (String) getAttributeInternal(TROUBLECODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode1.
     * @param value value to set the  TroubleCode1
     */
    public void setTroubleCode1(String value) {
        setAttributeInternal(TROUBLECODE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode2.
     * @return the TroubleCode2
     */
    public String getTroubleCode2() {
        return (String) getAttributeInternal(TROUBLECODE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode2.
     * @param value value to set the  TroubleCode2
     */
    public void setTroubleCode2(String value) {
        setAttributeInternal(TROUBLECODE2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode3.
     * @return the TroubleCode3
     */
    public String getTroubleCode3() {
        return (String) getAttributeInternal(TROUBLECODE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode3.
     * @param value value to set the  TroubleCode3
     */
    public void setTroubleCode3(String value) {
        setAttributeInternal(TROUBLECODE3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode4.
     * @return the TroubleCode4
     */
    public String getTroubleCode4() {
        return (String) getAttributeInternal(TROUBLECODE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode4.
     * @param value value to set the  TroubleCode4
     */
    public void setTroubleCode4(String value) {
        setAttributeInternal(TROUBLECODE4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode5.
     * @return the TroubleCode5
     */
    public String getTroubleCode5() {
        return (String) getAttributeInternal(TROUBLECODE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode5.
     * @param value value to set the  TroubleCode5
     */
    public void setTroubleCode5(String value) {
        setAttributeInternal(TROUBLECODE5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode6.
     * @return the TroubleCode6
     */
    public String getTroubleCode6() {
        return (String) getAttributeInternal(TROUBLECODE6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode6.
     * @param value value to set the  TroubleCode6
     */
    public void setTroubleCode6(String value) {
        setAttributeInternal(TROUBLECODE6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode.
     * @return the TroubleCode
     */
    public String getTroubleCode() {
        return (String) getAttributeInternal(TROUBLECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode.
     * @param value value to set the  TroubleCode
     */
    public void setTroubleCode(String value) {
        setAttributeInternal(TROUBLECODE, value);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }
}

