package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.common.HhInvItemTroubleSWorkView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:54:45 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInvItemTroubleSWorkViewImpl extends RDMTransientViewObjectImpl implements HhInvItemTroubleSWorkView {

    private static ADFLogger _logger = ADFLogger.createADFLogger(InventoryManagementAppModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HhInvItemTroubleSWorkViewImpl() {
    }

  
    public void setHhInvItemTroubleSWorkVariables() {
        _logger.info("setHhInvItemTroubleSWorkVariables() Start");
        HhInvItemTroubleSWorkViewRowImpl hhInvItemTroubleWorkVRowImpl =
            (HhInvItemTroubleSWorkViewRowImpl) this.createRow();

        InventoryManagementAppModuleImpl applicationModule =
            (InventoryManagementAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhInvItemTroubleWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhInvItemTroubleWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhInvItemTroubleWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhInvItemTroubleWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhInvItemTroubleWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhInvItemTroubleWorkVRowImpl.setMainBlock("CONTAINER");
        hhInvItemTroubleWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhInvItemTroubleWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhInvItemTroubleWorkVRowImpl.getHeader())) {
            InventoryManagementAppModuleImpl appModuleImpl = (InventoryManagementAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhInvItemTroubleWorkVRowImpl.getFacilityId(),
                                                hhInvItemTroubleWorkVRowImpl.getLanguageCode(),
                                                "HH_INV_ITEM_TROUBLE_S");
            hhInvItemTroubleWorkVRowImpl.setHeader(displayHeader);
        }

        this.insertRow(hhInvItemTroubleWorkVRowImpl);
        this.setCurrentRow(hhInvItemTroubleWorkVRowImpl);
        //this.getDBTransaction().commit();
        _logger.info("setHhInvItemTroubleSWorkVariables() End");
    }

    public Boolean callCTroubleCheck(String pFacilityId, String pTroubleCode) {
        String lFound =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_INV_ADF.C_TROUBLE_CHECK", pFacilityId, pTroubleCode);
        return "true".equalsIgnoreCase(lFound);
    }

    public String callValidateTroubleCode(String pTroubleCode, String pFacilityId) {
        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "V_TROUBLE_CODE", pTroubleCode,
                                                pFacilityId);
        return returnVal;
    }
}
