package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 14 14:06:03 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvItemTroubleSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TcField,
        ContainerStatus;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TCFIELD = AttributesEnum.TcField.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInvItemTroubleSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TcField.
     * @return the TcField
     */
    public String getTcField() {
        return (String) getAttributeInternal(TCFIELD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TcField.
     * @param value value to set the  TcField
     */
    public void setTcField(String value) {
        setAttributeInternal(TCFIELD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerStatus.
     * @param value value to set the  ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }
}

