package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 14 10:53:57 EDT 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSWorkView extends ViewObject {
    void setWorkVariables(String pVersion);
}

