package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import java.math.BigDecimal;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 09 10:37:43 PST 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSReasonView extends ViewObject {

    Map bypassPick(BigDecimal pVersion);

    Map vReasonCode(String code);
}

