package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 14 10:37:36 EDT 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSWorkLaborProdView extends ViewObject {
    void setWorkLaborProdVariables();
}

