package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import java.math.BigDecimal;

import java.util.List;
import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 14 10:55:38 EDT 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSBulkPickView extends ViewObject {
    List<String> vFromContainer(String bpFromContainerId, String facilityId, String wlFromContainerId,
                                String locationId);


    List<String> confContainerKeyNext();


    Map bypassKeyPress(BigDecimal pVersion);

    Map getPickDirective(BigDecimal pVersion, BigDecimal pmWaveNbr, String pmPickType, String pmStartLocation,
                         String pmPickTypeCP, String pmAllowIntrlvg);

    Map validateQty(BigDecimal pVersion, String pmAllowIntrlvg);

    boolean containerChildExist(String type);

    Map processRemainingCIDS(BigDecimal pVersion, String pmAllowIntrlvg);

    void markLocation();

    Map processWeight(BigDecimal pVersion, String pmAllowIntrlvg);

    Map toLocationDoneKey(BigDecimal pVersion, String pmAllowIntrlvg, String pmNoPickFlag, String pmNoTaskFlag);

    Map trExitBP();

    Map processRemainingC(BigDecimal pVersion, String pmAllowIntrlvg);


    Map LabelChildGenericToChildKeyNext();

    Map LabelChildPickToChildKeyNext();

    void removeBulkPickRow();

    Map checkCatchWeight(BigDecimal pVersion, String pmAllowIntrlvg, String callingBlockIn);

    Map runPurgeDirective();

    Map validateQty2(BigDecimal pVersion, String pmAllowIntrlvg);

    Map ContContainerIdKeyNext(String containerId);
}

