package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 14 10:54:49 EDT 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSWorkLocalView extends ViewObject {
    String setWorkLocalVariables(String pVersion, String pmTaskQueueInd);

    long getContainerQty(String facilityId, String locationId, String containerId);
}

