package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 14 10:48:18 EDT 2015
// ---------------------------------------------------------------------
public interface HhBulkPkAcrossWvSToLocationView extends ViewObject {
    void createRowIfNeeded();
}

