package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 16 14:11:31 EST 2015
// ---------------------------------------------------------------------
public interface HhContainerPickSWorkLaborProdView extends ViewObject {
    void initHhContainerPickSWorkLaborProdRow();
}

