package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 23 17:26:39 CET 2015
// ---------------------------------------------------------------------
public interface HhContainerPickSToLocationView extends ViewObject {
}

