package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 19 12:06:52 CET 2016
// ---------------------------------------------------------------------
public interface HhContainerPickSContainerPickView extends ViewObject {
    void clearBlock();
}

