package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 29 11:59:42 CET 2015
// ---------------------------------------------------------------------
public interface HhContainerPickSReasonView extends ViewObject {
    void clearBlock();
}

