package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 17 09:08:00 EST 2015
// ---------------------------------------------------------------------
public interface HhContainerPickSWorkLocalView extends ViewObject {
    void initHhContainerPickSWorkLocalViewRow();


    List<String> callPkgContainerPickingAdfTrExit();

    List<String> navigateToLocationInContainerPick(String fullDoneFlagIn);

    List<String> callValidateNewContainerFromContainerPick(String pickToContainerId);

    List<String> callValidateToLocation2FromContainerPick(String locationId);

    List<String> callFindRemainingPicks();

    List<String> containerPickToLocationF4();

    List<String> callByPassPick(String callingBlock);

    void markConsolidate();

    List<String> callDisplayLPNs(String callingBlock);

    List<String> validateFromMasterChild(String childFromContainer);

    List<String> containerPickFromMasterChildF4();

    List<String> rossVMaster(String masterContainer);

    List<String> validateFromMasterChild2(String childFromContainer);

    List<String> containerPickFromMasterChild2F3();


    List<String> containerPickFromMasterChild2F7();

    List<String> containerPickFromMasterChild2F4();

    List<String> callPkgContainerPickingAdfVToChild();


    List<String> containerPickToMasterChildF4();

    List<String> containerPickWeightF4();


    List<String> containerPickContainerPickTwoF5();

    List<String> containerPickContainerPickTwoF7();


    List<String> callCheckEmpty();

    String callMarkLocation();

    List callPkgContainerPickingAdfValidateLastPick(String getCountIn);

    void callIncrementLabor();

    List<String> callVFromChild(String  pProcessCidIn);

    List<String> containerPickToMasterChildF7();

    List<String> callPkgContainerPickingAdfCheckEmptyPickToContainer();

    List<String> containerPickContainerPickF8();

    List<String> containerPickToMasterChildF3();

    List<String> validateConfFromContainerIdContainerPick();

    List<String> validateGenericToContainerContainerPick();

    List<String> callLoadFirstAndLastPicks(String navigateToBlock);


    ContainerPickResults callPkgContainerPickingAdfLoadTheScrn();
    ContainerPickResults loadTheScrnWrap();

    List<String> callPkgContainerPickingAdfProcessMultiPick(String pSystemCursorField);

    List<String> callPkgContainerPickingAdfProcessSinglePick(String pSystemCursorField);

    List<String> callPkgContainerPickingAdfProcessSinglePick2(String pSystemCursorField);

    ContainerPickResults containerPickPage1F1();

    List<String> containerPickContainerPickF7();
}

