package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.stageroptions.model.services.StagerOptionsAppModuleImpl;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:28:20 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ControlOptionsViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ControlOptionsViewImpl() {
    }

    public void init(String facilityId, String langCode) {
        this.executeEmptyRowSet();
        this.addControlRow("Hotel", "HOTEL", facilityId, langCode);
        this.addControlRow("Flow", "FLOW", facilityId, langCode);
        this.addControlRow("All", "HOTEL_FLOW", facilityId, langCode);
    }

    private void addControlRow(String key, String optionName, String facilityId, String langCode) {
        Row newRow = this.createRow();
        newRow.setAttribute("OptionKey", key);
        newRow.setAttribute("OptionName", optionName);
        newRow.setAttribute("OptionDesc", getAM().gTranslatedField(facilityId, langCode, optionName));
        insertRow(newRow);
    }

    private StagerOptionsAppModuleImpl getAM() {
        return (StagerOptionsAppModuleImpl) this.getApplicationModule();
    }
}

