package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 13:34:07 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LocationViewImpl extends RDMViewObjectImpl {
    private static final String NOT_FOUND = "@@@@";

    /**
     * This is the default constructor (do not remove).
     */
    public LocationViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_location_id.
     * @return bind variable value for bind_location_id
     */
    public String getbind_location_id() {
        return (String) getNamedWhereClauseParam("bind_location_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_location_id.
     * @param value value to bind as bind_location_id
     */
    public void setbind_location_id(String value) {
        setNamedWhereClauseParam("bind_location_id", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    public String getZone(String location, String facility) {
        String zone = null;
        setbind_facility_id(facility);
        setbind_location_id(location);
        executeQuery();
        if (first() != null) {
            zone = (String) first().getAttribute("Zone");
        } else {
            zone = NOT_FOUND; //SIMULATE NOTFOUND
        }
        return zone;
    }
}

