package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.stageroptions.sgstagerrelease.model.views.common.SelTaskQueue;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 10:18:11 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SelTaskQueueImpl extends RDMViewObjectImpl implements SelTaskQueue {
    /**
     * This is the default constructor (do not remove).
     */
    public SelTaskQueueImpl() {
    }

    /**
     * Returns the bind variable value for bind_user.
     * @return bind variable value for bind_user
     */
    public String getbind_user() {
        return (String) getNamedWhereClauseParam("bind_user");
    }

    /**
     * Sets <code>value</code> for bind variable bind_user.
     * @param value value to bind as bind_user
     */
    public void setbind_user(String value) {
        setNamedWhereClauseParam("bind_user", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_activity_code.
     * @return bind variable value for bind_activity_code
     */
    public String getbind_activity_code() {
        return (String) getNamedWhereClauseParam("bind_activity_code");
    }

    /**
     * Sets <code>value</code> for bind variable bind_activity_code.
     * @param value value to bind as bind_activity_code
     */
    public void setbind_activity_code(String value) {
        setNamedWhereClauseParam("bind_activity_code", value);
    }

    /**
     * Returns the bind variable value for bind_container_id.
     * @return bind variable value for bind_container_id
     */
    public String getbind_container_id() {
        return (String) getNamedWhereClauseParam("bind_container_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_container_id.
     * @param value value to bind as bind_container_id
     */
    public void setbind_container_id(String value) {
        setNamedWhereClauseParam("bind_container_id", value);
    }

    /**
     * Returns the bind variable value for bind_tq_task_id.
     * @return bind variable value for bind_tq_task_id
     */
    public BigDecimal getbind_tq_task_id() {
        return (BigDecimal) getNamedWhereClauseParam("bind_tq_task_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_tq_task_id.
     * @param value value to bind as bind_tq_task_id
     */
    public void setbind_tq_task_id(BigDecimal value) {
        setNamedWhereClauseParam("bind_tq_task_id", value);
    }

    public void initQuery(String facility, String container, String activity, String user, BigDecimal task) {
        setbind_facility_id(facility);
        setbind_activity_code(activity);
        setbind_container_id(container);
        setbind_user(user);
        setbind_tq_task_id(task);
        executeQuery();
        setCurrentRow(first());
    }
}

