package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 11:33:57 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SelTaskQueueRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TaskId {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getTaskId();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerId {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationId {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Priority {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getPriority();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ItemId {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getItemId();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Color {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getColor();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitQty {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getUnitQty();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitPickSystemCode {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getUnitPickSystemCode();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RowId1 {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getRowId1();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CidQty {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getCidQty();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ToLocationId {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getToLocationId();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        WaveNbr {
            public Object get(SelTaskQueueRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(SelTaskQueueRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SelTaskQueueRowImpl object);

        public abstract void put(SelTaskQueueRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TASKID = AttributesEnum.TaskId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int PRIORITY = AttributesEnum.Priority.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int COLOR = AttributesEnum.Color.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int UNITPICKSYSTEMCODE = AttributesEnum.UnitPickSystemCode.index();
    public static final int ROWID1 = AttributesEnum.RowId1.index();
    public static final int CIDQTY = AttributesEnum.CidQty.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SelTaskQueueRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TaskId.
     * @return the TaskId
     */
    public BigDecimal getTaskId() {
        return (BigDecimal) getAttributeInternal(TASKID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute Priority.
     * @return the Priority
     */
    public BigDecimal getPriority() {
        return (BigDecimal) getAttributeInternal(PRIORITY);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Gets the attribute value for the calculated attribute Color.
     * @return the Color
     */
    public String getColor() {
        return (String) getAttributeInternal(COLOR);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitPickSystemCode.
     * @return the UnitPickSystemCode
     */
    public String getUnitPickSystemCode() {
        return (String) getAttributeInternal(UNITPICKSYSTEMCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute RowId1.
     * @return the RowId1
     */
    public String getRowId1() {
        return (String) getAttributeInternal(ROWID1);
    }

    /**
     * Gets the attribute value for the calculated attribute CidQty.
     * @return the CidQty
     */
    public BigDecimal getCidQty() {
        return (BigDecimal) getAttributeInternal(CIDQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocationId.
     * @return the ToLocationId
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveNbr.
     * @return the WaveNbr
     */
    public BigDecimal getWaveNbr() {
        return (BigDecimal) getAttributeInternal(WAVENBR);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

