package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.stageroptions.model.services.StagerOptionsAppModuleImpl;
import com.ross.rdm.stageroptions.sgstagerrelease.model.result.DBCallResult;
import com.ross.rdm.stageroptions.sgstagerrelease.model.views.common.SgStagerReleaseWorkView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:59 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerReleaseWorkViewImpl extends RDMTransientViewObjectImpl implements SgStagerReleaseWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerReleaseWorkViewImpl.class);
    private static final String SG_STAGER_RELEASE_MLP_S = "SG_STAGER_RELEASE_MLP_S";
    private static final String NOT_FOUND = "@@@@";
    private static final String PMSGDISPLAY = "pMsgDisplay";
    private static final String PVRETURN = "pVReturn";
    private static final String VGOFIELD = "vGoField";
    private static final String VBUILTINS = "vBuiltIns";
    private static final String PRETURNVALUE = "pReturnValue";
    private static final String SAME_TASK = "SAME_TASK";


    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseWorkViewImpl() {
    }


    public DBCallResult pValStartingLocationId(String formName) {
        DBCallResult dbCallResult = new DBCallResult();
        SgStagerReleaseBStagerReleaseViewRowImpl stagerRelease =
            (SgStagerReleaseBStagerReleaseViewRowImpl) getAM().getSgStagerReleaseBStagerReleaseView().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();

        String location = stagerRelease.getTiStartingLocationId();

        if (StringUtils.isEmpty(location)) {
            dbCallResult.setErrorType("W");
            dbCallResult.setErrorText(getMessageText("SG_STARTLOC_REQ"));
        } else {
            String zone = getAM().getLocationView().getZone(location, work.getFacilityId());
            workLocal.setCurrentZone(NOT_FOUND.equals(zone) ? null : zone);
            if (NOT_FOUND.equals(zone)) {
                dbCallResult.setErrorType("W");
                dbCallResult.setErrorText(getMessageText("SG_INV_STARTLOC"));
            } else {
                if (formName.equalsIgnoreCase(SG_STAGER_RELEASE_MLP_S)) {
                    dbCallResult.setErrorType("C");
                    dbCallResult.setErrorText(getMessageText("SG_REL_BY_ITEM"));
                } else {
                    dbCallResult = callFGetTaskQueueRecordWrapper(formName);
                    if ("Y".equals(dbCallResult.getFunctionResult())) {
                        //NULL; 6i code -> DO NOTHING?
                    }
                }
            }
        }
        return dbCallResult;
    }

    private StagerOptionsAppModuleImpl getAM() {
        return (StagerOptionsAppModuleImpl) this.getApplicationModule();
    }

    private String getMessageText(String code) {
        SgStagerReleaseWorkViewRowImpl workRow = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        return getAM().getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    public DBCallResult callFGetTaskQueueRecordWrapper(String formName) {
        DBCallResult dbCallResult = new DBCallResult();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        Map result = null;
        if ("Y".equals(workLocal.getHotel())) {
            result = callFGetTaskQueueRecord(formName, "HOTEL");
        } else if ("Y".equals(workLocal.getFlow())) {
            result = callFGetTaskQueueRecord(formName, "FLOW");
        } else {
            result = callFGetTaskQueueRecord(formName, "ALL");
        }

        SQLOutParam pVReturn = (SQLOutParam) result.get(PVRETURN);
        SQLOutParam pMsgDisplay = (SQLOutParam) result.get(PMSGDISPLAY);
        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);

        if (errorMessages != null) {
            dbCallResult.setErrorType((String) errorMessages.get(0));
            dbCallResult.setErrorText((String) errorMessages.get(1));
        }

        String vGoField = (String) result.get(VGOFIELD);
        if ("1".equals(vGoField)) {
            dbCallResult.setGoField("B_PAGE_2.TI_CONFIRM_CONTAINER_ID");
        } else if ("2".equals(vGoField)) {
            dbCallResult.setGoField("B_STAGER_RELEASE.TI_STARTING_LOCATION_ID");
        } else if ("3".equals(vGoField)) {
            /*GO_FIELD('B_PAGE_2.TI_CONFIRM_CONTAINER_ID');
              GO_FIELD('B_STAGER_RELEASE.TI_STARTING_LOCATION_ID'); Two GO_FIELDs, we will go to the last one*/
            dbCallResult.setGoField("B_STAGER_RELEASE.TI_STARTING_LOCATION_ID");
        }
        BigDecimal builtIns = (BigDecimal) result.get(VBUILTINS);
        if (BigDecimal.valueOf(1).equals(builtIns)) {
            setShowLabelSplit(false);
            dbCallResult.setGoField("B_PAGE_5.TI_MLP_CONTAINER_ID");
        }

        dbCallResult.setFunctionResult((String) result.get(PRETURNVALUE));

        return dbCallResult;
    }

    private Map callFGetTaskQueueRecord(String formName, String controlSelected) {
        Map result = null;

        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseBStagerReleaseViewRowImpl stagerRelease =
            (SgStagerReleaseBStagerReleaseViewRowImpl) getAM().getSgStagerReleaseBStagerReleaseView().getCurrentRow();
        SgStagerReleaseBPage6ViewRowImpl page6 =
            (SgStagerReleaseBPage6ViewRowImpl) getAM().getSgStagerReleaseBPage6View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        //PAGE2
        SQLOutParam pColor = new SQLOutParam(page2.getColor(), Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(page2.getContainerId(), Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(page2.getItemId(), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(page2.getLocationId(), Types.VARCHAR);
        SQLOutParam pMarkStatus = new SQLOutParam(page2.getMarkStatus(), Types.VARCHAR);
        SQLOutParam pPpk = new SQLOutParam(page2.getPpk(), Types.NUMERIC);
        SQLOutParam pPriority = new SQLOutParam(page2.getPriority(), Types.NUMERIC);
        SQLOutParam pStorCategory = new SQLOutParam(page2.getStorCategory(), Types.VARCHAR);
        SQLOutParam pTicketRequestStatus = new SQLOutParam(page2.getTicketRequestStatus(), Types.VARCHAR);
        SQLOutParam pTiConfirmContainerId = new SQLOutParam(page2.getTiConfirmContainerId(), Types.VARCHAR);
        SQLOutParam pToLoc = new SQLOutParam(page2.getToLoc(), Types.VARCHAR);
        //PAGE3
        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        //PAGE5
        SQLOutParam pItemId5 = new SQLOutParam(page5.getItemId(), Types.VARCHAR);
        SQLOutParam pStartLocationId = new SQLOutParam(page5.getStartLocationId(), Types.VARCHAR);
        SQLOutParam pStartMlpCid = new SQLOutParam(page5.getStartMlpCid(), Types.VARCHAR);
        SQLOutParam pTiMlpContainerId = new SQLOutParam(page5.getTiMlpContainerId(), Types.VARCHAR);
        SQLOutParam pZoneId = new SQLOutParam(page5.getZoneId(), Types.VARCHAR);
        SQLOutParam pBoiler5SgMlp = new SQLOutParam(null, Types.VARCHAR); //NOT USED INSIDE THE PROCEDURE
        SQLOutParam pBoiler5SgMlpSplit = new SQLOutParam(null, Types.VARCHAR); //NOT USED INSIDE THE PROCEDURE
        //PAGE6
        SQLOutParam pUps = new SQLOutParam(page6.getUps(), Types.VARCHAR);
        //STAGER_RELEASE
        SQLOutParam pTiStartingLocationId = new SQLOutParam(stagerRelease.getTiStartingLocationId(), Types.VARCHAR);
        //WORK_LOCAL
        SQLOutParam pActivityCode = new SQLOutParam(workLocal.getActivityCode(), Types.VARCHAR);
        SQLOutParam pCasePackSize = new SQLOutParam(workLocal.getCasePackSize(), Types.NUMERIC);
        SQLOutParam pCurrentContainerId = new SQLOutParam(workLocal.getCurrentContainerId(), Types.VARCHAR);
        SQLOutParam pCurrentPriority = new SQLOutParam(workLocal.getCurrentPriority(), Types.NUMERIC);
        SQLOutParam pDestId = new SQLOutParam(workLocal.getDestId(), Types.NUMERIC);
        SQLOutParam pDistroNbr = new SQLOutParam(workLocal.getDistroNbr(), Types.VARCHAR);
        SQLOutParam pFinalLocationId = new SQLOutParam(workLocal.getFinalLocationId(), Types.VARCHAR);
        SQLOutParam pLocationId01 = new SQLOutParam(workLocal.getLocationId(), Types.VARCHAR);
        SQLOutParam pPdRowId = new SQLOutParam(workLocal.getPdRowid(), Types.VARCHAR);
        SQLOutParam pPickToContainerId = new SQLOutParam(workLocal.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam pPickType = new SQLOutParam(workLocal.getPickType(), Types.VARCHAR);
        SQLOutParam pPtsDropoff = new SQLOutParam(workLocal.getPtsDropoff(), Types.VARCHAR);
        SQLOutParam pPutawayStageLoc = new SQLOutParam(workLocal.getPutawayStageLoc(), Types.VARCHAR);
        //SQLOutParam pReleaseByItem = new SQLOutParam(workLocal.getActivityCode(), Types.VARCHAR); ONLY IN
        SQLOutParam pReleaseWip = new SQLOutParam(workLocal.getReleaseWip(), Types.VARCHAR);
        SQLOutParam pScanMlpStart = new SQLOutParam(workLocal.getScanMlpStart(), Types.VARCHAR);
        SQLOutParam pSortCriteria = new SQLOutParam(workLocal.getSortCriteria(), Types.VARCHAR);
        SQLOutParam pSplitType = new SQLOutParam(workLocal.getSplitType(), Types.NUMERIC);
        SQLOutParam pTqTaskId = new SQLOutParam(workLocal.getTqTaskId(), Types.NUMERIC);
        SQLOutParam pUnitPickSystemCode = new SQLOutParam(workLocal.getUnitPickSystemCode(), Types.VARCHAR);
        SQLOutParam pWaveNbr = new SQLOutParam(workLocal.getWaveNbr(), Types.NUMERIC);
        SQLOutParam pZone = new SQLOutParam(workLocal.getZone(), Types.VARCHAR);
        //OUT PARAMS
        SQLOutParam pGoField = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam pReturnValue = new SQLOutParam(null, Types.VARCHAR);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.F_GET_TASK_QUEUE_RECORD", pVReturn, pMsgDisplay, pColor,
                                     pContainerId, pItemId, pLocationId, pMarkStatus, pPpk, pPriority, pStorCategory,
                                     pTicketRequestStatus, pTiConfirmContainerId, pToLoc, pPickContainerQty, pItemId5,
                                     pStartLocationId, pStartMlpCid, pTiMlpContainerId, pZoneId, pBoiler5SgMlp,
                                     pBoiler5SgMlpSplit, pUps, pTiStartingLocationId, work.getFacilityId(),
                                     work.getUser(), pActivityCode, pCasePackSize, pCurrentContainerId,
                                     pCurrentPriority, pDestId, pDistroNbr, pFinalLocationId, pLocationId01, pPdRowId,
                                     pPickToContainerId, pPickType, pPtsDropoff, pPutawayStageLoc,
                                     workLocal.getReleaseByItem(), pReleaseWip, pScanMlpStart, pSortCriteria,
                                     pSplitType, pTqTaskId, pUnitPickSystemCode, pWaveNbr, pZone, formName,
                                     controlSelected, pGoField, pBuiltIns, pReturnValue);
        //SET RETURN VALUES
        //PAGE2
        page2.setColor((String) pColor.getWrappedData());
        page2.setContainerId((String) pContainerId.getWrappedData());
        page2.setItemId((String) pItemId.getWrappedData());
        page2.setLocationId((String) pLocationId.getWrappedData());
        page2.setMarkStatus((String) pMarkStatus.getWrappedData());
        page2.setPpk((BigDecimal) pPpk.getWrappedData());
        page2.setPriority((BigDecimal) pPriority.getWrappedData());
        page2.setStorCategory((String) pStorCategory.getWrappedData());
        page2.setTicketRequestStatus((String) pTicketRequestStatus.getWrappedData());
        page2.setTiConfirmContainerId((String) pTiConfirmContainerId.getWrappedData());
        page2.setToLoc((String) pToLoc.getWrappedData());
        //PAGE3
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        //PAGE5
        page5.setItemId((String) pItemId5.getWrappedData());
        page5.setStartLocationId((String) pStartLocationId.getWrappedData());
        page5.setStartMlpCid((String) pStartMlpCid.getWrappedData());
        page5.setTiMlpContainerId((String) pTiMlpContainerId.getWrappedData());
        page5.setZoneId((String) pZoneId.getWrappedData());
        //page5.setToLoc((String) pBoiler5SgMlp.getWrappedData()); NOT USED
        //page5.setToLoc((String) pBoiler5SgMlpSplit.getWrappedData()); NOT USED
        //PAGE6
        page6.setUps((String) pUps.getWrappedData());
        //STAGER_RELEASE
        stagerRelease.setTiStartingLocationId((String) pTiStartingLocationId.getWrappedData());
        //WORK_LOCAL
        workLocal.setActivityCode((String) pActivityCode.getWrappedData());
        workLocal.setCasePackSize((BigDecimal) pCasePackSize.getWrappedData());
        workLocal.setCurrentContainerId((String) pCurrentContainerId.getWrappedData());
        workLocal.setCurrentPriority((BigDecimal) pCurrentPriority.getWrappedData());
        workLocal.setDestId((BigDecimal) pDestId.getWrappedData());
        workLocal.setDistroNbr((String) pDistroNbr.getWrappedData());
        workLocal.setFinalLocationId((String) pFinalLocationId.getWrappedData());
        workLocal.setLocationId((String) pLocationId01.getWrappedData());
        workLocal.setPdRowid((String) pPdRowId.getWrappedData());
        workLocal.setPickToContainerId((String) pPickToContainerId.getWrappedData());
        workLocal.setPickType((String) pPickType.getWrappedData());
        workLocal.setPtsDropoff((String) pPtsDropoff.getWrappedData());
        workLocal.setPutawayStageLoc((String) pPutawayStageLoc.getWrappedData());
        workLocal.setReleaseWip((String) pReleaseWip.getWrappedData());
        workLocal.setScanMlpStart((String) pScanMlpStart.getWrappedData());
        workLocal.setSortCriteria((String) pSortCriteria.getWrappedData());
        workLocal.setSplitType((BigDecimal) pSplitType.getWrappedData());
        workLocal.setTqTaskId((BigDecimal) pTqTaskId.getWrappedData());
        workLocal.setUnitPickSystemCode((String) pUnitPickSystemCode.getWrappedData());
        workLocal.setWaveNbr((BigDecimal) pWaveNbr.getWrappedData());
        workLocal.setZone((String) pZone.getWrappedData());

        result = new HashMap();
        result.put(PVRETURN, pVReturn);
        result.put(PMSGDISPLAY, pMsgDisplay);
        result.put(VGOFIELD, pGoField.getWrappedData());
        result.put(VBUILTINS, pBuiltIns.getWrappedData());
        result.put(PRETURNVALUE, pReturnValue.getWrappedData());
        return result;
    }
 

    public void trExit() {
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.TR_EXIT", pVReturn, work.getFacilityId(), work.getUser());
    }

    private void setShowLabelSplit(boolean showSplit) {
        /* This method will change the value for the flag we use to show one label or another in the PAGE_5 block
         * Emulates this Forms code:
         * SET_ITEM_PROPERTY('B_PAGE_5_BOILER.SG_MLP', DISPLAYED, PROPERTY_TRUE) ;
           SET_ITEM_PROPERTY('B_PAGE_5_BOILER.SG_MLP_SPLIT', DISPLAYED, PROPERTY_FALSE);*/
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) this.getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        page5.setShowLabelSplit(showSplit);
    }

    public void unlockTasksAndDirectives() {
        //UNLOCK_TASKS_AND_DIRECTIVES
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.UNLOCK_TASKS_AND_DIRECTIVES", page2.getContainerId(),
                                     work.getFacilityId());
    }

    public void saveLaborProd() {
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkLaborProdViewRowImpl workLaborProd =
            (SgStagerReleaseWorkLaborProdViewRowImpl) getAM().getSgStagerReleaseWorkLaborProdView().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pActivityCode = new SQLOutParam(workLaborProd.getActivityCode(), Types.VARCHAR);
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.SAVE_LABOR_PROD", pVReturn, page3.getLocationId(),
                                     work.getFacilityId(), work.getUser(), pActivityCode,
                                     workLaborProd.getContainersProcessed(), workLaborProd.getOperationsPerformed(),
                                     workLaborProd.getStartTime());
        workLaborProd.setActivityCode((String) pActivityCode.getWrappedData());
    }

    public String validateUps() {
        SgStagerReleaseBPage6ViewRowImpl page6 =
            (SgStagerReleaseBPage6ViewRowImpl) getAM().getSgStagerReleaseBPage6View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        return (String) callStoredFunction(Types.VARCHAR, "PKG_STAGER_RELEASE_ADF.VALIDATE_UPS", work.getFacilityId(),
                                           page6.getUps());
    }

    public List callFValidateMlpCid() {
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);

        String result =
            (String) callStoredFunction(Types.VARCHAR, "PKG_STAGER_RELEASE_ADF.F_VALIDATE_MLP_CID", pVReturn,
                                        pMsgDisplay, work.getFacilityId(), page5.getTiMlpContainerId());
        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List callValidateCreateMlp(String formName) {
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseBStagerReleaseViewRowImpl stagerRelease =
            (SgStagerReleaseBStagerReleaseViewRowImpl) getAM().getSgStagerReleaseBStagerReleaseView().getCurrentRow();
        SgStagerReleaseBPage6ViewRowImpl page6 =
            (SgStagerReleaseBPage6ViewRowImpl) getAM().getSgStagerReleaseBPage6View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        //PAGE2
        SQLOutParam pColor = new SQLOutParam(page2.getColor(), Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(page2.getContainerId(), Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(page2.getItemId(), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(page2.getLocationId(), Types.VARCHAR);
        SQLOutParam pPpk = new SQLOutParam(page2.getPpk(), Types.NUMERIC);
        SQLOutParam pPriority = new SQLOutParam(page2.getPriority(), Types.NUMERIC);
        SQLOutParam pStorCategory = new SQLOutParam(page2.getStorCategory(), Types.VARCHAR);
        SQLOutParam pTiConfirmContainerId = new SQLOutParam(page2.getTiConfirmContainerId(), Types.VARCHAR);
        SQLOutParam pToLoc = new SQLOutParam(page2.getToLoc(), Types.VARCHAR);
        //PAGE3
        SQLOutParam pMlpContainerId = new SQLOutParam(page3.getMlpContainerId(), Types.VARCHAR);
        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        SQLOutParam pQtyIndicator = new SQLOutParam(page3.getQtyIndicator(), Types.VARCHAR);
        //PAGE5
        SQLOutParam pItemId5 = new SQLOutParam(page5.getItemId(), Types.VARCHAR);
        SQLOutParam pMlpContainerId1 = new SQLOutParam(page5.getMlpContainerId1(), Types.VARCHAR);
        SQLOutParam pMlpContainerId2 = new SQLOutParam(page5.getMlpContainerId2(), Types.VARCHAR);
        SQLOutParam pStartLocationId = new SQLOutParam(page5.getStartLocationId(), Types.VARCHAR);
        SQLOutParam pStartMlpCid = new SQLOutParam(page5.getStartMlpCid(), Types.VARCHAR);
        SQLOutParam pTiMlpContainerId = new SQLOutParam(page5.getTiMlpContainerId(), Types.VARCHAR);
        SQLOutParam pZoneId = new SQLOutParam(page5.getZoneId(), Types.VARCHAR);
        SQLOutParam pBoiler5SgMlp = new SQLOutParam(null, Types.VARCHAR); //NOT USED INSIDE THE PROCEDURE
        SQLOutParam pBoiler5SgMlpSplit = new SQLOutParam(null, Types.VARCHAR); //NOT USED INSIDE THE PROCEDURE
        //PAGE6
        SQLOutParam pUps = new SQLOutParam(page6.getUps(), Types.VARCHAR);
        //STAGER_RELEASE
        SQLOutParam pTiStartingLocationId = new SQLOutParam(stagerRelease.getTiStartingLocationId(), Types.VARCHAR);
        //WORK_LOCAL
        SQLOutParam pActivityCode = new SQLOutParam(workLocal.getActivityCode(), Types.VARCHAR);
        SQLOutParam pCasePackSize = new SQLOutParam(workLocal.getCasePackSize(), Types.NUMERIC);
        SQLOutParam pCurrentContainerId = new SQLOutParam(workLocal.getCurrentContainerId(), Types.VARCHAR);
        SQLOutParam pCurrentPriority = new SQLOutParam(workLocal.getCurrentPriority(), Types.NUMERIC);
        SQLOutParam pDestId = new SQLOutParam(workLocal.getDestId(), Types.NUMERIC);
        SQLOutParam pDistroNbr = new SQLOutParam(workLocal.getDistroNbr(), Types.VARCHAR);
        SQLOutParam pFinalLocationId = new SQLOutParam(workLocal.getFinalLocationId(), Types.VARCHAR);
        SQLOutParam pLocationId01 = new SQLOutParam(workLocal.getLocationId(), Types.VARCHAR);
        SQLOutParam pPdRowId = new SQLOutParam(workLocal.getPdRowid(), Types.VARCHAR);
        SQLOutParam pPickToContainer = new SQLOutParam(workLocal.getPickToContainer(), Types.VARCHAR);
        SQLOutParam pPickToContainerId = new SQLOutParam(workLocal.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam pPickType = new SQLOutParam(workLocal.getPickType(), Types.VARCHAR);
        SQLOutParam pPtsDropoff = new SQLOutParam(workLocal.getPtsDropoff(), Types.VARCHAR);
        SQLOutParam pPutawayStageLoc = new SQLOutParam(workLocal.getPutawayStageLoc(), Types.VARCHAR);
        SQLOutParam pReleaseByItem = new SQLOutParam(workLocal.getReleaseByItem(), Types.VARCHAR);
        SQLOutParam pReleaseWip = new SQLOutParam(workLocal.getReleaseWip(), Types.VARCHAR);
        SQLOutParam pSortCriteria = new SQLOutParam(workLocal.getSortCriteria(), Types.VARCHAR);
        SQLOutParam pSplitType = new SQLOutParam(workLocal.getSplitType(), Types.NUMERIC);
        SQLOutParam pTqTaskId = new SQLOutParam(workLocal.getTqTaskId(), Types.NUMERIC);
        SQLOutParam pUnitPickSystemCode = new SQLOutParam(workLocal.getUnitPickSystemCode(), Types.VARCHAR);
        SQLOutParam pWaveNbr = new SQLOutParam(workLocal.getWaveNbr(), Types.NUMERIC);
        SQLOutParam pZone = new SQLOutParam(workLocal.getZone(), Types.VARCHAR);
        //OUT PARAMS
        SQLOutParam pBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        //Actually, only IN. If the code comes here, the CID has been validated previously (callFValidateMlpCid  method)
        SQLOutParam isValidCid = new SQLOutParam("Y", Types.VARCHAR);
        getAM().enableReservedMode();
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.VALIDATE_CREATE_MLP", pVReturn, pMsgDisplay, pColor,
                                     pContainerId, pItemId, pLocationId, page2.getMarkStatus(), pPpk, pPriority, pStorCategory,
                                     page2.getTicketRequestStatus(), pTiConfirmContainerId, pToLoc, pMlpContainerId,
                                     pPickContainerQty, pQtyIndicator, page3.getTiLpnContainerId(), pItemId5, pMlpContainerId1,
                                     pMlpContainerId2, pStartLocationId, pStartMlpCid, pTiMlpContainerId, pZoneId,
                                     pBoiler5SgMlp, pBoiler5SgMlpSplit, pUps, pTiStartingLocationId,
                                     work.getFacilityId(), work.getUser(), pActivityCode, pCasePackSize,
                                     pCurrentContainerId, pCurrentPriority, pDestId, pDistroNbr, pFinalLocationId,
                                     workLocal.getFlow(), workLocal.getHotel(), pLocationId01, pPdRowId,
                                     pPickToContainer, pPickToContainerId, pPickType, pPtsDropoff, pPutawayStageLoc,
                                     pReleaseByItem, pReleaseWip, workLocal.getScanMlpStart(), pSortCriteria, pSplitType, pTqTaskId,
                                     pUnitPickSystemCode, pWaveNbr, pZone, formName, isValidCid, pBuiltIns);
        //SET RETURN VALUES
        //PAGE2  
        page2.setColor((String) pColor.getWrappedData());
        page2.setContainerId((String) pContainerId.getWrappedData());
        page2.setItemId((String) pItemId.getWrappedData());
        page2.setLocationId((String) pLocationId.getWrappedData());
        page2.setPpk((BigDecimal) pPpk.getWrappedData());
        page2.setPriority((BigDecimal) pPriority.getWrappedData());
        page2.setStorCategory((String) pStorCategory.getWrappedData());
        page2.setTiConfirmContainerId((String) pTiConfirmContainerId.getWrappedData());
        page2.setToLoc((String) pToLoc.getWrappedData());
        //PAGE3
        page3.setMlpContainerId((String) pMlpContainerId.getWrappedData());
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        page3.setQtyIndicator((String) pQtyIndicator.getWrappedData());
        //PAGE5
        page5.setItemId((String) pItemId5.getWrappedData());
        page5.setMlpContainerId1((String) pMlpContainerId1.getWrappedData());
        page5.setMlpContainerId2((String) pMlpContainerId2.getWrappedData());
        page5.setStartLocationId((String) pStartLocationId.getWrappedData());
        page5.setStartMlpCid((String) pStartMlpCid.getWrappedData());
        page5.setTiMlpContainerId((String) pTiMlpContainerId.getWrappedData());
        page5.setZoneId((String) pZoneId.getWrappedData());
        //page5.setToLoc((String) pBoiler5SgMlp.getWrappedData()); NOT USED
        //page5.setToLoc((String) pBoiler5SgMlpSplit.getWrappedData()); NOT USED
        //PAGE6
        page6.setUps((String) pUps.getWrappedData());
        //STAGER_RELEASE
        stagerRelease.setTiStartingLocationId((String) pTiStartingLocationId.getWrappedData());
        //WORK_LOCAL
        workLocal.setActivityCode((String) pActivityCode.getWrappedData());
        workLocal.setCasePackSize((BigDecimal) pCasePackSize.getWrappedData());
        workLocal.setCurrentContainerId((String) pCurrentContainerId.getWrappedData());
        workLocal.setCurrentPriority((BigDecimal) pCurrentPriority.getWrappedData());
        workLocal.setDestId((BigDecimal) pDestId.getWrappedData());
        workLocal.setDistroNbr((String) pDistroNbr.getWrappedData());
        workLocal.setFinalLocationId((String) pFinalLocationId.getWrappedData());
        workLocal.setLocationId((String) pLocationId01.getWrappedData());
        workLocal.setPdRowid((String) pPdRowId.getWrappedData());
        workLocal.setPickToContainer((String) pPickToContainer.getWrappedData());
        workLocal.setPickToContainerId((String) pPickToContainerId.getWrappedData());
        workLocal.setPickType((String) pPickType.getWrappedData());
        workLocal.setPtsDropoff((String) pPtsDropoff.getWrappedData());
        workLocal.setPutawayStageLoc((String) pPutawayStageLoc.getWrappedData());
        workLocal.setReleaseByItem((String) pReleaseByItem.getWrappedData());
        workLocal.setReleaseWip((String) pReleaseWip.getWrappedData());
        workLocal.setSortCriteria((String) pSortCriteria.getWrappedData());
        workLocal.setSplitType((BigDecimal) pSplitType.getWrappedData());
        workLocal.setTqTaskId((BigDecimal) pTqTaskId.getWrappedData());
        workLocal.setUnitPickSystemCode((String) pUnitPickSystemCode.getWrappedData());
        workLocal.setWaveNbr((BigDecimal) pWaveNbr.getWrappedData());
        workLocal.setZone((String) pZone.getWrappedData());

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages == null) {
            errorMessages = new ArrayList();
            errorMessages.add(pBuiltIns.getWrappedData());
        }
        return errorMessages;
    }

    public Map callSetupReleaseConfirm() {
        Map result = new HashMap();
        SQLOutParam lWaveNbr = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pReturnVal = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);

        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        //PAGE3
        SQLOutParam pDispMlp = new SQLOutParam(page3.getDispMlp(), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(page3.getLocationId(), Types.VARCHAR);
        SQLOutParam pMlpContainerId = new SQLOutParam(page3.getMlpContainerId(), Types.VARCHAR);
        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        SQLOutParam pQtyIndicator = new SQLOutParam(page3.getQtyIndicator(), Types.VARCHAR);
        //PAGE5
        SQLOutParam pBoiler5SgMlpSplit = new SQLOutParam(null, Types.VARCHAR); //NOT USED INSIDE THE PROCEDURE
        //WORK_LOCAL
        SQLOutParam pActivityCode = new SQLOutParam(workLocal.getActivityCode(), Types.VARCHAR);
        SQLOutParam pPtsDropoff = new SQLOutParam(workLocal.getPtsDropoff(), Types.VARCHAR);
        SQLOutParam pPutawayStageLoc = new SQLOutParam(workLocal.getPutawayStageLoc(), Types.VARCHAR);
        SQLOutParam pSplitType = new SQLOutParam(workLocal.getSplitType(), Types.NUMERIC);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.P_SETUP_RELEASE_CONFIRM", pVReturn, page2.getContainerId(),
                                     pDispMlp, pLocationId, pMlpContainerId, pPickContainerQty, pQtyIndicator,
                                     page3.getTiConfirmLocationId(), page3.getTiLpnContainerId(),
                                     page5.getTiMlpContainerId(), pBoiler5SgMlpSplit, work.getFacilityId(),
                                     pActivityCode, workLocal.getDestId(), workLocal.getMoveAll(), pPtsDropoff,
                                     pPutawayStageLoc, pSplitType, workLocal.getUnitPickSystemCode(),
                                     workLocal.getWaveNbr(), lWaveNbr, pReturnVal);
        //PAGE3
        page3.setDispMlp((String) pDispMlp.getWrappedData());
        page3.setLocationId((String) pLocationId.getWrappedData());
        page3.setMlpContainerId((String) pMlpContainerId.getWrappedData());
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        page3.setQtyIndicator((String) pQtyIndicator.getWrappedData());
        //WORK_LOCAL
        workLocal.setActivityCode((String) pActivityCode.getWrappedData());
        workLocal.setPtsDropoff((String) pPtsDropoff.getWrappedData());
        workLocal.setPutawayStageLoc((String) pPutawayStageLoc.getWrappedData());
        workLocal.setSplitType((BigDecimal) pSplitType.getWrappedData());

        result.put("returnVal", pReturnVal.getWrappedData());
        result.put("lWaveNbr", lWaveNbr.getWrappedData());

        return result;
    }

    public String callGetToLoc() {
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        return (String) callStoredFunction(Types.VARCHAR, "PKG_STAGER_RELEASE_ADF.F_GET_TO_LOC", work.getFacilityId(),
                                           workLocal.getActivityCode(), workLocal.getPtsDropoff(),
                                           workLocal.getPutawayStageLoc(), workLocal.getSplitType(),
                                           page2.getContainerId(), workLocal.getUnitPickSystemCode(),
                                           workLocal.getDestId());
    }

    public void processNextPickPart1(String modeIn) {
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        if (!SAME_TASK.equals(modeIn)) {
            deleteFromTaskQueue(work.getFacilityId(), workLocal.getTqTaskId());
        }
        workLocal.setPdRowid(null);

        if (!SAME_TASK.equals(modeIn)) {
            clearBlock(page3);
        }
    }

    private void deleteFromTaskQueue(String facility, BigDecimal taskId) {
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.DELETE_FROM_TASK_QUEUE", facility, taskId);
    }

    public Boolean isValidTask(String modeIn) {
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        //PKG_STAGER_RELEASE_ADF.F_VALIDATE_TASK(P_DISPLAY.V_DISPLAY_STRING ,:B_PAGE_2.CONTAINER_ID ,:B_PAGE_3.PICK_CONTAINER_QTY ,:WORK.FACILITY_ID ,:WORK_LOCAL.PD_ROWID  ,mode_in, f_valid_task);      	
        //FUNCTION F_VALIDATE_TASK_WRAPPER (V_RETURN IN OUT VARCHAR2, I_CONTAINER_ID IN VARCHAR2 ,I_PICK_CONTAINER_QTY IN OUT NUMBER ,I_FACILITY_ID IN VARCHAR2 ,I_PD_ROWID IN VARCHAR2 ,mode_in VARCHAR2) return VARCHAR2;
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        String result =
            (String) callStoredFunction(Types.VARCHAR, "PKG_STAGER_RELEASE_ADF.F_VALIDATE_TASK_WRAPPER", pVReturn,
                                        page2.getContainerId(), pPickContainerQty, work.getFacilityId(),
                                        workLocal.getPdRowid(), modeIn);
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        return "Y".equals(result);
    }

    private void clearBlock(RDMViewRowImpl row) {
        row.refresh(Row.REFRESH_UNDO_CHANGES);
    }

    public void resetPickInProgress() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.RESET_PICK_IN_PROGRESS", work.getFacilityId(),
                                     work.getUser());
    }

    public void resetPickInProgressContainer() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.RESET_PICK_IN_PROGRESS_CONTAINER", work.getFacilityId(),
                                     page2.getContainerId());
    }

    public List callGetWhIdOfMlpLocation() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.GET_WH_ID_OF_MLP_LOCATION", pVReturn, pMsgDisplay,
                                     work.getFacilityId(), page3.getMlpContainerId(), page2.getLocationId(),
                                     page3.getTiConfirmLocationId(), work.getUser());
        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public void processMlp(String formName) {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        SQLOutParam pPdRowId = new SQLOutParam(workLocal.getPdRowid(), Types.VARCHAR);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.P_PROCESS_MLP", page2.getContainerId(), page2.getItemId(),
                                     page3.getMlpContainerId(), work.getFacilityId(), work.getUser(),
                                     workLocal.getActivityCode(), workLocal.getDestId(), workLocal.getDistroNbr(),
                                     workLocal.getLocationId(), pPdRowId, workLocal.getPickType(),
                                     workLocal.getReleaseWip(), workLocal.getTqTaskId(),
                                     workLocal.getUnitPickSystemCode(), workLocal.getWaveNbr(), workLocal.getZone(),
                                     page3.getMlpContainerId(), page3.getTiConfirmLocationId(), "Y", formName);
        workLocal.setPdRowid((String) pPdRowId.getWrappedData());
    }

    public void incrementLabor(BigDecimal containerProcessed) {
        SgStagerReleaseWorkLaborProdViewRowImpl workLaborProd =
            (SgStagerReleaseWorkLaborProdViewRowImpl) getAM().getSgStagerReleaseWorkLaborProdView().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        workLaborProd.setOperationsPerformed(new BigDecimal(nvl(workLaborProd.getOperationsPerformed()) + 1));
        workLaborProd.setContainersProcessed(new BigDecimal(nvl(workLaborProd.getContainersProcessed()) +
                                                            nvl(containerProcessed)));
        workLaborProd.setUnitsProcessed(new BigDecimal(nvl(workLaborProd.getUnitsProcessed()) +
                                                       nvl(workLocal.getMovedUnits())));
        workLocal.setMovedUnits(new BigDecimal(0));
    }

    private int nvl(BigDecimal value) {
        return value == null ? 0 : value.intValue();
    }

    public void releaseCleanup() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        SgStagerReleaseWorkLaborProdViewRowImpl workLaborProd =
            (SgStagerReleaseWorkLaborProdViewRowImpl) getAM().getSgStagerReleaseWorkLaborProdView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        //PAGE2
        SQLOutParam pContainerId = new SQLOutParam(page2.getContainerId(), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(page2.getLocationId(), Types.VARCHAR);
        SQLOutParam pPriority = new SQLOutParam(page2.getPriority(), Types.NUMERIC);
        //PAGE3
        SQLOutParam pPage3LocationId = new SQLOutParam(page3.getLocationId(), Types.VARCHAR);
        //PAGE5
        SQLOutParam pTiMlpContainerId = new SQLOutParam(page5.getTiMlpContainerId(), Types.VARCHAR);
        //WORK_LABOR_PROD
        SQLOutParam pActivityCode = new SQLOutParam(workLaborProd.getActivityCode(), Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(workLaborProd.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(workLaborProd.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam pStartTime = new SQLOutParam(workLaborProd.getStartTime(), Types.DATE);
        //WORK_LOCAL
        SQLOutParam pDistributedIndicator = new SQLOutParam(workLocal.getDistributedIndicator(), Types.VARCHAR);
        SQLOutParam pPdRowId = new SQLOutParam(workLocal.getPdRowid(), Types.VARCHAR);
        SQLOutParam pPickToContainer = new SQLOutParam(workLocal.getPickToContainer(), Types.VARCHAR);
        SQLOutParam pPreviousTask = new SQLOutParam(workLocal.getPreviousTask(), Types.VARCHAR);
        SQLOutParam pSplitType = new SQLOutParam(workLocal.getSplitType(), Types.NUMERIC);
        SQLOutParam pTqTaskId = new SQLOutParam(workLocal.getTqTaskId(), Types.NUMERIC);
        SQLOutParam pUndistributed = new SQLOutParam(workLocal.getUndistributed(), Types.VARCHAR);
        SQLOutParam pUnitPickSystemCode = new SQLOutParam(workLocal.getUnitPickSystemCode(), Types.VARCHAR);


        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.P_RELEASE_CLEANUP", pVReturn, pContainerId, pLocationId,
                                     pPriority, page2.getTiConfirmContainerId(), pPage3LocationId, pTiMlpContainerId,
                                     work.getFacilityId(), work.getUser(), pActivityCode, pContainersProcessed,
                                     pOperationsPerformed, pStartTime, pDistributedIndicator, pPdRowId,
                                     pPickToContainer, pPreviousTask, pSplitType, pTqTaskId, pUndistributed,
                                     pUnitPickSystemCode);
        //PAGE2
        page2.setContainerId((String) pContainerId.getWrappedData());
        page2.setLocationId((String) pLocationId.getWrappedData());
        page2.setPriority((BigDecimal) pPriority.getWrappedData());
        //PAGE3
        page3.setLocationId((String) pPage3LocationId.getWrappedData());
        //PAGE5
        page5.setTiMlpContainerId((String) pTiMlpContainerId.getWrappedData());
        //WORK_LABOR_PROD
        workLaborProd.setActivityCode((String) pActivityCode.getWrappedData());
        workLaborProd.setContainersProcessed((BigDecimal) pContainersProcessed.getWrappedData());
        workLaborProd.setOperationsPerformed((BigDecimal) pOperationsPerformed.getWrappedData());
        workLaborProd.setStartTime((java.sql.Date) pStartTime.getWrappedData());
        //WORK_LOCAL
        workLocal.setDistributedIndicator((String) pDistributedIndicator.getWrappedData());
        workLocal.setPdRowid((String) pPdRowId.getWrappedData());
        workLocal.setPickToContainer((String) pPickToContainer.getWrappedData());
        workLocal.setPreviousTask((String) pPreviousTask.getWrappedData());
        workLocal.setSplitType((BigDecimal) pSplitType.getWrappedData());
        workLocal.setTqTaskId((BigDecimal) pTqTaskId.getWrappedData());
        workLocal.setUndistributed((String) pUndistributed.getWrappedData());
        workLocal.setUnitPickSystemCode((String) pUnitPickSystemCode.getWrappedData());
    }

    public void f3ExitPage3Part1(String formName) {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseBPage5ViewRowImpl page5 =
            (SgStagerReleaseBPage5ViewRowImpl) getAM().getSgStagerReleaseBPage5View().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();
        SgStagerReleaseWorkLaborProdViewRowImpl workLaborProd =
            (SgStagerReleaseWorkLaborProdViewRowImpl) getAM().getSgStagerReleaseWorkLaborProdView().getCurrentRow();

        SQLOutParam pActivityCode = new SQLOutParam(workLaborProd.getActivityCode(), Types.VARCHAR);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.F3_EXIT_PAGE3", work.getFacilityId(), work.getUser(),
                                     formName, page2.getContainerId(), page3.getMlpContainerId(), page3.getLocationId(),
                                     page3.getPickContainerQty(), page5.getMlpContainerId1(),
                                     page5.getMlpContainerId2(), workLocal.getPdRowid(), workLocal.getSplitType(),
                                     pActivityCode, workLaborProd.getContainersProcessed(),
                                     workLaborProd.getOperationsPerformed(), workLaborProd.getStartTime());

        workLaborProd.setActivityCode((String) pActivityCode.getWrappedData());

    }

    public String processLpn(String formName) {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        SQLOutParam pPreviousTask = new SQLOutParam(workLocal.getPreviousTask(), Types.VARCHAR);
        SQLOutParam pProcessNextPick = new SQLOutParam("N", Types.VARCHAR);
        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.P_PROCESS_LPN", page2.getContainerId(), page2.getItemId(),
                                     page3.getMlpContainerId(), pPickContainerQty, work.getFacilityId(), work.getUser(),
                                     workLocal.getDestId(), workLocal.getDistroNbr(), workLocal.getLocationId(),
                                     workLocal.getPdRowid(), workLocal.getPickToContainerId(), workLocal.getPickType(),
                                     pPreviousTask, workLocal.getReleaseWip(), workLocal.getSplitType(),
                                     workLocal.getTqTaskId(), workLocal.getUnitPickSystemCode(), workLocal.getWaveNbr(),
                                     workLocal.getZone(), page3.getTiLpnContainerId(), page3.getTiConfirmLocationId(),
                                     pProcessNextPick, formName);
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        workLocal.setPreviousTask((String) pPreviousTask.getWrappedData());
        return (String) pProcessNextPick.getWrappedData();       
    }

    public List validateLpnCntr() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        SgStagerReleaseBPage2ViewRowImpl page2 =
            (SgStagerReleaseBPage2ViewRowImpl) getAM().getSgStagerReleaseBPage2View().getCurrentRow();
        SgStagerReleaseBPage3ViewRowImpl page3 =
            (SgStagerReleaseBPage3ViewRowImpl) getAM().getSgStagerReleaseBPage3View().getCurrentRow();
        SgStagerReleaseWorkLocalViewRowImpl workLocal =
            (SgStagerReleaseWorkLocalViewRowImpl) getAM().getSgStagerReleaseWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        //PAGE2
        SQLOutParam pColor = new SQLOutParam(page2.getColor(), Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(page2.getContainerId(), Types.VARCHAR);
        SQLOutParam pItemId = new SQLOutParam(page2.getItemId(), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(page2.getLocationId(), Types.VARCHAR);
        SQLOutParam pPpk = new SQLOutParam(page2.getPpk(), Types.NUMERIC);
        SQLOutParam pPriority = new SQLOutParam(page2.getPriority(), Types.NUMERIC);
        //PAGE3
        SQLOutParam pPickContainerQty = new SQLOutParam(page3.getPickContainerQty(), Types.NUMERIC);
        //WORK_LOCAL
        SQLOutParam pActivityCode = new SQLOutParam(workLocal.getActivityCode(), Types.VARCHAR);
        SQLOutParam pCasePackSize = new SQLOutParam(workLocal.getCasePackSize(), Types.NUMERIC);
        SQLOutParam pDestId = new SQLOutParam(workLocal.getDestId(), Types.NUMERIC);
        SQLOutParam pDistroNbr = new SQLOutParam(workLocal.getDistroNbr(), Types.VARCHAR);
        SQLOutParam pPdRowId = new SQLOutParam(workLocal.getPdRowid(), Types.VARCHAR);
        SQLOutParam pPickToContainerId = new SQLOutParam(workLocal.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam pPickType = new SQLOutParam(workLocal.getPickType(), Types.VARCHAR);
        SQLOutParam pTqTaskId = new SQLOutParam(workLocal.getTqTaskId(), Types.NUMERIC);
        SQLOutParam pUnitPickSystemCode = new SQLOutParam(workLocal.getUnitPickSystemCode(), Types.VARCHAR);
        SQLOutParam pWaveNbr = new SQLOutParam(workLocal.getWaveNbr(), Types.NUMERIC);
        //WORK
        SQLOutParam pUser = new SQLOutParam(work.getUser(), Types.VARCHAR);

        callStoredProcedureWithNulls("PKG_STAGER_RELEASE_ADF.P_VALIDATE_LPN_CNTR", pVReturn, pMsgDisplay, pColor,
                                     pContainerId, pItemId, pLocationId, pPpk, pPriority, pPickContainerQty,
                                     page3.getTiConfirmLocationId(), work.getFacilityId(), pUser, pActivityCode,
                                     pCasePackSize, pDestId, pDistroNbr, pPdRowId, pPickToContainerId, pPickType,
                                     workLocal.getSplitType(), pTqTaskId, pUnitPickSystemCode, pWaveNbr,
                                     page3.getTiLpnContainerId(), page2.getContainerId());
        //PAGE2
        page2.setColor((String) pColor.getWrappedData());
        page2.setContainerId((String) pContainerId.getWrappedData());
        page2.setItemId((String) pItemId.getWrappedData());
        page2.setLocationId((String) pLocationId.getWrappedData());
        page2.setPpk((BigDecimal) pPpk.getWrappedData());
        page2.setPriority((BigDecimal) pPriority.getWrappedData());
        //PAGE3
        page3.setPickContainerQty((BigDecimal) pPickContainerQty.getWrappedData());
        //WORK_LOCAL
        workLocal.setActivityCode((String) pActivityCode.getWrappedData());
        workLocal.setCasePackSize((BigDecimal) pCasePackSize.getWrappedData());
        workLocal.setDestId((BigDecimal) pDestId.getWrappedData());
        workLocal.setDistroNbr((String) pDistroNbr.getWrappedData());
        workLocal.setPdRowid((String) pPdRowId.getWrappedData());
        workLocal.setPickToContainerId((String) pPickToContainerId.getWrappedData());
        workLocal.setPickType((String) pPickType.getWrappedData());
        workLocal.setTqTaskId((BigDecimal) pTqTaskId.getWrappedData());
        workLocal.setUnitPickSystemCode((String) pUnitPickSystemCode.getWrappedData());
        workLocal.setWaveNbr((BigDecimal) pWaveNbr.getWrappedData());
        //WORK
        work.setUser((String) pUser.getWrappedData());

        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    private void callStoredProcedureWithNulls(String stmt, Object... bindVars) {
        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), stmt, bindVars);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        setMsgVars();
        return DBUtils.callStoredFunction(this.getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    private void setMsgVars() {
        SgStagerReleaseWorkViewRowImpl work = (SgStagerReleaseWorkViewRowImpl) this.getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
    }
}
