package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 11:48:58 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SortCriteria {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getSortCriteria();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setSortCriteria((String) value);
            }
        }
        ,
        SplitType {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getSplitType();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setSplitType((BigDecimal) value);
            }
        }
        ,
        Page6Header {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPage6Header();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPage6Header((String) value);
            }
        }
        ,
        Flow {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getFlow();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setFlow((String) value);
            }
        }
        ,
        Hotel {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getHotel();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setHotel((String) value);
            }
        }
        ,
        HotelFlow {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getHotelFlow();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setHotelFlow((String) value);
            }
        }
        ,
        PtsDropoff {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPtsDropoff();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPtsDropoff((String) value);
            }
        }
        ,
        ReleaseWip {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getReleaseWip();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setReleaseWip((String) value);
            }
        }
        ,
        ReleaseBulkLoc {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getReleaseBulkLoc();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setReleaseBulkLoc((String) value);
            }
        }
        ,
        ReleaseBulk {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getReleaseBulk();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setReleaseBulk((String) value);
            }
        }
        ,
        MoveAll {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getMoveAll();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setMoveAll((String) value);
            }
        }
        ,
        CasePackSize {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getCasePackSize();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setCasePackSize((BigDecimal) value);
            }
        }
        ,
        Page7Header {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPage7Header();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPage7Header((String) value);
            }
        }
        ,
        ContainerLeft {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getContainerLeft();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setContainerLeft((String) value);
            }
        }
        ,
        ActivityCode {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getActivityCode();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setActivityCode((String) value);
            }
        }
        ,
        MlpCPick {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getMlpCPick();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setMlpCPick((String) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        FinalLocationId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getFinalLocationId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setFinalLocationId((String) value);
            }
        }
        ,
        DistroNbr {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getDistroNbr();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroNbr((String) value);
            }
        }
        ,
        DestId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        WaveNbr {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setWaveNbr((BigDecimal) value);
            }
        }
        ,
        PickType {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPickType();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPickType((String) value);
            }
        }
        ,
        UnitPickSystemCode {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getUnitPickSystemCode();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setUnitPickSystemCode((String) value);
            }
        }
        ,
        DistributedIndicator {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getDistributedIndicator();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setDistributedIndicator((String) value);
            }
        }
        ,
        CurrentContainerId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getCurrentContainerId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setCurrentContainerId((String) value);
            }
        }
        ,
        PutawayStageLoc {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPutawayStageLoc();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPutawayStageLoc((String) value);
            }
        }
        ,
        CurrentPriority {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getCurrentPriority();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setCurrentPriority((BigDecimal) value);
            }
        }
        ,
        CurrentZone {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getCurrentZone();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setCurrentZone((String) value);
            }
        }
        ,
        TqTaskId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getTqTaskId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setTqTaskId((BigDecimal) value);
            }
        }
        ,
        PdRowid {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPdRowid();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPdRowid((String) value);
            }
        }
        ,
        Page3Header {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPage3Header();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPage3Header((String) value);
            }
        }
        ,
        Page5Header {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPage5Header();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPage5Header((String) value);
            }
        }
        ,
        MovedUnits {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getMovedUnits();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setMovedUnits((BigDecimal) value);
            }
        }
        ,
        Zone {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getZone();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setZone((String) value);
            }
        }
        ,
        PickToContainer {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPickToContainer();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPickToContainer((String) value);
            }
        }
        ,
        PreviousTask {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPreviousTask();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPreviousTask((String) value);
            }
        }
        ,
        Undistributed {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getUndistributed();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setUndistributed((String) value);
            }
        }
        ,
        ReleaseByItem {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getReleaseByItem();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setReleaseByItem((String) value);
            }
        }
        ,
        ScanMlpStart {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getScanMlpStart();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setScanMlpStart((String) value);
            }
        }
        ,
        MultiWave {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getMultiWave();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setMultiWave((String) value);
            }
        }
        ,
        ReleaseFlat {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getReleaseFlat();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setReleaseFlat((String) value);
            }
        }
        ,
        TaskId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getTaskId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setTaskId((BigDecimal) value);
            }
        }
        ,
        Page2Header {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getPage2Header();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setPage2Header((String) value);
            }
        }
        ,
        LocationId {
            public Object get(SgStagerReleaseWorkLocalViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SgStagerReleaseWorkLocalViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseWorkLocalViewRowImpl object);

        public abstract void put(SgStagerReleaseWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SORTCRITERIA = AttributesEnum.SortCriteria.index();
    public static final int SPLITTYPE = AttributesEnum.SplitType.index();
    public static final int PAGE6HEADER = AttributesEnum.Page6Header.index();
    public static final int FLOW = AttributesEnum.Flow.index();
    public static final int HOTEL = AttributesEnum.Hotel.index();
    public static final int HOTELFLOW = AttributesEnum.HotelFlow.index();
    public static final int PTSDROPOFF = AttributesEnum.PtsDropoff.index();
    public static final int RELEASEWIP = AttributesEnum.ReleaseWip.index();
    public static final int RELEASEBULKLOC = AttributesEnum.ReleaseBulkLoc.index();
    public static final int RELEASEBULK = AttributesEnum.ReleaseBulk.index();
    public static final int MOVEALL = AttributesEnum.MoveAll.index();
    public static final int CASEPACKSIZE = AttributesEnum.CasePackSize.index();
    public static final int PAGE7HEADER = AttributesEnum.Page7Header.index();
    public static final int CONTAINERLEFT = AttributesEnum.ContainerLeft.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int MLPCPICK = AttributesEnum.MlpCPick.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int FINALLOCATIONID = AttributesEnum.FinalLocationId.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int UNITPICKSYSTEMCODE = AttributesEnum.UnitPickSystemCode.index();
    public static final int DISTRIBUTEDINDICATOR = AttributesEnum.DistributedIndicator.index();
    public static final int CURRENTCONTAINERID = AttributesEnum.CurrentContainerId.index();
    public static final int PUTAWAYSTAGELOC = AttributesEnum.PutawayStageLoc.index();
    public static final int CURRENTPRIORITY = AttributesEnum.CurrentPriority.index();
    public static final int CURRENTZONE = AttributesEnum.CurrentZone.index();
    public static final int TQTASKID = AttributesEnum.TqTaskId.index();
    public static final int PDROWID = AttributesEnum.PdRowid.index();
    public static final int PAGE3HEADER = AttributesEnum.Page3Header.index();
    public static final int PAGE5HEADER = AttributesEnum.Page5Header.index();
    public static final int MOVEDUNITS = AttributesEnum.MovedUnits.index();
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int PICKTOCONTAINER = AttributesEnum.PickToContainer.index();
    public static final int PREVIOUSTASK = AttributesEnum.PreviousTask.index();
    public static final int UNDISTRIBUTED = AttributesEnum.Undistributed.index();
    public static final int RELEASEBYITEM = AttributesEnum.ReleaseByItem.index();
    public static final int SCANMLPSTART = AttributesEnum.ScanMlpStart.index();
    public static final int MULTIWAVE = AttributesEnum.MultiWave.index();
    public static final int RELEASEFLAT = AttributesEnum.ReleaseFlat.index();
    public static final int TASKID = AttributesEnum.TaskId.index();
    public static final int PAGE2HEADER = AttributesEnum.Page2Header.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SortCriteria.
     * @return the SortCriteria
     */
    public String getSortCriteria() {
        return (String) getAttributeInternal(SORTCRITERIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SortCriteria.
     * @param value value to set the  SortCriteria
     */
    public void setSortCriteria(String value) {
        setAttributeInternal(SORTCRITERIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SplitType.
     * @return the SplitType
     */
    public BigDecimal getSplitType() {
        return (BigDecimal) getAttributeInternal(SPLITTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SplitType.
     * @param value value to set the  SplitType
     */
    public void setSplitType(BigDecimal value) {
        setAttributeInternal(SPLITTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Page6Header.
     * @return the Page6Header
     */
    public String getPage6Header() {
        return (String) getAttributeInternal(PAGE6HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Page6Header.
     * @param value value to set the  Page6Header
     */
    public void setPage6Header(String value) {
        setAttributeInternal(PAGE6HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Flow.
     * @return the Flow
     */
    public String getFlow() {
        return (String) getAttributeInternal(FLOW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Flow.
     * @param value value to set the  Flow
     */
    public void setFlow(String value) {
        setAttributeInternal(FLOW, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Hotel.
     * @return the Hotel
     */
    public String getHotel() {
        return (String) getAttributeInternal(HOTEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Hotel.
     * @param value value to set the  Hotel
     */
    public void setHotel(String value) {
        setAttributeInternal(HOTEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HotelFlow.
     * @return the HotelFlow
     */
    public String getHotelFlow() {
        return (String) getAttributeInternal(HOTELFLOW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HotelFlow.
     * @param value value to set the  HotelFlow
     */
    public void setHotelFlow(String value) {
        setAttributeInternal(HOTELFLOW, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PtsDropoff.
     * @return the PtsDropoff
     */
    public String getPtsDropoff() {
        return (String) getAttributeInternal(PTSDROPOFF);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PtsDropoff.
     * @param value value to set the  PtsDropoff
     */
    public void setPtsDropoff(String value) {
        setAttributeInternal(PTSDROPOFF, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReleaseWip.
     * @return the ReleaseWip
     */
    public String getReleaseWip() {
        return (String) getAttributeInternal(RELEASEWIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReleaseWip.
     * @param value value to set the  ReleaseWip
     */
    public void setReleaseWip(String value) {
        setAttributeInternal(RELEASEWIP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReleaseBulkLoc.
     * @return the ReleaseBulkLoc
     */
    public String getReleaseBulkLoc() {
        return (String) getAttributeInternal(RELEASEBULKLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReleaseBulkLoc.
     * @param value value to set the  ReleaseBulkLoc
     */
    public void setReleaseBulkLoc(String value) {
        setAttributeInternal(RELEASEBULKLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReleaseBulk.
     * @return the ReleaseBulk
     */
    public String getReleaseBulk() {
        return (String) getAttributeInternal(RELEASEBULK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReleaseBulk.
     * @param value value to set the  ReleaseBulk
     */
    public void setReleaseBulk(String value) {
        setAttributeInternal(RELEASEBULK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MoveAll.
     * @return the MoveAll
     */
    public String getMoveAll() {
        return (String) getAttributeInternal(MOVEALL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MoveAll.
     * @param value value to set the  MoveAll
     */
    public void setMoveAll(String value) {
        setAttributeInternal(MOVEALL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CasePackSize.
     * @return the CasePackSize
     */
    public BigDecimal getCasePackSize() {
        return (BigDecimal) getAttributeInternal(CASEPACKSIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CasePackSize.
     * @param value value to set the  CasePackSize
     */
    public void setCasePackSize(BigDecimal value) {
        setAttributeInternal(CASEPACKSIZE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Page7Header.
     * @return the Page7Header
     */
    public String getPage7Header() {
        return (String) getAttributeInternal(PAGE7HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Page7Header.
     * @param value value to set the  Page7Header
     */
    public void setPage7Header(String value) {
        setAttributeInternal(PAGE7HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerLeft.
     * @return the ContainerLeft
     */
    public String getContainerLeft() {
        return (String) getAttributeInternal(CONTAINERLEFT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerLeft.
     * @param value value to set the  ContainerLeft
     */
    public void setContainerLeft(String value) {
        setAttributeInternal(CONTAINERLEFT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCode.
     * @param value value to set the  ActivityCode
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpCPick.
     * @return the MlpCPick
     */
    public String getMlpCPick() {
        return (String) getAttributeInternal(MLPCPICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpCPick.
     * @param value value to set the  MlpCPick
     */
    public void setMlpCPick(String value) {
        setAttributeInternal(MLPCPICK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FinalLocationId.
     * @return the FinalLocationId
     */
    public String getFinalLocationId() {
        return (String) getAttributeInternal(FINALLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinalLocationId.
     * @param value value to set the  FinalLocationId
     */
    public void setFinalLocationId(String value) {
        setAttributeInternal(FINALLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroNbr.
     * @return the DistroNbr
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroNbr.
     * @param value value to set the  DistroNbr
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveNbr.
     * @return the WaveNbr
     */
    public BigDecimal getWaveNbr() {
        return (BigDecimal) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveNbr.
     * @param value value to set the  WaveNbr
     */
    public void setWaveNbr(BigDecimal value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickType.
     * @return the PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickType.
     * @param value value to set the  PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitPickSystemCode.
     * @return the UnitPickSystemCode
     */
    public String getUnitPickSystemCode() {
        return (String) getAttributeInternal(UNITPICKSYSTEMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitPickSystemCode.
     * @param value value to set the  UnitPickSystemCode
     */
    public void setUnitPickSystemCode(String value) {
        setAttributeInternal(UNITPICKSYSTEMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistributedIndicator.
     * @return the DistributedIndicator
     */
    public String getDistributedIndicator() {
        return (String) getAttributeInternal(DISTRIBUTEDINDICATOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistributedIndicator.
     * @param value value to set the  DistributedIndicator
     */
    public void setDistributedIndicator(String value) {
        setAttributeInternal(DISTRIBUTEDINDICATOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentContainerId.
     * @return the CurrentContainerId
     */
    public String getCurrentContainerId() {
        return (String) getAttributeInternal(CURRENTCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentContainerId.
     * @param value value to set the  CurrentContainerId
     */
    public void setCurrentContainerId(String value) {
        setAttributeInternal(CURRENTCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PutawayStageLoc.
     * @return the PutawayStageLoc
     */
    public String getPutawayStageLoc() {
        return (String) getAttributeInternal(PUTAWAYSTAGELOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PutawayStageLoc.
     * @param value value to set the  PutawayStageLoc
     */
    public void setPutawayStageLoc(String value) {
        setAttributeInternal(PUTAWAYSTAGELOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentPriority.
     * @return the CurrentPriority
     */
    public BigDecimal getCurrentPriority() {
        return (BigDecimal) getAttributeInternal(CURRENTPRIORITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentPriority.
     * @param value value to set the  CurrentPriority
     */
    public void setCurrentPriority(BigDecimal value) {
        setAttributeInternal(CURRENTPRIORITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentZone.
     * @return the CurrentZone
     */
    public String getCurrentZone() {
        return (String) getAttributeInternal(CURRENTZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentZone.
     * @param value value to set the  CurrentZone
     */
    public void setCurrentZone(String value) {
        setAttributeInternal(CURRENTZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TqTaskId.
     * @return the TqTaskId
     */
    public BigDecimal getTqTaskId() {
        return (BigDecimal) getAttributeInternal(TQTASKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TqTaskId.
     * @param value value to set the  TqTaskId
     */
    public void setTqTaskId(BigDecimal value) {
        setAttributeInternal(TQTASKID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PdRowid.
     * @return the PdRowid
     */
    public String getPdRowid() {
        return (String) getAttributeInternal(PDROWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PdRowid.
     * @param value value to set the  PdRowid
     */
    public void setPdRowid(String value) {
        setAttributeInternal(PDROWID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Page3Header.
     * @return the Page3Header
     */
    public String getPage3Header() {
        return (String) getAttributeInternal(PAGE3HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Page3Header.
     * @param value value to set the  Page3Header
     */
    public void setPage3Header(String value) {
        setAttributeInternal(PAGE3HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Page5Header.
     * @return the Page5Header
     */
    public String getPage5Header() {
        return (String) getAttributeInternal(PAGE5HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Page5Header.
     * @param value value to set the  Page5Header
     */
    public void setPage5Header(String value) {
        setAttributeInternal(PAGE5HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MovedUnits.
     * @return the MovedUnits
     */
    public BigDecimal getMovedUnits() {
        return (BigDecimal) getAttributeInternal(MOVEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MovedUnits.
     * @param value value to set the  MovedUnits
     */
    public void setMovedUnits(BigDecimal value) {
        setAttributeInternal(MOVEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainer.
     * @return the PickToContainer
     */
    public String getPickToContainer() {
        return (String) getAttributeInternal(PICKTOCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainer.
     * @param value value to set the  PickToContainer
     */
    public void setPickToContainer(String value) {
        setAttributeInternal(PICKTOCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousTask.
     * @return the PreviousTask
     */
    public String getPreviousTask() {
        return (String) getAttributeInternal(PREVIOUSTASK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousTask.
     * @param value value to set the  PreviousTask
     */
    public void setPreviousTask(String value) {
        setAttributeInternal(PREVIOUSTASK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Undistributed.
     * @return the Undistributed
     */
    public String getUndistributed() {
        return (String) getAttributeInternal(UNDISTRIBUTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Undistributed.
     * @param value value to set the  Undistributed
     */
    public void setUndistributed(String value) {
        setAttributeInternal(UNDISTRIBUTED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReleaseByItem.
     * @return the ReleaseByItem
     */
    public String getReleaseByItem() {
        return (String) getAttributeInternal(RELEASEBYITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReleaseByItem.
     * @param value value to set the  ReleaseByItem
     */
    public void setReleaseByItem(String value) {
        setAttributeInternal(RELEASEBYITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ScanMlpStart.
     * @return the ScanMlpStart
     */
    public String getScanMlpStart() {
        return (String) getAttributeInternal(SCANMLPSTART);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ScanMlpStart.
     * @param value value to set the  ScanMlpStart
     */
    public void setScanMlpStart(String value) {
        setAttributeInternal(SCANMLPSTART, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MultiWave.
     * @return the MultiWave
     */
    public String getMultiWave() {
        return (String) getAttributeInternal(MULTIWAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MultiWave.
     * @param value value to set the  MultiWave
     */
    public void setMultiWave(String value) {
        setAttributeInternal(MULTIWAVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReleaseFlat.
     * @return the ReleaseFlat
     */
    public String getReleaseFlat() {
        return (String) getAttributeInternal(RELEASEFLAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReleaseFlat.
     * @param value value to set the  ReleaseFlat
     */
    public void setReleaseFlat(String value) {
        setAttributeInternal(RELEASEFLAT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TaskId.
     * @return the TaskId
     */
    public BigDecimal getTaskId() {
        return (BigDecimal) getAttributeInternal(TASKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TaskId.
     * @param value value to set the  TaskId
     */
    public void setTaskId(BigDecimal value) {
        setAttributeInternal(TASKID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Page2Header.
     * @return the Page2Header
     */
    public String getPage2Header() {
        return (String) getAttributeInternal(PAGE2HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Page2Header.
     * @param value value to set the  Page2Header
     */
    public void setPage2Header(String value) {
        setAttributeInternal(PAGE2HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

