package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 16:28:51 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseBPage2ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LocationId {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        Priority {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getPriority();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setPriority((BigDecimal) value);
            }
        }
        ,
        MarkStatus {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getMarkStatus();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setMarkStatus((String) value);
            }
        }
        ,
        TicketRequestStatus {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getTicketRequestStatus();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setTicketRequestStatus((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        StorCategory {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getStorCategory();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setStorCategory((String) value);
            }
        }
        ,
        Color {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getColor();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setColor((String) value);
            }
        }
        ,
        Ppk {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getPpk();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setPpk((BigDecimal) value);
            }
        }
        ,
        ToLoc {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getToLoc();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setToLoc((String) value);
            }
        }
        ,
        TiConfirmContainerId {
            public Object get(SgStagerReleaseBPage2ViewRowImpl obj) {
                return obj.getTiConfirmContainerId();
            }

            public void put(SgStagerReleaseBPage2ViewRowImpl obj, Object value) {
                obj.setTiConfirmContainerId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseBPage2ViewRowImpl object);

        public abstract void put(SgStagerReleaseBPage2ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int PRIORITY = AttributesEnum.Priority.index();
    public static final int MARKSTATUS = AttributesEnum.MarkStatus.index();
    public static final int TICKETREQUESTSTATUS = AttributesEnum.TicketRequestStatus.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int STORCATEGORY = AttributesEnum.StorCategory.index();
    public static final int COLOR = AttributesEnum.Color.index();
    public static final int PPK = AttributesEnum.Ppk.index();
    public static final int TOLOC = AttributesEnum.ToLoc.index();
    public static final int TICONFIRMCONTAINERID = AttributesEnum.TiConfirmContainerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage2ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Priority.
     * @return the Priority
     */
    public BigDecimal getPriority() {
        return (BigDecimal) getAttributeInternal(PRIORITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Priority.
     * @param value value to set the  Priority
     */
    public void setPriority(BigDecimal value) {
        setAttributeInternal(PRIORITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkStatus.
     * @return the MarkStatus
     */
    public String getMarkStatus() {
        return (String) getAttributeInternal(MARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkStatus.
     * @param value value to set the  MarkStatus
     */
    public void setMarkStatus(String value) {
        setAttributeInternal(MARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketRequestStatus.
     * @return the TicketRequestStatus
     */
    public String getTicketRequestStatus() {
        return (String) getAttributeInternal(TICKETREQUESTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketRequestStatus.
     * @param value value to set the  TicketRequestStatus
     */
    public void setTicketRequestStatus(String value) {
        setAttributeInternal(TICKETREQUESTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StorCategory.
     * @return the StorCategory
     */
    public String getStorCategory() {
        return (String) getAttributeInternal(STORCATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StorCategory.
     * @param value value to set the  StorCategory
     */
    public void setStorCategory(String value) {
        setAttributeInternal(STORCATEGORY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Color.
     * @return the Color
     */
    public String getColor() {
        return (String) getAttributeInternal(COLOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Color.
     * @param value value to set the  Color
     */
    public void setColor(String value) {
        setAttributeInternal(COLOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Ppk.
     * @return the Ppk
     */
    public BigDecimal getPpk() {
        return (BigDecimal) getAttributeInternal(PPK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Ppk.
     * @param value value to set the  Ppk
     */
    public void setPpk(BigDecimal value) {
        setAttributeInternal(PPK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLoc.
     * @return the ToLoc
     */
    public String getToLoc() {
        return (String) getAttributeInternal(TOLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLoc.
     * @param value value to set the  ToLoc
     */
    public void setToLoc(String value) {
        setAttributeInternal(TOLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiConfirmContainerId.
     * @return the TiConfirmContainerId
     */
    public String getTiConfirmContainerId() {
        return (String) getAttributeInternal(TICONFIRMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiConfirmContainerId.
     * @param value value to set the  TiConfirmContainerId
     */
    public void setTiConfirmContainerId(String value) {
        setAttributeInternal(TICONFIRMCONTAINERID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

