package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.stageroptions.sgstagerrelease.model.views.common.SgStagerReleaseBPage2View;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:56 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerReleaseBPage2ViewImpl extends RDMTransientViewObjectImpl implements SgStagerReleaseBPage2View {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerReleaseBPage2ViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage2ViewImpl() {
    }

   

    public void clearBlockPage2() {
        this.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
    }
}
