package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 16:33:10 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseBPage3ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerQty {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setContainerQty((BigDecimal) value);
            }
        }
        ,
        MlpContainerId {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getMlpContainerId();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setMlpContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        PickContainerQty {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getPickContainerQty();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setPickContainerQty((BigDecimal) value);
            }
        }
        ,
        QtyIndicator {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getQtyIndicator();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setQtyIndicator((String) value);
            }
        }
        ,
        TiLpnContainerId {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getTiLpnContainerId();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setTiLpnContainerId((String) value);
            }
        }
        ,
        TiConfirmLocationId {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getTiConfirmLocationId();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setTiConfirmLocationId((String) value);
            }
        }
        ,
        DispMlp {
            public Object get(SgStagerReleaseBPage3ViewRowImpl obj) {
                return obj.getDispMlp();
            }

            public void put(SgStagerReleaseBPage3ViewRowImpl obj, Object value) {
                obj.setDispMlp((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseBPage3ViewRowImpl object);

        public abstract void put(SgStagerReleaseBPage3ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int MLPCONTAINERID = AttributesEnum.MlpContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int PICKCONTAINERQTY = AttributesEnum.PickContainerQty.index();
    public static final int QTYINDICATOR = AttributesEnum.QtyIndicator.index();
    public static final int TILPNCONTAINERID = AttributesEnum.TiLpnContainerId.index();
    public static final int TICONFIRMLOCATIONID = AttributesEnum.TiConfirmLocationId.index();
    public static final int DISPMLP = AttributesEnum.DispMlp.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage3ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpContainerId.
     * @return the MlpContainerId
     */
    public String getMlpContainerId() {
        return (String) getAttributeInternal(MLPCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpContainerId.
     * @param value value to set the  MlpContainerId
     */
    public void setMlpContainerId(String value) {
        setAttributeInternal(MLPCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickContainerQty.
     * @return the PickContainerQty
     */
    public BigDecimal getPickContainerQty() {
        return (BigDecimal) getAttributeInternal(PICKCONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickContainerQty.
     * @param value value to set the  PickContainerQty
     */
    public void setPickContainerQty(BigDecimal value) {
        setAttributeInternal(PICKCONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QtyIndicator.
     * @return the QtyIndicator
     */
    public String getQtyIndicator() {
        return (String) getAttributeInternal(QTYINDICATOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QtyIndicator.
     * @param value value to set the  QtyIndicator
     */
    public void setQtyIndicator(String value) {
        setAttributeInternal(QTYINDICATOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiLpnContainerId.
     * @return the TiLpnContainerId
     */
    public String getTiLpnContainerId() {
        return (String) getAttributeInternal(TILPNCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiLpnContainerId.
     * @param value value to set the  TiLpnContainerId
     */
    public void setTiLpnContainerId(String value) {
        setAttributeInternal(TILPNCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiConfirmLocationId.
     * @return the TiConfirmLocationId
     */
    public String getTiConfirmLocationId() {
        return (String) getAttributeInternal(TICONFIRMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiConfirmLocationId.
     * @param value value to set the  TiConfirmLocationId
     */
    public void setTiConfirmLocationId(String value) {
        setAttributeInternal(TICONFIRMLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DispMlp.
     * @return the DispMlp
     */
    public String getDispMlp() {
        return (String) getAttributeInternal(DISPMLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DispMlp.
     * @param value value to set the  DispMlp
     */
    public void setDispMlp(String value) {
        setAttributeInternal(DISPMLP, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

