package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 16:34:54 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseBPage5ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MlpContainerId1 {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getMlpContainerId1();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setMlpContainerId1((String) value);
            }
        }
        ,
        StartMlpCid {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getStartMlpCid();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setStartMlpCid((String) value);
            }
        }
        ,
        StartLocationId {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getStartLocationId();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setStartLocationId((String) value);
            }
        }
        ,
        TiMlpContainerId {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getTiMlpContainerId();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setTiMlpContainerId((String) value);
            }
        }
        ,
        ZoneId {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getZoneId();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setZoneId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        MlpContainerId2 {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getMlpContainerId2();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setMlpContainerId2((String) value);
            }
        }
        ,
        ShowLabelSplit {
            public Object get(SgStagerReleaseBPage5ViewRowImpl obj) {
                return obj.getShowLabelSplit();
            }

            public void put(SgStagerReleaseBPage5ViewRowImpl obj, Object value) {
                obj.setShowLabelSplit((Boolean) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseBPage5ViewRowImpl object);

        public abstract void put(SgStagerReleaseBPage5ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MLPCONTAINERID1 = AttributesEnum.MlpContainerId1.index();
    public static final int STARTMLPCID = AttributesEnum.StartMlpCid.index();
    public static final int STARTLOCATIONID = AttributesEnum.StartLocationId.index();
    public static final int TIMLPCONTAINERID = AttributesEnum.TiMlpContainerId.index();
    public static final int ZONEID = AttributesEnum.ZoneId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int MLPCONTAINERID2 = AttributesEnum.MlpContainerId2.index();
    public static final int SHOWLABELSPLIT = AttributesEnum.ShowLabelSplit.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage5ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute MlpContainerId1.
     * @return the MlpContainerId1
     */
    public String getMlpContainerId1() {
        return (String) getAttributeInternal(MLPCONTAINERID1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpContainerId1.
     * @param value value to set the  MlpContainerId1
     */
    public void setMlpContainerId1(String value) {
        setAttributeInternal(MLPCONTAINERID1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartMlpCid.
     * @return the StartMlpCid
     */
    public String getStartMlpCid() {
        return (String) getAttributeInternal(STARTMLPCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartMlpCid.
     * @param value value to set the  StartMlpCid
     */
    public void setStartMlpCid(String value) {
        setAttributeInternal(STARTMLPCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartLocationId.
     * @return the StartLocationId
     */
    public String getStartLocationId() {
        return (String) getAttributeInternal(STARTLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartLocationId.
     * @param value value to set the  StartLocationId
     */
    public void setStartLocationId(String value) {
        setAttributeInternal(STARTLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiMlpContainerId.
     * @return the TiMlpContainerId
     */
    public String getTiMlpContainerId() {
        return (String) getAttributeInternal(TIMLPCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiMlpContainerId.
     * @param value value to set the  TiMlpContainerId
     */
    public void setTiMlpContainerId(String value) {
        setAttributeInternal(TIMLPCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ZoneId.
     * @return the ZoneId
     */
    public String getZoneId() {
        return (String) getAttributeInternal(ZONEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ZoneId.
     * @param value value to set the  ZoneId
     */
    public void setZoneId(String value) {
        setAttributeInternal(ZONEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpContainerId2.
     * @return the MlpContainerId2
     */
    public String getMlpContainerId2() {
        return (String) getAttributeInternal(MLPCONTAINERID2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpContainerId2.
     * @param value value to set the  MlpContainerId2
     */
    public void setMlpContainerId2(String value) {
        setAttributeInternal(MLPCONTAINERID2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShowLabelSplit.
     * @return the ShowLabelSplit
     */
    public Boolean getShowLabelSplit() {
        return (Boolean) getAttributeInternal(SHOWLABELSPLIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShowLabelSplit.
     * @param value value to set the  ShowLabelSplit
     */
    public void setShowLabelSplit(Boolean value) {
        setAttributeInternal(SHOWLABELSPLIT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

