package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 16:41:50 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseBPage6ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Ups {
            public Object get(SgStagerReleaseBPage6ViewRowImpl obj) {
                return obj.getUps();
            }

            public void put(SgStagerReleaseBPage6ViewRowImpl obj, Object value) {
                obj.setUps((String) value);
            }
        }
        ,
        VA_UpsLov {
            public Object get(SgStagerReleaseBPage6ViewRowImpl obj) {
                return obj.getVA_UpsLov();
            }

            public void put(SgStagerReleaseBPage6ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseBPage6ViewRowImpl object);

        public abstract void put(SgStagerReleaseBPage6ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int UPS = AttributesEnum.Ups.index();
    public static final int VA_UPSLOV = AttributesEnum.VA_UpsLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage6ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Ups.
     * @return the Ups
     */
    public String getUps() {
        return (String) getAttributeInternal(UPS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Ups.
     * @param value value to set the  Ups
     */
    public void setUps(String value) {
        setAttributeInternal(UPS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_UpsLov.
     */
    public RowSet getVA_UpsLov() {
        return (RowSet) getAttributeInternal(VA_UPSLOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

