package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 11:51:14 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseControlViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        All {
            public Object get(SgStagerReleaseControlViewRowImpl obj) {
                return obj.getAll();
            }

            public void put(SgStagerReleaseControlViewRowImpl obj, Object value) {
                obj.setAll((String) value);
            }
        }
        ,
        Flow {
            public Object get(SgStagerReleaseControlViewRowImpl obj) {
                return obj.getFlow();
            }

            public void put(SgStagerReleaseControlViewRowImpl obj, Object value) {
                obj.setFlow((String) value);
            }
        }
        ,
        Hotel {
            public Object get(SgStagerReleaseControlViewRowImpl obj) {
                return obj.getHotel();
            }

            public void put(SgStagerReleaseControlViewRowImpl obj, Object value) {
                obj.setHotel((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseControlViewRowImpl object);

        public abstract void put(SgStagerReleaseControlViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ALL = AttributesEnum.All.index();
    public static final int FLOW = AttributesEnum.Flow.index();
    public static final int HOTEL = AttributesEnum.Hotel.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseControlViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute All.
     * @return the All
     */
    public String getAll() {
        return (String) getAttributeInternal(ALL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute All.
     * @param value value to set the  All
     */
    public void setAll(String value) {
        setAttributeInternal(ALL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Flow.
     * @return the Flow
     */
    public String getFlow() {
        return (String) getAttributeInternal(FLOW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Flow.
     * @param value value to set the  Flow
     */
    public void setFlow(String value) {
        setAttributeInternal(FLOW, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Hotel.
     * @return the Hotel
     */
    public String getHotel() {
        return (String) getAttributeInternal(HOTEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Hotel.
     * @param value value to set the  Hotel
     */
    public void setHotel(String value) {
        setAttributeInternal(HOTEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

