package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 13:16:37 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerReleaseBStagerReleaseViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiStartingLocationId {
            public Object get(SgStagerReleaseBStagerReleaseViewRowImpl obj) {
                return obj.getTiStartingLocationId();
            }

            public void put(SgStagerReleaseBStagerReleaseViewRowImpl obj, Object value) {
                obj.setTiStartingLocationId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerReleaseBStagerReleaseViewRowImpl object);

        public abstract void put(SgStagerReleaseBStagerReleaseViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TISTARTINGLOCATIONID = AttributesEnum.TiStartingLocationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBStagerReleaseViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiStartingLocationId.
     * @return the TiStartingLocationId
     */
    public String getTiStartingLocationId() {
        return (String) getAttributeInternal(TISTARTINGLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiStartingLocationId.
     * @param value value to set the  TiStartingLocationId
     */
    public void setTiStartingLocationId(String value) {
        setAttributeInternal(TISTARTINGLOCATIONID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

