package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.stageroptions.sgstagerrelease.model.views.common.SgStagerReleaseBPage5View;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:58 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerReleaseBPage5ViewImpl extends RDMTransientViewObjectImpl implements SgStagerReleaseBPage5View {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerReleaseBPage5ViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerReleaseBPage5ViewImpl() {
    }
 
    public void clearPage5() {
        if (this.getCurrentRow() != null) {
            getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }
}
