package com.ross.rdm.stageroptions.sgstagerrelease.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.stageroptions.sgstagerrelease.model.views.common.UpsCode;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 12:55:51 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UpsCodeImpl extends RDMViewObjectImpl implements UpsCode {
    private static final String NOT_FOUND = "@@@@";

    /**
     * This is the default constructor (do not remove).
     */
    public UpsCodeImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_dest_id.
     * @return bind variable value for bind_dest_id
     */
    public BigDecimal getbind_dest_id() {
        return (BigDecimal) getNamedWhereClauseParam("bind_dest_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_dest_id.
     * @param value value to bind as bind_dest_id
     */
    public void setbind_dest_id(BigDecimal value) {
        setNamedWhereClauseParam("bind_dest_id", value);
    }

    public String getUpsCode(String facility, BigDecimal destid) {
        setbind_dest_id(destid);
        setbind_facility_id(facility);
        executeQuery();
        return first() == null ? NOT_FOUND : (String) first().getAttribute("UnitPickSystemCode");
    }
}

