package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 08 08:23:34 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ScpRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_SCP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(ScpRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(ScpRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        ScpName {
            public Object get(ScpRowImpl obj) {
                return obj.getScpName();
            }

            public void put(ScpRowImpl obj, Object value) {
                obj.setScpName((String) value);
            }
        }
        ,
        ScpCurrentVal {
            public Object get(ScpRowImpl obj) {
                return obj.getScpCurrentVal();
            }

            public void put(ScpRowImpl obj, Object value) {
                obj.setScpCurrentVal((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ScpRowImpl object);

        public abstract void put(ScpRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int SCPNAME = AttributesEnum.ScpName.index();
    public static final int SCPCURRENTVAL = AttributesEnum.ScpCurrentVal.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ScpRowImpl() {
    }

    /**
     * Gets Scp entity object.
     * @return the Scp
     */
    public RDMEntityImpl getScp() {
        return (RDMEntityImpl) getEntity(ENTITY_SCP);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for SCP_NAME using the alias name ScpName.
     * @return the SCP_NAME
     */
    public String getScpName() {
        return (String) getAttributeInternal(SCPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SCP_NAME using the alias name ScpName.
     * @param value value to set the SCP_NAME
     */
    public void setScpName(String value) {
        setAttributeInternal(SCPNAME, value);
    }

    /**
     * Gets the attribute value for SCP_CURRENT_VAL using the alias name ScpCurrentVal.
     * @return the SCP_CURRENT_VAL
     */
    public String getScpCurrentVal() {
        return (String) getAttributeInternal(SCPCURRENTVAL);
    }

    /**
     * Sets <code>value</code> as attribute value for SCP_CURRENT_VAL using the alias name ScpCurrentVal.
     * @param value value to set the SCP_CURRENT_VAL
     */
    public void setScpCurrentVal(String value) {
        setAttributeInternal(SCPCURRENTVAL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

