package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 17 08:45:16 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ShuttleManifestRowImpl extends RDMViewRowImpl {


    public static final int ENTITY_SHUTTLEMANIFEST = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        ShuttleBolNbr {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getShuttleBolNbr();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setShuttleBolNbr((Integer) value);
            }
        }
        ,
        LabeledFlag {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getLabeledFlag();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setLabeledFlag((String) value);
            }
        }
        ,
        LoadType {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getLoadType();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setLoadType((String) value);
            }
        }
        ,
        SubLoadType {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getSubLoadType();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setSubLoadType((String) value);
            }
        }
        ,
        TrailerId {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        EndTs {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getEndTs();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setEndTs((Date) value);
            }
        }
        ,
        PrintedFlag {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getPrintedFlag();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setPrintedFlag((String) value);
            }
        }
        ,
        SentTs {
            public Object get(ShuttleManifestRowImpl obj) {
                return obj.getSentTs();
            }

            public void put(ShuttleManifestRowImpl obj, Object value) {
                obj.setSentTs((Date) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ShuttleManifestRowImpl object);

        public abstract void put(ShuttleManifestRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int SHUTTLEBOLNBR = AttributesEnum.ShuttleBolNbr.index();
    public static final int LABELEDFLAG = AttributesEnum.LabeledFlag.index();
    public static final int LOADTYPE = AttributesEnum.LoadType.index();
    public static final int SUBLOADTYPE = AttributesEnum.SubLoadType.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int ENDTS = AttributesEnum.EndTs.index();
    public static final int PRINTEDFLAG = AttributesEnum.PrintedFlag.index();
    public static final int SENTTS = AttributesEnum.SentTs.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ShuttleManifestRowImpl() {
    }

    /**
     * Gets ShuttleManifest entity object.
     * @return the ShuttleManifest
     */
    public RDMEntityImpl getShuttleManifest() {
        return (RDMEntityImpl) getEntity(ENTITY_SHUTTLEMANIFEST);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for SHUTTLE_BOL_NBR using the alias name ShuttleBolNbr.
     * @return the SHUTTLE_BOL_NBR
     */
    public Integer getShuttleBolNbr() {
        return (Integer) getAttributeInternal(SHUTTLEBOLNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for SHUTTLE_BOL_NBR using the alias name ShuttleBolNbr.
     * @param value value to set the SHUTTLE_BOL_NBR
     */
    public void setShuttleBolNbr(Integer value) {
        setAttributeInternal(SHUTTLEBOLNBR, value);
    }

    /**
     * Gets the attribute value for LABELED_FLAG using the alias name LabeledFlag.
     * @return the LABELED_FLAG
     */
    public String getLabeledFlag() {
        return (String) getAttributeInternal(LABELEDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for LABELED_FLAG using the alias name LabeledFlag.
     * @param value value to set the LABELED_FLAG
     */
    public void setLabeledFlag(String value) {
        setAttributeInternal(LABELEDFLAG, value);
    }

    /**
     * Gets the attribute value for LOAD_TYPE using the alias name LoadType.
     * @return the LOAD_TYPE
     */
    public String getLoadType() {
        return (String) getAttributeInternal(LOADTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAD_TYPE using the alias name LoadType.
     * @param value value to set the LOAD_TYPE
     */
    public void setLoadType(String value) {
        setAttributeInternal(LOADTYPE, value);
    }

    /**
     * Gets the attribute value for SUB_LOAD_TYPE using the alias name SubLoadType.
     * @return the SUB_LOAD_TYPE
     */
    public String getSubLoadType() {
        return (String) getAttributeInternal(SUBLOADTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_LOAD_TYPE using the alias name SubLoadType.
     * @param value value to set the SUB_LOAD_TYPE
     */
    public void setSubLoadType(String value) {
        setAttributeInternal(SUBLOADTYPE, value);
    }

    /**
     * Gets the attribute value for TRAILER_ID using the alias name TrailerId.
     * @return the TRAILER_ID
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAILER_ID using the alias name TrailerId.
     * @param value value to set the TRAILER_ID
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for END_TS using the alias name EndTs.
     * @return the END_TS
     */
    public Date getEndTs() {
        return (Date) getAttributeInternal(ENDTS);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TS using the alias name EndTs.
     * @param value value to set the END_TS
     */
    public void setEndTs(Date value) {
        setAttributeInternal(ENDTS, value);
    }

    /**
     * Gets the attribute value for PRINTED_FLAG using the alias name PrintedFlag.
     * @return the PRINTED_FLAG
     */
    public String getPrintedFlag() {
        return (String) getAttributeInternal(PRINTEDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for PRINTED_FLAG using the alias name PrintedFlag.
     * @param value value to set the PRINTED_FLAG
     */
    public void setPrintedFlag(String value) {
        setAttributeInternal(PRINTEDFLAG, value);
    }

    /**
     * Gets the attribute value for SENT_TS using the alias name SentTs.
     * @return the SENT_TS
     */
    public Date getSentTs() {
        return (Date) getAttributeInternal(SENTTS);
    }

    /**
     * Sets <code>value</code> as attribute value for SENT_TS using the alias name SentTs.
     * @param value value to set the SENT_TS
     */
    public void setSentTs(Date value) {
        setAttributeInternal(SENTTS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

