package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common.Trailer;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import com.ross.rdm.trailermgmt.model.utils.ModelUtils;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.AttributeList;
import oracle.jbo.NameValuePairs;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;

import oracle.jbo.server.TransactionEvent;

import org.apache.commons.lang.StringUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 29 08:46:46 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerImpl extends RDMViewObjectImpl implements Trailer {

    private static ADFLogger _logger = ADFLogger.createADFLogger(TrailerImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public TrailerImpl() {
    }

    /**
     * Returns the variable value for bFacilityId.
     * @return variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        ensureVariableManager().setVariableValue("bFacilityId", value);
    }

    /**
     * Returns the variable value for bTrailerId.
     * @return variable value for bTrailerId
     */
    public String getbTrailerId() {
        return (String) ensureVariableManager().getVariableValue("bTrailerId");
    }

    /**
     * Sets <code>value</code> for variable bTrailerId.
     * @param value value to bind as bTrailerId
     */
    public void setbTrailerId(String value) {
        ensureVariableManager().setVariableValue("bTrailerId", value);
    }

    /**
     * Returns the variable value for bCarrierCode.
     * @return variable value for bCarrierCode
     */
    public String getbCarrierCode() {
        return (String) ensureVariableManager().getVariableValue("bCarrierCode");
    }

    /**
     * Sets <code>value</code> for variable bCarrierCode.
     * @param value value to bind as bCarrierCode
     */
    public void setbCarrierCode(String value) {
        ensureVariableManager().setVariableValue("bCarrierCode", value);
    }

    ////////////////////////////////////////////////////////////////////////////
    // custom client interface
    ////////////////////////////////////////////////////////////////////////////

    public void clearData() {
        executeEmptyRowSet();
    }

    // find a trailer with the given id, or create a new one if no such trailer exists
    public String ensureTrailer(String facilityId, String trailerId, String carrier, String brokenSealTroubleCode) {
        setbFacilityId(facilityId);
        setbTrailerId(trailerId);
        executeQuery();

        TrailerRowImpl row = (TrailerRowImpl) getCurrentRow();
        if (null != row) { // existing trailer id

            // OTM 2625, this will emulate the behaviour of the cursor GET_TRAILER of TRAILER_ID KEY_NEXT_ITEM trigger (to set CHECK_IN_FLAG)
            if (!"PENDXFER".equals(row.getTrailerStatus()) && row.getLocationId() != null) {
                row.setCheckInFlag(false);
            } else {
                row.setCheckInFlag(true);
            }
            //END OTM 2625

            //NS: 8/29/2016: Begin Set default Zone
            if (row.getLocationId() != null) {
                String defaultZone =
                    ((TrailerManagementAppModuleImpl) this.getRootApplicationModule()).getZoneForLocation(facilityId,
                                                                                                          row.getLocationId());
                if (defaultZone != null)
                    row.setZone(defaultZone);
            } //NS: 8/29/2016: End Set default Zone

            if (!row.checkDetails(carrier)) {
                clearData();
                return "INV_CAR_TRAIL";
            }
            // OTM 2551
            else if ("CHECKED-OUT".equals(row.getTrailerStatus())) {
                row.setTroubleCode(null);
                row.setZone(null);
                row.setInOut(null);
                row.setSealNbr(null);
                row.setSealIntact(null);
                row.setLocationId(null);
                _logger.finest("locationId was set to null!");
            } else {
                this.callCheckShuttleManifest();
            }
            // END OTM 2551
        } else { // new trailer ID
            String defaultCube = gScp(facilityId, "default_trailer_cube");
            AttributeList list = new NameValuePairs();
            list.setAttribute("FacilityId", facilityId);
            list.setAttribute("TrailerId", trailerId);
            list.setAttribute("CarrierCode", carrier);
            list.setAttribute("TrailerStatus", "CHECKING-IN");
            list.setAttribute("TrailerType", "VENDOR");
            list.setAttribute("TrailerCube", defaultCube);
            row = (TrailerRowImpl) createAndInitRow(list);
            insertRow(row);
            row.initFromManifest();

            row.setCheckInFlag(true);
        }

        if (!"CHECKED-OUT".equals(row.getTrailerStatus())) {
            row.setBrokenSealTroubleCode(brokenSealTroubleCode);
        }
        return null;
    }

    // find trailer for a checkout operation
    public String findCheckoutTrailer(String facilityId, String trailerId) {
        if (null == trailerId || trailerId.isEmpty())
            return null;

        getDBTransaction().rollback();
        setbFacilityId(facilityId);
        setbTrailerId(trailerId);
        executeQuery();

        TrailerRowImpl row = (TrailerRowImpl) first();
        if (null == row)
            return "INV_TRAILER";

        String result = row.verifyCheckoutTrailer();
        if (null != result) {
            clearData();
        }

        return result;
    }

    public String gScp(String facilityId, String featureName) {
        return (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp", facilityId, featureName);
    }

    private void callCheckShuttleManifest() {
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();

        String pFacilityId = currentRow.getFacilityId();
        String pTrailerId = currentRow.getTrailerId();
        SQLOutParam pLoadType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pSubLoadType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pLabeledFlag = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pShuttleTrailer = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pSealNbr = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pSealIntact = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pInOut = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_TRAILER_MGMT.C_CHECK_SHUTTLE_MANIFEST",
                                             pFacilityId, pTrailerId, pLoadType, pSubLoadType, pLabeledFlag,
                                             pShuttleTrailer, pSealNbr, pSealIntact, pInOut);

        if ("Y".equals(pShuttleTrailer.getWrappedData())) {

            currentRow.setTroubleCode(null);
            currentRow.setZone(null);
            currentRow.setLocationId(null);
            _logger.finest("locationId was set to null!");

            currentRow.setSealNbr((String) pSealNbr.getWrappedData());
            currentRow.setSealIntact((String) pSealIntact.getWrappedData());
            currentRow.setInOut((String) pInOut.getWrappedData());
        }
    }

    public List validateTroubleCode(String pFacilityId, String troubleCode) {
        String brokenSealTrbCode = gScp(pFacilityId, "trailer_check_seal");
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pSealIntact =
            new SQLOutParam(currentRow == null ? null : currentRow.getSealIntact(), Types.VARCHAR);
        SQLOutParam pTroubleCode = new SQLOutParam(troubleCode, Types.VARCHAR);
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentUserRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentUserRow.getAttribute("FacilityId");
        String languageCode = (String) currentUserRow.getAttribute("LanguageCode");
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM7", pVReturn,
                                             pMsgDisplay, pSealIntact, pTroubleCode, pFacilityId, brokenSealTrbCode);
        if (currentRow != null) {
            currentRow.setSealIntact((String) pSealIntact.getWrappedData());
            currentRow.setTroubleCode((String) pTroubleCode.getWrappedData());
        }
        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List validateZonePl(String facility, String trailer, String zone, String inOut) {
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pProgramExec = new SQLOutParam(null, Types.VARCHAR);
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentUserRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentUserRow.getAttribute("FacilityId");
        String languageCode = (String) currentUserRow.getAttribute("LanguageCode");
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM2", pVReturn,
                                             pMsgDisplay, inOut, trailer, zone, facility,
                                             currentRow == null ? null : currentRow.getLoadType(),
                                             currentRow == null ? null : currentRow.getSubLoadType(), pProgramExec);
        List errors = processMessagesParams(pVReturn, pMsgDisplay);
        if (errors == null && "Y".equals(pProgramExec.getWrappedData())) {
            errors = new ArrayList();
            errors.add("C");
            errors.add("CONT_MOVE_WH_ID");
        }
        return errors;
    }

    public List<String> callCheckOutTrailer(String userId) {
        List<String> result = null;
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentUserRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentUserRow.getAttribute("FacilityId");
        String languageCode = (String) currentUserRow.getAttribute("LanguageCode");
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        if (currentRow != null) {
            SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
            SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
            String pStatus = currentRow.getTrailerStatus();
            String pTrailerId = currentRow.getTrailerId();
            String pFacilityId = currentRow.getFacilityId();
            String pUser = userId;
            DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_TRAILER_MGMT.CHECKOUT_TRAILER", pVReturn,
                                                 pMsgDisplay, pStatus, pTrailerId, pFacilityId, pUser);

            result = processMessagesParams(pVReturn, pMsgDisplay);
        }
        return result;
    }

    private String callVTrailerId(String facilityId, String trailerId) {
        String vTrailerId =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "V_TRAILER_ID", trailerId,
                                                facilityId);
        return vTrailerId;
    }

    public void checkUnexisting() {
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();
        if (currentRow != null) {
            String facilityId = currentRow.getFacilityId();
            String trailerId = currentRow.getTrailerId();
            if (currentRow.getIsNew() && !"N".equals(callVTrailerId(facilityId, trailerId))) {
                Map<String, Object> wrongTrailer = saveTrailerRow(currentRow);
                currentRow.remove();

                setbFacilityId(facilityId);
                setbTrailerId(trailerId);
                executeQuery();

                TrailerRowImpl existingTrailer = (TrailerRowImpl) first();
                if (existingTrailer != null) {
                    setCurrentRow(existingTrailer);
                    for (String attributeName : wrongTrailer.keySet()) {
                        if (valuesNotEqual(wrongTrailer.get(attributeName),
                                           existingTrailer.getAttribute(attributeName)) &&
                            existingTrailer.isAttributeUpdateable(getAttributeIndexOf(attributeName))) {
                            existingTrailer.setAttribute(attributeName, wrongTrailer.get(attributeName));
                        }
                    }
                }
            }
        }
    }

    private boolean valuesNotEqual(Object firstValue, Object secondValue) {
        if (firstValue != null && secondValue != null) {
            return !firstValue.equals(secondValue);
        } else if (firstValue == null && secondValue == null) {
            return false;
        }
        return true;
    }

    private Map<String, Object> saveTrailerRow(TrailerRowImpl currentRow) {
        Map<String, Object> data = new HashMap<String, Object>();
        for (String attributeName : currentRow.getAttributeNames()) {
            if (!(currentRow.getAttribute(attributeName) instanceof RowSet) &&
                !(currentRow.getAttribute(attributeName) instanceof RowIterator)) {
                data.put(attributeName, currentRow.getAttribute(attributeName));
            }
        }
        return data;
    }

    public String processTrailer(String userId) {
        _logger.finest("INIT processTrailer - userId: " + userId);
        String result = null;
        TrailerRowImpl currentRow = (TrailerRowImpl) this.getCurrentRow();
        if (currentRow != null) {
            _logger.finest("currentRow is not null, working with trailer: " + currentRow.getTrailerId());
            String status = "ARRIVED-INB";

            if (currentRow.getIsNew()) {
                _logger.finest("currentRow is new");
                // need to insert the newly created trailer into database, so that the later update
                // will cause DB trigger execution (which creates history records)

                //Creating the row with non-null location was causing invalid values in the trailer_movement_history
                //so we will create it with null location and we set it after the trigger is executed (OTM3092)
                String location = currentRow.getLocationId();
                _logger.finest("previousLocation is: " + location);
                currentRow.setLocationId(null);
                _logger.finest("locationId was set to null!");
                try {
                    _logger.finest("trying postChanges");
                    getDBTransaction().postChanges();
                    _logger.finest("completed postChanges");
                } catch (Exception e) {
                    _logger.info("error during postChanges:");
                    _logger.info(e);
                    return e.getMessage();
                }
                _logger.finest("restoring locationId: " + location);
                currentRow.setLocationId(location);
            }

            // Determine what should be the status of the trailer after check-in
            if (currentRow.getShuttleTrailer()) {
                _logger.finest("is Shuttle Trailer");
                if (currentRow.isLabeled()) {
                    _logger.finest("is Labeled");
                    status = "ARRIVED-XFER";
                } else {
                    _logger.finest("is NOT Labeled");
                    if (currentRow.isShipSubLoadType()) {
                        _logger.finest("is ShipSubLoadType");
                        status = "LOADED";
                    } else {
                        _logger.finest("is NOT ShipSubLoadType");
                        String apptStatus = currentRow.checkAppt();
                        _logger.finest("apptStatus is: " + apptStatus);
                        if (ModelUtils.in(apptStatus, "SUSP", "PEND")) {
                            status = "SUSPENDED";
                        }
                    }
                }
            }
            _logger.finest("status variable value: " + status);

            // For trailers to be checked in that were not checked out (PENDXFER status trailers)
            // insert a check out transaction.
            String locationBackUp = currentRow.getLocationId();
            _logger.finest("locationBackUp: " + locationBackUp);
            if (null != currentRow.getRefreshedCheckShuttle().first()) {
                _logger.finest("null != currentRow.getRefreshedCheckShuttle().first()");
                currentRow.setTrailerStatus("IN-TRANSIT");
                currentRow.setLocationId(null);
                _logger.finest("locationId was set to null!");
                currentRow.setLastUseDate(ModelUtils.getCurrentDate());
                currentRow.setUserId("RDMUSER");
                try {
                    _logger.finest("trying postChanges2");
                    getDBTransaction().postChanges(); // database trigger creates history records
                    _logger.finest("completed postChanges2");
                } catch (Exception e) {
                    _logger.info("error during postChanges2:");
                    _logger.info(e);
                    return e.getMessage();
                }

                _logger.finest("loadType: " + currentRow.getLoadType());
                if (ModelUtils.in(currentRow.getLoadType(), "XDOCK", "DC2DC")) {
                    String ret = currentRow.populateStOut("HH_TRAILER_CHECK_IN_S");
                    _logger.finest("result of populateStOut: " + ret);
                    if (null != ret) {
                        return ret;
                    }
                }

                _logger.finest("updateSentShuttleManifest");
                currentRow.updateSentShuttleManifest();
            }

            //Location has been lost in the previous IF
            if (StringUtils.isNotEmpty(locationBackUp) && StringUtils.isEmpty(currentRow.getLocationId())) {
                _logger.finest("location was lost, restoring location: " + locationBackUp);
                currentRow.setLocationId(locationBackUp);
            } else {
                _logger.finest("location was NOT lost");
            }

            boolean isIn = "I".equals(currentRow.getInOut());
            currentRow.setTrailerStatus(isIn ? status : "UNLOADED");
            //setSealNbr(isIn ? getSealNbr() : null);
            //setSealIntact(isIn ? getSealIntact() : null);
            currentRow.setLastUseDate(ModelUtils.getCurrentDate());
            currentRow.setUserId(userId);

            // UPDATE ARRIVAL_TS UPON CHECK-IN OF SHUTTLE TRAILERS
            if (currentRow.getShuttleTrailer()) {
                _logger.finest("is ShuttleTrailer");
                _logger.finest("loadType: " + currentRow.getLoadType());
                if (ModelUtils.in(currentRow.getLoadType(), "XDOCK", "DC2DC")) {
                    try {
                        _logger.finest("trying postChanges3");
                        getDBTransaction().postChanges();
                        _logger.finest("completed postChanges3");
                    } catch (Exception e) {
                        _logger.info("error during postChanges3:");
                        _logger.info(e);
                        return e.getMessage();
                    }
                    String ret = currentRow.populateStOut("HH_TRAILER_CHECK_IN_S");
                    _logger.finest("result of populateStOut2: " + ret);
                    if (null != ret) {
                        return ret;
                    }
                }
                _logger.finest("updateArrivalShuttleManifest");
                currentRow.updateArrivalShuttleManifest();
            }
        }

        _logger.finest("END processTrailer");
        return result;
    }

    @Override
    public void afterCommit(TransactionEvent transactionEvent) {
        // TODO Implement this method
        this.executeQuery();
        super.afterCommit(transactionEvent);
    }

    @Override
    public void beforeCommit(TransactionEvent transactionEvent) {
        // TODO Implement this method
        this.executeQuery();
        super.beforeCommit(transactionEvent);
    }


}

