package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common.TrailerRow;
import com.ross.rdm.trailermgmt.model.utils.ModelUtils;

import java.sql.Date;

import oracle.jbo.Row;
import oracle.jbo.RowInconsistentException;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;

import oracle.jbo.server.EntityImpl;

import org.apache.commons.lang.StringUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 29 08:46:45 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerRowImpl extends RDMViewRowImpl implements TrailerRow
{


  public static final int ENTITY_TRAILER = 0;

  /**
   * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
   */
  public enum AttributesEnum
  {
    FacilityId
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getFacilityId();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setFacilityId((String) value);
      }
    }
    ,
    TrailerId
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTrailerId();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setTrailerId((String) value);
      }
    }
    ,
    SealNbr
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getSealNbr();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setSealNbr((String) value);
      }
    }
    ,
    SealIntact
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getSealIntact();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setSealIntact((String) value);
      }
    }
    ,
    TroubleCode
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTroubleCode();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setTroubleCode((String) value);
      }
    }
    ,
    LocationId
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getLocationId();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setLocationId((String) value);
      }
    }
    ,
    TrailerStatus
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTrailerStatus();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setTrailerStatus((String) value);
      }
    }
    ,
    CarrierCode
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCarrierCode();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setCarrierCode((String) value);
      }
    }
    ,
    TrailerType
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTrailerType();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setTrailerType((String) value);
      }
    }
    ,
    LastUseDate
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getLastUseDate();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setLastUseDate((Date) value);
      }
    }
    ,
    UserId
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getUserId();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setUserId((String) value);
      }
    }
    ,
    TrailerCube
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTrailerCube();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setTrailerCube((Integer) value);
      }
    }
    ,
    InOut
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getInOut();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setInOut((String) value);
      }
    }
    ,
    BolNbr
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getBolNbr();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setBolNbr((String) value);
      }
    }
    ,
    BrokenSealTroubleCode
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getBrokenSealTroubleCode();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setBrokenSealTroubleCode((String) value);
      }
    }
    ,
    ShuttleTrailer
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getShuttleTrailer();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setShuttleTrailer((Boolean) value);
      }
    }
    ,
    IsNew
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getIsNew();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setIsNew((Boolean) value);
      }
    }
    ,
    Zone
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getZone();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setZone((String) value);
      }
    }
    ,
    CheckInFlag
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckInFlag();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setCheckInFlag((Boolean) value);
      }
    }
    ,
    OverflowYardLocationId
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getOverflowYardLocationId();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setOverflowYardLocationId((String) value);
      }
    }
    ,
    ProcessTrailerExecuted
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getProcessTrailerExecuted();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setProcessTrailerExecuted((Boolean) value);
      }
    }
    ,
    LocationIdDBValue
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getLocationIdDBValue();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    ShuttleManifest
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getShuttleManifest();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    ShuttleZone
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getShuttleZone();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CCheckWh
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCCheckWh();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    LocationZone
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getLocationZone();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    TmsLoadStatus
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getTmsLoadStatus();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckAppt
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckAppt();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckBol
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckBol();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckFreight
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckFreight();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckShuttle
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckShuttle();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    UpdateShuttleManifest
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getUpdateShuttleManifest();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    FindNextLocation
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getFindNextLocation();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckoutAppointment
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckoutAppointment();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckLocation
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckLocation();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckTrailers
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckTrailers();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CheckTaskQueue
    {
      public Object get(TrailerRowImpl obj)
      {
        return obj.getCheckTaskQueue();
      }

      public void put(TrailerRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ;
    static AttributesEnum[] vals = null;
    ;
    private static final int firstIndex = 0;

    public abstract Object get(TrailerRowImpl object);

    public abstract void put(TrailerRowImpl object, Object value);

    public int index()
    {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static final int firstIndex()
    {
      return firstIndex;
    }

    public static int count()
    {
      return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
    }

    public static final AttributesEnum[] staticValues()
    {
      if (vals == null)
      {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }


  public static final int FACILITYID = AttributesEnum.FacilityId.index();
  public static final int TRAILERID = AttributesEnum.TrailerId.index();
  public static final int SEALNBR = AttributesEnum.SealNbr.index();
  public static final int SEALINTACT = AttributesEnum.SealIntact.index();
  public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
  public static final int LOCATIONID = AttributesEnum.LocationId.index();
  public static final int TRAILERSTATUS = AttributesEnum.TrailerStatus.index();
  public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
  public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
  public static final int LASTUSEDATE = AttributesEnum.LastUseDate.index();
  public static final int USERID = AttributesEnum.UserId.index();
  public static final int TRAILERCUBE = AttributesEnum.TrailerCube.index();
  public static final int INOUT = AttributesEnum.InOut.index();
  public static final int BOLNBR = AttributesEnum.BolNbr.index();
  public static final int BROKENSEALTROUBLECODE = AttributesEnum.BrokenSealTroubleCode.index();
  public static final int SHUTTLETRAILER = AttributesEnum.ShuttleTrailer.index();
  public static final int ISNEW = AttributesEnum.IsNew.index();
  public static final int ZONE = AttributesEnum.Zone.index();
  public static final int CHECKINFLAG = AttributesEnum.CheckInFlag.index();
  public static final int OVERFLOWYARDLOCATIONID = AttributesEnum.OverflowYardLocationId.index();
  public static final int PROCESSTRAILEREXECUTED = AttributesEnum.ProcessTrailerExecuted.index();
  public static final int LOCATIONIDDBVALUE = AttributesEnum.LocationIdDBValue.index();
  public static final int SHUTTLEMANIFEST = AttributesEnum.ShuttleManifest.index();
  public static final int SHUTTLEZONE = AttributesEnum.ShuttleZone.index();
  public static final int CCHECKWH = AttributesEnum.CCheckWh.index();
  public static final int LOCATIONZONE = AttributesEnum.LocationZone.index();
  public static final int TMSLOADSTATUS = AttributesEnum.TmsLoadStatus.index();
  public static final int CHECKAPPT = AttributesEnum.CheckAppt.index();
  public static final int CHECKBOL = AttributesEnum.CheckBol.index();
  public static final int CHECKFREIGHT = AttributesEnum.CheckFreight.index();
  public static final int CHECKSHUTTLE = AttributesEnum.CheckShuttle.index();
  public static final int UPDATESHUTTLEMANIFEST = AttributesEnum.UpdateShuttleManifest.index();
  public static final int FINDNEXTLOCATION = AttributesEnum.FindNextLocation.index();
  public static final int CHECKOUTAPPOINTMENT = AttributesEnum.CheckoutAppointment.index();
  public static final int CHECKLOCATION = AttributesEnum.CheckLocation.index();
  public static final int CHECKTRAILERS = AttributesEnum.CheckTrailers.index();
  public static final int CHECKTASKQUEUE = AttributesEnum.CheckTaskQueue.index();

  /**
   * This is the default constructor (do not remove).
   */
  public TrailerRowImpl() {}

  /**
   * Gets Trailer entity object.
   * @return the Trailer
   */
  public com.ross.rdm.common.model.entities.TrailerImpl getTrailer()
  {
    return (com.ross.rdm.common.model.entities.TrailerImpl) getEntity(ENTITY_TRAILER);
  }


  /**
   * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
   * @return the FACILITY_ID
   */
  public String getFacilityId()
  {
    return (String) getAttributeInternal(FACILITYID);
  }

  /**
   * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
   * @param value value to set the FACILITY_ID
   */
  public void setFacilityId(String value)
  {
    setAttributeInternal(FACILITYID, value);
  }

  /**
   * Gets the attribute value for TRAILER_ID using the alias name TrailerId.
   * @return the TRAILER_ID
   */
  public String getTrailerId()
  {
    return (String) getAttributeInternal(TRAILERID);
  }

  /**
   * Sets <code>value</code> as attribute value for TRAILER_ID using the alias name TrailerId.
   * @param value value to set the TRAILER_ID
   */
  public void setTrailerId(String value)
  {
    setAttributeInternal(TRAILERID, value);
  }

  /**
   * Gets the attribute value for SEAL_NBR using the alias name SealNbr.
   * @return the SEAL_NBR
   */
  public String getSealNbr()
  {
    return (String) getAttributeInternal(SEALNBR);
  }

  /**
   * Sets <code>value</code> as attribute value for SEAL_NBR using the alias name SealNbr.
   * @param value value to set the SEAL_NBR
   */
  public void setSealNbr(String value)
  {
    setAttributeInternal(SEALNBR, value);
  }

  /**
   * Gets the attribute value for SEAL_INTACT using the alias name SealIntact.
   * @return the SEAL_INTACT
   */
  public String getSealIntact()
  {
    return (String) getAttributeInternal(SEALINTACT);
  }

  /**
   * Sets <code>value</code> as attribute value for SEAL_INTACT using the alias name SealIntact.
   * @param value value to set the SEAL_INTACT
   */
  public void setSealIntact(String value)
  {
    setAttributeInternal(SEALINTACT, value);

    if (null != value)
    {
      if ("N".equals(value))
      {
        setTroubleCode(getBrokenSealTroubleCode());
      } else
      {
        if (getBrokenSealTroubleCode() != null && getBrokenSealTroubleCode().equals(getTroubleCode()))
        {
          setTroubleCode(null);
        }
      }
    }
  }

  /**
   * Gets the attribute value for TROUBLE_CODE using the alias name TroubleCode.
   * @return the TROUBLE_CODE
   */
  public String getTroubleCode()
  {
    return (String) getAttributeInternal(TROUBLECODE);
  }

  /**
   * Sets <code>value</code> as attribute value for TROUBLE_CODE using the alias name TroubleCode.
   * @param value value to set the TROUBLE_CODE
   */
  public void setTroubleCode(String value)
  {
    setAttributeInternal(TROUBLECODE, value);
  }

  /**
   * Gets the attribute value for LOCATION_ID using the alias name LocationId.
   * @return the LOCATION_ID
   */
  public String getLocationId()
  {
    return (String) getAttributeInternal(LOCATIONID);
  }

  /**
   * Sets <code>value</code> as attribute value for LOCATION_ID using the alias name LocationId.
   * @param value value to set the LOCATION_ID
   */
  public void setLocationId(String value)
  {
    setAttributeInternal(LOCATIONID, value);
  }

  /**
   * Gets the attribute value for TRAILER_STATUS using the alias name TrailerStatus.
   * @return the TRAILER_STATUS
   */
  public String getTrailerStatus()
  {
    return (String) getAttributeInternal(TRAILERSTATUS);
  }

  /**
   * Sets <code>value</code> as attribute value for TRAILER_STATUS using the alias name TrailerStatus.
   * @param value value to set the TRAILER_STATUS
   */
  public void setTrailerStatus(String value)
  {
    setAttributeInternal(TRAILERSTATUS, value);
  }

  /**
   * Gets the attribute value for the calculated attribute InOut.
   * @return the InOut
   */
  public String getInOut()
  {
    return (String) getAttributeInternal(INOUT);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute InOut.
   * @param value value to set the  InOut
   */
  public void setInOut(String value)
  {
    setAttributeInternal(INOUT, value);
  }


  /**
   * Gets the attribute value for the calculated attribute BolNbr.
   * @return the BolNbr
   */
  public String getBolNbr()
  {
    return (String) getAttributeInternal(BOLNBR);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute BolNbr.
   * @param value value to set the  BolNbr
   */
  public void setBolNbr(String value)
  {
    setAttributeInternal(BOLNBR, value);
  }

  /**
   * Gets the attribute value for the calculated attribute BrokenSealTroubleCode.
   * @return the BrokenSealTroubleCode
   */
  public String getBrokenSealTroubleCode()
  {
    return (String) getAttributeInternal(BROKENSEALTROUBLECODE);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute BrokenSealTroubleCode.
   * @param value value to set the  BrokenSealTroubleCode
   */
  public void setBrokenSealTroubleCode(String value)
  {
    setAttributeInternal(BROKENSEALTROUBLECODE, value);
  }

  /**
   * Gets the attribute value for the calculated attribute ShuttleTrailer.
   * @return the ShuttleTrailer
   */
  public Boolean getShuttleTrailer()
  {
    return null != getShuttleManifest().first();
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute ShuttleTrailer.
   * @param value value to set the  ShuttleTrailer
   */
  public void setShuttleTrailer(Boolean value)
  {
    setAttributeInternal(SHUTTLETRAILER, value);
  }

  /**
   * Gets the attribute value for the calculated attribute IsNew.
   * @return the IsNew
   */
  public Boolean getIsNew()
  {
    return STATUS_NEW == getTrailer().getEntityState();
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute IsNew.
   * @param value value to set the  IsNew
   */
  public void setIsNew(Boolean value)
  {
    setAttributeInternal(ISNEW, value);
  }

  /**
   * Gets the attribute value for the calculated attribute Zone.
   * @return the Zone
   */
  public String getZone()
  {
    return (String) getAttributeInternal(ZONE);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
   * @param value value to set the  Zone
   */
  public void setZone(String value)
  {
    setAttributeInternal(ZONE, value);
  }

  /**
   * Gets the attribute value for the calculated attribute CheckInFlag.
   * @return the CheckInFlag
   */
  public Boolean getCheckInFlag()
  {
    return (Boolean) getAttributeInternal(CHECKINFLAG);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute CheckInFlag.
   * @param value value to set the  CheckInFlag
   */
  public void setCheckInFlag(Boolean value)
  {
    setAttributeInternal(CHECKINFLAG, value);
  }

  /**
   * Gets the attribute value for the calculated attribute OverflowYardLocationId.
   * @return the OverflowYardLocationId
   */
  public String getOverflowYardLocationId()
  {
    return (String) getAttributeInternal(OVERFLOWYARDLOCATIONID);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute OverflowYardLocationId.
   * @param value value to set the  OverflowYardLocationId
   */
  public void setOverflowYardLocationId(String value)
  {
    setAttributeInternal(OVERFLOWYARDLOCATIONID, value);
  }

  /**
   * Gets the attribute value for the calculated attribute ProcessTrailerExecuted.
   * @return the ProcessTrailerExecuted
   */
  public Boolean getProcessTrailerExecuted()
  {
    return (Boolean) getAttributeInternal(PROCESSTRAILEREXECUTED);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute ProcessTrailerExecuted.
   * @param value value to set the  ProcessTrailerExecuted
   */
  public void setProcessTrailerExecuted(Boolean value)
  {
    setAttributeInternal(PROCESSTRAILEREXECUTED, value);
  }

  /**
   * Gets the attribute value for the calculated attribute LocationIdDBValue.
   * @return the LocationIdDBValue
   */
  public String getLocationIdDBValue()
  {
    return (String) this.getAttributeInternal(LOCATIONID, EntityImpl.STATUS_UNMODIFIED);
    // return (String) getAttributeInternal(LOCATIONIDDBVALUE);
  }

  /**
   * Gets the associated <code>RowIterator</code> using master-detail link ShuttleManifest.
   */
  public RowIterator getShuttleManifest()
  {
    return (RowIterator) getAttributeInternal(SHUTTLEMANIFEST);
  }

  /**
   * Gets the attribute value for TRAILER_TYPE using the alias name TrailerType.
   * @return the TRAILER_TYPE
   */
  public String getTrailerType()
  {
    return (String) getAttributeInternal(TRAILERTYPE);
  }

  /**
   * Sets <code>value</code> as attribute value for TRAILER_TYPE using the alias name TrailerType.
   * @param value value to set the TRAILER_TYPE
   */
  public void setTrailerType(String value)
  {
    setAttributeInternal(TRAILERTYPE, value);
  }

  /**
   * Gets the attribute value for LAST_USE_DATE using the alias name LastUseDate.
   * @return the LAST_USE_DATE
   */
  public Date getLastUseDate()
  {
    return (Date) getAttributeInternal(LASTUSEDATE);
  }

  /**
   * Sets <code>value</code> as attribute value for LAST_USE_DATE using the alias name LastUseDate.
   * @param value value to set the LAST_USE_DATE
   */
  public void setLastUseDate(Date value)
  {
    setAttributeInternal(LASTUSEDATE, value);
  }

  /**
   * Gets the attribute value for USER_ID using the alias name UserId.
   * @return the USER_ID
   */
  public String getUserId()
  {
    return (String) getAttributeInternal(USERID);
  }

  /**
   * Sets <code>value</code> as attribute value for USER_ID using the alias name UserId.
   * @param value value to set the USER_ID
   */
  public void setUserId(String value)
  {
    setAttributeInternal(USERID, value);
  }

  /**
   * Gets the attribute value for TRAILER_CUBE using the alias name TrailerCube.
   * @return the TRAILER_CUBE
   */
  public Integer getTrailerCube()
  {
    return (Integer) getAttributeInternal(TRAILERCUBE);
  }

  /**
   * Sets <code>value</code> as attribute value for TRAILER_CUBE using the alias name TrailerCube.
   * @param value value to set the TRAILER_CUBE
   */
  public void setTrailerCube(Integer value)
  {
    setAttributeInternal(TRAILERCUBE, value);
  }


  /**
   * Gets the view accessor <code>RowSet</code> ShuttleZone.
   */
  public RowSet getShuttleZone()
  {
    return getRefreshedAccessor(SHUTTLEZONE, "bZone", getZone());
  }

  /**
   * Gets the view accessor <code>RowSet</code> CCheckWh.
   */
  public RowSet getCCheckWh()
  {
    return (RowSet) getAttributeInternal(CCHECKWH);
  }

  /**
   * Gets the view accessor <code>RowSet</code> LocationZone.
   */
  public RowSet getLocationZone()
  {
    RowSet rs = (RowSet) getAttributeInternal(LOCATIONZONE);
    if (rs.isExecuted())
    { // force refresh
      rs.setNamedWhereClauseParam("bZone", getZone());
      rs.executeQuery();
    }
    return rs;
  }

  /**
   * Gets the view accessor <code>RowSet</code> TmsLoadStatus.
   */
  public RowSet getTmsLoadStatus()
  {
    return (RowSet) getAttributeInternal(TMSLOADSTATUS);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckAppt.
   */
  public RowSet getCheckAppt()
  {
    return (RowSet) getAttributeInternal(CHECKAPPT);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckBol.
   */
  public RowSet getCheckBol()
  {
    return (RowSet) getAttributeInternal(CHECKBOL);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckFreight.
   */
  public RowSet getCheckFreight()
  {
    return (RowSet) getAttributeInternal(CHECKFREIGHT);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckShuttle.
   */
  public RowSet getCheckShuttle()
  {
    return (RowSet) getAttributeInternal(CHECKSHUTTLE);
  }

  /**
   * Gets the view accessor <code>RowSet</code> UpdateShuttleManifest.
   */
  public RowSet getUpdateShuttleManifest()
  {
    return (RowSet) getAttributeInternal(UPDATESHUTTLEMANIFEST);
  }

  /**
   * Gets the view accessor <code>RowSet</code> FindNextLocation.
   */
  public RowSet getFindNextLocation()
  {
    return (RowSet) getAttributeInternal(FINDNEXTLOCATION);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckoutAppointment.
   */
  public RowSet getCheckoutAppointment()
  {
    return (RowSet) getAttributeInternal(CHECKOUTAPPOINTMENT);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckLocation.
   */
  public RowSet getCheckLocation()
  {
    return (RowSet) getAttributeInternal(CHECKLOCATION);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckTrailers.
   */
  public RowSet getCheckTrailers()
  {
    return (RowSet) getAttributeInternal(CHECKTRAILERS);
  }

  /**
   * Gets the view accessor <code>RowSet</code> CheckTaskQueue.
   */
  public RowSet getCheckTaskQueue()
  {
    return (RowSet) getAttributeInternal(CHECKTASKQUEUE);
  }

  /**
   * Gets the attribute value for CARRIER_CODE using the alias name CarrierCode.
   * @return the CARRIER_CODE
   */
  public String getCarrierCode()
  {
    return (String) getAttributeInternal(CARRIERCODE);
  }

  /**
   * Sets <code>value</code> as attribute value for CARRIER_CODE using the alias name CarrierCode.
   * @param value value to set the CARRIER_CODE
   */
  public void setCarrierCode(String value)
  {
    setAttributeInternal(CARRIERCODE, value);
  }

  /**
   * getAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param attrDef the attribute

   * @return the attribute value
   * @throws Exception
   */
  protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception
  {
    if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count()))
    {
      return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
    }
    return super.getAttrInvokeAccessor(index, attrDef);
  }

  /**
   * setAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param value the value to assign to the attribute
   * @param attrDef the attribute

   * @throws Exception
   */
  protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception
  {
    if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count()))
    {
      AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
      return;
    }
    super.setAttrInvokeAccessor(index, value, attrDef);
  }

  public void clearTroubleCodes()
  {
    setSealIntact("Y");
    setTroubleCode(null);
  }

  public String validateZone()
  {
    if (null != getZone())
    {
      String trailerType = getTrailerType();
      String inOut = getInOut();
      if (("SHUTTL".equals(trailerType) && "I".equals(inOut)) || ("VENDOR".equals(trailerType) && "I".equals(inOut) && ModelUtils.in(getLoadType(), "XDOCK", "DC2DC")) || isShipSubLoadType())
      {
        if (null == getShuttleZone().first())
          return "INV_ZONE";
        if (null != getRefreshedCCheckWh().first())
          return "Y"; // P_PROGRAM_EXECUTION
      } else
      {
        if (null == getLocationZone().first())
          return "INV_ZONE";
      }
    }

    return null;
  }

  public String createApptFb(String userId)
  {
    getDBTransaction().postChanges(); // post updateTmsStatus() changes to database
    SQLOutParam vRetStatus = new SQLOutParam("");
    DBUtils.callStoredProcedure(getDBTransaction(), "auto_appt_freight_bill.create_appt_fb", getFacilityId(), getTrailerId(), getCarrierCode(), getSealNbr(), userId, vRetStatus);
    return (String) vRetStatus.getWrappedData();
  }

  public int updateTmsLoadStatus(int recordsAccepted)
  {
    RowSet rs = getTmsLoadStatus();
    rs.reset();
    while (rs.hasNext())
    {
      TmsLoadStatusRowImpl row = (TmsLoadStatusRowImpl) rs.next();
      if ("N".equals(row.getSelected()))
      {
        row.setTrailerId(getTrailerId());
        row.setSelected("A");
      }
      recordsAccepted++;
    }

    return recordsAccepted;
  }

  public String checkAppt()
  {
    AppointmentRowImpl row = (AppointmentRowImpl) getRefreshedCCheckAppt().first();
    if (null == row)
      return null;
    return row.getApptNbr().toString();
  }

  public String acceptBol()
  {
    CheckBolRowImpl checkBol = (CheckBolRowImpl) getRefreshedCheckBol().first();
    if (null == checkBol)
      return "TC_BOL_NOTEXIST";

    String selected = checkBol.getSelected();

    if ("Y".equals(selected))
    {
      CheckFreightRowImpl row = (CheckFreightRowImpl) getRefreshedCheckFreight().first();
      if (null != row)
      {
        setBolNbr(null);
        return row.getApptNbr().toString();
      }
      return "N";
    }
    if ("A".equals(selected))
    {
      setBolNbr(null);
      return "X";
    }
    if (null == selected || "N".equals(selected))
    {
      updateTmsStatus();
      setBolNbr(null);
      return "Y";
    }

    return null;
  }

  private void updateTmsStatus()
  {
    RowSet rs = getCheckBol();
    rs.reset();
    while (rs.hasNext())
    {
      CheckBolRowImpl row = (CheckBolRowImpl) rs.next();
      if ("N".equals(row.getSelected()))
      {
        row.setSelected("A");
        row.setTrailerId(getTrailerId());
        row.setCarrierCode(getCarrierCode());
      }
    }
  }

  /**
   * Wrapper for a call to the database procedure 'shuttle_trailer_pkg.populate_st_out'
   */
  public String populateStOut(String application)
  {
    String      result = null;
    SQLOutParam ret = new SQLOutParam("");
    SQLOutParam err = new SQLOutParam("");
    SQLOutParam prog = new SQLOutParam("");
    DBUtils.callStoredProcedure(getDBTransaction(), "shuttle_trailer_pkg.populate_st_out", getFacilityId(), application, getTrailerId(), "U", ret, err, prog);
    if (!"Y".equals(ret.getWrappedData()) && StringUtils.isNotEmpty((String) err.getWrappedData()))
    {
      result = "DMS_ERROR";
    }
    return result;
  }

  public void updateSentShuttleManifest()
  {
    RowSet rs = getUpdateShuttleManifest();
    rs.reset();
    while (rs.hasNext())
    {
      CheckShuttleManifestRowImpl manifestRow = (CheckShuttleManifestRowImpl) rs.next();
      manifestRow.setSentTs(ModelUtils.getCurrentDate());
    }
  }

  public void updateArrivalShuttleManifest()
  {
    RowSet rs = getUpdateShuttleManifest();
    rs.reset();
    while (rs.hasNext())
    {
      CheckShuttleManifestRowImpl manifestRow = (CheckShuttleManifestRowImpl) rs.next();
      String                      labeledFlag = manifestRow.getLabeledFlag();
      boolean                     notLabeled = null == labeledFlag || "N".equals(labeledFlag);
      manifestRow.setArrivalTs(ModelUtils.getCurrentDate());
      manifestRow.setEndTs(notLabeled? ModelUtils.getCurrentDate(): manifestRow.getEndTs());
      manifestRow.setEndActivity(notLabeled? "CHECK-IN": manifestRow.getEndActivity());
    }
  }

  public String chooseLocation(String overflowYardLocationId)
  {
    RowSet rs = getFindNextLocation();
    rs.executeQuery();
    Row locationRow = rs.first();
    if (null != locationRow)
    {
      Object locid = locationRow.getAttribute("LocationId");
      setLocationId(locid == null? null: (String) locid);
    } else
    {
      setLocationId(overflowYardLocationId);
      return "Trailer Overflow";
    }
    return null;
  }

  public String validateYardLocation(String checkInFlag, String overflowYardLocationId)
  {
    if (null != getLocationId() && Boolean.TRUE.equals(getCheckInFlag()))
    {
      CheckLocationRowImpl checkLocation = (CheckLocationRowImpl) getRefreshedLocation().first();
      if (null == checkLocation)
        return "INV_LOCATION";
      if (!"OK".equals(checkLocation.getLocationStatus()))
        return "INV_LOC_STATUS";
      setOverflowYardLocationId(overflowYardLocationId);
      Row row = getRefreshedTrailers().first();
      if (null != row)
        return "LOCATION_USED";
      Row taskQueue = getRefreshedTaskQueue().first();
      if (null != taskQueue)
        return "LOC_QUEUE_ERR";
    }

    return null;
  }

  public boolean checkDetails(String carrierCode)
  {
    if (null == carrierCode || !carrierCode.equals(getCarrierCode()))
      return false;
    // OTM 2511
    /* if (null == getLocationId() || "PENDXFER".equals(getTrailerStatus()))
            return false; */
    return true;
  }

  //////////////////////////////////////////////////////////////////////////
  // default values
  //////////////////////////////////////////////////////////////////////////

  public void initFromManifest()
  {
    ShuttleManifestRowImpl shuttleManifest = getShuttleManifestRow();
    if (null != shuttleManifest)
    {
      setInOut("EMPTY".equals(shuttleManifest.getLoadType())? "O": "I");
    }
  }

  public String getInOutDefaultValue()
  {
    if (getIsNew())
      return null;
    // decode(trailer_status,'ARRIVED-INB', 'I', 'SUSPENDED', 'I','ARRIVED-XFER','I', 'O')
    String trailerStatus = getTrailerStatus();
    return ModelUtils.in(trailerStatus, "ARRIVED-INB", "SUSPENDED", "ARRIVED-XFER")? "I": "O";
  }


  //////////////////////////////////////////////////////////////////////////
  // TRAILER CHECKOUT
  //////////////////////////////////////////////////////////////////////////

  // verify that the trailer is ready for checkout
  public String verifyCheckoutTrailer()
  {
    boolean populateSealAndShuttle = false;
    if ("PENDXFER".equals(getTrailerStatus()))
    {
      if (!"EMPTY".equals(getLoadType()))
      {
        if (!"Y".equals(getPrintedFlag()))
        {
          return "PRT_SHTL_MAN";
        } else
        {
          populateSealAndShuttle = true;
        }
      }
    } else if (ModelUtils.in(getTrailerStatus(), "UNLOADED", "SHIPPED") && !"SHUTTL".equals(getTrailerType()))
    {
      ; // this is okay, do nothing
    } else
    {
      return "INV_STATUS";
    }

    //Workaround to fix OTM2836
    if (!populateSealAndShuttle)
    {
      setSealNbr(null);
      if (getShuttleManifestRow() != null)
      {
        getShuttleManifestRow().setShuttleBolNbr(null);
      }
    }

    return null; // everything OK
  }

  public String checkoutTrailer(String userId)
  {
    if ("PENDXFER".equals(getTrailerStatus()))
    {
      setTrailerStatus("IN-TRANSIT");
      setLocationId(null);
      setLastUseDate(ModelUtils.getCurrentDate());
      setUserId(userId);

      ShuttleManifestRowImpl shuttleManifest = getShuttleManifestRow();
      if (null == shuttleManifest.getEndTs())
      {
        shuttleManifest.setSentTs(ModelUtils.getCurrentDate());

        if (ModelUtils.in(shuttleManifest.getLoadType(), "XDOCK", "DC2DC"))
        {
          String ret = populateStOut("HH_TRAILER_CHECK_OUT_S");
          if (null != ret)
            return ret;
        }
      }
    } else if (ModelUtils.in(getTrailerStatus(), "UNLOADED", "SHIPPED") && !"SHUTTL".equals(getTrailerType()))
    {
      boolean isAssocAppt = null != getRefreshedCheckoutAppointment().first();
      setTrailerStatus(isAssocAppt? "SCHEDULED": "CHECKED-OUT");
      setLocationId(null);
      setLastUseDate(ModelUtils.getCurrentDate());
      setUserId(userId);
    }

    return null; // everything OK
  }

  //////////////////////////////////////////////////////////////////////////
  // ShuttleManifest data accessors
  //////////////////////////////////////////////////////////////////////////

  private ShuttleManifestRowImpl getShuttleManifestRow()
  {
    return (ShuttleManifestRowImpl) getShuttleManifest().first();
  }

  private String getLabeledFlag()
  {
    ShuttleManifestRowImpl row = getShuttleManifestRow();
    return null != row? row.getLabeledFlag(): null;
  }

  public String getLoadType()
  {
    ShuttleManifestRowImpl row = getShuttleManifestRow();
    return null != row? row.getLoadType(): null;
  }

  public String getSubLoadType()
  {
    ShuttleManifestRowImpl row = getShuttleManifestRow();
    return null != row? row.getSubLoadType(): null;
  }

  public boolean isShipSubLoadType()
  {
    return "SHIP".equals(getSubLoadType());
  }

  public boolean isLabeled()
  {
    return "Y".equals(getLabeledFlag());
  }

  private String getPrintedFlag()
  {
    ShuttleManifestRowImpl row = getShuttleManifestRow();
    return null != row? row.getPrintedFlag(): null;
  }

  //////////////////////////////////////////////////////////////////////////
  // accessor bind variable refresh
  //////////////////////////////////////////////////////////////////////////

  private RowSet getRefreshedAccessor(int accessorOrd, String[] bindVarNames, Object[] bindVarValues)
  {
    RowSet rs = (RowSet) getAttributeInternal(accessorOrd);
    if (rs.isExecuted())
    { // force refresh
      for (int i = 0; i < bindVarNames.length; i++)
      {
        rs.setNamedWhereClauseParam(bindVarNames[i], bindVarValues[i]);
      }
      rs.executeQuery();
    }
    return rs;
  }

  private RowSet getRefreshedAccessor(int accessorOrd, String bindVarName, Object bindVarValue)
  {
    return getRefreshedAccessor(accessorOrd, new String[]
  {
    bindVarName
  }, new Object[]
  {
    bindVarValue
  });
  }

  private RowSet getRefreshedCheckBol()
  {
    return getRefreshedAccessor(CHECKBOL, "bBolNbr", getBolNbr());
  }

  private RowSet getRefreshedCheckFreight()
  {
    return getRefreshedAccessor(CHECKFREIGHT, "bBolNbr", getBolNbr());
  }

  private RowSet getRefreshedCCheckWh()
  {
    return getRefreshedAccessor(CCHECKWH, new String[]
  {
    "bTrailerId", "bZone"
  }, new Object[]
  {
    getTrailerId(), getZone()
  });
  }

  private RowSet getRefreshedCCheckAppt()
  {
    return getRefreshedAccessor(CHECKAPPT, new String[]
  {
    "bCarrierCode", "bTrailerId"
  }, new Object[]
  {
    getCarrierCode(), getTrailerId()
  });
  }

  public RowSet getRefreshedCheckShuttle()
  {
    return getRefreshedAccessor(CHECKSHUTTLE, "bTrailerId", getTrailerId());
  }

  private RowSet getRefreshedCheckoutAppointment()
  {
    return getRefreshedAccessor(CHECKOUTAPPOINTMENT, "bTrailerId", getTrailerId());
  }

  private RowSet getRefreshedFindNextLocation()
  {
    return getRefreshedAccessor(FINDNEXTLOCATION, "bZoneId", getZone());
  }

  private RowSet getRefreshedLocation()
  {
    return getRefreshedAccessor(CHECKLOCATION, new String[]
  {
    "bFacilityId", "bYardLocationId", "bZone"
  }, new Object[]
  {
    getFacilityId(), getLocationId(), getZone()
  });
  }

  private RowSet getRefreshedTrailers()
  {
    return getRefreshedAccessor(CHECKTRAILERS, new String[]
  {
    "bFacilityId", "bOverflowYardLocationId", "bYardLocationId"
  }, new Object[]
  {
    getFacilityId(), getOverflowYardLocationId(), getLocationId()
  });
  }

  private RowSet getRefreshedTaskQueue()
  {
    return getRefreshedAccessor(CHECKTASKQUEUE, new String[]
  {
    "bFacilityId", "bYardLocationId"
  }, new Object[]
  {
    getFacilityId(), getLocationId()
  });
  }

  @Override
  public void lock()
  {
    try
    {
      // OTM 4305
      super.lock();
    } catch (RowInconsistentException e)
    {
      this.refresh(REFRESH_WITH_DB_ONLY_IF_UNCHANGED | REFRESH_CONTAINEES);
      super.lock();
    }
  }
}

