package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common.ValidateTrailerView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 11:21:32 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ValidateTrailerViewImpl extends RDMViewObjectImpl implements ValidateTrailerView {
    /**
     * This is the default constructor (do not remove).
     */
    public ValidateTrailerViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_trailer_id.
     * @return bind variable value for bind_trailer_id
     */
    public String getbind_trailer_id() {
        return (String) getNamedWhereClauseParam("bind_trailer_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_trailer_id.
     * @param value value to bind as bind_trailer_id
     */
    public void setbind_trailer_id(String value) {
        setNamedWhereClauseParam("bind_trailer_id", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_carrier_code.
     * @return bind variable value for bind_carrier_code
     */
    public String getbind_carrier_code() {
        return (String) getNamedWhereClauseParam("bind_carrier_code");
    }

    /**
     * Sets <code>value</code> for bind variable bind_carrier_code.
     * @param value value to bind as bind_carrier_code
     */
    public void setbind_carrier_code(String value) {
        setNamedWhereClauseParam("bind_carrier_code", value);
    }

    public String validationsTrailerCheckInF2(String facility, String trailer, String carrier) {
        String msg = null;
        setbind_facility_id(facility);
        setbind_trailer_id(trailer);
        setbind_carrier_code(carrier);
        executeQuery();
        if (first() == null) {
            msg = "TC_CHECK_IN";
        } else if (!"ARRIVED-INB".equals(first().getAttribute("TrailerStatus"))) {
            msg = "INV_TRAIL_STAT";
        } else if (first().getAttribute("ApptNbr") != null) {
            msg = "TC_APTCREATED_H" + first().getAttribute("ApptNbr").toString();
        }
        return msg;
    }
}

