package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 10 13:20:37 EDT 2016
// ---------------------------------------------------------------------
public interface CGetLoadDetails extends ViewObject {
    List<String> initSubloadPage();
}

