package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 22 10:17:20 EDT 2016
// ---------------------------------------------------------------------
public interface HhTrailerInquirySWorkView extends ViewObject {
    void setGlobalVariablesTrailerInquirySBean();
}

