package com.ross.rdm.receiving.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.model.views.UserMessageViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.GetFreightBillViewImpl;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.HhFreightBillVerifySFreightBillViewImpl;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.HhFreightBillVerifySWorkViewImpl;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.HhFreightBillVerifySWorkViewRowImpl;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.TroubleCodesViewImpl;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.GetDoorStatusROImpl;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.HhInitiateUnloadSAsnWindowViewImpl;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.HhInitiateUnloadSWorkViewImpl;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.HhInitiateUnloadSWorkViewRowImpl;
import com.ross.rdm.receiving.hhmlpchangeitems.model.views.HhMlpChangeItemSMainViewImpl;
import com.ross.rdm.receiving.hhmlpchangeitems.model.views.HhMlpChangeItemSPage4ViewImpl;
import com.ross.rdm.receiving.hhmlpchangeitems.model.views.MlpChangeItemsPage2ViewImpl;
import com.ross.rdm.receiving.model.services.common.ReceivingAppModule;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.server.ApplicationModuleImpl;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 07 10:26:33 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class ReceivingAppModuleImpl extends RDMApplicationModuleImpl implements ReceivingAppModule {
    private static final String FMB_FREIGHT_BILL = "hh_freight_bill_verify_s";


    /**
     * This is the default constructor (do not remove).
     */
    public ReceivingAppModuleImpl() {
    }

    /**
     * Container's getter for HhFreightBillVerifySFreightBillView.
     * @return HhFreightBillVerifySFreightBillView
     */
    public HhFreightBillVerifySFreightBillViewImpl getHhFreightBillVerifySFreightBillView() {
        return (HhFreightBillVerifySFreightBillViewImpl) findViewObject("HhFreightBillVerifySFreightBillView");
    }

    /**
     * Container's getter for HhFreightBillVerifySSplitFbsView.
     * @return HhFreightBillVerifySSplitFbsView
     */
    public RDMTransientViewObjectImpl getHhFreightBillVerifySSplitFbsView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhFreightBillVerifySSplitFbsView");
    }

    /**
     * Container's getter for HhFreightBillVerifySGenFbView.
     * @return HhFreightBillVerifySGenFbView
     */
    public RDMTransientViewObjectImpl getHhFreightBillVerifySGenFbView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhFreightBillVerifySGenFbView");
    }


    /**
     * Container's getter for HhFreightBillVerifySWorkView.
     * @return HhFreightBillVerifySWorkView
     */
    public HhFreightBillVerifySWorkViewImpl getHhFreightBillVerifySWorkView() {
        return (HhFreightBillVerifySWorkViewImpl) findViewObject("HhFreightBillVerifySWorkView");
    }

    /**
     * Container's getter for HhFreightBillVerifySWorkLocalView.
     * @return HhFreightBillVerifySWorkLocalView
     */
    public RDMTransientViewObjectImpl getHhFreightBillVerifySWorkLocalView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhFreightBillVerifySWorkLocalView");
    }

    /**
     * Container's getter for HhInitiateUnloadSAppointmentView.
     * @return HhInitiateUnloadSAppointmentView
     */
    public RDMTransientViewObjectImpl getHhInitiateUnloadSAppointmentView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhInitiateUnloadSAppointmentView");
    }

    /**
     * Container's getter for HhInitiateUnloadSAsnWindowView.
     * @return HhInitiateUnloadSAsnWindowView
     */
    public HhInitiateUnloadSAsnWindowViewImpl getHhInitiateUnloadSAsnWindowView() {
        return (HhInitiateUnloadSAsnWindowViewImpl) findViewObject("HhInitiateUnloadSAsnWindowView");
    }

    /**
     * Container's getter for HhInitiateUnloadSWorkView.
     * @return HhInitiateUnloadSWorkView
     */
    public HhInitiateUnloadSWorkViewImpl getHhInitiateUnloadSWorkView() {
        return (HhInitiateUnloadSWorkViewImpl) findViewObject("HhInitiateUnloadSWorkView");
    }

    /**
     * Container's getter for HhMlpChangeItemSWorkView.
     * @return HhMlpChangeItemSWorkView
     */
    public RDMTransientViewObjectImpl getHhMlpChangeItemSWorkView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhMlpChangeItemSWorkView");
    }

    /**
     * Container's getter for HhMlpChangeItemSMainView.
     * @return HhMlpChangeItemSMainView
     */
    public HhMlpChangeItemSMainViewImpl getHhMlpChangeItemSMainView() {
        return (HhMlpChangeItemSMainViewImpl) findViewObject("HhMlpChangeItemSMainView");
    }


    /**
     * Container's getter for HhMlpChangeItemSPage3View.
     * @return HhMlpChangeItemSPage3View
     */
    public RDMTransientViewObjectImpl getHhMlpChangeItemSPage3View() {
        return (RDMTransientViewObjectImpl) findViewObject("HhMlpChangeItemSPage3View");
    }

    /**
     * Container's getter for HhMlpChangeItemSPage4View.
     * @return HhMlpChangeItemSPage4View
     */
    public HhMlpChangeItemSPage4ViewImpl getHhMlpChangeItemSPage4View() {
        return (HhMlpChangeItemSPage4ViewImpl) findViewObject("HhMlpChangeItemSPage4View");
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return  this.getRdmCommonAppModule().getGlobalVariablesView();
    }

    /**
     * Container's getter for UserMessageView1.
     * @return UserMessageView1
     */
    public UserMessageViewImpl getUserMessageView() {
        return this.getRdmCommonAppModule().getUserMessageView();
    }

    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return this.getRdmCommonAppModule().getGetLoginDateView();
    }
    /**
     * Helper Method to Simplify Invoking Stored Procedures.
     * @param stmt
     * @param bindVars
     */
    public void callStoredProcedure(String stmt, Object... bindVars) {
        DBUtils.callStoredProcedure(getDBTransaction(), stmt, bindVars);
    }

    /**
     * Helper Method to Simplify Invoking Stored Functions.
     * @param sqlReturnType
     * @param stmt
     * @param bindVars
     * @return
     */
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    public void initTaskFlowInitiateUnload() {
        this.prepareViewObject(this.getHhInitiateUnloadSWorkView());
        this.prepareViewObject(this.getHhInitiateUnloadSAppointmentView());
        this.prepareViewObject(this.getHhInitiateUnloadSAsnWindowView());

        this.trStartupInitiateUnload();

        callSetAhlInfo(((HhInitiateUnloadSWorkViewRowImpl) this.getHhInitiateUnloadSWorkView().getCurrentRow()).getFacilityId(),
                       "HH_INITIATE_UNLOAD_S");
    }

    public void prepareViewObject(RDMViewObjectImpl vo) {
        if (vo != null) {
            if (vo.getCurrentRow() == null) {
                vo.insertRow(vo.createRow());
            } else {
                vo.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
            }
        }
    }

    private void trStartupInitiateUnload() {
        GlobalVariablesViewRowImpl global = this.setDefaultGlobalVariables();
        HhInitiateUnloadSWorkViewRowImpl workRow =
            (HhInitiateUnloadSWorkViewRowImpl) this.getHhInitiateUnloadSWorkView().getCurrentRow();
        workRow.setUser(global.getGlobalUserId());
        workRow.setFacilityId(global.getGlobalFacilityId());
        workRow.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workRow.setDevice(global.getGlobalDevice());
        workRow.setCallingBlock("APPOINTMENT");
        workRow.setMainBlock("APPOINTMENT");
        workRow.setLanguageCode(global.getGlobalLanguageCode());
        workRow.setHeader(this.callDisplayHeader(workRow.getFacilityId(), workRow.getLanguageCode(),
                                                 "HH_INITIATE_UNLOAD_S"));
    }


    private GlobalVariablesViewRowImpl setDefaultGlobalVariables() {
        getRdmCommonAppModule().initCurrentUserIfNeed();
        Row user = this.getGetLoginDateView().getCurrentRow();
        String facility = (String) user.getAttribute("FacilityId");
        String lang = (String) user.getAttribute("LanguageCode");
        String userId = (String) user.getAttribute("UserId");
        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        variablesRow.setGlobalUserId(userId);
        variablesRow.setGlobalLanguageCode(lang);
        variablesRow.setGlobalFacilityId(facility);
        variablesRow.setGlobalUserPrivilege("1");
        variablesRow.setGlobalDevice("R");
        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        gVViewImpl.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facility, lang);
        return variablesRow;
    }

    //TODO This method should be moved to the RDMCommon module when this branch gets integrated into trunk. At this moment it is too out of date.
    public void callSetAhlInfo(String facilityId, String formName) {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "AHL.SET_AHL_INFO", facilityId, formName);
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> errors = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            errors = new ArrayList<String>();
            if (this.containsSeveralMessages((String) p_v_return.getWrappedData()) &&
                this.containsSeveralMessages((String) p_msg_display.getWrappedData())) {
                String p_types = (String) p_msg_display.getWrappedData();
                String[] types = p_types.split("[#]");
                String p_msgs = (String) p_v_return.getWrappedData();
                String[] messages = p_msgs.split("[#]");
                String message = "";
                for (int i = 0; i < messages.length; i++) {
                    message += messages[i];
                    if (i > 0) {
                        message += ". ";
                    }
                }
                if (types != null) {
                    errors.add(types[0]);
                } else {
                    errors.add("E");
                }
                errors.add(message);
            } else {
                errors.add((String) p_msg_display.getWrappedData());
                if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                    String error = (String) p_v_return.getWrappedData();
                    error = error.replace("RAISE_FAILURE####", "");
                    errors.add(error);
                } else {
                    errors.add((String) p_v_return.getWrappedData());
                }
            }
        }
        return errors;
    }

    public void callDoCommit() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.doCommit");
    }

    public void callDoRollback() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.doRollback");
    }

    public boolean containsSeveralMessages(String string) {
        return StringUtils.isNotEmpty(string) && string.contains("#") &&
               StringUtils.isNotEmpty(string.replace("#", ""));
    }


    /**
     * Container's getter for GetDoorStatusRO1.
     * @return GetDoorStatusRO1
     */
    public GetDoorStatusROImpl getGetDoorStatusRO() {
        return (GetDoorStatusROImpl) findViewObject("GetDoorStatusRO");
    }


    public String getUserMessagesByCode(String msgCode, String facilityId, String langCode) {
        UserMessageViewImpl userMessageView = this.getUserMessageView();
        userMessageView.setbindCodeType(msgCode);
        userMessageView.setbindFacilityId(facilityId);
        userMessageView.setbindLangCode(langCode);
        userMessageView.executeQuery();
        Row rowViewKey = this.getUserMessageView().first();
        if (rowViewKey == null) {
            return "???" + msgCode + "???";
        } else {
            return (String) rowViewKey.getAttribute("MessageText");
        }
    }

    public void initTaskFlowFreightBillVerify() {
        this.prepareViewObject(this.getHhFreightBillVerifySFreightBillView());
        this.prepareViewObject(this.getHhFreightBillVerifySGenFbView());
        this.prepareViewObject(this.getHhFreightBillVerifySSplitFbsView());
        this.prepareViewObject(this.getHhFreightBillVerifySGenFbView());
        this.prepareViewObject(this.getHhFreightBillVerifySWorkLocalView());
        this.prepareViewObject(this.getHhFreightBillVerifySWorkView());

        this.trStartupFreightBillVerify();

        callSetAhlInfo(((HhFreightBillVerifySWorkViewRowImpl) this.getHhFreightBillVerifySWorkView().getCurrentRow()).getFacilityId(),
                       FMB_FREIGHT_BILL);
    }

    private void trStartupFreightBillVerify() {
        GlobalVariablesViewRowImpl global = this.setDefaultGlobalVariables();
        HhFreightBillVerifySWorkViewRowImpl workRow =
            (HhFreightBillVerifySWorkViewRowImpl) this.getHhFreightBillVerifySWorkView().getCurrentRow();
        workRow.setUser(global.getGlobalUserId());
        workRow.setFacilityId(global.getGlobalFacilityId());
        workRow.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workRow.setDevice(global.getGlobalDevice());
        workRow.setCallingBlock("FREIGHT_BILL");
        workRow.setMainBlock("FREIGHT_BILL");
        workRow.setLanguageCode(global.getGlobalLanguageCode());
        workRow.setHeader(this.callDisplayHeader(workRow.getFacilityId(), workRow.getLanguageCode(),
                                                 FMB_FREIGHT_BILL.toUpperCase()));
    }

    /**
     * Container's getter for GetFreightBillView1.
     * @return GetFreightBillView1
     */
    public GetFreightBillViewImpl getGetFreightBillView() {
        return (GetFreightBillViewImpl) findViewObject("GetFreightBillView");
    }

    /**
     * Container's getter for TroubleCodesView1.
     * @return TroubleCodesView1
     */
    public TroubleCodesViewImpl getTroubleCodesView() {
        return (TroubleCodesViewImpl) findViewObject("TroubleCodesView");
    }

    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replace(facilityId, "").trim();
        }
        return header;
    }

    /**
     * Container's getter for MlpChangeItemsPage2View1.
     * @return MlpChangeItemsPage2View1
     */
    public MlpChangeItemsPage2ViewImpl getMlpChangeItemsPage2View() {
        return (MlpChangeItemsPage2ViewImpl) findViewObject("MlpChangeItemsPage2View");
    }

    /**
     * Container's getter for ExceptionAppModule.
     * @return ExceptionAppModule
     */
    public ApplicationModuleImpl getExceptionAppModule() {
        return (ApplicationModuleImpl) findApplicationModule("ExceptionAppModule");
    }

    /**
     * Container's getter for RdmCommonAppModule1.
     * @return RdmCommonAppModule1
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }
}
