package com.ross.rdm.common.hhmenuss.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 23 16:17:01 EDT 2015
// ---------------------------------------------------------------------
public interface HhMenusSWorkView extends ViewObject {
    void setCurrentRow();
}

