package com.ross.rdm.common.hhmenuss.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 18 14:04:49 EST 2015
// ---------------------------------------------------------------------
public interface HhMenusSMenuSView extends ViewObject {
    void setDefaultCurrentRow();
}

