package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 14:54:51 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CGetLoadDetailsPackawayRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Ups {
            public Object get(CGetLoadDetailsPackawayRowImpl obj) {
                return obj.getUps();
            }

            public void put(CGetLoadDetailsPackawayRowImpl obj, Object value) {
                obj.setUps((String) value);
            }
        }
        ,
        NumMlp {
            public Object get(CGetLoadDetailsPackawayRowImpl obj) {
                return obj.getNumMlp();
            }

            public void put(CGetLoadDetailsPackawayRowImpl obj, Object value) {
                obj.setNumMlp((BigDecimal) value);
            }
        }
        ,
        NumLpn {
            public Object get(CGetLoadDetailsPackawayRowImpl obj) {
                return obj.getNumLpn();
            }

            public void put(CGetLoadDetailsPackawayRowImpl obj, Object value) {
                obj.setNumLpn((BigDecimal) value);
            }
        }
        ,
        SumUnits {
            public Object get(CGetLoadDetailsPackawayRowImpl obj) {
                return obj.getSumUnits();
            }

            public void put(CGetLoadDetailsPackawayRowImpl obj, Object value) {
                obj.setSumUnits((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(CGetLoadDetailsPackawayRowImpl object);

        public abstract void put(CGetLoadDetailsPackawayRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int UPS = AttributesEnum.Ups.index();
    public static final int NUMMLP = AttributesEnum.NumMlp.index();
    public static final int NUMLPN = AttributesEnum.NumLpn.index();
    public static final int SUMUNITS = AttributesEnum.SumUnits.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CGetLoadDetailsPackawayRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Ups.
     * @return the Ups
     */
    public String getUps() {
        return (String) getAttributeInternal(UPS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Ups.
     * @param value value to set the  Ups
     */
    public void setUps(String value) {
        setAttributeInternal(UPS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumMlp.
     * @return the NumMlp
     */
    public BigDecimal getNumMlp() {
        return (BigDecimal) getAttributeInternal(NUMMLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumMlp.
     * @param value value to set the  NumMlp
     */
    public void setNumMlp(BigDecimal value) {
        setAttributeInternal(NUMMLP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumLpn.
     * @return the NumLpn
     */
    public BigDecimal getNumLpn() {
        return (BigDecimal) getAttributeInternal(NUMLPN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumLpn.
     * @param value value to set the  NumLpn
     */
    public void setNumLpn(BigDecimal value) {
        setAttributeInternal(NUMLPN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SumUnits.
     * @return the SumUnits
     */
    public BigDecimal getSumUnits() {
        return (BigDecimal) getAttributeInternal(SUMUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SumUnits.
     * @param value value to set the  SumUnits
     */
    public void setSumUnits(BigDecimal value) {
        setAttributeInternal(SUMUNITS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

