package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 14:54:51 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CGetLoadDetailsPackawayImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CGetLoadDetailsPackawayImpl() {
    }

    /**
     * Returns the bind variable value for BIND_TRAILER_ID.
     * @return bind variable value for BIND_TRAILER_ID
     */
    public String getBIND_TRAILER_ID() {
        return (String) getNamedWhereClauseParam("BIND_TRAILER_ID");
    }

    /**
     * Sets <code>value</code> for bind variable BIND_TRAILER_ID.
     * @param value value to bind as BIND_TRAILER_ID
     */
    public void setBIND_TRAILER_ID(String value) {
        setNamedWhereClauseParam("BIND_TRAILER_ID", value);
    }

    /**
     * Returns the bind variable value for BIND_FACILITY_ID.
     * @return bind variable value for BIND_FACILITY_ID
     */
    public String getBIND_FACILITY_ID() {
        return (String) getNamedWhereClauseParam("BIND_FACILITY_ID");
    }

    /**
     * Sets <code>value</code> for bind variable BIND_FACILITY_ID.
     * @param value value to bind as BIND_FACILITY_ID
     */
    public void setBIND_FACILITY_ID(String value) {
        setNamedWhereClauseParam("BIND_FACILITY_ID", value);
    }
}

