package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;


import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.common.CGetLoadDetails;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;
import oracle.jbo.RowSetIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 14:54:36 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CGetLoadDetailsImpl extends RDMViewObjectImpl implements CGetLoadDetails {

    /**
     * This is the default constructor (do not remove).
     */
    public CGetLoadDetailsImpl() {
    }
    
    public List<String>initSubloadPage(){
        ApplicationModule am = this.getApplicationModule();
        HhTrailerInquirySWorkViewRowImpl workRow =
            (HhTrailerInquirySWorkViewRowImpl) am.findViewObject("HhTrailerInquirySWorkView").getCurrentRow();
        HhTrailerInquirySTrailerInquiryViewRowImpl inquiryRow =
            (HhTrailerInquirySTrailerInquiryViewRowImpl) am.findViewObject("HhTrailerInquirySTrailerInquiryView").getCurrentRow();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workRow.getFacilityId(), workRow.getLanguageCode());
        
        List<String> errorList = callCheckLabeledFlag(workRow.getFacilityId(), inquiryRow.getTrailerId());
        if (errorList == null || errorList.isEmpty()) {
            errorList = populateLoadDetailsTable();
        }

        return errorList;
    }

    private List<String> callCheckLabeledFlag(String pFacilityId, String pTrailerId) {
        SQLOutParam v_return = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        List<String> errorList = null;
        ApplicationModule am = this.getApplicationModule();
        HhTrailerInquirySWorkViewRowImpl workRow =
            (HhTrailerInquirySWorkViewRowImpl) am.findViewObject("HhTrailerInquirySWorkView").getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workRow.getFacilityId(), workRow.getLanguageCode());
        String successFlg =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_TRAILER_MGMT.C_CHECK_LABELED_FLAG", v_return, i_msg_display,
                                                pFacilityId, pTrailerId);
        if ("N".equalsIgnoreCase(successFlg)) {
            errorList = new ArrayList<String>();
            errorList.add((String) i_msg_display.getWrappedData());
            errorList.add((String)v_return.getWrappedData());
        }
        return errorList;
    }

    private List<String> populateLoadDetailsTable() {
        List<String> msgs = new ArrayList<String>();
        ApplicationModule am = this.getApplicationModule();

        HhTrailerInquirySWorkViewRowImpl workRow =
            (HhTrailerInquirySWorkViewRowImpl) am.findViewObject("HhTrailerInquirySWorkView").getCurrentRow();
        HhTrailerInquirySTrailerInquiryViewRowImpl inquiryRow =
            (HhTrailerInquirySTrailerInquiryViewRowImpl) am.findViewObject("HhTrailerInquirySTrailerInquiryView").getCurrentRow();

        createLoadDetailsTable(inquiryRow.getTrailerId(), workRow.getFacilityId());
        addLoadDetailsShipRows(inquiryRow.getTrailerId(), workRow.getFacilityId());
        addLoadDetailsPackawayRows(inquiryRow.getTrailerId(), workRow.getFacilityId());

        if (!this.hasVariables()) {
            msgs.add("E");
            msgs.add("NO_DATA");
        }
        return msgs;
    }

    private void createLoadDetailsTable(String trailerId, String facilityId) {
        this.executeEmptyRowSet();
        this.setNamedWhereClauseParam("BIND_TRAILER_ID", trailerId);
        this.setNamedWhereClauseParam("BIND_FACILITY_ID", facilityId);
        this.executeQuery();
    }

    private void addLoadDetailsShipRows(String trailerId, String facilityId) {
        ApplicationModule am = this.getApplicationModule();

        CGetLoadDetailsShipImpl loadDetailsShipVO = (CGetLoadDetailsShipImpl) am.findViewObject("CGetLoadDetailsShip");

        loadDetailsShipVO.setNamedWhereClauseParam("BIND_TRAILER_ID", trailerId);
        loadDetailsShipVO.setNamedWhereClauseParam("BIND_FACILITY_ID", facilityId);
        loadDetailsShipVO.executeQuery();

        RowSetIterator rsi = loadDetailsShipVO.createRowSetIterator(null);
        CGetLoadDetailsShipRowImpl loadDetailsShipRow = null;
        CGetLoadDetailsRowImpl loadDetailsRow = null;

        while (rsi.hasNext()) {
            loadDetailsShipRow = (CGetLoadDetailsShipRowImpl) rsi.next();
            loadDetailsRow = (CGetLoadDetailsRowImpl) this.createRow();
            if(rowHasNonzeroValues(loadDetailsShipRow)) {
                loadDetailsRow.setUps(loadDetailsShipRow.getUps());
                loadDetailsRow.setNumLpn(loadDetailsShipRow.getNumLpn());
                loadDetailsRow.setNumMlp(loadDetailsShipRow.getNumMlp());
                loadDetailsRow.setSumUnits(loadDetailsShipRow.getSumUnits());
                this.insertRow(loadDetailsRow);
            }
        }
        if (rsi != null) {
            rsi.closeRowSetIterator();
        }
    }

    private void addLoadDetailsPackawayRows(String trailerId, String facilityId) {
        ApplicationModule am = this.getApplicationModule();

        CGetLoadDetailsPackawayImpl loadDetailsPackawayVO =
            (CGetLoadDetailsPackawayImpl) am.findViewObject("CGetLoadDetailsPackaway");

        loadDetailsPackawayVO.setNamedWhereClauseParam("BIND_TRAILER_ID", trailerId);
        loadDetailsPackawayVO.setNamedWhereClauseParam("BIND_FACILITY_ID", facilityId);
        loadDetailsPackawayVO.executeQuery();

        RowSetIterator rsi = loadDetailsPackawayVO.createRowSetIterator(null);
        CGetLoadDetailsPackawayRowImpl loadDetailsPackawayRow = null;
        CGetLoadDetailsRowImpl loadDetailsRow = null;

        while (rsi.hasNext()) {
            loadDetailsPackawayRow = (CGetLoadDetailsPackawayRowImpl) rsi.next();
            if(rowHasNonzeroValues(loadDetailsPackawayRow)) {
                loadDetailsRow = (CGetLoadDetailsRowImpl) this.createRow();
                loadDetailsRow.setUps(loadDetailsPackawayRow.getUps());
                loadDetailsRow.setNumLpn(loadDetailsPackawayRow.getNumLpn());
                loadDetailsRow.setNumMlp(loadDetailsPackawayRow.getNumMlp());
                loadDetailsRow.setSumUnits(loadDetailsPackawayRow.getSumUnits());
                this.insertRow(loadDetailsRow);
            }
        }
        if (rsi != null) {
            rsi.closeRowSetIterator();
        }
    }
    
    private boolean rowHasNonzeroValues(CGetLoadDetailsShipRowImpl loadDetailsRow ) {
        if (!loadDetailsRow.getNumLpn().equals(BigDecimal.ZERO)) {
            return true;
        } else if (!loadDetailsRow.getNumMlp().equals(BigDecimal.ZERO)) {
            return true;
        } else if (!loadDetailsRow.getSumUnits().equals(BigDecimal.ZERO)) {
            return true;
        }
        return false;
    }
    
    private boolean rowHasNonzeroValues(CGetLoadDetailsPackawayRowImpl loadDetailsRow ) {
        if (!loadDetailsRow.getNumLpn().equals(BigDecimal.ZERO)) {
            return true;
        } else if (!loadDetailsRow.getNumMlp().equals(BigDecimal.ZERO)) {
            return true;
        } else if (!loadDetailsRow.getSumUnits().equals(BigDecimal.ZERO)) {
            return true;
        }
        return false;
    }

    /**
     * Returns the bind variable value for BIND_FACILITY_ID.
     * @return bind variable value for BIND_FACILITY_ID
     */
    public String getBIND_FACILITY_ID() {
        return (String) getNamedWhereClauseParam("BIND_FACILITY_ID");
    }

    /**
     * Sets <code>value</code> for bind variable BIND_FACILITY_ID.
     * @param value value to bind as BIND_FACILITY_ID
     */
    public void setBIND_FACILITY_ID(String value) {
        setNamedWhereClauseParam("BIND_FACILITY_ID", value);
    }

    /**
     * Returns the bind variable value for BIND_TRAILER_ID.
     * @return bind variable value for BIND_TRAILER_ID
     */
    public String getBIND_TRAILER_ID() {
        return (String) getNamedWhereClauseParam("BIND_TRAILER_ID");
    }

    /**
     * Sets <code>value</code> for bind variable BIND_TRAILER_ID.
     * @param value value to bind as BIND_TRAILER_ID
     */
    public void setBIND_TRAILER_ID(String value) {
        setNamedWhereClauseParam("BIND_TRAILER_ID", value);
    }
}

