package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 28 11:39:56 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTrailerInquirySShuttleInquiryViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhTrailerInquirySShuttleInquiryViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhTrailerInquirySShuttleInquiryViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        LoadType {
            public Object get(HhTrailerInquirySShuttleInquiryViewRowImpl obj) {
                return obj.getLoadType();
            }

            public void put(HhTrailerInquirySShuttleInquiryViewRowImpl obj, Object value) {
                obj.setLoadType((String) value);
            }
        }
        ,
        SentDate {
            public Object get(HhTrailerInquirySShuttleInquiryViewRowImpl obj) {
                return obj.getSentDate();
            }

            public void put(HhTrailerInquirySShuttleInquiryViewRowImpl obj, Object value) {
                obj.setSentDate((Date) value);
            }
        }
        ,
        ArrivedDate {
            public Object get(HhTrailerInquirySShuttleInquiryViewRowImpl obj) {
                return obj.getArrivedDate();
            }

            public void put(HhTrailerInquirySShuttleInquiryViewRowImpl obj, Object value) {
                obj.setArrivedDate((Date) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTrailerInquirySShuttleInquiryViewRowImpl object);

        public abstract void put(HhTrailerInquirySShuttleInquiryViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int LOADTYPE = AttributesEnum.LoadType.index();
    public static final int SENTDATE = AttributesEnum.SentDate.index();
    public static final int ARRIVEDDATE = AttributesEnum.ArrivedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTrailerInquirySShuttleInquiryViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadType.
     * @return the LoadType
     */
    public String getLoadType() {
        return (String) getAttributeInternal(LOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadType.
     * @param value value to set the  LoadType
     */
    public void setLoadType(String value) {
        setAttributeInternal(LOADTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SentDate.
     * @return the SentDate
     */
    public Date getSentDate() {
        return (Date) getAttributeInternal(SENTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SentDate.
     * @param value value to set the  SentDate
     */
    public void setSentDate(Date value) {
        setAttributeInternal(SENTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ArrivedDate.
     * @return the ArrivedDate
     */
    public Date getArrivedDate() {
        return (Date) getAttributeInternal(ARRIVEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ArrivedDate.
     * @param value value to set the  ArrivedDate
     */
    public void setArrivedDate(Date value) {
        setAttributeInternal(ARRIVEDDATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

