package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 25 14:34:11 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTrailerInquirySTrailerInquiryViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        Carrier {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getCarrier();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setCarrier((String) value);
            }
        }
        ,
        TrailerType {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getTrailerType();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setTrailerType((String) value);
            }
        }
        ,
        Status {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setStatus((String) value);
            }
        }
        ,
        Location {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getLocation();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setLocation((String) value);
            }
        }
        ,
        SealNbr {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        }
        ,
        LastUse {
            public Object get(HhTrailerInquirySTrailerInquiryViewRowImpl obj) {
                return obj.getLastUse();
            }

            public void put(HhTrailerInquirySTrailerInquiryViewRowImpl obj, Object value) {
                obj.setLastUse((Date) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTrailerInquirySTrailerInquiryViewRowImpl object);

        public abstract void put(HhTrailerInquirySTrailerInquiryViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int CARRIER = AttributesEnum.Carrier.index();
    public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int LASTUSE = AttributesEnum.LastUse.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTrailerInquirySTrailerInquiryViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Carrier.
     * @return the Carrier
     */
    public String getCarrier() {
        return (String) getAttributeInternal(CARRIER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Carrier.
     * @param value value to set the  Carrier
     */
    public void setCarrier(String value) {
        setAttributeInternal(CARRIER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerType.
     * @return the TrailerType
     */
    public String getTrailerType() {
        return (String) getAttributeInternal(TRAILERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerType.
     * @param value value to set the  TrailerType
     */
    public void setTrailerType(String value) {
        setAttributeInternal(TRAILERTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Location.
     * @return the Location
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Location.
     * @param value value to set the  Location
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUse.
     * @return the LastUse
     */
    public Date getLastUse() {
        return (Date) getAttributeInternal(LASTUSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastUse.
     * @param value value to set the  LastUse
     */
    public void setLastUse(Date value) {
        setAttributeInternal(LASTUSE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

