package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:48:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhTrailerInquirySWorkViewImpl extends RDMTransientViewObjectImpl {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhTrailerInquirySWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhTrailerInquirySWorkViewImpl() {
    }

   
}
