package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 21 16:37:03 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTrailerInquirySWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId {
            public Object get(HhTrailerInquirySWorkLocalViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTrailerInquirySWorkLocalViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Header {
            public Object get(HhTrailerInquirySWorkLocalViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTrailerInquirySWorkLocalViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTrailerInquirySWorkLocalViewRowImpl object);

        public abstract void put(HhTrailerInquirySWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int USERID = AttributesEnum.UserId.index();
    public static final int HEADER = AttributesEnum.Header.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTrailerInquirySWorkLocalViewRowImpl() {
    }
}

