package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.common.HhTrailerInquirySTrailerInquiryView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:48:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------

public class HhTrailerInquirySTrailerInquiryViewImpl extends RDMViewObjectImpl implements HhTrailerInquirySTrailerInquiryView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhTrailerInquirySTrailerInquiryViewImpl.class);

    public List<String> callTrailerIdValidation(String pFacilityId, String pTrailerId) {

        SQLOutParam v_return = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iCarrier = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iTrailerType = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iStatus = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iLocation = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iSealNbr = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iLastUse = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);

        List<String> errorList = null;

        HhTrailerInquirySWorkViewRowImpl workViewImplRowImpl =
            (HhTrailerInquirySWorkViewRowImpl) ((TrailerManagementAppModuleImpl) this.getApplicationModule()).getHhTrailerInquirySWorkView().getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewImplRowImpl.getFacilityId(), workViewImplRowImpl.getLanguageCode());

        String successFlg =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_TRAILER_MGMT.TRAILER_ID_VALIDATION", v_return, i_msg_display,
                                                pFacilityId, pTrailerId, iCarrier, iTrailerType, iStatus, iLocation,
                                                iSealNbr, iLastUse);

        if ("Y".equalsIgnoreCase(successFlg)) {
            HhTrailerInquirySTrailerInquiryViewRowImpl currentRow =
                (HhTrailerInquirySTrailerInquiryViewRowImpl) this.getCurrentRow();
            currentRow.setCarrier((String) iCarrier.getWrappedData());
            currentRow.setTrailerType((String) iTrailerType.getWrappedData());
            currentRow.setStatus((String) iStatus.getWrappedData());
            currentRow.setSealNbr((String) iSealNbr.getWrappedData());
            currentRow.setLocation((String) iLocation.getWrappedData());
            currentRow.setLastUse((Date) iLastUse.getWrappedData());
        } else {
            errorList = new ArrayList<String>();
            errorList.add((String) i_msg_display.getWrappedData());
            errorList.add("INV_TRAILER");
        }
        return errorList;
    }

    public List<String> callCheckTrailerInquiry(String pFacilityId, String pTrailerId, String pCurrentBlock) {
        SQLOutParam v_return = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iShuttleInquiryTrailerId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iShuttleInquiryLoadType = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iShuttleInquirySentDate =
            new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam iShuttleInquiryArrivedDate =
            new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);

        List<String> errorList = null;
        HhTrailerInquirySWorkViewRowImpl workViewImplRowImpl =
            (HhTrailerInquirySWorkViewRowImpl) ((TrailerManagementAppModuleImpl) this.getApplicationModule()).getHhTrailerInquirySWorkView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewImplRowImpl.getFacilityId(), workViewImplRowImpl.getLanguageCode());
        String successFlg =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_TRAILER_MGMT.CHECK_TRAILER_INQUIRY", v_return, i_msg_display,
                                                pFacilityId, pTrailerId, pCurrentBlock, iShuttleInquiryTrailerId,
                                                iShuttleInquiryLoadType, iShuttleInquirySentDate,
                                                iShuttleInquiryArrivedDate);
        if ("Y".equalsIgnoreCase(successFlg)) {
            ApplicationModule am = this.getApplicationModule();
            if ("TRAILER_INQUIRY".equalsIgnoreCase(pCurrentBlock)) {
                HhTrailerInquirySShuttleInquiryViewRowImpl inquiryCurrentRow =
                    (HhTrailerInquirySShuttleInquiryViewRowImpl) am.findViewObject("HhTrailerInquirySShuttleInquiryView").getCurrentRow();
                inquiryCurrentRow.setTrailerId((String) iShuttleInquiryTrailerId.getWrappedData());
                inquiryCurrentRow.setLoadType((String) iShuttleInquiryLoadType.getWrappedData());
                inquiryCurrentRow.setSentDate((Date) iShuttleInquirySentDate.getWrappedData());
                inquiryCurrentRow.setArrivedDate((Date) iShuttleInquiryArrivedDate.getWrappedData());
            }
        } else {
            errorList = this.processMessagesParams(v_return, i_msg_display);
        }
        return errorList;
    }


    /**
     * This is the default constructor (do not remove).
     */
    public HhTrailerInquirySTrailerInquiryViewImpl() {
    }


}
