package com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;

import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhlocationinquirys.model.views.HhLocationInquirySWorkViewImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.HhMoveTrailerSMainViewRowImpl;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import java.sql.Date;
import java.sql.ResultSet;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:48:20 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhTrailerInquirySWorkLocalViewImpl extends RDMTransientViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(HhTrailerInquirySWorkLocalViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhTrailerInquirySWorkLocalViewImpl() { 
  } 
  
  /**
   * getQueryHitCount - overridden for custom java data source support.
   */
  public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
    //call necessary database function to get the count of retrieved rows.
    //long value = super.getQueryHitCount(viewRowSet);
    //return value;
    return 1;
  }
  
  /**
   * create - overridden for custom java data source support.
   * remove all traces of a SQL query for this View Object.
   */
  protected void create() {
    getViewDef().setQuery(null);
    getViewDef().setSelectClause(null);
    setQuery(null);
  }
  
  /**
   * executeQueryForCollection - overridden for custom java data source support.
   */
  protected void executeQueryForCollection(Object qc, Object[] params,
                                           int noUserParams) {
    super.executeQueryForCollection(qc, params, noUserParams);
  }
  
  /**
   * hasNextForCollection - overridden for custom java data source support.
   */
  protected boolean hasNextForCollection(Object qc) {
    boolean bRet = super.hasNextForCollection(qc);
    return bRet;
  }
  
  /**
   * createRowFromResultSet - overridden for custom java data source support.
   */
  protected ViewRowImpl createRowFromResultSet(Object qc,
                                               ResultSet resultSet) {
    ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
    return value;
  }  
}
