package com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 11 10:12:33 CST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhSiphonMlpSPage2ItemViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhSiphonMlpSPage2ItemViewImpl() {
    }

    /**
     * Returns the bind variable value for bindWorkFacilityId.
     * @return bind variable value for bindWorkFacilityId
     */
    public String getbindWorkFacilityId() {
        return (String) getNamedWhereClauseParam("bindWorkFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bindWorkFacilityId.
     * @param value value to bind as bindWorkFacilityId
     */
    public void setbindWorkFacilityId(String value) {
        setNamedWhereClauseParam("bindWorkFacilityId", value);
    }

    /**
     * Returns the bind variable value for bindMainPoNbr.
     * @return bind variable value for bindMainPoNbr
     */
    public String getbindMainPoNbr() {
        return (String) getNamedWhereClauseParam("bindMainPoNbr");
    }

    /**
     * Sets <code>value</code> for bind variable bindMainPoNbr.
     * @param value value to bind as bindMainPoNbr
     */
    public void setbindMainPoNbr(String value) {
        setNamedWhereClauseParam("bindMainPoNbr", value);
    }
}

