package com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 08 14:13:18 CST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhSiphonMlpSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SiphonApptNbr;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SIPHONAPPTNBR = AttributesEnum.SiphonApptNbr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhSiphonMlpSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SiphonApptNbr.
     * @return the SiphonApptNbr
     */
    public BigDecimal getSiphonApptNbr() {
        return (BigDecimal) getAttributeInternal(SIPHONAPPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SiphonApptNbr.
     * @param value value to set the  SiphonApptNbr
     */
    public void setSiphonApptNbr(BigDecimal value) {
        setAttributeInternal(SIPHONAPPTNBR, value);
    }
}

