package com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.common.HhSiphonMlpSWorkLocalView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.VariableValueManager;
import oracle.jbo.server.ApplicationModuleImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:55:48 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhSiphonMlpSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhSiphonMlpSWorkLocalView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhSiphonMlpSWorkLocalViewImpl() {
    }
 

    public List<String> callStartupLocal2() {

        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSiphonMlpSWorkViewRowImpl workRow =
            (HhSiphonMlpSWorkViewRowImpl) am.getHhSiphonMlpSWorkView().getCurrentRow();

        HhSiphonMlpSWorkLocalViewRowImpl workLocalRow =
            (HhSiphonMlpSWorkLocalViewRowImpl) am.getHhSiphonMlpSWorkLocalView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam mainBlock = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam versionNumber = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam siphonApptNbr = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        String facilityId = workRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.STARTUP_LOCAL2", vReturn, msgDisplay,
                                    facilityId, mainBlock, versionNumber, siphonApptNbr);


        workRow.setMainBlock((String) mainBlock.getWrappedData());
        workRow.setVersionNumber((String) versionNumber.getWrappedData());
        workLocalRow.setSiphonApptNbr((BigDecimal) siphonApptNbr.getWrappedData());

        result = am.processMessagesParams(vReturn, msgDisplay);

        return result;
    }

    public void initTaskFlow() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        am.getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewImpl gVViewImpl = am.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        Row currentRow = am.getGetLoginDateView().getCurrentRow();
         String facilityId = (String) currentRow.getAttribute("FacilityId");
         String languageCOde = (String) currentRow.getAttribute("LanguageCode");
         String userId = (String) currentRow.getAttribute("UserId");
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        variablesRow.setGlobalUserId(userId);
        variablesRow.setGlobalHeader("UNDEFINED");
        variablesRow.setGlobalFacilityId(facilityId);
        variablesRow.setGlobalUserPrivilege("1");
        variablesRow.setGlobalDevice("S");
        variablesRow.setGlobalLanguageCode(languageCOde);
        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        gVViewImpl.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    languageCOde);

        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();

        if (workView.getCurrentRow() == null)
            workView.insertRow(workView.createRow());

        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        workViewRow.setUser(variablesRow.getGlobalUserId());
        workViewRow.setHeader(variablesRow.getGlobalHeader());

        workViewRow.setFacilityId(variablesRow.getGlobalFacilityId());
        workViewRow.setUserPrivilege(new BigDecimal(1));
        workViewRow.setDevice(variablesRow.getGlobalDevice());
        workViewRow.setCallingBlock("");
        workViewRow.setLanguageCode(variablesRow.getGlobalLanguageCode());


        String header =
            am.callDisplayHeader(variablesRow.getGlobalFacilityId(), variablesRow.getGlobalLanguageCode(),
                                 "HH_SIPHON_MLP_S");
        workViewRow.setHeader(header);

        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        variablesRow.setGlobalHeader("");

        String mldEnabled = am.gScp(variablesRow.getGlobalFacilityId(), "mld_enabled");
        variablesRow.setGlobalMldEnabled(mldEnabled);

        String destId = am.gScp(variablesRow.getGlobalFacilityId(), "DC_DEST_ID");
        variablesRow.setGlobalDestId(destId);

        String facilityType =
            (String) am.callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_FACILITY_TYPE",
                                           workViewRow.getFacilityId(), destId);
        variablesRow.setGlobalFacilityType(facilityType);

        if (this.getCurrentRow() == null)
            this.insertRow(this.createRow());

        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        if (mainView.getCurrentRow() == null)
            mainView.insertRow(mainView.createRow());
        else
            mainView.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        am.callSetAhlInfo(workViewRow.getFacilityId(), "HH_SIPHON_MLP_S");
    }

    public List callDisplayContainerInfo1() {

        List<String> result = null;
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam itemId =
            new SQLOutParam(mainViewRow.getItemId() == null ? "" : mainViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam locationId =
            new SQLOutParam(mainViewRow.getLocationId() == null ? "" : mainViewRow.getLocationId(), Types.VARCHAR);
        SQLOutParam masterContainerId =
            new SQLOutParam(mainViewRow.getMasterContainerId() == null ? "" : mainViewRow.getMasterContainerId(),
                            Types.VARCHAR);
        SQLOutParam unitQty =
            new SQLOutParam(mainViewRow.getUnitQty() == null ? new BigDecimal(0) : mainViewRow.getUnitQty(),
                            Types.NUMERIC);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam seqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.DISPLAY_CONTAINER_INFO1", vReturn, msgDisplay, itemId, locationId,
                               masterContainerId, unitQty, facilityId, seqBuiltIns);

        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2)
            return result;

        mainViewRow.setItemId((String) itemId.getWrappedData());
        mainViewRow.setLocationId((String) locationId.getWrappedData());
        mainViewRow.setMasterContainerId((String) masterContainerId.getWrappedData());
        mainViewRow.setUnitQty((BigDecimal) unitQty.getWrappedData());

        result = new ArrayList<String>();

        int vSeqBuiltins = ((BigDecimal) seqBuiltIns.getWrappedData()).intValue();
        String vRet = "";
        String vIcon = "W";

        if (vSeqBuiltins == 1) {
            vRet = "INV_MLP";
            vIcon = "E";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 2) {
            vRet = "INV_LOC_STAGE";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 3) {
            vRet = "INV_CONT_STATUS";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 4) {
            vRet = "INV_CONT_STATUS";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 5) {
            vRet = "PUTAWAY_MISSING";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 6) {
            vRet = "INV_CONT_STATUS";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 7) {
            vRet = "PUTAWAY_MISSING";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 8) {
            vRet = "INV_TRB_LPN";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        } else if (vSeqBuiltins == 9) {
            vRet = "INV_DIS_ITEM";
            mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        }
        if (!vRet.equals("")) {
            result.add(vIcon);
            result.add(vRet);
        }

        return result;
    }

    public List callValidatePoNbr() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String masterContainerId = mainViewRow.getMasterContainerId();
        String poNbr = mainViewRow.getPoNbr();
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.Validate_PO_Nbr", vReturn, msgDisplay,
                                               masterContainerId, poNbr, facilityId, pGoItem);

        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2)
            return result;
        result = new ArrayList<String>();
        result.add(retVal.toString());
        if ("Y".equals(pGoItem.getWrappedData()))
            result.add((String) pGoItem.getWrappedData());
        return result;
    }

    public List callValidatePoDates() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String poNbr = mainViewRow.getPoNbr();
        String facilityId = workViewRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.validate_PO_Dates", vReturn,
                                               msgDisplay, poNbr, facilityId);

        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2)
            return result;

        result = new ArrayList<String>();
        result.add(retVal.toString());

        return result;
    }

    public List callIsItemOnMlp() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String masterContainerId = mainViewRow.getMasterContainerId();
        String facilityId = workViewRow.getFacilityId();
        String itemId = mainViewRow.getNewItemId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.IS_ITEM_ON_MLP", vReturn, msgDisplay,
                                               masterContainerId, facilityId, itemId);

        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2)
            return result;

        result = new ArrayList<String>();
        result.add(retVal.toString());

        return result;
    }

    public List callValidateNewItemId() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String masterContainerId = mainViewRow.getMasterContainerId();
        String newItemId = mainViewRow.getNewItemId();
        String poNbr = mainViewRow.getPoNbr();
        String facilityId = workViewRow.getFacilityId();
        String itemId = mainViewRow.getItemId();
        SQLOutParam seqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.Validate_New_Item_ID", vReturn,
                                               msgDisplay, itemId, masterContainerId, newItemId, poNbr, facilityId,
                                               seqBuiltIns);

        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2)
            return result;

        int vSeqBuiltins = ((BigDecimal) seqBuiltIns.getWrappedData()).intValue();
        String vRet = "";
        result = new ArrayList<String>();

        if (retVal != null && retVal.intValue() == 0) {
            result.add("E");
            result.add("INV_ITEM_PO");
        } else {
            if (vSeqBuiltins == 1) {
                vRet = "INV_ITEM_ID";
            } else if (vSeqBuiltins == 2) {
                vRet = "INNER_MISMATCH";
            } else if (vSeqBuiltins == 3) {
                vRet = "INNER_MISMATCH";
            }
        }
        if (!"".equalsIgnoreCase(vRet)) {
            result.add("W");
            result.add(vRet);
        }

        return result;
    }

    public void clearRossEventcode() {
        ApplicationModuleImpl am = (ApplicationModuleImpl) this.getApplicationModule();
        am.executeCommand("DELETE FROM ROSS_EVENTCODE_USERID_TMP");
        am.getTransaction().commit();
    }

    public List callCreatTickets() {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSWorkLocalViewImpl workLocalView = am.getHhSiphonMlpSWorkLocalView();
        HhSiphonMlpSWorkLocalViewRowImpl workLocalViewRow =
            (HhSiphonMlpSWorkLocalViewRowImpl) workLocalView.getCurrentRow();
        String masterContainerId = mainViewRow.getMasterContainerId();
        String newItemId = mainViewRow.getNewItemId();
        String poNbr = mainViewRow.getPoNbr();
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        BigDecimal siphonApptNbr = workLocalViewRow.getSiphonApptNbr();
        SQLOutParam pErrorCode = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam pErrorLoc = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pErrorMsg = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pStartUp = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        am.callStoredProcedure("PKG_HOTEL_INV_ADF.CREATE_TICKETS", masterContainerId, newItemId, poNbr, facilityId,
                               user, siphonApptNbr, pErrorCode, pErrorLoc, pContainerId, pErrorMsg, pStartUp);

        String errorLoc = "";
        if (((BigDecimal) pStartUp.getWrappedData()).intValue() == 1) {
            errorLoc = "Create_Tickets - Master/Child Kit";
            am.callStoredProcedure("PKG_HOTEL_INV_ADF.INSERT_ERROR_LOG", facilityId,
                                   (String) pErrorCode.getWrappedData(), user, "hh_siphon_mlp_s", errorLoc,
                                   "MLP: " + (String) pContainerId.getWrappedData() + " " +
                                   (String) pErrorMsg.getWrappedData());
            result.add("W");
            result.add("OPER_FAILED");
        } else if (((BigDecimal) pStartUp.getWrappedData()).intValue() == 2) {
            errorLoc = (String) pErrorLoc.getWrappedData();
            am.callStoredProcedure("PKG_HOTEL_INV_ADF.INSERT_ERROR_LOG", facilityId,
                                   (String) pErrorCode.getWrappedData(), user, "hh_siphon_mlp_s", errorLoc,
                                   "MLP: " + (String) pContainerId.getWrappedData() + " " +
                                   (String) pErrorMsg.getWrappedData());
            result.add("W");
            result.add("OPER_FAILED");
        }
        am.getTransaction().commit();
        mainViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        result.add("initTaskFlow");
        return result;
    }

    public List callProcessTransfert() {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String itemId = mainViewRow.getItemId();
        String locationId = mainViewRow.getLocationId();
        String masterContainerId = mainViewRow.getMasterContainerId();
        String newItemId = mainViewRow.getNewItemId();
        String poNbr = mainViewRow.getPoNbr();
        BigDecimal unitQty = mainViewRow.getUnitQty();
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam pGoItem = new SQLOutParam("N", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.PROCESS_TRANSFER", vReturn, msgDisplay, itemId, locationId,
                               masterContainerId, newItemId, poNbr, unitQty, facilityId, user, pGoItem);

        if (vReturn.getWrappedData() != null && !"".equals(vReturn.getWrappedData())) {
            result.add("E");
            result.add((String) vReturn.getWrappedData());
            return result;
        }
        if ("Y".equals(pGoItem.getWrappedData())) {
            result.add("E");
            result.add("INV_DIV");
            return result;
        }
        return result;
    }

    public List<String> executeF9Logic() {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSPage2ItemViewImpl page2View = am.getHhSiphonMlpSPage2ItemView();

        if (mainViewRow.getPoNbr() == null || mainViewRow.getPoNbr().equals("")) {
            result.add("E");
            result.add("PARTIAL_ENTRY");
            return result;
        }

        result = this.callDisplayContainerInfo1();
        if (result != null && result.size() > 1)
            return result;

        result = this.callValidatePoNbr();
        if (result != null && result.size() > 1)
            return result;

        VariableValueManager vm = page2View.ensureVariableManager();
        vm.setVariableValue("bindMainPoNbr", mainViewRow.getPoNbr());
        vm.setVariableValue("bindWorkFacilityId", workViewRow.getFacilityId());
        page2View.executeQuery();
        return result;

    }

    public List<String> executeF4Page2Logic(String itemId) {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSiphonMlpSMainViewImpl mainView = am.getHhSiphonMlpSMainView();
        HhSiphonMlpSMainViewRowImpl mainViewRow = (HhSiphonMlpSMainViewRowImpl) mainView.getCurrentRow();
        HhSiphonMlpSWorkViewImpl workView = am.getHhSiphonMlpSWorkView();
        HhSiphonMlpSWorkViewRowImpl workViewRow = (HhSiphonMlpSWorkViewRowImpl) workView.getCurrentRow();
        HhSiphonMlpSPage2ItemViewImpl page2View = am.getHhSiphonMlpSPage2ItemView();
        HhSiphonMlpSPage2ItemViewRowImpl page2ViewRow = (HhSiphonMlpSPage2ItemViewRowImpl) page2View.getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String masterContainerId = mainViewRow.getMasterContainerId();
        String facilityId = workViewRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        
        BigDecimal vRet =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.IS_ITEM_ON_MLP", vReturn, msgDisplay,
                                               masterContainerId, facilityId, itemId);

        if (vRet.intValue() == 1) {
            result.add("E");
            result.add("DUPLICATE_ITEM");
            return result;
        } else {
            mainViewRow.setNewItemId(page2ViewRow.getItemId());
            result.add("Page1");
        }

        return result;
    }
}
