package com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 09 09:54:09 CST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhSiphonMlpSMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MasterContainerId,
        LocationId,
        PoNbr,
        ItemId,
        NewItemId,
        UnitQty;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int NEWITEMID = AttributesEnum.NewItemId.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhSiphonMlpSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainerId.
     * @param value value to set the  MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PoNbr.
     * @return the PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PoNbr.
     * @param value value to set the  PoNbr
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewItemId.
     * @return the NewItemId
     */
    public String getNewItemId() {
        return (String) getAttributeInternal(NEWITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewItemId.
     * @param value value to set the  NewItemId
     */
    public void setNewItemId(String value) {
        setAttributeInternal(NEWITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }
}

