package com.ross.rdm.receiving.hhmlpchangeitems.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:34:09 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMlpChangeItemSPage4ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Color {
            public Object get(HhMlpChangeItemSPage4ViewRowImpl obj) {
                return obj.getColor();
            }

            public void put(HhMlpChangeItemSPage4ViewRowImpl obj, Object value) {
                obj.setColor((String) value);
            }
        }
        ,
        Size1 {
            public Object get(HhMlpChangeItemSPage4ViewRowImpl obj) {
                return obj.getSize1();
            }

            public void put(HhMlpChangeItemSPage4ViewRowImpl obj, Object value) {
                obj.setSize1((String) value);
            }
        }
        ,
        header {
            public Object get(HhMlpChangeItemSPage4ViewRowImpl obj) {
                return obj.getheader();
            }

            public void put(HhMlpChangeItemSPage4ViewRowImpl obj, Object value) {
                obj.setheader((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhMlpChangeItemSPage4ViewRowImpl object);

        public abstract void put(HhMlpChangeItemSPage4ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COLOR = AttributesEnum.Color.index();
    public static final int SIZE1 = AttributesEnum.Size1.index();
    public static final int HEADER = AttributesEnum.header.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMlpChangeItemSPage4ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Color.
     * @return the Color
     */
    public String getColor() {
        return (String) getAttributeInternal(COLOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Color.
     * @param value value to set the  Color
     */
    public void setColor(String value) {
        setAttributeInternal(COLOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Size1.
     * @return the Size1
     */
    public String getSize1() {
        return (String) getAttributeInternal(SIZE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Size1.
     * @param value value to set the  Size1
     */
    public void setSize1(String value) {
        setAttributeInternal(SIZE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute header.
     * @return the header
     */
    public String getheader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute header.
     * @param value value to set the  header
     */
    public void setheader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

