package com.ross.rdm.receiving.hhmlpchangeitems.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 15:58:44 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMlpChangeItemSPage4ViewImpl extends RDMTransientViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhMlpChangeItemSPage4ViewImpl() {
    }
}

