package com.ross.rdm.receiving.hhmlpchangeitems.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 15 09:58:16 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMlpChangeItemSMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MasterContainerId {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getMasterContainerId();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setMasterContainerId((String) value);
            }
        }
        ,
        CurrentContainerId {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getCurrentContainerId();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setCurrentContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ApptNbr {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setApptNbr((BigDecimal) value);
            }
        }
        ,
        CurPoNbr {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getCurPoNbr();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setCurPoNbr((String) value);
            }
        }
        ,
        NewPoNbr {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getNewPoNbr();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setNewPoNbr((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        NewItemId {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getNewItemId();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setNewItemId((String) value);
            }
        }
        ,
        UnitQty {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getUnitQty();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setUnitQty((BigDecimal) value);
            }
        }
        ,
        ConfirmDnbDna {
            public Object get(HhMlpChangeItemSMainViewRowImpl obj) {
                return obj.getConfirmDnbDna();
            }

            public void put(HhMlpChangeItemSMainViewRowImpl obj, Object value) {
                obj.setConfirmDnbDna((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhMlpChangeItemSMainViewRowImpl object);

        public abstract void put(HhMlpChangeItemSMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int CURRENTCONTAINERID = AttributesEnum.CurrentContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int CURPONBR = AttributesEnum.CurPoNbr.index();
    public static final int NEWPONBR = AttributesEnum.NewPoNbr.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int NEWITEMID = AttributesEnum.NewItemId.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int CONFIRMDNBDNA = AttributesEnum.ConfirmDnbDna.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMlpChangeItemSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainerId.
     * @param value value to set the  MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentContainerId.
     * @return the CurrentContainerId
     */
    public String getCurrentContainerId() {
        return (String) getAttributeInternal(CURRENTCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentContainerId.
     * @param value value to set the  CurrentContainerId
     */
    public void setCurrentContainerId(String value) {
        setAttributeInternal(CURRENTCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptNbr.
     * @return the ApptNbr
     */
    public BigDecimal getApptNbr() {
        return (BigDecimal) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptNbr.
     * @param value value to set the  ApptNbr
     */
    public void setApptNbr(BigDecimal value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurPoNbr.
     * @return the CurPoNbr
     */
    public String getCurPoNbr() {
        return (String) getAttributeInternal(CURPONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurPoNbr.
     * @param value value to set the  CurPoNbr
     */
    public void setCurPoNbr(String value) {
        setAttributeInternal(CURPONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewPoNbr.
     * @return the NewPoNbr
     */
    public String getNewPoNbr() {
        return (String) getAttributeInternal(NEWPONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewPoNbr.
     * @param value value to set the  NewPoNbr
     */
    public void setNewPoNbr(String value) {
        setAttributeInternal(NEWPONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewItemId.
     * @return the NewItemId
     */
    public String getNewItemId() {
        return (String) getAttributeInternal(NEWITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewItemId.
     * @param value value to set the  NewItemId
     */
    public void setNewItemId(String value) {
        setAttributeInternal(NEWITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmDnbDna.
     * @return the ConfirmDnbDna
     */
    public String getConfirmDnbDna() {
        return (String) getAttributeInternal(CONFIRMDNBDNA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmDnbDna.
     * @param value value to set the  ConfirmDnbDna
     */
    public void setConfirmDnbDna(String value) {
        setAttributeInternal(CONFIRMDNBDNA, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

