package com.ross.rdm.receiving.hhmlpchangeitems.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.receiving.hhmlpchangeitems.model.views.common.MlpChangeItemsPage2View;

import com.ross.rdm.receiving.model.services.ReceivingAppModuleImpl;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 16:41:26 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MlpChangeItemsPage2ViewImpl extends RDMViewObjectImpl implements MlpChangeItemsPage2View {
    /**
     * This is the default constructor (do not remove).
     */
    public MlpChangeItemsPage2ViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindPoNbr.
     * @return variable value for bindPoNbr
     */
    public String getbindPoNbr() {
        return (String) ensureVariableManager().getVariableValue("bindPoNbr");
    }

    /**
     * Sets <code>value</code> for variable bindPoNbr.
     * @param value value to bind as bindPoNbr
     */
    public void setbindPoNbr(String value) {
        ensureVariableManager().setVariableValue("bindPoNbr", value);
    }

    public void customExecuteWihtParams(String facilityId, String poNbr) {
        ViewCriteria vc = this.getViewCriteria("MlpChangeItemsPage2ViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindPoNbr", poNbr);
        this.applyViewCriteria(vc);
        this.executeQuery();
    }

    public List callcheckLockedItem(String page2Item) {
        SQLOutParam p_main_new_item = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam p_msg = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam p_msg_type = new SQLOutParam("", Types.VARCHAR);
        ReceivingAppModuleImpl am = (ReceivingAppModuleImpl) getRootApplicationModule();
        HhMlpChangeItemSWorkViewRowImpl wrow =
            (HhMlpChangeItemSWorkViewRowImpl) am.findViewObject("HhMlpChangeItemSWorkView").getCurrentRow();
        HhMlpChangeItemSMainViewRowImpl hhMlpChangeItemSMainViewRow =
            (HhMlpChangeItemSMainViewRowImpl) am.findViewObject("HhMlpChangeItemSMainView").getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wrow.getFacilityId(),
                                    wrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.check_locked_item",
                                    wrow.getScreenName(), hhMlpChangeItemSMainViewRow.getApptNbr(),
                                    hhMlpChangeItemSMainViewRow.getCurPoNbr(), page2Item, p_main_new_item, p_msg,
                                    p_msg_type);
        List errors = null;
        if (null != p_msg_type.getWrappedData() && !((String) p_msg_type.getWrappedData()).isEmpty()) {
            String status = p_msg_type.getWrappedData().toString();
            if ("E".equalsIgnoreCase(status) || "W".equalsIgnoreCase(status)) {
                errors = new ArrayList<String>();
                errors.add(p_msg_type.getWrappedData().toString());
                errors.add(p_msg.getWrappedData().toString());
                return errors;
            }
        } else
            hhMlpChangeItemSMainViewRow.setNewItemId((String) p_main_new_item.getWrappedData());
        return errors;
    }

    public List checkDuplicatedItem(String item) {
        ReceivingAppModuleImpl am = (ReceivingAppModuleImpl) getRootApplicationModule();
        HhMlpChangeItemSMainViewRowImpl hhMlpChangeItemSMainViewRow =
            (HhMlpChangeItemSMainViewRowImpl) am.findViewObject("HhMlpChangeItemSMainView").getCurrentRow();
        List errors = null;
        if (hhMlpChangeItemSMainViewRow.getItemId() != null &&
            hhMlpChangeItemSMainViewRow.getItemId().equalsIgnoreCase(item)) {
            errors = new ArrayList<String>();
            errors.add("E");
            errors.add("DUPLICATE_ITEM");
            return errors;
        }
        return errors;
    }
}


