package com.ross.rdm.receiving.hhmlpchangeitems.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 16:41:26 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MlpChangeItemsPage2ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId {
            public Object get(MlpChangeItemsPage2ViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(MlpChangeItemsPage2ViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        FacilityId {
            public Object get(MlpChangeItemsPage2ViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(MlpChangeItemsPage2ViewRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        PoNbr {
            public Object get(MlpChangeItemsPage2ViewRowImpl obj) {
                return obj.getPoNbr();
            }

            public void put(MlpChangeItemsPage2ViewRowImpl obj, Object value) {
                obj.setPoNbr((String) value);
            }
        }
        ,
        Header {
            public Object get(MlpChangeItemsPage2ViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(MlpChangeItemsPage2ViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(MlpChangeItemsPage2ViewRowImpl object);

        public abstract void put(MlpChangeItemsPage2ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int HEADER = AttributesEnum.Header.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MlpChangeItemsPage2ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PoNbr.
     * @return the PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PoNbr.
     * @param value value to set the  PoNbr
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

