package com.ross.rdm.trailermgmt.hhlocationinquirys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhlocationinquirys.model.views.common.HhLocationInquirySMainView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl; 

import java.math.BigDecimal;

import java.sql.Types;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:51:12 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhLocationInquirySMainViewImpl extends RDMTransientViewObjectImpl implements HhLocationInquirySMainView {

    private static final String VAL_MAIN_BLOCK = "MAIN";
    private static final String UNDEFINED = "UNDEFINED";
    private static final String VAL_VERSION = "%I%";
    private static final String FORM_NAME = "HH_LOCATION_INQUIRY_S";

    /**
     * This is the default constructor (do not remove).
     */
    public HhLocationInquirySMainViewImpl() {
    }

    public void addRecord() {
        Row row = this.getCurrentRow();
        if (row != null) {
            this.removeCurrentRow();
        }
        row = this.createRow();
        this.insertRow(row);

        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();

        HhLocationInquirySWorkViewImpl vo = trAM.getHhLocationInquirySWorkView();
        HhLocationInquirySWorkViewRowImpl wRow = (HhLocationInquirySWorkViewRowImpl) vo.getCurrentRow();
        if (wRow == null) {
            wRow = (HhLocationInquirySWorkViewRowImpl) vo.createRow();
            vo.insertRow(wRow);

        }
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentRow.getAttribute("FacilityId");
        String languageCode = (String) currentRow.getAttribute("LanguageCode");
        String userId = (String) currentRow.getAttribute("UserId");
        //Tr_Startup
        //  GlobalVariablesAppModuleImpl glAM = (GlobalVariablesAppModuleImpl)trAM.getGlobalVariablesAppModule();
        GlobalVariablesViewRowImpl glRow = (GlobalVariablesViewRowImpl) trAM.getGlobalVariablesView().getCurrentRow();
        if (glRow == null) {
            glRow = (GlobalVariablesViewRowImpl) trAM.getGlobalVariablesView().createRow();
            trAM.getGlobalVariablesView().insertRow(glRow);
        }
        if (glRow.getGlobalUserId() == null)
            glRow.setGlobalUserId(userId);

        if (glRow.getGlobalHeader() == null)
            glRow.setGlobalHeader(UNDEFINED);

        if (glRow.getGlobalFacilityId() == null)
            glRow.setGlobalFacilityId(facilityId);

        if (glRow.getGlobalUserPrivilege() == null)
            glRow.setGlobalUserPrivilege("1");

        if (glRow.getGlobalDevice() == null)
            glRow.setGlobalDevice("R");

        if (glRow.getGlobalLanguageCode() == null)
            glRow.setGlobalLanguageCode(languageCode);

        wRow.setUser(glRow.getGlobalUserId());
        wRow.setHeader(glRow.getGlobalHeader());
        wRow.setFacilityId(glRow.getGlobalFacilityId());
        wRow.setUserPrivilege(new BigDecimal(glRow.getGlobalUserPrivilege()));
        wRow.setDevice(glRow.getGlobalDevice());
        wRow.setLanguageCode(glRow.getGlobalLanguageCode());
        if (UNDEFINED.equals(wRow.getHeader())) {
            String header = trAM.callDisplayHeader(wRow.getFacilityId(), wRow.getLanguageCode(), FORM_NAME);
            wRow.setHeader(header);
        }
        glRow.setGlobalMsgCode("");
        glRow.setGlobalResponse("");
        glRow.setGlobalHeader(null);

        //Local_Startup
        wRow.setMainBlock(VAL_MAIN_BLOCK);
        wRow.setVersionNumber(VAL_VERSION);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", glRow.getGlobalFacilityId(),
                                    glRow.getGlobalLanguageCode());
    }

    public Map displayForm() {
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhLocationInquirySMainViewRowImpl row = (HhLocationInquirySMainViewRowImpl) this.getCurrentRow();
        HhLocationInquirySWorkViewImpl vo = trAM.getHhLocationInquirySWorkView();
        HhLocationInquirySWorkViewRowImpl wRow = (HhLocationInquirySWorkViewRowImpl) vo.getCurrentRow();

        //Calling DB stored program PKG_TRAILER_MGMT.DISPLAY_FORM Module hh_location_inquiry_s
        //Get current rows of invoked VOs
        //Define parameters
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pLastUseDate = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTrailerStatus = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.DISPLAY_FORM", pVReturn, pMsgDisplay,
                                    pLastUseDate, pTrailerId, pTrailerStatus, wRow.getFacilityId(),
                                    row.getLocationId());

        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        if (errors != null && errors.size() > 0) {
            row.setLastUseDate(null);
            row.setTrailerId(null);
            row.setTrailerStatus(null);
        } else {
            if (pLastUseDate.getWrappedData() != null)
                row.setLastUseDate((String) pLastUseDate.getWrappedData());

            if (pTrailerId.getWrappedData() != null)
                row.setTrailerId((String) pTrailerId.getWrappedData());

            if (pTrailerStatus.getWrappedData() != null)
                row.setTrailerStatus((String) pTrailerStatus.getWrappedData());
        }

        return returnValues;
    }


}
