package com.ross.rdm.trailermgmt.hhlocationinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 17:04:25 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhLocationInquirySWorkViewImpl extends RDMTransientViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhLocationInquirySWorkViewImpl() {
    }
}

