package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 02 13:31:46 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsCloseCntrSWorkLaborProdView extends ViewObject {
    void callPSaveLaborProd();
}

