package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 12 10:52:17 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsCloseCntrSWorkView extends ViewObject {
}

