package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 12 13:43:46 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsCloseCntrSBWorkLocalView extends ViewObject {
}

