package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 01 16:34:01 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsCloseCntrSBPtsCloseView extends ViewObject {
    List<String> callPValContainer(String pTiContainerId);

    List<String> callPClosePick(String pTiContainerId);
}

