package com.ross.rdm.shipping.hhprintshiplabels.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 15:58:44 EDT 2016
// ---------------------------------------------------------------------
public interface HhPrintShipLabelSWorkLocalView extends ViewObject {
    List<String> setWorkLocalVariablesPrintShipLabel();
}

