package com.ross.rdm.shipping.hhprintshiplabels.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 18 13:29:05 EDT 2016
// ---------------------------------------------------------------------
public interface HhPrintShipLabelSReprintAuthView extends ViewObject {
    List callVContainer3();
}

