package com.ross.rdm.shipping.hhprintshiplabels.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 10:04:04 EDT 2016
// ---------------------------------------------------------------------
public interface HhPrintShipLabelSWorkView extends ViewObject {
    void setWorkVariablesPrintShipLabel();
}

