package com.ross.rdm.shipping.hhprintshiplabels.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 12:03:26 EDT 2016
// ---------------------------------------------------------------------
public interface QueueView extends ViewObject {
    void executeQueryWithParams(String facilityId);
}

