package com.ross.rdm.common.hhchangepasswords.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 01 19:50:25 EST 2015
// ---------------------------------------------------------------------
public interface HhChangePasswordSMainView extends ViewObject {
    void callCalcPasswordAge(String facilityId, String userId);

    String callCheckUserPassword(String facilityId, String userId, String newPassword);

    Boolean callCheckNewPassword(String facilityId, String userId, String newPassword);

    Boolean callChangePassword(String facilityId, String userId, String newPassword);

    void setChangePasswordMainCurrentRow();
}

