package com.ross.rdm.common.hhchangepasswords.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 01 19:16:38 EST 2015
// ---------------------------------------------------------------------
public interface HhChangePasswordSWorkView extends ViewObject {
    void setHhChangePasswordWorkVariables();
}

