package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common.CheckLocationStatus;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 11:01:58 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckLocationStatusImpl extends RDMViewObjectImpl implements CheckLocationStatus {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckLocationStatusImpl() {
    }

    /**
     * Returns the bind variable value for bind_new_location.
     * @return bind variable value for bind_new_location
     */
    public String getbind_new_location() {
        return (String) getNamedWhereClauseParam("bind_new_location");
    }

    /**
     * Sets <code>value</code> for bind variable bind_new_location.
     * @param value value to bind as bind_new_location
     */
    public void setbind_new_location(String value) {
        setNamedWhereClauseParam("bind_new_location", value);
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    public Boolean isLocationStatusOk(String location, String facility) {
        setbind_facility_id(facility);
        setbind_new_location(location);
        executeQuery();
        return first() != null && "OK".equals(first().getAttribute("LocationStatus"));
    }
}

