package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common.HhMoveTrailerSWorkView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:51:19 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveTrailerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhMoveTrailerSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveTrailerSWorkViewImpl() {
    }

    
    public void setHhMoveTrailerWorkVariables() {

        HhMoveTrailerSWorkViewRowImpl hhMoveTrailerWorkVRowImpl = (HhMoveTrailerSWorkViewRowImpl) this.createRow();

        TrailerManagementAppModuleImpl applicationModule = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhMoveTrailerWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhMoveTrailerWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhMoveTrailerWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhMoveTrailerWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhMoveTrailerWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhMoveTrailerWorkVRowImpl.setMainBlock("MAIN");
        //todo how to migrate calling block stuff
        hhMoveTrailerWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhMoveTrailerWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhMoveTrailerWorkVRowImpl.getHeader())) {
            TrailerManagementAppModuleImpl appModuleImpl = (TrailerManagementAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhMoveTrailerWorkVRowImpl.getFacilityId(),
                                                hhMoveTrailerWorkVRowImpl.getLanguageCode(), "HH_MOVE_TRAILER_S");
            hhMoveTrailerWorkVRowImpl.setHeader(displayHeader);
        }

        this.insertRow(hhMoveTrailerWorkVRowImpl);
        this.setCurrentRow(hhMoveTrailerWorkVRowImpl);
        gVViewRowImpl.setGlobalHeader("");
    }
}
