package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 24 15:46:49 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveTrailerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TaskManagement;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TASKMANAGEMENT = AttributesEnum.TaskManagement.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveTrailerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TaskManagement.
     * @return the TaskManagement
     */
    public String getTaskManagement() {
        return (String) getAttributeInternal(TASKMANAGEMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TaskManagement.
     * @param value value to set the  TaskManagement
     */
    public void setTaskManagement(String value) {
        setAttributeInternal(TASKMANAGEMENT, value);
    }
}

