package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;


import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 24 15:40:52 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveTrailerSMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RowNbr,
        TrailerId,
        LocationId,
        NewLocation,
        TrailerStatus,
        LastUseDate,
        ApptDate,
        DoorId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ROWNBR = AttributesEnum.RowNbr.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int NEWLOCATION = AttributesEnum.NewLocation.index();
    public static final int TRAILERSTATUS = AttributesEnum.TrailerStatus.index();
    public static final int LASTUSEDATE = AttributesEnum.LastUseDate.index();
    public static final int APPTDATE = AttributesEnum.ApptDate.index();
    public static final int DOORID = AttributesEnum.DoorId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveTrailerSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute RowNbr.
     * @return the RowNbr
     */
    public String getRowNbr() {
        return (String) getAttributeInternal(ROWNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RowNbr.
     * @param value value to set the  RowNbr
     */
    public void setRowNbr(String value) {
        setAttributeInternal(ROWNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewLocation.
     * @return the NewLocation
     */
    public String getNewLocation() {
        return (String) getAttributeInternal(NEWLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewLocation.
     * @param value value to set the  NewLocation
     */
    public void setNewLocation(String value) {
        setAttributeInternal(NEWLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerStatus.
     * @return the TrailerStatus
     */
    public String getTrailerStatus() {
        return (String) getAttributeInternal(TRAILERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerStatus.
     * @param value value to set the  TrailerStatus
     */
    public void setTrailerStatus(String value) {
        setAttributeInternal(TRAILERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUseDate.
     * @return the LastUseDate
     */
    public Date getLastUseDate() {
        return (Date) getAttributeInternal(LASTUSEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastUseDate.
     * @param value value to set the  LastUseDate
     */
    public void setLastUseDate(Date value) {
        setAttributeInternal(LASTUSEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptDate.
     * @return the ApptDate
     */
    public Date getApptDate() {
        return (Date) getAttributeInternal(APPTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptDate.
     * @param value value to set the  ApptDate
     */
    public void setApptDate(Date value) {
        setAttributeInternal(APPTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DoorId.
     * @return the DoorId
     */
    public String getDoorId() {
        return (String) getAttributeInternal(DOORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DoorId.
     * @param value value to set the  DoorId
     */
    public void setDoorId(String value) {
        setAttributeInternal(DOORID, value);
    }
}

