package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common.HhMoveTrailerSWorkLocalView;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:51:20 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveTrailerSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhMoveTrailerSWorkLocalView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveTrailerSWorkLocalViewImpl() {
    }

   
    public void setHhMoveTrailerWorkLocalVariables() {
        HhMoveTrailerSWorkLocalViewRowImpl hhMoveTrailerWorkLocalVRowImpl = (HhMoveTrailerSWorkLocalViewRowImpl) this.createRow();
        this.insertRow(hhMoveTrailerWorkLocalVRowImpl);
        this.setCurrentRow(hhMoveTrailerWorkLocalVRowImpl);
    }
}
