package com.ross.rdm.trailermgmt.hhmovetrailers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common.HhMoveTrailerSMainView;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common.HhMoveTrailerSWorkLocalView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:51:19 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveTrailerSMainViewImpl extends RDMTransientViewObjectImpl implements HhMoveTrailerSMainView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveTrailerSMainViewImpl() {
    }

    public String callVTrailerId(String facilityId, String trailerId) {
        String vTrailerId =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "V_TRAILER_ID", trailerId,
                                                facilityId);
        return vTrailerId;
    }

    public String callVBadStatus(String facilityId, String trailerId) {
        String vTrailerId =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_TRAILER_MGMT.V_BAD_STATUS",
                                                trailerId, facilityId);
        return vTrailerId;
    }

    public void callTrExit() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhMoveTrailerSMainViewRowImpl mainRowImpl = (HhMoveTrailerSMainViewRowImpl) this.getCurrentRow();
        HhMoveTrailerSWorkLocalViewRowImpl workLocalRowImpl =
            (HhMoveTrailerSWorkLocalViewRowImpl) am.findViewObject("HhMoveTrailerSWorkLocalView").getCurrentRow();
        HhMoveTrailerSWorkViewRowImpl workRowImpl =
            (HhMoveTrailerSWorkViewRowImpl) am.findViewObject("HhMoveTrailerSWorkView").getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.TR_EXIT", mainRowImpl.getNewLocation(),
                                    mainRowImpl.getTrailerId(), workRowImpl.getFacilityId(), workRowImpl.getUser(),
                                    workLocalRowImpl.getTaskManagement());
    }

    public void setGlobalVariablesMoveTrailer() {

        Row mainRow = this.getCurrentRow();
        if (mainRow != null) {
            this.removeCurrentRow();
        }
        mainRow = this.createRow();
        this.insertRow(mainRow);

        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewImpl gVViewImpl = trAM.getGlobalVariablesView();
        GlobalVariablesViewRowImpl gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        Row currentRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentRow.getAttribute("FacilityId");
        String languageCode = (String) currentRow.getAttribute("LanguageCode");
        String userId = (String) currentRow.getAttribute("UserId");
        gVViewImplRowImpl.setGlobalUserId(userId);
        gVViewImplRowImpl.setGlobalHeader("UNDEFINED");
        gVViewImplRowImpl.setGlobalFacilityId(facilityId);
        gVViewImplRowImpl.setGlobalUserPrivilege("1");
        gVViewImplRowImpl.setGlobalDevice("S");
        gVViewImplRowImpl.setGlobalLanguageCode(languageCode);
        gVViewImplRowImpl.setGlobalMsgCode("");
        gVViewImplRowImpl.setGlobalResponse("");

        gVViewImpl.insertRow(gVViewImplRowImpl);
        gVViewImpl.setCurrentRow(gVViewImplRowImpl);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
    }

    public List<String> callNewLocValidation(String iNewLocation, String iFacilityId, String iTaskManagement,
                                             String pNewTrailerLocation) {
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhMoveTrailerSWorkViewRowImpl hhMoveTrailerWorkVRowImpl =
            (HhMoveTrailerSWorkViewRowImpl) trAM.getHhMoveTrailerSWorkView().getCurrentRow();
        SQLOutParam v_return = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);

        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    hhMoveTrailerWorkVRowImpl.getFacilityId(),
                                    hhMoveTrailerWorkVRowImpl.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM1", v_return,
                                    i_msg_display, iNewLocation, iFacilityId, iTaskManagement, pNewTrailerLocation);

        if (null != i_msg_display.getWrappedData()) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            codesList.add((String) i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        }
        return codesList;
    }

    public List<String> callMTDisplayForm(String facilityId, String trailerId) {
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhMoveTrailerSWorkViewRowImpl hhMoveTrailerWorkVRowImpl =
            (HhMoveTrailerSWorkViewRowImpl) trAM.getHhMoveTrailerSWorkView().getCurrentRow();
        SQLOutParam v_return = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iApptDate = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam iDoorId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iLastUseDate = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam iLocationId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iNewLocation = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iTrailerStatus = new SQLOutParam("", Types.VARCHAR);

        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    hhMoveTrailerWorkVRowImpl.getFacilityId(),
                                    hhMoveTrailerWorkVRowImpl.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.DISPLAY_FORM", v_return, i_msg_display,
                                    iApptDate, iDoorId, iLastUseDate, iLocationId, iNewLocation, trailerId,
                                    iTrailerStatus, facilityId);

        if (null != i_msg_display.getWrappedData()) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            codesList.add((String) i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        } else {
            HhMoveTrailerSMainViewRowImpl currentRow = (HhMoveTrailerSMainViewRowImpl) this.getCurrentRow();
            currentRow.setApptDate((Date) iApptDate.getWrappedData());
            currentRow.setDoorId((String) iDoorId.getWrappedData());
            currentRow.setLastUseDate((Date) iLastUseDate.getWrappedData());
            currentRow.setLocationId((String) iLocationId.getWrappedData());
            currentRow.setTrailerStatus((String) iTrailerStatus.getWrappedData());
        }
        return codesList;
    }

    public String callGetWhId(String facilityId, String locationId) {

        SQLOutParam whId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam createDivertFlag = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam warehouseFoundFlag = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "Get_Wh_Id", facilityId, locationId, whId,
                                    createDivertFlag, warehouseFoundFlag);

        if (((String) warehouseFoundFlag.getWrappedData()).equalsIgnoreCase("Y")) {
            return (String) whId.getWrappedData();
        } else {
            return null;
        }
    }

    public String callGetWhDescription(String facilityId, String newLocationWhId) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_TRAILER_MGMT.getWhDescription", newLocationWhId, facilityId);
    }

    public void callUpdateTrailer(String newLocation, String trailerId, String facilityId, String userId) {
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_TRAILER_MGMT.update_trailer",
                                   newLocation, trailerId, facilityId, userId);
    }

    public void callDeleteTask(String newLocation, String trailerId, String facilityId,
                               String userId) {
        //System.out.println("+++++++++++++" + newLocation + " " + trailerId + " " + facilityId + " " + userId );
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_TRAILER_MGMT.delete_task", newLocation,
                                   trailerId, facilityId, userId);
    }
}
