package com.ross.rdm.shipping.hhconveyorcutoffs.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 18 11:40:12 EDT 2016
// ---------------------------------------------------------------------
public interface HhConveyorCutoffSWorkView extends ViewObject {
    void setConveyorCutOffWorkVariables();

    List callConveyCutoff(String pContainerId);
}

