package com.ross.rdm.hotelpicking.hhnopickpacks.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 01 15:09:42 EDT 2015
// ---------------------------------------------------------------------
public interface HhNoPickPackSNoPickPackView extends ViewObject {
    List getWaveNumber(String waveNumber, String facilityId);

    List getStartPicLoc(String startPicLoc, String facilityId);

    List getCallPickType(String pickType, String facilityId, String waveNumber);
}

