package com.ross.rdm.hotelpicking.hhnopickpacks.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 01 10:45:31 EDT 2015
// ---------------------------------------------------------------------
public interface HhNoPickPackSWorkLaborProdView extends ViewObject {
    void setHhNoPickPackWorkLaborProdVariables();
}

