package com.ross.rdm.common.hhchangepasswords.model.views;

import com.ross.rdm.common.hhchangepasswords.model.views.common.HhChangePasswordSWorkView;
import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;

import java.math.BigDecimal;

import java.sql.ResultSet;
import java.sql.Types;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:24:18 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhChangePasswordSWorkViewImpl extends RDMViewObjectImpl implements HhChangePasswordSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhChangePasswordSWorkViewImpl() {
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        // TODO call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    public void setCurrentRowLoggedUser() {
        GetLoginDateViewImpl loggedUserVO =
            ((RdmCommonAppModuleImpl) this.getApplicationModule()).getGetLoginDateView();
        loggedUserVO.setBindUserId(ADFContext.getCurrent().getSecurityContext().getUserName());
        loggedUserVO.executeQuery();
        loggedUserVO.setCurrentRow(loggedUserVO.first());
    }

    public void setHhChangePasswordWorkVariables() {

        HhChangePasswordSWorkViewRowImpl hhChangePasswordWorkVRowImpl =
            (HhChangePasswordSWorkViewRowImpl) this.createRow();


        GlobalVariablesViewImpl gVViewImpl =
            (GlobalVariablesViewImpl) this.getApplicationModule().findViewObject("GlobalVariablesView");
        GlobalVariablesViewRowImpl gVViewRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (gVViewRowImpl == null || (gVViewRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.first()) == null)
            gVViewRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        this.setCurrentRowLoggedUser();
        Row LoginUserRow = ((RdmCommonAppModuleImpl) this.getApplicationModule()).getGetLoginDateView().getCurrentRow();
        String facilityId = (String) LoginUserRow.getAttribute("FacilityId");
        String languageCode = (String) LoginUserRow.getAttribute("LanguageCode");
        String userId =(String) LoginUserRow.getAttribute("UserId");
        gVViewRowImpl.setGlobalUserId(userId);
        gVViewRowImpl.setGlobalHeader("UNDEFINED");
        gVViewRowImpl.setGlobalFacilityId(facilityId);
        gVViewRowImpl.setGlobalUserPrivilege("1");
        gVViewRowImpl.setGlobalDevice("S");
        gVViewRowImpl.setGlobalLanguageCode(languageCode);
        gVViewRowImpl.setGlobalMsgCode("");
        gVViewRowImpl.setGlobalResponse("");

        gVViewImpl.insertRow(gVViewRowImpl);
        gVViewImpl.setCurrentRow(gVViewRowImpl);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        hhChangePasswordWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhChangePasswordWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhChangePasswordWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhChangePasswordWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhChangePasswordWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhChangePasswordWorkVRowImpl.setMainBlock("MAIN");
        hhChangePasswordWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        if ("UNDEFINED".equalsIgnoreCase(hhChangePasswordWorkVRowImpl.getHeader())) {
            hhChangePasswordWorkVRowImpl.setHeader(this.callDisplayHeader(hhChangePasswordWorkVRowImpl.getFacilityId(),
                                                                          hhChangePasswordWorkVRowImpl.getLanguageCode(),
                                                                          "HH_CHANGE_PASSWORD_S"));
        }

        this.insertRow(hhChangePasswordWorkVRowImpl);
        this.setCurrentRow(hhChangePasswordWorkVRowImpl);

    }

    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replace(facilityId, "").trim();
        }
        return header;
    }
}
