package com.ross.rdm.common.hhchangepasswords.model.views;

import com.ross.rdm.common.hhchangepasswords.model.views.common.HhChangePasswordSMainView;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import java.math.BigDecimal;

import java.sql.ResultSet;
import java.sql.Types;

import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:24:17 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhChangePasswordSMainViewImpl extends RDMViewObjectImpl implements HhChangePasswordSMainView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhChangePasswordSMainViewImpl() {
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        // TODO call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    public void callCalcPasswordAge(String facilityId, String userId) {

        SQLOutParam oldPassword = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam passwordAge = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.CALC_PASSWORD_AGE", facilityId,
                                    userId, oldPassword, passwordAge);

        HhChangePasswordSMainViewRowImpl hhChangePasswordSMainViewRow =
            (HhChangePasswordSMainViewRowImpl) this.getCurrentRow();
        String string = (String) oldPassword.getWrappedData();
        hhChangePasswordSMainViewRow.setOldPassword(string);
        BigDecimal bigDecimal = (BigDecimal) passwordAge.getWrappedData();
        hhChangePasswordSMainViewRow.setPasswordAge(bigDecimal);
        this.insertRow(hhChangePasswordSMainViewRow);
    }

    public String callCheckUserPassword(String facilityId, String userId, String newPassword) {
        String privilege =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_PICKING_ADF.CHECK_USER_PASSWORD", facilityId, userId,
                                                newPassword, null, null);
        return privilege;
    }

    public Boolean callCheckNewPassword(String facilityId, String userId, String newPassword) {
        Boolean validPasswordBo = null;
        Integer validPassword =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_HOTEL_PICKING_ADF.CHECK_NEW_PASSWORD_WP", facilityId, userId,
                                                 newPassword);
        if (validPassword == 1)
            validPasswordBo = true;
        if (validPassword == 0)
            validPasswordBo = false;
        return validPasswordBo;
    }

    public Boolean callChangePassword(String facilityId, String userId, String newPassword) {
        Boolean passwordChangedBo = null;
        Integer passwordChanged =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_HOTEL_PICKING_ADF.CHANGE_USER_PASSWORD_WP", facilityId, userId,
                                                 newPassword);
        if (passwordChanged == 1)
            passwordChangedBo = true;
        if (passwordChanged == 0)
            passwordChangedBo = false;
        return passwordChangedBo;
    }

    public void setChangePasswordMainCurrentRow() {
        if (this.first() == null || this.getCurrentRow() == null) {
            this.insertRow((this.createRow()));
        }
    }
}
