package com.ross.rdm.common.hhchangepasswords.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 01 19:44:14 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhChangePasswordSMainViewRowImpl extends ViewRowImpl {
    /**
     * This ViewRowImpl specifically does not extend the custom RDMViewRowImpl class, because 
     * the setAttribute method in that class transforms attributes to all uppercase.
     */
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        NewPassword {
            public Object get(HhChangePasswordSMainViewRowImpl obj) {
                return obj.getNewPassword();
            }

            public void put(HhChangePasswordSMainViewRowImpl obj, Object value) {
                obj.setNewPassword((String) value);
            }
        }
        ,
        ConfirmPassword {
            public Object get(HhChangePasswordSMainViewRowImpl obj) {
                return obj.getConfirmPassword();
            }

            public void put(HhChangePasswordSMainViewRowImpl obj, Object value) {
                obj.setConfirmPassword((String) value);
            }
        }
        ,
        OldPassword {
            public Object get(HhChangePasswordSMainViewRowImpl obj) {
                return obj.getOldPassword();
            }

            public void put(HhChangePasswordSMainViewRowImpl obj, Object value) {
                obj.setOldPassword((String) value);
            }
        }
        ,
        ChangeOk {
            public Object get(HhChangePasswordSMainViewRowImpl obj) {
                return obj.getChangeOk();
            }

            public void put(HhChangePasswordSMainViewRowImpl obj, Object value) {
                obj.setChangeOk((String) value);
            }
        }
        ,
        PasswordAge {
            public Object get(HhChangePasswordSMainViewRowImpl obj) {
                return obj.getPasswordAge();
            }

            public void put(HhChangePasswordSMainViewRowImpl obj, Object value) {
                obj.setPasswordAge((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhChangePasswordSMainViewRowImpl object);

        public abstract void put(HhChangePasswordSMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int NEWPASSWORD = AttributesEnum.NewPassword.index();
    public static final int CONFIRMPASSWORD = AttributesEnum.ConfirmPassword.index();
    public static final int OLDPASSWORD = AttributesEnum.OldPassword.index();
    public static final int CHANGEOK = AttributesEnum.ChangeOk.index();
    public static final int PASSWORDAGE = AttributesEnum.PasswordAge.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhChangePasswordSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute NewPassword.
     * @return the NewPassword
     */
    public String getNewPassword() {
        return (String) getAttributeInternal(NEWPASSWORD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewPassword.
     * @param value value to set the  NewPassword
     */
    public void setNewPassword(String value) {
        setAttributeInternal(NEWPASSWORD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmPassword.
     * @return the ConfirmPassword
     */
    public String getConfirmPassword() {
        return (String) getAttributeInternal(CONFIRMPASSWORD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmPassword.
     * @param value value to set the  ConfirmPassword
     */
    public void setConfirmPassword(String value) {
        setAttributeInternal(CONFIRMPASSWORD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OldPassword.
     * @return the OldPassword
     */
    public String getOldPassword() {
        return (String) getAttributeInternal(OLDPASSWORD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OldPassword.
     * @param value value to set the  OldPassword
     */
    public void setOldPassword(String value) {
        setAttributeInternal(OLDPASSWORD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ChangeOk.
     * @return the ChangeOk
     */
    public String getChangeOk() {
        return (String) getAttributeInternal(CHANGEOK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChangeOk.
     * @param value value to set the  ChangeOk
     */
    public void setChangeOk(String value) {
        setAttributeInternal(CHANGEOK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PasswordAge.
     * @return the PasswordAge
     */
    public BigDecimal getPasswordAge() {
        return (BigDecimal) getAttributeInternal(PASSWORDAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PasswordAge.
     * @param value value to set the  PasswordAge
     */
    public void setPasswordAge(BigDecimal value) {
        setAttributeInternal(PASSWORDAGE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

