package com.ross.rdm.independent.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSContainerViewImpl;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSMethodViewImpl;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkLocalViewImpl;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkViewImpl;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkViewRowImpl;
import com.ross.rdm.independent.hhtaskqueues.model.views.HhTaskQueueSBGetFormPrivViewImpl;
import com.ross.rdm.independent.hhtaskqueues.model.views.HhTaskQueueSBPopulateTaskQueueViewImpl;
import com.ross.rdm.independent.hhtaskqueues.model.views.HhTaskQueueSBSearchViewImpl;
import com.ross.rdm.independent.hhtaskqueues.model.views.HhTaskQueueSWorkViewImpl;
import com.ross.rdm.independent.model.services.common.IndependentAppModule;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:02:38 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class IndependentAppModuleImpl extends RDMApplicationModuleImpl implements IndependentAppModule {
    private static ADFLogger _logger = ADFLogger.createADFLogger(IndependentAppModuleImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public IndependentAppModuleImpl() {
    }


    /**
     * Container's getter for HhTaskQueueSWorkView.
     * @return HhTaskQueueSWorkView
     */
    public HhTaskQueueSWorkViewImpl getHhTaskQueueSWorkView() {
        return (HhTaskQueueSWorkViewImpl) findViewObject("HhTaskQueueSWorkView");
    }

    /**
     * Container's getter for HhTaskQueueSBSearchView.
     * @return HhTaskQueueSBSearchView
     */
    public HhTaskQueueSBSearchViewImpl getHhTaskQueueSBSearchView() {
        return (HhTaskQueueSBSearchViewImpl) findViewObject("HhTaskQueueSBSearchView");
    }

    /**
     * Container's getter for HhTaskQueueSBTaskQueueView.
     * @return HhTaskQueueSBTaskQueueView
     */
    public ViewObjectImpl getHhTaskQueueSBTaskQueueView() {
        return (ViewObjectImpl) findViewObject("HhTaskQueueSBTaskQueueView");
    }

    /**
     * Container's getter for HhRossBuildContainerSWorkView.
     * @return HhRossBuildContainerSWorkView
     */
    public HhRossBuildContainerSWorkViewImpl getHhRossBuildContainerSWorkView() {
        return (HhRossBuildContainerSWorkViewImpl) findViewObject("HhRossBuildContainerSWorkView");
    }

    /**
     * Container's getter for HhRossBuildContainerSContainerView.
     * @return HhRossBuildContainerSContainerView
     */
    public HhRossBuildContainerSContainerViewImpl getHhRossBuildContainerSContainerView() {
        return (HhRossBuildContainerSContainerViewImpl) findViewObject("HhRossBuildContainerSContainerView");
    }

    /**
     * Container's getter for HhRossBuildContainerSMethodView.
     * @return HhRossBuildContainerSMethodView
     */
    public HhRossBuildContainerSMethodViewImpl getHhRossBuildContainerSMethodView() {
        return (HhRossBuildContainerSMethodViewImpl) findViewObject("HhRossBuildContainerSMethodView");
    }

    /**
     * Container's getter for HhRossBuildContainerSWorkLocalView.
     * @return HhRossBuildContainerSWorkLocalView
     */
    public HhRossBuildContainerSWorkLocalViewImpl getHhRossBuildContainerSWorkLocalView() {
        return (HhRossBuildContainerSWorkLocalViewImpl) findViewObject("HhRossBuildContainerSWorkLocalView");
    }


    /**
     * Helper Method to Simplify Invoking Stored Procedures.
     * @param stmt
     * @param bindVars
     */
    public void callStoredProcedure(String stmt, Object... bindVars) {
        DBUtils.callStoredProcedure(getDBTransaction(), stmt, bindVars);
    }

    /**
     * Helper Method to Simplify Invoking Stored Functions.
     * @param sqlReturnType
     * @param stmt
     * @param bindVars
     * @return
     */
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }


    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> errors = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            errors = new ArrayList<String>();
            errors.add((String) p_msg_display.getWrappedData());
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                errors.add(error);
            } else {
                errors.add((String) p_v_return.getWrappedData());
            }
        }
        return errors;
    }

    /**
     * Java wrapper for the database stored function 'g_scp'
     */
    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replace(facilityId, "").trim();
        }
        return header;
    }

    public void setGlobalVariablesTaskQueue() {
        getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (gVViewImplRowImpl == null) {
            gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
            gVViewImpl.insertRow(gVViewImplRowImpl);
        }

        Row loginUserRow = this.getGetLoginDateView().getCurrentRow();
        String facilityId =
            loginUserRow.getAttribute("FacilityId") != null ? (String) loginUserRow.getAttribute("FacilityId") : "PR";
        String languageCode =
            loginUserRow.getAttribute("LanguageCode") != null ? (String) loginUserRow.getAttribute("LanguageCode") :
            "AM";

        gVViewImplRowImpl.setGlobalUserId((String) (this.getGetLoginDateView().getCurrentRow()).getAttribute("UserId"));
        gVViewImplRowImpl.setGlobalHeader("UNDEFINED");
        gVViewImplRowImpl.setGlobalFacilityId(facilityId);
        gVViewImplRowImpl.setGlobalUserPrivilege("3");
        gVViewImplRowImpl.setGlobalDevice("R");
        gVViewImplRowImpl.setGlobalLanguageCode(languageCode);
        gVViewImplRowImpl.setGlobalMsgCode("");
        gVViewImplRowImpl.setGlobalResponse("");

        gVViewImpl.insertRow(gVViewImplRowImpl);
        gVViewImpl.setCurrentRow(gVViewImplRowImpl);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);

        _logger.info("setGlobalVariablesTaskQueue() End");

    }

    /**
     * Container's getter for HhTaskQueueSBPopulateTaskQueueView1.
     * @return HhTaskQueueSBPopulateTaskQueueView1
     */
    public HhTaskQueueSBPopulateTaskQueueViewImpl getHhTaskQueueSBPopulateTaskQueueView() {
        return (HhTaskQueueSBPopulateTaskQueueViewImpl) findViewObject("HhTaskQueueSBPopulateTaskQueueView");
    }

    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    /**
     * Container's getter for HhTaskQueueSBGetFormPrivView1.
     * @return HhTaskQueueSBGetFormPrivView1
     */
    public HhTaskQueueSBGetFormPrivViewImpl getHhTaskQueueSBGetFormPrivView() {
        return (HhTaskQueueSBGetFormPrivViewImpl) findViewObject("HhTaskQueueSBGetFormPrivView");
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return this.getRdmCommonAppModule().getGlobalVariablesView();
    }


    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return this.getRdmCommonAppModule().getGetLoginDateView();
    }

    /**
     * Container's getter for RdmCommonAppModule1.
     * @return RdmCommonAppModule1
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }
    
    public void callFacilitySetupInitialize(){
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) getGlobalVariablesView().getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) getHhRossBuildContainerSWorkView().getCurrentRow();
        
        String pFacilityId = workViewRow.getFacilityId();
        SQLOutParam pMldEnabled = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDestId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFacilityType = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.initialize", pFacilityId,
                                             pMldEnabled, pDestId, pFacilityType);

        gVViewRowImpl.setGlobalMldEnabled((String) pMldEnabled.getWrappedData());
        gVViewRowImpl.setGlobalDestId((String) pDestId.getWrappedData());
        gVViewRowImpl.setGlobalFacilityType((String) pFacilityType.getWrappedData());
    }
}
