package com.ross.rdm.shipping.hhqcoutboundaudits.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 16:05:01 EDT 2016
// ---------------------------------------------------------------------
public interface HhQcOutboundAuditSQcAuditView extends ViewObject {
    List validateContainer(String containerId, String itemUpc, String facilityId, String user);

    List validateItemUpc(String containerId, String itemId, String itemUpc, String facilityId, String user);

    List<String> printLabels();
}

