package com.ross.rdm.shipping.hhqcoutboundaudits.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 16:16:45 EDT 2016
// ---------------------------------------------------------------------
public interface HhQcOutboundAuditSWorkView extends ViewObject {
    void setHhQcOutboundAuditWorkVariables();
}

