package com.ross.rdm.stageroptions.sgstagermove.model.views.common;

import java.math.BigDecimal;

import java.util.Date;
import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 28 09:32:54 EDT 2016
// ---------------------------------------------------------------------
public interface SgStagerMoveBStagerMoveView extends ViewObject {


    List validateTiContainer2(String facilityId, String tiContainerId);


    List tiConfirmLocationId(String tiConfirmLocationId, String tiContainerId, String facilityId,
                             java.sql.Date divertTs);

    List trKeyInF3Continue(String facilityId, String tiContainerId);

    List trKeyInF4Continue(String facilityId, String tiContainerId, String confirmLocationId, String userId);

    List validateTiLpnContainer(String facilityId, String tiContainerId, String tiLpn, BigDecimal containersProcessed,
                                String formName, String userId);

    List validateTiContainerId(String tiConfirmLocationId, String facilityId, String moveMlpComplete,
                               String tiContainerId, BigDecimal containersProcessed, String formName, String userId);

    List checkAllChildren(String tiContainerId, String facilityId, String formName, String userId);
}

