package com.ross.rdm.stageroptions.sgstagermove.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 28 09:34:11 EDT 2016
// ---------------------------------------------------------------------
public interface SgStagerMoveMainView extends ViewObject {

    List validateContainerId(String containerId, String facilityId, String moveMlpComplete);

    void incrementLabor(BigDecimal containersProcessed, String formName);

    void startupLaborProd();

    List confirmLocationId(String confirmLocationId, String containerId, String locationId, String facilityId);

    List trKeyInF4Continue(String facilityId, String containerId, String confirmLocationId, String userId);
}

