package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 10:30:33 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPrintShipLabelSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerIdOut {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getContainerIdOut();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setContainerIdOut((String) value);
            }
        }
        ,
        ShipFromDesc {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getShipFromDesc();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setShipFromDesc((String) value);
            }
        }
        ,
        ShipFromAddress1 {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getShipFromAddress1();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setShipFromAddress1((String) value);
            }
        }
        ,
        ShipFromAddress2 {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getShipFromAddress2();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setShipFromAddress2((String) value);
            }
        }
        ,
        ShipFromAddress3 {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getShipFromAddress3();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setShipFromAddress3((String) value);
            }
        }
        ,
        DcDestId {
            public Object get(HhPrintShipLabelSWorkLocalViewRowImpl obj) {
                return obj.getDcDestId();
            }

            public void put(HhPrintShipLabelSWorkLocalViewRowImpl obj, Object value) {
                obj.setDcDestId((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPrintShipLabelSWorkLocalViewRowImpl object);

        public abstract void put(HhPrintShipLabelSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERIDOUT = AttributesEnum.ContainerIdOut.index();
    public static final int SHIPFROMDESC = AttributesEnum.ShipFromDesc.index();
    public static final int SHIPFROMADDRESS1 = AttributesEnum.ShipFromAddress1.index();
    public static final int SHIPFROMADDRESS2 = AttributesEnum.ShipFromAddress2.index();
    public static final int SHIPFROMADDRESS3 = AttributesEnum.ShipFromAddress3.index();
    public static final int DCDESTID = AttributesEnum.DcDestId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerIdOut.
     * @return the ContainerIdOut
     */
    public String getContainerIdOut() {
        return (String) getAttributeInternal(CONTAINERIDOUT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerIdOut.
     * @param value value to set the  ContainerIdOut
     */
    public void setContainerIdOut(String value) {
        setAttributeInternal(CONTAINERIDOUT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShipFromDesc.
     * @return the ShipFromDesc
     */
    public String getShipFromDesc() {
        return (String) getAttributeInternal(SHIPFROMDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShipFromDesc.
     * @param value value to set the  ShipFromDesc
     */
    public void setShipFromDesc(String value) {
        setAttributeInternal(SHIPFROMDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShipFromAddress1.
     * @return the ShipFromAddress1
     */
    public String getShipFromAddress1() {
        return (String) getAttributeInternal(SHIPFROMADDRESS1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShipFromAddress1.
     * @param value value to set the  ShipFromAddress1
     */
    public void setShipFromAddress1(String value) {
        setAttributeInternal(SHIPFROMADDRESS1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShipFromAddress2.
     * @return the ShipFromAddress2
     */
    public String getShipFromAddress2() {
        return (String) getAttributeInternal(SHIPFROMADDRESS2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShipFromAddress2.
     * @param value value to set the  ShipFromAddress2
     */
    public void setShipFromAddress2(String value) {
        setAttributeInternal(SHIPFROMADDRESS2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShipFromAddress3.
     * @return the ShipFromAddress3
     */
    public String getShipFromAddress3() {
        return (String) getAttributeInternal(SHIPFROMADDRESS3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShipFromAddress3.
     * @param value value to set the  ShipFromAddress3
     */
    public void setShipFromAddress3(String value) {
        setAttributeInternal(SHIPFROMADDRESS3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DcDestId.
     * @return the DcDestId
     */
    public BigDecimal getDcDestId() {
        return (BigDecimal) getAttributeInternal(DCDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DcDestId.
     * @param value value to set the  DcDestId
     */
    public void setDcDestId(BigDecimal value) {
        setAttributeInternal(DCDESTID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

