package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhprintshiplabels.model.views.common.HhPrintShipLabelSWorkLocalView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:05 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPrintShipLabelSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhPrintShipLabelSWorkLocalView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhPrintShipLabelSWorkLocalViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSWorkLocalViewImpl() {
    }
 
    public List<String> setWorkLocalVariablesPrintShipLabel() {
        HhPrintShipLabelSWorkLocalViewRowImpl workLocalViewRowPsl =
            (HhPrintShipLabelSWorkLocalViewRowImpl) this.createRow();
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPrintShipLabelSWorkViewRowImpl workViewRowPsl =
            (HhPrintShipLabelSWorkViewRowImpl) applicationModule.findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDsiplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRowPsl.getFacilityId();
        SQLOutParam dcDestId = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam shipFromAddress1 = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam shipFromAddress2 = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam shipFromAddress3 = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam shipFromDesc = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRowPsl.getFacilityId(), workViewRowPsl.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.G_DC_INFO", vReturn, facilityId,
                                             dcDestId, shipFromAddress1, shipFromAddress2, shipFromAddress3,
                                             shipFromDesc);
        List<String> codesList = new ArrayList<String>();
        if (null != vReturn.getWrappedData()) {
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_COMMON_ADF.CALL_LOG_ERROR_GUI", vReturn,
                                                 pMsgDsiplay, facilityId, workViewRowPsl.getUser(), 0,
                                                 "PKG_SHIPPING_ADF", "g_dc_info",
                                                 "Cannot find record in Ship_Dest.dest_id[" +
                                                 dcDestId.getWrappedData().toString() + "]");
            String errorMsg = (String) vReturn.getWrappedData();
            codesList.add(errorMsg);
            return codesList;
        }
        workLocalViewRowPsl.setDcDestId((BigDecimal) dcDestId.getWrappedData());
        workLocalViewRowPsl.setShipFromAddress1((String) shipFromAddress1.getWrappedData());
        workLocalViewRowPsl.setShipFromAddress2((String) shipFromAddress2.getWrappedData());
        workLocalViewRowPsl.setShipFromAddress3((String) shipFromAddress3.getWrappedData());
        workLocalViewRowPsl.setShipFromDesc((String) shipFromDesc.getWrappedData());
        this.insertRow(workLocalViewRowPsl);
        this.setCurrentRow(workLocalViewRowPsl);
        return codesList;
    }

}
