package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.reports.model.RunOracleReport;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhprintshiplabels.model.views.common.HhPrintShipLabelSMainView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;
import com.ross.rdm.shipping.model.services.common.ShippingAppModule;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:05 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPrintShipLabelSMainViewImpl extends RDMTransientViewObjectImpl implements HhPrintShipLabelSMainView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhPrintShipLabelSMainViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSMainViewImpl() {
    }
 

    public List callGDcInfo() {
        List<String> codesList = new ArrayList<String>(); 
        return codesList;
    }

    public void setMainVariablesPrintShipLabel() {
        HhPrintShipLabelSMainViewRowImpl mainVRowImplPsl = (HhPrintShipLabelSMainViewRowImpl) this.createRow();
        ShippingAppModule applicationModule = (ShippingAppModule) this.getApplicationModule();
        HhPrintShipLabelSWorkViewRowImpl workViewRowImpl =
            (HhPrintShipLabelSWorkViewRowImpl) applicationModule.findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String mainQueue = applicationModule.gScp(workViewRowImpl.getFacilityId(), "ship_label_queue");
        mainVRowImplPsl.setQueue(mainQueue);

        this.insertRow(mainVRowImplPsl);
        this.setCurrentRow(mainVRowImplPsl);

    }

    public List<String> callVQueue(String queue) {
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.V_QUEUE", vReturn, msgDisplay,
                                             facilityId, queue);
        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        }
        return codesList;
    }

    public List<String> callVContainer1(String cid) {
        HhPrintShipLabelSMainViewRowImpl mainViewRow = (HhPrintShipLabelSMainViewRowImpl) this.getCurrentRow();
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        HhPrintShipLabelSWorkLocalViewRowImpl workLocalViewRow =
            (HhPrintShipLabelSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkLocalView").getCurrentRow();
        HhPrintShipLabelSReprintAuthViewRowImpl reprintAuthViewRow =
            (HhPrintShipLabelSReprintAuthViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSReprintAuthView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(cid, Types.VARCHAR);
        String queue = mainViewRow.getQueue();
        SQLOutParam password = new SQLOutParam(reprintAuthViewRow.getPassword(), Types.VARCHAR);
        SQLOutParam userId = new SQLOutParam(reprintAuthViewRow.getUserId(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        String containerIdOut = workLocalViewRow.getContainerIdOut();
        BigDecimal dcDestId = workLocalViewRow.getDcDestId();
        String systemCursorBlock = "MAIN";
        String containerIdIn = cid;
        SQLOutParam lWhId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam finalLocation = new SQLOutParam(null, Types.VARCHAR);

        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.V_CONTAINER1", vReturn,
                                             msgDisplay, containerId, queue, password, userId, facilityId, user,
                                             containerIdOut, dcDestId, systemCursorBlock, containerIdIn, lWhId,
                                             finalLocation);

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
            if((String) containerId.getWrappedData() == null){
                codesList.add("clearField");
            } else {
                codesList.add("dontClearField");
            }
            if("W".equals(msgDisplay.getWrappedData())){
                mainViewRow.setContainerId((String) containerId.getWrappedData());
                mainViewRow.setlwh((String) lWhId.getWrappedData());
                mainViewRow.setFinalLocation((String)finalLocation.getWrappedData());
                reprintAuthViewRow.setPassword((String) password.getWrappedData());
                reprintAuthViewRow.setUserId((String) userId.getWrappedData());
            }
        } else {
            mainViewRow.setContainerId((String) containerId.getWrappedData());
            mainViewRow.setlwh((String) lWhId.getWrappedData());
            mainViewRow.setFinalLocation((String)finalLocation.getWrappedData());
            reprintAuthViewRow.setPassword((String) password.getWrappedData());
            reprintAuthViewRow.setUserId((String) userId.getWrappedData());
        }
        return codesList;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        return am.processMessagesParams(p_v_return, p_msg_display);
    }

    public List<String> callScp() {
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();

        String scpLabelSet = this.gScp(facilityId, "pick_label_set");
        String scpLayout = this.gScp(facilityId, "carton_layout");
        List<String> codesList = new ArrayList<String>();
        codesList.add(scpLabelSet);
        codesList.add(scpLayout);
        return codesList;
    }

    public String callGetRoutePrintFlag(String lWhId) {
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();
        String routePrintFlag =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_SHIPPING_ADF.GET_ROUTE_PRINT_FLAG", facilityId, lWhId);
        return routePrintFlag;
    }

    public Integer callReprintLblExists(String layoutCidLength) {
        HhPrintShipLabelSMainViewRowImpl mainViewRow = (HhPrintShipLabelSMainViewRowImpl) this.getCurrentRow();
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();
        String containerId = mainViewRow.getContainerId();
        BigDecimal routePrintFlag =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SHIPPING_ADF.REPRINT_LBL_EXISTS", facilityId, containerId,
                                                    layoutCidLength);
        Integer retVal = routePrintFlag.intValueExact();
        return retVal;
    }

    public Integer callCheckUserAuthWp() {
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        BigDecimal auth =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC,
                                                    "PKG_SHIPPING_ADF.check_user_auth_wp", facilityId, user,
                                                    "reprint_auth_level", null);
        Integer retVal = auth.intValueExact();
        return retVal;
    }

    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    public List<Object> callVContainer2(String mainMsg, String scpLabelSet, String scpLayout, Integer layoutCidLength,
                                        String routePrint, Integer reprintLblExists) {
        HhPrintShipLabelSMainViewRowImpl mainViewRow = (HhPrintShipLabelSMainViewRowImpl) this.getCurrentRow();
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        HhPrintShipLabelSWorkLocalViewRowImpl workLocalViewRow =
            (HhPrintShipLabelSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkLocalView").getCurrentRow();
        HhPrintShipLabelSReprintAuthViewRowImpl reprintAuthViewRow =
            (HhPrintShipLabelSReprintAuthViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSReprintAuthView").getCurrentRow();

        String lWhId = mainViewRow.getlwh();
        String finalLocationId = mainViewRow.getfinalLocation();
        
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(mainViewRow.getContainerId(), Types.VARCHAR);
        String queue = mainViewRow.getQueue();
        SQLOutParam password = new SQLOutParam(reprintAuthViewRow.getPassword(), Types.VARCHAR);
        SQLOutParam userId = new SQLOutParam(reprintAuthViewRow.getUserId(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam containerIdOut = new SQLOutParam(workLocalViewRow.getContainerIdOut(), Types.VARCHAR);
        BigDecimal dcDestId = workLocalViewRow.getDcDestId();
        String systemCursorBlock = "MAIN";
        String containerIdIn = mainViewRow.getContainerId();
        SQLOutParam goItem = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam builtIns = new SQLOutParam(null, Types.NUMERIC);

        List<Object> codesList = new ArrayList<Object>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.V_CONTAINER2", vReturn, mainMsg,
                                             scpLabelSet, scpLayout, layoutCidLength, routePrint, reprintLblExists,
                                             lWhId, finalLocationId, containerId, queue, password, userId, facilityId,
                                             user, containerIdOut, dcDestId, systemCursorBlock, containerIdIn, goItem,
                                             builtIns);

        if (null != (String) vReturn.getWrappedData() && !((String) vReturn.getWrappedData()).isEmpty()) {
            codesList.add(vReturn.getWrappedData());
        } else {
            mainViewRow.setContainerId((String) containerId.getWrappedData());
            reprintAuthViewRow.setPassword((String) password.getWrappedData());
            reprintAuthViewRow.setUserId((String) userId.getWrappedData());
            workLocalViewRow.setContainerIdOut((String) containerIdOut.getWrappedData());
            codesList.add((BigDecimal) goItem.getWrappedData());
            codesList.add((BigDecimal) builtIns.getWrappedData());
        }
        return codesList;
    }

    public List<String> callPrintReprints() {
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam shipType = new SQLOutParam(null, Types.VARCHAR);
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.PRINT_REPRINTS", facilityId,
                                             shipType);

        if (null != (String) shipType.getWrappedData() && !((String) shipType.getWrappedData()).isEmpty()) {
            codesList.add((String) shipType.getWrappedData());
        }
        return codesList;
    }


    public List<String> printLabels() {
        List<String> messages = new ArrayList<String>();
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        HhPrintShipLabelSWorkViewRowImpl workRow =
            (HhPrintShipLabelSWorkViewRowImpl) am.getHhPrintShipLabelSWorkView().getCurrentRow();
        HhPrintShipLabelSMainViewRowImpl mainRow =
            (HhPrintShipLabelSMainViewRowImpl) am.getHhPrintShipLabelSMainView().getCurrentRow();

        RunOracleReport rep = new RunOracleReport();
        rep.initalize(this.getDBTransaction(), workRow.getFacilityId(), workRow.getLanguageCode(), "pick_labels");

        // set report config
        rep.getReportConfig().setDesName(mainRow.getQueue());
        String destype = am.gScp(workRow.getFacilityId(), "pick_printer_type");
        rep.getReportConfig().setDesType("printer"); // is set to printer as it works 

        // set report parameters
        rep.getOracleURLBuilder().setReportParameter("p_printer_type", destype);
        rep.getOracleURLBuilder().setReportParameter("p_label_group", "REPRINT");
        rep.getOracleURLBuilder().setReportParameter("p_queue_name", mainRow.getQueue());
        rep.getOracleURLBuilder().setReportParameter("p_user_id", workRow.getUser());

        rep.sendReportJob();

        if ("E".equals(rep.getStatus())) {
            messages.add("E");
            messages.add(rep.getMessage());
        }

        return messages;
    }
}
