package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.shipping.hhprintshiplabels.model.views.common.HhPrintShipLabelSWorkView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:04 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPrintShipLabelSWorkViewImpl extends RDMTransientViewObjectImpl implements HhPrintShipLabelSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhPrintShipLabelSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSWorkViewImpl() {
    }
 
    public void setWorkVariablesPrintShipLabel() {
        HhPrintShipLabelSWorkViewRowImpl workVRowImplPsl = (HhPrintShipLabelSWorkViewRowImpl) this.createRow();
        ShippingAppModuleImpl applicationModule = (ShippingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        workVRowImplPsl.setUser(gVViewRowImpl.getGlobalUserId());
        workVRowImplPsl.setHeader(gVViewRowImpl.getGlobalHeader());
        workVRowImplPsl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        workVRowImplPsl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        workVRowImplPsl.setDevice(gVViewRowImpl.getGlobalDevice());
        workVRowImplPsl.setMainBlock("MAIN");
        workVRowImplPsl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        workVRowImplPsl.setVersionNumber("%I%");
        if ("UNDEFINED".equalsIgnoreCase(workVRowImplPsl.getHeader())) {
            ShippingAppModuleImpl appModuleImpl = (ShippingAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(workVRowImplPsl.getFacilityId(), workVRowImplPsl.getLanguageCode(),
                                                "HH_PRINT_SHIP_LABEL_S");
            workVRowImplPsl.setHeader(displayHeader);
        }
        this.insertRow(workVRowImplPsl);
        this.setCurrentRow(workVRowImplPsl);
        this.getDBTransaction().commit(); // This is not needed -Gobinath we will remove this in Future.
    }
}
