package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhprintshiplabels.model.views.common.HhPrintShipLabelSReprintAuthView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:06:05 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPrintShipLabelSReprintAuthViewImpl extends RDMTransientViewObjectImpl implements HhPrintShipLabelSReprintAuthView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhPrintShipLabelSReprintAuthViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSReprintAuthViewImpl() {
    } 

    public List callVContainer3() {
        List userPass = this.callValidateUserPass();
        if (userPass != null && userPass.size() > 0)
            return userPass;
        HhPrintShipLabelSReprintAuthViewRowImpl authViewRow =
            (HhPrintShipLabelSReprintAuthViewRowImpl) this.getCurrentRow();

        HhPrintShipLabelSMainViewRowImpl mainViewRow =
            (HhPrintShipLabelSMainViewRowImpl) ((ShippingAppModuleImpl) this.getApplicationModule()).getHhPrintShipLabelSMainView().getCurrentRow();

        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) ((ShippingAppModuleImpl) this.getApplicationModule()).getHhPrintShipLabelSWorkView().getCurrentRow();

        HhPrintShipLabelSWorkLocalViewRowImpl workLocalViewRow =
            (HhPrintShipLabelSWorkLocalViewRowImpl) ((ShippingAppModuleImpl) this.getApplicationModule()).getHhPrintShipLabelSWorkLocalView().getCurrentRow();


        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(mainViewRow.getContainerId(), Types.VARCHAR);
        String queue = mainViewRow.getQueue();
        SQLOutParam password = new SQLOutParam(authViewRow.getPassword(), Types.VARCHAR);
        SQLOutParam userId = new SQLOutParam(authViewRow.getUserId(), Types.VARCHAR);

        SQLOutParam containerIdOut = new SQLOutParam(workLocalViewRow.getContainerIdOut(), Types.VARCHAR);
        BigDecimal dcDestId = workLocalViewRow.getDcDestId();
        String systemCursorBlock = "REPRINT_AUTH";
        String containerIdIn = mainViewRow.getContainerId();
        SQLOutParam builtIns = new SQLOutParam(null, Types.NUMERIC);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        List<Object> codesList = new ArrayList<Object>();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.V_CONTAINER3", vReturn,
                                             containerId, queue,password, userId, facilityId,
                                             user, mainViewRow.getlwh(), mainViewRow.getfinalLocation(),
                                             containerIdOut, dcDestId,
                                             systemCursorBlock, containerIdIn, builtIns);
        if (vReturn != null && vReturn.getWrappedData() != null && !((String) vReturn.getWrappedData()).isEmpty()) {
            codesList.add(vReturn.getWrappedData());
        } else if (builtIns != null && builtIns.getWrappedData() != null)
            codesList.add((builtIns.getWrappedData()));
        return codesList;
    }


    private List callValidateUserPass() {
        HhPrintShipLabelSReprintAuthViewRowImpl mainViewRow =
            (HhPrintShipLabelSReprintAuthViewRowImpl) this.getCurrentRow();
        HhPrintShipLabelSWorkViewRowImpl workViewRow =
            (HhPrintShipLabelSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPrintShipLabelSWorkView").getCurrentRow();
        String facilityId = workViewRow.getFacilityId();
        String password = mainViewRow.getPassword();
        String userId = mainViewRow.getUserId();
        String userPassResult =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.CHECK_USER_PASSWORD",
                                                facilityId, userId, password, "hh_print_ship_label_s",
                                                "PRINT_SHIP_LABEL_REPRINT_AUTH.F6");
        List codesList = new ArrayList<>();
        if (!"ON".equalsIgnoreCase(userPassResult))
            if ("INV_UID_PASS".equalsIgnoreCase(userPassResult)) {
                mainViewRow.setPassword(null);
                mainViewRow.setUserId(null);
                codesList.add("INV_UID_PASS");
                codesList.add("E");
                codesList.add("REPRINT_AUTH.USER_ID");
            } else if ("ACCESS_DENIED".equalsIgnoreCase(userPassResult)) {
                codesList.add("ACCESS_DENIED");
                codesList.add("E");
            }
        return codesList;
    }
}
