package com.ross.rdm.shipping.hhprintshiplabels.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 16:04:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPrintShipLabelSMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Queue {
            public Object get(HhPrintShipLabelSMainViewRowImpl obj) {
                return obj.getQueue();
            }

            public void put(HhPrintShipLabelSMainViewRowImpl obj, Object value) {
                obj.setQueue((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhPrintShipLabelSMainViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhPrintShipLabelSMainViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        Lwh {
            public Object get(HhPrintShipLabelSMainViewRowImpl obj) {
                return obj.getLwh();
            }

            public void put(HhPrintShipLabelSMainViewRowImpl obj, Object value) {
                obj.setLwh((String) value);
            }
        }
        ,
        FinalLocation {
            public Object get(HhPrintShipLabelSMainViewRowImpl obj) {
                return obj.getFinalLocation();
            }

            public void put(HhPrintShipLabelSMainViewRowImpl obj, Object value) {
                obj.setFinalLocation((String) value);
            }
        }
        ,
        VA_QueueLov {
            public Object get(HhPrintShipLabelSMainViewRowImpl obj) {
                return obj.getVA_QueueLov();
            }

            public void put(HhPrintShipLabelSMainViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPrintShipLabelSMainViewRowImpl object);

        public abstract void put(HhPrintShipLabelSMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUEUE = AttributesEnum.Queue.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LWH = AttributesEnum.Lwh.index();
    public static final int FINALLOCATION = AttributesEnum.FinalLocation.index();
    public static final int VA_QUEUELOV = AttributesEnum.VA_QueueLov.index();

    @Override
    public void setAttribute(int i, Object object) { 
        if (i == QUEUE )
            setAttributeInternal(i, object);
        else
            super.setAttribute(i, object);
    }

    /**
     * This is the default constructor (do not remove).
     */
    public HhPrintShipLabelSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Queue.
     * @return the Queue
     */
    public String getQueue() {
        return (String) getAttributeInternal(QUEUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Queue.
     * @param value value to set the  Queue
     */
    public void setQueue(String value) {
        setAttributeInternal(QUEUE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Lwh.
     * @return the Lwh
     */
    public String getLwh() {
        return (String) getAttributeInternal(LWH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Lwh.
     * @param value value to set the  Lwh
     */
    public void setLwh(String value) {
        setAttributeInternal(LWH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FinalLocation.
     * @return the FinalLocation
     */
    public String getFinalLocation() {
        return (String) getAttributeInternal(FINALLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinalLocation.
     * @param value value to set the  FinalLocation
     */
    public void setFinalLocation(String value) {
        setAttributeInternal(FINALLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute lwh.
     * @return the lwh
     */
    public String getlwh() {
        return (String) getAttributeInternal(LWH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute lwh.
     * @param value value to set the  lwh
     */
    public void setlwh(String value) {
        setAttributeInternal(LWH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute finalLocation.
     * @return the finalLocation
     */
    public String getfinalLocation() {
        return (String) getAttributeInternal(FINALLOCATION);
    }
    
    public void setfinalLocation(String value) {
        setAttributeInternal(FINALLOCATION, value);
    }

    
    /**
     * Gets the view accessor <code>RowSet</code> VA_QueueLov.
     */
    public RowSet getVA_QueueLov() {
        return (RowSet) getAttributeInternal(VA_QUEUELOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

