package com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 11 17:34:16 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhSplitContainerSSplitContainerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FromContainerId,
        ToContainerId,
        ItemId,
        ItemUpc,
        ContainerQty,
        UnitQty;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FROMCONTAINERID = AttributesEnum.FromContainerId.index();
    public static final int TOCONTAINERID = AttributesEnum.ToContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int ITEMUPC = AttributesEnum.ItemUpc.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhSplitContainerSSplitContainerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FromContainerId.
     * @return the FromContainerId
     */
    public String getFromContainerId() {
        return (String) getAttributeInternal(FROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromContainerId.
     * @param value value to set the  FromContainerId
     */
    public void setFromContainerId(String value) {
        setAttributeInternal(FROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToContainerId.
     * @return the ToContainerId
     */
    public String getToContainerId() {
        return (String) getAttributeInternal(TOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToContainerId.
     * @param value value to set the  ToContainerId
     */
    public void setToContainerId(String value) {
        setAttributeInternal(TOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemUpc.
     * @return the ItemUpc
     */
    public String getItemUpc() {
        return (String) getAttributeInternal(ITEMUPC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemUpc.
     * @param value value to set the  ItemUpc
     */
    public void setItemUpc(String value) {
        setAttributeInternal(ITEMUPC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public String getUnitQty() {
        return (String) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(String value) {
        setAttributeInternal(UNITQTY, value);
    }
}

