package com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 10 12:31:06 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhSplitContainerSReturnReasonViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ReasonCode,
        ReturnGroup,
        UnitQty,
        Maintain,
        FromContainerIdTrans,
        ItemIdTrans,
        FacilityIdTrans,
        DistroNbrTrans,
        PreviousReasonCode,
        PreviousReturnGroup,
        PreviousUnitQty,
        PreviousMaintain;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REASONCODE = AttributesEnum.ReasonCode.index();
    public static final int RETURNGROUP = AttributesEnum.ReturnGroup.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int MAINTAIN = AttributesEnum.Maintain.index();
    public static final int FROMCONTAINERIDTRANS = AttributesEnum.FromContainerIdTrans.index();
    public static final int ITEMIDTRANS = AttributesEnum.ItemIdTrans.index();
    public static final int FACILITYIDTRANS = AttributesEnum.FacilityIdTrans.index();
    public static final int DISTRONBRTRANS = AttributesEnum.DistroNbrTrans.index();
    public static final int PREVIOUSREASONCODE = AttributesEnum.PreviousReasonCode.index();
    public static final int PREVIOUSRETURNGROUP = AttributesEnum.PreviousReturnGroup.index();
    public static final int PREVIOUSUNITQTY = AttributesEnum.PreviousUnitQty.index();
    public static final int PREVIOUSMAINTAIN = AttributesEnum.PreviousMaintain.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhSplitContainerSReturnReasonViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ReasonCode.
     * @return the ReasonCode
     */
    public String getReasonCode() {
        return (String) getAttributeInternal(REASONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReasonCode.
     * @param value value to set the  ReasonCode
     */
    public void setReasonCode(String value) {
        setAttributeInternal(REASONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReturnGroup.
     * @return the ReturnGroup
     */
    public BigDecimal getReturnGroup() {
        return (BigDecimal) getAttributeInternal(RETURNGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReturnGroup.
     * @param value value to set the  ReturnGroup
     */
    public void setReturnGroup(BigDecimal value) {
        setAttributeInternal(RETURNGROUP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public String getUnitQty() {
        return (String) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(String value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Maintain.
     * @return the Maintain
     */
    public String getMaintain() {
        return (String) getAttributeInternal(MAINTAIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Maintain.
     * @param value value to set the  Maintain
     */
    public void setMaintain(String value) {
        setAttributeInternal(MAINTAIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromContainerIdTrans.
     * @return the FromContainerIdTrans
     */
    public String getFromContainerIdTrans() {
        return (String) getAttributeInternal(FROMCONTAINERIDTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromContainerIdTrans.
     * @param value value to set the  FromContainerIdTrans
     */
    public void setFromContainerIdTrans(String value) {
        setAttributeInternal(FROMCONTAINERIDTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemIdTrans.
     * @return the ItemIdTrans
     */
    public String getItemIdTrans() {
        return (String) getAttributeInternal(ITEMIDTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemIdTrans.
     * @param value value to set the  ItemIdTrans
     */
    public void setItemIdTrans(String value) {
        setAttributeInternal(ITEMIDTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityIdTrans.
     * @return the FacilityIdTrans
     */
    public String getFacilityIdTrans() {
        return (String) getAttributeInternal(FACILITYIDTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityIdTrans.
     * @param value value to set the  FacilityIdTrans
     */
    public void setFacilityIdTrans(String value) {
        setAttributeInternal(FACILITYIDTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroNbrTrans.
     * @return the DistroNbrTrans
     */
    public String getDistroNbrTrans() {
        return (String) getAttributeInternal(DISTRONBRTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroNbrTrans.
     * @param value value to set the  DistroNbrTrans
     */
    public void setDistroNbrTrans(String value) {
        setAttributeInternal(DISTRONBRTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousReasonCode.
     * @return the PreviousReasonCode
     */
    public String getPreviousReasonCode() {
        return (String) getAttributeInternal(PREVIOUSREASONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousReasonCode.
     * @param value value to set the  PreviousReasonCode
     */
    public void setPreviousReasonCode(String value) {
        setAttributeInternal(PREVIOUSREASONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousReturnGroup.
     * @return the PreviousReturnGroup
     */
    public BigDecimal getPreviousReturnGroup() {
        return (BigDecimal) getAttributeInternal(PREVIOUSRETURNGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousReturnGroup.
     * @param value value to set the  PreviousReturnGroup
     */
    public void setPreviousReturnGroup(BigDecimal value) {
        setAttributeInternal(PREVIOUSRETURNGROUP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousUnitQty.
     * @return the PreviousUnitQty
     */
    public String getPreviousUnitQty() {
        return (String) getAttributeInternal(PREVIOUSUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousUnitQty.
     * @param value value to set the  PreviousUnitQty
     */
    public void setPreviousUnitQty(String value) {
        setAttributeInternal(PREVIOUSUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousMaintain.
     * @return the PreviousMaintain
     */
    public String getPreviousMaintain() {
        return (String) getAttributeInternal(PREVIOUSMAINTAIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousMaintain.
     * @param value value to set the  PreviousMaintain
     */
    public void setPreviousMaintain(String value) {
        setAttributeInternal(PREVIOUSMAINTAIN, value);
    }

}

