package com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.common.HhSplitContainerSWorkView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 27 14:33:06 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhSplitContainerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhSplitContainerSWorkView {

    /**
     * This is the default constructor (do not remove).
     */
    public HhSplitContainerSWorkViewImpl() {
    }

 

    private String getMessageText(String code) {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        return am.getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    private void callStoredProcedureWithNulls(String procedureName, Object... bindVars) {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        Row loginUserRow = am.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) loginUserRow.getAttribute("FacilityId");
        String languageCode = (String) loginUserRow.getAttribute("LanguageCode");
        /*DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                             languageCode); moved to AppModuleImpl.afterConnect() */

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), procedureName, bindVars);
    }

    public List<String> callValidateFromContainerId() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pFromContainerId = splitRow.getFromContainerId();
        String pFacilityId = workRow.getFacilityId();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_INVENTORY_MGMT_ADF.P_VAL_FROM_CONTAINER_ID", pVReturn,
                                    pMsgDisplay, pFromContainerId, pFacilityId);

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List<String> callValidateToContainerId() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
            (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pFromContainerId = splitRow.getFromContainerId();
        String pToContainerId = splitRow.getToContainerId();
        String pFacilityId = workRow.getFacilityId();
        String pDcDestId = workLocalRow.getDcDestId();
        SQLOutParam pFromBolNum = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pToBolNum = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pVContinue = new SQLOutParam("N", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.P_VAL_TO_CONTAINER_ID", pVReturn, pMsgDisplay,
                                          pFromContainerId, pToContainerId, pFacilityId, pDcDestId, pFromBolNum,
                                          pToBolNum, pVContinue);

        result = this.processMessagesParams(pVReturn, pMsgDisplay);

        if (result == null) {
            if ("Y".equals(pVContinue.getWrappedData())) {
                if (pFromBolNum.getWrappedData() == null) {
                    result = new ArrayList<String>();
                    result.add("C");
                    result.add(this.getMessageText("NO_FROM_BOL"));

                    // CLEAR FLAGS...
                    workRow.setUpdateContainerTrans("N");
                    workRow.setFromBolNumTrans(null);
                } else if (pToBolNum.getWrappedData() == null) {
                    result = new ArrayList<String>();
                    result.add("C");
                    result.add(this.getMessageText("NO_TO_BOL"));

                    workRow.setUpdateContainerTrans("Y");
                    workRow.setFromBolNumTrans((BigDecimal) pFromBolNum.getWrappedData());
                }
            } else {
                // CLEAR FLAGS...
                workRow.setUpdateContainerTrans("N");
                workRow.setFromBolNumTrans(null);
            }
            // TODO -> :GLOBAL.container_id := :Split_Container.To_Container_ID; ???
        } else {
            // CLEAR FLAGS...
            workRow.setUpdateContainerTrans("N");
            workRow.setFromBolNumTrans(null);
        }
        return result;
    }

    public List<String> callUpdateBolNbrInContainer() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pToContainerId = splitRow.getToContainerId();
        String pFacilityId = workRow.getFacilityId();
        BigDecimal pFromBolNum = workRow.getFromBolNumTrans();
        String pUserId = workRow.getUser();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_INVENTORY_MGMT_ADF.UPDATE_BOL_NBR_IN_CONTAINER",
                                    pVReturn, pMsgDisplay, pToContainerId, pFacilityId, pFromBolNum, pUserId);

        // CLEAR FLAGS...
        workRow.setUpdateContainerTrans("N");
        workRow.setFromBolNumTrans(null);

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List<String> callValidateUnitQtySplitBlock() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pItemId = splitRow.getItemId();
        String pToContainerId = splitRow.getToContainerId();
        BigDecimal pUnitQty = splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null;
        String pFacilityId = workRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.T_WHEN_VALIDATE_ITEM", pVReturn, pMsgDisplay, pItemId,
                                          pToContainerId, pUnitQty, pFacilityId);

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List<String> callValidateItemUPC() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        splitRow.setItemId(splitRow.getItemUpc());

        if (splitRow.getItemId() != null) {
            String lv_return_value =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "v_item_id",
                                                    splitRow.getItemId(), workRow.getFacilityId());

            if ("N".equals(lv_return_value)) {
                result = new ArrayList<String>();
                result.add("W");
                result.add(this.getMessageText("INV_ITEM_ID"));
            } else if (!"Y".equals(lv_return_value)) {
                String lv_scp_curr_val = am.gScp(workRow.getFacilityId(), "display_item_id");

                if ("Y".equalsIgnoreCase(lv_scp_curr_val)) {
                    splitRow.setItemUpc(lv_return_value);
                    splitRow.setItemId(lv_return_value);
                } else {
                    splitRow.setItemId(lv_return_value);
                }
            }
        }

        if (result == null) {
            SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
            String pFromContainerId = splitRow.getFromContainerId();
            String pItemId = splitRow.getItemId();
            String pFacilityId = workRow.getFacilityId();
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                        workRow.getLanguageCode());

            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_INVENTORY_MGMT_ADF.V_ITEM_ON_CNTR", pVReturn,
                                        pMsgDisplay, pFromContainerId, pItemId, pFacilityId);

            result = this.processMessagesParams(pVReturn, pMsgDisplay);
        }

        return result;
    }

    public List<String> callF4DoneFromPage1() {
        List<String> result = callValidateFromContainerId();

        if (result == null) {
            result = this.callValidateToContainerId();

            if (result == null) {
                result = this.callSplitContainerF();
            } else {
                result.add("Split_Container.To_Container_Id");
            }
        } else {
            result.add("Split_Container.From_Container_Id");
        }

        return result;
    }

    public List<String> callSplitContainerF() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
            (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        BigDecimal pContainerQty = splitRow.getContainerQty();
        String pFromContainerId = splitRow.getFromContainerId();
        SQLOutParam pItemId = new SQLOutParam(splitRow.getItemId(), Types.VARCHAR);
        SQLOutParam pItemUpc = new SQLOutParam(splitRow.getItemUpc(), Types.VARCHAR);
        SQLOutParam pToContainerId = new SQLOutParam(splitRow.getToContainerId(), Types.VARCHAR);
        SQLOutParam pUnitQty =
            new SQLOutParam(splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null,
                            Types.NUMERIC);
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pDistroNbr = new SQLOutParam(workLocalRow.getDistroNbr(), Types.VARCHAR);
        SQLOutParam pReturnUnitQty = new SQLOutParam(workLocalRow.getReturnUnitQty(), Types.NUMERIC);
        SQLOutParam pGoBlock = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.SPLIT_CONTAINER_F", pVReturn, pMsgDisplay,
                                          pContainerQty, pFromContainerId, pItemId, pItemUpc, pToContainerId, pUnitQty,
                                          pFacilityId, pUser, pDistroNbr, pReturnUnitQty, pGoBlock, pGoItem);

        splitRow.setItemId((String) pItemId.getWrappedData());
        splitRow.setItemUpc((String) pItemUpc.getWrappedData());
        splitRow.setToContainerId((String) pToContainerId.getWrappedData());
        if (pUnitQty.getWrappedData() != null) {
            splitRow.setUnitQty(pUnitQty.getWrappedData().toString());
        }
        workLocalRow.setDistroNbr((String) pDistroNbr.getWrappedData());
        workLocalRow.setReturnUnitQty((BigDecimal) pReturnUnitQty.getWrappedData());

        if ("Y".equals(pGoBlock.getWrappedData())) {
            result = new ArrayList<String>();
            result.add("Page2"); // GO_BLOCK('RETURN_REASON')

            // WE HAVE TO UPDATE THE DEPENDENCIES FOR THE LOV...
            HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
                (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();

            returnReasonRow.setFromContainerIdTrans(splitRow.getFromContainerId());
            returnReasonRow.setItemIdTrans(splitRow.getItemId());
            returnReasonRow.setFacilityIdTrans(workRow.getFacilityId());
            returnReasonRow.setDistroNbrTrans(workLocalRow.getDistroNbr());
            returnReasonRow.setMaintain("Y");

        } else {
            // result = this.processMessagesParams(pVReturn, pMsgDisplay);
            if (StringUtils.isNotEmpty((String) pVReturn.getWrappedData())) {
                result = new ArrayList<String>();
                result.add((String) pMsgDisplay.getWrappedData());
                result.add(am.getUserMessagesByCode((String) pVReturn.getWrappedData(), pFacilityId,
                                                    workRow.getLanguageCode()));
            }

            if (StringUtils.isNotEmpty((String) pGoItem.getWrappedData()) && result != null) {
                result.add((String) pGoItem.getWrappedData());
            }
        }

        return result;
    }

    public List<String> callValidateReasonCode() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
            (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();
        HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
            (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();

        // OTM 3592: CLEAR PREVIOUS VALUES
        returnReasonRow.setPreviousMaintain(null);
        returnReasonRow.setPreviousReasonCode(null);
        returnReasonRow.setPreviousReturnGroup(null);
        returnReasonRow.setPreviousUnitQty(null);
        
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pReasonCode = returnReasonRow.getReasonCode();
        SQLOutParam pReturnGroup = new SQLOutParam(returnReasonRow.getReturnGroup(), Types.NUMERIC);
        SQLOutParam pUnitQty = null;
        try {
            pUnitQty = new SQLOutParam(new BigDecimal(returnReasonRow.getUnitQty()), Types.NUMERIC);
        } catch (Exception e) {
            pUnitQty = new SQLOutParam(null, Types.NUMERIC);
        }
        String pFromContainerId = splitRow.getFromContainerId();
        String pItemId = splitRow.getItemId();
        BigDecimal pUnitQtySplitBlock = splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null;
        String pFacilityId = workRow.getFacilityId();
        String pDistroNbr = workLocalRow.getDistroNbr();
        SQLOutParam pNextItem = new SQLOutParam("N", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.T_KEY_NEXT_ITEM", pVReturn, pMsgDisplay, pReasonCode,
                                          pReturnGroup, pUnitQty, pFromContainerId, pItemId, pUnitQtySplitBlock,
                                          pFacilityId, pDistroNbr, pNextItem);

        result = this.processMessagesParams(pVReturn, pMsgDisplay);

        if (result == null) {
            returnReasonRow.setReturnGroup((BigDecimal) pReturnGroup.getWrappedData());
            if (pUnitQty.getWrappedData() != null) {
                returnReasonRow.setUnitQty(((BigDecimal) pUnitQty.getWrappedData()).toPlainString());
            }
        }

        return result;
    }

    public List<String> callValidateReturnUnitQty() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
            (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();
        HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
            (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();
        
        // OTM 3592: CLEAR PREVIOUS VALUES
        returnReasonRow.setPreviousMaintain(null);
        returnReasonRow.setPreviousReasonCode(null);
        returnReasonRow.setPreviousReturnGroup(null);
        returnReasonRow.setPreviousUnitQty(null);
        
        String pReasonCode = returnReasonRow.getReasonCode();
        BigDecimal pReturnGroup = returnReasonRow.getReturnGroup();
        BigDecimal pUnitQty = null;
        if (returnReasonRow.getUnitQty() != null) {
            pUnitQty = new BigDecimal(returnReasonRow.getUnitQty());
        }
        String pFromContainerId = splitRow.getFromContainerId();
        String pItemId = splitRow.getItemId();
        BigDecimal pUnitQtySplitBlock = splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null;
        String pFacilityId = workRow.getFacilityId();
        String pDistroNbr = workLocalRow.getDistroNbr();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        String functionResult =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_INVENTORY_MGMT_ADF.V_RETURN_UNIT_QTY", pReasonCode, pReturnGroup,
                                                pUnitQty, pFromContainerId, pItemId, pUnitQtySplitBlock, pFacilityId,
                                                pDistroNbr);

        if ("N".equals(functionResult)) {
            result = new ArrayList<String>();
            result.add("W");
            result.add(this.getMessageText("INV_QTY"));
        }

        return result;
    }

    public List<String> callValidateMaintain() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
            (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();


        if ("Y".equals(returnReasonRow.getMaintain()) || "N".equals(returnReasonRow.getMaintain())) {
            HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
            HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
                (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
            HhSplitContainerSSplitContainerViewRowImpl splitRow =
                (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

            SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
            SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
            SQLOutParam pMaintain = new SQLOutParam(returnReasonRow.getMaintain(), Types.VARCHAR);
            SQLOutParam pReasonCode = new SQLOutParam(returnReasonRow.getReasonCode(), Types.VARCHAR);
            SQLOutParam pReturnGroup = new SQLOutParam(returnReasonRow.getReturnGroup(), Types.NUMERIC);
            SQLOutParam pUnitQty = null;
            try {
                pUnitQty = new SQLOutParam(new BigDecimal(returnReasonRow.getUnitQty()), Types.NUMERIC);
            } catch (Exception e) {
                pUnitQty = new SQLOutParam(null, Types.NUMERIC);
            }
            String pFromContainerId = splitRow.getFromContainerId();
            String pItemId = splitRow.getItemId();
            String pToContainerId = splitRow.getToContainerId();
            String pFacilityId = workRow.getFacilityId();
            String pDistroNbr = workLocalRow.getDistroNbr();
            String pSavePoint = null; // DEPRECATED PARAMETER
            String pDoCommit = "N";
            BigDecimal pReturnUnitQty = workLocalRow.getReturnUnitQty(); // DEPRECATED PARAMETER
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                        workRow.getLanguageCode());

            this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.MAINTAIN_REASON_CODES", pVReturn, pMsgDisplay,
                                              pMaintain, pReasonCode, pReturnGroup, pUnitQty, pFromContainerId, pItemId,
                                              pToContainerId, pFacilityId, pDistroNbr, pSavePoint, pDoCommit, 
                                              pReturnUnitQty);

            result = this.processMessagesParams(pVReturn, pMsgDisplay);

            if (result == null) {
                // OTM 3592: WE NEED TO STORE THE PREVIOUS VALUES (before clear them) FOR F4-LINK
                returnReasonRow.setPreviousMaintain(returnReasonRow.getMaintain());
                returnReasonRow.setPreviousReasonCode(returnReasonRow.getReasonCode());
                returnReasonRow.setPreviousReturnGroup(returnReasonRow.getReturnGroup());
                returnReasonRow.setPreviousUnitQty(returnReasonRow.getUnitQty());
                
                returnReasonRow.setMaintain((String) pMaintain.getWrappedData());
                returnReasonRow.setReasonCode((String) pReasonCode.getWrappedData());
                returnReasonRow.setReturnGroup((BigDecimal) pReturnGroup.getWrappedData());
                if (pUnitQty.getWrappedData() != null) {
                    returnReasonRow.setUnitQty(((BigDecimal) pUnitQty.getWrappedData()).toPlainString());
                }
                else{
                    returnReasonRow.setUnitQty(null);
                }

            } else {
                result.add("RETURN_REASON.REASON_CODE");
            }
        } else {
            result = new ArrayList<String>();
            result.add("E");
            result.add(this.getMessageText("INV_VALUE"));
        }

        return result;
    }

    public List<String> callF4DoneFromPage2() {
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
            (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();
        
        // OTM: 3593
        String reasonCode = returnReasonRow.getReasonCode();
        BigDecimal returnGroup = returnReasonRow.getReturnGroup();
        String unitQty = returnReasonRow.getUnitQty();
        String maintain = returnReasonRow.getMaintain();
        
        if (reasonCode != null && returnGroup != null && ("Y".equals(maintain) || "N".equals(maintain))) {
            HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
            HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
                (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
            HhSplitContainerSSplitContainerViewRowImpl splitRow =
                (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

            String pReasonCode = reasonCode;
            BigDecimal pReturnGroup = returnGroup;
            BigDecimal pUnitQty = null;
            if (unitQty != null) {
                pUnitQty = new BigDecimal(unitQty);
            }
            String pFromContainerId = splitRow.getFromContainerId();
            String pItemId = splitRow.getItemId();
            BigDecimal pUnitQtySplitBlock =
                splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null;
            String pFacilityId = workRow.getFacilityId();
            String pDistroNbr = workLocalRow.getDistroNbr();
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                        workRow.getLanguageCode());

            String functionResult =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                    "PKG_INVENTORY_MGMT_ADF.V_RETURN_UNIT_QTY", pReasonCode,
                                                    pReturnGroup, pUnitQty, pFromContainerId, pItemId,
                                                    pUnitQtySplitBlock, pFacilityId, pDistroNbr);

            if ("Y".equals(functionResult)) {
                SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pMaintain = new SQLOutParam(maintain, Types.VARCHAR);
                SQLOutParam pReasonCodeInOut = new SQLOutParam(reasonCode, Types.VARCHAR);
                SQLOutParam pReturnGroupInOut = new SQLOutParam(returnGroup, Types.NUMERIC);
                SQLOutParam pUnitQtyInOut = null;
                try {
                    pUnitQtyInOut = new SQLOutParam(new BigDecimal(unitQty), Types.NUMERIC);
                } catch (Exception e) {
                    pUnitQtyInOut = new SQLOutParam(null, Types.NUMERIC);
                }
                pFromContainerId = splitRow.getFromContainerId();
                pItemId = splitRow.getItemId();
                String pToContainerId = splitRow.getToContainerId();
                pFacilityId = workRow.getFacilityId();
                pDistroNbr = workLocalRow.getDistroNbr();
                String pSavePoint = null; // DEPRECATED PARAMETER
                String pDoCommit = "Y";
                BigDecimal pReturnUnitQty = workLocalRow.getReturnUnitQty(); // DEPRECATED PARAMETER

                this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.MAINTAIN_REASON_CODES", pVReturn, pMsgDisplay,
                                                  pMaintain, pReasonCodeInOut, pReturnGroupInOut, pUnitQtyInOut,
                                                  pFromContainerId, pItemId, pToContainerId, pFacilityId, pDistroNbr, 
                                                  pSavePoint, pDoCommit, pReturnUnitQty);

                result = this.processMessagesParams(pVReturn, pMsgDisplay);

                if (result == null) {
                    returnReasonRow.setMaintain((String) pMaintain.getWrappedData());
                    returnReasonRow.setReasonCode((String) pReasonCodeInOut.getWrappedData());
                    returnReasonRow.setReturnGroup((BigDecimal) pReturnGroupInOut.getWrappedData());
                    if (pUnitQtyInOut.getWrappedData() != null) {
                        returnReasonRow.setUnitQty(((BigDecimal) pUnitQtyInOut.getWrappedData()).toPlainString());
                    }
                    
                    result = this.callCheckReasonCode();
                }
            } else {
                result = this.callCheckReasonCode();
            }
        } else {
            result = this.callCheckReasonCode();
        }

        return result;
    }

    private List<String> callCheckReasonCode() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
        HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
            (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
        HhSplitContainerSSplitContainerViewRowImpl splitRow =
            (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pItemId = splitRow.getItemId();
        String pToContainerId = splitRow.getToContainerId();
        String pFacilityId = workRow.getFacilityId();
        String pDistroNbr = workLocalRow.getDistroNbr();
        BigDecimal pReturnUnitQty = workLocalRow.getReturnUnitQty();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.CHECK_REASON_CODE", pVReturn, pMsgDisplay, pItemId,
                                          pToContainerId, pFacilityId, pDistroNbr, pReturnUnitQty);

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }
    
    @Deprecated
    public List<String> reCallMantainReasonCodes(){
        List<String> result = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();

        HhSplitContainerSReturnReasonViewRowImpl returnReasonRow =
            (HhSplitContainerSReturnReasonViewRowImpl) am.getHhSplitContainerSReturnReasonView().getCurrentRow();
        
        // OTM 3592: CHECK FOR PREVIOUS VALUES
        String reasonCode = returnReasonRow.getReasonCode();
        if(returnReasonRow.getPreviousReasonCode() != null){
            reasonCode = returnReasonRow.getPreviousReasonCode();
        }
        BigDecimal returnGroup = returnReasonRow.getReturnGroup();
        if(returnReasonRow.getPreviousReturnGroup() != null){
            returnGroup = returnReasonRow.getPreviousReturnGroup();
        }
        String unitQty = returnReasonRow.getUnitQty();
        if(returnReasonRow.getPreviousUnitQty() != null){
            unitQty = returnReasonRow.getPreviousUnitQty();
        }
        String maintain = returnReasonRow.getMaintain();
        if(returnReasonRow.getPreviousMaintain() != null){
            maintain = returnReasonRow.getPreviousMaintain();
        }
        
        if (reasonCode != null && returnGroup != null && ("Y".equals(maintain) || "N".equals(maintain))) {
            HhSplitContainerSWorkViewRowImpl workRow = (HhSplitContainerSWorkViewRowImpl) this.getCurrentRow();
            HhSplitContainerSWorkLocalViewRowImpl workLocalRow =
                (HhSplitContainerSWorkLocalViewRowImpl) am.getHhSplitContainerSWorkLocalView().getCurrentRow();
            HhSplitContainerSSplitContainerViewRowImpl splitRow =
                (HhSplitContainerSSplitContainerViewRowImpl) am.getHhSplitContainerSSplitContainerView().getCurrentRow();

            String pReasonCode = reasonCode;
            BigDecimal pReturnGroup = returnGroup;
            BigDecimal pUnitQty = null;
            if (unitQty != null) {
                pUnitQty = new BigDecimal(unitQty);
            }
            String pFromContainerId = splitRow.getFromContainerId();
            String pItemId = splitRow.getItemId();
            BigDecimal pUnitQtySplitBlock =
                splitRow.getUnitQty() != null ? new BigDecimal(splitRow.getUnitQty()) : null;
            String pFacilityId = workRow.getFacilityId();
            String pDistroNbr = workLocalRow.getDistroNbr();
            
            String functionResult =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                    "PKG_INVENTORY_MGMT_ADF.V_RETURN_UNIT_QTY", pReasonCode,
                                                    pReturnGroup, pUnitQty, pFromContainerId, pItemId,
                                                    pUnitQtySplitBlock, pFacilityId, pDistroNbr);

            if ("Y".equals(functionResult)) {
                SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pMaintain = new SQLOutParam(maintain, Types.VARCHAR);
                SQLOutParam pReasonCodeInOut = new SQLOutParam(reasonCode, Types.VARCHAR);
                SQLOutParam pReturnGroupInOut = new SQLOutParam(returnGroup, Types.NUMERIC);
                SQLOutParam pUnitQtyInOut = null;
                try {
                    pUnitQtyInOut = new SQLOutParam(new BigDecimal(unitQty), Types.NUMERIC);
                } catch (Exception e) {
                    pUnitQtyInOut = new SQLOutParam(null, Types.NUMERIC);
                }
                pFromContainerId = splitRow.getFromContainerId();
                pItemId = splitRow.getItemId();
                String pToContainerId = splitRow.getToContainerId();
                pFacilityId = workRow.getFacilityId();
                pDistroNbr = workLocalRow.getDistroNbr();
                String pSavePoint = "N";
                String pDoCommit = "Y";
                BigDecimal pReturnUnitQty = workLocalRow.getReturnUnitQty();
                
                DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                            workRow.getLanguageCode());
                
                this.callStoredProcedureWithNulls("PKG_INVENTORY_MGMT_ADF.MAINTAIN_REASON_CODES", pVReturn, pMsgDisplay,
                                                  pMaintain, pReasonCodeInOut, pReturnGroupInOut, pUnitQtyInOut,
                                                  pFromContainerId, pItemId, pToContainerId, pFacilityId, pDistroNbr, 
                                                  pSavePoint, pDoCommit, pReturnUnitQty);

                result = this.processMessagesParams(pVReturn, pMsgDisplay);

                if (result == null) {
                    returnReasonRow.setMaintain((String) pMaintain.getWrappedData());
                    returnReasonRow.setReasonCode((String) pReasonCodeInOut.getWrappedData());
                    returnReasonRow.setReturnGroup((BigDecimal) pReturnGroupInOut.getWrappedData());
                    if (pUnitQtyInOut.getWrappedData() != null) {
                        returnReasonRow.setUnitQty(((BigDecimal) pUnitQtyInOut.getWrappedData()).toPlainString());
                    }
                    else{
                        returnReasonRow.setUnitQty(null);
                    }
                    
                    // OTM 3592: CLEAR PREVIOUS VALUES
                    returnReasonRow.setPreviousMaintain(null);
                    returnReasonRow.setPreviousReasonCode(null);
                    returnReasonRow.setPreviousReturnGroup(null);
                    returnReasonRow.setPreviousUnitQty(null);
                }
            }
        }

        return result;
    }
}
