package com.ross.rdm.common.hhmenuss.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.util.Date;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 01 10:54:44 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GetLoginDateViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public GetLoginDateViewImpl() {
    }


    /**
     * Returns the bind variable value for BindUserId.
     * @return bind variable value for BindUserId
     */
    public String getBindUserId() {
        return (String) getNamedWhereClauseParam("BindUserId");
    }

    /**
     * Sets <code>value</code> for bind variable BindUserId.
     * @param value value to bind as BindUserId
     */
    public void setBindUserId(String value) {
        setNamedWhereClauseParam("BindUserId", value);
    }

    public Date getLoginDate(String facilityId, String userId) {
        Date loginDate = null;
        setBindUserId(userId);
        executeQuery();
        ViewRowSetImpl rowSet = getDefaultRowSet();
        if (rowSet.first() != null) {
            this.setCurrentRow(rowSet.first());
            loginDate = (Date) this.getCurrentRow().getAttribute("LoginDate");
        }
        if(null == loginDate){
          loginDate = new Date();
          this.getCurrentRow().setAttribute("LoginDate", loginDate);
        }

        return loginDate;
    }

    public Date getCurrentLogDate() {
        Row existingRow = null;
        Date logDate = null;
        existingRow = getCurrentRow();

        if (existingRow != null) {
            logDate = (Date) getCurrentRow().getAttribute("UserLogdate");
        }
        return logDate;
    }
}

