package com.ross.rdm.common.hhmenuss.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 18 11:33:02 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMenusSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PreviousMenu {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getPreviousMenu();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setPreviousMenu((String) value);
            }
        }
        ,
        MenuName {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getMenuName();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setMenuName((String) value);
            }
        }
        ,
        ThisMenuName {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getThisMenuName();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setThisMenuName((String) value);
            }
        }
        ,
        ChgPassScrnName {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getChgPassScrnName();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setChgPassScrnName((String) value);
            }
        }
        ,
        F2Lbl {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getF2Lbl();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setF2Lbl((String) value);
            }
        }
        ,
        ScreenWidth {
            public Object get(HhMenusSWorkLocalViewRowImpl obj) {
                return obj.getScreenWidth();
            }

            public void put(HhMenusSWorkLocalViewRowImpl obj, Object value) {
                obj.setScreenWidth((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhMenusSWorkLocalViewRowImpl object);

        public abstract void put(HhMenusSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PREVIOUSMENU = AttributesEnum.PreviousMenu.index();
    public static final int MENUNAME = AttributesEnum.MenuName.index();
    public static final int THISMENUNAME = AttributesEnum.ThisMenuName.index();
    public static final int CHGPASSSCRNNAME = AttributesEnum.ChgPassScrnName.index();
    public static final int F2LBL = AttributesEnum.F2Lbl.index();
    public static final int SCREENWIDTH = AttributesEnum.ScreenWidth.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMenusSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousMenu.
     * @return the PreviousMenu
     */
    public String getPreviousMenu() {
        return (String) getAttributeInternal(PREVIOUSMENU);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousMenu.
     * @param value value to set the  PreviousMenu
     */
    public void setPreviousMenu(String value) {
        setAttributeInternal(PREVIOUSMENU, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MenuName.
     * @return the MenuName
     */
    public String getMenuName() {
        return (String) getAttributeInternal(MENUNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MenuName.
     * @param value value to set the  MenuName
     */
    public void setMenuName(String value) {
        setAttributeInternal(MENUNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ThisMenuName.
     * @return the ThisMenuName
     */
    public String getThisMenuName() {
        return (String) getAttributeInternal(THISMENUNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ThisMenuName.
     * @param value value to set the  ThisMenuName
     */
    public void setThisMenuName(String value) {
        setAttributeInternal(THISMENUNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ChgPassScrnName.
     * @return the ChgPassScrnName
     */
    public String getChgPassScrnName() {
        return (String) getAttributeInternal(CHGPASSSCRNNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChgPassScrnName.
     * @param value value to set the  ChgPassScrnName
     */
    public void setChgPassScrnName(String value) {
        setAttributeInternal(CHGPASSSCRNNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute F2Lbl.
     * @return the F2Lbl
     */
    public String getF2Lbl() {
        return (String) getAttributeInternal(F2LBL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute F2Lbl.
     * @param value value to set the  F2Lbl
     */
    public void setF2Lbl(String value) {
        setAttributeInternal(F2LBL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ScreenWidth.
     * @return the ScreenWidth
     */
    public BigDecimal getScreenWidth() {
        return (BigDecimal) getAttributeInternal(SCREENWIDTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ScreenWidth.
     * @param value value to set the  ScreenWidth
     */
    public void setScreenWidth(BigDecimal value) {
        setAttributeInternal(SCREENWIDTH, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

