package com.ross.rdm.stageroptions.sgstagermove.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.stageroptions.model.services.StagerOptionsAppModuleImpl;
import com.ross.rdm.stageroptions.sgstagermove.model.views.common.SgStagerMoveMainView;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:50:41 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerMoveMainViewImpl extends StagerMoveBaseBackingBean implements SgStagerMoveMainView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerMoveMainViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerMoveMainViewImpl() {
    }


    public List validateContainerId(String containerId, String facilityId, String moveMlpComplete) {
        List<String> errors = null;

        SgStagerMoveMainViewRowImpl mainViewRow = (SgStagerMoveMainViewRowImpl) this.getCurrentRow();

        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        SgStagerMoveWorkLocalViewRowImpl workLocalViewRow =
            (SgStagerMoveWorkLocalViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLocalView").getCurrentRow();

        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_location_id = new SQLOutParam(mainViewRow.getLocationId(), Types.VARCHAR);
        SQLOutParam i_lpn_qty = new SQLOutParam(mainViewRow.getLpnQty(), Types.NUMERIC);
        SQLOutParam i_mlp_complete = new SQLOutParam(mainViewRow.getMlpComplete(), Types.VARCHAR);
        SQLOutParam p_clear_block = new SQLOutParam(null, Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.VALIDATE_MLP", v_return,
                                             i_msg_display, containerId, i_location_id, i_lpn_qty, i_mlp_complete,
                                             facilityId, workLocalViewRow.getMoveMlpComplete(), p_clear_block);

        if ("Y".equals(p_clear_block)) {
            mainViewRow.setContainerId(null);
            mainViewRow.setConfirmLocationId(null);
            mainViewRow.setLocationId(null);
            mainViewRow.setLpnQty(null);
            mainViewRow.setMlpComplete(null);
        }

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        } else {
            mainViewRow.setLocationId((String) i_location_id.getWrappedData());
            mainViewRow.setLpnQty((BigDecimal) i_lpn_qty.getWrappedData());
            mainViewRow.setMlpComplete((String) i_mlp_complete.getWrappedData());
        }

        if (null == workLaborViewRow.getActivityCode()) {
            startupLaborProd();
        }

        return errors;
    }

    public List confirmLocationId(String confirmLocationId, String containerId, String locationId, String facilityId) {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveMainViewRowImpl mainViewRow = (SgStagerMoveMainViewRowImpl) this.getCurrentRow();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        List<String> errors = null;

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_confirm_location_id = new SQLOutParam(confirmLocationId, Types.VARCHAR);
        setMsgVars();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.CONFIRM_LOCATION_ID", v_return,
                                    i_msg_display, i_confirm_location_id, containerId, locationId, facilityId);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        } else {
            mainViewRow.setConfirmLocationId((String) i_confirm_location_id.getWrappedData());
        }

        return errors;
    }

    public void startupLaborProd() {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        java.sql.Date date = new java.sql.Date(Calendar.getInstance().getTime().getTime());

        workLaborViewRow.setStartTime(date);
        workLaborViewRow.setUnitsProcessed(BigDecimal.ZERO);
        workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
        workLaborViewRow.setOperationsPerformed(BigDecimal.ZERO);
        workLaborViewRow.setActivityCode("STGMOV");
        workLaborViewRow.setReferenceCode(null);
    }

    public void incrementLabor(BigDecimal containersProcessed, String formName) {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        if (null == workLaborViewRow.getOperationsPerformed()) {
            workLaborViewRow.setOperationsPerformed(BigDecimal.ZERO);
        }
        workLaborViewRow.setOperationsPerformed(workLaborViewRow.getOperationsPerformed().add(BigDecimal.ONE));

        if ("SG_STAGER_MOVE_ALL_S".equals(formName)) {

            if (null == workLaborViewRow.getContainersProcessed()) {
                workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
            }
            workLaborViewRow.setContainersProcessed(workLaborViewRow.getContainersProcessed().add(containersProcessed));
        }
        if ("SG_STAGER_MOVE_S".equals(formName)) {
            if (null == workLaborViewRow.getContainersProcessed()) {
                workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
            }
            workLaborViewRow.setOperationsPerformed(workLaborViewRow.getContainersProcessed().add(BigDecimal.ONE));
        }
    }

    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        optionName = "MAIN.F4";

        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    public List trKeyInF4Continue(String facilityId, String containerId, String confirmLocationId, String userId) {
        List<String> errors = null;

        SgStagerMoveMainViewRowImpl mainViewRow = (SgStagerMoveMainViewRowImpl) this.getCurrentRow();

        String optionName = "MAIN.F4";
        String formName = "SG_STAGER_MOVE_ALL_S";

        SQLOutParam out_return_ticket_out = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);

        if ("OFF".equals(callCheckScreenOptionPriv(facilityId, userId, formName, optionName))) {
            StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
            SgStagerMoveWorkViewRowImpl workViewRow =
                (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
            setMsgVars();
            errors = new ArrayList<String>();
            errors.add("E");
            String errorMsg =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                    "PKG_COMMON_ADF.CALL_MSG_WINDOW", v_return, "NOT_ALLOWED");
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");

        }
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.tr_key_in_F4_continue", facilityId,
                                    containerId, confirmLocationId, userId, out_return_ticket_out, v_return, formName);
        String tiConfirmLocationId = null;

        if (null == mainViewRow.getLpnQty()) {
            mainViewRow.setLpnQty(BigDecimal.ZERO);
        }
        incrementLabor(mainViewRow.getLpnQty(), formName);
        callSaveLaborProd(facilityId, userId, formName, confirmLocationId, tiConfirmLocationId);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                    errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");
            errors.add(errorMsg);
        }
        return errors;
    }

    public void setMsgVars() {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
    }
}
