package com.ross.rdm.stageroptions.sgstagermove.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 15:49:06 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerMoveMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId {
            public Object get(SgStagerMoveMainViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SgStagerMoveMainViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(SgStagerMoveMainViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SgStagerMoveMainViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ConfirmLocationId {
            public Object get(SgStagerMoveMainViewRowImpl obj) {
                return obj.getConfirmLocationId();
            }

            public void put(SgStagerMoveMainViewRowImpl obj, Object value) {
                obj.setConfirmLocationId((String) value);
            }
        }
        ,
        MlpComplete {
            public Object get(SgStagerMoveMainViewRowImpl obj) {
                return obj.getMlpComplete();
            }

            public void put(SgStagerMoveMainViewRowImpl obj, Object value) {
                obj.setMlpComplete((String) value);
            }
        }
        ,
        LpnQty {
            public Object get(SgStagerMoveMainViewRowImpl obj) {
                return obj.getLpnQty();
            }

            public void put(SgStagerMoveMainViewRowImpl obj, Object value) {
                obj.setLpnQty((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerMoveMainViewRowImpl object);

        public abstract void put(SgStagerMoveMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CONFIRMLOCATIONID = AttributesEnum.ConfirmLocationId.index();
    public static final int MLPCOMPLETE = AttributesEnum.MlpComplete.index();
    public static final int LPNQTY = AttributesEnum.LpnQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerMoveMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmLocationId.
     * @return the ConfirmLocationId
     */
    public String getConfirmLocationId() {
        return (String) getAttributeInternal(CONFIRMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmLocationId.
     * @param value value to set the  ConfirmLocationId
     */
    public void setConfirmLocationId(String value) {
        setAttributeInternal(CONFIRMLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpComplete.
     * @return the MlpComplete
     */
    public String getMlpComplete() {
        return (String) getAttributeInternal(MLPCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpComplete.
     * @param value value to set the  MlpComplete
     */
    public void setMlpComplete(String value) {
        setAttributeInternal(MLPCOMPLETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LpnQty.
     * @return the LpnQty
     */
    public BigDecimal getLpnQty() {
        return (BigDecimal) getAttributeInternal(LPNQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LpnQty.
     * @param value value to set the  LpnQty
     */
    public void setLpnQty(BigDecimal value) {
        setAttributeInternal(LPNQTY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

