package com.ross.rdm.stageroptions.sgstagermove.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.stageroptions.model.services.StagerOptionsAppModuleImpl;

import java.math.BigDecimal;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:50:42 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerMoveWorkViewImpl extends RDMTransientViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerMoveWorkViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public SgStagerMoveWorkViewImpl() { 
  } 
  
 
  
    public void setSgStagerMoveWorkVariables (String formName){
        SgStagerMoveWorkViewRowImpl sgStagerMoveWorkVRowImpl =
            (SgStagerMoveWorkViewRowImpl) this.createRow();

        ApplicationModule applicationModule = this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.findViewObject("GlobalVariablesView").getCurrentRow();

        sgStagerMoveWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        sgStagerMoveWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        sgStagerMoveWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        sgStagerMoveWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        sgStagerMoveWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        sgStagerMoveWorkVRowImpl.setMainBlock("B_SEARCH");
        sgStagerMoveWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        sgStagerMoveWorkVRowImpl.setVersionNumber("%I%");
        
        if ("UNDEFINED".equalsIgnoreCase(sgStagerMoveWorkVRowImpl.getHeader())) {
            StagerOptionsAppModuleImpl appModuleImpl = (StagerOptionsAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(sgStagerMoveWorkVRowImpl.getFacilityId(),
                                                sgStagerMoveWorkVRowImpl.getLanguageCode(),
                                                formName);
           sgStagerMoveWorkVRowImpl.setHeader(displayHeader);
            
        }

        this.insertRow(sgStagerMoveWorkVRowImpl);
        this.setCurrentRow(sgStagerMoveWorkVRowImpl);
        this.getDBTransaction().commit();      
        
    }
}
