package com.ross.rdm.stageroptions.sgstagermove.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.stageroptions.model.services.StagerOptionsAppModuleImpl;
import com.ross.rdm.stageroptions.sgstagermove.model.views.common.SgStagerMoveBStagerMoveView;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Date;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:50:42 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgStagerMoveBStagerMoveViewImpl extends StagerMoveBaseBackingBean implements SgStagerMoveBStagerMoveView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgStagerMoveBStagerMoveViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerMoveBStagerMoveViewImpl() {
    }

    public List validateTiContainerId(String tiConfirmLocationId, String facilityId, String moveMlpComplete,
                                      String tiContainerId, BigDecimal containersProcessed, String formName,
                                      String userId) {
        List<String> errors = null;

        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        SgStagerMoveWorkLocalViewRowImpl workLocalViewRow =
            (SgStagerMoveWorkLocalViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLocalView").getCurrentRow();

        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();

        SgStagerMoveBStagerMoveViewRowImpl currentStagerMoveRow =
            (SgStagerMoveBStagerMoveViewRowImpl) this.getCurrentRow();

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_location_id = new SQLOutParam(currentStagerMoveRow.getLocationId(), Types.VARCHAR);
        SQLOutParam i_lpn_left = new SQLOutParam(currentStagerMoveRow.getLpnLeft(), Types.NUMERIC);
        SQLOutParam i_mlp_complete = new SQLOutParam(currentStagerMoveRow.getMlpComplete(), Types.VARCHAR);
        SQLOutParam i_ti_container_id = new SQLOutParam(currentStagerMoveRow.getTiContainerId(), Types.VARCHAR);
        SQLOutParam i_action = new SQLOutParam(workLocalViewRow.getAction(), Types.VARCHAR);
        SQLOutParam i_divert_ts = new SQLOutParam(workLocalViewRow.getDivertTs(), Types.DATE);
        SQLOutParam i_master_container_id = new SQLOutParam(workLocalViewRow.getMasterContainerId(), Types.VARCHAR);
        SQLOutParam i_stage_scan = new SQLOutParam(workLocalViewRow.getStageScan(), Types.VARCHAR);
        SQLOutParam p_clear_block = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam p_execute_next_procedure = new SQLOutParam("N", Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.P_Validate_MLP_Cntr_1",
                                             v_return, i_msg_display, i_location_id, i_lpn_left, i_mlp_complete,
                                             tiConfirmLocationId, i_ti_container_id, facilityId, i_action, i_divert_ts,
                                             i_master_container_id, moveMlpComplete, i_stage_scan, tiContainerId,
                                             p_clear_block, p_execute_next_procedure, formName, userId);


        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());

            errors.add(errorMsg);
            return errors;
        } else if ("Y".equals(p_execute_next_procedure.getWrappedData())) {
            startupLaborProd();
            incrementLabor(containersProcessed, formName);

            currentStagerMoveRow.setLocationId((String) i_location_id.getWrappedData());
            currentStagerMoveRow.setLpnLeft((BigDecimal) i_lpn_left.getWrappedData());
            currentStagerMoveRow.setMlpComplete((String) i_mlp_complete.getWrappedData());
            currentStagerMoveRow.setTiContainerId((String) i_ti_container_id.getWrappedData());
            workLocalViewRow.setAction((String) i_action.getWrappedData());
            workLocalViewRow.setDivertTs((Date) i_divert_ts.getWrappedData());
            workLocalViewRow.setMasterContainerId((String) i_master_container_id.getWrappedData());
            workLocalViewRow.setStageScan((String) i_stage_scan.getWrappedData());

            errors = validateTiContainer2(facilityId, currentStagerMoveRow.getTiContainerId());

            return errors;
        }

        currentStagerMoveRow.setLocationId((String) i_location_id.getWrappedData());
        currentStagerMoveRow.setLpnLeft((BigDecimal) i_lpn_left.getWrappedData());
        currentStagerMoveRow.setMlpComplete((String) i_mlp_complete.getWrappedData());
        currentStagerMoveRow.setTiContainerId(tiContainerId);
        workLocalViewRow.setAction((String) i_action.getWrappedData());
        workLocalViewRow.setDivertTs((Date) i_divert_ts.getWrappedData());
        workLocalViewRow.setMasterContainerId((String) i_master_container_id.getWrappedData());
        workLocalViewRow.setStageScan((String) i_stage_scan.getWrappedData());


        if (null == workLaborViewRow.getActivityCode()) {
            startupLaborProd();
        }

        int num = 0;
        BigDecimal zero = BigDecimal.ZERO;

        if (null != currentStagerMoveRow.getLpnLeft()) {
            num = currentStagerMoveRow.getLpnLeft().compareTo(zero);
        }

        if (num == 1 || !("C").equals(workLocalViewRow.getAction())) {

            errors = new ArrayList<String>();
            errors.add("GoTiLpn"); //set Focus to TiLpn
        }
        return errors;
    }

    public List validateTiContainer2(String facilityId, String tiContainerId) {

        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveBStagerMoveViewRowImpl currentStagerMoveRow =
            (SgStagerMoveBStagerMoveViewRowImpl) this.getCurrentRow();

        SgStagerMoveWorkLocalViewRowImpl workLocalViewRow =
            (SgStagerMoveWorkLocalViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLocalView").getCurrentRow();

        List<String> errors = null;

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_lpn_left = new SQLOutParam(currentStagerMoveRow.getLpnLeft(), Types.NUMERIC);
        SQLOutParam i_mlp_complete = new SQLOutParam(currentStagerMoveRow.getMlpComplete(), Types.VARCHAR);
        SQLOutParam i_ti_container_id = new SQLOutParam(tiContainerId, Types.VARCHAR);
        SQLOutParam i_action = new SQLOutParam(workLocalViewRow.getAction(), Types.VARCHAR);
        SQLOutParam i_master_container_id = new SQLOutParam(workLocalViewRow.getMasterContainerId(), Types.VARCHAR);
        SQLOutParam p_pc3_go_field = new SQLOutParam(null, Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.P_Validate_MLP_Cntr_2",
                                             v_return, i_lpn_left, i_mlp_complete, i_ti_container_id, facilityId,
                                             i_action, i_master_container_id, p_pc3_go_field);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            errors.add("E");
            errors.add(errorMsg);
        }

        if (!"Y".equals(p_pc3_go_field.getWrappedData())) {
            errors = new ArrayList<String>();
            errors.add("GoTiLpn"); //set Focus to TiLpn
        }

        currentStagerMoveRow.setLpnLeft((BigDecimal) i_lpn_left.getWrappedData());
        currentStagerMoveRow.setMlpComplete((String) i_mlp_complete.getWrappedData());
        currentStagerMoveRow.setTiContainerId((String) i_ti_container_id.getWrappedData());
        workLocalViewRow.setAction((String) i_action.getWrappedData());
        workLocalViewRow.setMasterContainerId((String) i_master_container_id.getWrappedData());
        //G

        return errors;
    }

    public void startupLaborProd() {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        java.sql.Date date = new java.sql.Date(Calendar.getInstance().getTime().getTime());

        workLaborViewRow.setStartTime(date);
        workLaborViewRow.setUnitsProcessed(BigDecimal.ZERO);
        workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
        workLaborViewRow.setOperationsPerformed(BigDecimal.ZERO);
        workLaborViewRow.setActivityCode("STGMOV");
        workLaborViewRow.setReferenceCode(null);
    }

    public void incrementLabor(BigDecimal containersProcessed, String formName) {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();

        workLaborViewRow.setOperationsPerformed(workLaborViewRow.getOperationsPerformed().add(BigDecimal.ONE));
        if ("SG_STAGER_MOVE_ALL_S".equals(formName)) {
            if (null == workLaborViewRow.getContainersProcessed()) {
                workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
            }
            workLaborViewRow.setOperationsPerformed(workLaborViewRow.getContainersProcessed().add(containersProcessed));
        }
        if ("SG_STAGER_MOVE_S".equals(formName)) {
            if (null == workLaborViewRow.getContainersProcessed()) {
                workLaborViewRow.setContainersProcessed(BigDecimal.ZERO);
            }
            workLaborViewRow.setOperationsPerformed(workLaborViewRow.getContainersProcessed().add(BigDecimal.ONE));
        }
    }

    public List validateTiLpnContainer(String facilityId, String tiContainerId, String tiLpn,
                                       BigDecimal containersProcessed, String formName, String userId) {
        List<String> errors = null;

        SgStagerMoveBStagerMoveViewRowImpl currentStagerMoveRow =
            (SgStagerMoveBStagerMoveViewRowImpl) this.getCurrentRow();

        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveWorkLocalViewRowImpl workLocalViewRow =
            (SgStagerMoveWorkLocalViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLocalView").getCurrentRow();

        SgStagerMoveWorkLaborProdViewRowImpl workLaborViewRow =
            (SgStagerMoveWorkLaborProdViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLaborProdView").getCurrentRow();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        String tiConfirmLocationId = currentStagerMoveRow.getTiConfirmLocationId();
        String i_tiContainerId = currentStagerMoveRow.getTiContainerId();


        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_lpn_left = new SQLOutParam(currentStagerMoveRow.getLpnLeft(), Types.NUMERIC);
        SQLOutParam i_ti_lpn = new SQLOutParam(currentStagerMoveRow.getTiLpn(), Types.VARCHAR);
        SQLOutParam i_action = new SQLOutParam(workLocalViewRow.getAction(), Types.VARCHAR);
        SQLOutParam i_master_container_id = new SQLOutParam(workLocalViewRow.getMasterContainerId(), Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.P_Validate_LPN_Cntr", v_return,
                                    i_msg_display, i_lpn_left, tiConfirmLocationId, i_tiContainerId, i_ti_lpn,
                                    facilityId, i_action, i_master_container_id, tiLpn);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);

            return errors;
        }

        workLocalViewRow.setAction((String) i_action.getWrappedData());
        workLocalViewRow.setMasterContainerId((String) i_master_container_id.getWrappedData());

        incrementLabor(workLaborViewRow.getContainersProcessed(), formName);

        currentStagerMoveRow.setTiLpn(null);
        currentStagerMoveRow.setLpnLeft(currentStagerMoveRow.getLpnLeft().subtract(BigDecimal.ONE));

        if (BigDecimal.ZERO.equals(currentStagerMoveRow.getLpnLeft())) {
            workLocalViewRow.setAction("C");
        }

        else {
            errors = new ArrayList<String>();
            errors.add("StayLpn");
        }

        checkAllChildren(tiContainerId, facilityId, formName, userId);

        return errors;
    }

    public List updateContainerStageScan(String containerId, String facilityId, String masterContainerId,
                                         String tiContainerId, String userID, String formName) {

        List<String> errors = null;

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                             "PKG_STAGER_OPTIONS_ADF.P_Update_Cntr_Stg_Set_Session", v_return,
                                             containerId, facilityId, masterContainerId, tiContainerId, userID,
                                             formName);
        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");
            errors.add(errorMsg);
        }
        return errors;
    }

    public List checkAllChildren(String tiContainerId, String facilityId, String formName, String userId) {

        List<String> errors = null;

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);

        setMsgVars();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.P_CHECK_ALL_CHILDREN_MOVE",
                                    v_return, tiContainerId, facilityId, formName, userId);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");
            errors.add(errorMsg);
        }

        return errors;
    }

    public List tiConfirmLocationId(String tiConfirmLocationId, String tiContainerId, String facilityId,
                                    Date divertTs) {

        List<String> errors = null;

        SgStagerMoveBStagerMoveViewRowImpl currentStagerMoveRow =
            (SgStagerMoveBStagerMoveViewRowImpl) this.getCurrentRow();
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        String locationId = currentStagerMoveRow.getLocationId();

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_ti_confirm_location_id = new SQLOutParam(tiConfirmLocationId, Types.VARCHAR);
        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.P_Confirm_Location_ID",
                                             v_return, i_msg_display, locationId, i_ti_confirm_location_id,
                                             tiContainerId, facilityId, divertTs, tiConfirmLocationId);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        } else {
            currentStagerMoveRow.setTiConfirmLocationId((String) i_ti_confirm_location_id.getWrappedData());
        }


        return errors;
    }

    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        optionName = "B_STAGER_MOVE.F4";

        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    public List trKeyInF3Continue(String facilityId, String tiContainerId) {
        List<String> errors = null;

        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        setMsgVars();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_STAGER_OPTIONS_ADF.tr_key_in_F3", facilityId,
                                             tiContainerId, i_msg_display, v_return);

        if (null != v_return.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");
            errors.add(errorMsg);
        }
        return errors;
    }

    public List trKeyInF4Continue(String facilityId, String tiContainerId, String tiConfirmLocationId, String userId) {
        List<String> errors = null;

        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();

        SgStagerMoveBStagerMoveViewRowImpl mainViewRow = (SgStagerMoveBStagerMoveViewRowImpl) this.getCurrentRow();

        SgStagerMoveWorkLocalViewRowImpl workLocalViewRow =
            (SgStagerMoveWorkLocalViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkLocalView").getCurrentRow();

        String optionName = "B_STAGER_MOVE.F4";
        String formName = "SG_STAGER_MOVE_S";

        String stageScan = workLocalViewRow.getStageScan();
        String locationId = mainViewRow.getLocationId();
        String containerId = mainViewRow.getTiContainerId();
        String masterContainerId = workLocalViewRow.getMasterContainerId();

        SQLOutParam P_LOG_ERROR_ROLL = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);


        if ("OFF".equals(callCheckScreenOptionPriv(facilityId, userId, formName, optionName))) {
            setMsgVars();
            errors = new ArrayList<String>();
            errors.add("E");
            String errorMsg =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                    "PKG_COMMON_ADF.CALL_MSG_WINDOW", v_return, "NOT_ALLOWED");
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add("E");

        }

        workLocalViewRow.setAction("C");

        updateContainerStageScan(containerId, facilityId, masterContainerId, containerId, userId, formName);

        if (locationId != tiConfirmLocationId)
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                                 "PKG_STAGER_OPTIONS_ADF.P_Update_MLP_Location", containerId,
                                                 facilityId, userId, stageScan, tiContainerId, tiConfirmLocationId, "Y",
                                                 P_LOG_ERROR_ROLL, formName);
        else {
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                                 "PKG_STAGER_OPTIONS_ADF.P_Update_MLP_Location", tiContainerId,
                                                 facilityId, userId, stageScan, containerId, tiConfirmLocationId, "N",
                                                 P_LOG_ERROR_ROLL, formName);
        }

        callSaveLaborProd(facilityId, userId, formName, locationId, tiConfirmLocationId);

        workLocalViewRow.setAction("E");
        workLocalViewRow.setStageScan(null);
        workLocalViewRow.setMasterContainerId(null);

        return errors;
    }

    public void setMsgVars() {
        StagerOptionsAppModuleImpl applicationModule = (StagerOptionsAppModuleImpl) this.getApplicationModule();
        SgStagerMoveWorkViewRowImpl workViewRow =
            (SgStagerMoveWorkViewRowImpl) applicationModule.findViewObject("SgStagerMoveWorkView").getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
    }
}
