package com.ross.rdm.stageroptions.sgstagermove.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 09:54:20 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgStagerMoveBStagerMoveViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiContainerId {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getTiContainerId();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setTiContainerId((String) value);
            }
        }
        ,
        MlpComplete {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getMlpComplete();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setMlpComplete((String) value);
            }
        }
        ,
        LpnLeft {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getLpnLeft();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setLpnLeft((BigDecimal) value);
            }
        }
        ,
        LocationId {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        TiLpn {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getTiLpn();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setTiLpn((String) value);
            }
        }
        ,
        TiConfirmLocationId {
            public Object get(SgStagerMoveBStagerMoveViewRowImpl obj) {
                return obj.getTiConfirmLocationId();
            }

            public void put(SgStagerMoveBStagerMoveViewRowImpl obj, Object value) {
                obj.setTiConfirmLocationId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgStagerMoveBStagerMoveViewRowImpl object);

        public abstract void put(SgStagerMoveBStagerMoveViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TICONTAINERID = AttributesEnum.TiContainerId.index();
    public static final int MLPCOMPLETE = AttributesEnum.MlpComplete.index();
    public static final int LPNLEFT = AttributesEnum.LpnLeft.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int TILPN = AttributesEnum.TiLpn.index();
    public static final int TICONFIRMLOCATIONID = AttributesEnum.TiConfirmLocationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgStagerMoveBStagerMoveViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiContainerId.
     * @return the TiContainerId
     */
    public String getTiContainerId() {
        return (String) getAttributeInternal(TICONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiContainerId.
     * @param value value to set the  TiContainerId
     */
    public void setTiContainerId(String value) {
        setAttributeInternal(TICONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpComplete.
     * @return the MlpComplete
     */
    public String getMlpComplete() {
        return (String) getAttributeInternal(MLPCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpComplete.
     * @param value value to set the  MlpComplete
     */
    public void setMlpComplete(String value) {
        setAttributeInternal(MLPCOMPLETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LpnLeft.
     * @return the LpnLeft
     */
    public BigDecimal getLpnLeft() {
        return (BigDecimal) getAttributeInternal(LPNLEFT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LpnLeft.
     * @param value value to set the  LpnLeft
     */
    public void setLpnLeft(BigDecimal value) {
        setAttributeInternal(LPNLEFT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiLpn.
     * @return the TiLpn
     */
    public String getTiLpn() {
        return (String) getAttributeInternal(TILPN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiLpn.
     * @param value value to set the  TiLpn
     */
    public void setTiLpn(String value) {
        setAttributeInternal(TILPN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiConfirmLocationId.
     * @return the TiConfirmLocationId
     */
    public String getTiConfirmLocationId() {
        return (String) getAttributeInternal(TICONFIRMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiConfirmLocationId.
     * @param value value to set the  TiConfirmLocationId
     */
    public void setTiConfirmLocationId(String value) {
        setAttributeInternal(TICONFIRMLOCATIONID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
}

