package com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 30 12:33:29 EDT 2016
// ---------------------------------------------------------------------
public interface SgContainerReInductSBReInductView extends ViewObject {

    List<String> callValidateContainerId(String pContainerId);

    List<String> callProcessNewToLoc(String pContainerId, String pToLocationId);
}

