package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.domain.Date;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 19 09:31:23 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CFinishLpnOnMlpRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        ContainerId,
        WipCode,
        WipSeqNbr,
        EndTs,
        ActivityCode,
        UnitQty;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int WIPCODE = AttributesEnum.WipCode.index();
    public static final int WIPSEQNBR = AttributesEnum.WipSeqNbr.index();
    public static final int ENDTS = AttributesEnum.EndTs.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CFinishLpnOnMlpRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Gets the attribute value for the calculated attribute WipCode.
     * @return the WipCode
     */
    public String getWipCode() {
        return (String) getAttributeInternal(WIPCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute WipSeqNbr.
     * @return the WipSeqNbr
     */
    public BigDecimal getWipSeqNbr() {
        return (BigDecimal) getAttributeInternal(WIPSEQNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute EndTs.
     * @return the EndTs
     */
    public Date getEndTs() {
        return (Date) getAttributeInternal(ENDTS);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public Integer getUnitQty() {
        return (Integer) getAttributeInternal(UNITQTY);
    }
}

