package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 18 08:40:16 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CGetLpnOnMlpImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CGetLpnOnMlpImpl() {
    }

    /**
     * Returns the bind variable value for bFacilityId.
     * @return bind variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) getNamedWhereClauseParam("bFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        setNamedWhereClauseParam("bFacilityId", value);
    }

    /**
     * Returns the bind variable value for bContainerId.
     * @return bind variable value for bContainerId
     */
    public String getbContainerId() {
        return (String) getNamedWhereClauseParam("bContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bContainerId.
     * @param value value to bind as bContainerId
     */
    public void setbContainerId(String value) {
        setNamedWhereClauseParam("bContainerId", value);
    }

    /**
     * Returns the bind variable value for bWorkId.
     * @return bind variable value for bWorkId
     */
    public String getbWipCode() {
        return (String) getNamedWhereClauseParam("bWipCode");
    }

    /**
     * Sets <code>value</code> for bind variable bWorkId.
     * @param value value to bind as bWorkId
     */
    public void setbWipCode(String value) {
        setNamedWhereClauseParam("bWipCode", value);
    }    
}

