package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.processing.hhprocesswips.model.views.common.ContainerInfo;

import oracle.jbo.RowSetIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 17 15:09:57 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerInfoImpl extends RDMViewObjectImpl implements ContainerInfo {
    /**
     * This is the default constructor (do not remove).
     */
    public ContainerInfoImpl() {
    }
    
    /*
     * Workaround needed because database function 'maintain_container_wip' is modifying data that is also loaded in ADF, 
     * so to be able to commit changes, we need to refresh modified objects from database first.
     */    
    public void refreshFromDB() {
        RowSetIterator rsi = createRowSetIterator(null);
        rsi.reset();
        while(rsi.hasNext()) {
            ContainerInfoRowImpl rowImpl = (ContainerInfoRowImpl)rsi.next();
            rowImpl.refresh();
        }
    }
}

