package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhprocesswips.model.views.common.Container;
import com.ross.rdm.processing.model.services.ProcessingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 16 08:55:47 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerImpl extends RDMViewObjectImpl implements Container {
    private static ADFLogger logger = ADFLogger.createADFLogger(ContainerImpl.class);
    /**
     * This is the default constructor (do not remove).
     */
    public ContainerImpl() {
    }

    /**
     * Returns the variable value for bFacilityId.
     * @return variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        ensureVariableManager().setVariableValue("bFacilityId", value);
    }

    /**
     * Returns the variable value for bContainerId.
     * @return variable value for bContainerId
     */
    public String getbContainerId() {
        return (String) ensureVariableManager().getVariableValue("bContainerId");
    }

    /**
     * Sets <code>value</code> for variable bContainerId.
     * @param value value to bind as bContainerId
     */
    public void setbContainerId(String value) {
        ensureVariableManager().setVariableValue("bContainerId", value);
    }

    public String checkContainer(String facilityId, String containerId) {
        String errCode =
            (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "PKG_PROCESSING_ADF.CHECK_CONTAINER",
                                                facilityId, containerId);
        return errCode;
    }

    public void clearData() {
        executeEmptyRowSet();
    }
    
    public void loadData(String containerId){
        ProcessingAppModuleImpl am = (ProcessingAppModuleImpl) this.getApplicationModule();
        
        /* This refresh was causing 3371 (RowInconsistenException)
        ContainerInfoRowImpl containerInfoRow = (ContainerInfoRowImpl) am.getContainerInfo().getCurrentRow();
        if (containerInfoRow != null) {
            containerInfoRow.refresh(Row.REFRESH_WITH_DB_FORGET_CHANGES);
        } */
        
        GlobalVariablesViewRowImpl variablesRow =
            (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        
        this.setbFacilityId(variablesRow.getGlobalFacilityId());
        this.setbContainerId(containerId);
        try {
            executeAndSetCurrent();
        } catch (Exception e) {
            //If a JBO-25014 error is raised, the second executeQuery will be successful
            logger.warning("Exception caught during executeQuery. Query will be executed once again.");
            executeAndSetCurrent();
        }
    }

    private void executeAndSetCurrent() {
        this.clearCache();
        this.executeQuery();

        ContainerRowImpl firstRow = (ContainerRowImpl) this.first();

        if (firstRow != null) {
            this.setCurrentRow(firstRow);
        }
    }

    public List<String> callDisplayWipBlock(String containerId, String wipCode, BigDecimal wipSeqNbr,
                                            String keyPressed) {
        ContainerRowImpl containerRow = (ContainerRowImpl) this.getCurrentRow();
        ProcessingAppModuleImpl am = (ProcessingAppModuleImpl) this.getApplicationModule();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pContainerId = containerId; // :WIP_BLOCK.CONTAINER_ID
        SQLOutParam pDesc = new SQLOutParam(null, Types.VARCHAR); // :WIP_BLOCK.DESC -> ONLY OUT!!
        SQLOutParam pLocationId = new SQLOutParam(null, Types.VARCHAR); // :WIP_BLOCK.LOCATION_ID -> ONLY OUT!!
        SQLOutParam pStartTs = new SQLOutParam(null, Types.DATE); // :WIP_BLOCK.START_TS -> ONLY OUT!!
        SQLOutParam pWipCode = new SQLOutParam(wipCode, Types.VARCHAR); // :WIP_BLOCK.WIP_CODE
        SQLOutParam pWipSeqNbr = new SQLOutParam(wipSeqNbr, Types.NUMERIC); // :WIP_BLOCK.WIP_SEQ_NBR
        String pFacilityId = containerRow.getFacilityId(); // :WORK.FACILITY_ID
        SQLOutParam pActivityCode =
            new SQLOutParam(null, Types.VARCHAR); // :WORK_LABOR_PROD.ACTIVITY_CODE -> ONLY OUT!!
        String pKeyPressed = keyPressed; // :WORK_LOCAL.KEY_PRESSED
        String pContainerIdIn = containerId; // :wip_block.container_id
        SQLOutParam pBuiltInsSeq = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_HOTEL_INV_ADF.DISPLAY_WIP_BLOCK", pVReturn,
                                             pMsgDisplay, pContainerId, pDesc, pLocationId, pStartTs, pWipCode,
                                             pWipSeqNbr, pFacilityId, pActivityCode, pKeyPressed, pContainerIdIn,
                                             pBuiltInsSeq, pGoItem);

        List result = am.processMessagesParams(pVReturn, pMsgDisplay);
        if (result == null) {
            if (pBuiltInsSeq.getWrappedData() != null) {
                if (BigDecimal.valueOf(1).equals(pBuiltInsSeq.getWrappedData()) ||
                    BigDecimal.valueOf(7).equals(pBuiltInsSeq.getWrappedData())) {
                    result = new ArrayList<String>();
                    result.add("W");
                    result.add("NO_WIP_NEXT");
                    result.add("WIP_BLOCK.CONTAINER_ID");
                } else if (BigDecimal.valueOf(2).equals(pBuiltInsSeq.getWrappedData()) ||
                           BigDecimal.valueOf(8).equals(pBuiltInsSeq.getWrappedData())) {
                    result = new ArrayList<String>();
                    result.add("W");
                    result.add("NO_WIP_PREV");
                    result.add("WIP_BLOCK.CONTAINER_ID");
                } else if (BigDecimal.valueOf(3).equals(pBuiltInsSeq.getWrappedData()) ||
                           BigDecimal.valueOf(6).equals(pBuiltInsSeq.getWrappedData()) ||
                           BigDecimal.valueOf(9).equals(pBuiltInsSeq.getWrappedData())) {
                    result = new ArrayList<String>();
                    result.add("E");
                    result.add("NO_WIP_CONT");
                    result.add("WIP_BLOCK.CONTAINER_ID");
                    // CLEAR_BLOCK(NO_VALIDATE);
                } else if (BigDecimal.valueOf(4).equals(pBuiltInsSeq.getWrappedData()) ||
                           BigDecimal.valueOf(10).equals(pBuiltInsSeq.getWrappedData())) {
                    result = new ArrayList<String>();
                    result.add("E");
                    result.add("NEXT_WIP_GIFT");
                    result.add("WIP_BLOCK.CONTAINER_ID");
                    // CLEAR_BLOCK(NO_VALIDATE);
                } else if (BigDecimal.valueOf(5).equals(pBuiltInsSeq.getWrappedData()) ||
                           BigDecimal.valueOf(11).equals(pBuiltInsSeq.getWrappedData())) {
                    result = new ArrayList<String>();
                    result.add("E");
                    result.add("NEXT_WIP_RET");
                    result.add("WIP_BLOCK.CONTAINER_ID");
                    // CLEAR_BLOCK(NO_VALIDATE);
                }
            } else if ("Y".equals(pGoItem.getWrappedData())) {
                result = new ArrayList<String>();
                result.add("WIP_BLOCK.CONTAINER_ID"); //OTM3135, focus CONTAINER_ID, not START_TS
            }
        }
        return result;
    }

    public List<String> callStartWip(String startWipTr, String userId) {
        ProcessingAppModuleImpl am = (ProcessingAppModuleImpl) this.getApplicationModule();
        ContainerInfoRowImpl containerInfoRow = (ContainerInfoRowImpl) am.getContainerInfo().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pFacilityId = containerInfoRow.getFacilityId();
        String pUser = userId;
        String pContainerId = containerInfoRow.getContainerId();
        String pWipCode = containerInfoRow.getWipCode();
        BigDecimal pWipSeqNbr = containerInfoRow.getWipSeqNbr();
        String pStartWipTr = startWipTr;
        SQLOutParam pStartTs = new SQLOutParam(containerInfoRow.getStartTs(), Types.DATE);

        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_HOTEL_INV_ADF.Start_Wip", pVReturn, pMsgDisplay,
                                             pFacilityId, pUser, pContainerId, pWipCode, pWipSeqNbr, pStartWipTr,
                                             pStartTs);

        List result = am.processMessagesParams(pVReturn, pMsgDisplay);

        /* if (result == null) {
            //containerInfoRow.setStartTs((Date) pStartTs.getWrappedData());
            
            if(getCurrentRow() != null){
                getCurrentRow().refresh(Row.REFRESH_WITH_DB_FORGET_CHANGES);
            }
            // containerInfoRow.refresh(Row.REFRESH_WITH_DB_FORGET_CHANGES);
        } */

        return result;
    }

    public List<String> callFinishWip(String finWipTr, String userId) {
        ProcessingAppModuleImpl am = (ProcessingAppModuleImpl) this.getApplicationModule();
        ContainerInfoRowImpl containerInfoRow = (ContainerInfoRowImpl) am.getContainerInfo().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pFacilityId = containerInfoRow.getFacilityId();
        String pUser = userId;
        String pDisplayContainerId = containerInfoRow.getContainerId();
        SQLOutParam pActivityCode = new SQLOutParam(containerInfoRow.getActivityCode(), Types.VARCHAR);
        SQLOutParam pContainerIdWL = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pWipCodeWL = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(containerInfoRow.getContainerId(), Types.VARCHAR);
        String pWipCode = containerInfoRow.getWipCode();
        BigDecimal pWipSeqNbr = containerInfoRow.getWipSeqNbr();
        String pFinWipTr = finWipTr;
        SQLOutParam pStartTs = new SQLOutParam(containerInfoRow.getStartTs(), Types.DATE);
        SQLOutParam pClearBlock = new SQLOutParam("N", Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_HOTEL_INV_ADF.Finish_WIP", pVReturn, pMsgDisplay,
                                             pFacilityId, pUser, pDisplayContainerId, pActivityCode, pContainerIdWL,
                                             pWipCodeWL, pContainerId, pWipCode, pWipSeqNbr, pFinWipTr, pStartTs,
                                             pClearBlock);

        List<String> result = am.processMessagesParams(pVReturn, pMsgDisplay);

        if ("Y".equals(pClearBlock.getWrappedData())) {
            this.clearData();
            if (result != null) {
                result.add("WIP_BLOCK.CONTAINER_ID");
            }
        } else {
            containerInfoRow.setStartTs((Date) pStartTs.getWrappedData());
        }

        return result;
    }
}
