package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.model.entities.ContainerImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;

import java.sql.Types;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 15 10:16:32 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------

public class ContainerRowImpl extends RDMViewRowImpl {


    public static final int ENTITY_CONTAINER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        ContainerId,
        ContainerStatus,
        PoNbr,
        DestId,
        MasterContainerId,
        IsMlp,
        LpnCid,
        ContainerLocation,
        ContainerInfo,
        CGetLpn;
        static AttributesEnum[] vals = null; ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int ISMLP = AttributesEnum.IsMlp.index();
    public static final int LPNCID = AttributesEnum.LpnCid.index();
    public static final int CONTAINERLOCATION = AttributesEnum.ContainerLocation.index();
    public static final int CONTAINERINFO = AttributesEnum.ContainerInfo.index();
    public static final int CGETLPN = AttributesEnum.CGetLpn.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerRowImpl() {
    }

    /**
     * Gets Container entity object.
     * @return the Container
     */
    public ContainerImpl getContainer() {
        return (ContainerImpl) getEntity(ENTITY_CONTAINER);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsMlp.
     * @return the IsMlp
     */
    public Boolean getIsMlp() {
        return getLpnCid() != null;
    }

    /**
     * Gets the attribute value for the calculated attribute LpnCid.
     * @return the LpnCid
     */
    public String getLpnCid() {
        /*String lpn = 
             (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "PKG_PROCESSING_ADF.GET_LPN",
                                                getFacilityId(), getContainerId());
        return lpn;*/
        
        return (String) getAttributeInternal(LPNCID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerLocation.
     * @return the ContainerLocation
     */
    public String getContainerLocation() {
        ContainerImpl container = getContainer();
        if (null != container.getLocationId())
            return container.getLocationId();
        ContainerImpl masterContainer = container.getMasterContainer();
        if (null != masterContainer)
            return masterContainer.getLocationId();
        return null;
    }

    /**
     * Gets the attribute value for PO_NBR using the alias name PoNbr.
     * @return the PO_NBR
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NBR using the alias name PoNbr.
     * @param value value to set the PO_NBR
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for DEST_ID using the alias name DestId.
     * @return the DEST_ID
     */
    public Integer getDestId() {
        return (Integer) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEST_ID using the alias name DestId.
     * @param value value to set the DEST_ID
     */
    public void setDestId(Integer value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for MASTER_CONTAINER_ID using the alias name MasterContainerId.
     * @return the MASTER_CONTAINER_ID
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for MASTER_CONTAINER_ID using the alias name MasterContainerId.
     * @param value value to set the MASTER_CONTAINER_ID
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for CONTAINER_STATUS using the alias name ContainerStatus.
     * @return the CONTAINER_STATUS
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_STATUS using the alias name ContainerStatus.
     * @param value value to set the CONTAINER_STATUS
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ContainerInfo.
     */
    public RowIterator getContainerInfo() {
        return (RowIterator) getAttributeInternal(CONTAINERINFO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CGetLpn.
     */
    public RowSet getCGetLpn() {
        return getRefreshedAccessor(CGETLPN, new String[] { "bContainerId", "bFacilityId" }, new Object[] {
                                    getContainerId(), getFacilityId()
    });
    }

    private RowSet getRefreshedAccessor(int accessorOrd, String[] bindVarNames, Object[] bindVarValues) {
        RowSet rs = (RowSet) getAttributeInternal(accessorOrd);
        for (int i = 0; i < bindVarNames.length; i++) {
            rs.setNamedWhereClauseParam(bindVarNames[i], bindVarValues[i]);
        }
        rs.executeQuery();
        return rs;
    }
}

