package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhprocesswips.model.views.common.ContainerInfoRow;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 15 14:10:00 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerInfoRowImpl extends RDMViewRowImpl implements ContainerInfoRow {
    public static final int ENTITY_CONTAINERWIP = 0;
    public static final int ENTITY_WIPCODES = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        ContainerId,
        WipSeqNbr,
        WipCode,
        StartTs,
        EndTs,
        LocationId,
        FacilityId1,
        WipCode1,
        WipDesc,
        ActivityCode,
        OnsiteProcessingFlag,
        Instructions,
        IsReturnWip,
        IsGiftCardWip,
        MasterContainerId,
        LpnCounter,
        UnitCounter,
        UserId,
        CGetLpnOnMlp,
        CGetLpnOnMasterMlp,
        CFinishLpnOnMlp,
        ItemQuantities,
        CFinishLpnOnMasterMlp,
        CurChkUnique;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int WIPSEQNBR = AttributesEnum.WipSeqNbr.index();
    public static final int WIPCODE = AttributesEnum.WipCode.index();
    public static final int STARTTS = AttributesEnum.StartTs.index();
    public static final int ENDTS = AttributesEnum.EndTs.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int FACILITYID1 = AttributesEnum.FacilityId1.index();
    public static final int WIPCODE1 = AttributesEnum.WipCode1.index();
    public static final int WIPDESC = AttributesEnum.WipDesc.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int ONSITEPROCESSINGFLAG = AttributesEnum.OnsiteProcessingFlag.index();
    public static final int INSTRUCTIONS = AttributesEnum.Instructions.index();
    public static final int ISRETURNWIP = AttributesEnum.IsReturnWip.index();
    public static final int ISGIFTCARDWIP = AttributesEnum.IsGiftCardWip.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int LPNCOUNTER = AttributesEnum.LpnCounter.index();
    public static final int UNITCOUNTER = AttributesEnum.UnitCounter.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int CGETLPNONMLP = AttributesEnum.CGetLpnOnMlp.index();
    public static final int CGETLPNONMASTERMLP = AttributesEnum.CGetLpnOnMasterMlp.index();
    public static final int CFINISHLPNONMLP = AttributesEnum.CFinishLpnOnMlp.index();
    public static final int ITEMQUANTITIES = AttributesEnum.ItemQuantities.index();
    public static final int CFINISHLPNONMASTERMLP = AttributesEnum.CFinishLpnOnMasterMlp.index();
    public static final int CURCHKUNIQUE = AttributesEnum.CurChkUnique.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerInfoRowImpl() {
    }

    /**
     * Gets ContainerWip entity object.
     * @return the ContainerWip
     */
    public RDMEntityImpl getContainerWip() {
        return (RDMEntityImpl) getEntity(ENTITY_CONTAINERWIP);
    }

    /**
     * Gets WipCodes entity object.
     * @return the WipCodes
     */
    public RDMEntityImpl getWipCodes() {
        return (RDMEntityImpl) getEntity(ENTITY_WIPCODES);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for WIP_SEQ_NBR using the alias name WipSeqNbr.
     * @return the WIP_SEQ_NBR
     */
    public BigDecimal getWipSeqNbr() {
        return (BigDecimal) getAttributeInternal(WIPSEQNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for WIP_SEQ_NBR using the alias name WipSeqNbr.
     * @param value value to set the WIP_SEQ_NBR
     */
    public void setWipSeqNbr(BigDecimal value) {
        setAttributeInternal(WIPSEQNBR, value);
    }

    /**
     * Gets the attribute value for WIP_CODE using the alias name WipCode.
     * @return the WIP_CODE
     */
    public String getWipCode() {
        return (String) getAttributeInternal(WIPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for WIP_CODE using the alias name WipCode.
     * @param value value to set the WIP_CODE
     */
    public void setWipCode(String value) {
        setAttributeInternal(WIPCODE, value);
    }

    /**
     * Gets the attribute value for START_TS using the alias name StartTs.
     * @return the START_TS
     */
    public Date getStartTs() {
        return (Date) getAttributeInternal(STARTTS);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TS using the alias name StartTs.
     * @param value value to set the START_TS
     */
    public void setStartTs(Date value) {
        setAttributeInternal(STARTTS, value);
    }

    /**
     * Gets the attribute value for END_TS using the alias name EndTs.
     * @return the END_TS
     */
    public Date getEndTs() {
        return (Date) getAttributeInternal(ENDTS);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TS using the alias name EndTs.
     * @param value value to set the END_TS
     */
    public void setEndTs(Date value) {
        setAttributeInternal(ENDTS, value);
    }

    /**
     * Gets the attribute value for LOCATION_ID using the alias name LocationId.
     * @return the LOCATION_ID
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_ID using the alias name LocationId.
     * @param value value to set the LOCATION_ID
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId1.
     * @return the FACILITY_ID
     */
    public String getFacilityId1() {
        return (String) getAttributeInternal(FACILITYID1);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId1.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId1(String value) {
        setAttributeInternal(FACILITYID1, value);
    }

    /**
     * Gets the attribute value for WIP_CODE using the alias name WipCode1.
     * @return the WIP_CODE
     */
    public String getWipCode1() {
        return (String) getAttributeInternal(WIPCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for WIP_CODE using the alias name WipCode1.
     * @param value value to set the WIP_CODE
     */
    public void setWipCode1(String value) {
        setAttributeInternal(WIPCODE1, value);
    }

    /**
     * Gets the attribute value for WIP_DESC using the alias name WipDesc.
     * @return the WIP_DESC
     */
    public String getWipDesc() {
        return (String) getAttributeInternal(WIPDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for WIP_DESC using the alias name WipDesc.
     * @param value value to set the WIP_DESC
     */
    public void setWipDesc(String value) {
        setAttributeInternal(WIPDESC, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_CODE using the alias name ActivityCode.
     * @return the ACTIVITY_CODE
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_CODE using the alias name ActivityCode.
     * @param value value to set the ACTIVITY_CODE
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute IsReturn.
     * @return the IsReturn
     */
    public Boolean getIsReturnWip() {
        return getWipCode().equals(gScp(getFacilityId(), "return_wip"));
    }

    /**
     * Gets the attribute value for the calculated attribute IsGiftCardWip.
     * @return the IsGiftCardWip
     */
    public Boolean getIsGiftCardWip() {
        if (getWipCode().equals(gScp(getFacilityId(), "gift_card_wip"))) {
           return null == getOnsiteProcessingFlag() || "N".equals(getOnsiteProcessingFlag()); 
        }
        
        return false;
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainerId.
     * @param value value to set the  MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute LpnCounter.
     * @return the LpnCounter
     */
    public Integer getLpnCounter() {
        return (Integer) getAttributeInternal(LPNCOUNTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LpnCounter.
     * @param value value to set the  LpnCounter
     */
    public void setLpnCounter(Integer value) {
        setAttributeInternal(LPNCOUNTER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCounter.
     * @return the UnitCounter
     */
    public Integer getUnitCounter() {
        return (Integer) getAttributeInternal(UNITCOUNTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCounter.
     * @param value value to set the  UnitCounter
     */
    public void setUnitCounter(Integer value) {
        setAttributeInternal(UNITCOUNTER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CGetLpnOnMlp.
     */
    public RowSet getCGetLpnOnMlp() {
        return (RowSet) getAttributeInternal(CGETLPNONMLP);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CGetLpnOnMasterMlp.
     */
    public RowSet getCGetLpnOnMasterMlp() {
        return (RowSet) getAttributeInternal(CGETLPNONMASTERMLP);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CFinishLpnOnMlp.
     */
    public RowSet getCFinishLpnOnMlp() {
        return (RowSet) getAttributeInternal(CFINISHLPNONMLP);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemQuantities.
     */
    public RowSet getItemQuantities() {
        return (RowSet) getAttributeInternal(ITEMQUANTITIES);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CFinishLpnOnMasterMlp.
     */
    public RowSet getCFinishLpnOnMasterMlp() {
        return (RowSet) getAttributeInternal(CFINISHLPNONMASTERMLP);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurChkUnique.
     */
    public RowSet getCurChkUnique() {
        return (RowSet) getAttributeInternal(CURCHKUNIQUE);
    }

    /**
     * Gets the attribute value for ONSITE_PROCESSING_FLAG using the alias name OnsiteProcessingFlag.
     * @return the ONSITE_PROCESSING_FLAG
     */
    public String getOnsiteProcessingFlag() {
        return (String) getAttributeInternal(ONSITEPROCESSINGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for ONSITE_PROCESSING_FLAG using the alias name OnsiteProcessingFlag.
     * @param value value to set the ONSITE_PROCESSING_FLAG
     */
    public void setOnsiteProcessingFlag(String value) {
        setAttributeInternal(ONSITEPROCESSINGFLAG, value);
    }

    /**
     * Gets the attribute value for INSTRUCTIONS using the alias name Instructions.
     * @return the INSTRUCTIONS
     */
    public String getInstructions() {
        return (String) getAttributeInternal(INSTRUCTIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for INSTRUCTIONS using the alias name Instructions.
     * @param value value to set the INSTRUCTIONS
     */
    public void setInstructions(String value) {
        setAttributeInternal(INSTRUCTIONS, value);
    }

    /**
     * Wrapper function for calling 'g_scp'.
     */
    private String gScp(String facilityId, String setting) {
        return (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp", facilityId, setting);
    }
        
    public String startContainerWip() {
        String result = maintainContainerWip(true, getFacilityId(), getContainerId(), getWipCode(), getWipSeqNbr());        
        refresh();
        return result;
    }
    
    public String finishContainerWip() {
        String result = maintainContainerWip(false, getFacilityId(), getContainerId(), getWipCode(), getWipSeqNbr());
        refresh();        
        ItemQuantitiesRowImpl itemQuantity = (ItemQuantitiesRowImpl)getItemQuantities().first();        
        setLpnCounter(itemQuantity.getCicQty());
        setUnitCounter(itemQuantity.getCiuQty());                    
        return result;
    }
    
    private String maintainContainerWip(boolean start, String facilityId, String containerId, String wipCode, BigDecimal wipSeqNbr) {
        SQLOutParam returnCode = new SQLOutParam("");
        SQLOutParam progName = new SQLOutParam("");
        String result = (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "maintain_container_wip", 
                                                           facilityId, containerId, wipCode, wipSeqNbr,
                                                           start ? "S" : "E", "N", returnCode, progName, null, null);
        if ("SUCCESS".equals(result)) 
            return null;
        else 
            return (String)returnCode.getWrappedData();
    }
    
    public String processLpns() {
        RowSet lpns = getCGetLpnOnMlp();
        return startLpnLoop(lpns);
    }
    
    public String processMasterLpns(String masterContainerId) {
        setMasterContainerId(masterContainerId);
        RowSet masterLpns = getCGetLpnOnMasterMlp();
        return startLpnLoop(masterLpns);
    }
    
    private String startLpnLoop(RowSet lpns) {
        lpns.reset();            
        while(lpns.hasNext()) {
            CGetLpnOnMlpRowImpl row = (CGetLpnOnMlpRowImpl)lpns.next();
            if (null == row.getStartTs()) {
                String result = maintainContainerWip(true, row.getFacilityId(), row.getContainerId(), row.getWipCode(), row.getWipSeqNbr());
                if (null != result)
                    return result;
            }
        }
        return null;        
    }
    
    public String finishLpns() {
        RowSet lpns = getCFinishLpnOnMlp();
        return finishLpnLoop(lpns);
    }
    
    public String finishMasterLpns(String masterContainerId) {
        setMasterContainerId(masterContainerId);
        RowSet masterLpns = getCFinishLpnOnMasterMlp();
        return finishLpnLoop(masterLpns);
    }
    
    private String finishLpnLoop(RowSet lpns) {
        int lpnCtr = 0;
        int unitCtr = 0;
        
        lpns.reset();            
        while(lpns.hasNext()) {
            CFinishLpnOnMlpRowImpl row = (CFinishLpnOnMlpRowImpl)lpns.next();
            if (null == row.getEndTs()) {
                String result = maintainContainerWip(false, row.getFacilityId(), row.getContainerId(), row.getWipCode(), row.getWipSeqNbr());
                if (null != result)
                    return result;                
                lpnCtr++; // Add 1 to the LPN counter since the current LPN is processed.
                if (null != row.getUnitQty()) { // Add the unit quantity from current LPN to the unit counter.
                    unitCtr += row.getUnitQty();
                }
            }
        }
        
        // save the calculated values in transient attributes for access by other code (labor productivity)
        setLpnCounter(lpnCtr);
        setUnitCounter(unitCtr);
        
        return null;                
    }
    
    // ADF bug workaround: cannot pass java.sql.Date via bindings?
    public String createLaborProductivity(String facilityId, String userId) {        
        setUserId(userId); // needed for the calculation of the unique key
        calculateUniqueKey();
        String insertSQL = "INSERT INTO Labor_Productivity " +
        "(Facility_ID, Start_Time, User_ID, Activity_Code, End_Time, Units_Processed, Reference_Code, Containers_Processed, Operations_Performed) " +
        "VALUES(?,?,?,?,?,?,?,?,?)";
        PreparedStatement statement = null;
        try {                
            statement = getDBTransaction().createPreparedStatement(insertSQL, 1); 
            statement.setString(1, facilityId);
            statement.setDate(2, getStartTs());
            statement.setString(3, userId);
            statement.setString(4, getActivityCode());
            statement.setDate(5, new Date((new java.util.Date()).getTime()));
            statement.setInt(6, getUnitCounter());
            statement.setString(7, getWipCode());
            statement.setInt(8, getLpnCounter());
            statement.setInt(9, 1);
            statement.executeUpdate();                
        } catch (SQLException e) {
            return e.getMessage();                
        } finally {
            if (statement != null) {
                try {
                    statement.close();
                } catch(Exception e) {;}
            }
        } 
        return null;
    }
    
    private void calculateUniqueKey() {
        while (true) {
            RowSet rs = getCurChkUnique();
            if (null != rs.first()) { // LABOR_PRODUCTIVITY entry with this key already exists
                setStartTs(new Date(getStartTs().getTime() + 1000)); // add one second to StartTs
            } else break;
        }
    }
    
    /*
     * Workaround needed because database function 'maintain_container_wip' is modifying data that is also loaded in ADF, 
     * so to be able to commit changes, we need to refresh modified objects from database first.
     */
    public void refresh() {
        refresh(REFRESH_WITH_DB_FORGET_CHANGES);
    }
}

