package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.processing.hhprocesswips.model.views.common.InboundWO;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 14 13:16:37 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class InboundWOImpl extends RDMViewObjectImpl implements InboundWO {
    /**
     * This is the default constructor (do not remove).
     */
    public InboundWOImpl() {
    }

    /**
     * Returns the bind variable value for bFacilityId.
     * @return bind variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) getNamedWhereClauseParam("bFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        setNamedWhereClauseParam("bFacilityId", value);
    }

    /**
     * Returns the bind variable value for bContainerId.
     * @return bind variable value for bContainerId
     */
    public String getbContainerId() {
        return (String) getNamedWhereClauseParam("bContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bContainerId.
     * @param value value to bind as bContainerId
     */
    public void setbContainerId(String value) {
        setNamedWhereClauseParam("bContainerId", value);
    }

    /**
     * Returns the bind variable value for bPoNbr.
     * @return bind variable value for bPoNbr
     */
    public String getbPoNbr() {
        return (String) getNamedWhereClauseParam("bPoNbr");
    }

    /**
     * Sets <code>value</code> for bind variable bPoNbr.
     * @param value value to bind as bPoNbr
     */
    public void setbPoNbr(String value) {
        setNamedWhereClauseParam("bPoNbr", value);
    }

    /**
     * Returns the bind variable value for bDestId.
     * @return bind variable value for bDestId
     */
    public Integer getbDestId() {
        return (Integer) getNamedWhereClauseParam("bDestId");
    }

    /**
     * Sets <code>value</code> for bind variable bDestId.
     * @param value value to bind as bDestId
     */
    public void setbDestId(Integer value) {
        setNamedWhereClauseParam("bDestId", value);
    }

    /**
     * Returns the bind variable value for bInstruction.
     * @return bind variable value for bInstruction
     */
    public String getbInstruction() {
        return (String) getNamedWhereClauseParam("bInstruction");
    }

    /**
     * Sets <code>value</code> for bind variable bInstruction.
     * @param value value to bind as bInstruction
     */
    public void setbInstruction(String value) {
        setNamedWhereClauseParam("bInstruction", value);
    }
    
    public void noResults() {
        executeEmptyRowSet();
    }
}

