package com.ross.rdm.processing.hhprocesswips.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 20 11:04:25 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemQuantitiesRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CicQty,
        CiuQty;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CICQTY = AttributesEnum.CicQty.index();
    public static final int CIUQTY = AttributesEnum.CiuQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemQuantitiesRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute CicQty.
     * @return the CicQty
     */
    public Integer getCicQty() {
        return (Integer) getAttributeInternal(CICQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute CiuQty.
     * @return the CiuQty
     */
    public Integer getCiuQty() {
        return (Integer) getAttributeInternal(CIUQTY);
    }
}

