package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 18 12:43:10 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId,
        FacilityId,
        ContainerStatus,
        LocationId,
        DestId,
        DcDestId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int DCDESTID = AttributesEnum.DcDestId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Gets the attribute value for the calculated attribute DcDestId.
     * @return the DcDestId
     */
    public BigDecimal getDcDestId() {
        return (BigDecimal) getAttributeInternal(DCDESTID);
    }


}

