package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 18 12:43:10 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ContainerViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility.
     * @return bind variable value for bind_facility
     */
    public String getbind_facility() {
        return (String) getNamedWhereClauseParam("bind_facility");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility.
     * @param value value to bind as bind_facility
     */
    public void setbind_facility(String value) {
        setNamedWhereClauseParam("bind_facility", value);
    }

    /**
     * Returns the bind variable value for bind_container.
     * @return bind variable value for bind_container
     */
    public String getbind_container() {
        return (String) getNamedWhereClauseParam("bind_container");
    }

    /**
     * Sets <code>value</code> for bind variable bind_container.
     * @param value value to bind as bind_container
     */
    public void setbind_container(String value) {
        setNamedWhereClauseParam("bind_container", value);
    }
}

