package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.common.HhAddToContainerSMethodView;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:53:39 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhAddToContainerSMethodViewImpl extends RDMTransientViewObjectImpl implements HhAddToContainerSMethodView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhAddToContainerSMethodViewImpl() {
    }


    public void clearMethodBlock() {
        if (getCurrentRow() != null) {
            getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }
}
