package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.common.HhAddToContainerSWorkView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.jbo.Key;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:53:39 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhAddToContainerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhAddToContainerSWorkView {


    private static final BigDecimal NULL_NUMERIC = BigDecimal.valueOf(-9999);

    /**
     * This is the default constructor (do not remove).
     */
    public HhAddToContainerSWorkViewImpl() {
    }


    private InventoryManagementAppModuleImpl getInventoryAM() {
        return (InventoryManagementAppModuleImpl) this.getApplicationModule();
    }

    private String getMessageText(String code) {
        HhAddToContainerSWorkViewRowImpl workRow = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        return getInventoryAM().getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    private BigDecimal convertStringToBigDecimal(String value) {
        BigDecimal bigDecValue = null;
        if (StringUtils.isNotEmpty(value)) {
            try {
                bigDecValue = new BigDecimal(value);
            } catch (Exception e) {
                bigDecValue = BigDecimal.valueOf(-1);
            }
        }
        return bigDecValue;
    }


    public List addUnlabeledContainer() {
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        HhAddToContainerSPopupEditorViewRowImpl popupEditor =
            (HhAddToContainerSPopupEditorViewRowImpl) getInventoryAM().getHhAddToContainerSPopupEditorView().getCurrentRow();
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        HhAddToContainerSWorkLocalViewRowImpl workLocal =
            (HhAddToContainerSWorkLocalViewRowImpl) getInventoryAM().getHhAddToContainerSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam vFlag = new SQLOutParam("S", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.ADD_UNLABELED_CONTAINER", pVReturn,
                                    pMsgDisplay, nvl(container.getGenericContainerId()), nvl(container.getLocationId()),
                                    convertStringToBigDecimal(popupEditor.getContainerQty()), work.getFacilityId(),
                                    work.getUser(), workLocal.getContDestId(), vFlag);
        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (errorsMessages == null) {
            if ("F".equals(vFlag.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add("E");
                errorsMessages.add(getMessageText("MASTER_CONT"));
                errorsMessages.add("POPUP"); //The third element is to force the popup to show
            } else {
                errorsMessages = new ArrayList();
                errorsMessages.add("SUCCESS_OPER"); //Only ONE element, to control the navigation
            }
        }
        return errorsMessages;
    }

    public List validateLocation(String locationId) {

        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());

        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_HOTEL_INV_ADF.V_LOCATION", pVReturn,
                                   pMsgDisplay, work.getFacilityId(), nvl(locationId));

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        return errorsMessages;
    }

    public Map vGenericContainerId() {
        Map result = new HashMap();
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        HhAddToContainerSWorkLocalViewRowImpl workLocal =
            (HhAddToContainerSWorkLocalViewRowImpl) getInventoryAM().getHhAddToContainerSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);

        SQLOutParam pLocationId = new SQLOutParam(nvl(container.getLocationId()), Types.VARCHAR);
        SQLOutParam pContDestId =
            new SQLOutParam(workLocal.getContDestId() != null ? workLocal.getContDestId() : NULL_NUMERIC,
                            Types.NUMERIC);
        SQLOutParam pContStatus = new SQLOutParam(nvl(workLocal.getContStatus()), Types.VARCHAR);
        SQLOutParam pNewContainer = new SQLOutParam(nvl(workLocal.getNewContainer()), Types.VARCHAR);
        SQLOutParam pNewContainerFlag = new SQLOutParam(nvl(workLocal.getNewContainerFlag()), Types.VARCHAR);
        SQLOutParam pContainerExists = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pConfirmPopup = new SQLOutParam("N", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.v_generic_container_id1", pVReturn,
                                    pMsgDisplay, nvl(container.getGenericContainerId()), pLocationId,
                                    work.getFacilityId(), workLocal.getCheckDigit(), pContDestId, pContStatus,
                                    pNewContainer, pNewContainerFlag, pContainerExists, pConfirmPopup);
        container.setLocationId(reverseNvl((String) pLocationId.getWrappedData()));
        workLocal.setContDestId(NULL_NUMERIC.equals(pContDestId.getWrappedData()) ? null :
                                (BigDecimal) pContDestId.getWrappedData());
        workLocal.setContStatus(reverseNvl((String) pContStatus.getWrappedData()));
        workLocal.setNewContainer(reverseNvl((String) pNewContainer.getWrappedData()));
        workLocal.setNewContainerFlag(reverseNvl((String) pNewContainerFlag.getWrappedData()));

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (errorsMessages == null && "Y".equals(pConfirmPopup.getWrappedData())) {
            errorsMessages = new ArrayList();
            errorsMessages.add("C");
            errorsMessages.add(getMessageText("ASSIGN_DC_DEST"));
            //If the popup is confirmed, finishVGenericContainer method will be called
        }
        result.put("ContainerExists", pContainerExists.getWrappedData());
        result.put("errorsMessages", errorsMessages);

        return result;
    }

    public void finishVGenericContainerId() {
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        HhAddToContainerSWorkLocalViewRowImpl workLocal =
            (HhAddToContainerSWorkLocalViewRowImpl) getInventoryAM().getHhAddToContainerSWorkLocalView().getCurrentRow();
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        ContainerViewImpl containerView = getInventoryAM().getContainerView(); //This view emulates container_cursor
        containerView.setbind_facility(work.getFacilityId());
        containerView.setbind_container(nvl(container.getGenericContainerId()));
        containerView.executeQuery();
        ContainerViewRowImpl containerRow = (ContainerViewRowImpl) containerView.first();
        if (containerRow != null) {
            container.setLocationId(nvl(containerRow.getLocationId()));
            workLocal.setContDestId(containerRow.getDcDestId());
            workLocal.setContStatus(containerRow.getContainerStatus());
            workLocal.setNewContainerFlag("N");
        }
    }

    public String finishKeyNextItemGenericContainer() {
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        HhAddToContainerSWorkLocalViewRowImpl workLocal =
            (HhAddToContainerSWorkLocalViewRowImpl) getInventoryAM().getHhAddToContainerSWorkLocalView().getCurrentRow();
        HhAddToContainerSMethodViewRowImpl method =
            (HhAddToContainerSMethodViewRowImpl) getInventoryAM().getHhAddToContainerSMethodView().getCurrentRow();
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        String nav = null;
        String gScpMstBldCont = getInventoryAM().gScp(work.getFacilityId(), "mld_bld_container");
        String gMldBldOverride = getInventoryAM().gScp(work.getFacilityId(), "mld_bld_meth_overide");

        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getInventoryAM().getGlobalVariablesView().getCurrentRow();
        if ("Y".equals(global.getGlobalMldEnabled())) {
            if (("Y".equals(gMldBldOverride) || "PERPALLET".equals(gScpMstBldCont)) &&
                "Y".equals(workLocal.getNewContainer())) {
                workLocal.setNewContainer("N");
                method.setCurrentBuildMethod(gScpMstBldCont);
                nav = goToMethodScreen("NEXT_DEST"); //FIRST ROW
            } else if ("N".equals(workLocal.getNewContainer()) && "Y".equals(gMldBldOverride)) {
                String masterBuildMethod =
                    getInventoryAM().getMasterBuildMethodView().getMasterBuildMethodForContainer(work.getFacilityId(),
                                                                                                 nvl(container.getGenericContainerId()));
                method.setCurrentBuildMethod(masterBuildMethod);
                method.setBuildMethod(masterBuildMethod);
                nav = goToMethodScreen(masterBuildMethod);
            }
        }
        return nav;
    }

    private String goToMethodScreen(String selectedMethod) {
        RDMViewObjectImpl buildMethodLov = getInventoryAM().getBuildMethodLov();
        Key key = new Key(new Object[] { selectedMethod });
        buildMethodLov.findAndSetCurrentRowByKey(key, 0);
        return "goMethod";
    }

    private String nvl(String input) {
        return input != null ? input.toUpperCase() : "";
    }

    private String reverseNvl(String input) {
        return StringUtils.isEmpty(input) ? null : input.toUpperCase();
    }

    public List addLabeledContainer(String procedure) {
        List errorsMessages = null;
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getInventoryAM().getGlobalVariablesView().getCurrentRow();
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        HhAddToContainerSMethodViewRowImpl method =
            (HhAddToContainerSMethodViewRowImpl) getInventoryAM().getHhAddToContainerSMethodView().getCurrentRow();
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();
        HhAddToContainerSWorkLocalViewRowImpl workLocal =
            (HhAddToContainerSWorkLocalViewRowImpl) getInventoryAM().getHhAddToContainerSWorkLocalView().getCurrentRow();
        
        if ("ADD_LABELED_CONTAINER1".equalsIgnoreCase(procedure)) { //INITIALIZE TRANSIENTS
            work.setSetToInternal("N");
            work.setLContinue("Y");
            work.setMasterBuildMethod("");
            work.setPopupAccepted("");
        }

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(nvl(container.getContainerId()), Types.VARCHAR);
        SQLOutParam pContDestId =
            new SQLOutParam(workLocal.getContDestId() != null ? workLocal.getContDestId() : NULL_NUMERIC,
                            Types.NUMERIC); //Can't be null?
        SQLOutParam pContStatus = new SQLOutParam(nvl(workLocal.getContStatus()), Types.VARCHAR);
        SQLOutParam pNewContainerFlag = new SQLOutParam(nvl(workLocal.getNewContainerFlag()), Types.VARCHAR);
        SQLOutParam pCallBuiltIns = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pConfirmPopup = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pSetToInternal = new SQLOutParam(nvl(work.getSetToInternal()), Types.VARCHAR);
        SQLOutParam pContinue = new SQLOutParam(nvl(work.getLContinue()), Types.VARCHAR);
        SQLOutParam pMasterBuildMethod = new SQLOutParam(nvl(work.getMasterBuildMethod()), Types.VARCHAR);
        SQLOutParam pPopupAccepted = new SQLOutParam(nvl(work.getPopupAccepted()), Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF." + procedure, pVReturn, pMsgDisplay,
                                    global.getGlobalFacilityType(), global.getGlobalMldEnabled(), pContainerId,
                                    nvl(container.getGenericContainerId()), nvl(container.getLocationId()),
                                    method.getBuildMethod(), work.getFacilityId(), work.getUser(),
                                    workLocal.getConsolidatePendWip(), pContDestId, pContStatus, pNewContainerFlag,
                                    pCallBuiltIns, pConfirmPopup, pSetToInternal, pContinue, pMasterBuildMethod,
                                    pPopupAccepted);
        container.setContainerId(reverseNvl((String) pContainerId.getWrappedData()));
        workLocal.setContDestId(NULL_NUMERIC.equals(pContDestId.getWrappedData()) ? null :
                                (BigDecimal) pContDestId.getWrappedData());
        workLocal.setContStatus(reverseNvl((String) pContStatus.getWrappedData()));
        workLocal.setNewContainerFlag(reverseNvl((String) pNewContainerFlag.getWrappedData()));
        work.setSetToInternal(reverseNvl((String) pSetToInternal.getWrappedData()));
        work.setLContinue(reverseNvl((String) pContinue.getWrappedData()));
        work.setMasterBuildMethod(reverseNvl((String) pMasterBuildMethod.getWrappedData()));
        work.setPopupAccepted(reverseNvl((String) pPopupAccepted.getWrappedData()));

        if ("Y".equals(pConfirmPopup.getWrappedData())) {
            errorsMessages = new ArrayList();
            errorsMessages.add("C");
            errorsMessages.add(pVReturn.getWrappedData()); //Only the code, we will get the text in the backing bean
        } else if ("Y".equals(pCallBuiltIns.getWrappedData())) {
            getInventoryAM().getHhAddToContainerSMethodView().clearMethodBlock();
            getInventoryAM().getHhAddToContainerSContainerView().clearContainerBlock();

            errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
            if (errorsMessages == null) {
                errorsMessages = new ArrayList();
            }
            errorsMessages.add("GENERIC_CONTAINER_ID"); //Go to this item
        } else {
            errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        }

        return errorsMessages;
    }

    public List validateAndSaveMethod1(String buildMethod) {
        HhAddToContainerSContainerViewRowImpl container =
            (HhAddToContainerSContainerViewRowImpl) getInventoryAM().getHhAddToContainerSContainerView().getCurrentRow();
        HhAddToContainerSWorkViewRowImpl work = (HhAddToContainerSWorkViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());

        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                   "PKG_HOTEL_INV_ADF.validate_and_save_method1", pVReturn, pMsgDisplay,
                                   nvl(container.getGenericContainerId()), buildMethod, work.getFacilityId());
        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        return errorsMessages;
    }

    public void deleteRossEventcodeUseridTmp() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.DELETE_EVENTCODE_TMP", null);
    }
}
