package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.common.HhAddToContainerSContainerView;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:53:39 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhAddToContainerSContainerViewImpl extends RDMTransientViewObjectImpl implements HhAddToContainerSContainerView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhAddToContainerSContainerViewImpl() {
    }

    public void clearContainerBlock() {
        if (getCurrentRow() != null) {
            getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }
}
