package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 14 09:39:48 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhAddToContainerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContDestId,
        ContStatus,
        NewContainerFlag,
        NewContainer,
        ConsolidatePendWip,
        CheckDigit;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTDESTID = AttributesEnum.ContDestId.index();
    public static final int CONTSTATUS = AttributesEnum.ContStatus.index();
    public static final int NEWCONTAINERFLAG = AttributesEnum.NewContainerFlag.index();
    public static final int NEWCONTAINER = AttributesEnum.NewContainer.index();
    public static final int CONSOLIDATEPENDWIP = AttributesEnum.ConsolidatePendWip.index();
    public static final int CHECKDIGIT = AttributesEnum.CheckDigit.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhAddToContainerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContDestId.
     * @return the ContDestId
     */
    public BigDecimal getContDestId() {
        return (BigDecimal) getAttributeInternal(CONTDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContDestId.
     * @param value value to set the  ContDestId
     */
    public void setContDestId(BigDecimal value) {
        setAttributeInternal(CONTDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContStatus.
     * @return the ContStatus
     */
    public String getContStatus() {
        return (String) getAttributeInternal(CONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContStatus.
     * @param value value to set the  ContStatus
     */
    public void setContStatus(String value) {
        setAttributeInternal(CONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewContainerFlag.
     * @return the NewContainerFlag
     */
    public String getNewContainerFlag() {
        return (String) getAttributeInternal(NEWCONTAINERFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewContainerFlag.
     * @param value value to set the  NewContainerFlag
     */
    public void setNewContainerFlag(String value) {
        setAttributeInternal(NEWCONTAINERFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewContainer.
     * @return the NewContainer
     */
    public String getNewContainer() {
        return (String) getAttributeInternal(NEWCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewContainer.
     * @param value value to set the  NewContainer
     */
    public void setNewContainer(String value) {
        setAttributeInternal(NEWCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConsolidatePendWip.
     * @return the ConsolidatePendWip
     */
    public String getConsolidatePendWip() {
        return (String) getAttributeInternal(CONSOLIDATEPENDWIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConsolidatePendWip.
     * @param value value to set the  ConsolidatePendWip
     */
    public void setConsolidatePendWip(String value) {
        setAttributeInternal(CONSOLIDATEPENDWIP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckDigit.
     * @return the CheckDigit
     */
    public String getCheckDigit() {
        return (String) getAttributeInternal(CHECKDIGIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckDigit.
     * @param value value to set the  CheckDigit
     */
    public void setCheckDigit(String value) {
        setAttributeInternal(CHECKDIGIT, value);
    }
}

