package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 15 14:14:52 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MasterBuildMethodViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public MasterBuildMethodViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_container.
     * @return bind variable value for bind_container
     */
    public String getbind_container() {
        return (String) getNamedWhereClauseParam("bind_container");
    }

    /**
     * Sets <code>value</code> for bind variable bind_container.
     * @param value value to bind as bind_container
     */
    public void setbind_container(String value) {
        setNamedWhereClauseParam("bind_container", value);
    }

    public String getMasterBuildMethodForContainer(String facilityId, String container) {
        setbind_facility_id(facilityId);
        setbind_container(container);
        executeQuery();
        return first() != null ? ((MasterBuildMethodViewRowImpl) first()).getMasterBuildMethod() : null;
    }
}

