package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 18 17:44:23 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TransshipmentSetupViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        DcDestId,
        FacilityType;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int DCDESTID = AttributesEnum.DcDestId.index();
    public static final int FACILITYTYPE = AttributesEnum.FacilityType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TransshipmentSetupViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute DcDestId.
     * @return the DcDestId
     */
    public BigDecimal getDcDestId() {
        return (BigDecimal) getAttributeInternal(DCDESTID);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityType.
     * @return the FacilityType
     */
    public String getFacilityType() {
        return (String) getAttributeInternal(FACILITYTYPE);
    }
}

