package com.ross.rdm.shipping.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 18 11:41:51 EDT 2016
// ---------------------------------------------------------------------
public interface ShippingAppModule extends ApplicationModule {
    void setGlobalVariablesConveyorCutOff();

    void initTaskFlowLoadContainer();

    void initTaskFlowUnloadContainer();

    void setGlobalVariablesPrintShipLabel();
    
    void iniTaskFlowUnloadTeams();

    String gScp(String facility, String name);
    
    void initShipTrailerS();

    void callDoCommit();

    void callDoRollback();

    void initTaskFlowShippingRepack();


    String getUserMessagesByCode(String msgCode);

    String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName);

    String callCheckUserPassword(String facilityId, String userId, String passwordIn, String formName,
                                 String optionName);

    void initTaskFlowQcOutboundAudit(String formName);
}

