package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;


import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common.SgPtsCloseCntrSWorkLaborProdView;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.ResultSet;

import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:52:38 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsCloseCntrSWorkLaborProdViewImpl extends RDMViewObjectImpl implements SgPtsCloseCntrSWorkLaborProdView {

    private static final String P_SAVE_LABOR_PROD = "PKG_PTS_OPTIONS_ADF.P_SAVE_LABOR_PROD";
    private static final String PTS_CLOSE_CNTR_WORK_VO = "SgPtsCloseCntrSWorkView";
    
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsCloseCntrSWorkLaborProdViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsCloseCntrSWorkLaborProdViewImpl() {
    }

    public void callPSaveLaborProd() {
        ApplicationModule am = this.getApplicationModule();

        SgPtsCloseCntrSWorkViewRowImpl workRow =
            (SgPtsCloseCntrSWorkViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_VO).getCurrentRow();
        SgPtsCloseCntrSWorkLaborProdViewRowImpl workLaborProdRow =
            (SgPtsCloseCntrSWorkLaborProdViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        String pActivityCode = workLaborProdRow.getActivityCode();
        BigDecimal pContainersProcessed = workLaborProdRow.getContainersProcessed();
        BigDecimal pOperationsPerfromed = workLaborProdRow.getOperationsPerformed();
        String pReferenceCode = workLaborProdRow.getReferenceCode();
        Date pStartTime = workLaborProdRow.getStartTime();
        SQLOutParam pUnitsProcessed = new SQLOutParam(workLaborProdRow.getUnitsProcessed(), Types.NUMERIC);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), P_SAVE_LABOR_PROD, pVReturn, pFacilityId, pUser,
                                             pActivityCode, pContainersProcessed, pOperationsPerfromed, pReferenceCode,
                                             pStartTime, pUnitsProcessed);
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        //   call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }
}
