package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common.SgPtsCloseCntrSBPtsCloseView;

import java.math.BigDecimal;

import java.sql.ResultSet;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:52:36 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsCloseCntrSBPtsCloseViewImpl extends RDMViewObjectImpl implements SgPtsCloseCntrSBPtsCloseView {

    private static final String P_VAL_CONTAINER = "PKG_PTS_OPTIONS_ADF.P_VAL_CONTAINER";
    private static final String SET_MSG_VARS = "PKG_MSG_VARS.SET_MSG_VARS";
    private static final String P_CLOSE_PICK = "PKG_PTS_OPTIONS_ADF.P_CLOSE_PICK";

    private static final String PTS_CLOSE_CNTR_WORK_VO = "SgPtsCloseCntrSWorkView";
    private static final String PTS_CLOSE_CNTR_WORK_LOCAL_VO = "SgPtsCloseCntrSBWorkLocalView";
    private static final String PTS_CLOSE_CNTR_WORK_LABOR_PROD_VO = "SgPtsCloseCntrSWorkLaborProdView";

    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsCloseCntrSBPtsCloseViewImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsCloseCntrSBPtsCloseViewImpl() {
    }

    public List<String> callPValContainer(String pTiContainerId) {
        ApplicationModule am = this.getApplicationModule();

        SgPtsCloseCntrSWorkViewRowImpl workRow =
            (SgPtsCloseCntrSWorkViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_VO).getCurrentRow();
        SgPtsCloseCntrSBWorkLocalViewRowImpl workLocalRow =
            (SgPtsCloseCntrSBWorkLocalViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_LOCAL_VO).getCurrentRow();
        SgPtsCloseCntrSBPtsCloseViewRowImpl bPtsCloseRow = (SgPtsCloseCntrSBPtsCloseViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTiDestId = new SQLOutParam(bPtsCloseRow.getTiDestId(), Types.VARCHAR);
        SQLOutParam pTiLocationId = new SQLOutParam(bPtsCloseRow.getTiLocationId(), Types.VARCHAR);
        SQLOutParam pTiExpediteFlag = new SQLOutParam(workLocalRow.getTiExpediteFlag(), Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();

        DBUtils.callStoredProcedure(this.getDBTransaction(), SET_MSG_VARS, pFacilityId, workRow.getLanguageCode());

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), P_VAL_CONTAINER, pVReturn, pMsgDisplay,
                                             pTiContainerId, pTiDestId, pTiLocationId, pTiExpediteFlag, pFacilityId);

        if (pMsgDisplay.getWrappedData() == null) {
            bPtsCloseRow.setTiDestId((String) pTiDestId.getWrappedData());
            bPtsCloseRow.setTiLocationId((String) pTiLocationId.getWrappedData());
            workLocalRow.setTiExpediteFlag((String) pTiExpediteFlag.getWrappedData());
        }

        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List<String> callPClosePick(String pTiContainerId) {
        ApplicationModule am = this.getApplicationModule();

        SgPtsCloseCntrSWorkViewRowImpl workRow =
            (SgPtsCloseCntrSWorkViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_VO).getCurrentRow();
        SgPtsCloseCntrSBWorkLocalViewRowImpl workLocalRow =
            (SgPtsCloseCntrSBWorkLocalViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_LOCAL_VO).getCurrentRow();
        SgPtsCloseCntrSBPtsCloseViewRowImpl bPtsCloseRow = (SgPtsCloseCntrSBPtsCloseViewRowImpl) this.getCurrentRow();
        SgPtsCloseCntrSWorkLaborProdViewRowImpl workLaborProdRow =
            (SgPtsCloseCntrSWorkLaborProdViewRowImpl) am.findViewObject(PTS_CLOSE_CNTR_WORK_LABOR_PROD_VO).getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pTiDestId = bPtsCloseRow.getTiDestId();
        SQLOutParam pTiExpediteFlag = new SQLOutParam(workLocalRow.getTiExpediteFlag(), Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pContainersProcessed = new SQLOutParam(workLaborProdRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam pOperationsPerfromed = new SQLOutParam(workLaborProdRow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(workLaborProdRow.getUnitsProcessed(), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), SET_MSG_VARS, pFacilityId, workRow.getLanguageCode());
        
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), P_CLOSE_PICK, pVReturn, pMsgDisplay,
                                             pTiContainerId, pTiDestId, pTiExpediteFlag, pFacilityId, pUser,
                                             pContainersProcessed, pOperationsPerfromed, pUnitsProcessed);
        List<String> message = processMessagesParams(pVReturn, pMsgDisplay);
        
        if (message.isEmpty()){
            workLaborProdRow.setContainersProcessed((BigDecimal) pContainersProcessed.getWrappedData());
            workLaborProdRow.setOperationsPerformed((BigDecimal)pOperationsPerfromed.getWrappedData());
            workLaborProdRow.setUnitsProcessed((BigDecimal)pUnitsProcessed.getWrappedData());
        }
        return message;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = new ArrayList<String>();
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                msgs.add("E");
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                msgs.add(error);
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }
        }
        return msgs;
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        //   call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }
}
