package com.ross.rdm.ptspicking.sgptsclosecntrs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 01 10:14:26 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsCloseCntrSBPtsCloseViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiContainerId {
            public Object get(SgPtsCloseCntrSBPtsCloseViewRowImpl obj) {
                return obj.getTiContainerId();
            }

            public void put(SgPtsCloseCntrSBPtsCloseViewRowImpl obj, Object value) {
                obj.setTiContainerId((String) value);
            }
        }
        ,
        TiLocationId {
            public Object get(SgPtsCloseCntrSBPtsCloseViewRowImpl obj) {
                return obj.getTiLocationId();
            }

            public void put(SgPtsCloseCntrSBPtsCloseViewRowImpl obj, Object value) {
                obj.setTiLocationId((String) value);
            }
        }
        ,
        TiDestId {
            public Object get(SgPtsCloseCntrSBPtsCloseViewRowImpl obj) {
                return obj.getTiDestId();
            }

            public void put(SgPtsCloseCntrSBPtsCloseViewRowImpl obj, Object value) {
                obj.setTiDestId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsCloseCntrSBPtsCloseViewRowImpl object);

        public abstract void put(SgPtsCloseCntrSBPtsCloseViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TICONTAINERID = AttributesEnum.TiContainerId.index();
    public static final int TILOCATIONID = AttributesEnum.TiLocationId.index();
    public static final int TIDESTID = AttributesEnum.TiDestId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsCloseCntrSBPtsCloseViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiContainerId.
     * @return the TiContainerId
     */
    public String getTiContainerId() {
        return (String) getAttributeInternal(TICONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiContainerId.
     * @param value value to set the  TiContainerId
     */
    public void setTiContainerId(String value) {
        setAttributeInternal(TICONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiLocationId.
     * @return the TiLocationId
     */
    public String getTiLocationId() {
        return (String) getAttributeInternal(TILOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiLocationId.
     * @param value value to set the  TiLocationId
     */
    public void setTiLocationId(String value) {
        setAttributeInternal(TILOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiDestId.
     * @return the TiDestId
     */
    public String getTiDestId() {
        return (String) getAttributeInternal(TIDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiDestId.
     * @param value value to set the  TiDestId
     */
    public void setTiDestId(String value) {
        setAttributeInternal(TIDESTID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

