package com.ross.rdm.shipping.hhshippingrepacks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 10 15:38:02 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShippingRepackSBRepackViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ToGenericFlag {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getToGenericFlag();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setToGenericFlag((String) value);
            }
        }
        ,
        ToContStatus {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getToContStatus();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setToContStatus((String) value);
            }
        }
        ,
        FromContStatus {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getFromContStatus();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setFromContStatus((String) value);
            }
        }
        ,
        FromDestId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getFromDestId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setFromDestId((BigDecimal) value);
            }
        }
        ,
        ToDestId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getToDestId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setToDestId((BigDecimal) value);
            }
        }
        ,
        FromContainerId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getFromContainerId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setFromContainerId((String) value);
            }
        }
        ,
        ToContainerId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getToContainerId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setToContainerId((String) value);
            }
        }
        ,
        DestId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        LocationId {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ContainerStatus {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getContainerStatus();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setContainerStatus((String) value);
            }
        }
        ,
        MarkStatus {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getMarkStatus();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setMarkStatus((String) value);
            }
        }
        ,
        TicketRequestStatus {
            public Object get(HhShippingRepackSBRepackViewRowImpl obj) {
                return obj.getTicketRequestStatus();
            }

            public void put(HhShippingRepackSBRepackViewRowImpl obj, Object value) {
                obj.setTicketRequestStatus((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShippingRepackSBRepackViewRowImpl object);

        public abstract void put(HhShippingRepackSBRepackViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TOGENERICFLAG = AttributesEnum.ToGenericFlag.index();
    public static final int TOCONTSTATUS = AttributesEnum.ToContStatus.index();
    public static final int FROMCONTSTATUS = AttributesEnum.FromContStatus.index();
    public static final int FROMDESTID = AttributesEnum.FromDestId.index();
    public static final int TODESTID = AttributesEnum.ToDestId.index();
    public static final int FROMCONTAINERID = AttributesEnum.FromContainerId.index();
    public static final int TOCONTAINERID = AttributesEnum.ToContainerId.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int MARKSTATUS = AttributesEnum.MarkStatus.index();
    public static final int TICKETREQUESTSTATUS = AttributesEnum.TicketRequestStatus.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShippingRepackSBRepackViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ToGenericFlag.
     * @return the ToGenericFlag
     */
    public String getToGenericFlag() {
        return (String) getAttributeInternal(TOGENERICFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToGenericFlag.
     * @param value value to set the  ToGenericFlag
     */
    public void setToGenericFlag(String value) {
        setAttributeInternal(TOGENERICFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToContStatus.
     * @return the ToContStatus
     */
    public String getToContStatus() {
        return (String) getAttributeInternal(TOCONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToContStatus.
     * @param value value to set the  ToContStatus
     */
    public void setToContStatus(String value) {
        setAttributeInternal(TOCONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromContStatus.
     * @return the FromContStatus
     */
    public String getFromContStatus() {
        return (String) getAttributeInternal(FROMCONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromContStatus.
     * @param value value to set the  FromContStatus
     */
    public void setFromContStatus(String value) {
        setAttributeInternal(FROMCONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDestId.
     * @return the FromDestId
     */
    public BigDecimal getFromDestId() {
        return (BigDecimal) getAttributeInternal(FROMDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDestId.
     * @param value value to set the  FromDestId
     */
    public void setFromDestId(BigDecimal value) {
        setAttributeInternal(FROMDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToDestId.
     * @return the ToDestId
     */
    public BigDecimal getToDestId() {
        return (BigDecimal) getAttributeInternal(TODESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToDestId.
     * @param value value to set the  ToDestId
     */
    public void setToDestId(BigDecimal value) {
        setAttributeInternal(TODESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromContainerId.
     * @return the FromContainerId
     */
    public String getFromContainerId() {
        return (String) getAttributeInternal(FROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromContainerId.
     * @param value value to set the  FromContainerId
     */
    public void setFromContainerId(String value) {
        setAttributeInternal(FROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToContainerId.
     * @return the ToContainerId
     */
    public String getToContainerId() {
        return (String) getAttributeInternal(TOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToContainerId.
     * @param value value to set the  ToContainerId
     */
    public void setToContainerId(String value) {
        setAttributeInternal(TOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerStatus.
     * @param value value to set the  ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkStatus.
     * @return the MarkStatus
     */
    public String getMarkStatus() {
        return (String) getAttributeInternal(MARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkStatus.
     * @param value value to set the  MarkStatus
     */
    public void setMarkStatus(String value) {
        setAttributeInternal(MARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketRequestStatus.
     * @return the TicketRequestStatus
     */
    public String getTicketRequestStatus() {
        return (String) getAttributeInternal(TICKETREQUESTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketRequestStatus.
     * @param value value to set the  TicketRequestStatus
     */
    public void setTicketRequestStatus(String value) {
        setAttributeInternal(TICKETREQUESTSTATUS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

