package com.ross.rdm.shipping.hhshippingrepacks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 10 15:38:34 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShippingRepackSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DcDestId {
            public Object get(HhShippingRepackSWorkLocalViewRowImpl obj) {
                return obj.getDcDestId();
            }

            public void put(HhShippingRepackSWorkLocalViewRowImpl obj, Object value) {
                obj.setDcDestId((String) value);
            }
        }
        ,
        DistroNbr {
            public Object get(HhShippingRepackSWorkLocalViewRowImpl obj) {
                return obj.getDistroNbr();
            }

            public void put(HhShippingRepackSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroNbr((String) value);
            }
        }
        ,
        ReturnUnitQty {
            public Object get(HhShippingRepackSWorkLocalViewRowImpl obj) {
                return obj.getReturnUnitQty();
            }

            public void put(HhShippingRepackSWorkLocalViewRowImpl obj, Object value) {
                obj.setReturnUnitQty((BigDecimal) value);
            }
        }
        ,
        CheckDigit {
            public Object get(HhShippingRepackSWorkLocalViewRowImpl obj) {
                return obj.getCheckDigit();
            }

            public void put(HhShippingRepackSWorkLocalViewRowImpl obj, Object value) {
                obj.setCheckDigit((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShippingRepackSWorkLocalViewRowImpl object);

        public abstract void put(HhShippingRepackSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DCDESTID = AttributesEnum.DcDestId.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int RETURNUNITQTY = AttributesEnum.ReturnUnitQty.index();
    public static final int CHECKDIGIT = AttributesEnum.CheckDigit.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShippingRepackSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute DcDestId.
     * @return the DcDestId
     */
    public String getDcDestId() {
        return (String) getAttributeInternal(DCDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DcDestId.
     * @param value value to set the  DcDestId
     */
    public void setDcDestId(String value) {
        setAttributeInternal(DCDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroNbr.
     * @return the DistroNbr
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroNbr.
     * @param value value to set the  DistroNbr
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReturnUnitQty.
     * @return the ReturnUnitQty
     */
    public BigDecimal getReturnUnitQty() {
        return (BigDecimal) getAttributeInternal(RETURNUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReturnUnitQty.
     * @param value value to set the  ReturnUnitQty
     */
    public void setReturnUnitQty(BigDecimal value) {
        setAttributeInternal(RETURNUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckDigit.
     * @return the CheckDigit
     */
    public String getCheckDigit() {
        return (String) getAttributeInternal(CHECKDIGIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckDigit.
     * @param value value to set the  CheckDigit
     */
    public void setCheckDigit(String value) {
        setAttributeInternal(CHECKDIGIT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

