package com.ross.rdm.shipping.hhshippingrepacks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhshippingrepacks.model.views.common.HhShippingRepackSBRepackView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:27 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhShippingRepackSBRepackViewImpl extends RDMTransientViewObjectImpl implements HhShippingRepackSBRepackView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhShippingRepackSBRepackViewImpl.class);
    private static final String P_VAL_FROM_CONTAINER = "PKG_SHIPPING_ADF.P_VAL_FROM_CONTAINER";
    private static final String P_VAL_TO_CONTAINER = "PKG_SHIPPING_ADF.P_VAL_TO_CONTAINER";


    /**
     * This is the default constructor (do not remove).
     */
    public HhShippingRepackSBRepackViewImpl() {
    }

    public List<String> callPValFromContainer(String pFromContainerId) {
        ApplicationModule am = this.getApplicationModule();

        HhShippingRepackSWorkViewRowImpl workRow =
            (HhShippingRepackSWorkViewRowImpl) am.findViewObject("HhShippingRepackSWorkView").getCurrentRow();
        HhShippingRepackSBRepackViewRowImpl bRepackRow =
            (HhShippingRepackSBRepackViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);

        SQLOutParam pContainerStatus = new SQLOutParam(bRepackRow.getContainerStatus(), Types.VARCHAR);
        SQLOutParam pDestId = new SQLOutParam(bRepackRow.getDestId(), Types.NUMERIC);
        SQLOutParam pFromContStatus = new SQLOutParam(bRepackRow.getFromContStatus(), Types.VARCHAR);
        SQLOutParam pFromDestId = new SQLOutParam(bRepackRow.getFromDestId(), Types.NUMERIC);
        SQLOutParam pLocationId = new SQLOutParam(bRepackRow.getLocationId(), Types.VARCHAR);
        
        String pFacilityId = workRow.getFacilityId();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());

        
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), P_VAL_FROM_CONTAINER, pVReturn, pMsgDisplay,
                                             pContainerStatus, pDestId, pFromContainerId, pFromContStatus, pFromDestId,
                                             pLocationId, pFacilityId);
        
        bRepackRow.setDestId((BigDecimal) pDestId.getWrappedData());
        bRepackRow.setLocationId((String) pLocationId.getWrappedData());
        bRepackRow.setContainerStatus((String) pContainerStatus.getWrappedData());
        bRepackRow.setFromContStatus((String) pFromContStatus.getWrappedData());
        bRepackRow.setFromDestId((BigDecimal) pFromDestId.getWrappedData());
        
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);
        return response;
    }
    
    public List<String> callPValToContainer(String pToContainerId, String pFromContainerId ) {
        ApplicationModule am = this.getApplicationModule();

        HhShippingRepackSWorkViewRowImpl workRow =
            (HhShippingRepackSWorkViewRowImpl) am.findViewObject("HhShippingRepackSWorkView").getCurrentRow();
        HhShippingRepackSBRepackViewRowImpl bRepackRow =
            (HhShippingRepackSBRepackViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);

        BigDecimal pDestId = bRepackRow.getDestId();
        SQLOutParam pFromContStatus = new SQLOutParam(bRepackRow.getFromContStatus(), Types.VARCHAR);
        SQLOutParam pFromDestId = new SQLOutParam(bRepackRow.getFromDestId(), Types.NUMERIC);
        SQLOutParam pToContStatus = new SQLOutParam(bRepackRow.getToContStatus(), Types.VARCHAR);
        SQLOutParam pToDestId = new SQLOutParam(bRepackRow.getDestId(), Types.NUMERIC);
        SQLOutParam pToGenericFlag = new SQLOutParam(bRepackRow.getToGenericFlag(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workRow.getUser(), Types.VARCHAR);
        SQLOutParam pClearBlock = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), P_VAL_TO_CONTAINER, pVReturn, pMsgDisplay,
                                            pDestId,  pFromContainerId,  pFromContStatus,  pFromDestId, pToContainerId, 
                                             pToContStatus, pToDestId, pToGenericFlag, pFacilityId, pUser, pClearBlock, pGoItem);
        
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);
        response.add((String)pClearBlock.getWrappedData());
        return response;
    }
    
    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = new ArrayList<String>();
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            msgs = new ArrayList<String>();
            // p_msg_display -> type
            // p_v_return -> msg
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                msgs.add("E");
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                msgs.add(error);
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }
        } 
        return msgs;
    }

}
