package com.ross.rdm.common.model.entities;

import com.ross.rdm.common.model.views.ContainerQuantityRowImpl;
import com.ross.rdm.common.utils.model.base.RDMEntityImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowInconsistentException;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 23 14:03:51 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerImpl extends RDMEntityImpl {
    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(ContainerImpl obj) {
                return obj.getFacilityId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(ContainerImpl obj) {
                return obj.getContainerId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        ContainerType {
            public Object get(ContainerImpl obj) {
                return obj.getContainerType();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerType((String) value);
            }
        }
        ,
        LocationId {
            public Object get(ContainerImpl obj) {
                return obj.getLocationId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        MasterContainerId {
            public Object get(ContainerImpl obj) {
                return obj.getMasterContainerId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setMasterContainerId((String) value);
            }
        }
        ,
        ApptNbr {
            public Object get(ContainerImpl obj) {
                return obj.getApptNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setApptNbr((Long) value);
            }
        }
        ,
        ApptLine {
            public Object get(ContainerImpl obj) {
                return obj.getApptLine();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setApptLine((Integer) value);
            }
        }
        ,
        PoNbr {
            public Object get(ContainerImpl obj) {
                return obj.getPoNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPoNbr((String) value);
            }
        }
        ,
        ContainerLength {
            public Object get(ContainerImpl obj) {
                return obj.getContainerLength();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerLength((BigDecimal) value);
            }
        }
        ,
        ContainerWidth {
            public Object get(ContainerImpl obj) {
                return obj.getContainerWidth();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerWidth((BigDecimal) value);
            }
        }
        ,
        ContainerHeight {
            public Object get(ContainerImpl obj) {
                return obj.getContainerHeight();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerHeight((BigDecimal) value);
            }
        }
        ,
        ContainerWeight {
            public Object get(ContainerImpl obj) {
                return obj.getContainerWeight();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerWeight((BigDecimal) value);
            }
        }
        ,
        ContainerCube {
            public Object get(ContainerImpl obj) {
                return obj.getContainerCube();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerCube((BigDecimal) value);
            }
        }
        ,
        UserId {
            public Object get(ContainerImpl obj) {
                return obj.getUserId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        ReceiptDate {
            public Object get(ContainerImpl obj) {
                return obj.getReceiptDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setReceiptDate((Date) value);
            }
        }
        ,
        PutawayDate {
            public Object get(ContainerImpl obj) {
                return obj.getPutawayDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPutawayDate((Date) value);
            }
        }
        ,
        ContainerStatus {
            public Object get(ContainerImpl obj) {
                return obj.getContainerStatus();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setContainerStatus((String) value);
            }
        }
        ,
        DestId {
            public Object get(ContainerImpl obj) {
                return obj.getDestId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setDestId((Integer) value);
            }
        }
        ,
        BolNbr {
            public Object get(ContainerImpl obj) {
                return obj.getBolNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setBolNbr((Long) value);
            }
        }
        ,
        DivertTs {
            public Object get(ContainerImpl obj) {
                return obj.getDivertTs();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setDivertTs((Date) value);
            }
        }
        ,
        SortOrder {
            public Object get(ContainerImpl obj) {
                return obj.getSortOrder();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setSortOrder((Long) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(ContainerImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        WaveNbr {
            public Object get(ContainerImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setWaveNbr((Integer) value);
            }
        }
        ,
        PickNotAfterDate {
            public Object get(ContainerImpl obj) {
                return obj.getPickNotAfterDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPickNotAfterDate((Date) value);
            }
        }
        ,
        LotNbr {
            public Object get(ContainerImpl obj) {
                return obj.getLotNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setLotNbr((String) value);
            }
        }
        ,
        AsnNbr {
            public Object get(ContainerImpl obj) {
                return obj.getAsnNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAsnNbr((String) value);
            }
        }
        ,
        UccLabelId {
            public Object get(ContainerImpl obj) {
                return obj.getUccLabelId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setUccLabelId((String) value);
            }
        }
        ,
        UnloadCheckFlag {
            public Object get(ContainerImpl obj) {
                return obj.getUnloadCheckFlag();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setUnloadCheckFlag((String) value);
            }
        }
        ,
        AddressSource {
            public Object get(ContainerImpl obj) {
                return obj.getAddressSource();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAddressSource((String) value);
            }
        }
        ,
        ToLocationId {
            public Object get(ContainerImpl obj) {
                return obj.getToLocationId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setToLocationId((String) value);
            }
        }
        ,
        BreakByDistro {
            public Object get(ContainerImpl obj) {
                return obj.getBreakByDistro();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setBreakByDistro((String) value);
            }
        }
        ,
        PickType {
            public Object get(ContainerImpl obj) {
                return obj.getPickType();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPickType((String) value);
            }
        }
        ,
        FinalLocationId {
            public Object get(ContainerImpl obj) {
                return obj.getFinalLocationId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setFinalLocationId((String) value);
            }
        }
        ,
        CarrierCode {
            public Object get(ContainerImpl obj) {
                return obj.getCarrierCode();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setCarrierCode((String) value);
            }
        }
        ,
        ServiceCode {
            public Object get(ContainerImpl obj) {
                return obj.getServiceCode();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setServiceCode((String) value);
            }
        }
        ,
        Route {
            public Object get(ContainerImpl obj) {
                return obj.getRoute();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        TrackingId {
            public Object get(ContainerImpl obj) {
                return obj.getTrackingId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setTrackingId((String) value);
            }
        }
        ,
        ExpediteFlag {
            public Object get(ContainerImpl obj) {
                return obj.getExpediteFlag();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setExpediteFlag((String) value);
            }
        }
        ,
        TroubleMarkedContStatus {
            public Object get(ContainerImpl obj) {
                return obj.getTroubleMarkedContStatus();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setTroubleMarkedContStatus((String) value);
            }
        }
        ,
        OpenDate {
            public Object get(ContainerImpl obj) {
                return obj.getOpenDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setOpenDate((Date) value);
            }
        }
        ,
        CloseDate {
            public Object get(ContainerImpl obj) {
                return obj.getCloseDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setCloseDate((Date) value);
            }
        }
        ,
        ReceiptWeight {
            public Object get(ContainerImpl obj) {
                return obj.getReceiptWeight();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setReceiptWeight((BigDecimal) value);
            }
        }
        ,
        OldDestId {
            public Object get(ContainerImpl obj) {
                return obj.getOldDestId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setOldDestId((Integer) value);
            }
        }
        ,
        BestBeforeDate {
            public Object get(ContainerImpl obj) {
                return obj.getBestBeforeDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setBestBeforeDate((Date) value);
            }
        }
        ,
        PackWave {
            public Object get(ContainerImpl obj) {
                return obj.getPackWave();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setPackWave((Integer) value);
            }
        }
        ,
        RmaNbr {
            public Object get(ContainerImpl obj) {
                return obj.getRmaNbr();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setRmaNbr((String) value);
            }
        }
        ,
        DispositionCode {
            public Object get(ContainerImpl obj) {
                return obj.getDispositionCode();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setDispositionCode((String) value);
            }
        }
        ,
        RtvId {
            public Object get(ContainerImpl obj) {
                return obj.getRtvId();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setRtvId((Integer) value);
            }
        }
        ,
        LoadTs {
            public Object get(ContainerImpl obj) {
                return obj.getLoadTs();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setLoadTs((Date) value);
            }
        }
        ,
        InStoreDate {
            public Object get(ContainerImpl obj) {
                return obj.getInStoreDate();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setInStoreDate((Date) value);
            }
        }
        ,
        StageScan {
            public Object get(ContainerImpl obj) {
                return obj.getStageScan();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setStageScan((String) value);
            }
        }
        ,
        RtvUploaded {
            public Object get(ContainerImpl obj) {
                return obj.getRtvUploaded();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setRtvUploaded((String) value);
            }
        }
        ,
        DummySku {
            public Object get(ContainerImpl obj) {
                return obj.getDummySku();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setDummySku((String) value);
            }
        }
        ,
        HazmatLabeledInd {
            public Object get(ContainerImpl obj) {
                return obj.getHazmatLabeledInd();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setHazmatLabeledInd((String) value);
            }
        }
        ,
        ContainerRoute {
            public Object get(ContainerImpl obj) {
                return obj.getContainerRoute();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ChildContainers {
            public Object get(ContainerImpl obj) {
                return obj.getChildContainers();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MasterContainer {
            public Object get(ContainerImpl obj) {
                return obj.getMasterContainer();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setMasterContainer((ContainerImpl) value);
            }
        }
        ,
        ContainerItem {
            public Object get(ContainerImpl obj) {
                return obj.getContainerItem();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PickDirectives {
            public Object get(ContainerImpl obj) {
                return obj.getPickDirectives();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerWips {
            public Object get(ContainerImpl obj) {
                return obj.getContainerWips();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerQuantity {
            public Object get(ContainerImpl obj) {
                return obj.getContainerQuantity();
            }

            public void put(ContainerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ContainerImpl object);

        public abstract void put(ContainerImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int CONTAINERTYPE = AttributesEnum.ContainerType.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int APPTLINE = AttributesEnum.ApptLine.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int CONTAINERLENGTH = AttributesEnum.ContainerLength.index();
    public static final int CONTAINERWIDTH = AttributesEnum.ContainerWidth.index();
    public static final int CONTAINERHEIGHT = AttributesEnum.ContainerHeight.index();
    public static final int CONTAINERWEIGHT = AttributesEnum.ContainerWeight.index();
    public static final int CONTAINERCUBE = AttributesEnum.ContainerCube.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int RECEIPTDATE = AttributesEnum.ReceiptDate.index();
    public static final int PUTAWAYDATE = AttributesEnum.PutawayDate.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int BOLNBR = AttributesEnum.BolNbr.index();
    public static final int DIVERTTS = AttributesEnum.DivertTs.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int PICKNOTAFTERDATE = AttributesEnum.PickNotAfterDate.index();
    public static final int LOTNBR = AttributesEnum.LotNbr.index();
    public static final int ASNNBR = AttributesEnum.AsnNbr.index();
    public static final int UCCLABELID = AttributesEnum.UccLabelId.index();
    public static final int UNLOADCHECKFLAG = AttributesEnum.UnloadCheckFlag.index();
    public static final int ADDRESSSOURCE = AttributesEnum.AddressSource.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int BREAKBYDISTRO = AttributesEnum.BreakByDistro.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int FINALLOCATIONID = AttributesEnum.FinalLocationId.index();
    public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
    public static final int SERVICECODE = AttributesEnum.ServiceCode.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int TRACKINGID = AttributesEnum.TrackingId.index();
    public static final int EXPEDITEFLAG = AttributesEnum.ExpediteFlag.index();
    public static final int TROUBLEMARKEDCONTSTATUS = AttributesEnum.TroubleMarkedContStatus.index();
    public static final int OPENDATE = AttributesEnum.OpenDate.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int RECEIPTWEIGHT = AttributesEnum.ReceiptWeight.index();
    public static final int OLDDESTID = AttributesEnum.OldDestId.index();
    public static final int BESTBEFOREDATE = AttributesEnum.BestBeforeDate.index();
    public static final int PACKWAVE = AttributesEnum.PackWave.index();
    public static final int RMANBR = AttributesEnum.RmaNbr.index();
    public static final int DISPOSITIONCODE = AttributesEnum.DispositionCode.index();
    public static final int RTVID = AttributesEnum.RtvId.index();
    public static final int LOADTS = AttributesEnum.LoadTs.index();
    public static final int INSTOREDATE = AttributesEnum.InStoreDate.index();
    public static final int STAGESCAN = AttributesEnum.StageScan.index();
    public static final int RTVUPLOADED = AttributesEnum.RtvUploaded.index();
    public static final int DUMMYSKU = AttributesEnum.DummySku.index();
    public static final int HAZMATLABELEDIND = AttributesEnum.HazmatLabeledInd.index();
    public static final int CONTAINERROUTE = AttributesEnum.ContainerRoute.index();
    public static final int CHILDCONTAINERS = AttributesEnum.ChildContainers.index();
    public static final int MASTERCONTAINER = AttributesEnum.MasterContainer.index();
    public static final int CONTAINERITEM = AttributesEnum.ContainerItem.index();
    public static final int PICKDIRECTIVES = AttributesEnum.PickDirectives.index();
    public static final int CONTAINERWIPS = AttributesEnum.ContainerWips.index();
    public static final int CONTAINERQUANTITY = AttributesEnum.ContainerQuantity.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.ross.rdm.common.model.entities.Container");
    }


    /**
     * Gets the attribute value for FacilityId, using the alias name FacilityId.
     * @return the value of FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FacilityId.
     * @param value value to set the FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for ContainerId, using the alias name ContainerId.
     * @return the value of ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerId.
     * @param value value to set the ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for ContainerType, using the alias name ContainerType.
     * @return the value of ContainerType
     */
    public String getContainerType() {
        return (String) getAttributeInternal(CONTAINERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerType.
     * @param value value to set the ContainerType
     */
    public void setContainerType(String value) {
        setAttributeInternal(CONTAINERTYPE, value);
    }

    /**
     * Gets the attribute value for LocationId, using the alias name LocationId.
     * @return the value of LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationId.
     * @param value value to set the LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for MasterContainerId, using the alias name MasterContainerId.
     * @return the value of MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for MasterContainerId.
     * @param value value to set the MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for ApptNbr, using the alias name ApptNbr.
     * @return the value of ApptNbr
     */
    public Long getApptNbr() {
        return (Long) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApptNbr.
     * @param value value to set the ApptNbr
     */
    public void setApptNbr(Long value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * Gets the attribute value for ApptLine, using the alias name ApptLine.
     * @return the value of ApptLine
     */
    public Integer getApptLine() {
        return (Integer) getAttributeInternal(APPTLINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApptLine.
     * @param value value to set the ApptLine
     */
    public void setApptLine(Integer value) {
        setAttributeInternal(APPTLINE, value);
    }

    /**
     * Gets the attribute value for PoNbr, using the alias name PoNbr.
     * @return the value of PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoNbr.
     * @param value value to set the PoNbr
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for ContainerLength, using the alias name ContainerLength.
     * @return the value of ContainerLength
     */
    public BigDecimal getContainerLength() {
        return (BigDecimal) getAttributeInternal(CONTAINERLENGTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerLength.
     * @param value value to set the ContainerLength
     */
    public void setContainerLength(BigDecimal value) {
        setAttributeInternal(CONTAINERLENGTH, value);
    }

    /**
     * Gets the attribute value for ContainerWidth, using the alias name ContainerWidth.
     * @return the value of ContainerWidth
     */
    public BigDecimal getContainerWidth() {
        return (BigDecimal) getAttributeInternal(CONTAINERWIDTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerWidth.
     * @param value value to set the ContainerWidth
     */
    public void setContainerWidth(BigDecimal value) {
        setAttributeInternal(CONTAINERWIDTH, value);
    }

    /**
     * Gets the attribute value for ContainerHeight, using the alias name ContainerHeight.
     * @return the value of ContainerHeight
     */
    public BigDecimal getContainerHeight() {
        return (BigDecimal) getAttributeInternal(CONTAINERHEIGHT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerHeight.
     * @param value value to set the ContainerHeight
     */
    public void setContainerHeight(BigDecimal value) {
        setAttributeInternal(CONTAINERHEIGHT, value);
    }

    /**
     * Gets the attribute value for ContainerWeight, using the alias name ContainerWeight.
     * @return the value of ContainerWeight
     */
    public BigDecimal getContainerWeight() {
        return (BigDecimal) getAttributeInternal(CONTAINERWEIGHT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerWeight.
     * @param value value to set the ContainerWeight
     */
    public void setContainerWeight(BigDecimal value) {
        setAttributeInternal(CONTAINERWEIGHT, value);
    }

    /**
     * Gets the attribute value for ContainerCube, using the alias name ContainerCube.
     * @return the value of ContainerCube
     */
    public BigDecimal getContainerCube() {
        return (BigDecimal) getAttributeInternal(CONTAINERCUBE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerCube.
     * @param value value to set the ContainerCube
     */
    public void setContainerCube(BigDecimal value) {
        setAttributeInternal(CONTAINERCUBE, value);
    }

    /**
     * Gets the attribute value for UserId, using the alias name UserId.
     * @return the value of UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UserId.
     * @param value value to set the UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for ReceiptDate, using the alias name ReceiptDate.
     * @return the value of ReceiptDate
     */
    public Date getReceiptDate() {
        return (Date) getAttributeInternal(RECEIPTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceiptDate.
     * @param value value to set the ReceiptDate
     */
    public void setReceiptDate(Date value) {
        setAttributeInternal(RECEIPTDATE, value);
    }

    /**
     * Gets the attribute value for PutawayDate, using the alias name PutawayDate.
     * @return the value of PutawayDate
     */
    public Date getPutawayDate() {
        return (Date) getAttributeInternal(PUTAWAYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PutawayDate.
     * @param value value to set the PutawayDate
     */
    public void setPutawayDate(Date value) {
        setAttributeInternal(PUTAWAYDATE, value);
    }

    /**
     * Gets the attribute value for ContainerStatus, using the alias name ContainerStatus.
     * @return the value of ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContainerStatus.
     * @param value value to set the ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for DestId, using the alias name DestId.
     * @return the value of DestId
     */
    public Integer getDestId() {
        return (Integer) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for DestId.
     * @param value value to set the DestId
     */
    public void setDestId(Integer value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for BolNbr, using the alias name BolNbr.
     * @return the value of BolNbr
     */
    public Long getBolNbr() {
        return (Long) getAttributeInternal(BOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for BolNbr.
     * @param value value to set the BolNbr
     */
    public void setBolNbr(Long value) {
        setAttributeInternal(BOLNBR, value);
    }

    /**
     * Gets the attribute value for DivertTs, using the alias name DivertTs.
     * @return the value of DivertTs
     */
    public Date getDivertTs() {
        return (Date) getAttributeInternal(DIVERTTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for DivertTs.
     * @param value value to set the DivertTs
     */
    public void setDivertTs(Date value) {
        setAttributeInternal(DIVERTTS, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public Long getSortOrder() {
        return (Long) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(Long value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for PickFromContainerId, using the alias name PickFromContainerId.
     * @return the value of PickFromContainerId
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PickFromContainerId.
     * @param value value to set the PickFromContainerId
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for WaveNbr, using the alias name WaveNbr.
     * @return the value of WaveNbr
     */
    public Integer getWaveNbr() {
        return (Integer) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for WaveNbr.
     * @param value value to set the WaveNbr
     */
    public void setWaveNbr(Integer value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for PickNotAfterDate, using the alias name PickNotAfterDate.
     * @return the value of PickNotAfterDate
     */
    public Date getPickNotAfterDate() {
        return (Date) getAttributeInternal(PICKNOTAFTERDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PickNotAfterDate.
     * @param value value to set the PickNotAfterDate
     */
    public void setPickNotAfterDate(Date value) {
        setAttributeInternal(PICKNOTAFTERDATE, value);
    }

    /**
     * Gets the attribute value for LotNbr, using the alias name LotNbr.
     * @return the value of LotNbr
     */
    public String getLotNbr() {
        return (String) getAttributeInternal(LOTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for LotNbr.
     * @param value value to set the LotNbr
     */
    public void setLotNbr(String value) {
        setAttributeInternal(LOTNBR, value);
    }

    /**
     * Gets the attribute value for AsnNbr, using the alias name AsnNbr.
     * @return the value of AsnNbr
     */
    public String getAsnNbr() {
        return (String) getAttributeInternal(ASNNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsnNbr.
     * @param value value to set the AsnNbr
     */
    public void setAsnNbr(String value) {
        setAttributeInternal(ASNNBR, value);
    }

    /**
     * Gets the attribute value for UccLabelId, using the alias name UccLabelId.
     * @return the value of UccLabelId
     */
    public String getUccLabelId() {
        return (String) getAttributeInternal(UCCLABELID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UccLabelId.
     * @param value value to set the UccLabelId
     */
    public void setUccLabelId(String value) {
        setAttributeInternal(UCCLABELID, value);
    }

    /**
     * Gets the attribute value for UnloadCheckFlag, using the alias name UnloadCheckFlag.
     * @return the value of UnloadCheckFlag
     */
    public String getUnloadCheckFlag() {
        return (String) getAttributeInternal(UNLOADCHECKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnloadCheckFlag.
     * @param value value to set the UnloadCheckFlag
     */
    public void setUnloadCheckFlag(String value) {
        setAttributeInternal(UNLOADCHECKFLAG, value);
    }

    /**
     * Gets the attribute value for AddressSource, using the alias name AddressSource.
     * @return the value of AddressSource
     */
    public String getAddressSource() {
        return (String) getAttributeInternal(ADDRESSSOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressSource.
     * @param value value to set the AddressSource
     */
    public void setAddressSource(String value) {
        setAttributeInternal(ADDRESSSOURCE, value);
    }

    /**
     * Gets the attribute value for ToLocationId, using the alias name ToLocationId.
     * @return the value of ToLocationId
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ToLocationId.
     * @param value value to set the ToLocationId
     */
    public void setToLocationId(String value) {
        setAttributeInternal(TOLOCATIONID, value);
    }

    /**
     * Gets the attribute value for BreakByDistro, using the alias name BreakByDistro.
     * @return the value of BreakByDistro
     */
    public String getBreakByDistro() {
        return (String) getAttributeInternal(BREAKBYDISTRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for BreakByDistro.
     * @param value value to set the BreakByDistro
     */
    public void setBreakByDistro(String value) {
        setAttributeInternal(BREAKBYDISTRO, value);
    }

    /**
     * Gets the attribute value for PickType, using the alias name PickType.
     * @return the value of PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PickType.
     * @param value value to set the PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for FinalLocationId, using the alias name FinalLocationId.
     * @return the value of FinalLocationId
     */
    public String getFinalLocationId() {
        return (String) getAttributeInternal(FINALLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinalLocationId.
     * @param value value to set the FinalLocationId
     */
    public void setFinalLocationId(String value) {
        setAttributeInternal(FINALLOCATIONID, value);
    }

    /**
     * Gets the attribute value for CarrierCode, using the alias name CarrierCode.
     * @return the value of CarrierCode
     */
    public String getCarrierCode() {
        return (String) getAttributeInternal(CARRIERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CarrierCode.
     * @param value value to set the CarrierCode
     */
    public void setCarrierCode(String value) {
        setAttributeInternal(CARRIERCODE, value);
    }

    /**
     * Gets the attribute value for ServiceCode, using the alias name ServiceCode.
     * @return the value of ServiceCode
     */
    public String getServiceCode() {
        return (String) getAttributeInternal(SERVICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ServiceCode.
     * @param value value to set the ServiceCode
     */
    public void setServiceCode(String value) {
        setAttributeInternal(SERVICECODE, value);
    }

    /**
     * Gets the attribute value for Route, using the alias name Route.
     * @return the value of Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Route.
     * @param value value to set the Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for TrackingId, using the alias name TrackingId.
     * @return the value of TrackingId
     */
    public String getTrackingId() {
        return (String) getAttributeInternal(TRACKINGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrackingId.
     * @param value value to set the TrackingId
     */
    public void setTrackingId(String value) {
        setAttributeInternal(TRACKINGID, value);
    }

    /**
     * Gets the attribute value for ExpediteFlag, using the alias name ExpediteFlag.
     * @return the value of ExpediteFlag
     */
    public String getExpediteFlag() {
        return (String) getAttributeInternal(EXPEDITEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExpediteFlag.
     * @param value value to set the ExpediteFlag
     */
    public void setExpediteFlag(String value) {
        setAttributeInternal(EXPEDITEFLAG, value);
    }

    /**
     * Gets the attribute value for TroubleMarkedContStatus, using the alias name TroubleMarkedContStatus.
     * @return the value of TroubleMarkedContStatus
     */
    public String getTroubleMarkedContStatus() {
        return (String) getAttributeInternal(TROUBLEMARKEDCONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for TroubleMarkedContStatus.
     * @param value value to set the TroubleMarkedContStatus
     */
    public void setTroubleMarkedContStatus(String value) {
        setAttributeInternal(TROUBLEMARKEDCONTSTATUS, value);
    }

    /**
     * Gets the attribute value for OpenDate, using the alias name OpenDate.
     * @return the value of OpenDate
     */
    public Date getOpenDate() {
        return (Date) getAttributeInternal(OPENDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OpenDate.
     * @param value value to set the OpenDate
     */
    public void setOpenDate(Date value) {
        setAttributeInternal(OPENDATE, value);
    }

    /**
     * Gets the attribute value for CloseDate, using the alias name CloseDate.
     * @return the value of CloseDate
     */
    public Date getCloseDate() {
        return (Date) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseDate.
     * @param value value to set the CloseDate
     */
    public void setCloseDate(Date value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for ReceiptWeight, using the alias name ReceiptWeight.
     * @return the value of ReceiptWeight
     */
    public BigDecimal getReceiptWeight() {
        return (BigDecimal) getAttributeInternal(RECEIPTWEIGHT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceiptWeight.
     * @param value value to set the ReceiptWeight
     */
    public void setReceiptWeight(BigDecimal value) {
        setAttributeInternal(RECEIPTWEIGHT, value);
    }

    /**
     * Gets the attribute value for OldDestId, using the alias name OldDestId.
     * @return the value of OldDestId
     */
    public Integer getOldDestId() {
        return (Integer) getAttributeInternal(OLDDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OldDestId.
     * @param value value to set the OldDestId
     */
    public void setOldDestId(Integer value) {
        setAttributeInternal(OLDDESTID, value);
    }

    /**
     * Gets the attribute value for BestBeforeDate, using the alias name BestBeforeDate.
     * @return the value of BestBeforeDate
     */
    public Date getBestBeforeDate() {
        return (Date) getAttributeInternal(BESTBEFOREDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BestBeforeDate.
     * @param value value to set the BestBeforeDate
     */
    public void setBestBeforeDate(Date value) {
        setAttributeInternal(BESTBEFOREDATE, value);
    }

    /**
     * Gets the attribute value for PackWave, using the alias name PackWave.
     * @return the value of PackWave
     */
    public Integer getPackWave() {
        return (Integer) getAttributeInternal(PACKWAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PackWave.
     * @param value value to set the PackWave
     */
    public void setPackWave(Integer value) {
        setAttributeInternal(PACKWAVE, value);
    }

    /**
     * Gets the attribute value for RmaNbr, using the alias name RmaNbr.
     * @return the value of RmaNbr
     */
    public String getRmaNbr() {
        return (String) getAttributeInternal(RMANBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for RmaNbr.
     * @param value value to set the RmaNbr
     */
    public void setRmaNbr(String value) {
        setAttributeInternal(RMANBR, value);
    }

    /**
     * Gets the attribute value for DispositionCode, using the alias name DispositionCode.
     * @return the value of DispositionCode
     */
    public String getDispositionCode() {
        return (String) getAttributeInternal(DISPOSITIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DispositionCode.
     * @param value value to set the DispositionCode
     */
    public void setDispositionCode(String value) {
        setAttributeInternal(DISPOSITIONCODE, value);
    }

    /**
     * Gets the attribute value for RtvId, using the alias name RtvId.
     * @return the value of RtvId
     */
    public Integer getRtvId() {
        return (Integer) getAttributeInternal(RTVID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RtvId.
     * @param value value to set the RtvId
     */
    public void setRtvId(Integer value) {
        setAttributeInternal(RTVID, value);
    }

    /**
     * Gets the attribute value for LoadTs, using the alias name LoadTs.
     * @return the value of LoadTs
     */
    public Date getLoadTs() {
        return (Date) getAttributeInternal(LOADTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for LoadTs.
     * @param value value to set the LoadTs
     */
    public void setLoadTs(Date value) {
        setAttributeInternal(LOADTS, value);
    }

    /**
     * Gets the attribute value for InStoreDate, using the alias name InStoreDate.
     * @return the value of InStoreDate
     */
    public Date getInStoreDate() {
        return (Date) getAttributeInternal(INSTOREDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for InStoreDate.
     * @param value value to set the InStoreDate
     */
    public void setInStoreDate(Date value) {
        setAttributeInternal(INSTOREDATE, value);
    }

    /**
     * Gets the attribute value for StageScan, using the alias name StageScan.
     * @return the value of StageScan
     */
    public String getStageScan() {
        return (String) getAttributeInternal(STAGESCAN);
    }

    /**
     * Sets <code>value</code> as the attribute value for StageScan.
     * @param value value to set the StageScan
     */
    public void setStageScan(String value) {
        setAttributeInternal(STAGESCAN, value);
    }

    /**
     * Gets the attribute value for RtvUploaded, using the alias name RtvUploaded.
     * @return the value of RtvUploaded
     */
    public String getRtvUploaded() {
        return (String) getAttributeInternal(RTVUPLOADED);
    }

    /**
     * Sets <code>value</code> as the attribute value for RtvUploaded.
     * @param value value to set the RtvUploaded
     */
    public void setRtvUploaded(String value) {
        setAttributeInternal(RTVUPLOADED, value);
    }

    /**
     * Gets the attribute value for DummySku, using the alias name DummySku.
     * @return the value of DummySku
     */
    public String getDummySku() {
        return (String) getAttributeInternal(DUMMYSKU);
    }

    /**
     * Sets <code>value</code> as the attribute value for DummySku.
     * @param value value to set the DummySku
     */
    public void setDummySku(String value) {
        setAttributeInternal(DUMMYSKU, value);
    }

    /**
     * Gets the attribute value for HazmatLabeledInd, using the alias name HazmatLabeledInd.
     * @return the value of HazmatLabeledInd
     */
    public String getHazmatLabeledInd() {
        return (String) getAttributeInternal(HAZMATLABELEDIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for HazmatLabeledInd.
     * @param value value to set the HazmatLabeledInd
     */
    public void setHazmatLabeledInd(String value) {
        setAttributeInternal(HAZMATLABELEDIND, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getContainerRoute() {
        return (RowIterator) getAttributeInternal(CONTAINERROUTE);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getChildContainers() {
        return (RowIterator) getAttributeInternal(CHILDCONTAINERS);
    }

    /**
     * @return the associated entity ContainerImpl.
     */
    public ContainerImpl getMasterContainer() {
        return (ContainerImpl) getAttributeInternal(MASTERCONTAINER);
    }

    /**
     * Sets <code>value</code> as the associated entity ContainerImpl.
     */
    public void setMasterContainer(ContainerImpl value) {
        setAttributeInternal(MASTERCONTAINER, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getContainerItem() {
        return (RowIterator) getAttributeInternal(CONTAINERITEM);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPickDirectives() {
        return (RowIterator) getAttributeInternal(PICKDIRECTIVES);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getContainerWips() {
        return (RowIterator) getAttributeInternal(CONTAINERWIPS);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContainerQuantity.
     */
    public RowSet getContainerQuantity() {
        return (RowSet) getAttributeInternal(CONTAINERQUANTITY);
    }


    /**
     * @param facilityId key constituent
     * @param containerId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String facilityId, String containerId) {
        return new Key(new Object[] { facilityId, containerId });
    }

    @Override
    public void lock() {
        try {
            super.lock();
        } catch (RowInconsistentException e) {
            this.refresh(REFRESH_WITH_DB_ONLY_IF_UNCHANGED | REFRESH_CONTAINEES);
            super.lock();
        }
    }

    /**
     * Calculated value which says whether this container is a child container within a master container.
     *
     * @return true when child container, false otherwise
     */
    public boolean isChildContainer() {
        return null != getMasterContainerId() && !"NONE".equals(getMasterContainerId());
    }
    
    /**
     * Returns the number of items in this container     
     */
    public int getItemsInContainer() {
        ContainerQuantityRowImpl row = (ContainerQuantityRowImpl)getContainerQuantity().first();
        return row.getNumContainerItems();
    }
    
    /**
     * Calculates whether this container has at least one physical child container     
     */
    public boolean hasChildContainers() {
        RowIterator childContainers = getChildContainers();
        childContainers.reset();
        return childContainers.hasNext();        
    }
}

