package com.ross.rdm.common.model.entities;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;

import java.sql.Date;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Key;
import oracle.jbo.RowInconsistentException;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 25 13:56:18 EST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerImpl extends RDMEntityImpl {
    private static ADFLogger _logger = ADFLogger.createADFLogger(TrailerImpl.class);
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(TrailerImpl obj) {
                return obj.getFacilityId();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        },
        TrailerId {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerId();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        },
        CarrierCode {
            public Object get(TrailerImpl obj) {
                return obj.getCarrierCode();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setCarrierCode((String) value);
            }
        },
        LocationId {
            public Object get(TrailerImpl obj) {
                return obj.getLocationId();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        },
        TrailerCube {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerCube();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTrailerCube((Integer) value);
            }
        },
        LastUseDate {
            public Object get(TrailerImpl obj) {
                return obj.getLastUseDate();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setLastUseDate((Date) value);
            }
        },
        TrailerStatus {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerStatus();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTrailerStatus((String) value);
            }
        },
        PermanentFlag {
            public Object get(TrailerImpl obj) {
                return obj.getPermanentFlag();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setPermanentFlag((String) value);
            }
        },
        CurLoadSeq {
            public Object get(TrailerImpl obj) {
                return obj.getCurLoadSeq();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setCurLoadSeq((Integer) value);
            }
        },
        Route {
            public Object get(TrailerImpl obj) {
                return obj.getRoute();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        },
        SealIntact {
            public Object get(TrailerImpl obj) {
                return obj.getSealIntact();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setSealIntact((String) value);
            }
        },
        SealNbr {
            public Object get(TrailerImpl obj) {
                return obj.getSealNbr();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        },
        TroubleCode {
            public Object get(TrailerImpl obj) {
                return obj.getTroubleCode();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTroubleCode((String) value);
            }
        },
        UserId {
            public Object get(TrailerImpl obj) {
                return obj.getUserId();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        },
        TrailerType {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerType();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTrailerType((String) value);
            }
        },
        Location {
            public Object get(TrailerImpl obj) {
                return obj.getLocation();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setLocation((RDMEntityImpl) value);
            }
        },
        Carrier {
            public Object get(TrailerImpl obj) {
                return obj.getCarrier();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setCarrier((RDMEntityImpl) value);
            }
        },
        ShuttleManifest {
            public Object get(TrailerImpl obj) {
                return obj.getShuttleManifest();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setShuttleManifest((RDMEntityImpl) value);
            }
        },
        TrailerTroubleCode {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerTroubleCode();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setTrailerTroubleCode((RDMEntityImpl) value);
            }
        },
        TrailerTroubleCodeView {
            public Object get(TrailerImpl obj) {
                return obj.getTrailerTroubleCodeView();
            }

            public void put(TrailerImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        };
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(TrailerImpl object);

        public abstract void put(TrailerImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int TRAILERCUBE = AttributesEnum.TrailerCube.index();
    public static final int LASTUSEDATE = AttributesEnum.LastUseDate.index();
    public static final int TRAILERSTATUS = AttributesEnum.TrailerStatus.index();
    public static final int PERMANENTFLAG = AttributesEnum.PermanentFlag.index();
    public static final int CURLOADSEQ = AttributesEnum.CurLoadSeq.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int SEALINTACT = AttributesEnum.SealIntact.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int CARRIER = AttributesEnum.Carrier.index();
    public static final int SHUTTLEMANIFEST = AttributesEnum.ShuttleManifest.index();
    public static final int TRAILERTROUBLECODE = AttributesEnum.TrailerTroubleCode.index();
    public static final int TRAILERTROUBLECODEVIEW = AttributesEnum.TrailerTroubleCodeView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrailerImpl() {
    }

    /**
     * Gets the attribute value for FacilityId, using the alias name FacilityId.
     * @return the value of FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FacilityId.
     * @param value value to set the FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for TrailerId, using the alias name TrailerId.
     * @return the value of TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrailerId.
     * @param value value to set the TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for CarrierCode, using the alias name CarrierCode.
     * @return the value of CarrierCode
     */
    public String getCarrierCode() {
        return (String) getAttributeInternal(CARRIERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CarrierCode.
     * @param value value to set the CarrierCode
     */
    public void setCarrierCode(String value) {
        setAttributeInternal(CARRIERCODE, value);
    }

    /**
     * Gets the attribute value for LocationId, using the alias name LocationId.
     * @return the value of LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationId.
     * @param value value to set the LocationId
     */
    public void setLocationId(String value) {
        _logger.finest("Setting locationId=" + value + " for trailer " + getTrailerId());
        if(value == null){
            _logger.finest("Stack: ");
            StackTraceElement[] stack = Thread.currentThread().getStackTrace();
            for(StackTraceElement element : stack){
                _logger.finest("-" + element);
            }
        }
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for TrailerCube, using the alias name TrailerCube.
     * @return the value of TrailerCube
     */
    public Integer getTrailerCube() {
        return (Integer) getAttributeInternal(TRAILERCUBE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrailerCube.
     * @param value value to set the TrailerCube
     */
    public void setTrailerCube(Integer value) {
        setAttributeInternal(TRAILERCUBE, value);
    }

    /**
     * Gets the attribute value for LastUseDate, using the alias name LastUseDate.
     * @return the value of LastUseDate
     */
    public Date getLastUseDate() {
        return (Date) getAttributeInternal(LASTUSEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUseDate.
     * @param value value to set the LastUseDate
     */
    public void setLastUseDate(Date value) {
        setAttributeInternal(LASTUSEDATE, value);
    }

    /**
     * Gets the attribute value for TrailerStatus, using the alias name TrailerStatus.
     * @return the value of TrailerStatus
     */
    public String getTrailerStatus() {
        return (String) getAttributeInternal(TRAILERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrailerStatus.
     * @param value value to set the TrailerStatus
     */
    public void setTrailerStatus(String value) {
        setAttributeInternal(TRAILERSTATUS, value);
    }

    /**
     * Gets the attribute value for PermanentFlag, using the alias name PermanentFlag.
     * @return the value of PermanentFlag
     */
    public String getPermanentFlag() {
        return (String) getAttributeInternal(PERMANENTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for PermanentFlag.
     * @param value value to set the PermanentFlag
     */
    public void setPermanentFlag(String value) {
        setAttributeInternal(PERMANENTFLAG, value);
    }

    /**
     * Gets the attribute value for CurLoadSeq, using the alias name CurLoadSeq.
     * @return the value of CurLoadSeq
     */
    public Integer getCurLoadSeq() {
        return (Integer) getAttributeInternal(CURLOADSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurLoadSeq.
     * @param value value to set the CurLoadSeq
     */
    public void setCurLoadSeq(Integer value) {
        setAttributeInternal(CURLOADSEQ, value);
    }

    /**
     * Gets the attribute value for Route, using the alias name Route.
     * @return the value of Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Route.
     * @param value value to set the Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for SealIntact, using the alias name SealIntact.
     * @return the value of SealIntact
     */
    public String getSealIntact() {
        return (String) getAttributeInternal(SEALINTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SealIntact.
     * @param value value to set the SealIntact
     */
    public void setSealIntact(String value) {
        setAttributeInternal(SEALINTACT, value);
    }

    /**
     * Gets the attribute value for SealNbr, using the alias name SealNbr.
     * @return the value of SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for SealNbr.
     * @param value value to set the SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for TroubleCode, using the alias name TroubleCode.
     * @return the value of TroubleCode
     */
    public String getTroubleCode() {
        return (String) getAttributeInternal(TROUBLECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TroubleCode.
     * @param value value to set the TroubleCode
     */
    public void setTroubleCode(String value) {
        setAttributeInternal(TROUBLECODE, value);
    }

    /**
     * Gets the attribute value for UserId, using the alias name UserId.
     * @return the value of UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UserId.
     * @param value value to set the UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for TrailerType, using the alias name TrailerType.
     * @return the value of TrailerType
     */
    public String getTrailerType() {
        return (String) getAttributeInternal(TRAILERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrailerType.
     * @param value value to set the TrailerType
     */
    public void setTrailerType(String value) {
        setAttributeInternal(TRAILERTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public RDMEntityImpl getLocation() {
        return (RDMEntityImpl) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public void setLocation(RDMEntityImpl value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * @return the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public RDMEntityImpl getCarrier() {
        return (RDMEntityImpl) getAttributeInternal(CARRIER);
    }

    /**
     * Sets <code>value</code> as the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public void setCarrier(RDMEntityImpl value) {
        setAttributeInternal(CARRIER, value);
    }

    /**
     * @return the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public RDMEntityImpl getShuttleManifest() {
        return (RDMEntityImpl) getAttributeInternal(SHUTTLEMANIFEST);
    }

    /**
     * Sets <code>value</code> as the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public void setShuttleManifest(RDMEntityImpl value) {
        setAttributeInternal(SHUTTLEMANIFEST, value);
    }

    /**
     * @return the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public RDMEntityImpl getTrailerTroubleCode() {
        return (RDMEntityImpl) getAttributeInternal(TRAILERTROUBLECODE);
    }

    /**
     * Sets <code>value</code> as the associated entity com.ross.rdm.common.utils.model.base.RDMEntityImpl.
     */
    public void setTrailerTroubleCode(RDMEntityImpl value) {
        setAttributeInternal(TRAILERTROUBLECODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TrailerTroubleCodeView.
     */
    public RowSet getTrailerTroubleCodeView() {
        return (RowSet) getAttributeInternal(TRAILERTROUBLECODEVIEW);
    }

    /**
     * @param facilityId key constituent
     * @param trailerId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String facilityId, String trailerId) {
        return new Key(new Object[] { facilityId, trailerId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.ross.rdm.common.model.entities.Trailer");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        String location = null;
        try {
            _logger.finest("Locking Trailer row");
            location = getLocationId();
            super.lock();
        } catch (RowInconsistentException e) {
            _logger.info("RowInconsistentException received, refreshing row");
            this.refresh(REFRESH_WITH_DB_ONLY_IF_UNCHANGED | REFRESH_CONTAINEES);
            _logger.info("Previous location: " + location + ", Current Location: " + getLocationId());
            super.lock();
        }
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

