package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 13 16:01:39 EDT 2016
// ---------------------------------------------------------------------
public interface HhMoveSiphonInventorySMoveBlockView extends ViewObject {
    void callSaveLaborProd2();

    void callInsertEventCode();
}

