package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 17:06:14 EDT 2016
// ---------------------------------------------------------------------
public interface HhMoveSiphonInventorySWorkLocalView extends ViewObject {
    List callDisplayMoveBlock();


    void initTaskFlow();

    List callValidateToLocation();

    List<String> callProcessMove();
}

