package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 16 12:17:33 EDT 2016
// ---------------------------------------------------------------------
public interface MoveSiphonInventorySContainerItemView extends ViewObject {
    Long findContainerItemsByParams(String facilityId, String containerId);
}

