package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 16 16:07:21 EDT 2016
// ---------------------------------------------------------------------
public interface MoveSiphonInventorySWaveInformationView extends ViewObject {
    Long executeWithParams(String containerId, String facilityId);
}

