package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 07 14:40:03 CET 2015
// ---------------------------------------------------------------------
public interface ContainerInquiryRow extends Row
{
    String displayHazmatMessage();
}

