package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 10 12:13:26 PDT 2016
// ---------------------------------------------------------------------
public interface ContainerInquiry extends ViewObject
{
    void initContainerInquiry(String facility, String container);

    Boolean findContainer(String facilityId, String containerId);

  void applyLabel(String user);
}

