package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 09 11:36:02 EDT 2015
// ---------------------------------------------------------------------
public interface HhContainerInquirySControlView extends ViewObject {
    List<String> callDisplayInfo(String facilityId, String containerId, String mldEnabled);

    void setContainerInquiryControlCurrentRow();
}

