package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 18 16:42:30 EDT 2015
// ---------------------------------------------------------------------
public interface HhContainerInquirySRouteView extends ViewObject {
    void setHhContainerInquiryRouteVariables();

    List<String> callDisplayRouteInfo(String facilityId, String containerId);
}

