package com.ross.rdm.ptspicking.sgcontainerreinducts.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 16:11:54 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgContainerReInductSBReInductViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId {
            public Object get(SgContainerReInductSBReInductViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SgContainerReInductSBReInductViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        ToLocationId {
            public Object get(SgContainerReInductSBReInductViewRowImpl obj) {
                return obj.getToLocationId();
            }

            public void put(SgContainerReInductSBReInductViewRowImpl obj, Object value) {
                obj.setToLocationId((String) value);
            }
        }
        ,
        CurToLocation {
            public Object get(SgContainerReInductSBReInductViewRowImpl obj) {
                return obj.getCurToLocation();
            }

            public void put(SgContainerReInductSBReInductViewRowImpl obj, Object value) {
                obj.setCurToLocation((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgContainerReInductSBReInductViewRowImpl object);

        public abstract void put(SgContainerReInductSBReInductViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int CURTOLOCATION = AttributesEnum.CurToLocation.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgContainerReInductSBReInductViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocationId.
     * @return the ToLocationId
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocationId.
     * @param value value to set the  ToLocationId
     */
    public void setToLocationId(String value) {
        setAttributeInternal(TOLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurToLocation.
     * @return the CurToLocation
     */
    public String getCurToLocation() {
        return (String) getAttributeInternal(CURTOLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurToLocation.
     * @param value value to set the  CurToLocation
     */
    public void setCurToLocation(String value) {
        setAttributeInternal(CURTOLOCATION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

