package com.ross.rdm.ptspicking.sgcontainerreinducts.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 16:12:34 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgContainerReInductSBWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiWaveNbr {
            public Object get(SgContainerReInductSBWorkLocalViewRowImpl obj) {
                return obj.getTiWaveNbr();
            }

            public void put(SgContainerReInductSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiWaveNbr((BigDecimal) value);
            }
        }
        ,
        TiUnitQty {
            public Object get(SgContainerReInductSBWorkLocalViewRowImpl obj) {
                return obj.getTiUnitQty();
            }

            public void put(SgContainerReInductSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiUnitQty((BigDecimal) value);
            }
        }
        ,
        TiZoneId {
            public Object get(SgContainerReInductSBWorkLocalViewRowImpl obj) {
                return obj.getTiZoneId();
            }

            public void put(SgContainerReInductSBWorkLocalViewRowImpl obj, Object value) {
                obj.setTiZoneId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgContainerReInductSBWorkLocalViewRowImpl object);

        public abstract void put(SgContainerReInductSBWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TIWAVENBR = AttributesEnum.TiWaveNbr.index();
    public static final int TIUNITQTY = AttributesEnum.TiUnitQty.index();
    public static final int TIZONEID = AttributesEnum.TiZoneId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgContainerReInductSBWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiWaveNbr.
     * @return the TiWaveNbr
     */
    public BigDecimal getTiWaveNbr() {
        return (BigDecimal) getAttributeInternal(TIWAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiWaveNbr.
     * @param value value to set the  TiWaveNbr
     */
    public void setTiWaveNbr(BigDecimal value) {
        setAttributeInternal(TIWAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiUnitQty.
     * @return the TiUnitQty
     */
    public BigDecimal getTiUnitQty() {
        return (BigDecimal) getAttributeInternal(TIUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiUnitQty.
     * @param value value to set the  TiUnitQty
     */
    public void setTiUnitQty(BigDecimal value) {
        setAttributeInternal(TIUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiZoneId.
     * @return the TiZoneId
     */
    public String getTiZoneId() {
        return (String) getAttributeInternal(TIZONEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiZoneId.
     * @param value value to set the  TiZoneId
     */
    public void setTiZoneId(String value) {
        setAttributeInternal(TIZONEID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

