package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 02 15:13:28 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossBuildContainerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContDestId {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getContDestId();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setContDestId((BigDecimal) value);
            }
        }
        ,
        ContStatus {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getContStatus();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setContStatus((String) value);
            }
        }
        ,
        NewContainerFlag {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getNewContainerFlag();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setNewContainerFlag((String) value);
            }
        }
        ,
        NewContainer {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getNewContainer();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setNewContainer((String) value);
            }
        }
        ,
        ConsolidatePendWip {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getConsolidatePendWip();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setConsolidatePendWip((String) value);
            }
        }
        ,
        CheckDigit {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getCheckDigit();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setCheckDigit((String) value);
            }
        }
        ,
        BuildMultiSkuFlag {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getBuildMultiSkuFlag();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setBuildMultiSkuFlag((String) value);
            }
        }
        ,
        SingleSku16Flag {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getSingleSku16Flag();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setSingleSku16Flag((String) value);
            }
        }
        ,
        SingleSku12Flag {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getSingleSku12Flag();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setSingleSku12Flag((String) value);
            }
        }
        ,
        ReturnedDestId {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getReturnedDestId();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setReturnedDestId((BigDecimal) value);
            }
        }
        ,
        ReturnedContStatus {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getReturnedContStatus();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setReturnedContStatus((String) value);
            }
        }
        ,
        ReturnedLocId {
            public Object get(HhRossBuildContainerSWorkLocalViewRowImpl obj) {
                return obj.getReturnedLocId();
            }

            public void put(HhRossBuildContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setReturnedLocId((String) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(HhRossBuildContainerSWorkLocalViewRowImpl object);

        public abstract void put(HhRossBuildContainerSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CONTDESTID = AttributesEnum.ContDestId.index();
    public static final int CONTSTATUS = AttributesEnum.ContStatus.index();
    public static final int NEWCONTAINERFLAG = AttributesEnum.NewContainerFlag.index();
    public static final int NEWCONTAINER = AttributesEnum.NewContainer.index();
    public static final int CONSOLIDATEPENDWIP = AttributesEnum.ConsolidatePendWip.index();
    public static final int CHECKDIGIT = AttributesEnum.CheckDigit.index();
    public static final int BUILDMULTISKUFLAG = AttributesEnum.BuildMultiSkuFlag.index();
    public static final int SINGLESKU16FLAG = AttributesEnum.SingleSku16Flag.index();
    public static final int SINGLESKU12FLAG = AttributesEnum.SingleSku12Flag.index();
    public static final int RETURNEDDESTID = AttributesEnum.ReturnedDestId.index();
    public static final int RETURNEDCONTSTATUS = AttributesEnum.ReturnedContStatus.index();
    public static final int RETURNEDLOCID = AttributesEnum.ReturnedLocId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContDestId.
     * @return the ContDestId
     */
    public BigDecimal getContDestId() {
        return (BigDecimal) getAttributeInternal(CONTDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContDestId.
     * @param value value to set the  ContDestId
     */
    public void setContDestId(BigDecimal value) {
        setAttributeInternal(CONTDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContStatus.
     * @return the ContStatus
     */
    public String getContStatus() {
        return (String) getAttributeInternal(CONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContStatus.
     * @param value value to set the  ContStatus
     */
    public void setContStatus(String value) {
        setAttributeInternal(CONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewContainerFlag.
     * @return the NewContainerFlag
     */
    public String getNewContainerFlag() {
        return (String) getAttributeInternal(NEWCONTAINERFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewContainerFlag.
     * @param value value to set the  NewContainerFlag
     */
    public void setNewContainerFlag(String value) {
        setAttributeInternal(NEWCONTAINERFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewContainer.
     * @return the NewContainer
     */
    public String getNewContainer() {
        return (String) getAttributeInternal(NEWCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewContainer.
     * @param value value to set the  NewContainer
     */
    public void setNewContainer(String value) {
        setAttributeInternal(NEWCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConsolidatePendWip.
     * @return the ConsolidatePendWip
     */
    public String getConsolidatePendWip() {
        return (String) getAttributeInternal(CONSOLIDATEPENDWIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConsolidatePendWip.
     * @param value value to set the  ConsolidatePendWip
     */
    public void setConsolidatePendWip(String value) {
        setAttributeInternal(CONSOLIDATEPENDWIP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckDigit.
     * @return the CheckDigit
     */
    public String getCheckDigit() {
        return (String) getAttributeInternal(CHECKDIGIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckDigit.
     * @param value value to set the  CheckDigit
     */
    public void setCheckDigit(String value) {
        setAttributeInternal(CHECKDIGIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BuildMultiSkuFlag.
     * @return the BuildMultiSkuFlag
     */
    public String getBuildMultiSkuFlag() {
        return (String) getAttributeInternal(BUILDMULTISKUFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BuildMultiSkuFlag.
     * @param value value to set the  BuildMultiSkuFlag
     */
    public void setBuildMultiSkuFlag(String value) {
        setAttributeInternal(BUILDMULTISKUFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SingleSku16Flag.
     * @return the SingleSku16Flag
     */
    public String getSingleSku16Flag() {
        return (String) getAttributeInternal(SINGLESKU16FLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SingleSku16Flag.
     * @param value value to set the  SingleSku16Flag
     */
    public void setSingleSku16Flag(String value) {
        setAttributeInternal(SINGLESKU16FLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SingleSku12Flag.
     * @return the SingleSku12Flag
     */
    public String getSingleSku12Flag() {
        return (String) getAttributeInternal(SINGLESKU12FLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SingleSku12Flag.
     * @param value value to set the  SingleSku12Flag
     */
    public void setSingleSku12Flag(String value) {
        setAttributeInternal(SINGLESKU12FLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReturnedDestId.
     * @return the ReturnedDestId
     */
    public BigDecimal getReturnedDestId() {
        return (BigDecimal) getAttributeInternal(RETURNEDDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReturnedDestId.
     * @param value value to set the  ReturnedDestId
     */
    public void setReturnedDestId(BigDecimal value) {
        setAttributeInternal(RETURNEDDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReturnedContStatus.
     * @return the ReturnedContStatus
     */
    public String getReturnedContStatus() {
        return (String) getAttributeInternal(RETURNEDCONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReturnedContStatus.
     * @param value value to set the  ReturnedContStatus
     */
    public void setReturnedContStatus(String value) {
        setAttributeInternal(RETURNEDCONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReturnedLocId.
     * @return the ReturnedLocId
     */
    public String getReturnedLocId() {
        return (String) getAttributeInternal(RETURNEDLOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReturnedLocId.
     * @param value value to set the  ReturnedLocId
     */
    public void setReturnedLocId(String value) {
        setAttributeInternal(RETURNEDLOCID, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

