package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 12 13:49:28 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossBuildContainerSContainerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        GenericContainerId {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getGenericContainerId();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setGenericContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        UpsCode {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getUpsCode();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setUpsCode((String) value);
            }
        }
        ,
        MarkStatus {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getMarkStatus();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setMarkStatus((String) value);
            }
        }
        ,
        TicketRequestStatus {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getTicketRequestStatus();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setTicketRequestStatus((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhRossBuildContainerSContainerViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhRossBuildContainerSContainerViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhRossBuildContainerSContainerViewRowImpl object);

        public abstract void put(HhRossBuildContainerSContainerViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int GENERICCONTAINERID = AttributesEnum.GenericContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int UPSCODE = AttributesEnum.UpsCode.index();
    public static final int MARKSTATUS = AttributesEnum.MarkStatus.index();
    public static final int TICKETREQUESTSTATUS = AttributesEnum.TicketRequestStatus.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSContainerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GenericContainerId.
     * @return the GenericContainerId
     */
    public String getGenericContainerId() {
        return (String) getAttributeInternal(GENERICCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenericContainerId.
     * @param value value to set the  GenericContainerId
     */
    public void setGenericContainerId(String value) {
        setAttributeInternal(GENERICCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpsCode.
     * @return the UpsCode
     */
    public String getUpsCode() {
        return (String) getAttributeInternal(UPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpsCode.
     * @param value value to set the  UpsCode
     */
    public void setUpsCode(String value) {
        setAttributeInternal(UPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MarkStatus.
     * @return the MarkStatus
     */
    public String getMarkStatus() {
        return (String) getAttributeInternal(MARKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MarkStatus.
     * @param value value to set the  MarkStatus
     */
    public void setMarkStatus(String value) {
        setAttributeInternal(MARKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketRequestStatus.
     * @return the TicketRequestStatus
     */
    public String getTicketRequestStatus() {
        return (String) getAttributeInternal(TICKETREQUESTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketRequestStatus.
     * @param value value to set the  TicketRequestStatus
     */
    public void setTicketRequestStatus(String value) {
        setAttributeInternal(TICKETREQUESTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

