package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.common.HhRossBuildContainerSMethodView;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:02:37 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhRossBuildContainerSMethodViewImpl extends RDMTransientViewObjectImpl implements HhRossBuildContainerSMethodView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhRossBuildContainerSMethodViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSMethodViewImpl() {
    } 
    
    public List<String> callValidateAndSave() {

        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSContainerView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSMethodViewRowImpl methodCurrentRow =
            (HhRossBuildContainerSMethodViewRowImpl) this.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);

        List<String> codesList = new ArrayList<String>();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRow.getFacilityId(), workViewRow.getLanguageCode());
        
        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_INV_ADF.VALIDATE_AND_SAVE_METHOD2", vReturn, msgDisplay,
                                                containerViewRow.getGenericContainerId(),
                                                methodCurrentRow.getBuildMethod(), workViewRow.getFacilityId());

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty())
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        codesList.add(returnVal);
        return codesList;
    }
 
}
