package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.common.HhRossBuildContainerSWorkView;
import com.ross.rdm.independent.model.services.IndependentAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:02:36 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhRossBuildContainerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhRossBuildContainerSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhRossBuildContainerSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSWorkViewImpl() {
    }

  
    public void setGlobalVariablesBuildContainer() {
        IndependentAppModuleImpl iAM = (IndependentAppModuleImpl) this.getApplicationModule();
        iAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row user = iAM.getGetLoginDateView().getCurrentRow();
        String facility = (String) user.getAttribute("FacilityId");
        String lang = (String) user.getAttribute("LanguageCode");
        
        GlobalVariablesViewImpl gVViewImpl = iAM.getGlobalVariablesView();
        GlobalVariablesViewRowImpl gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (gVViewImplRowImpl == null) {
            gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        gVViewImplRowImpl.setGlobalUserId(ADFContext.getCurrent().getSecurityContext().getUserName());
        gVViewImplRowImpl.setGlobalHeader("UNDEFINED");
        gVViewImplRowImpl.setGlobalFacilityId(facility);
        gVViewImplRowImpl.setGlobalUserPrivilege("1");
        gVViewImplRowImpl.setGlobalDevice("S");
        gVViewImplRowImpl.setGlobalLanguageCode(lang);
        gVViewImplRowImpl.setGlobalMsgCode("");
        gVViewImplRowImpl.setGlobalResponse("");
        gVViewImpl.insertRow(gVViewImplRowImpl);
        gVViewImpl.setCurrentRow(gVViewImplRowImpl);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facility, lang);
    }
    
    public void setWorkVariablesBuildContainer() {
        HhRossBuildContainerSWorkViewRowImpl buildContainerWorkVRowImpl = (HhRossBuildContainerSWorkViewRowImpl) this.createRow();
        IndependentAppModuleImpl appModuleImpl = (IndependentAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) appModuleImpl.getGlobalVariablesView().getCurrentRow();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) appModuleImpl.getHhRossBuildContainerSWorkLocalView().getCurrentRow();

        buildContainerWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        buildContainerWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        buildContainerWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        buildContainerWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        buildContainerWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        buildContainerWorkVRowImpl.setMainBlock("MAIN");
        buildContainerWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        buildContainerWorkVRowImpl.setVersionNumber("%I%");
        workLocalViewRow.setConsolidatePendWip(this.gScp(gVViewRowImpl.getGlobalFacilityId(), "consolidate_pend_wip"));
        workLocalViewRow.setCheckDigit(this.gScp(gVViewRowImpl.getGlobalFacilityId(), "check_digit"));

        if ("UNDEFINED".equalsIgnoreCase(buildContainerWorkVRowImpl.getHeader())) {
            String displayHeader =
                appModuleImpl.callDisplayHeader(buildContainerWorkVRowImpl.getFacilityId(),
                                                buildContainerWorkVRowImpl.getLanguageCode(), "HH_ROSS_BUILD_CONTAINER_S");
            buildContainerWorkVRowImpl.setHeader(displayHeader);
        }

        this.insertRow(buildContainerWorkVRowImpl);
        this.setCurrentRow(buildContainerWorkVRowImpl);
        gVViewRowImpl.setGlobalHeader("");
    }
    
    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }
    
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }
}
