package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 19 11:28:54 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossBuildContainerSMethodViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CurrentBuildMethod {
            public Object get(HhRossBuildContainerSMethodViewRowImpl obj) {
                return obj.getCurrentBuildMethod();
            }

            public void put(HhRossBuildContainerSMethodViewRowImpl obj, Object value) {
                obj.setCurrentBuildMethod((String) value);
            }
        }
        ,
        BuildMethod {
            public Object get(HhRossBuildContainerSMethodViewRowImpl obj) {
                return obj.getBuildMethod();
            }

            public void put(HhRossBuildContainerSMethodViewRowImpl obj, Object value) {
                obj.setBuildMethod((String) value);
            }
        }
        ,
        VA_MethodLov {
            public Object get(HhRossBuildContainerSMethodViewRowImpl obj) {
                return obj.getVA_MethodLov();
            }

            public void put(HhRossBuildContainerSMethodViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhRossBuildContainerSMethodViewRowImpl object);

        public abstract void put(HhRossBuildContainerSMethodViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CURRENTBUILDMETHOD = AttributesEnum.CurrentBuildMethod.index();
    public static final int BUILDMETHOD = AttributesEnum.BuildMethod.index();
    public static final int VA_METHODLOV = AttributesEnum.VA_MethodLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSMethodViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentBuildMethod.
     * @return the CurrentBuildMethod
     */
    public String getCurrentBuildMethod() {
        return (String) getAttributeInternal(CURRENTBUILDMETHOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentBuildMethod.
     * @param value value to set the  CurrentBuildMethod
     */
    public void setCurrentBuildMethod(String value) {
        setAttributeInternal(CURRENTBUILDMETHOD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BuildMethod.
     * @return the BuildMethod
     */
    public String getBuildMethod() {
        return (String) getAttributeInternal(BUILDMETHOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BuildMethod.
     * @param value value to set the  BuildMethod
     */
    public void setBuildMethod(String value) {
        setAttributeInternal(BUILDMETHOD, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_MethodLov.
     */
    public RowSet getVA_MethodLov() {
        return (RowSet) getAttributeInternal(VA_METHODLOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

