package com.ross.rdm.independent.hhrossbuildcontainers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.independent.model.services.IndependentAppModuleImpl;

import com.ross.rdm.independent.model.services.common.IndependentAppModule;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:02:37 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhRossBuildContainerSContainerViewImpl extends RDMTransientViewObjectImpl {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhRossBuildContainerSContainerViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhRossBuildContainerSContainerViewImpl() {
    }


    public List<Object> callVGenericContainerId21(String containerId) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();


        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam genericContainerId = new SQLOutParam(containerViewRow.getGenericContainerId(), Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(containerViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam locationId = new SQLOutParam(containerViewRow.getLocationId(), Types.VARCHAR);
        SQLOutParam markStatus = new SQLOutParam(containerViewRow.getMarkStatus(), Types.VARCHAR);
        SQLOutParam ticketRequestStatus = new SQLOutParam(containerViewRow.getTicketRequestStatus(), Types.VARCHAR);
        String upsCode = containerViewRow.getUpsCode();
        String facilityId = workViewRow.getFacilityId();
        String checkDigit = workLocalViewRow.getCheckDigit();
        SQLOutParam contDestId = new SQLOutParam(workLocalViewRow.getContDestId(), Types.NUMERIC);
        SQLOutParam contStatus = new SQLOutParam(workLocalViewRow.getContStatus(), Types.VARCHAR);
        SQLOutParam newContainer = new SQLOutParam(workLocalViewRow.getNewContainer(), Types.VARCHAR);
        SQLOutParam newContainerFlag = new SQLOutParam(workLocalViewRow.getNewContainerFlag(), Types.VARCHAR);
        SQLOutParam destId = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam flag16 = new SQLOutParam(workLocalViewRow.getSingleSku16Flag(), Types.VARCHAR);
        SQLOutParam flag12 = new SQLOutParam(workLocalViewRow.getSingleSku12Flag(), Types.VARCHAR);
        SQLOutParam containerStatus = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam locId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam seqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        List codesList = new ArrayList();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.V_GENERIC_CONTAINER_ID2_1",
                                             vReturn, msgDisplay, containerId, genericContainerId, itemId, locationId,
                                             markStatus, ticketRequestStatus, upsCode, facilityId, flag16, flag12,
                                             checkDigit, contDestId, contStatus, newContainer, newContainerFlag, destId,
                                             containerStatus, locId, seqBuiltIns);

        if (null != msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        } else {
            codesList.add(seqBuiltIns.getWrappedData());
            workLocalViewRow.setReturnedDestId((BigDecimal) destId.getWrappedData());
            workLocalViewRow.setReturnedContStatus((String) containerStatus.getWrappedData());
            workLocalViewRow.setReturnedLocId((String) locId.getWrappedData());
            containerViewRow.setGenericContainerId((String) genericContainerId.getWrappedData());
            containerViewRow.setItemId((String) itemId.getWrappedData());
            containerViewRow.setLocationId((String) locationId.getWrappedData());
            containerViewRow.setMarkStatus((String) markStatus.getWrappedData());
            containerViewRow.setTicketRequestStatus((String) ticketRequestStatus.getWrappedData());
            workLocalViewRow.setContDestId((BigDecimal) contDestId.getWrappedData());
            workLocalViewRow.setContStatus((String) containerStatus.getWrappedData());
            workLocalViewRow.setNewContainer((String) newContainer.getWrappedData());
            workLocalViewRow.setNewContainerFlag((String) newContainerFlag.getWrappedData());
            workLocalViewRow.setSingleSku16Flag((String) flag16.getWrappedData());
            workLocalViewRow.setSingleSku12Flag((String) flag12.getWrappedData());
        }
        return codesList;
    }

    public List<String> callVGenericContainerId22() {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String containerId = containerViewRow.getContainerId();
        String genericContainerId = containerViewRow.getGenericContainerId();
        SQLOutParam itemId = new SQLOutParam(containerViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam upsCode = new SQLOutParam(containerViewRow.getUpsCode(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        List<String> codesList = new ArrayList<String>();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRow.getFacilityId(), workViewRow.getLanguageCode());
        
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.V_GENERIC_CONTAINER_ID2_2",
                                             vReturn, msgDisplay, containerId, genericContainerId, itemId, upsCode,
                                             facilityId);

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        } else {
            containerViewRow.setItemId((String) itemId.getWrappedData());
            containerViewRow.setUpsCode((String) upsCode.getWrappedData());
        }
        return codesList;
    }

    public List<String> callFGetMarkStatus() {

        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String genericContainerId = containerViewRow.getGenericContainerId();
        List<String> codesList = new ArrayList<String>();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRow.getFacilityId(), workViewRow.getLanguageCode());

        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_INV_ADF.F_GET_MARK_STATUS", vReturn, msgDisplay, facilityId,
                                                genericContainerId);

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        } else {
            codesList.add(returnVal);
        }
        return codesList;
    }

    public List<String> callVLocation() {

        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String locationId = containerViewRow.getLocationId();
        List<String> codesList = new ArrayList<String>();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_HOTEL_INV_ADF.V_LOCATION",
                                                vReturn, msgDisplay, facilityId, locationId);
        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
        } else {
            codesList.add(returnVal);
        }
        return codesList;
    }


    public void callUpdateStorageCat() {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        String genericContainerId = containerViewRow.getGenericContainerId();
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam storageCat = new SQLOutParam(workViewRow.getStorageCat(), Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.update_storage_category",
                                             vReturn, genericContainerId, facilityId, storageCat);

        workViewRow.setStorageCat((String) storageCat.getWrappedData());
    }

    public void callUpdateLpnCount() {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();

        String genericContainerId = containerViewRow.getGenericContainerId();
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam lpnCount = new SQLOutParam(workViewRow.getLpnCount(), Types.NUMERIC);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.update_lpn_count",
                                             genericContainerId, facilityId, lpnCount);

        workViewRow.setLpnCount((BigDecimal) lpnCount.getWrappedData());
    }

    public String callKeyNextItem1() {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSMethodViewRowImpl methodViewRow =
            (HhRossBuildContainerSMethodViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSMethodView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        String mldEnabled = globalViewRow.getGlobalMldEnabled();
        String genericContainerId = containerViewRow.getGenericContainerId();
        SQLOutParam buildMethod = new SQLOutParam(methodViewRow.getBuildMethod(), Types.VARCHAR);
        SQLOutParam currentBuildMethod = new SQLOutParam(methodViewRow.getCurrentBuildMethod(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam newContainer = new SQLOutParam(workLocalViewRow.getNewContainer(), Types.VARCHAR);
        SQLOutParam goBlock = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.T_KEY_NEXT_ITEM1", mldEnabled,
                                             genericContainerId, buildMethod, currentBuildMethod, facilityId,
                                             newContainer, goBlock);

        methodViewRow.setBuildMethod((String) buildMethod.getWrappedData());
        methodViewRow.setCurrentBuildMethod((String) currentBuildMethod.getWrappedData());
        workLocalViewRow.setNewContainer((String) newContainer.getWrappedData());
        return (String) goBlock.getWrappedData();
    }


    public List callAddLabeledContainer1() {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        String genericContainerId = containerViewRow.getGenericContainerId();
        String singleSku16Flag = workLocalViewRow.getSingleSku16Flag();
        SQLOutParam itemId = new SQLOutParam(containerViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam checkPopup = new SQLOutParam("", Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container1",
                                             vReturn, msgDisplay, facilityId, containerId, genericContainerId,
                                             singleSku16Flag, itemId, checkPopup);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<String>();
        if (checkPopup != null) {
            String popupName = (String) checkPopup.getWrappedData();
            if ("CONV_SING_SKU12_POPUP1".equalsIgnoreCase(popupName)) {
                codesList.add(popupName);
            }
        }
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        return codesList;
    }

    public List callAddLabeledContainer2(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        String genericContainerId = containerViewRow.getGenericContainerId();
        SQLOutParam singleSku16Flag = new SQLOutParam(workLocalViewRow.getSingleSku16Flag(), Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(containerViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam singleSku12Flag = new SQLOutParam(workLocalViewRow.getSingleSku12Flag(), Types.VARCHAR);
        SQLOutParam storageCat = new SQLOutParam(workViewRow.getStorageCat(), Types.VARCHAR);
        SQLOutParam checkPopup = new SQLOutParam(workViewRow.getStorageCat(), Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container2",
                                             userChoice, vReturn, msgDisplay, facilityId, containerId,
                                             genericContainerId, singleSku16Flag, itemId, singleSku12Flag, storageCat,
                                             checkPopup);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<String>();

        if (checkPopup != null) {
            String popupName = (String) checkPopup.getWrappedData();
            if ("CONV_SING_SKU12_POPUP2".equalsIgnoreCase(popupName)) {
                codesList.add(popupName);
            }
        }
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        workLocalViewRow.setSingleSku16Flag((String) singleSku16Flag.getWrappedData());
        workLocalViewRow.setSingleSku12Flag((String) singleSku12Flag.getWrappedData());
        //workViewRow.setStorageCat((String) storageCat.getWrappedData());
        return codesList;
    }

    public List callAddLabeledContainer3(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        String genericContainerId = containerViewRow.getGenericContainerId();
        SQLOutParam singleSku16Flag = new SQLOutParam(workLocalViewRow.getSingleSku16Flag(), Types.VARCHAR);
        SQLOutParam singleSku12Flag = new SQLOutParam(workLocalViewRow.getSingleSku12Flag(), Types.VARCHAR);
        SQLOutParam checkPopup = new SQLOutParam("", Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container3",
                                             userChoice, vReturn, msgDisplay, facilityId, containerId,
                                             genericContainerId, singleSku16Flag, containerViewRow.getItemId(),
                                             singleSku12Flag, workViewRow.getStorageCat(), checkPopup);

        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<String>();

        if (checkPopup != null) {
            String popupName = (String) checkPopup.getWrappedData();
            if ("ASSIGN_DC_DEST_POPUP".equalsIgnoreCase(popupName)) {
                codesList.add(popupName);
            }
        }
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        workLocalViewRow.setSingleSku16Flag((String) singleSku16Flag.getWrappedData());
        workLocalViewRow.setSingleSku12Flag((String) singleSku12Flag.getWrappedData());
        return codesList;
    }

    public List callAddLabeledContainer4(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSMethodViewRowImpl methodViewRow =
            (HhRossBuildContainerSMethodViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSMethodView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        String genericContainerId = containerViewRow.getGenericContainerId();
        SQLOutParam contDestId = new SQLOutParam(workLocalViewRow.getContDestId(), Types.NUMERIC);
        SQLOutParam contStatus = new SQLOutParam(workLocalViewRow.getContStatus(), Types.VARCHAR);
        SQLOutParam newContainerFlag = new SQLOutParam(workLocalViewRow.getNewContainerFlag(), Types.VARCHAR);
        SQLOutParam P_GO_ITEM = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam checkPopup = new SQLOutParam("", Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container4",
                                             userChoice, vReturn, msgDisplay, facilityId, containerId,
                                             genericContainerId, contDestId, contStatus,
                                             globalViewRow.getGlobalMldEnabled(), methodViewRow.getBuildMethod(),
                                             containerViewRow.getLocationId(), workLocalViewRow.getNewContainerFlag(),
                                             workLocalViewRow.getConsolidatePendWip(), P_GO_ITEM, checkPopup);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<String>();
        if (checkPopup != null) {
            String popupName = (String) checkPopup.getWrappedData();
            if ("NO_FROM_BOL_POPUP".equalsIgnoreCase(popupName) || "NO_TO_BOL_POPUP".equalsIgnoreCase(popupName) ||
                "MULTI_DEST_ADD_POPUP".equalsIgnoreCase(popupName)) {
                codesList.add(popupName);
            }
        }
        String goItem = null;
        if (P_GO_ITEM != null)
            goItem = (String) P_GO_ITEM.getWrappedData();
        if (null != goItem && !goItem.isEmpty())
            codesList.add(goItem);
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        workLocalViewRow.setContDestId((BigDecimal) contDestId.getWrappedData());
        workLocalViewRow.setContStatus((String) contStatus.getWrappedData());
        workLocalViewRow.setNewContainerFlag((String) newContainerFlag.getWrappedData());

        return codesList;
    }

    public List callAddLabeledContainer5(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        SQLOutParam contDestId = new SQLOutParam(workLocalViewRow.getContDestId(), Types.NUMERIC);
        SQLOutParam contStatus = new SQLOutParam(workLocalViewRow.getContStatus(), Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container5",
                                             vReturn, facilityId, containerId, userChoice, contDestId, contStatus);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null) {
            codesList = new ArrayList<String>();
        }
        workLocalViewRow.setContDestId((BigDecimal) contDestId.getWrappedData());
        workLocalViewRow.setContStatus((String) contStatus.getWrappedData());
        return codesList;
    }

    public List callAddLabeledContainer6(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        HhRossBuildContainerSMethodViewRowImpl methodViewRow =
            (HhRossBuildContainerSMethodViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSMethodView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        SQLOutParam contDestId = new SQLOutParam(workLocalViewRow.getContDestId(), Types.NUMERIC);
        SQLOutParam newContainerFlag = new SQLOutParam(workLocalViewRow.getNewContainerFlag(), Types.VARCHAR);
        SQLOutParam checkPopup = new SQLOutParam("", Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container6",
                                             vReturn, msgDisplay, workViewRow.getFacilityId(),
                                             globalViewRow.getGlobalFacilityType(), containerId,
                                             containerViewRow.getGenericContainerId(), contDestId, newContainerFlag,
                                             globalViewRow.getGlobalMldEnabled(), methodViewRow.getBuildMethod(),
                                             workViewRow.getUser(), containerViewRow.getLocationId(), checkPopup);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null)
            codesList = new ArrayList<String>();
        if (checkPopup != null) {
            String popupName = (String) checkPopup.getWrappedData();
            if ("BLD_MTH_FIN_POPUP".equalsIgnoreCase(popupName) || "BLD_MTH_RTE_POPUP".equalsIgnoreCase(popupName) ||
                "BLD_MTH_NXT_POPUP".equalsIgnoreCase(popupName)) {
                codesList.add(popupName);
            }
        }
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        workLocalViewRow.setContDestId((BigDecimal) contDestId.getWrappedData());
        workLocalViewRow.setNewContainerFlag((String) newContainerFlag.getWrappedData());

        return codesList;
    }

    public List callAddLabeledContainer7(String userChoice) {
        HhRossBuildContainerSContainerViewRowImpl containerViewRow =
            (HhRossBuildContainerSContainerViewRowImpl) this.getCurrentRow();
        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        HhRossBuildContainerSWorkViewRowImpl workViewRow =
            (HhRossBuildContainerSWorkViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkView").getCurrentRow();
        HhRossBuildContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhRossBuildContainerSWorkLocalViewRowImpl) applicationModule.findViewObject("HhRossBuildContainerSWorkLocalView").getCurrentRow();
        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(containerViewRow.getContainerId(), Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(containerViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam storageCat = new SQLOutParam(workViewRow.getStorageCat(), Types.VARCHAR);
        SQLOutParam userId = new SQLOutParam(workViewRow.getUser(), Types.VARCHAR);
        SQLOutParam upsCode = new SQLOutParam(containerViewRow.getUpsCode(), Types.VARCHAR);
        SQLOutParam lpnCount = new SQLOutParam(workViewRow.getLpnCount(), Types.NUMERIC);
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    globalViewRow.getGlobalFacilityId(), globalViewRow.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.add_labeled_container7",
                                             userChoice, vReturn, msgDisplay, workViewRow.getFacilityId(), containerId,
                                             containerViewRow.getGenericContainerId(), itemId, storageCat,
                                             workLocalViewRow.getContDestId(), workLocalViewRow.getContStatus(),
                                             globalViewRow.getGlobalMldEnabled(), userId, upsCode, lpnCount);
        codesList = this.processMessagesParams(vReturn, msgDisplay);
        if (codesList == null) {
            codesList = new ArrayList<String>();
        }
        containerViewRow.setContainerId((String) containerId.getWrappedData());
        containerViewRow.setItemId((String) itemId.getWrappedData());
        containerViewRow.setUpsCode((String) upsCode.getWrappedData());
        workViewRow.setLpnCount((BigDecimal) lpnCount.getWrappedData());
        workViewRow.setStorageCat((String) storageCat.getWrappedData());
        return codesList;
    }
}


