package com.ross.rdm.independent.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 29 15:11:59 EDT 2016
// ---------------------------------------------------------------------
public interface IndependentAppModule extends ApplicationModule {
    void setGlobalVariablesTaskQueue();

    String gScp(String facility, String name);

    String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName);

    void callFacilitySetupInitialize();
}

