package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 25 11:23:02 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DmsScreenOptionViewRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_DMSSCREENOPTION = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        MenuName {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getMenuName();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setMenuName((String) value);
            }
        }
        ,
        MenuTitle {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getMenuTitle();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setMenuTitle((String) value);
            }
        }
        ,
        OptionDesc {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getOptionDesc();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setOptionDesc((String) value);
            }
        }
        ,
        OptionName {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getOptionName();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setOptionName((String) value);
            }
        }
        ,
        OptionType {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getOptionType();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setOptionType((String) value);
            }
        }
        ,
        ScreenName {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getScreenName();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setScreenName((String) value);
            }
        }
        ,
        ScreenTitle {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getScreenTitle();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setScreenTitle((String) value);
            }
        }
        ,
        ScreenType {
            public Object get(DmsScreenOptionViewRowImpl obj) {
                return obj.getScreenType();
            }

            public void put(DmsScreenOptionViewRowImpl obj, Object value) {
                obj.setScreenType((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(DmsScreenOptionViewRowImpl object);

        public abstract void put(DmsScreenOptionViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int MENUNAME = AttributesEnum.MenuName.index();
    public static final int MENUTITLE = AttributesEnum.MenuTitle.index();
    public static final int OPTIONDESC = AttributesEnum.OptionDesc.index();
    public static final int OPTIONNAME = AttributesEnum.OptionName.index();
    public static final int OPTIONTYPE = AttributesEnum.OptionType.index();
    public static final int SCREENNAME = AttributesEnum.ScreenName.index();
    public static final int SCREENTITLE = AttributesEnum.ScreenTitle.index();
    public static final int SCREENTYPE = AttributesEnum.ScreenType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DmsScreenOptionViewRowImpl() {
    }

    /**
     * Gets DmsScreenOption entity object.
     * @return the DmsScreenOption
     */
    public RDMEntityImpl getDmsScreenOption() {
        return (RDMEntityImpl) getEntity(ENTITY_DMSSCREENOPTION);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for MENU_NAME using the alias name MenuName.
     * @return the MENU_NAME
     */
    public String getMenuName() {
        return (String) getAttributeInternal(MENUNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MENU_NAME using the alias name MenuName.
     * @param value value to set the MENU_NAME
     */
    public void setMenuName(String value) {
        setAttributeInternal(MENUNAME, value);
    }

    /**
     * Gets the attribute value for MENU_TITLE using the alias name MenuTitle.
     * @return the MENU_TITLE
     */
    public String getMenuTitle() {
        return (String) getAttributeInternal(MENUTITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for MENU_TITLE using the alias name MenuTitle.
     * @param value value to set the MENU_TITLE
     */
    public void setMenuTitle(String value) {
        setAttributeInternal(MENUTITLE, value);
    }

    /**
     * Gets the attribute value for OPTION_DESC using the alias name OptionDesc.
     * @return the OPTION_DESC
     */
    public String getOptionDesc() {
        return (String) getAttributeInternal(OPTIONDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for OPTION_DESC using the alias name OptionDesc.
     * @param value value to set the OPTION_DESC
     */
    public void setOptionDesc(String value) {
        setAttributeInternal(OPTIONDESC, value);
    }

    /**
     * Gets the attribute value for OPTION_NAME using the alias name OptionName.
     * @return the OPTION_NAME
     */
    public String getOptionName() {
        return (String) getAttributeInternal(OPTIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for OPTION_NAME using the alias name OptionName.
     * @param value value to set the OPTION_NAME
     */
    public void setOptionName(String value) {
        setAttributeInternal(OPTIONNAME, value);
    }

    /**
     * Gets the attribute value for OPTION_TYPE using the alias name OptionType.
     * @return the OPTION_TYPE
     */
    public String getOptionType() {
        return (String) getAttributeInternal(OPTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for OPTION_TYPE using the alias name OptionType.
     * @param value value to set the OPTION_TYPE
     */
    public void setOptionType(String value) {
        setAttributeInternal(OPTIONTYPE, value);
    }

    /**
     * Gets the attribute value for SCREEN_NAME using the alias name ScreenName.
     * @return the SCREEN_NAME
     */
    public String getScreenName() {
        return (String) getAttributeInternal(SCREENNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SCREEN_NAME using the alias name ScreenName.
     * @param value value to set the SCREEN_NAME
     */
    public void setScreenName(String value) {
        setAttributeInternal(SCREENNAME, value);
    }

    /**
     * Gets the attribute value for SCREEN_TITLE using the alias name ScreenTitle.
     * @return the SCREEN_TITLE
     */
    public String getScreenTitle() {
        return (String) getAttributeInternal(SCREENTITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCREEN_TITLE using the alias name ScreenTitle.
     * @param value value to set the SCREEN_TITLE
     */
    public void setScreenTitle(String value) {
        setAttributeInternal(SCREENTITLE, value);
    }

    /**
     * Gets the attribute value for SCREEN_TYPE using the alias name ScreenType.
     * @return the SCREEN_TYPE
     */
    public String getScreenType() {
        return (String) getAttributeInternal(SCREENTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCREEN_TYPE using the alias name ScreenType.
     * @param value value to set the SCREEN_TYPE
     */
    public void setScreenType(String value) {
        setAttributeInternal(SCREENTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

