package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 25 11:23:02 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DmsScreenOptionViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DmsScreenOptionViewImpl() {
    }

    /**
     * Returns the variable value for bind_facilityId.
     * @return variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) ensureVariableManager().getVariableValue("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        ensureVariableManager().setVariableValue("bind_facilityId", value);
    }

    /**
     * Returns the variable value for bind_screenName.
     * @return variable value for bind_screenName
     */
    public String getbind_screenName() {
        return (String) ensureVariableManager().getVariableValue("bind_screenName");
    }

    /**
     * Sets <code>value</code> for variable bind_screenName.
     * @param value value to bind as bind_screenName
     */
    public void setbind_screenName(String value) {
        ensureVariableManager().setVariableValue("bind_screenName", value);
    }
}

