package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 10 11:16:26 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GlobalVariablesViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        GlobalUserId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUserId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUserId((String) value);
            }
        }
        ,
        GlobalHeader {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalHeader();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalHeader((String) value);
            }
        }
        ,
        GlobalFacilityId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalFacilityId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalFacilityId((String) value);
            }
        }
        ,
        GlobalUserPrivilege {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUserPrivilege();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUserPrivilege((String) value);
            }
        }
        ,
        GlobalDevice {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalDevice();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalDevice((String) value);
            }
        }
        ,
        GlobalLanguageCode {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalLanguageCode();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalLanguageCode((String) value);
            }
        }
        ,
        GlobalMsgCode {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalMsgCode();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalMsgCode((String) value);
            }
        }
        ,
        GlobalResponse {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalResponse();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalResponse((String) value);
            }
        }
        ,
        GlobalCallingForm {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalCallingForm();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalCallingForm((String) value);
            }
        }
        ,
        GlobalAllowIntrlvg {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalAllowIntrlvg();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalAllowIntrlvg((String) value);
            }
        }
        ,
        GlobalNoTaskFlag {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoTaskFlag();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoTaskFlag((String) value);
            }
        }
        ,
        GlobalStartPickLoca {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalStartPickLoca();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalStartPickLoca((String) value);
            }
        }
        ,
        GlobalNoPutFlag {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoPutFlag();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoPutFlag((String) value);
            }
        }
        ,
        GlobalProcessByAisle {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalProcessByAisle();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalProcessByAisle((String) value);
            }
        }
        ,
        GlobalNoPickFlag {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoPickFlag();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoPickFlag((String) value);
            }
        }
        ,
        GlobalCPickType {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalCPickType();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalCPickType((String) value);
            }
        }
        ,
        GlobalCPPickType {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalCPPickType();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalCPPickType((String) value);
            }
        }
        ,
        GlobalBPPickType {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalBPPickType();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalBPPickType((String) value);
            }
        }
        ,
        GlobalMldEnabled {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalMldEnabled();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalMldEnabled((String) value);
            }
        }
        ,
        GlobalDestId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalDestId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalDestId((String) value);
            }
        }
        ,
        GlobalFacilityType {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalFacilityType();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalFacilityType((String) value);
            }
        }
        ,
        GlobalWaveNbr {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalWaveNbr();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalWaveNbr((String) value);
            }
        }
        ,
        GlobalNoPickPackPickType {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoPickPackPickType();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoPickPackPickType((String) value);
            }
        }
        ,
        GlobalUpsCode {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUpsCode();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUpsCode((String) value);
            }
        }
        ,
        GlobalWaveDate {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalWaveDate();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalWaveDate((Date) value);
            }
        }
        ,
        GlobalUnitPickSystemCode {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUnitPickSystemCode();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUnitPickSystemCode((String) value);
            }
        }
        ,
        GlobalNoPickPackPickTypeC {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoPickPackPickTypeC();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoPickPackPickTypeC((String) value);
            }
        }
        ,
        GlobalNoPickPackPickTypeCP {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalNoPickPackPickTypeCP();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalNoPickPackPickTypeCP((String) value);
            }
        }
        ,
        GlobalPasswordChanged {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalPasswordChanged();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalPasswordChanged((String) value);
            }
        }
        ,
        GlobalUserPrivLevel {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUserPrivLevel();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUserPrivLevel((String) value);
            }
        }
        ,
        GlobalAuthOk {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalAuthOk();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalAuthOk((String) value);
            }
        }
        ,
        GlobalAuthUserId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalAuthUserId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalAuthUserId((String) value);
            }
        }
        ,
        BP2PutawayNoPickFlag {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getBP2PutawayNoPickFlag();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setBP2PutawayNoPickFlag((String) value);
            }
        }
        ,
        GlobalApptNbr {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalApptNbr();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalApptNbr((String) value);
            }
        }
        ,
        GlobalRecvDoor {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalRecvDoor();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalRecvDoor((String) value);
            }
        }
        ,
        GlobalExitScreen {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalExitScreen();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalExitScreen((String) value);
            }
        }
        ,
        GlobalUserName {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalUserName();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalUserName((String) value);
            }
        }
        ,
        ActivityCode {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getActivityCode();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setActivityCode((String) value);
            }
        }
        ,
        GlobalLocationId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getGlobalLocationId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setGlobalLocationId((String) value);
            }
        }
        ,
        TrailerId {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        BolNbr {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getBolNbr();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setBolNbr((String) value);
            }
        }
        ,
        UnloadActivity {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getUnloadActivity();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setUnloadActivity((String) value);
            }
        }
        ,
        TotalCnt {
            public Object get(GlobalVariablesViewRowImpl obj) {
                return obj.getTotalCnt();
            }

            public void put(GlobalVariablesViewRowImpl obj, Object value) {
                obj.setTotalCnt((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;


        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }

        public abstract Object get(GlobalVariablesViewRowImpl object);

        public abstract void put(GlobalVariablesViewRowImpl object, Object value);
    }


    public static final int GLOBALUSERID = AttributesEnum.GlobalUserId.index();
    public static final int GLOBALHEADER = AttributesEnum.GlobalHeader.index();
    public static final int GLOBALFACILITYID = AttributesEnum.GlobalFacilityId.index();
    public static final int GLOBALUSERPRIVILEGE = AttributesEnum.GlobalUserPrivilege.index();
    public static final int GLOBALDEVICE = AttributesEnum.GlobalDevice.index();
    public static final int GLOBALLANGUAGECODE = AttributesEnum.GlobalLanguageCode.index();
    public static final int GLOBALMSGCODE = AttributesEnum.GlobalMsgCode.index();
    public static final int GLOBALRESPONSE = AttributesEnum.GlobalResponse.index();
    public static final int GLOBALCALLINGFORM = AttributesEnum.GlobalCallingForm.index();
    public static final int GLOBALALLOWINTRLVG = AttributesEnum.GlobalAllowIntrlvg.index();
    public static final int GLOBALNOTASKFLAG = AttributesEnum.GlobalNoTaskFlag.index();
    public static final int GLOBALSTARTPICKLOCA = AttributesEnum.GlobalStartPickLoca.index();
    public static final int GLOBALNOPUTFLAG = AttributesEnum.GlobalNoPutFlag.index();
    public static final int GLOBALPROCESSBYAISLE = AttributesEnum.GlobalProcessByAisle.index();
    public static final int GLOBALNOPICKFLAG = AttributesEnum.GlobalNoPickFlag.index();
    public static final int GLOBALCPICKTYPE = AttributesEnum.GlobalCPickType.index();
    public static final int GLOBALCPPICKTYPE = AttributesEnum.GlobalCPPickType.index();
    public static final int GLOBALBPPICKTYPE = AttributesEnum.GlobalBPPickType.index();
    public static final int GLOBALMLDENABLED = AttributesEnum.GlobalMldEnabled.index();
    public static final int GLOBALDESTID = AttributesEnum.GlobalDestId.index();
    public static final int GLOBALFACILITYTYPE = AttributesEnum.GlobalFacilityType.index();
    public static final int GLOBALWAVENBR = AttributesEnum.GlobalWaveNbr.index();
    public static final int GLOBALNOPICKPACKPICKTYPE = AttributesEnum.GlobalNoPickPackPickType.index();
    public static final int GLOBALUPSCODE = AttributesEnum.GlobalUpsCode.index();
    public static final int GLOBALWAVEDATE = AttributesEnum.GlobalWaveDate.index();
    public static final int GLOBALUNITPICKSYSTEMCODE = AttributesEnum.GlobalUnitPickSystemCode.index();
    public static final int GLOBALNOPICKPACKPICKTYPEC = AttributesEnum.GlobalNoPickPackPickTypeC.index();
    public static final int GLOBALNOPICKPACKPICKTYPECP = AttributesEnum.GlobalNoPickPackPickTypeCP.index();
    public static final int GLOBALPASSWORDCHANGED = AttributesEnum.GlobalPasswordChanged.index();
    public static final int GLOBALUSERPRIVLEVEL = AttributesEnum.GlobalUserPrivLevel.index();
    public static final int GLOBALAUTHOK = AttributesEnum.GlobalAuthOk.index();
    public static final int GLOBALAUTHUSERID = AttributesEnum.GlobalAuthUserId.index();
    public static final int BP2PUTAWAYNOPICKFLAG = AttributesEnum.BP2PutawayNoPickFlag.index();
    public static final int GLOBALAPPTNBR = AttributesEnum.GlobalApptNbr.index();
    public static final int GLOBALRECVDOOR = AttributesEnum.GlobalRecvDoor.index();
    public static final int GLOBALEXITSCREEN = AttributesEnum.GlobalExitScreen.index();
    public static final int GLOBALUSERNAME = AttributesEnum.GlobalUserName.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int GLOBALLOCATIONID = AttributesEnum.GlobalLocationId.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int BOLNBR = AttributesEnum.BolNbr.index();
    public static final int UNLOADACTIVITY = AttributesEnum.UnloadActivity.index();
    public static final int TOTALCNT = AttributesEnum.TotalCnt.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GlobalVariablesViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserId.
     * @return the GlobalUserId
     */
    public String getGlobalUserId() {
        return (String) getAttributeInternal(GLOBALUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserId.
     * @param value value to set the  GlobalUserId
     */
    public void setGlobalUserId(String value) {
        setAttributeInternal(GLOBALUSERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalHeader.
     * @return the GlobalHeader
     */
    public String getGlobalHeader() {
        return (String) getAttributeInternal(GLOBALHEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalHeader.
     * @param value value to set the  GlobalHeader
     */
    public void setGlobalHeader(String value) {
        setAttributeInternal(GLOBALHEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalFacilityId.
     * @return the GlobalFacilityId
     */
    public String getGlobalFacilityId() {
        return (String) getAttributeInternal(GLOBALFACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalFacilityId.
     * @param value value to set the  GlobalFacilityId
     */
    public void setGlobalFacilityId(String value) {
        setAttributeInternal(GLOBALFACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserPrivilege.
     * @return the GlobalUserPrivilege
     */
    public String getGlobalUserPrivilege() {
        return (String) getAttributeInternal(GLOBALUSERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserPrivilege.
     * @param value value to set the  GlobalUserPrivilege
     */
    public void setGlobalUserPrivilege(String value) {
        setAttributeInternal(GLOBALUSERPRIVILEGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalDevice.
     * @return the GlobalDevice
     */
    public String getGlobalDevice() {
        return (String) getAttributeInternal(GLOBALDEVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalDevice.
     * @param value value to set the  GlobalDevice
     */
    public void setGlobalDevice(String value) {
        setAttributeInternal(GLOBALDEVICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalLanguageCode.
     * @return the GlobalLanguageCode
     */
    public String getGlobalLanguageCode() {
        return (String) getAttributeInternal(GLOBALLANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalLanguageCode.
     * @param value value to set the  GlobalLanguageCode
     */
    public void setGlobalLanguageCode(String value) {
        setAttributeInternal(GLOBALLANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalMsgCode.
     * @return the GlobalMsgCode
     */
    public String getGlobalMsgCode() {
        return (String) getAttributeInternal(GLOBALMSGCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalMsgCode.
     * @param value value to set the  GlobalMsgCode
     */
    public void setGlobalMsgCode(String value) {
        setAttributeInternal(GLOBALMSGCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalResponse.
     * @return the GlobalResponse
     */
    public String getGlobalResponse() {
        return (String) getAttributeInternal(GLOBALRESPONSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalResponse.
     * @param value value to set the  GlobalResponse
     */
    public void setGlobalResponse(String value) {
        setAttributeInternal(GLOBALRESPONSE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalCallingForm.
     * @return the GlobalCallingForm
     */
    public String getGlobalCallingForm() {
        return (String) getAttributeInternal(GLOBALCALLINGFORM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalCallingForm.
     * @param value value to set the  GlobalCallingForm
     */
    public void setGlobalCallingForm(String value) {
        setAttributeInternal(GLOBALCALLINGFORM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalAllowIntrlvg.
     * @return the GlobalAllowIntrlvg
     */
    public String getGlobalAllowIntrlvg() {
        return (String) getAttributeInternal(GLOBALALLOWINTRLVG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalAllowIntrlvg.
     * @param value value to set the  GlobalAllowIntrlvg
     */
    public void setGlobalAllowIntrlvg(String value) {
        setAttributeInternal(GLOBALALLOWINTRLVG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoTaskFlag.
     * @return the GlobalNoTaskFlag
     */
    public String getGlobalNoTaskFlag() {
        return (String) getAttributeInternal(GLOBALNOTASKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoTaskFlag.
     * @param value value to set the  GlobalNoTaskFlag
     */
    public void setGlobalNoTaskFlag(String value) {
        setAttributeInternal(GLOBALNOTASKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalStartPickLoca.
     * @return the GlobalStartPickLoca
     */
    public String getGlobalStartPickLoca() {
        return (String) getAttributeInternal(GLOBALSTARTPICKLOCA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalStartPickLoca.
     * @param value value to set the  GlobalStartPickLoca
     */
    public void setGlobalStartPickLoca(String value) {
        setAttributeInternal(GLOBALSTARTPICKLOCA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPutFlag.
     * @return the GlobalNoPutFlag
     */
    public String getGlobalNoPutFlag() {
        return (String) getAttributeInternal(GLOBALNOPUTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPutFlag.
     * @param value value to set the  GlobalNoPutFlag
     */
    public void setGlobalNoPutFlag(String value) {
        setAttributeInternal(GLOBALNOPUTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalProcessByAisle.
     * @return the GlobalProcessByAisle
     */
    public String getGlobalProcessByAisle() {
        return (String) getAttributeInternal(GLOBALPROCESSBYAISLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalProcessByAisle.
     * @param value value to set the  GlobalProcessByAisle
     */
    public void setGlobalProcessByAisle(String value) {
        setAttributeInternal(GLOBALPROCESSBYAISLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPickFlag.
     * @return the GlobalNoPickFlag
     */
    public String getGlobalNoPickFlag() {
        return (String) getAttributeInternal(GLOBALNOPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPickFlag.
     * @param value value to set the  GlobalNoPickFlag
     */
    public void setGlobalNoPickFlag(String value) {
        setAttributeInternal(GLOBALNOPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalCPickType.
     * @return the GlobalCPickType
     */
    public String getGlobalCPickType() {
        return (String) getAttributeInternal(GLOBALCPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalCPickType.
     * @param value value to set the  GlobalCPickType
     */
    public void setGlobalCPickType(String value) {
        setAttributeInternal(GLOBALCPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalCPPickType.
     * @return the GlobalCPPickType
     */
    public String getGlobalCPPickType() {
        return (String) getAttributeInternal(GLOBALCPPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalCPPickType.
     * @param value value to set the  GlobalCPPickType
     */
    public void setGlobalCPPickType(String value) {
        setAttributeInternal(GLOBALCPPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalBPPickType.
     * @return the GlobalBPPickType
     */
    public String getGlobalBPPickType() {
        return (String) getAttributeInternal(GLOBALBPPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalBPPickType.
     * @param value value to set the  GlobalBPPickType
     */
    public void setGlobalBPPickType(String value) {
        setAttributeInternal(GLOBALBPPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalMldEnabled.
     * @return the GlobalMldEnabled
     */
    public String getGlobalMldEnabled() {
        return (String) getAttributeInternal(GLOBALMLDENABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalMldEnabled.
     * @param value value to set the  GlobalMldEnabled
     */
    public void setGlobalMldEnabled(String value) {
        setAttributeInternal(GLOBALMLDENABLED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalDestId.
     * @return the GlobalDestId
     */
    public String getGlobalDestId() {
        return (String) getAttributeInternal(GLOBALDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalDestId.
     * @param value value to set the  GlobalDestId
     */
    public void setGlobalDestId(String value) {
        setAttributeInternal(GLOBALDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalFacilityType.
     * @return the GlobalFacilityType
     */
    public String getGlobalFacilityType() {
        return (String) getAttributeInternal(GLOBALFACILITYTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalFacilityType.
     * @param value value to set the  GlobalFacilityType
     */
    public void setGlobalFacilityType(String value) {
        setAttributeInternal(GLOBALFACILITYTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalWaveNbr.
     * @return the GlobalWaveNbr
     */
    public String getGlobalWaveNbr() {
        return (String) getAttributeInternal(GLOBALWAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalWaveNbr.
     * @param value value to set the  GlobalWaveNbr
     */
    public void setGlobalWaveNbr(String value) {
        setAttributeInternal(GLOBALWAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPickPackPickType.
     * @return the GlobalNoPickPackPickType
     */
    public String getGlobalNoPickPackPickType() {
        return (String) getAttributeInternal(GLOBALNOPICKPACKPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPickPackPickType.
     * @param value value to set the  GlobalNoPickPackPickType
     */
    public void setGlobalNoPickPackPickType(String value) {
        setAttributeInternal(GLOBALNOPICKPACKPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUpsCode.
     * @return the GlobalUpsCode
     */
    public String getGlobalUpsCode() {
        return (String) getAttributeInternal(GLOBALUPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUpsCode.
     * @param value value to set the  GlobalUpsCode
     */
    public void setGlobalUpsCode(String value) {
        setAttributeInternal(GLOBALUPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalWaveDate.
     * @return the GlobalWaveDate
     */
    public Date getGlobalWaveDate() {
        return (Date) getAttributeInternal(GLOBALWAVEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalWaveDate.
     * @param value value to set the  GlobalWaveDate
     */
    public void setGlobalWaveDate(Date value) {
        setAttributeInternal(GLOBALWAVEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUnitPickSystemCode.
     * @return the GlobalUnitPickSystemCode
     */
    public String getGlobalUnitPickSystemCode() {
        return (String) getAttributeInternal(GLOBALUNITPICKSYSTEMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUnitPickSystemCode.
     * @param value value to set the  GlobalUnitPickSystemCode
     */
    public void setGlobalUnitPickSystemCode(String value) {
        setAttributeInternal(GLOBALUNITPICKSYSTEMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPickPackPickTypeC.
     * @return the GlobalNoPickPackPickTypeC
     */
    public String getGlobalNoPickPackPickTypeC() {
        return (String) getAttributeInternal(GLOBALNOPICKPACKPICKTYPEC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPickPackPickTypeC.
     * @param value value to set the  GlobalNoPickPackPickTypeC
     */
    public void setGlobalNoPickPackPickTypeC(String value) {
        setAttributeInternal(GLOBALNOPICKPACKPICKTYPEC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPickPackPickTypeCP.
     * @return the GlobalNoPickPackPickTypeCP
     */
    public String getGlobalNoPickPackPickTypeCP() {
        return (String) getAttributeInternal(GLOBALNOPICKPACKPICKTYPECP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPickPackPickTypeCP.
     * @param value value to set the  GlobalNoPickPackPickTypeCP
     */
    public void setGlobalNoPickPackPickTypeCP(String value) {
        setAttributeInternal(GLOBALNOPICKPACKPICKTYPECP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalPasswordChanged.
     * @return the GlobalPasswordChanged
     */
    public String getGlobalPasswordChanged() {
        return (String) getAttributeInternal(GLOBALPASSWORDCHANGED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalPasswordChanged.
     * @param value value to set the  GlobalPasswordChanged
     */
    public void setGlobalPasswordChanged(String value) {
        setAttributeInternal(GLOBALPASSWORDCHANGED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserPrivLevel.
     * @return the GlobalUserPrivLevel
     */
    public String getGlobalUserPrivLevel() {
        return (String) getAttributeInternal(GLOBALUSERPRIVLEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserPrivLevel.
     * @param value value to set the  GlobalUserPrivLevel
     */
    public void setGlobalUserPrivLevel(String value) {
        setAttributeInternal(GLOBALUSERPRIVLEVEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalAuthOk.
     * @return the GlobalAuthOk
     */
    public String getGlobalAuthOk() {
        return (String) getAttributeInternal(GLOBALAUTHOK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalAuthOk.
     * @param value value to set the  GlobalAuthOk
     */
    public void setGlobalAuthOk(String value) {
        setAttributeInternal(GLOBALAUTHOK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalAuthUserId.
     * @return the GlobalAuthUserId
     */
    public String getGlobalAuthUserId() {
        return (String) getAttributeInternal(GLOBALAUTHUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalAuthUserId.
     * @param value value to set the  GlobalAuthUserId
     */
    public void setGlobalAuthUserId(String value) {
        setAttributeInternal(GLOBALAUTHUSERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BP2PutawayNoPickFlag.
     * @return the BP2PutawayNoPickFlag
     */
    public String getBP2PutawayNoPickFlag() {
        return (String) getAttributeInternal(BP2PUTAWAYNOPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BP2PutawayNoPickFlag.
     * @param value value to set the  BP2PutawayNoPickFlag
     */
    public void setBP2PutawayNoPickFlag(String value) {
        setAttributeInternal(BP2PUTAWAYNOPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalApptNbr.
     * @return the GlobalApptNbr
     */
    public String getGlobalApptNbr() {
        return (String) getAttributeInternal(GLOBALAPPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalApptNbr.
     * @param value value to set the  GlobalApptNbr
     */
    public void setGlobalApptNbr(String value) {
        setAttributeInternal(GLOBALAPPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalRecvDoor.
     * @return the GlobalRecvDoor
     */
    public String getGlobalRecvDoor() {
        return (String) getAttributeInternal(GLOBALRECVDOOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalRecvDoor.
     * @param value value to set the  GlobalRecvDoor
     */
    public void setGlobalRecvDoor(String value) {
        setAttributeInternal(GLOBALRECVDOOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalExitScreen.
     * @return the GlobalExitScreen
     */
    public String getGlobalExitScreen() {
        return (String) getAttributeInternal(GLOBALEXITSCREEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalExitScreen.
     * @param value value to set the  GlobalExitScreen
     */
    public void setGlobalExitScreen(String value) {
        setAttributeInternal(GLOBALEXITSCREEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserName.
     * @return the GlobalUserName
     */
    public String getGlobalUserName() {
        return (String) getAttributeInternal(GLOBALUSERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserName.
     * @param value value to set the  GlobalUserName
     */
    public void setGlobalUserName(String value) {
        setAttributeInternal(GLOBALUSERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCode.
     * @param value value to set the  ActivityCode
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalLocationId.
     * @return the GlobalLocationId
     */
    public String getGlobalLocationId() {
        return (String) getAttributeInternal(GLOBALLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalLocationId.
     * @param value value to set the  GlobalLocationId
     */
    public void setGlobalLocationId(String value) {
        setAttributeInternal(GLOBALLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BolNbr.
     * @return the BolNbr
     */
    public String getBolNbr() {
        return (String) getAttributeInternal(BOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BolNbr.
     * @param value value to set the  BolNbr
     */
    public void setBolNbr(String value) {
        setAttributeInternal(BOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnloadActivity.
     * @return the UnloadActivity
     */
    public String getUnloadActivity() {
        return (String) getAttributeInternal(UNLOADACTIVITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnloadActivity.
     * @param value value to set the  UnloadActivity
     */
    public void setUnloadActivity(String value) {
        setAttributeInternal(UNLOADACTIVITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCnt.
     * @return the TotalCnt
     */
    public String getTotalCnt() {
        return (String) getAttributeInternal(TOTALCNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalCnt.
     * @param value value to set the  TotalCnt
     */
    public void setTotalCnt(String value) {
        setAttributeInternal(TOTALCNT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


}

