package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 10 13:53:02 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GlobalVariablesViewDefImpl extends RDMViewDefImpl {
    public GlobalVariablesViewDefImpl(String name) {
        super(name);
    }

    /**
     * This is the default constructor (do not remove).
     */
    public GlobalVariablesViewDefImpl() {
    }
}

