package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 10 10:53:49 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        GlobalUserId,
        GlobalHeader,
        GlobalFacilityId,
        GlobalUserPrivilege,
        GlobalDevice,
        GlobalLanguageCode,
        GlobalMsgCode,
        GlobalResponse,
        GlobalCallingForm,
        GlobalAllowIntrlvg,
        GlobalNoTaskFlag,
        GlobalStartPickLoca,
        GlobalNoPutFlag,
        GlobalProcessByAisle,
        GlobalNoPickFlag;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int GLOBALUSERID = AttributesEnum.GlobalUserId.index();
    public static final int GLOBALHEADER = AttributesEnum.GlobalHeader.index();
    public static final int GLOBALFACILITYID = AttributesEnum.GlobalFacilityId.index();
    public static final int GLOBALUSERPRIVILEGE = AttributesEnum.GlobalUserPrivilege.index();
    public static final int GLOBALDEVICE = AttributesEnum.GlobalDevice.index();
    public static final int GLOBALLANGUAGECODE = AttributesEnum.GlobalLanguageCode.index();
    public static final int GLOBALMSGCODE = AttributesEnum.GlobalMsgCode.index();
    public static final int GLOBALRESPONSE = AttributesEnum.GlobalResponse.index();
    public static final int GLOBALCALLINGFORM = AttributesEnum.GlobalCallingForm.index();
    public static final int GLOBALALLOWINTRLVG = AttributesEnum.GlobalAllowIntrlvg.index();
    public static final int GLOBALNOTASKFLAG = AttributesEnum.GlobalNoTaskFlag.index();
    public static final int GLOBALSTARTPICKLOCA = AttributesEnum.GlobalStartPickLoca.index();
    public static final int GLOBALNOPUTFLAG = AttributesEnum.GlobalNoPutFlag.index();
    public static final int GLOBALPROCESSBYAISLE = AttributesEnum.GlobalProcessByAisle.index();
    public static final int GLOBALNOPICKFLAG = AttributesEnum.GlobalNoPickFlag.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserId.
     * @return the GlobalUserId
     */
    public String getGlobalUserId() {
        return (String) getAttributeInternal(GLOBALUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserId.
     * @param value value to set the  GlobalUserId
     */
    public void setGlobalUserId(String value) {
        setAttributeInternal(GLOBALUSERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalHeader.
     * @return the GlobalHeader
     */
    public String getGlobalHeader() {
        return (String) getAttributeInternal(GLOBALHEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalHeader.
     * @param value value to set the  GlobalHeader
     */
    public void setGlobalHeader(String value) {
        setAttributeInternal(GLOBALHEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalFacilityId.
     * @return the GlobalFacilityId
     */
    public String getGlobalFacilityId() {
        return (String) getAttributeInternal(GLOBALFACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalFacilityId.
     * @param value value to set the  GlobalFacilityId
     */
    public void setGlobalFacilityId(String value) {
        setAttributeInternal(GLOBALFACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalUserPrivilege.
     * @return the GlobalUserPrivilege
     */
    public String getGlobalUserPrivilege() {
        return (String) getAttributeInternal(GLOBALUSERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalUserPrivilege.
     * @param value value to set the  GlobalUserPrivilege
     */
    public void setGlobalUserPrivilege(String value) {
        setAttributeInternal(GLOBALUSERPRIVILEGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalDevice.
     * @return the GlobalDevice
     */
    public String getGlobalDevice() {
        return (String) getAttributeInternal(GLOBALDEVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalDevice.
     * @param value value to set the  GlobalDevice
     */
    public void setGlobalDevice(String value) {
        setAttributeInternal(GLOBALDEVICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalLanguageCode.
     * @return the GlobalLanguageCode
     */
    public String getGlobalLanguageCode() {
        return (String) getAttributeInternal(GLOBALLANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalLanguageCode.
     * @param value value to set the  GlobalLanguageCode
     */
    public void setGlobalLanguageCode(String value) {
        setAttributeInternal(GLOBALLANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalMsgCode.
     * @return the GlobalMsgCode
     */
    public String getGlobalMsgCode() {
        return (String) getAttributeInternal(GLOBALMSGCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalMsgCode.
     * @param value value to set the  GlobalMsgCode
     */
    public void setGlobalMsgCode(String value) {
        setAttributeInternal(GLOBALMSGCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalResponse.
     * @return the GlobalResponse
     */
    public String getGlobalResponse() {
        return (String) getAttributeInternal(GLOBALRESPONSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalResponse.
     * @param value value to set the  GlobalResponse
     */
    public void setGlobalResponse(String value) {
        setAttributeInternal(GLOBALRESPONSE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalCallingForm.
     * @return the GlobalCallingForm
     */
    public String getGlobalCallingForm() {
        return (String) getAttributeInternal(GLOBALCALLINGFORM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalCallingForm.
     * @param value value to set the  GlobalCallingForm
     */
    public void setGlobalCallingForm(String value) {
        setAttributeInternal(GLOBALCALLINGFORM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalAllowIntrlvg.
     * @return the GlobalAllowIntrlvg
     */
    public String getGlobalAllowIntrlvg() {
        return (String) getAttributeInternal(GLOBALALLOWINTRLVG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalAllowIntrlvg.
     * @param value value to set the  GlobalAllowIntrlvg
     */
    public void setGlobalAllowIntrlvg(String value) {
        setAttributeInternal(GLOBALALLOWINTRLVG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoTaskFlag.
     * @return the GlobalNoTaskFlag
     */
    public String getGlobalNoTaskFlag() {
        return (String) getAttributeInternal(GLOBALNOTASKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoTaskFlag.
     * @param value value to set the  GlobalNoTaskFlag
     */
    public void setGlobalNoTaskFlag(String value) {
        setAttributeInternal(GLOBALNOTASKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalStartPickLoca.
     * @return the GlobalStartPickLoca
     */
    public String getGlobalStartPickLoca() {
        return (String) getAttributeInternal(GLOBALSTARTPICKLOCA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalStartPickLoca.
     * @param value value to set the  GlobalStartPickLoca
     */
    public void setGlobalStartPickLoca(String value) {
        setAttributeInternal(GLOBALSTARTPICKLOCA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPutFlag.
     * @return the GlobalNoPutFlag
     */
    public String getGlobalNoPutFlag() {
        return (String) getAttributeInternal(GLOBALNOPUTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPutFlag.
     * @param value value to set the  GlobalNoPutFlag
     */
    public void setGlobalNoPutFlag(String value) {
        setAttributeInternal(GLOBALNOPUTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalProcessByAisle.
     * @return the GlobalProcessByAisle
     */
    public String getGlobalProcessByAisle() {
        return (String) getAttributeInternal(GLOBALPROCESSBYAISLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalProcessByAisle.
     * @param value value to set the  GlobalProcessByAisle
     */
    public void setGlobalProcessByAisle(String value) {
        setAttributeInternal(GLOBALPROCESSBYAISLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalNoPickFlag.
     * @return the GlobalNoPickFlag
     */
    public String getGlobalNoPickFlag() {
        return (String) getAttributeInternal(GLOBALNOPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlobalNoPickFlag.
     * @param value value to set the  GlobalNoPickFlag
     */
    public void setGlobalNoPickFlag(String value) {
        setAttributeInternal(GLOBALNOPICKFLAG, value);
    }
}

