package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 26 19:22:30 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TaskQueueViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public TaskQueueViewImpl() {
    }

    /**
     * Returns the variable value for bind_facilityId.
     * @return variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) ensureVariableManager().getVariableValue("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        ensureVariableManager().setVariableValue("bind_facilityId", value);
    }

    /**
     * Returns the variable value for bind_containerId.
     * @return variable value for bind_containerId
     */
    public String getbind_containerId() {
        return (String) ensureVariableManager().getVariableValue("bind_containerId");
    }

    /**
     * Sets <code>value</code> for variable bind_containerId.
     * @param value value to bind as bind_containerId
     */
    public void setbind_containerId(String value) {
        ensureVariableManager().setVariableValue("bind_containerId", value);
    }

    /**
     * Returns the variable value for bind_activityCode.
     * @return variable value for bind_activityCode
     */
    public String getbind_activityCode() {
        return (String) ensureVariableManager().getVariableValue("bind_activityCode");
    }

    /**
     * Sets <code>value</code> for variable bind_activityCode.
     * @param value value to bind as bind_activityCode
     */
    public void setbind_activityCode(String value) {
        ensureVariableManager().setVariableValue("bind_activityCode", value);
    }
}

