package com.ross.rdm.common.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 26 10:43:33 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TranslatorViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public TranslatorViewImpl() {
    }
    
    @Override
    protected void create() {
        // TODO Implement this method
        super.create();
        setRangeSize(-1);
        executeQuery();
        getAllRowsInRange();

    }
    
    /**
     * Returns the variable value for bind_facilityId.
     * @return variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) ensureVariableManager().getVariableValue("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        ensureVariableManager().setVariableValue("bind_facilityId", value);
    }

    /**
     * Returns the variable value for bind_dbValue.
     * @return variable value for bind_dbValue
     */
    public String getbind_dbValue() {
        return (String) ensureVariableManager().getVariableValue("bind_dbValue");
    }

    /**
     * Sets <code>value</code> for variable bind_dbValue.
     * @param value value to bind as bind_dbValue
     */
    public void setbind_dbValue(String value) {
        ensureVariableManager().setVariableValue("bind_dbValue", value);
    }
}

