package com.ross.rdm.stageroptions.model.view.lookups;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.stageroptions.model.view.lookups.common.UpsLovView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 17:51:02 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UpsLovViewImpl extends RDMViewObjectImpl implements UpsLovView {
    /**
     * This is the default constructor (do not remove).
     */
    public UpsLovViewImpl() {
    }

    /**
     * Returns the bind variable value for bWorkFacilityId.
     * @return bind variable value for bWorkFacilityId
     */
    public String getbWorkFacilityId() {
        return (String) getNamedWhereClauseParam("bWorkFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bWorkFacilityId.
     * @param value value to bind as bWorkFacilityId
     */
    public void setbWorkFacilityId(String value) {
        setNamedWhereClauseParam("bWorkFacilityId", value);
    }

    public void loadUps(String facilityId) {
        setbWorkFacilityId(facilityId);
        executeQuery();
        setCurrentRow(first());
    }
}

