package com.ross.rdm.trailermgmt.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.model.views.UserMessageViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.CheckUnloadTypeViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSDctodcReceiveViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSUnloadTrailerViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSWorkLocalViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSWorkViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSWorkViewRowImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.TrailerDoorViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.TrailerStatusViewImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.WhIdViewImpl;
import com.ross.rdm.trailermgmt.hhlocationinquirys.model.views.HhLocationInquirySMainViewImpl;
import com.ross.rdm.trailermgmt.hhlocationinquirys.model.views.HhLocationInquirySWorkViewImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.CheckLocationStatusImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.HhMoveTrailerSMainViewImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.HhMoveTrailerSMainViewRowImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.HhMoveTrailerSWorkLocalViewImpl;
import com.ross.rdm.trailermgmt.hhmovetrailers.model.views.HhMoveTrailerSWorkViewImpl;
import com.ross.rdm.trailermgmt.hhresettrailers.model.views.HhResetTrailerSResetTrailerViewImpl;
import com.ross.rdm.trailermgmt.hhresettrailers.model.views.HhResetTrailerSWorkViewImpl;
import com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.HhShuttleTrailerSPrinterQueueViewImpl;
import com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.HhShuttleTrailerSShuttleTrailerViewImpl;
import com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.HhShuttleTrailerSWorkViewImpl;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.TrailerImpl;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.ValidateTrailerViewImpl;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.CarrierImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.CGetLoadDetailsImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.CGetLoadDetailsPackawayImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.CGetLoadDetailsShipImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.HhTrailerInquirySShuttleInquiryViewImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.HhTrailerInquirySTrailerInquiryViewImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.HhTrailerInquirySWorkLocalViewImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.HhTrailerInquirySWorkViewImpl;
import com.ross.rdm.trailermgmt.hhtrailerinquirys.model.views.HhTrailerInquirySWorkViewRowImpl;
import com.ross.rdm.trailermgmt.model.services.common.TrailerManagementAppModule;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:48:26 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class TrailerManagementAppModuleImpl extends RDMApplicationModuleImpl implements TrailerManagementAppModule {
    private static ADFLogger _logger = ADFLogger.createADFLogger(TrailerManagementAppModuleImpl.class);
    public static final String HH_DCTODC_RCVNG_S_FMB = "HH_DCTODC_RCVNG_S";


    /**
     * This is the default constructor (do not remove).
     */
    public TrailerManagementAppModuleImpl() {
    }

    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    /**
     * Container's getter for HhLocationInquirySMainView.
     * @return HhLocationInquirySMainView
     */
    public HhLocationInquirySMainViewImpl getHhLocationInquirySMainView() {
        return (HhLocationInquirySMainViewImpl) findViewObject("HhLocationInquirySMainView");
    }

    /**
     * Container's getter for HhLocationInquirySWorkView.
     * @return HhLocationInquirySWorkView
     */
    public HhLocationInquirySWorkViewImpl getHhLocationInquirySWorkView() {
        return (HhLocationInquirySWorkViewImpl) findViewObject("HhLocationInquirySWorkView");
    }


    /**
     * Container's getter for HhMoveTrailerSMainView.
     * @return HhMoveTrailerSMainView
     */
    public HhMoveTrailerSMainViewImpl getHhMoveTrailerSMainView() {
        return (HhMoveTrailerSMainViewImpl) findViewObject("HhMoveTrailerSMainView");
    }

    /**
     * Container's getter for HhMoveTrailerSWorkView.
     * @return HhMoveTrailerSWorkView
     */
    public HhMoveTrailerSWorkViewImpl getHhMoveTrailerSWorkView() {
        return (HhMoveTrailerSWorkViewImpl) findViewObject("HhMoveTrailerSWorkView");
    }


    /**
     * Container's getter for HhMoveTrailerSWorkLocalView.
     * @return HhMoveTrailerSWorkLocalView
     */
    public HhMoveTrailerSWorkLocalViewImpl getHhMoveTrailerSWorkLocalView() {
        return (HhMoveTrailerSWorkLocalViewImpl) findViewObject("HhMoveTrailerSWorkLocalView");
    }

    /**
     * Container's getter for HhResetTrailerSWorkView.
     * @return HhResetTrailerSWorkView
     */
    public HhResetTrailerSWorkViewImpl getHhResetTrailerSWorkView() {
        return (HhResetTrailerSWorkViewImpl) findViewObject("HhResetTrailerSWorkView");
    }

    /**
     * Container's getter for HhResetTrailerSWorkLocalView.
     * @return HhResetTrailerSWorkLocalView
     */
    public RDMTransientViewObjectImpl getHhResetTrailerSWorkLocalView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhResetTrailerSWorkLocalView");
    }

    /**
     * Container's getter for HhResetTrailerSResetTrailerView.
     * @return HhResetTrailerSResetTrailerView
     */
    public HhResetTrailerSResetTrailerViewImpl getHhResetTrailerSResetTrailerView() {
        return (HhResetTrailerSResetTrailerViewImpl) findViewObject("HhResetTrailerSResetTrailerView");
    }

    /**
     * Container's getter for HhResetTrailerSBoilerView.
     * @return HhResetTrailerSBoilerView
     */
    public RDMTransientViewObjectImpl getHhResetTrailerSBoilerView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhResetTrailerSBoilerView");
    }

    /**
     * Container's getter for HhDctodcRcvngSWorkView.
     * @return HhDctodcRcvngSWorkView
     */
    public HhDctodcRcvngSWorkViewImpl getHhDctodcRcvngSWorkView() {
        return (HhDctodcRcvngSWorkViewImpl) findViewObject("HhDctodcRcvngSWorkView");
    }

    /**
     * Container's getter for HhDctodcRcvngSWorkLocalView.
     * @return HhDctodcRcvngSWorkLocalView
     */
    public HhDctodcRcvngSWorkLocalViewImpl getHhDctodcRcvngSWorkLocalView() {
        return (HhDctodcRcvngSWorkLocalViewImpl) findViewObject("HhDctodcRcvngSWorkLocalView");
    }

    /**
     * Container's getter for HhDctodcRcvngSDctodcReceiveView.
     * @return HhDctodcRcvngSDctodcReceiveView
     */
    public HhDctodcRcvngSDctodcReceiveViewImpl getHhDctodcRcvngSDctodcReceiveView() {
        return (HhDctodcRcvngSDctodcReceiveViewImpl) findViewObject("HhDctodcRcvngSDctodcReceiveView");
    }


    /**
     * Container's getter for HhDctodcRcvngSUnloadTrailerView.
     * @return HhDctodcRcvngSUnloadTrailerView
     */
    public HhDctodcRcvngSUnloadTrailerViewImpl getHhDctodcRcvngSUnloadTrailerView() {
        return (HhDctodcRcvngSUnloadTrailerViewImpl) findViewObject("HhDctodcRcvngSUnloadTrailerView");
    }


    /**
     * Container's getter for HhTrailerInquirySWorkView.
     * @return HhTrailerInquirySWorkView
     */
    public HhTrailerInquirySWorkViewImpl getHhTrailerInquirySWorkView() {
        return (HhTrailerInquirySWorkViewImpl) findViewObject("HhTrailerInquirySWorkView");
    }

    /**
     * Container's getter for HhTrailerInquirySWorkLocalView.
     * @return HhTrailerInquirySWorkLocalView
     */
    public HhTrailerInquirySWorkLocalViewImpl getHhTrailerInquirySWorkLocalView() {
        return (HhTrailerInquirySWorkLocalViewImpl) findViewObject("HhTrailerInquirySWorkLocalView");
    }

    /**
     * Container's getter for HhTrailerInquirySTrailerInquiryView.
     * @return HhTrailerInquirySTrailerInquiryView
     */
    public HhTrailerInquirySTrailerInquiryViewImpl getHhTrailerInquirySTrailerInquiryView() {
        return (HhTrailerInquirySTrailerInquiryViewImpl) findViewObject("HhTrailerInquirySTrailerInquiryView");
    }


    /**
     * Helper Method to Simplify Invoking Stored Procedures.
     * @param stmt
     * @param bindVars
     */
    public void callStoredProcedure(String stmt, Object... bindVars) {
        DBUtils.callStoredProcedure(getDBTransaction(), stmt, bindVars);
    }

    /**
     * Helper Method to Simplify Invoking Stored Functions.
     * @param sqlReturnType
     * @param stmt
     * @param bindVars
     * @return
     */
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    public void setAhlInfo(String facilityId, String currentForm) {
        callStoredProcedure("AHL.SET_AHL_INFO", facilityId, currentForm);
    }

    /**
     * Container's getter for Trailer1.
     * @return Trailer1
     */
    public TrailerImpl getTrailer() {
        return (TrailerImpl) findViewObject("Trailer");
    }


    /**
     * Container's getter for Carrier1.
     * @return Carrier1
     */
    public CarrierImpl getCarrier() {
        return (CarrierImpl) findViewObject("Carrier");
    }


    /**
     * Container's getter for TrailerTroubleCode1.
     * @return TrailerTroubleCode1
     */
    public RDMViewObjectImpl getTrailerTroubleCode() {
        return (RDMViewObjectImpl) findViewObject("TrailerTroubleCode");
    }

    /**
     * Container's getter for Scp1.
     * @return Scp1
     */
    public RDMViewObjectImpl getScp() {
        return (RDMViewObjectImpl) findViewObject("Scp");
    }

    public void facilitySetupInitialize(String facilityId) {
        callStoredProcedure("facility_setup.initialize", facilityId);
    }

    public String gScp(String facilityId, String featureName) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facilityId, featureName);
    }

    /**
     * Container's getter for ShuttleManifest1.
     * @return ShuttleManifest1
     */
    public RDMViewObjectImpl getShuttleManifest() {
        return (RDMViewObjectImpl) findViewObject("ShuttleManifest");
    }

    /**
     * Container's getter for Trailer2ShuttleManifest1.
     * @return Trailer2ShuttleManifest1
     */
    public ViewLinkImpl getTrailer2ShuttleManifest1() {
        return (ViewLinkImpl) findViewLink("Trailer2ShuttleManifest1");
    }


    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replace(facilityId, "").trim();
        }
        return header;
    }

    public List<String> getMoveTrailerDisplayForm(String trailerId, String facilityId) {
        HhMoveTrailerSMainViewRowImpl mainRow =
            (HhMoveTrailerSMainViewRowImpl) this.getHhMoveTrailerSMainView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pApptDate = new SQLOutParam(new Date(0), Types.DATE);
        SQLOutParam pDoorId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pLastUseDate = new SQLOutParam(new Date(0), Types.DATE);
        SQLOutParam pLocationId = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pNewLocation = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrailerStatus = new SQLOutParam("", Types.VARCHAR);
        List<String> codesList = null;
        getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentUserRow = getGetLoginDateView().getCurrentRow();
        String languageCode = (String) currentUserRow.getAttribute("LanguageCode");
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        callStoredProcedure("PKG_TRAILER_MGMT.display_form", V_RETURN, I_MSG_DISPLAY, pApptDate, pDoorId, pLastUseDate,
                            pLocationId, pNewLocation, trailerId, pTrailerStatus, facilityId);

        if (null != I_MSG_DISPLAY.getWrappedData()) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) V_RETURN.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            codesList.add((String) I_MSG_DISPLAY.getWrappedData());
            codesList.add(errorMsg);
        } else {
            mainRow.setApptDate((Date) pApptDate.getWrappedData());
            mainRow.setDoorId((String) pDoorId.getWrappedData());
            mainRow.setLocationId((String) pLocationId.getWrappedData());
            mainRow.setNewLocation((String) pNewLocation.getWrappedData());
            mainRow.setLastUseDate((Date) pLastUseDate.getWrappedData());
            mainRow.setTrailerStatus((String) pTrailerStatus.getWrappedData());
        }
        return codesList;
    }

    /**
     * Container's getter for RdmCommonAppModule1.
     * @return RdmCommonAppModule1
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }

    private void prepareViewObject(RDMViewObjectImpl vo) {
        if (vo != null) {
            if (vo.getCurrentRow() == null) {
                vo.insertRow(vo.createRow());
            } else {
                vo.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
            }
        }
    }

    public void initTaskFlowDctodcRcvng() {
        prepareViewObject(getHhDctodcRcvngSDctodcReceiveView());
        prepareViewObject(getHhDctodcRcvngSUnloadTrailerView());
        prepareViewObject(getHhDctodcRcvngSWorkLocalView());
        prepareViewObject(getHhDctodcRcvngSWorkView());

        trStartupDctodcRcvng();

        setAhlInfo(((HhDctodcRcvngSWorkViewRowImpl) this.getHhDctodcRcvngSWorkView().getCurrentRow()).getFacilityId(),
                   HH_DCTODC_RCVNG_S_FMB);
    }

    private void trStartupDctodcRcvng() {
        GlobalVariablesViewRowImpl global = this.setGlobalVariablesDctodcRcvng();
        HhDctodcRcvngSWorkViewRowImpl workRow =
            (HhDctodcRcvngSWorkViewRowImpl) this.getHhDctodcRcvngSWorkView().getCurrentRow();
        workRow.setUser(global.getGlobalUserId());
        workRow.setFacilityId(global.getGlobalFacilityId());
        workRow.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workRow.setDevice(global.getGlobalDevice());
        workRow.setMainBlock("DCTODC_RECEIVE");
        workRow.setProgramName(HH_DCTODC_RCVNG_S_FMB);
        workRow.setLanguageCode(global.getGlobalLanguageCode());
        workRow.setHeader(this.callDisplayHeader(workRow.getFacilityId(), workRow.getLanguageCode(),
                                                 HH_DCTODC_RCVNG_S_FMB));
    }

    private GlobalVariablesViewRowImpl setGlobalVariablesDctodcRcvng() {
        getRdmCommonAppModule().initCurrentUserIfNeed();

        GlobalVariablesViewImpl globalVO = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) globalVO.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) globalVO.createRow();
        }

        Row loginUserRow = this.getGetLoginDateView().getCurrentRow();
        String facilityId =
            loginUserRow.getAttribute("FacilityId") != null ? (String) loginUserRow.getAttribute("FacilityId") : "PR";
        String languageCode =
            loginUserRow.getAttribute("LanguageCode") != null ? (String) loginUserRow.getAttribute("LanguageCode") :
            "AM";

        variablesRow.setGlobalUserId((String) loginUserRow.getAttribute("UserId"));
        variablesRow.setGlobalFacilityId(facilityId);
        variablesRow.setGlobalLanguageCode(languageCode);

        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALUSERPRIVILEGE, "1");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALDEVICE, "R");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALMSGCODE, "");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALRESPONSE, "");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALCALLINGFORM, "HH_DCTODC_RCVNG_S");
        globalVO.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        return variablesRow;
    }

    public void callDoRollback() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.doRollback");
    }

    public void initTaskFlowTrailerInquiry() {
        prepareViewObject(this.getHhTrailerInquirySShuttleInquiryView());
        prepareViewObject(this.getHhTrailerInquirySTrailerInquiryView());
        prepareViewObject(this.getHhTrailerInquirySWorkLocalView());
        prepareViewObject(this.getHhTrailerInquirySWorkView());

        trStartupTrailerInquiry();
    }

    private void trStartupTrailerInquiry() {
        GlobalVariablesViewRowImpl global = this.setGlobalVariablesAddToContainer();

        getRdmCommonAppModule().initCurrentUserIfNeed();
        HhTrailerInquirySWorkViewRowImpl workViewImplRowImpl =
            (HhTrailerInquirySWorkViewRowImpl) this.getHhTrailerInquirySWorkView().getCurrentRow();

        workViewImplRowImpl.setUser(global.getGlobalUserId());
        workViewImplRowImpl.setHeader(global.getGlobalHeader());
        workViewImplRowImpl.setFacilityId(global.getGlobalFacilityId());
        workViewImplRowImpl.setUserPrivilege(new BigDecimal(global.getGlobalUserPrivilege()));
        workViewImplRowImpl.setDevice(global.getGlobalDevice());
        workViewImplRowImpl.setLanguageCode(global.getGlobalLanguageCode());

        workViewImplRowImpl.setHeader(this.callDisplayHeader(workViewImplRowImpl.getFacilityId(),
                                                             workViewImplRowImpl.getLanguageCode(),
                                                             "HH_TRAILER_INQUIRY_S"));
        _logger.info("setGlobalVariablesTrailerInquirySBean() End");
    }

    private GlobalVariablesViewRowImpl setGlobalVariablesAddToContainer() {
        getRdmCommonAppModule().initCurrentUserIfNeed();
        Row user = this.getGetLoginDateView().getCurrentRow();
        String facility = (String) user.getAttribute("FacilityId");
        String lang = (String) user.getAttribute("LanguageCode");

        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALUSERID, user.getAttribute("UserId"));
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALFACILITYID, facility);
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALUSERPRIVILEGE, "1");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALDEVICE, "R");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALLANGUAGECODE, lang);
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALMSGCODE, "");
        defaultValue(variablesRow, GlobalVariablesViewRowImpl.GLOBALRESPONSE, "");
        gVViewImpl.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facility, lang);
        return variablesRow;
    }

    private void defaultValue(RDMViewRowImpl row, int attribute, Object defaultValue) {
        if (row != null && row.getAttribute(attribute) == null) {
            row.setAttribute(attribute, defaultValue);
        }
    }

    public String getUserMessagesByCode(String msgCode, String facilityId, String langCode) {
        UserMessageViewImpl userMessageView = this.getUserMessageView();
        userMessageView.setbindCodeType(msgCode);
        userMessageView.setbindFacilityId(facilityId);
        userMessageView.setbindLangCode(langCode);
        userMessageView.executeQuery();
        Row rowViewKey = this.getUserMessageView().first();
        if (rowViewKey == null) {
            return "???" + msgCode + "???";
        } else {
            return (String) rowViewKey.getAttribute("MessageText");
        }
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return this.getRdmCommonAppModule().getGlobalVariablesView();
    }

    /**
     * Container's getter for UserMessageView1.
     * @return UserMessageView1
     */
    public UserMessageViewImpl getUserMessageView() {
        return this.getRdmCommonAppModule().getUserMessageView();
    }

    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return this.getRdmCommonAppModule().getGetLoginDateView();
    }

    /**
     * Container's getter for TrailerDoorView1.
     * @return TrailerDoorView1
     */
    public TrailerDoorViewImpl getTrailerDoorView() {
        return (TrailerDoorViewImpl) findViewObject("TrailerDoorView");
    }

    /**
     * Container's getter for WhIdView1.
     * @return WhIdView1
     */
    public WhIdViewImpl getWhIdView() {
        return (WhIdViewImpl) findViewObject("WhIdView");
    }

    /**
     * Container's getter for CheckUnloadTypeView1.
     * @return CheckUnloadTypeView1
     */
    public CheckUnloadTypeViewImpl getCheckUnloadTypeView() {
        return (CheckUnloadTypeViewImpl) findViewObject("CheckUnloadTypeView");
    }

    /**
     * Container's getter for TrailerStatusView1.
     * @return TrailerStatusView1
     */
    public TrailerStatusViewImpl getTrailerStatusView() {
        return (TrailerStatusViewImpl) findViewObject("TrailerStatusView");
    }

    /**
     * Container's getter for CGetLoadDetailsShip1.
     * @return CGetLoadDetailsShip1
     */
    public CGetLoadDetailsShipImpl getCGetLoadDetailsShip() {
        return (CGetLoadDetailsShipImpl) findViewObject("CGetLoadDetailsShip");
    }

    /**
     * Container's getter for CGetLoadDetailsPackaway1.
     * @return CGetLoadDetailsPackaway1
     */
    public CGetLoadDetailsPackawayImpl getCGetLoadDetailsPackaway() {
        return (CGetLoadDetailsPackawayImpl) findViewObject("CGetLoadDetailsPackaway");
    }

    /**
     * Container's getter for CGetLoadDetails1.
     * @return CGetLoadDetails1
     */
    public CGetLoadDetailsImpl getCGetLoadDetails() {
        return (CGetLoadDetailsImpl) findViewObject("CGetLoadDetails");
    }

    /**
     * Container's getter for HhShuttleTrailerSWorkView.
     * @return HhShuttleTrailerSWorkView
     */
    public HhShuttleTrailerSWorkViewImpl getHhShuttleTrailerSWorkView() {
        return (HhShuttleTrailerSWorkViewImpl) findViewObject("HhShuttleTrailerSWorkView");
    }

    /**
     * Container's getter for HhShuttleTrailerSWorkLaborProdView.
     * @return HhShuttleTrailerSWorkLaborProdView
     */
    public RDMTransientViewObjectImpl getHhShuttleTrailerSWorkLaborProdView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhShuttleTrailerSWorkLaborProdView");
    }

    /**
     * Container's getter for HhShuttleTrailerSWorkLocalView.
     * @return HhShuttleTrailerSWorkLocalView
     */
    public RDMTransientViewObjectImpl getHhShuttleTrailerSWorkLocalView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhShuttleTrailerSWorkLocalView");
    }

    /**
     * Container's getter for HhShuttleTrailerSShuttleTrailerView.
     * @return HhShuttleTrailerSShuttleTrailerView
     */
    public HhShuttleTrailerSShuttleTrailerViewImpl getHhShuttleTrailerSShuttleTrailerView() {
        return (HhShuttleTrailerSShuttleTrailerViewImpl) findViewObject("HhShuttleTrailerSShuttleTrailerView");
    }


    /**
     * Container's getter for HhShuttleTrailerSLoadTrailerView.
     * @return HhShuttleTrailerSLoadTrailerView
     */
    public RDMTransientViewObjectImpl getHhShuttleTrailerSLoadTrailerView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhShuttleTrailerSLoadTrailerView");
    }


    /**
     * Container's getter for HhShuttleTrailerSPrintBolView.
     * @return HhShuttleTrailerSPrintBolView
     */
    public RDMTransientViewObjectImpl getHhShuttleTrailerSPrintBolView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhShuttleTrailerSPrintBolView");
    }


    /**
     * Container's getter for HhShuttleTrailerSPrinterQueueView.
     * @return HhShuttleTrailerSPrinterQueueView
     */
    public HhShuttleTrailerSPrinterQueueViewImpl getHhShuttleTrailerSPrinterQueueView() {
        return (HhShuttleTrailerSPrinterQueueViewImpl) findViewObject("HhShuttleTrailerSPrinterQueueView");
    }


    /**
     * Container's getter for HhShuttleTrailerSMoveToYardView.
     * @return HhShuttleTrailerSMoveToYardView
     */
    public RDMTransientViewObjectImpl getHhShuttleTrailerSMoveToYardView() {
        return (RDMTransientViewObjectImpl) findViewObject("HhShuttleTrailerSMoveToYardView");
    }

    /**
     * Container's getter for CheckLocationStatus1.
     * @return CheckLocationStatus1
     */
    public CheckLocationStatusImpl getCheckLocationStatus() {
        return (CheckLocationStatusImpl) findViewObject("CheckLocationStatus");
    }

    /**
     * Container's getter for ValidateTrailerView1.
     * @return ValidateTrailerView1
     */
    public ValidateTrailerViewImpl getValidateTrailerView() {
        return (ValidateTrailerViewImpl) findViewObject("ValidateTrailerView");
    }

    /**
     * Container's getter for LocationView1.
     * @return LocationView1
     */
    public RDMViewObjectImpl getDefaultZoneForLocation() {
        return (RDMViewObjectImpl) findViewObject("DefaultZoneForLocation");
    }

    public String getZoneForLocation(String facilityId, String locationId) {
        RDMViewObjectImpl vo = getDefaultZoneForLocation();
        vo.ensureVariableManager().setVariableValue("bind_facilityId", facilityId);
        vo.ensureVariableManager().setVariableValue("bind_startPickLoc", locationId);
        vo.executeQuery();
        Row row = vo.first();
        if (row != null) {
            return (String) row.getAttribute("Zone");
        }
        return null;
    }

    /**
     * Container's getter for HhTrailerInquirySShuttleInquiryView1.
     * @return HhTrailerInquirySShuttleInquiryView1
     */
    public HhTrailerInquirySShuttleInquiryViewImpl getHhTrailerInquirySShuttleInquiryView() {
        return (HhTrailerInquirySShuttleInquiryViewImpl) findViewObject("HhTrailerInquirySShuttleInquiryView");
    }
}
