package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 10:53:28 CEST 2016
// ---------------------------------------------------------------------
public interface HhDctodcRcvngSUnloadTrailerView extends ViewObject {
    void clearBlock();
}

