package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 26 13:40:34 CEST 2016
// ---------------------------------------------------------------------
public interface HhDctodcRcvngSWorkView extends ViewObject {
    List validateDoorId(String doorId);

    List validateLocationId();

    List validateTrailerId();

    List valUnloadTrailer();

    List ctnsUnload();

    List processTrailerUnload();

    List unloadAllContainer();

    List openTrailer();

    String gScpWh(String facilityId, String wh, String featureName);

    List closeTrailer();

    List kniContainerIdDc2dc();

    List<String> continueF4LogicPage1();
}

