package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 29 12:04:14 CEST 2016
// ---------------------------------------------------------------------
public interface TrailerStatusView extends ViewObject {
    Boolean isUnloadingStatus(String facility, String trailer);
}

