package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 13:03:42 CEST 2016
// ---------------------------------------------------------------------
public interface TrailerDoorView extends ViewObject {
    Boolean checkValidTrailerDoor(String facility, String trailer, String door);
}

