package com.ross.rdm.processing.hhprocesswips.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 16 09:08:25 CET 2015
// ---------------------------------------------------------------------
public interface Container extends ViewObject {
    String checkContainer(String facilityId, String containerId);

    void clearData();

    List<String> callDisplayWipBlock(String containerId, String wipCode, BigDecimal wipSeqNbr, String keyPressed);


    List<String> callFinishWip(String finWipTr, String userId);

    List<String> callStartWip(String startWipTr, String userId);

    void loadData(String containerId);
}

