package com.ross.rdm.processing.hhprocesswips.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 17 15:13:09 CEST 2016
// ---------------------------------------------------------------------
public interface ContainerInfo extends ViewObject {
    void refreshFromDB();
}

