package com.ross.rdm.processing.hhprocesswips.model.views.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 18 09:58:27 CET 2016
// ---------------------------------------------------------------------
public interface ContainerInfoRow extends Row {

    String processLpns();

    String finishContainerWip();

    String startContainerWip();

    String processMasterLpns(String masterContainerId);

    String finishLpns();

    String finishMasterLpns(String masterContainerId);

    String createLaborProductivity(String facilityId, String userId);
}

