package com.ross.rdm.processing.hhprocesswips.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 14 13:17:49 CET 2016
// ---------------------------------------------------------------------
public interface InboundWO extends ViewObject {
    void noResults();
}

