package com.ross.rdm.shipping.hhshippingrepacks.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 13 14:10:12 EDT 2016
// ---------------------------------------------------------------------
public interface HhShippingRepackSBRepackView extends ViewObject {
    List<String> callPValFromContainer(String pFromContainerId);

    List<String> callPValToContainer(String pToContainerId, String pFromContainerId);
}

