package com.ross.rdm.ptspicking.sgptspickings.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 05 10:40:58 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickingSBPtsQtyView extends ViewObject {
    List processGrabLeft();


    List continueExcSuppApproval();

    List execOverageApproval(String userChoice, String approval);

    List execSuppApproval(String userChoice);
}

