package com.ross.rdm.ptspicking.sgptspickings.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Oct 09 11:28:22 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickingSBPtsLocView extends ViewObject {
    List callpValidateLocId(String locationId);
}

