package com.ross.rdm.ptspicking.sgptspickings.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 08:20:38 CEST 2016
// ---------------------------------------------------------------------
public interface SgPtsPickingSBZoneSelectView extends ViewObject {
    void populateZoneSelect(String zoneId);

    List executeNonConZoneQuery();

    List executeConZoneQuery();

    List callTKeyNextItem6(String zone, String pick);
}

