package com.ross.rdm.ptspicking.sgptspickings.model.views.common;

import java.util.List;
import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 06 11:56:18 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickingSBPtsPickingView extends ViewObject {
    String callVZone(String zoneId);

    List callValidateCntr();

    List pGetZone();

    List pGetPick();

    List callCheckDestCidFormat(String destCid);

    List callPcheckCarton();

    void callGetLpnQtyLeft();

    List callPconfirmCid();

    Map callPopupChoiceCheckEmptyCid(String userChoice, String popupName);

    List callPvalDestExist();

    List callPvalPopupDestExist();

    String callCheckOpenCarton();

    List callpCheckQty();

    void logAuditTrailPCheckQty();

    List callpFirstPopupCheckQty(String userChoice);

    List callpSecondPopupCheckQty(String userChoice);

    List callpFourthPopupCheckQty(String userChoice);

    List callpThirdPopupCheckQty(String userChoice);

    List callpEndPopupCheckQty();

    List callPcheckContainerEmpty();

    List callFirstCheckQty();

    List callKeyNextItemConfirmQty();

    void callUpdPickDirective(String facilityId, String userId);

    List callSaveLaborProd();

    void callTrExit();

    void processF1();
}

