package com.ross.rdm.ptspicking.sgptspickings.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 10 13:17:07 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickingCloseCntrView extends ViewObject {
    List callCheckCloseCid(String closeCid);

    String callCheckCntrContent(String closeCid, String facilityId);

    List continueCloseCidProcess();

    List continueCloseCidProcess2();

    BigDecimal callCgetLpnQtyLeft(String facilityId, String containerId, String itemId);

    void callUpdPickDirective();

    List callCloseContainer(String closeCid, String userChoice);
}

