package com.ross.rdm.shipping.hhloadcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhloadcontainers.model.views.common.HhLoadContainerSWorkLocalView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:52:59 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhLoadContainerSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhLoadContainerSWorkLocalView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhLoadContainerSWorkLocalViewImpl.class);
    
    /**
     * This is the default constructor (do not remove).
     */
    public HhLoadContainerSWorkLocalViewImpl() {
    }

    public List<String> callValidateTrailerId(String pTrailerId) {
        ApplicationModule am = this.getApplicationModule();

        HhLoadContainerSWorkLocalViewRowImpl workLocalRowImpl =
            (HhLoadContainerSWorkLocalViewRowImpl) this.getCurrentRow();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCurLoadSeq = new SQLOutParam(workLocalRowImpl.getCurLoadSeq(), Types.NUMERIC);
        SQLOutParam pRoute = new SQLOutParam(workLocalRowImpl.getRoute(), Types.VARCHAR);
        String pFacilityId = workRowImpl.getFacilityId();

        DBUtils.callStoredProcedure(this.getDBTransaction(), SET_MSG_VARS, pFacilityId,
                                    workRowImpl.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), WHEN_VALIDATE_ITEM1,
                                             pVReturn, pMsgDisplay, pTrailerId, pFacilityId, pCurLoadSeq, pRoute);
        
        workLocalRowImpl.setCurLoadSeq((BigDecimal) pCurLoadSeq.getWrappedData());
        workLocalRowImpl.setRoute((String) pRoute.getWrappedData());
        
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);
        return response;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            msgs = new ArrayList<String>();
            // p_msg_display -> type
            // p_v_return -> msg
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                msgs.add("E");
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                msgs.add(error);
            } else if (p_v_return.getWrappedData() == null && p_msg_display.getWrappedData() == null) {
                return null;
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }
        }
        return msgs;
    }

   
}
