package com.ross.rdm.shipping.hhloadcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 20 10:23:14 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhLoadContainerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MasterContainerId {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getMasterContainerId();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setMasterContainerId((String) value);
            }
        }
        ,
        LoadSequencing {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getLoadSequencing();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setLoadSequencing((String) value);
            }
        }
        ,
        DestId {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        Route {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getRoute();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        TransshipmentNbr {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getTransshipmentNbr();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTransshipmentNbr((String) value);
            }
        }
        ,
        DestType {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getDestType();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setDestType((String) value);
            }
        }
        ,
        CurLoadSeq {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getCurLoadSeq();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setCurLoadSeq((BigDecimal) value);
            }
        }
        ,
        SavedCartonCount {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getSavedCartonCount();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setSavedCartonCount((String) value);
            }
        }
        ,
        LocationFlag {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getLocationFlag();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setLocationFlag((BigDecimal) value);
            }
        }
        ,
        UpdateFlag {
            public Object get(HhLoadContainerSWorkLocalViewRowImpl obj) {
                return obj.getUpdateFlag();
            }

            public void put(HhLoadContainerSWorkLocalViewRowImpl obj, Object value) {
                obj.setUpdateFlag((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhLoadContainerSWorkLocalViewRowImpl object);

        public abstract void put(HhLoadContainerSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int LOADSEQUENCING = AttributesEnum.LoadSequencing.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int TRANSSHIPMENTNBR = AttributesEnum.TransshipmentNbr.index();
    public static final int DESTTYPE = AttributesEnum.DestType.index();
    public static final int CURLOADSEQ = AttributesEnum.CurLoadSeq.index();
    public static final int SAVEDCARTONCOUNT = AttributesEnum.SavedCartonCount.index();
    public static final int LOCATIONFLAG = AttributesEnum.LocationFlag.index();
    public static final int UPDATEFLAG = AttributesEnum.UpdateFlag.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhLoadContainerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainerId.
     * @param value value to set the  MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadSequencing.
     * @return the LoadSequencing
     */
    public String getLoadSequencing() {
        return (String) getAttributeInternal(LOADSEQUENCING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadSequencing.
     * @param value value to set the  LoadSequencing
     */
    public void setLoadSequencing(String value) {
        setAttributeInternal(LOADSEQUENCING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Route.
     * @return the Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Route.
     * @param value value to set the  Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransshipmentNbr.
     * @return the TransshipmentNbr
     */
    public String getTransshipmentNbr() {
        return (String) getAttributeInternal(TRANSSHIPMENTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransshipmentNbr.
     * @param value value to set the  TransshipmentNbr
     */
    public void setTransshipmentNbr(String value) {
        setAttributeInternal(TRANSSHIPMENTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestType.
     * @return the DestType
     */
    public String getDestType() {
        return (String) getAttributeInternal(DESTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestType.
     * @param value value to set the  DestType
     */
    public void setDestType(String value) {
        setAttributeInternal(DESTTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurLoadSeq.
     * @return the CurLoadSeq
     */
    public BigDecimal getCurLoadSeq() {
        return (BigDecimal) getAttributeInternal(CURLOADSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurLoadSeq.
     * @param value value to set the  CurLoadSeq
     */
    public void setCurLoadSeq(BigDecimal value) {
        setAttributeInternal(CURLOADSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SavedCartonCount.
     * @return the SavedCartonCount
     */
    public String getSavedCartonCount() {
        return (String) getAttributeInternal(SAVEDCARTONCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SavedCartonCount.
     * @param value value to set the  SavedCartonCount
     */
    public void setSavedCartonCount(String value) {
        setAttributeInternal(SAVEDCARTONCOUNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationFlag.
     * @return the LocationFlag
     */
    public BigDecimal getLocationFlag() {
        return (BigDecimal) getAttributeInternal(LOCATIONFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationFlag.
     * @param value value to set the  LocationFlag
     */
    public void setLocationFlag(BigDecimal value) {
        setAttributeInternal(LOCATIONFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdateFlag.
     * @return the UpdateFlag
     */
    public String getUpdateFlag() {
        return (String) getAttributeInternal(UPDATEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdateFlag.
     * @param value value to set the  UpdateFlag
     */
    public void setUpdateFlag(String value) {
        setAttributeInternal(UPDATEFLAG, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

