package com.ross.rdm.shipping.hhloadcontainers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhloadcontainers.model.views.common.HhLoadContainerSLoadContainerView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:52:58 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhLoadContainerSLoadContainerViewImpl extends RDMTransientViewObjectImpl implements HhLoadContainerSLoadContainerView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhLoadContainerSLoadContainerViewImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HhLoadContainerSLoadContainerViewImpl() {
    }

    public List<String> callValidateContainerId(String pTrailerId, String pDoorId, String pContainerId) {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhLoadContainerSLoadContainerViewRowImpl loadContainerRow =
            (HhLoadContainerSLoadContainerViewRowImpl) this.getCurrentRow();
        HhLoadContainerSWorkLaborProdViewRowImpl workLaborProdRow =
            (HhLoadContainerSWorkLaborProdViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_LABOR_PROD_VIEW).getCurrentRow();
        HhLoadContainerSWorkLocalViewRowImpl workLocalRow =
            (HhLoadContainerSWorkLocalViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_LOCAL_VIEW).getCurrentRow();
        HhLoadContainerSWorkViewRowImpl workRow =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        
        if (workLocalRow.getUpdateFlag() != null) {
            callChkHazmatContainer2(pContainerId);
        }

        String mldEnabled = globalRow.getGlobalMldEnabled();
        BigDecimal containersProcessed = workLaborProdRow.getContainersProcessed();
        BigDecimal operationsPerformed = workLaborProdRow.getOperationsPerformed();
        BigDecimal unitsProcessed = workLaborProdRow.getUnitsProcessed();
        String transshipmentNbr = workLocalRow.getTransshipmentNbr();
        String masterContainerId = workLocalRow.getMasterContainerId();
        BigDecimal curLoadSeq = workLocalRow.getCurLoadSeq();
        if (curLoadSeq == null) {
            curLoadSeq = BigDecimal.ZERO;
        }
        if (workLocalRow.getLocationFlag() == null) {
            workLocalRow.setLocationFlag(BigDecimal.ZERO);
        }
        String destType = workLocalRow.getDestType();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pLocationFlag = new SQLOutParam(workLocalRow.getLocationFlag(), Types.NUMERIC);
        SQLOutParam pTransshipmentNbr = new SQLOutParam(transshipmentNbr, Types.VARCHAR);
        SQLOutParam pMldEnabled = new SQLOutParam(mldEnabled, Types.VARCHAR);
        SQLOutParam pMasterContainerId = new SQLOutParam(masterContainerId, Types.VARCHAR);

        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pContainersProcessed = new SQLOutParam(containersProcessed, Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(operationsPerformed, Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(unitsProcessed, Types.NUMERIC);
        SQLOutParam pCurLoadSeq = new SQLOutParam(curLoadSeq, Types.NUMERIC);
        SQLOutParam pDestType = new SQLOutParam(destType, Types.VARCHAR);
        String pLoadSequencing = workLocalRow.getLoadSequencing();
        String pRoute = workLocalRow.getRoute();
        SQLOutParam pUpdateFlag = new SQLOutParam(workLocalRow.getUpdateFlag(), Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), SET_MSG_VARS, pFacilityId,
                                    workRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHIPPING_ADF.VALIDATE_CONTAINER_ID",
                                   pVReturn, pMsgDisplay, pLocationFlag, pTransshipmentNbr, pMldEnabled,
                                   pMasterContainerId, pContainerId, pDoorId, pTrailerId, pFacilityId, pUser,
                                   pContainersProcessed, pOperationsPerformed, pUnitsProcessed, pCurLoadSeq, pDestType,
                                   pLoadSequencing, pRoute, pUpdateFlag);
        List<String> response = processMessagesParams(pVReturn, pMsgDisplay);

        workLaborProdRow.setContainersProcessed((pContainersProcessed.getWrappedData() == null) ? BigDecimal.ZERO :
                                                (BigDecimal) pContainersProcessed.getWrappedData());
        workLaborProdRow.setOperationsPerformed((pOperationsPerformed.getWrappedData() == null) ? BigDecimal.ZERO :
                                                (BigDecimal) pOperationsPerformed.getWrappedData());
        workLaborProdRow.setUnitsProcessed((pUnitsProcessed.getWrappedData() == null) ? BigDecimal.ZERO :
                                           (BigDecimal) pUnitsProcessed.getWrappedData());

        if (response != null) {
            if (response.contains("M")) {
                loadContainerRow.setLoadTs(new java.sql.Date((new java.util.Date()).getTime()));
                Integer sumCartonCount = Integer.parseInt(loadContainerRow.getCartonCount()) + Integer.valueOf(1);
                loadContainerRow.setCartonCount(String.valueOf(sumCartonCount));
                workLocalRow.setLocationFlag(BigDecimal.ZERO);
            } else if (response.contains("W") || response.contains("C")) {
                workLocalRow.setLocationFlag((BigDecimal) pLocationFlag.getWrappedData());
                workLocalRow.setUpdateFlag((String) pUpdateFlag.getWrappedData());
            } 
        }
        return response;
    }
    
    private void callChkHazmatContainer2 (String pContainerId){
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        HhLoadContainerSWorkLocalViewRowImpl workLocalRow =
            (HhLoadContainerSWorkLocalViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_LOCAL_VIEW).getCurrentRow();
        HhLoadContainerSWorkViewRowImpl workRow =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        SQLOutParam pUpdateFlag = new SQLOutParam(workLocalRow.getUpdateFlag(), Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(),"PKG_SHIPPING_ADF.CHK_HAZMAT_CONTAINER2",
                                   pContainerId, workRow.getFacilityId(), pUpdateFlag);
        
        workLocalRow.setUpdateFlag((String) pUpdateFlag.getWrappedData());
    }

    public List<String> callValidateDoorId(String pDoorId, String pTrailerId) {
        List<String> msgs = new ArrayList<String>();
        ApplicationModule am = this.getApplicationModule();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        String pFacilityId = workRowImpl.getFacilityId();
        
        //Call Validation1
        msgs = callVDoorId(pDoorId);
        if(!msgs.isEmpty()) {
            return msgs;
        }
        //Call Validation2
        msgs = callLocValidate(pDoorId, pTrailerId);
        if (!msgs.isEmpty()) {
            return msgs;
        }
        //Call Validation3
        msgs = callStatusValidate(pDoorId, pTrailerId);
        if (!msgs.isEmpty()) {
            return msgs;
        }
        //Call Validation4
        msgs = callManifestRecordValidate(pDoorId, pTrailerId);
        if (!msgs.isEmpty()) {
            return msgs;
        }
        callGetCartonCount(pFacilityId, pTrailerId);
        return msgs;
    }
    
    private List<String> callVDoorId(String pDoorId) {
        List<String> msgs = new ArrayList<String>();
        ApplicationModule am = this.getApplicationModule();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        String pFacilityId = workRowImpl.getFacilityId();
        
        String response =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, V_DOOR_ID, pDoorId,
                                                pFacilityId);
        
        if ("N".equalsIgnoreCase(response)) {
            msgs = handleValidateDoorException("Y", V_DOOR_ID);
        }
        return msgs;
    }
    
    private List<String> callLocValidate(String pDoorId, String pTrailerId) {
        ApplicationModule am = this.getApplicationModule();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        String pFacilityId = workRowImpl.getFacilityId();
        
        String response =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, LOC_VALIDATE, pDoorId,
                                                pTrailerId, pFacilityId);
        return handleValidateDoorException(response, LOC_VALIDATE);
    }
    
    private List<String> callStatusValidate(String pDoorId, String pTrailerId) {
        ApplicationModule am = this.getApplicationModule();
        HhLoadContainerSWorkLocalViewRowImpl workLocalRowImpl =
            (HhLoadContainerSWorkLocalViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_LOCAL_VIEW).getCurrentRow();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        
        String pFacilityId = workRowImpl.getFacilityId();
        BigDecimal destId = workLocalRowImpl.getDestId();
        String destType = workLocalRowImpl.getDestType();
        String transshipmentNbr = workLocalRowImpl.getTransshipmentNbr();

        if (destId == null) {
            destId = BigDecimal.ZERO;
        }

        SQLOutParam pDestId = new SQLOutParam(destId, Types.NUMERIC);
        SQLOutParam pDestType = new SQLOutParam(destType, Types.VARCHAR);
        SQLOutParam pTransshipmentNbr = new SQLOutParam(transshipmentNbr, Types.VARCHAR);

        String response =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, STATUS_VALIDATE, pDoorId,
                                                pTrailerId, pFacilityId, pDestId, pDestType, pTransshipmentNbr);
        
        workLocalRowImpl.setDestId((BigDecimal)pDestId.getWrappedData());
        workLocalRowImpl.setTransshipmentNbr((String)pTransshipmentNbr.getWrappedData());
        List<String> msgs = handleValidateDoorException(response, STATUS_VALIDATE);
        
        if (msgs.isEmpty()) {
            workLocalRowImpl.setDestType((String)pDestType.getWrappedData());
        }
        return msgs;
    }
    
    private List<String> callManifestRecordValidate(String pDoorId, String pTrailerId) {
        ApplicationModule am = this.getApplicationModule();
        HhLoadContainerSWorkViewRowImpl workRowImpl =
            (HhLoadContainerSWorkViewRowImpl) am.findViewObject(LOAD_CONTAINER_WORK_VIEW).getCurrentRow();
        String pFacilityId = workRowImpl.getFacilityId();
        
        String response =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, MANIFEST_RECORD_VALIDATE,
                                                pDoorId, pTrailerId, pFacilityId);
        return handleValidateDoorException(response, MANIFEST_RECORD_VALIDATE);
    }

    private void callGetCartonCount(String pFacilityId, String pTrailerId) {
        HhLoadContainerSLoadContainerViewRowImpl loadContainerRow =
            (HhLoadContainerSLoadContainerViewRowImpl) this.getCurrentRow();

        String cartonCount =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, GET_CARTON_COUNT, pFacilityId,
                                                pTrailerId);
        String curCartonCount = loadContainerRow.getCartonCount();

        if (curCartonCount == null) {
            curCartonCount = "0";
        }
        String allCartonCount = String.valueOf((Integer.parseInt(cartonCount) + Integer.parseInt(curCartonCount)));
        loadContainerRow.setCartonCount(allCartonCount);
    }

    private ArrayList<String> handleValidateDoorException(String response, String function) {
        ArrayList<String> msgs = new ArrayList<String>();
        if ("Y".equalsIgnoreCase(response)) {
            switch (function) {
            case V_DOOR_ID:
                {
                    msgs.add("E");
                    msgs.add("INV_DOOR");
                    break;
                }
            case LOC_VALIDATE:
                {
                    msgs.add("E");
                    msgs.add("INV_DR_LOC");
                    break;
                }
            case STATUS_VALIDATE:
                {
                    msgs.add("E");
                    msgs.add("INV_STATUS");
                    break;
                }
            case MANIFEST_RECORD_VALIDATE:
                {
                    msgs.add("E");
                    msgs.add("INV_MANIFEST");
                    break;
                }
            default:
                {
                    break;
                }
            }
        }
        return msgs;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> msgs = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            msgs = new ArrayList<String>();
            // p_msg_display -> type
            // p_v_return -> msg
            if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                msgs.add("E");
                String error = (String) p_v_return.getWrappedData();
                error = error.replace("RAISE_FAILURE####", "");
                msgs.add(error);
            } else {
                msgs.add((String) p_msg_display.getWrappedData());
                msgs.add((String) p_v_return.getWrappedData());
            }
        }
        return msgs;
    } 
}