package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 06 10:46:47 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhBulkPkAcrossWvSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PreviousItem {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPreviousItem();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPreviousItem((String) value);
            }
        }
        ,
        ProcessByAisle {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getProcessByAisle();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setProcessByAisle((String) value);
            }
        }
        ,
        ContainerQty2 {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getContainerQty2();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setContainerQty2((BigDecimal) value);
            }
        }
        ,
        BulkGroup {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getBulkGroup();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setBulkGroup((String) value);
            }
        }
        ,
        Casepack {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getCasepack();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setCasepack((BigDecimal) value);
            }
        }
        ,
        DestId {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        DistroNbr {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getDistroNbr();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroNbr((String) value);
            }
        }
        ,
        DistroTs {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getDistroTs();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroTs((Date) value);
            }
        }
        ,
        EmptyPressed {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getEmptyPressed();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setEmptyPressed((String) value);
            }
        }
        ,
        ExitFlag {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getExitFlag();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setExitFlag((String) value);
            }
        }
        ,
        FirstPickFlag {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getFirstPickFlag();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setFirstPickFlag((String) value);
            }
        }
        ,
        FirstScanFlag {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getFirstScanFlag();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setFirstScanFlag((String) value);
            }
        }
        ,
        FirstWeightFlag {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getFirstWeightFlag();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setFirstWeightFlag((String) value);
            }
        }
        ,
        LabeledPicking {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getLabeledPicking();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setLabeledPicking((String) value);
            }
        }
        ,
        LabeledReserve {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getLabeledReserve();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setLabeledReserve((String) value);
            }
        }
        ,
        NbrChild {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getNbrChild();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setNbrChild((BigDecimal) value);
            }
        }
        ,
        OldToCid {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getOldToCid();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setOldToCid((String) value);
            }
        }
        ,
        OriginalPickQty {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getOriginalPickQty();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setOriginalPickQty((BigDecimal) value);
            }
        }
        ,
        PickContainerQty {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickContainerQty();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickContainerQty((BigDecimal) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        PickOrder {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickOrder();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickOrder((BigDecimal) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        PickType {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickType();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickType((String) value);
            }
        }
        ,
        SuggestedLoc {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getSuggestedLoc();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setSuggestedLoc((String) value);
            }
        }
        ,
        ToLocEntered {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getToLocEntered();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setToLocEntered((String) value);
            }
        }
        ,
        UnitsPicked {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getUnitsPicked();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setUnitsPicked((BigDecimal) value);
            }
        }
        ,
        WaveNbr {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setWaveNbr((BigDecimal) value);
            }
        }
        ,
        Zone {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getZone();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setZone((String) value);
            }
        }
        ,
        AuthUserId {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getAuthUserId();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setAuthUserId((String) value);
            }
        }
        ,
        PickCidQty {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickCidQty();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickCidQty((BigDecimal) value);
            }
        }
        ,
        PickUnitQty {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getPickUnitQty();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickUnitQty((BigDecimal) value);
            }
        }
        ,
        LogBypass {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getLogBypass();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setLogBypass((String) value);
            }
        }
        ,
        EventCode {
            public Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj) {
                return obj.getEventCode();
            }

            public void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl obj, Object value) {
                obj.setEventCode((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhBulkPkAcrossWvSWorkLocalViewRowImpl object);

        public abstract void put(HhBulkPkAcrossWvSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PREVIOUSITEM = AttributesEnum.PreviousItem.index();
    public static final int PROCESSBYAISLE = AttributesEnum.ProcessByAisle.index();
    public static final int CONTAINERQTY2 = AttributesEnum.ContainerQty2.index();
    public static final int BULKGROUP = AttributesEnum.BulkGroup.index();
    public static final int CASEPACK = AttributesEnum.Casepack.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int DISTROTS = AttributesEnum.DistroTs.index();
    public static final int EMPTYPRESSED = AttributesEnum.EmptyPressed.index();
    public static final int EXITFLAG = AttributesEnum.ExitFlag.index();
    public static final int FIRSTPICKFLAG = AttributesEnum.FirstPickFlag.index();
    public static final int FIRSTSCANFLAG = AttributesEnum.FirstScanFlag.index();
    public static final int FIRSTWEIGHTFLAG = AttributesEnum.FirstWeightFlag.index();
    public static final int LABELEDPICKING = AttributesEnum.LabeledPicking.index();
    public static final int LABELEDRESERVE = AttributesEnum.LabeledReserve.index();
    public static final int NBRCHILD = AttributesEnum.NbrChild.index();
    public static final int OLDTOCID = AttributesEnum.OldToCid.index();
    public static final int ORIGINALPICKQTY = AttributesEnum.OriginalPickQty.index();
    public static final int PICKCONTAINERQTY = AttributesEnum.PickContainerQty.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int PICKORDER = AttributesEnum.PickOrder.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int SUGGESTEDLOC = AttributesEnum.SuggestedLoc.index();
    public static final int TOLOCENTERED = AttributesEnum.ToLocEntered.index();
    public static final int UNITSPICKED = AttributesEnum.UnitsPicked.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int AUTHUSERID = AttributesEnum.AuthUserId.index();
    public static final int PICKCIDQTY = AttributesEnum.PickCidQty.index();
    public static final int PICKUNITQTY = AttributesEnum.PickUnitQty.index();
    public static final int LOGBYPASS = AttributesEnum.LogBypass.index();
    public static final int EVENTCODE = AttributesEnum.EventCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousItem.
     * @return the PreviousItem
     */
    public String getPreviousItem() {
        return (String) getAttributeInternal(PREVIOUSITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousItem.
     * @param value value to set the  PreviousItem
     */
    public void setPreviousItem(String value) {
        setAttributeInternal(PREVIOUSITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessByAisle.
     * @return the ProcessByAisle
     */
    public String getProcessByAisle() {
        return (String) getAttributeInternal(PROCESSBYAISLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessByAisle.
     * @param value value to set the  ProcessByAisle
     */
    public void setProcessByAisle(String value) {
        setAttributeInternal(PROCESSBYAISLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty2.
     * @return the ContainerQty2
     */
    public BigDecimal getContainerQty2() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty2.
     * @param value value to set the  ContainerQty2
     */
    public void setContainerQty2(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BulkGroup.
     * @return the BulkGroup
     */
    public String getBulkGroup() {
        return (String) getAttributeInternal(BULKGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BulkGroup.
     * @param value value to set the  BulkGroup
     */
    public void setBulkGroup(String value) {
        setAttributeInternal(BULKGROUP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Casepack.
     * @return the Casepack
     */
    public BigDecimal getCasepack() {
        return (BigDecimal) getAttributeInternal(CASEPACK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Casepack.
     * @param value value to set the  Casepack
     */
    public void setCasepack(BigDecimal value) {
        setAttributeInternal(CASEPACK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroNbr.
     * @return the DistroNbr
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroNbr.
     * @param value value to set the  DistroNbr
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroTs.
     * @return the DistroTs
     */
    public Date getDistroTs() {
        return (Date) getAttributeInternal(DISTROTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroTs.
     * @param value value to set the  DistroTs
     */
    public void setDistroTs(Date value) {
        setAttributeInternal(DISTROTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmptyPressed.
     * @return the EmptyPressed
     */
    public String getEmptyPressed() {
        return (String) getAttributeInternal(EMPTYPRESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmptyPressed.
     * @param value value to set the  EmptyPressed
     */
    public void setEmptyPressed(String value) {
        setAttributeInternal(EMPTYPRESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ExitFlag.
     * @return the ExitFlag
     */
    public String getExitFlag() {
        return (String) getAttributeInternal(EXITFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ExitFlag.
     * @param value value to set the  ExitFlag
     */
    public void setExitFlag(String value) {
        setAttributeInternal(EXITFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstPickFlag.
     * @return the FirstPickFlag
     */
    public String getFirstPickFlag() {
        return (String) getAttributeInternal(FIRSTPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstPickFlag.
     * @param value value to set the  FirstPickFlag
     */
    public void setFirstPickFlag(String value) {
        setAttributeInternal(FIRSTPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstScanFlag.
     * @return the FirstScanFlag
     */
    public String getFirstScanFlag() {
        return (String) getAttributeInternal(FIRSTSCANFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstScanFlag.
     * @param value value to set the  FirstScanFlag
     */
    public void setFirstScanFlag(String value) {
        setAttributeInternal(FIRSTSCANFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstWeightFlag.
     * @return the FirstWeightFlag
     */
    public String getFirstWeightFlag() {
        return (String) getAttributeInternal(FIRSTWEIGHTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstWeightFlag.
     * @param value value to set the  FirstWeightFlag
     */
    public void setFirstWeightFlag(String value) {
        setAttributeInternal(FIRSTWEIGHTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledPicking.
     * @return the LabeledPicking
     */
    public String getLabeledPicking() {
        return (String) getAttributeInternal(LABELEDPICKING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledPicking.
     * @param value value to set the  LabeledPicking
     */
    public void setLabeledPicking(String value) {
        setAttributeInternal(LABELEDPICKING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledReserve.
     * @return the LabeledReserve
     */
    public String getLabeledReserve() {
        return (String) getAttributeInternal(LABELEDRESERVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledReserve.
     * @param value value to set the  LabeledReserve
     */
    public void setLabeledReserve(String value) {
        setAttributeInternal(LABELEDRESERVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NbrChild.
     * @return the NbrChild
     */
    public BigDecimal getNbrChild() {
        return (BigDecimal) getAttributeInternal(NBRCHILD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NbrChild.
     * @param value value to set the  NbrChild
     */
    public void setNbrChild(BigDecimal value) {
        setAttributeInternal(NBRCHILD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OldToCid.
     * @return the OldToCid
     */
    public String getOldToCid() {
        return (String) getAttributeInternal(OLDTOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OldToCid.
     * @param value value to set the  OldToCid
     */
    public void setOldToCid(String value) {
        setAttributeInternal(OLDTOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OriginalPickQty.
     * @return the OriginalPickQty
     */
    public BigDecimal getOriginalPickQty() {
        return (BigDecimal) getAttributeInternal(ORIGINALPICKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OriginalPickQty.
     * @param value value to set the  OriginalPickQty
     */
    public void setOriginalPickQty(BigDecimal value) {
        setAttributeInternal(ORIGINALPICKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickContainerQty.
     * @return the PickContainerQty
     */
    public BigDecimal getPickContainerQty() {
        return (BigDecimal) getAttributeInternal(PICKCONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickContainerQty.
     * @param value value to set the  PickContainerQty
     */
    public void setPickContainerQty(BigDecimal value) {
        setAttributeInternal(PICKCONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromContainerId.
     * @return the PickFromContainerId
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromContainerId.
     * @param value value to set the  PickFromContainerId
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickOrder.
     * @return the PickOrder
     */
    public BigDecimal getPickOrder() {
        return (BigDecimal) getAttributeInternal(PICKORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickOrder.
     * @param value value to set the  PickOrder
     */
    public void setPickOrder(BigDecimal value) {
        setAttributeInternal(PICKORDER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickType.
     * @return the PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickType.
     * @param value value to set the  PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedLoc.
     * @return the SuggestedLoc
     */
    public String getSuggestedLoc() {
        return (String) getAttributeInternal(SUGGESTEDLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuggestedLoc.
     * @param value value to set the  SuggestedLoc
     */
    public void setSuggestedLoc(String value) {
        setAttributeInternal(SUGGESTEDLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocEntered.
     * @return the ToLocEntered
     */
    public String getToLocEntered() {
        return (String) getAttributeInternal(TOLOCENTERED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocEntered.
     * @param value value to set the  ToLocEntered
     */
    public void setToLocEntered(String value) {
        setAttributeInternal(TOLOCENTERED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitsPicked.
     * @return the UnitsPicked
     */
    public BigDecimal getUnitsPicked() {
        return (BigDecimal) getAttributeInternal(UNITSPICKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitsPicked.
     * @param value value to set the  UnitsPicked
     */
    public void setUnitsPicked(BigDecimal value) {
        setAttributeInternal(UNITSPICKED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveNbr.
     * @return the WaveNbr
     */
    public BigDecimal getWaveNbr() {
        return (BigDecimal) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveNbr.
     * @param value value to set the  WaveNbr
     */
    public void setWaveNbr(BigDecimal value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AuthUserId.
     * @return the AuthUserId
     */
    public String getAuthUserId() {
        return (String) getAttributeInternal(AUTHUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AuthUserId.
     * @param value value to set the  AuthUserId
     */
    public void setAuthUserId(String value) {
        setAttributeInternal(AUTHUSERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickCidQty.
     * @return the PickCidQty
     */
    public BigDecimal getPickCidQty() {
        return (BigDecimal) getAttributeInternal(PICKCIDQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickCidQty.
     * @param value value to set the  PickCidQty
     */
    public void setPickCidQty(BigDecimal value) {
        setAttributeInternal(PICKCIDQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickUnitQty.
     * @return the PickUnitQty
     */
    public BigDecimal getPickUnitQty() {
        return (BigDecimal) getAttributeInternal(PICKUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickUnitQty.
     * @param value value to set the  PickUnitQty
     */
    public void setPickUnitQty(BigDecimal value) {
        setAttributeInternal(PICKUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LogBypass.
     * @return the LogBypass
     */
    public String getLogBypass() {
        return (String) getAttributeInternal(LOGBYPASS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LogBypass.
     * @param value value to set the  LogBypass
     */
    public void setLogBypass(String value) {
        setAttributeInternal(LOGBYPASS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EventCode.
     * @return the EventCode
     */
    public BigDecimal getEventCode() {
        return (BigDecimal) getAttributeInternal(EVENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EventCode.
     * @param value value to set the  EventCode
     */
    public void setEventCode(BigDecimal value) {
        setAttributeInternal(EVENTCODE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

