package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSWorkLaborProdView;

import java.math.BigDecimal;

import java.util.Calendar;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:36 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSWorkLaborProdViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSWorkLaborProdView {

    public void setWorkLaborProdVariables() {
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl row =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) this.getCurrentRow();
        if (row == null) {
            row = (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) this.createRow();
        }

        row.setStartTime(new java.sql.Date((Calendar.getInstance()).getTimeInMillis()));
        row.setUnitsProcessed(new BigDecimal(0));
        row.setContainersProcessed(new BigDecimal(0));
        row.setOperationsPerformed(new BigDecimal(0));
        this.insertRow(row);
        this.setCurrentRow(row);
    }
    
  /**
   * This is the default constructor (do not remove).
   */
  public HhBulkPkAcrossWvSWorkLaborProdViewImpl() { 
  } 
  
}
