package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSWorkLocalView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:36 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSWorkLocalView {
    private static String YES = "Y";
    private static String NO = "N";
    private static String PICK_CONTAINER = "PC";
    private static String GENERIC_CONTAINER = "GC";

    public long getContainerQty(String facilityId, String locationId, String containerId) {
        HotelPickingAppModuleImpl am = ((HotelPickingAppModuleImpl) this.getApplicationModule());
        RDMViewObjectImpl vo = am.getContainerQtyROView();
        vo.ensureVariableManager().setVariableValue("pFacilityId", facilityId);
        vo.ensureVariableManager().setVariableValue("pLocationId", locationId);
        vo.ensureVariableManager().setVariableValue("pContainerId", containerId);
        vo.executeQuery();

        long qryCnt = vo.getEstimatedRowCount();
        return qryCnt;
    }

    public String setWorkLocalVariables(String pVersion, String pmTaskQueueInd) {
        HhBulkPkAcrossWvSWorkLocalViewRowImpl row = (HhBulkPkAcrossWvSWorkLocalViewRowImpl) this.getCurrentRow();
        if (row == null) {
            row = (HhBulkPkAcrossWvSWorkLocalViewRowImpl) this.createRow();
            this.insertRow(row);
            this.setCurrentRow(row);
        }
        row.setFirstPickFlag(YES);
        row.setFirstScanFlag(YES);
        row.setEmptyPressed(NO);
        row.setLogBypass(YES);

        HotelPickingAppModuleImpl am = ((HotelPickingAppModuleImpl) this.getApplicationModule());
        GlobalVariablesViewImpl gvo = am.getGlobalVariablesView();
        GlobalVariablesViewRowImpl grow = (GlobalVariablesViewRowImpl) gvo.getCurrentRow();

        row.setLabeledReserve(am.gScp(grow.getGlobalFacilityId(), "labeled_reserve"));
        row.setLabeledPicking(am.gScp(grow.getGlobalFacilityId(), "labeled_picking"));

        if (YES.equals(pmTaskQueueInd) && YES.equals(row.getLabeledPicking()))
            row.setLabeledPicking(NO);

        if (pVersion == null || !"1".equals(pVersion)) {

            if (("hh_no_pick_pack_s".equals(grow.getGlobalCallingForm()) && YES.equals(row.getLabeledPicking())) ||
                (grow.getGlobalCallingForm() == null && NO.equals(row.getLabeledPicking()) &&
                 (pmTaskQueueInd == null || NO.equals(pmTaskQueueInd)))) {
                grow.setGlobalCallingForm(null);
                return am.getUserMessagesByCode("WRONG_PICK_TYPE", grow.getGlobalFacilityId(),
                                                         grow.getGlobalLanguageCode());
            }
        }

        Object tClearUser = am.gScp(grow.getGlobalFacilityId(), "clear_user");

        if (YES.equals(tClearUser)) {
            am.callStoredProcedure("PKG_PICKING.unlock_bulk_type_picks", grow.getGlobalFacilityId(),
                                   grow.getGlobalUserId());
        }


        if (YES.equals(row.getLabeledPicking())) {
            return PICK_CONTAINER; //Use pick to container, no futher processing.
        } else {
            if (pVersion == null || !"1".equals(pVersion)) {
                Object waveType =
                    am.callStoredFunction(Types.VARCHAR, "PKG_PICKING.check_wave_status", grow.getGlobalFacilityId(),
                                          grow.getGlobalWaveNbr());
                if (waveType != null && (!"PRINTED".equals(waveType) && !"OPEN".equals(waveType))) {
                    return am.getUserMessagesByCode("NOT_PRINTED", grow.getGlobalFacilityId(),
                                                             grow.getGlobalLanguageCode());

                }
            }
            return GENERIC_CONTAINER; //Use Generic to container
        }
    }


    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSWorkLocalViewImpl() {
    }

}
