package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 06 13:46:07 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhBulkPkAcrossWvSBulkPickViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        GenericToContainer {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getGenericToContainer();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setGenericToContainer((String) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        FromLocationId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getFromLocationId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setFromLocationId((String) value);
            }
        }
        ,
        ConfLocationId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getConfLocationId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setConfLocationId((String) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        ConfContainerId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getConfContainerId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setConfContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        Description {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getDescription();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        ContainerQty {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setContainerQty((String) value);
            }
        }
        ,
        HhBulkPkAcrossWvSLpnView {
            public Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl obj) {
                return obj.getHhBulkPkAcrossWvSLpnView();
            }

            public void put(HhBulkPkAcrossWvSBulkPickViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhBulkPkAcrossWvSBulkPickViewRowImpl object);

        public abstract void put(HhBulkPkAcrossWvSBulkPickViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ID = AttributesEnum.Id.index();
    public static final int GENERICTOCONTAINER = AttributesEnum.GenericToContainer.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int FROMLOCATIONID = AttributesEnum.FromLocationId.index();
    public static final int CONFLOCATIONID = AttributesEnum.ConfLocationId.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int CONFCONTAINERID = AttributesEnum.ConfContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int HHBULKPKACROSSWVSLPNVIEW = AttributesEnum.HhBulkPkAcrossWvSLpnView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSBulkPickViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Id.
     * @return the Id
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Gets the attribute value for the calculated attribute GenericToContainer.
     * @return the GenericToContainer
     */
    public String getGenericToContainer() {
        return (String) getAttributeInternal(GENERICTOCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenericToContainer.
     * @param value value to set the  GenericToContainer
     */
    public void setGenericToContainer(String value) {
        setAttributeInternal(GENERICTOCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromLocationId.
     * @return the FromLocationId
     */
    public String getFromLocationId() {
        return (String) getAttributeInternal(FROMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLocationId.
     * @param value value to set the  FromLocationId
     */
    public void setFromLocationId(String value) {
        setAttributeInternal(FROMLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfLocationId.
     * @return the ConfLocationId
     */
    public String getConfLocationId() {
        return (String) getAttributeInternal(CONFLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfLocationId.
     * @param value value to set the  ConfLocationId
     */
    public void setConfLocationId(String value) {
        setAttributeInternal(CONFLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromContainerId.
     * @return the PickFromContainerId
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromContainerId.
     * @param value value to set the  PickFromContainerId
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfContainerId.
     * @return the ConfContainerId
     */
    public String getConfContainerId() {
        return (String) getAttributeInternal(CONFCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfContainerId.
     * @param value value to set the  ConfContainerId
     */
    public void setConfContainerId(String value) {
        setAttributeInternal(CONFCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public String getContainerQty() {
        return (String) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(String value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link HhBulkPkAcrossWvSLpnView.
     */
    public RowIterator getHhBulkPkAcrossWvSLpnView() {
        return (RowIterator) getAttributeInternal(HHBULKPKACROSSWVSLPNVIEW);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

