package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSToLocationView;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:35 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSToLocationViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSToLocationView {

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhBulkPkAcrossWvSToLocationViewImpl() { 
  } 
   
  
  public void createRowIfNeeded(){
      Row row = this.getCurrentRow();
      if (row == null){
          row = this.createRow();
          this.insertRow(row); 
          this.setCurrentRow(row);
      }
  }
  
   
    @Override
    public Row getCurrentRow() { 
        Row row = super.getCurrentRow();
        if (row == null){
            row = this.createRow();
            this.insertRow(row);
        }
        return row;
    }
}
