package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSWorkView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:35 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSWorkViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSWorkView {

    public void setWorkVariables(String pVersion) {
        HhBulkPkAcrossWvSWorkViewRowImpl row = (HhBulkPkAcrossWvSWorkViewRowImpl) this.getCurrentRow();
        if (row == null) {
            row = (HhBulkPkAcrossWvSWorkViewRowImpl) this.createRow();
        } 
        
        row.setMainBlock("Bulk_Pick");
        row.setVersionNumber("%I%");
        
       
        HotelPickingAppModuleImpl am = ((HotelPickingAppModuleImpl)this.getApplicationModule());
        GlobalVariablesViewImpl gvo = am.getGlobalVariablesView();
        GlobalVariablesViewRowImpl grow = (GlobalVariablesViewRowImpl) gvo.getCurrentRow();
        
        row.setUser(grow.getGlobalUserId());
        row.setHeader(grow.getGlobalHeader());
        row.setFacilityId(grow.getGlobalFacilityId());
        if (grow.getGlobalUserPrivilege() != null)
           row.setUserPrivilege(new BigDecimal(grow.getGlobalUserPrivilege()));
        row.setDevice(grow.getGlobalDevice());
        row.setLanguageCode(grow.getGlobalLanguageCode());
        
        String header = null;
        if ("1".equals(pVersion))
            header =  am.callDisplayHeader(grow.getGlobalFacilityId(), grow.getGlobalLanguageCode(), "HH_BULK_PK_ACROSS_WV_S");
        else
            header =  am.callDisplayHeader(grow.getGlobalFacilityId(), grow.getGlobalLanguageCode(), "HH_BULK_PICK_S");
        if (header != null)
            row.setHeader(header);
        this.insertRow(row);
        this.setCurrentRow(row);
    }
  
  /**
   * This is the default constructor (do not remove).
   */
  public HhBulkPkAcrossWvSWorkViewImpl() { 
  } 
  
  
}
