package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSBulkPickView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:35 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSBulkPickViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSBulkPickView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSBulkPickViewImpl() {
    }
    private static BigDecimal ZERO = new BigDecimal(0);

    public List<String> vFromContainer(String bpFromContainerId, String facilityId, String wlFromContainerId,
                                       String locationId) {
        SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);

        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_PICKING.v_from_container", p_v_return,
                                    bpFromContainerId, facilityId, wlFromContainerId, locationId);

        return this.processMessagesParams(p_v_return, null);
    }


    private BigDecimal getNonNullNumber(Object val) {
        if (val == null)
            return ZERO;
        return (BigDecimal) val;
    }

    //
    private boolean isNotNullValue(Object val) {
        if (val == null || EMPTY_STRING.equals(val))
            return false;
        return true;
    }

    public Map bypassKeyPress(BigDecimal pVersion) {
        List<String> errors = null;
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSReasonViewImpl reasonVO = am.getHhBulkPkAcrossWvSReasonView();
        HhBulkPkAcrossWvSReasonViewRowImpl reasonRow =
            (HhBulkPkAcrossWvSReasonViewRowImpl) am.getHhBulkPkAcrossWvSReasonView().getCurrentRow();
        if (reasonRow == null) {
            reasonRow = (HhBulkPkAcrossWvSReasonViewRowImpl) reasonVO.createRow();
            reasonVO.insertRow(reasonRow);
        }
        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam V_CLEAR_BLOCK = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_LOG_BYPASS = new SQLOutParam(wLocalRow.getLogBypass(), Types.VARCHAR);
        SQLOutParam I_REASON_CODE = new SQLOutParam(reasonRow.getCode(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam P_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam P_GOTO_FIELD = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        am.callStoredProcedure("PKG_PICKING.BYPASS_KEY_PRESS", V_RETURN, V_CLEAR_BLOCK, I_MSG_DISPLAY, I_LOG_BYPASS,
                               I_REASON_CODE, P_CALLING_BLOCK, P_GOTO_FIELD, workRow.getFacilityId(),
                               wLocalRow.getLabeledPicking(), row.getFromLocationId(), row.getItemId(),
                               wLocalRow.getAuthUserId(), wLocalRow.getDistroNbr(), row.getGenericToContainer(),
                               p_Pick_From_Container_ID, p_pick_to_container_id, p_Pick_From_Container_ID01,
                               wLocalRow.getPickType(), wLocalRow.getWaveNbr(), workRow.getUser(), pVersion);

        errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (isNotNullValue(p_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(p_pick_to_container_id.getWrappedData()))
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());

        if (isNotNullValue(V_CLEAR_BLOCK.getWrappedData())) {
            returnValues.put("ClearBlock", V_CLEAR_BLOCK.getWrappedData());
        }
        if (isNotNullValue(P_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", P_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) P_CALLING_BLOCK.getWrappedData());
        }

        if (isNotNullValue(P_GOTO_FIELD.getWrappedData())) {
            returnValues.put("GoToField", P_GOTO_FIELD.getWrappedData());
        }

        if (isNotNullValue(I_REASON_CODE.getWrappedData())) {
            reasonRow.setCode((String) I_REASON_CODE.getWrappedData());
        }
        returnValues.put("Errors", errors);

        return returnValues;
    }
    //

    public Map validateQty(BigDecimal pVersion, String pmAllowIntrlvg) {
        List<String> errors = null;
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocationRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam P_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam P_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam P_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam p_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam P_ITEM_ID = new SQLOutParam(row.getItemId(), Types.VARCHAR);
        SQLOutParam P_TO_LOCATION_ID = new SQLOutParam(toLocationRow.getToLocationId(), Types.VARCHAR);
        SQLOutParam P_TOTAL_WEIGHT = new SQLOutParam(ZERO, Types.NUMERIC);
        SQLOutParam P_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam P_SUGGESTED_LOCATION = new SQLOutParam(toLocationRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam P_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam p_container_qty01 =
            new SQLOutParam(getNonNullNumber(labelChildRow.getContainerQty()), Types.NUMERIC);
        SQLOutParam p_Master_To_Container = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam P_GOTO_FIELD = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_EVENT_CODE = new SQLOutParam(wLocalRow.getEventCode(), Types.NUMERIC);
        SQLOutParam P_FIRST_WEIGHT_FLAG = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.Validate_QTY", V_RETURN, I_MSG_DISPLAY, P_CONTAINERS_PROCESSED,
                               P_OPERATIONS_PERFORMED, P_UNITS_PROCESSED, P_CASEPACK, p_old_to_cid, P_ITEM_ID,
                               P_TO_LOCATION_ID, P_TOTAL_WEIGHT, P_UNITS_PICKED, P_SUGGESTED_LOCATION, P_SUGGESTED_LOC,
                               p_Pick_From_Container_ID, p_Pick_From_Container_ID01, p_pick_to_container_id,
                               p_container_qty01, p_Master_To_Container, P_CALLING_BLOCK, P_GOTO_FIELD,
                               P_FIRST_WEIGHT_FLAG, P_EVENT_CODE, pVersion, wLocalRow.getBulkGroup(),
                               wLocalRow.getDistroNbr(), wLocalRow.getDistroTs(), wLocalRow.getZone(), pmAllowIntrlvg,
                               workRow.getUser(), wLocalRow.getDestId(), wLocalRow.getWaveNbr(), row.getContainerQty(),
                               row.getFromLocationId(), row.getGenericToContainer(), workRow.getFacilityId(),
                               row.getConfLocationId(), wLocalRow.getContainerQty2(), wLocalRow.getEmptyPressed(),
                               wLocalRow.getFirstScanFlag(), wLocalRow.getLabeledPicking(),
                               wLocalRow.getLabeledReserve(), wLocalRow.getOriginalPickQty(),
                               wLocalRow.getPickContainerQty(), wLocalRow.getPickType(), "BULK_PICK");

        errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        if (P_CONTAINERS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setContainersProcessed((BigDecimal) P_CONTAINERS_PROCESSED.getWrappedData());

        if (P_OPERATIONS_PERFORMED.getWrappedData() != null)
            wLabProdRow.setOperationsPerformed((BigDecimal) P_OPERATIONS_PERFORMED.getWrappedData());

        if (P_UNITS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setUnitsProcessed((BigDecimal) P_UNITS_PROCESSED.getWrappedData());

        if (P_CASEPACK.getWrappedData() != null)
            wLocalRow.setCasepack((BigDecimal) P_CASEPACK.getWrappedData());

        if (isNotNullValue(p_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) p_old_to_cid.getWrappedData());

        if (isNotNullValue(P_ITEM_ID.getWrappedData()))
            row.setItemId((String) P_ITEM_ID.getWrappedData());

        if (isNotNullValue(P_TO_LOCATION_ID.getWrappedData()))
            toLocationRow.setToLocationId((String) P_TO_LOCATION_ID.getWrappedData());

        if (P_TOTAL_WEIGHT.getWrappedData() != null)
            weightRow.setTotalWeight((BigDecimal) P_TOTAL_WEIGHT.getWrappedData());

        if (P_UNITS_PICKED != null)
            wLocalRow.setUnitsPicked((BigDecimal) P_UNITS_PICKED.getWrappedData());

        if (isNotNullValue(P_SUGGESTED_LOCATION.getWrappedData()))
            toLocationRow.setSuggestedLocation((String) P_SUGGESTED_LOCATION.getWrappedData());

        if (isNotNullValue(P_SUGGESTED_LOC.getWrappedData()))
            wLocalRow.setSuggestedLoc((String) P_SUGGESTED_LOC.getWrappedData());
        else
            wLocalRow.setSuggestedLoc(null);

        if (isNotNullValue(p_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(p_pick_to_container_id.getWrappedData()))
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());

        if (p_container_qty01.getWrappedData() != null)
            labelChildRow.setContainerQty((BigDecimal) p_container_qty01.getWrappedData());

        if (isNotNullValue(p_Master_To_Container.getWrappedData()))
            labelChildRow.setMasterToContainer((String) p_Master_To_Container.getWrappedData());

        if (P_EVENT_CODE.getWrappedData() != null)
            wLocalRow.setEventCode((BigDecimal) P_EVENT_CODE.getWrappedData());

        if (isNotNullValue(P_FIRST_WEIGHT_FLAG.getWrappedData()))
            wLocalRow.setFirstWeightFlag((String) P_FIRST_WEIGHT_FLAG.getWrappedData());

        if (isNotNullValue(P_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", P_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) P_CALLING_BLOCK.getWrappedData());
        }

        if (P_GOTO_FIELD.getWrappedData() != null) {
            returnValues.put("GoToField", P_GOTO_FIELD.getWrappedData());
        }

        returnValues.put("Errors", errors);

        return returnValues;
    }

    public List<String> confContainerKeyNext() {
        List<String> errors = null;
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();


        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_CASEPACK = new SQLOutParam(0, Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        am.callStoredProcedure("PKG_PICKING.CONF_CONTAINER_KEY_NEXT", V_RETURN, I_MSG_DISPLAY, P_CASEPACK,
                               row.getConfContainerId(), row.getContainerQty(), row.getItemId(),
                               row.getPickFromContainerId(), row.getPickToContainerId(), workRow.getFacilityId(),
                               wLocalRow.getContainerQty2(), wLocalRow.getLabeledReserve(), wLocalRow.getPickType(),
                               wLocalRow.getWaveNbr());

        if (P_CASEPACK != null)
            wLocalRow.setCasepack((BigDecimal) P_CASEPACK.getWrappedData());

        errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        return errors;
    }

    public Map processRemainingC(BigDecimal pVersion, String pmAllowIntrlvg) {

        Map returnValues = new HashMap();
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocationRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_container_qty = new SQLOutParam(row.getContainerQty(), Types.VARCHAR);
        SQLOutParam p_Container_Qty2 = new SQLOutParam(getNonNullNumber(wLocalRow.getContainerQty2()), Types.NUMERIC);
        SQLOutParam p_Master_to_container = new SQLOutParam(labelChildRow.getMasterToContainer(), Types.VARCHAR);
        SQLOutParam P_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam p_goto_field = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_FIRST_WEIGHT_FLAG = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_nbr_child = new SQLOutParam(getNonNullNumber(wLocalRow.getNbrChild()), Types.NUMERIC);
        SQLOutParam P_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam P_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam P_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam P_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam p_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam P_TO_LOCATION_ID = new SQLOutParam(toLocationRow.getToLocationId(), Types.VARCHAR);
        SQLOutParam P_TOTAL_WEIGHT = new SQLOutParam(getNonNullNumber(weightRow.getTotalWeight()), Types.NUMERIC);
        SQLOutParam p_Pick_Container_Qty =
            new SQLOutParam(getNonNullNumber(wLocalRow.getPickContainerQty()), Types.NUMERIC);
        SQLOutParam P_SUGGESTED_LOCATION = new SQLOutParam(toLocationRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam P_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam P_EVENT_CODE = new SQLOutParam(wLocalRow.getEventCode(), Types.NUMERIC);
        SQLOutParam P_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.Process_Remaining_C", V_RETURN, I_MSG_DISPLAY, p_container_qty,
                               p_Container_Qty2, p_Master_to_container, P_CALLING_BLOCK, p_goto_field,
                               P_FIRST_WEIGHT_FLAG, p_nbr_child, P_CONTAINERS_PROCESSED, P_OPERATIONS_PERFORMED,
                               P_UNITS_PROCESSED, P_CASEPACK, p_old_to_cid, P_TO_LOCATION_ID, P_TOTAL_WEIGHT,
                               p_Pick_Container_Qty, P_SUGGESTED_LOCATION, P_SUGGESTED_LOC, P_EVENT_CODE,
                               P_UNITS_PICKED, p_Pick_From_Container_ID, p_pick_to_container_id,
                               row.getFromLocationId(), row.getGenericToContainer(), row.getItemId(),
                               workRow.getFacilityId(), workRow.getUser(), wLocalRow.getFirstScanFlag(),
                               wLocalRow.getLabeledPicking(), wLocalRow.getLabeledReserve(), wLocalRow.getDistroNbr(),
                               wLocalRow.getBulkGroup(), wLocalRow.getDistroTs(), wLocalRow.getZone(),
                               wLocalRow.getOriginalPickQty(), pmAllowIntrlvg, wLocalRow.getDestId(),
                               wLocalRow.getPickType(), wLocalRow.getWaveNbr(), row.getConfLocationId(), pVersion);

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        if (isNotNullValue(P_SUGGESTED_LOCATION.getWrappedData()))
            toLocationRow.setSuggestedLocation((String) P_SUGGESTED_LOCATION.getWrappedData());
        if (isNotNullValue(P_SUGGESTED_LOC.getWrappedData()))
            wLocalRow.setSuggestedLoc((String) P_SUGGESTED_LOC.getWrappedData());

        if (isNotNullValue(p_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(p_pick_to_container_id.getWrappedData())) {
            wLocalRow.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
        }
        if (P_TOTAL_WEIGHT.getWrappedData() != null)
            weightRow.setTotalWeight((BigDecimal) P_TOTAL_WEIGHT.getWrappedData());

        if (p_container_qty.getWrappedData() != null)
            row.setContainerQty((p_container_qty.getWrappedData()).toString());

        if (p_Container_Qty2.getWrappedData() != null)
            wLocalRow.setContainerQty2((BigDecimal) p_Container_Qty2.getWrappedData());

        if (isNotNullValue(p_Master_to_container.getWrappedData()))
            labelChildRow.setMasterToContainer((String) p_Master_to_container.getWrappedData());

        if (isNotNullValue(p_nbr_child.getWrappedData()))
            wLocalRow.setNbrChild((BigDecimal) p_nbr_child.getWrappedData());

        if (P_CONTAINERS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setContainersProcessed((BigDecimal) P_CONTAINERS_PROCESSED.getWrappedData());

        if (P_OPERATIONS_PERFORMED.getWrappedData() != null)
            wLabProdRow.setOperationsPerformed((BigDecimal) P_OPERATIONS_PERFORMED.getWrappedData());

        if (isNotNullValue(p_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) p_old_to_cid.getWrappedData());

        if (p_Pick_Container_Qty.getWrappedData() != null)
            wLocalRow.setPickContainerQty((BigDecimal) p_Pick_Container_Qty.getWrappedData());

        if (isNotNullValue(p_goto_field.getWrappedData())) {
            workRow.setGotoField((String) p_goto_field.getWrappedData());
        }
        if (isNotNullValue(P_FIRST_WEIGHT_FLAG.getWrappedData()))
            wLocalRow.setFirstWeightFlag((String) P_FIRST_WEIGHT_FLAG.getWrappedData());


        if (isNotNullValue(P_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", P_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) P_CALLING_BLOCK.getWrappedData());
        }

        if (isNotNullValue(p_goto_field.getWrappedData())) {
            returnValues.put("GoToField", p_goto_field.getWrappedData());
        }
        returnValues.put("ErrorMessage", errors);
        return returnValues;

    }

    public Map processRemainingCIDS(BigDecimal pVersion, String pmAllowIntrlvg) {

        Map returnValues = new HashMap();
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocationRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_container_qty = new SQLOutParam(row.getContainerQty(), Types.NUMERIC);
        SQLOutParam p_Container_Qty2 = new SQLOutParam(getNonNullNumber(wLocalRow.getContainerQty2()), Types.NUMERIC);
        SQLOutParam p_Master_to_container = new SQLOutParam(labelChildRow.getMasterToContainer(), Types.VARCHAR);
        SQLOutParam P_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam p_goto_field = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_FIRST_WEIGHT_FLAG = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_nbr_child = new SQLOutParam(getNonNullNumber(wLocalRow.getNbrChild()), Types.NUMERIC);
        SQLOutParam P_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam P_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam P_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam P_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam p_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam P_TO_LOCATION_ID = new SQLOutParam(toLocationRow.getToLocationId(), Types.VARCHAR);
        SQLOutParam P_TOTAL_WEIGHT = new SQLOutParam(getNonNullNumber(weightRow.getTotalWeight()), Types.NUMERIC);
        SQLOutParam p_Pick_Container_Qty =
            new SQLOutParam(getNonNullNumber(wLocalRow.getPickContainerQty()), Types.NUMERIC);
        SQLOutParam P_SUGGESTED_LOCATION = new SQLOutParam(toLocationRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam P_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam P_EVENT_CODE = new SQLOutParam(wLocalRow.getEventCode(), Types.NUMERIC);
        SQLOutParam P_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.Process_Remaining_CIDS", V_RETURN, I_MSG_DISPLAY, p_container_qty,
                               p_Container_Qty2, p_Master_to_container, P_CALLING_BLOCK, p_goto_field,
                               P_FIRST_WEIGHT_FLAG, p_nbr_child, P_CONTAINERS_PROCESSED, P_OPERATIONS_PERFORMED,
                               P_UNITS_PROCESSED, P_CASEPACK, p_old_to_cid, P_TO_LOCATION_ID, P_TOTAL_WEIGHT,
                               p_Pick_Container_Qty, P_SUGGESTED_LOCATION, P_SUGGESTED_LOC, P_EVENT_CODE,
                               P_UNITS_PICKED, p_Pick_From_Container_ID, p_pick_to_container_id,
                               row.getFromLocationId(), row.getGenericToContainer(), row.getItemId(),
                               labelChildRow.getGenericToChild(), workRow.getFacilityId(), workRow.getUser(),
                               wLocalRow.getFirstScanFlag(), wLocalRow.getLabeledPicking(),
                               wLocalRow.getLabeledReserve(), wLocalRow.getDistroNbr(), wLocalRow.getBulkGroup(),
                               wLocalRow.getDistroTs(), wLocalRow.getZone(), wLocalRow.getOriginalPickQty(),
                               pmAllowIntrlvg, wLocalRow.getDestId(), wLocalRow.getPickType(), wLocalRow.getWaveNbr(),
                               row.getConfLocationId(), pVersion);

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);


        if (isNotNullValue(P_SUGGESTED_LOCATION.getWrappedData()))
            toLocationRow.setSuggestedLocation((String) P_SUGGESTED_LOCATION.getWrappedData());
        if (isNotNullValue(P_SUGGESTED_LOC.getWrappedData()))
            wLocalRow.setSuggestedLoc((String) P_SUGGESTED_LOC.getWrappedData());

        if (isNotNullValue(p_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(p_pick_to_container_id.getWrappedData())) {
            wLocalRow.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
        }
        if (P_TOTAL_WEIGHT.getWrappedData() != null)
            weightRow.setTotalWeight((BigDecimal) P_TOTAL_WEIGHT.getWrappedData());

        if (p_container_qty.getWrappedData() != null)
            row.setContainerQty((p_container_qty.getWrappedData()).toString());

        if (p_Container_Qty2.getWrappedData() != null)
            wLocalRow.setContainerQty2((BigDecimal) p_Container_Qty2.getWrappedData());

        if (isNotNullValue(p_Master_to_container.getWrappedData()))
            labelChildRow.setMasterToContainer((String) p_Master_to_container.getWrappedData());

        if (isNotNullValue(p_nbr_child.getWrappedData()))
            wLocalRow.setNbrChild((BigDecimal) p_nbr_child.getWrappedData());

        if (P_CONTAINERS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setContainersProcessed((BigDecimal) P_CONTAINERS_PROCESSED.getWrappedData());

        if (P_OPERATIONS_PERFORMED.getWrappedData() != null)
            wLabProdRow.setOperationsPerformed((BigDecimal) P_OPERATIONS_PERFORMED.getWrappedData());

        if (isNotNullValue(p_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) p_old_to_cid.getWrappedData());

        if (p_Pick_Container_Qty.getWrappedData() != null)
            wLocalRow.setPickContainerQty((BigDecimal) p_Pick_Container_Qty.getWrappedData());

        if (isNotNullValue(p_goto_field.getWrappedData())) {
            workRow.setGotoField((String) p_goto_field.getWrappedData());
        }
        if (isNotNullValue(P_FIRST_WEIGHT_FLAG.getWrappedData()))
            wLocalRow.setFirstWeightFlag((String) P_FIRST_WEIGHT_FLAG.getWrappedData());


        if (isNotNullValue(P_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", P_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) P_CALLING_BLOCK.getWrappedData());
        }

        if (isNotNullValue(p_goto_field.getWrappedData())) {
            returnValues.put("GoToField", p_goto_field.getWrappedData());
        }
        returnValues.put("ErrorMessage", errors);
        return returnValues;

    }

    /**
     * getPickDirective
     * @param pmWaveDate
     * @param pmPickType
     * @param pmStartLocation
     * @param pmUpsCode
     * @param pmUpsGroupInd
     * @return
     */
    public Map getPickDirective(BigDecimal pVersion, BigDecimal pmWaveNbr, String pmPickType, String pmStartLocation,
                                String pmPickTypeCP, String pmAllowIntrlvg) {
        Map returnValues = new HashMap();
        BigDecimal ONE = new BigDecimal(1);
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_Conf_Container_ID = new SQLOutParam(row.getConfContainerId(), Types.VARCHAR);
        SQLOutParam p_Conf_Location_ID = new SQLOutParam(row.getConfLocationId(), Types.VARCHAR);
        SQLOutParam p_container_qty = new SQLOutParam(row.getContainerQty(), Types.NUMERIC);
        SQLOutParam p_Description = new SQLOutParam(row.getDescription(), Types.VARCHAR);
        SQLOutParam p_From_Location_Id = new SQLOutParam(row.getFromLocationId(), Types.VARCHAR);
        SQLOutParam p_Item_Id = new SQLOutParam(row.getItemId(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam p_reference_code = new SQLOutParam(wLabProdRow.getReferenceCode(), Types.VARCHAR);
        SQLOutParam p_Bulk_Group = new SQLOutParam(wLocalRow.getBulkGroup(), Types.VARCHAR);
        SQLOutParam p_Container_Qty2 = new SQLOutParam(wLocalRow.getContainerQty2(), Types.NUMERIC);
        SQLOutParam p_Dest_id = new SQLOutParam(wLocalRow.getDestId(), Types.NUMERIC);
        SQLOutParam p_Distro_Nbr = new SQLOutParam(wLocalRow.getDistroNbr(), Types.VARCHAR);
        SQLOutParam p_Empty_Pressed = new SQLOutParam(wLocalRow.getEmptyPressed(), Types.VARCHAR);
        SQLOutParam p_first_pick_flag = new SQLOutParam(wLocalRow.getFirstPickFlag(), Types.VARCHAR);
        SQLOutParam p_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam p_Pick_Container_Qty = new SQLOutParam(wLocalRow.getPickContainerQty(), Types.NUMERIC);
        SQLOutParam I_PICK_FROM_CONTAINER_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam I_PICK_TO_CONTAINER_ID01 = new SQLOutParam(wLocalRow.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_type = new SQLOutParam(wLocalRow.getPickType(), Types.VARCHAR);
        SQLOutParam p_To_Loc_Entered = new SQLOutParam(wLocalRow.getToLocEntered(), Types.VARCHAR);
        SQLOutParam p_wave_nbr = new SQLOutParam(wLocalRow.getWaveNbr(), Types.NUMERIC);
        SQLOutParam p_zone = new SQLOutParam(wLocalRow.getZone(), Types.VARCHAR);
        SQLOutParam p_pm_no_pick_flag = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_pm_no_task_flag = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_Global_Intrlvg = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_goto_field = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        if (ONE.equals(pVersion)) { //new version
            
            am.callStoredProcedure("PKG_PICKING.get_pick_directive", V_RETURN, I_MSG_DISPLAY, p_Conf_Container_ID,
                                   p_Conf_Location_ID, p_container_qty, p_Description, p_From_Location_Id, p_Item_Id,
                                   p_Pick_From_Container_ID, p_pick_to_container_id, p_reference_code, p_Bulk_Group,
                                   p_Container_Qty2, p_Dest_id, p_Distro_Nbr, p_Empty_Pressed, p_first_pick_flag,
                                   p_old_to_cid, p_Pick_Container_Qty, p_pick_type, p_To_Loc_Entered, p_wave_nbr,
                                   p_zone, p_pm_no_pick_flag, p_pm_no_task_flag, p_Global_Intrlvg, p_goto_field,
                                   wLabProdRow.getOperationsPerformed(), wLabProdRow.getStartTime(),
                                   wLabProdRow.getUnitsProcessed(), wLabProdRow.getContainersProcessed(),
                                   workRow.getFacilityId(), workRow.getUser(), wLocalRow.getDistroTs(),
                                   wLocalRow.getLabeledReserve(), wLocalRow.getLabeledPicking(),
                                   wLocalRow.getLabeledPicking(), pmPickType, pmStartLocation, pmAllowIntrlvg);
        } else {

            am.callStoredProcedure("PKG_PICKING.get_pick_directive2", V_RETURN, I_MSG_DISPLAY, p_Conf_Container_ID,
                                   p_Conf_Location_ID, p_container_qty, p_Description, p_From_Location_Id, p_Item_Id,
                                   p_Pick_From_Container_ID, p_pick_to_container_id, p_reference_code, p_Bulk_Group,
                                   p_Container_Qty2, p_Dest_id, p_Distro_Nbr, p_Empty_Pressed, p_first_pick_flag,
                                   p_old_to_cid, p_Pick_Container_Qty, I_PICK_FROM_CONTAINER_ID01,
                                   I_PICK_TO_CONTAINER_ID01, p_pick_type, p_To_Loc_Entered, p_wave_nbr, p_zone,
                                   p_pm_no_pick_flag, p_pm_no_task_flag, p_Global_Intrlvg, p_goto_field,
                                   wLabProdRow.getOperationsPerformed(), wLabProdRow.getStartTime(),
                                   wLabProdRow.getUnitsProcessed(), wLabProdRow.getContainersProcessed(),
                                   workRow.getFacilityId(), workRow.getUser(), wLocalRow.getDistroTs(),
                                   wLocalRow.getLabeledReserve(), wLocalRow.getLabeledPicking(),
                                   wLocalRow.getLabeledPicking(), pmPickType, pmPickTypeCP, pmStartLocation,
                                   pmAllowIntrlvg, pmWaveNbr);

        }

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (isNotNullValue(p_Item_Id.getWrappedData()))
            row.setItemId((String) p_Item_Id.getWrappedData());

        if (p_Dest_id.getWrappedData() != null)
            wLocalRow.setDestId((BigDecimal) p_Dest_id.getWrappedData());

        if (isNotNullValue(p_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(p_pick_type.getWrappedData()))
            wLocalRow.setPickType((String) p_pick_type.getWrappedData());

        if (isNotNullValue(p_first_pick_flag.getWrappedData()))
            wLocalRow.setFirstPickFlag((String) p_first_pick_flag.getWrappedData());

        if (isNotNullValue(p_pick_to_container_id.getWrappedData())) {
            wLocalRow.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());
        }

        if (isNotNullValue(p_zone.getWrappedData()))
            wLocalRow.setZone((String) p_zone.getWrappedData());

        if (p_container_qty.getWrappedData() != null)
            row.setContainerQty((p_container_qty.getWrappedData()).toString());

        if (isNotNullValue(p_reference_code.getWrappedData()))
            wLabProdRow.setReferenceCode((String) p_reference_code.getWrappedData());

        if (p_Container_Qty2.getWrappedData() != null)
            wLocalRow.setContainerQty2((BigDecimal) p_Container_Qty2.getWrappedData());

        if (isNotNullValue(p_Conf_Location_ID.getWrappedData()))
            row.setConfLocationId((String) p_Conf_Location_ID.getWrappedData());

        if (isNotNullValue(p_Conf_Container_ID.getWrappedData()))
            row.setConfContainerId((String) p_Conf_Container_ID.getWrappedData());

        if (isNotNullValue(p_Empty_Pressed.getWrappedData()))
            wLocalRow.setEmptyPressed((String) p_Empty_Pressed.getWrappedData());

        if (isNotNullValue(p_To_Loc_Entered.getWrappedData()))
            wLocalRow.setToLocEntered((String) p_To_Loc_Entered.getWrappedData());

        if (isNotNullValue(p_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) p_old_to_cid.getWrappedData());

        if (p_wave_nbr.getWrappedData() != null)
            wLocalRow.setWaveNbr((BigDecimal) p_wave_nbr.getWrappedData());

        if (isNotNullValue(p_Bulk_Group.getWrappedData()))
            wLocalRow.setBulkGroup((String) p_Bulk_Group.getWrappedData());

        if (isNotNullValue(p_Distro_Nbr.getWrappedData()))
            wLocalRow.setDistroNbr((String) p_Distro_Nbr.getWrappedData());

        if (p_Pick_Container_Qty.getWrappedData() != null)
            wLocalRow.setPickContainerQty((BigDecimal) p_Pick_Container_Qty.getWrappedData());

        if (isNotNullValue(I_PICK_FROM_CONTAINER_ID01.getWrappedData()))
            wLocalRow.setPickFromContainerId((String) I_PICK_FROM_CONTAINER_ID01.getWrappedData());

        if (isNotNullValue(I_PICK_TO_CONTAINER_ID01.getWrappedData()))
            wLocalRow.setPickToContainerId((String) I_PICK_TO_CONTAINER_ID01.getWrappedData());

        if (isNotNullValue(p_Description.getWrappedData()))
            row.setDescription((String) p_Description.getWrappedData());

        if (isNotNullValue(p_From_Location_Id.getWrappedData()))
            row.setFromLocationId((String) p_From_Location_Id.getWrappedData());

        if (isNotNullValue(p_goto_field.getWrappedData())) {
            workRow.setGotoField((String) p_goto_field.getWrappedData());
        }

        returnValues.put("ErrorMessage", errors);
        returnValues.put("NoPickFlag", p_pm_no_pick_flag.getWrappedData());
        returnValues.put("NoTaskFlag", p_pm_no_task_flag.getWrappedData());
        returnValues.put("GlobalIntrlvg", p_Global_Intrlvg.getWrappedData());
        return returnValues;

    }

    public Map checkCatchWeight(BigDecimal pVersion, String pmAllowIntrlvg, String callingBlockIn) {
        Map returnValues = new HashMap();
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOCATION = new SQLOutParam(toLocRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam I_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam I_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam I_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam I_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam I_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam I_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam I_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam I_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam I_goto_field = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.CHECK_CATCH_WEIGHT", V_RETURN, I_MSG_DISPLAY, row.getConfLocationId(),
                               pVersion, wLocalRow.getBulkGroup(), wLocalRow.getOriginalPickQty(),
                               row.getContainerQty(), row.getFromLocationId(), I_CONTAINERS_PROCESSED,
                               I_OPERATIONS_PERFORMED, I_UNITS_PROCESSED, I_CASEPACK, wLocalRow.getDistroNbr(),
                               wLocalRow.getDistroTs(), wLocalRow.getFirstScanFlag(), I_old_to_cid,
                               wLocalRow.getPickContainerQty(), wLocalRow.getZone(), pmAllowIntrlvg,
                               row.getGenericToContainer(), row.getItemId(), I_Pick_From_Container_ID,
                               I_pick_to_container_id, I_SUGGESTED_LOCATION, I_SUGGESTED_LOC,
                               toLocRow.getToLocationId(), weightRow.getTotalWeight(), I_CALLING_BLOCK,
                               workRow.getFacilityId(), workRow.getUser(), wLocalRow.getDestId(),
                               wLocalRow.getEventCode(), wLocalRow.getFirstWeightFlag(), wLocalRow.getLabeledReserve(),
                               wLocalRow.getLabeledPicking(), wLocalRow.getPickType(), I_UNITS_PICKED,
                               wLocalRow.getWaveNbr(), I_goto_field, callingBlockIn);

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (isNotNullValue(I_SUGGESTED_LOCATION.getWrappedData()))
            toLocRow.setSuggestedLocation((String) I_SUGGESTED_LOCATION.getWrappedData());

        if (isNotNullValue(I_SUGGESTED_LOC.getWrappedData()))
            wLocalRow.setSuggestedLoc((String) I_SUGGESTED_LOC.getWrappedData());


        if (isNotNullValue(I_Pick_From_Container_ID.getWrappedData()))
            row.setPickFromContainerId((String) I_Pick_From_Container_ID.getWrappedData());

        if (isNotNullValue(I_pick_to_container_id.getWrappedData()))
            row.setPickToContainerId((String) I_pick_to_container_id.getWrappedData());

        if (isNotNullValue(I_CONTAINERS_PROCESSED.getWrappedData()))
            wLabProdRow.setContainersProcessed((BigDecimal) I_CONTAINERS_PROCESSED.getWrappedData());

        if (isNotNullValue(I_OPERATIONS_PERFORMED.getWrappedData()))
            wLabProdRow.setOperationsPerformed((BigDecimal) I_OPERATIONS_PERFORMED.getWrappedData());

        if (isNotNullValue(I_UNITS_PROCESSED.getWrappedData()))
            wLabProdRow.setUnitsProcessed((BigDecimal) I_UNITS_PROCESSED.getWrappedData());

        if (isNotNullValue(I_UNITS_PICKED.getWrappedData()))
            wLocalRow.setUnitsPicked((BigDecimal) I_UNITS_PICKED.getWrappedData());

        if (isNotNullValue(I_CASEPACK.getWrappedData()))
            wLocalRow.setCasepack((BigDecimal) I_CASEPACK.getWrappedData());

        if (isNotNullValue(I_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) I_old_to_cid.getWrappedData());

        if (isNotNullValue(I_goto_field.getWrappedData()))
            workRow.setGotoField((String) I_goto_field.getWrappedData());

        if (isNotNullValue(I_CALLING_BLOCK.getWrappedData()))
            workRow.setCallingBlock((String) I_CALLING_BLOCK.getWrappedData());

        returnValues.put("GoToField", I_goto_field.getWrappedData());
        returnValues.put("CallingBlock", I_CALLING_BLOCK.getWrappedData());
        returnValues.put("ErrorMessage", errors);
        return returnValues;

    }

    /**
     *  User_proc_done + go_to_location
     * @param pVersion
     * @param pmAllowIntrlvg
     * @return
     */
    public Map validateQty2(BigDecimal pVersion, String pmAllowIntrlvg) {
        Map returnValues = new HashMap();
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOCATION = new SQLOutParam(toLocRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam I_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam I_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam I_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam I_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam I_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam I_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam I_old_to_cid = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam I_goto_field = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.Validate_Qty2", V_RETURN, I_MSG_DISPLAY, I_goto_field, I_SUGGESTED_LOCATION,
                               row.getConfLocationId(), row.getContainerQty(), row.getFromLocationId(),
                               row.getGenericToContainer(), row.getItemId(), row.getPickFromContainerId(),
                               I_pick_to_container_id, toLocRow.getToLocationId(), workRow.getFacilityId(),
                               workRow.getUser(), wLocalRow.getBulkGroup(), wLocalRow.getOriginalPickQty(),
                               I_CONTAINERS_PROCESSED, I_OPERATIONS_PERFORMED, I_UNITS_PROCESSED, I_UNITS_PICKED,
                               I_CASEPACK, wLocalRow.getDestId(), wLocalRow.getDistroNbr(), wLocalRow.getEventCode(),
                               wLocalRow.getFirstScanFlag(), wLocalRow.getLabeledReserve(),
                               wLocalRow.getLabeledPicking(), I_old_to_cid, wLocalRow.getPickContainerQty(),
                               wLocalRow.getPickFromContainerId(), wLocalRow.getPickToContainerId(),
                               wLocalRow.getPickType(), I_SUGGESTED_LOC, wLocalRow.getWaveNbr(), wLocalRow.getZone(),
                               pmAllowIntrlvg, pVersion);

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (isNotNullValue(I_SUGGESTED_LOCATION.getWrappedData()))
            toLocRow.setSuggestedLocation((String) I_SUGGESTED_LOCATION.getWrappedData());

        if (isNotNullValue(I_pick_to_container_id.getWrappedData()))
            row.setPickToContainerId((String) I_pick_to_container_id.getWrappedData());

        if (isNotNullValue(I_CONTAINERS_PROCESSED.getWrappedData()))
            wLabProdRow.setContainersProcessed((BigDecimal) I_CONTAINERS_PROCESSED.getWrappedData());

        if (isNotNullValue(I_OPERATIONS_PERFORMED.getWrappedData()))
            wLabProdRow.setOperationsPerformed((BigDecimal) I_OPERATIONS_PERFORMED.getWrappedData());

        if (isNotNullValue(I_UNITS_PROCESSED.getWrappedData()))
            wLabProdRow.setUnitsProcessed((BigDecimal) I_UNITS_PROCESSED.getWrappedData());

        if (isNotNullValue(I_UNITS_PICKED.getWrappedData()))
            wLocalRow.setUnitsPicked((BigDecimal) I_UNITS_PICKED.getWrappedData());

        if (isNotNullValue(I_CASEPACK.getWrappedData()))
            wLocalRow.setCasepack((BigDecimal) I_CASEPACK.getWrappedData());

        if (isNotNullValue(I_old_to_cid.getWrappedData()))
            wLocalRow.setOldToCid((String) I_old_to_cid.getWrappedData());

        if (isNotNullValue(I_goto_field.getWrappedData()))
            workRow.setGotoField((String) I_goto_field.getWrappedData());
        workRow.setCallingBlock("TO_LOCATION");
        returnValues.put("GoToField", I_goto_field.getWrappedData());
        returnValues.put("ErrorMessage", errors);
        return returnValues;

    }

    /**
     * Cancel Pick
     * @return
     */
    public Map runPurgeDirective() {
        Map returnValues = new HashMap();
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.Run_Purge_Directive", V_RETURN, I_MSG_DISPLAY, row.getPickFromContainerId(),
                               workRow.getFacilityId(), wLocalRow.getBulkGroup(), wLocalRow.getDestId(),
                               wLocalRow.getDistroNbr(), wLocalRow.getPickFromContainerId(),
                               wLocalRow.getPickToContainerId(), wLocalRow.getPickType(), wLocalRow.getWaveNbr());

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        returnValues.put("ErrorMessage", errors);
        return returnValues;

    }

    /**
     * containerChildExist checks if the scanned or unscanned child exist for the given container id
     * @param type S - Scanned, U - Unscanned
     * @return Exists or not
     */
    public boolean containerChildExist(String type) {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        RDMViewObjectImpl vo = null;

        if ("S".equals(type))
            vo = am.getScannedChildExists();
        else
            vo = am.getUnScannedChildExists();

        vo.setNamedWhereClauseParam("p_facility_id", workRow.getFacilityId());
        vo.setNamedWhereClauseParam("p_pick_from_container_id", row.getPickFromContainerId());
        vo.executeQuery();
        if (vo.getEstimatedRowCount() > 0)
            return true; //pickType <> C && scan_child_exists.

        return false; //ok to exit
    }

    public void markLocation() {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();
        String error =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "mark_location",
                                                row.getFromLocationId(), workRow.getFacilityId());

        if ("SUCCESS".equalsIgnoreCase(error)) {
            am.getDBTransaction().commit();
        }
    }

    public Map processWeight(BigDecimal pVersion, String pmAllowIntrlvg) {

        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_PICK_TO_CONTAINER_ID = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOCATION = new SQLOutParam(toLocRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam I_TOTAL_WEIGHT = new SQLOutParam(weightRow.getTotalWeight(), Types.NUMERIC);
        SQLOutParam I_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam I_GOTO_FIELD = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam I_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam I_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam I_OLD_TO_CID = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam I_PICK_FROM_CONTAINER_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam I_MASTER_TO_CONTAINER = new SQLOutParam(labelChildRow.getMasterToContainer(), Types.VARCHAR);
        SQLOutParam I_FIRST_WEIGHT_FLAG = new SQLOutParam(wLocalRow.getFirstWeightFlag(), Types.VARCHAR);
        SQLOutParam I_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam I_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.PROCESS_WEIGHT", V_RETURN, I_MSG_DISPLAY, I_PICK_TO_CONTAINER_ID,
                               I_SUGGESTED_LOCATION, I_TOTAL_WEIGHT, I_CALLING_BLOCK, I_GOTO_FIELD, I_UNITS_PICKED,
                               I_UNITS_PROCESSED, I_CASEPACK, I_OLD_TO_CID, I_PICK_FROM_CONTAINER_ID01,
                               I_MASTER_TO_CONTAINER, I_FIRST_WEIGHT_FLAG, I_CONTAINERS_PROCESSED,
                               I_OPERATIONS_PERFORMED, toLocRow.getToLocationId(), row.getConfLocationId(),
                               row.getGenericToContainer(), row.getItemId(), row.getPickFromContainerId(),
                               workRow.getFacilityId(), workRow.getUser(), wLocalRow.getDestId(),
                               wLocalRow.getEventCode(), wLocalRow.getLabeledPicking(), wLocalRow.getPickType(),
                               wLocalRow.getWaveNbr(), pVersion, wLocalRow.getBulkGroup(), wLocalRow.getDistroNbr(),
                               wLocalRow.getDistroTs(), wLocalRow.getZone(), pmAllowIntrlvg, row.getContainerQty(),
                               row.getFromLocationId(), wLocalRow.getContainerQty2(), wLocalRow.getEmptyPressed(),
                               wLocalRow.getFirstScanFlag(), wLocalRow.getLabeledReserve(),
                               wLocalRow.getOriginalPickQty(), wLocalRow.getPickContainerQty());

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (isNotNullValue(I_PICK_TO_CONTAINER_ID.getWrappedData()))
            row.setPickToContainerId((String) I_PICK_TO_CONTAINER_ID.getWrappedData());

        if (isNotNullValue(I_SUGGESTED_LOCATION.getWrappedData()))
            toLocRow.setSuggestedLocation((String) I_SUGGESTED_LOCATION.getWrappedData());

        if (I_TOTAL_WEIGHT.getWrappedData() != null)
            weightRow.setTotalWeight((BigDecimal) I_TOTAL_WEIGHT.getWrappedData());

        if (isNotNullValue(I_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", I_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) I_CALLING_BLOCK.getWrappedData());
        }

        if (isNotNullValue(I_GOTO_FIELD.getWrappedData())) {
            returnValues.put("GoToField", I_GOTO_FIELD.getWrappedData());
            workRow.setGotoField((String) I_GOTO_FIELD.getWrappedData());
        }

        if (I_UNITS_PICKED.getWrappedData() != null)
            wLocalRow.setUnitsPicked((BigDecimal) I_UNITS_PICKED.getWrappedData());

        if (I_UNITS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setUnitsProcessed((BigDecimal) I_UNITS_PROCESSED.getWrappedData());

        if (I_CASEPACK.getWrappedData() != null)
            wLocalRow.setCasepack((BigDecimal) I_CASEPACK.getWrappedData());

        if (isNotNullValue(I_OLD_TO_CID.getWrappedData()))
            wLocalRow.setOldToCid((String) I_OLD_TO_CID.getWrappedData());

        if (isNotNullValue(I_PICK_FROM_CONTAINER_ID01.getWrappedData()))
            wLocalRow.setPickFromContainerId((String) I_PICK_FROM_CONTAINER_ID01.getWrappedData());

        if (isNotNullValue(I_MASTER_TO_CONTAINER.getWrappedData()))
            labelChildRow.setMasterToContainer((String) I_MASTER_TO_CONTAINER.getWrappedData());

        if (isNotNullValue(I_FIRST_WEIGHT_FLAG.getWrappedData()))
            wLocalRow.setFirstWeightFlag((String) I_FIRST_WEIGHT_FLAG.getWrappedData());

        if (I_CONTAINERS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setContainersProcessed((BigDecimal) I_CONTAINERS_PROCESSED.getWrappedData());

        if (I_OPERATIONS_PERFORMED.getWrappedData() != null)
            wLabProdRow.setOperationsPerformed((BigDecimal) I_OPERATIONS_PERFORMED.getWrappedData());

        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }


    public Map toLocationDoneKey(BigDecimal pVersion, String pmAllowIntrlvg, String pmNoPickFlag, String pmNoTaskFlag) {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWeightViewRowImpl weightRow =
            (HhBulkPkAcrossWvSWeightViewRowImpl) am.getHhBulkPkAcrossWvSWeightView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();
        HhBulkPkAcrossWvSToLocationViewRowImpl toLocRow =
            (HhBulkPkAcrossWvSToLocationViewRowImpl) am.getHhBulkPkAcrossWvSToLocationView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();


        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_PICK_FROM_CONTAINER_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam I_PICK_TO_CONTAINER_ID = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOCATION = new SQLOutParam(toLocRow.getSuggestedLocation(), Types.VARCHAR);
        SQLOutParam I_SUGGESTED_LOC = new SQLOutParam(wLocalRow.getSuggestedLoc(), Types.VARCHAR);
        SQLOutParam I_TOTAL_WEIGHT = new SQLOutParam(getNonNullNumber(weightRow.getTotalWeight()), Types.NUMERIC);
        SQLOutParam I_CALLING_BLOCK = new SQLOutParam(workRow.getCallingBlock(), Types.VARCHAR);
        SQLOutParam I_GOTO_FIELD = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_UNITS_PICKED = new SQLOutParam(getNonNullNumber(wLocalRow.getUnitsPicked()), Types.NUMERIC);
        SQLOutParam I_UNITS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getUnitsProcessed()), Types.NUMERIC);
        SQLOutParam I_CASEPACK = new SQLOutParam(getNonNullNumber(wLocalRow.getCasepack()), Types.NUMERIC);
        SQLOutParam I_OLD_TO_CID = new SQLOutParam(wLocalRow.getOldToCid(), Types.VARCHAR);
        SQLOutParam I_PICK_FROM_CONTAINER_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam I_MASTER_TO_CONTAINER = new SQLOutParam(labelChildRow.getMasterToContainer(), Types.VARCHAR);
        SQLOutParam I_FIRST_WEIGHT_FLAG = new SQLOutParam(wLocalRow.getFirstWeightFlag(), Types.VARCHAR);
        SQLOutParam I_CONTAINERS_PROCESSED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getContainersProcessed()), Types.NUMERIC);
        SQLOutParam I_OPERATIONS_PERFORMED =
            new SQLOutParam(getNonNullNumber(wLabProdRow.getOperationsPerformed()), Types.NUMERIC);
        SQLOutParam P_PM_NO_PICK_FLAG = new SQLOutParam(pmNoPickFlag, Types.VARCHAR);
        SQLOutParam P_PM_NO_TASK_FLAG = new SQLOutParam(pmNoTaskFlag, Types.VARCHAR);
        SQLOutParam I_FIRST_SCAN_FLAG = new SQLOutParam(wLocalRow.getFirstScanFlag(), Types.VARCHAR);
        SQLOutParam P_Global_Intrlvg = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.TO_LOCATION_DONE_KEY", V_RETURN, I_MSG_DISPLAY, I_PICK_FROM_CONTAINER_ID,
                               I_PICK_TO_CONTAINER_ID, I_SUGGESTED_LOCATION, I_SUGGESTED_LOC, I_TOTAL_WEIGHT,
                               I_CALLING_BLOCK, I_GOTO_FIELD, I_UNITS_PICKED, I_UNITS_PROCESSED, I_CASEPACK,
                               I_OLD_TO_CID, I_PICK_FROM_CONTAINER_ID01, I_MASTER_TO_CONTAINER, I_FIRST_WEIGHT_FLAG,
                               I_CONTAINERS_PROCESSED, I_OPERATIONS_PERFORMED, P_PM_NO_PICK_FLAG, P_PM_NO_TASK_FLAG,
                               I_FIRST_SCAN_FLAG, P_Global_Intrlvg, toLocRow.getToLocationId(), row.getConfLocationId(),
                               row.getGenericToContainer(), row.getItemId(), workRow.getFacilityId(), workRow.getUser(),
                               wLocalRow.getDestId(), wLocalRow.getEventCode(), wLocalRow.getLabeledPicking(),
                               wLocalRow.getPickType(), wLocalRow.getWaveNbr(), pVersion, wLocalRow.getBulkGroup(),
                               wLocalRow.getDistroNbr(), wLocalRow.getDistroTs(), wLocalRow.getZone(), pmAllowIntrlvg,
                               row.getContainerQty(), row.getFromLocationId(), wLocalRow.getContainerQty2(),
                               wLocalRow.getEmptyPressed(), wLocalRow.getLabeledReserve(),
                               wLocalRow.getOriginalPickQty(), wLocalRow.getPickContainerQty(), "TO_LOCATION");

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);


        if (isNotNullValue(I_SUGGESTED_LOCATION.getWrappedData()))
            toLocRow.setSuggestedLocation((String) I_SUGGESTED_LOCATION.getWrappedData());

        if (isNotNullValue(I_SUGGESTED_LOC.getWrappedData()))
            wLocalRow.setSuggestedLoc((String) I_SUGGESTED_LOC.getWrappedData());

        if (I_TOTAL_WEIGHT.getWrappedData() != null)
            weightRow.setTotalWeight((BigDecimal) I_TOTAL_WEIGHT.getWrappedData());

        if (isNotNullValue(I_CALLING_BLOCK.getWrappedData())) {
            returnValues.put("CallingBlock", I_CALLING_BLOCK.getWrappedData());
            workRow.setCallingBlock((String) I_CALLING_BLOCK.getWrappedData());
        }

        if (isNotNullValue(I_GOTO_FIELD.getWrappedData())) {
            returnValues.put("GoToField", I_GOTO_FIELD.getWrappedData());
            workRow.setGotoField((String) I_GOTO_FIELD.getWrappedData());
        }

        if (I_UNITS_PICKED.getWrappedData() != null)
            wLocalRow.setUnitsPicked((BigDecimal) I_UNITS_PICKED.getWrappedData());

        if (I_UNITS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setUnitsProcessed((BigDecimal) I_UNITS_PROCESSED.getWrappedData());

        if (I_CASEPACK.getWrappedData() != null)
            wLocalRow.setCasepack((BigDecimal) I_CASEPACK.getWrappedData());

        if (isNotNullValue(I_OLD_TO_CID.getWrappedData()))
            wLocalRow.setOldToCid((String) I_OLD_TO_CID.getWrappedData());

        if (isNotNullValue(I_PICK_FROM_CONTAINER_ID01.getWrappedData()))
            wLocalRow.setPickFromContainerId((String) I_PICK_FROM_CONTAINER_ID01.getWrappedData());

        if (isNotNullValue(I_MASTER_TO_CONTAINER.getWrappedData()))
            labelChildRow.setMasterToContainer((String) I_MASTER_TO_CONTAINER.getWrappedData());

        if (isNotNullValue(I_FIRST_WEIGHT_FLAG.getWrappedData()))
            wLocalRow.setFirstWeightFlag((String) I_FIRST_WEIGHT_FLAG.getWrappedData());

        if (isNotNullValue(I_FIRST_SCAN_FLAG.getWrappedData()))
            wLocalRow.setFirstScanFlag((String) I_FIRST_SCAN_FLAG.getWrappedData());

        if (I_CONTAINERS_PROCESSED.getWrappedData() != null)
            wLabProdRow.setContainersProcessed((BigDecimal) I_CONTAINERS_PROCESSED.getWrappedData());

        if (I_OPERATIONS_PERFORMED.getWrappedData() != null)
            wLabProdRow.setOperationsPerformed((BigDecimal) I_OPERATIONS_PERFORMED.getWrappedData());

        if (isNotNullValue(P_PM_NO_PICK_FLAG.getWrappedData()))
            returnValues.put("pmNoPickFlag", P_PM_NO_PICK_FLAG.getWrappedData());

        if (isNotNullValue(P_PM_NO_TASK_FLAG.getWrappedData()))
            returnValues.put("pmNoTaskFlag", P_PM_NO_TASK_FLAG.getWrappedData());


        returnValues.put("GlobalIntrlvg", P_Global_Intrlvg.getWrappedData());
        returnValues.put("ErrorMessage", errors);

        if ("INTRLVG".equals(P_Global_Intrlvg.getWrappedData()))
            setGlobalIntrlvg(pVersion, "INTRLVG", pmAllowIntrlvg, (String) P_PM_NO_TASK_FLAG.getWrappedData(),
                             (String) P_PM_NO_PICK_FLAG.getWrappedData(), wLocalRow.getProcessByAisle());

        return returnValues;
    }

    private void setGlobalIntrlvg(BigDecimal pVersion, String modeIn, String allowIntrlvg, String noTaskFlag,
                                  String noPickFlag, String processByAisle) {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        GlobalVariablesViewRowImpl grow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();

        if ("EXIT_INTRLVG".equals(modeIn)) {
            grow.setGlobalNoTaskFlag("N");
            grow.setGlobalAllowIntrlvg("N");
            grow.setGlobalNoPickFlag("N");
            grow.setGlobalNoPutFlag("N");
            grow.setGlobalCallingForm(null);
            grow.setGlobalProcessByAisle("N");
        } else {
            if (pVersion == new BigDecimal(1))
                grow.setGlobalCallingForm("HH_BULK_PK_ACCROSS_WV_S");
            else
                grow.setGlobalCallingForm("HH_BULK_PICK_S");

            grow.setGlobalAllowIntrlvg(allowIntrlvg);
            grow.setGlobalNoTaskFlag(noTaskFlag);
            grow.setGlobalNoPickFlag(noPickFlag);
            grow.setGlobalProcessByAisle(processByAisle);
        }
    }

    public Map trExitBP() {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLaborProdViewRowImpl wLabProdRow =
            (HhBulkPkAcrossWvSWorkLaborProdViewRowImpl) am.getHhBulkPkAcrossWvSWorkLaborProdView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.TR_EXIT_BP", V_RETURN, workRow.getFacilityId(), workRow.getUser(),
                               wLocalRow.getLabeledPicking(), wLabProdRow.getOperationsPerformed(),
                               wLabProdRow.getUnitsProcessed(), wLabProdRow.getContainersProcessed(),
                               wLabProdRow.getReferenceCode(), wLabProdRow.getStartTime());


        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map ContContainerIdKeyNext(String containerId) {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSContainerViewRowImpl containerRow =
            (HhBulkPkAcrossWvSContainerViewRowImpl) am.getHhBulkPkAcrossWvSContainerView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_CONTAINER_ID = new SQLOutParam(containerId, Types.VARCHAR);
        SQLOutParam I_NBR_CHILD = new SQLOutParam(getNonNullNumber(wLocalRow.getNbrChild()), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.CONT_CONTAINER_ID_KEY_NEXT", V_RETURN, I_MSG_DISPLAY, I_CONTAINER_ID,
                               I_NBR_CHILD, row.getConfLocationId(), row.getPickFromContainerId(),
                               row.getPickToContainerId(), workRow.getFacilityId(), workRow.getUser(),
                               wLocalRow.getEventCode(), wLocalRow.getLabeledPicking(), wLocalRow.getPickType());

        if (isNotNullValue(I_CONTAINER_ID.getWrappedData()))
            containerRow.setContainerId((String) I_CONTAINER_ID.getWrappedData());
        else
            containerRow.setContainerId(null);

        if (I_NBR_CHILD.getWrappedData() != null)
            wLocalRow.setNbrChild((BigDecimal) I_NBR_CHILD.getWrappedData());


        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map LabelChildGenericToChildKeyNext() {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_GENERIC_TO_CHILD = new SQLOutParam(labelChildRow.getGenericToChild(), Types.VARCHAR);
        SQLOutParam I_CONTAINER_QTY = new SQLOutParam(labelChildRow.getContainerQty(), Types.NUMERIC);
        SQLOutParam I_FIRST_SCAN_FLAG = new SQLOutParam(wLocalRow.getFirstScanFlag(), Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.LC_GENERIC_TO_CHILD_KEY_NEXT", V_RETURN, I_MSG_DISPLAY, I_CONTAINER_QTY,
                               I_GENERIC_TO_CHILD, I_FIRST_SCAN_FLAG, row.getConfLocationId(),
                               row.getGenericToContainer(), row.getPickToContainerId(), workRow.getFacilityId(),
                               workRow.getUser(), wLocalRow.getEventCode(), wLocalRow.getPickType());

        if (isNotNullValue(I_CONTAINER_QTY.getWrappedData()))
            labelChildRow.setContainerQty((BigDecimal) I_CONTAINER_QTY.getWrappedData());

        if (I_GENERIC_TO_CHILD.getWrappedData() != null)
            labelChildRow.setGenericToChild((String) I_GENERIC_TO_CHILD.getWrappedData());

        if (I_FIRST_SCAN_FLAG.getWrappedData() != null)
            wLocalRow.setFirstScanFlag((String) I_FIRST_SCAN_FLAG.getWrappedData());

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map LabelChildPickToChildKeyNext() {
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row = (HhBulkPkAcrossWvSBulkPickViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSLabelChildViewRowImpl labelChildRow =
            (HhBulkPkAcrossWvSLabelChildViewRowImpl) am.getHhBulkPkAcrossWvSLabelChildView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_CONTAINER_QTY = new SQLOutParam(labelChildRow.getContainerQty(), Types.NUMERIC);
        SQLOutParam I_PICK_TO_CHILD = new SQLOutParam(labelChildRow.getPickToChild(), Types.VARCHAR);
        SQLOutParam I_FIRST_SCAN_FLAG = new SQLOutParam(wLocalRow.getFirstScanFlag(), Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.LC_PICK_TO_CHILD_KEY_NEXT", V_RETURN, I_MSG_DISPLAY, I_CONTAINER_QTY,
                               I_PICK_TO_CHILD, I_FIRST_SCAN_FLAG, row.getConfLocationId(), row.getPickToContainerId(),
                               workRow.getFacilityId(), workRow.getUser(), wLocalRow.getEventCode(),
                               wLocalRow.getPickType());

        if (isNotNullValue(I_CONTAINER_QTY.getWrappedData()))
            labelChildRow.setContainerQty((BigDecimal) I_CONTAINER_QTY.getWrappedData());

        if (I_PICK_TO_CHILD.getWrappedData() != null)
            labelChildRow.setPickToChild((String) I_PICK_TO_CHILD.getWrappedData());

        if (I_FIRST_SCAN_FLAG.getWrappedData() != null)
            wLocalRow.setFirstScanFlag((String) I_FIRST_SCAN_FLAG.getWrappedData());

        List<String> errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public void removeBulkPickRow() {

        if (this.getCurrentRow() != null)
            this.removeCurrentRow();

        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        try {
            am.getHhBulkPkAcrossWvSLabelChildView().removeCurrentRow();

        } catch (Exception e) {

        }
        try {
            am.getHhBulkPkAcrossWvSContainerView().removeCurrentRow();

        } catch (Exception e) {

        }
        try {
            am.getHhBulkPkAcrossWvSToLocationView().removeCurrentRow();

        } catch (Exception e) {

        }
        try {
            am.getHhBulkPkAcrossWvSWeightView().removeCurrentRow();

        } catch (Exception e) {

        }
    }
}
