package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 26 15:36:30 PDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhBulkPkAcrossWvSLabelChildViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MasterToContainer {
            public Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl obj) {
                return obj.getMasterToContainer();
            }

            public void put(HhBulkPkAcrossWvSLabelChildViewRowImpl obj, Object value) {
                obj.setMasterToContainer((String) value);
            }
        }
        ,
        GenericToChild {
            public Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl obj) {
                return obj.getGenericToChild();
            }

            public void put(HhBulkPkAcrossWvSLabelChildViewRowImpl obj, Object value) {
                obj.setGenericToChild((String) value);
            }
        }
        ,
        PickToChild {
            public Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl obj) {
                return obj.getPickToChild();
            }

            public void put(HhBulkPkAcrossWvSLabelChildViewRowImpl obj, Object value) {
                obj.setPickToChild((String) value);
            }
        }
        ,
        ContainerQty {
            public Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(HhBulkPkAcrossWvSLabelChildViewRowImpl obj, Object value) {
                obj.setContainerQty((BigDecimal) value);
            }
        }
        ,
        ShowGenericOrPick {
            public Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl obj) {
                return obj.getShowGenericOrPick();
            }

            public void put(HhBulkPkAcrossWvSLabelChildViewRowImpl obj, Object value) {
                obj.setShowGenericOrPick((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhBulkPkAcrossWvSLabelChildViewRowImpl object);

        public abstract void put(HhBulkPkAcrossWvSLabelChildViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MASTERTOCONTAINER = AttributesEnum.MasterToContainer.index();
    public static final int GENERICTOCHILD = AttributesEnum.GenericToChild.index();
    public static final int PICKTOCHILD = AttributesEnum.PickToChild.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int SHOWGENERICORPICK = AttributesEnum.ShowGenericOrPick.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSLabelChildViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute MasterToContainer.
     * @return the MasterToContainer
     */
    public String getMasterToContainer() {
        return (String) getAttributeInternal(MASTERTOCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterToContainer.
     * @param value value to set the  MasterToContainer
     */
    public void setMasterToContainer(String value) {
        setAttributeInternal(MASTERTOCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GenericToChild.
     * @return the GenericToChild
     */
    public String getGenericToChild() {
        return (String) getAttributeInternal(GENERICTOCHILD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenericToChild.
     * @param value value to set the  GenericToChild
     */
    public void setGenericToChild(String value) {
        setAttributeInternal(GENERICTOCHILD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToChild.
     * @return the PickToChild
     */
    public String getPickToChild() {
        return (String) getAttributeInternal(PICKTOCHILD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToChild.
     * @param value value to set the  PickToChild
     */
    public void setPickToChild(String value) {
        setAttributeInternal(PICKTOCHILD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShowGenericOrPick.
     * @return the ShowGenericOrPick
     */
    public String getShowGenericOrPick() {
        return (String) getAttributeInternal(SHOWGENERICORPICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShowGenericOrPick.
     * @param value value to set the  ShowGenericOrPick
     */
    public void setShowGenericOrPick(String value) {
        setAttributeInternal(SHOWGENERICORPICK, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

