package com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.common.HhBulkPkAcrossWvSReasonView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:46:33 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhBulkPkAcrossWvSReasonViewImpl extends RDMTransientViewObjectImpl implements HhBulkPkAcrossWvSReasonView {

    /**
     * This is the default constructor (do not remove).
     */
    public HhBulkPkAcrossWvSReasonViewImpl() {
    }


    public Map vReasonCode(String code) {

        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();


        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());

        Object returnVal =
            DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER, "PKG_PICKING.V_REASON_CODE", P_error_msg,
                                       P_msg_type, code);
        Map codesList = new HashMap();

        String erroMsg = EMPTY_STRING;
        String error = (String) P_error_msg.getWrappedData();
        if (error != null) {
            erroMsg = error.substring(0, error.indexOf("R"));

            codesList.put("MessageType", (String) P_msg_type.getWrappedData());
            codesList.put("Message", erroMsg);
        }
        if (returnVal != null)
            codesList.put("ValidCode", returnVal.toString());
        else
            codesList.put("ValidCode", "0");

        return codesList;
    }

    public Map bypassPick(BigDecimal pVersion) {
        List<String> errors = null;
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        Map returnValues = new HashMap();
        HhBulkPkAcrossWvSReasonViewRowImpl reasonRow = (HhBulkPkAcrossWvSReasonViewRowImpl) this.getCurrentRow();
        HhBulkPkAcrossWvSWorkViewRowImpl workRow =
            (HhBulkPkAcrossWvSWorkViewRowImpl) am.getHhBulkPkAcrossWvSWorkView().getCurrentRow();
        HhBulkPkAcrossWvSWorkLocalViewRowImpl wLocalRow =
            (HhBulkPkAcrossWvSWorkLocalViewRowImpl) am.getHhBulkPkAcrossWvSWorkLocalView().getCurrentRow();
        HhBulkPkAcrossWvSBulkPickViewRowImpl row =
            (HhBulkPkAcrossWvSBulkPickViewRowImpl) am.getHhBulkPkAcrossWvSBulkPickView().getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_MSG_DISPLAY = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam I_REASON_CODE = new SQLOutParam(reasonRow.getCode(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID = new SQLOutParam(row.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_Pick_From_Container_ID01 = new SQLOutParam(wLocalRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam p_pick_to_container_id = new SQLOutParam(row.getPickToContainerId(), Types.VARCHAR);
        SQLOutParam P_GOTO_FIELD = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        am.callStoredProcedure("PKG_PICKING.BYPASS_PICK", V_RETURN, I_MSG_DISPLAY, row.getFromLocationId(),
                               row.getGenericToContainer(), row.getItemId(), p_Pick_From_Container_ID, I_REASON_CODE,
                               workRow.getFacilityId(), workRow.getUser(), wLocalRow.getAuthUserId(),
                               wLocalRow.getDistroNbr(), wLocalRow.getLabeledPicking(), p_Pick_From_Container_ID01,
                               p_pick_to_container_id, wLocalRow.getPickType(), wLocalRow.getWaveNbr(), P_GOTO_FIELD,
                               pVersion);

        errors = processMessagesParams(V_RETURN, I_MSG_DISPLAY);

        if (p_Pick_From_Container_ID != null && p_Pick_From_Container_ID.getWrappedData() != null)
            row.setPickFromContainerId((String) p_Pick_From_Container_ID.getWrappedData());

        if (p_pick_to_container_id != null && p_pick_to_container_id.getWrappedData() != null)
            row.setPickToContainerId((String) p_pick_to_container_id.getWrappedData());

        if (P_GOTO_FIELD.getWrappedData() != null && P_GOTO_FIELD.getWrappedData() != null) {
            returnValues.put("GoToField", P_GOTO_FIELD.getWrappedData());
        }

        if (I_REASON_CODE != null && I_REASON_CODE.getWrappedData() != null) {
            reasonRow.setCode((String) I_REASON_CODE.getWrappedData());
        }
        returnValues.put("Errors", errors);

        return returnValues;
    }
}
