package com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 08 14:40:26 CEST 2016
// ---------------------------------------------------------------------
public interface HhXrefContainerSWorkView extends ViewObject {
    List validateFromContainer();

    void callTrExit();

    List validateToContainer(boolean callSaveLaborProd, String pSecondCall);
}

