package com.ross.rdm.hotelpicking.rossrfauths.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;
import com.ross.rdm.hotelpicking.rossrfauths.model.views.common.RossRfAuthSWorkView;

import java.math.BigDecimal;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:29:26 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class RossRfAuthSWorkViewImpl extends RDMTransientViewObjectImpl implements RossRfAuthSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public RossRfAuthSWorkViewImpl() {
    }


    public void setRossRfAuthWorkVariables() {

        RossRfAuthSWorkViewRowImpl hhRossRfAuthWorkVRowImpl = (RossRfAuthSWorkViewRowImpl) this.createRow();

        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhRossRfAuthWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhRossRfAuthWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhRossRfAuthWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhRossRfAuthWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhRossRfAuthWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhRossRfAuthWorkVRowImpl.setMainBlock("AUTH");
        //todo tr startup sets calling block, need to implement still
        hhRossRfAuthWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());

        if ("UNDEFINED".equalsIgnoreCase(hhRossRfAuthWorkVRowImpl.getHeader())) {
            HotelPickingAppModuleImpl appModuleImpl = (HotelPickingAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhRossRfAuthWorkVRowImpl.getFacilityId(),
                                                hhRossRfAuthWorkVRowImpl.getLanguageCode(), "ROSS_RF_AUTH");
            hhRossRfAuthWorkVRowImpl.setHeader(displayHeader);
        }

        this.insertRow(hhRossRfAuthWorkVRowImpl);
        this.setCurrentRow(hhRossRfAuthWorkVRowImpl);

    }

    public String callValidateLogon(String authUserId, String authUserPassword) {
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam globalAuthOk = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam globalUserPrivLevel = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam globalAuthUserId = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam vReturn = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.VALIDATE_LOGON", authUserId,
                                    authUserPassword, gVViewRowImpl.getGlobalFacilityId(), globalAuthOk,
                                    globalUserPrivLevel, globalAuthUserId, vReturn);
        String globalUserPrivLevelS = (String) globalUserPrivLevel.getWrappedData();
        gVViewRowImpl.setGlobalAuthOk((String) globalAuthOk.getWrappedData());
        gVViewRowImpl.setGlobalAuthUserId((String) globalAuthUserId.getWrappedData());
        if (globalUserPrivLevelS == null || globalUserPrivLevelS.isEmpty() || globalUserPrivLevelS.equals(EMPTY_STRING))
            gVViewRowImpl.setGlobalUserPrivLevel(globalUserPrivLevelS);

        return (String) (vReturn.getWrappedData() == null ? "" : vReturn.getWrappedData());
    }
}
