package com.ross.rdm.stageroptions.model.view.lookups.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 17:51:35 CEST 2016
// ---------------------------------------------------------------------
public interface UpsLovView extends ViewObject {
    void loadUps(String facilityId);
}

