package com.ross.rdm.hotelpicking.hhnopickpacks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhnopickpacks.model.views.common.HhNoPickPackSWorkLaborProdView;

import java.math.BigDecimal;

import java.util.Calendar;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:04 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhNoPickPackSWorkLaborProdViewImpl extends RDMTransientViewObjectImpl implements HhNoPickPackSWorkLaborProdView {

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhNoPickPackSWorkLaborProdViewImpl() { 
  } 
  
  
    public void setHhNoPickPackWorkLaborProdVariables() {
             HhNoPickPackSWorkLaborProdViewRowImpl hhNoPickPackWorkLaborProdVRowImpl =
                (HhNoPickPackSWorkLaborProdViewRowImpl) this.createRow();
            hhNoPickPackWorkLaborProdVRowImpl.setStartTime(new java.sql.Date((Calendar.getInstance()).getTimeInMillis()));
            hhNoPickPackWorkLaborProdVRowImpl.setUnitsProcessed(new BigDecimal(0));
            hhNoPickPackWorkLaborProdVRowImpl.setContainersProcessed(new BigDecimal(0));
            hhNoPickPackWorkLaborProdVRowImpl.setOperationsPerformed(new BigDecimal(0));
            hhNoPickPackWorkLaborProdVRowImpl.setActivityCode("NO_PICK_PACK");
            hhNoPickPackWorkLaborProdVRowImpl.setReferenceCode("---------");
            this.insertRow(hhNoPickPackWorkLaborProdVRowImpl);
            this.setCurrentRow(hhNoPickPackWorkLaborProdVRowImpl);
            //this.getDBTransaction().commit();


        }
      
}
