package com.ross.rdm.hotelpicking.hhnopickpacks.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhnopickpacks.model.views.common.HhNoPickPackSNoPickPackView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.util.List;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:05 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhNoPickPackSNoPickPackViewImpl extends RDMTransientViewObjectImpl implements HhNoPickPackSNoPickPackView {

    /**
     * This is the default constructor (do not remove).
     */
    public HhNoPickPackSNoPickPackViewImpl() {
    }


    public List getWaveNumber(String waveNumber, String facilityId) {
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        List<String> errors = null;
        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING);
        SQLOutParam i_message_display = new SQLOutParam(EMPTY_STRING);
        DBUtils.callStoredProcedure(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.v_wave_nbr", v_return,
                                    i_message_display, waveNumber, facilityId);
        errors = this.processMessagesParams(v_return, i_message_display);
        if (ERROR.equals(i_message_display.getWrappedData())) {
            return errors;
        } else {
            return null;
        }


    } 

    public List getStartPicLoc(String startPicLoc, String facilityId) {
        List<String> errors = null;
        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING);
        SQLOutParam i_message_display = new SQLOutParam(EMPTY_STRING);
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
         DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.v_start_pick_loc1", v_return,
                                    i_message_display, startPicLoc, facilityId);
        errors = this.processMessagesParams(v_return, i_message_display);
        if (ERROR.equals(i_message_display.getWrappedData())) {
            return errors;
        } else {
            return null;
        }
    }

    public List getCallPickType(String pickType, String facilityId, String waveNumber) {

        List<String> errors = null;
        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING);
        SQLOutParam i_message_display = new SQLOutParam(EMPTY_STRING);
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
         DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.V_PICK_TYPE", v_return,
                                    i_message_display, pickType, waveNumber, facilityId);
        errors = this.processMessagesParams(v_return, i_message_display);
        if (ERROR.equals(i_message_display.getWrappedData())) {
            return errors;

        } else {
            return null;
        }
    }
}
