package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 10 12:02:04 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhQcOutboundAuditSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QcAuditQueue {
            public Object get(HhQcOutboundAuditSWorkLocalViewRowImpl obj) {
                return obj.getQcAuditQueue();
            }

            public void put(HhQcOutboundAuditSWorkLocalViewRowImpl obj, Object value) {
                obj.setQcAuditQueue((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhQcOutboundAuditSWorkLocalViewRowImpl object);

        public abstract void put(HhQcOutboundAuditSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int QCAUDITQUEUE = AttributesEnum.QcAuditQueue.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhQcOutboundAuditSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QcAuditQueue.
     * @return the QcAuditQueue
     */
    public String getQcAuditQueue() {
        return (String) getAttributeInternal(QCAUDITQUEUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QcAuditQueue.
     * @param value value to set the  QcAuditQueue
     */
    public void setQcAuditQueue(String value) {
        setAttributeInternal(QCAUDITQUEUE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

