package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 14:20:04 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhQcOutboundAuditSQcAuditViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId {
            public Object get(HhQcOutboundAuditSQcAuditViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhQcOutboundAuditSQcAuditViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhQcOutboundAuditSQcAuditViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhQcOutboundAuditSQcAuditViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        ItemUpc {
            public Object get(HhQcOutboundAuditSQcAuditViewRowImpl obj) {
                return obj.getItemUpc();
            }

            public void put(HhQcOutboundAuditSQcAuditViewRowImpl obj, Object value) {
                obj.setItemUpc((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhQcOutboundAuditSQcAuditViewRowImpl object);

        public abstract void put(HhQcOutboundAuditSQcAuditViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int ITEMUPC = AttributesEnum.ItemUpc.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhQcOutboundAuditSQcAuditViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemUpc.
     * @return the ItemUpc
     */
    public String getItemUpc() {
        return (String) getAttributeInternal(ITEMUPC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemUpc.
     * @param value value to set the  ItemUpc
     */
    public void setItemUpc(String value) {
        setAttributeInternal(ITEMUPC, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

