package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.reports.model.RunOracleReport;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhqcoutboundaudits.model.views.common.HhQcOutboundAuditSQcAuditView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:18 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhQcOutboundAuditSQcAuditViewImpl extends RDMTransientViewObjectImpl implements HhQcOutboundAuditSQcAuditView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhQcOutboundAuditSQcAuditViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhQcOutboundAuditSQcAuditViewImpl() {
    }


    public List validateContainer(String containerId, String itemUpc, String facilityId, String user) {

        List<String> errors = null;

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);

        ShippingAppModuleImpl applicationModule = (ShippingAppModuleImpl) this.getApplicationModule();

        HhQcOutboundAuditSWorkViewRowImpl workViewRow =
            (HhQcOutboundAuditSWorkViewRowImpl) applicationModule.findViewObject("HhQcOutboundAuditSWorkView").getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHIPPING_ADF.P_VALIDATE_CNTR", v_return,
                                    i_msg_display, containerId, itemUpc, facilityId, user);

        if (null != i_msg_display.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        }
        return errors;

    }

    public List validateItemUpc(String containerId, String itemId, String itemUpc, String facilityId, String user) {

        List<String> errors = null;

        HhQcOutboundAuditSQcAuditViewRowImpl currentQcOutboundAuditRow =
            (HhQcOutboundAuditSQcAuditViewRowImpl) this.getCurrentRow();

        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_item_id = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_item_upc = new SQLOutParam(null, Types.VARCHAR);

        if (null == itemId) {
            itemId = "NULL";
        }
        if (null == itemUpc) {
            itemUpc = "NULL";
        }

        ShippingAppModuleImpl applicationModule = (ShippingAppModuleImpl) this.getApplicationModule();

        GlobalVariablesViewRowImpl globalViewRow =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                             globalViewRow.getGlobalFacilityId(),
                                             globalViewRow.getGlobalLanguageCode());

        if (itemId.length() > 16 || itemUpc.length() > 16) {

            errors = new ArrayList<String>();

            errors.add("E");
            errors.add(applicationModule.getUserMessagesByCode("INV_ENTRY"));
            return errors;
        }

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.P_INSERT_ITEM", v_return,
                                             i_msg_display, containerId, itemId, itemUpc, facilityId, user);

        if (null != i_msg_display.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = ((String) v_return.getWrappedData());
            int Raise = errorMsg.indexOf("RAISE");
            if (Raise != -1) {
                errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        } else {
            currentQcOutboundAuditRow.setItemId((String) i_item_id.getWrappedData());
            currentQcOutboundAuditRow.setItemUpc((String) i_item_upc.getWrappedData());
        }
        return errors;
    }

    public List<String> printLabels() {
        List<String> messages = new ArrayList<String>();
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        prepareViewObject(am.getHhQcOutboundAuditSWorkLocalView());

        HhQcOutboundAuditSWorkViewRowImpl workViewRow =
            (HhQcOutboundAuditSWorkViewRowImpl) am.findViewObject("HhQcOutboundAuditSWorkView").getCurrentRow();

        HhQcOutboundAuditSWorkLocalViewRowImpl workLocalViewRow =
            (HhQcOutboundAuditSWorkLocalViewRowImpl) am.findViewObject("HhQcOutboundAuditSWorkLocalView").getCurrentRow();

        HhQcOutboundAuditSQcAuditViewRowImpl mainRow = (HhQcOutboundAuditSQcAuditViewRowImpl) this.getCurrentRow();


        workLocalViewRow.setQcAuditQueue(gScp(workViewRow.getFacilityId(), "qc_audit_queue"));


        RunOracleReport rep = new RunOracleReport();
        rep.initalize(this.getDBTransaction(), workViewRow.getFacilityId(), workViewRow.getLanguageCode(),
                      "quality_audit");

        // set report config
        rep.getReportConfig().setDesName(workLocalViewRow.getQcAuditQueue());
        rep.getReportConfig().setDesType("printer"); // always to printer

        // set report parameters
        rep.getOracleURLBuilder().setReportParameter("p_container_id", mainRow.getContainerId());

        rep.sendReportJob();

        if ("E".equals(rep.getStatus())) {
            messages.add("E");
            messages.add(rep.getMessage());
        }

        return messages;
    }

    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }

    private void prepareViewObject(RDMViewObjectImpl vo) {
        if (vo != null) {
            if (vo.getCurrentRow() == null) {
                vo.insertRow(vo.createRow());
            } else {
                vo.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
            }
        }
    }

}
