package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:18 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhQcOutboundAuditSQcAuditBoilerBlockViewImpl extends RDMTransientViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(HhQcOutboundAuditSQcAuditBoilerBlockViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhQcOutboundAuditSQcAuditBoilerBlockViewImpl() { 
  } 
   
}
