package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:19 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhQcOutboundAuditSWorkLocalViewImpl extends RDMTransientViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(HhQcOutboundAuditSWorkLocalViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhQcOutboundAuditSWorkLocalViewImpl() { 
  } 
   
}
