package com.ross.rdm.shipping.hhqcoutboundaudits.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.shipping.hhqcoutboundaudits.model.views.common.HhQcOutboundAuditSWorkView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:19 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhQcOutboundAuditSWorkViewImpl extends RDMTransientViewObjectImpl implements HhQcOutboundAuditSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhQcOutboundAuditSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhQcOutboundAuditSWorkViewImpl() {
    }
 
    public void setHhQcOutboundAuditWorkVariables() {
        HhQcOutboundAuditSWorkViewRowImpl hhQcOutboundAuditWorkVRowImpl =
            (HhQcOutboundAuditSWorkViewRowImpl) this.createRow();

        ShippingAppModuleImpl applicationModule = (ShippingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhQcOutboundAuditWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhQcOutboundAuditWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhQcOutboundAuditWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhQcOutboundAuditWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhQcOutboundAuditWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhQcOutboundAuditWorkVRowImpl.setMainBlock("B_SEARCH");
        hhQcOutboundAuditWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhQcOutboundAuditWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhQcOutboundAuditWorkVRowImpl.getHeader())) {
            ShippingAppModuleImpl appModuleImpl = (ShippingAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhQcOutboundAuditWorkVRowImpl.getFacilityId(),
                                                hhQcOutboundAuditWorkVRowImpl.getLanguageCode(),
                                                "HH_QC_OUTBOUND_AUDIT_S");
            hhQcOutboundAuditWorkVRowImpl.setHeader(displayHeader);

        }

        this.insertRow(hhQcOutboundAuditWorkVRowImpl);
        this.setCurrentRow(hhQcOutboundAuditWorkVRowImpl);
        this.getDBTransaction().commit();
    }
}
