package com.ross.rdm.shipping.hhconveyorcutoffs.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhconveyorcutoffs.model.views.common.HhConveyorCutoffSWorkView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:52:35 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhConveyorCutoffSWorkViewImpl extends RDMTransientViewObjectImpl implements HhConveyorCutoffSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyorCutoffSWorkViewImpl() {
    }
 

    public void setConveyorCutOffWorkVariables() {

        HhConveyorCutoffSWorkViewRowImpl conveyorCutOffWorkVRowImpl =
            (HhConveyorCutoffSWorkViewRowImpl)this.createRow();
        ShippingAppModuleImpl applicationModule = (ShippingAppModuleImpl)this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl)applicationModule.getGlobalVariablesView().getCurrentRow();
        conveyorCutOffWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        conveyorCutOffWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        conveyorCutOffWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        conveyorCutOffWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        conveyorCutOffWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        conveyorCutOffWorkVRowImpl.setMainBlock("CONVEYOR");
        conveyorCutOffWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        conveyorCutOffWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(conveyorCutOffWorkVRowImpl.getHeader())) {
            ShippingAppModuleImpl appModuleImpl = (ShippingAppModuleImpl)applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(conveyorCutOffWorkVRowImpl.getFacilityId(),
                                                conveyorCutOffWorkVRowImpl.getLanguageCode(), "HH_CONVEYOR_CUTOFF_S");
            conveyorCutOffWorkVRowImpl.setHeader(displayHeader);
        }
        this.insertRow(conveyorCutOffWorkVRowImpl);
        this.setCurrentRow(conveyorCutOffWorkVRowImpl);
        this.getDBTransaction().commit();

        applicationModule.callSetAhlInfo(conveyorCutOffWorkVRowImpl.getFacilityId(), "HH_CONVEYOR_CUTOFF_S");
    }

    public List<String> callConveyCutoff(String pContainerId) {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl)this.getApplicationModule();
                
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        Row loginUserRow = am.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) loginUserRow.getAttribute("FacilityId");
        String languageCode = (String) loginUserRow.getAttribute("LanguageCode");

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String userId = gVViewRowImpl.getGlobalUserId();
        SQLOutParam cartonCount = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        
        am.callStoredProcedure("PKG_SHIPPING_ADF.CONVEY_CUTOFF", vReturn, msgDisplay, pContainerId,
                                                                         facilityId,userId, cartonCount);
        List<String> result = am.processMessagesParams(vReturn, msgDisplay);
        if (result == null) {
            result = new ArrayList<String>();
        } else if (result.size() > 1) {
            String error = result.get(1);
            if (error != null && error.startsWith("LOG_ERROR")) {
                error = StringUtils.substring(error, StringUtils.indexOf(error, "#") + 1); //Remove LOG_ERROR#
                String errorCode = StringUtils.substring(error, 0, StringUtils.indexOf(error, "#"));
                error = StringUtils.substring(error, StringUtils.indexOf(error, "#") + 1); //Remove ERROR_CODE
                error = StringUtils.substring(error, StringUtils.indexOf(error, "#") + 1); //Remove ERROR_LOC
                DBUtils.callStoredProcedure(getDBTransaction(), "PKG_COMMON_ADF.CALL_LOG_ERROR_GUI", vReturn,
                                            msgDisplay, facilityId, userId, errorCode, "HH_CONVEYOR_CUTOFF_S",
                                            "CONVEY_CUTOFF", error);
                result = am.processMessagesParams(vReturn, msgDisplay);
            }
        }

        if(cartonCount.getWrappedData() != null)
            result.add(((BigDecimal)cartonCount.getWrappedData()).toString());
        else
            result.add("0");
        
        return result;
    }

}
