package com.ross.rdm.shipping.hhconveyorcutoffs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 23 10:56:24 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyorCutoffSConveyorViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId {
            public Object get(HhConveyorCutoffSConveyorViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhConveyorCutoffSConveyorViewRowImpl obj, Object value) {
                obj.setContainerId((String)value);
            }
        }
        ,
        LoadTs {
            public Object get(HhConveyorCutoffSConveyorViewRowImpl obj) {
                return obj.getLoadTs();
            }

            public void put(HhConveyorCutoffSConveyorViewRowImpl obj, Object value) {
                obj.setLoadTs((Date)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int FIRSTINDEX = 0;

        public abstract Object get(HhConveyorCutoffSConveyorViewRowImpl object);

        public abstract void put(HhConveyorCutoffSConveyorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return FIRSTINDEX;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOADTS = AttributesEnum.LoadTs.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyorCutoffSConveyorViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String)getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadTs.
     * @return the LoadTs
     */
    public Date getLoadTs() {
        return (Date)getAttributeInternal(LOADTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadTs.
     * @param value value to set the  LoadTs
     */
    public void setLoadTs(Date value) {
        setAttributeInternal(LOADTS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

