package com.ross.rdm.shipping.hhconveyorcutoffs.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:52:35 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhConveyorCutoffSConveyorViewImpl extends RDMTransientViewObjectImpl {

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhConveyorCutoffSConveyorViewImpl() { 
  } 
  
}
