package com.ross.rdm.productivity.hhconveyablecartonload.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.productivity.hhconveyablecartonload.model.services.common.ProductivityAppModule;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonLoadViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonSupViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonTeamViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonUserListViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonUserPassViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonWorkViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableUsersAtDoorViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhCoveyableCartonUserScannedViewImpl;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhUserinTeamVOImpl;

import java.sql.Types;

import oracle.jbo.Row;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 15:50:41 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProductivityAppModuleImpl extends RDMApplicationModuleImpl implements ProductivityAppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public ProductivityAppModuleImpl() {
    }

    /**
     * Container's getter for HhConveyableCartonLoadView1.
     * @return HhConveyableCartonLoadView1
     */
    public HhConveyableCartonLoadViewImpl getHhConveyableCartonLoadView() {
        return (HhConveyableCartonLoadViewImpl) findViewObject("HhConveyableCartonLoadView");
    }

    /**
     * Container's getter for HhConveyableCartonSupView1.
     * @return HhConveyableCartonSupView1
     */
    public HhConveyableCartonSupViewImpl getHhConveyableCartonSupView() {
        return (HhConveyableCartonSupViewImpl) findViewObject("HhConveyableCartonSupView");
    }

    /**
     * Container's getter for HhConveyableCartonTeamView1.
     * @return HhConveyableCartonTeamView1
     */
    public HhConveyableCartonTeamViewImpl getHhConveyableCartonTeamView() {
        return (HhConveyableCartonTeamViewImpl) findViewObject("HhConveyableCartonTeamView");
    }

    /**
     * Container's getter for HhConveyableCartonUserListView1.
     * @return HhConveyableCartonUserListView1
     */
    public HhConveyableCartonUserListViewImpl getHhConveyableCartonUserListView() {
        return (HhConveyableCartonUserListViewImpl) findViewObject("HhConveyableCartonUserListView");
    }

    /**
     * Container's getter for HhConveyableCartonUserPassView1.
     * @return HhConveyableCartonUserPassView1
     */
    public HhConveyableCartonUserPassViewImpl getHhConveyableCartonUserPassView() {
        return (HhConveyableCartonUserPassViewImpl) findViewObject("HhConveyableCartonUserPassView");
    }

    /**
     * Container's getter for HhConveyableCartonWorkView1.
     * @return HhConveyableCartonWorkView1
     */
    public HhConveyableCartonWorkViewImpl getHhConveyableCartonWorkView() {
        return (HhConveyableCartonWorkViewImpl) findViewObject("HhConveyableCartonWorkView");
    }

    /**
     * Container's getter for HhCoveyableCartonUserScannedView1.
     * @return HhCoveyableCartonUserScannedView1
     */
    public HhCoveyableCartonUserScannedViewImpl getHhCoveyableCartonUserScannedView() {
        return (HhCoveyableCartonUserScannedViewImpl) findViewObject("HhCoveyableCartonUserScannedView");
    }


    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return this.getRdmCommonAppModule().getGetLoginDateView();
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return this.getRdmCommonAppModule().getGlobalVariablesView();
    }
    
    public String callDisplayHeader(String facilityId, String langCode, String formName) {
          String header =
              (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                  facilityId, langCode, formName);
          if (header != null) {
              header = header.replaceFirst(facilityId, "").trim();
          }
          return header;
      }
    
    public void callSetAhlInfo(String facilityId, String formName) {
           DBUtils.callStoredProcedure(this.getDBTransaction(), "AHL.SET_AHL_INFO", facilityId, formName);
       }
    
    public void setGlobalVariablesConveyorCutOff() {
        try{
          getRdmCommonAppModule().initCurrentUserIfNeed();
           GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
           GlobalVariablesViewRowImpl gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
           if (gVViewImplRowImpl == null) {
               gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
               gVViewImpl.insertRow(gVViewImplRowImpl);
           }
            Row loginUserRow = this.getGetLoginDateView().getCurrentRow();
            String facilityId = (String) loginUserRow.getAttribute("FacilityId");
            String languageCode = (String) loginUserRow.getAttribute("LanguageCode");
           Row currentRow = this.getGetLoginDateView().getCurrentRow();
            
           gVViewImplRowImpl.setGlobalUserId((String) currentRow.getAttribute("UserId"));
           gVViewImplRowImpl.setGlobalHeader("UNDEFINED");
           gVViewImplRowImpl.setGlobalFacilityId(facilityId);
           gVViewImplRowImpl.setGlobalUserPrivilege("1");
           gVViewImplRowImpl.setGlobalDevice("S");
           gVViewImplRowImpl.setGlobalLanguageCode(languageCode);
           gVViewImplRowImpl.setGlobalMsgCode("");
           gVViewImplRowImpl.setGlobalResponse("");
           gVViewImpl.insertRow(gVViewImplRowImpl);
           gVViewImpl.setCurrentRow(gVViewImplRowImpl);
           DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        }catch(Exception ex){
            ex.getMessage();
        }

       }


    /**
     * Container's getter for RdmCommonAppModule1.
     * @return RdmCommonAppModule1
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }

    /**
     * Container's getter for HhConveyableUsersAtDoorView1.
     * @return HhConveyableUsersAtDoorView1
     */
    public HhConveyableUsersAtDoorViewImpl getHhConveyableUsersAtDoorView() {
        return (HhConveyableUsersAtDoorViewImpl) findViewObject("HhConveyableUsersAtDoorView");
    }

    /**
     * Container's getter for HhUserinTeamVO1.
     * @return HhUserinTeamVO1
     */
    public HhUserinTeamVOImpl getHhUserinTeamVO() {
        return (HhUserinTeamVOImpl) findViewObject("HhUserinTeamVO");
    }
}

