package com.ross.rdm.independent.hhtaskqueues.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 30 22:07:39 EDT 2016
// ---------------------------------------------------------------------
public interface HhTaskQueueSBTaskQueueView extends ViewObject {
    List executeTaskQueueViewQuery(String facilityId, Integer equipment, String location);
}

