package com.ross.rdm.independent.hhtaskqueues.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 15:48:49 EDT 2016
// ---------------------------------------------------------------------
public interface HhTaskQueueSWorkView extends ViewObject {

    List getLabelPickInd(String facilityId);

    void callSetAhlInfo(String facilityId, String formName);

    void setHhTaskQueueWorkVariables();
}

