package com.ross.rdm.independent.hhtaskqueues.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 19 14:56:12 EDT 2016
// ---------------------------------------------------------------------
public interface HhTaskQueueSBPopulateTaskQueueView extends ViewObject {

    List pAssignTaskToUser(String facilityId, BigDecimal task_id, String user);

    List executePopulateTaskQueueQuery(String facilityId, Integer equipment, String location);
}

