package com.ross.rdm.independent.hhtaskqueues.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 27 12:59:54 EDT 2016
// ---------------------------------------------------------------------
public interface HhTaskQueueSBGetFormPrivView extends ViewObject {
    List executeGetFormPrivQuery(String facilityId, String formName, Integer userPrivilege);
}

