package com.ross.rdm.independent.hhtaskqueues.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 11 14:33:44 EDT 2016
// ---------------------------------------------------------------------
public interface HhTaskQueueSBSearchView extends ViewObject {
    List pEquipTypeExists(String facilityId, Integer ti_equipment_type);

    List pLocationExists(String facilityId, String ti_location);

    List pGetOrderBy(String facilityId, String location, String user);
}

