package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 31 13:35:32 PDT 2016
// ---------------------------------------------------------------------
public interface HhShuttleTrailerSPrinterQueueView extends ViewObject {
    String getFacilityId();

    void setCurrentFirstRow();
}

