package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.common;

import java.math.BigDecimal;

import java.util.Map;

import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 04 14:50:04 PDT 2016
// ---------------------------------------------------------------------
public interface HhShuttleTrailerSShuttleTrailerView extends ViewObject {
    void initTaskflow();

    String checkTrailerFound();

    String checkTrailerNotFound();


    void clearBlock();

    Map closeTrailerError();

    Map closeTrailerTypeI(String message);

    Map closeTrailerTypeO();


    Map determineManifestDetail();

    Map displayPrintBol();


    Map getAvailableLocation();

    long getQueryHitCount(ViewRowSetImpl viewRowSet);

    String getTrailerCurWh();

    Map loadToTrailer();

    Map loadTrailer();

    Map openTrailer();

    Map performPutaway();

    Map processLoad();

    Map processManifestSubload();


    Map resetTrailer();

    Map saveLaborProd();

    Map validateStorageReq();

    Map validateYardLocation();

    Map validateYardZone();

    Map cidKeyNext();

    void clearData();

    Map destWhIdKeyNext();

    Map doorKeyNext();

    Map queueKeyNext();

    Map trailerKeyNext();

    Map typeIoKeyNext();

    Map wrtLocKeyNext();

    void setMlpCount();

    void insertTaskQueue();

    void clearPrintBol();

    String sendEmail();

    Map cidKeyNext2();

    Map printBol(String queueName, BigDecimal numberOfCopies);

    void refreshMlpCount();
}

