package com.ross.rdm.productivity.hhconveyablecartonload.model.views.common;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 04 17:06:21 IST 2016
// ---------------------------------------------------------------------
public interface HhConveyableCartonTeamView extends ViewObject {
    Map<String, String> addNewUser(String pUserId);

    Map<String, String> deleteUser(String pUserId);

    void endScannUserBadge();

    Map<String, String> getTeamDetails();

    Map<String, String> getUserOpenTranscation();

    Map<String, String> saveUserScanDeatils();

    Map<String, String> scanUser(String pUserId);
}

