package com.ross.rdm.productivity.hhconveyablecartonload.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 17:13:41 PDT 2016
// ---------------------------------------------------------------------
public interface HhConveyableCartonWorkView extends ViewObject {
    Boolean setConveyorCartonLoadWorkVariables(Boolean refreshAction);

    String checkKeyPrivilege(String optionName);
}

