package com.ross.rdm.productivity.hhconveyablecartonload.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 17:13:27 PDT 2016
// ---------------------------------------------------------------------
public interface HhConveyableCartonUserPassView extends ViewObject {
    String validateSupervisorLogin(String userName, String password);
}

