package com.ross.rdm.productivity.hhconveyablecartonload.model.views.common;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 06 20:20:04 PST 2016
// ---------------------------------------------------------------------
public interface HhConveyableCartonLoadView extends ViewObject {
    void assignFirstCarton();

    void assignLastCarton(String userToEnd, String actionType);

    void endUsersSession();

    void resetConveyableCartonLoadPage();

    Map<String, String> scanBadgeComplete();

    Map<String, String> supervisorDoneAction();

    Map<String, String> validateFirstContainer(String pContainerId, String pAction);
}

