package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 30 14:44:08 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySMainIntrlvgViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Header {
            public Object get(HhPutawayInventorySMainIntrlvgViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhPutawayInventorySMainIntrlvgViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhPutawayInventorySMainIntrlvgViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhPutawayInventorySMainIntrlvgViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhPutawayInventorySMainIntrlvgViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhPutawayInventorySMainIntrlvgViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ConfrmContainerId {
            public Object get(HhPutawayInventorySMainIntrlvgViewRowImpl obj) {
                return obj.getConfrmContainerId();
            }

            public void put(HhPutawayInventorySMainIntrlvgViewRowImpl obj, Object value) {
                obj.setConfrmContainerId((String) value);
            }
        }
        ,
        StorageCategory {
            public Object get(HhPutawayInventorySMainIntrlvgViewRowImpl obj) {
                return obj.getStorageCategory();
            }

            public void put(HhPutawayInventorySMainIntrlvgViewRowImpl obj, Object value) {
                obj.setStorageCategory((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPutawayInventorySMainIntrlvgViewRowImpl object);

        public abstract void put(HhPutawayInventorySMainIntrlvgViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int HEADER = AttributesEnum.Header.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CONFRMCONTAINERID = AttributesEnum.ConfrmContainerId.index();
    public static final int STORAGECATEGORY = AttributesEnum.StorageCategory.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySMainIntrlvgViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfrmContainerId.
     * @return the ConfrmContainerId
     */
    public String getConfrmContainerId() {
        return (String) getAttributeInternal(CONFRMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfrmContainerId.
     * @param value value to set the  ConfrmContainerId
     */
    public void setConfrmContainerId(String value) {
        setAttributeInternal(CONFRMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StorageCategory.
     * @return the StorageCategory
     */
    public String getStorageCategory() {
        return (String) getAttributeInternal(STORAGECATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StorageCategory.
     * @param value value to set the  StorageCategory
     */
    public void setStorageCategory(String value) {
        setAttributeInternal(STORAGECATEGORY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

