package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 21 14:56:58 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySNewFplViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Header,
        ItemId,
        LocationId,
        ItemDesc,
        Capacity;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int CAPACITY = AttributesEnum.Capacity.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySNewFplViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemDesc.
     * @param value value to set the  ItemDesc
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Capacity.
     * @return the Capacity
     */
    public BigDecimal getCapacity() {
        return (BigDecimal) getAttributeInternal(CAPACITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Capacity.
     * @param value value to set the  Capacity
     */
    public void setCapacity(BigDecimal value) {
        setAttributeInternal(CAPACITY, value);
    }
}

