package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySReasonView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:45 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPutawayInventorySReasonViewImpl extends RDMTransientViewObjectImpl implements HhPutawayInventorySReasonView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySReasonViewImpl() {
    }

    public List<String> callVReasonCode2(String code) {

        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl workRow =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();

        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_flag_error = new SQLOutParam(0, Types.INTEGER);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        Integer returnVal =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_HOTEL_PICKING_ADF.V_REASON_CODE2_WP", P_error_msg, P_msg_type,
                                                 code, P_flag_error);
        List<String> codesList = null;
        if (returnVal.equals(0)) {
            String erroMsg = EMPTY_STRING;
            String error = (String) P_error_msg.getWrappedData();
            erroMsg = error.substring(0, error.indexOf("R"));
            codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add(erroMsg);
        }
        return codesList;
    }


    public List<String> callProcessPutawayExcpetion(String locationId, String code) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();


        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMainView").getCurrentRow();
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutInvWorkVRowImpl.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.process_putaway_exception",
                                    locationId, code, hhPutInvWorkVRowImpl.getUser(),
                                    hhPutawayInventorySMainViewRow.getContainerId(),
                                    hhPutInvWorkVRowImpl.getFacilityId(), P_error_msg, P_msg_type);
        if (null != P_msg_type.getWrappedData()) {
            List<String> codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            return codesList;
        }
        return null;
    }

    public void callPupdatePendingQtys() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMainView").getCurrentRow();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.P_UPDATE_PENDING_QTYS",
                                    hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutawayInventorySWorkLocalViewRow.getPendingCube(),
                                    hhPutawayInventorySWorkLocalViewRow.getPendingUnits(),
                                    hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                    hhPutawayInventorySMainViewRow.getItemId());
    }

    public List<String> callFindLocations(String pmAllowIntrlvg, String pmStartLoc) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMainView").getCurrentRow();
        SQLOutParam p_work_local_mixed_sku_item_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getMixedSkuItemFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getMixedSkuItemFlag(), Types.VARCHAR);
        SQLOutParam p_WORK_LOCAL_PROCESS_BY_AISLE =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getProcessByAisle() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getProcessByAisle(), Types.VARCHAR);
        SQLOutParam p_main_suggested_loc_id =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getSuggestedLocId() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getSuggestedLocId(), Types.VARCHAR);
        SQLOutParam p_main_item_id_in =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getItemId() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam p_main_item_desc_in =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getItemDesc() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getItemDesc(), Types.VARCHAR);
        SQLOutParam p_work_local_pending_cube =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPendingCube() == null ? new BigDecimal(0) :
                            hhPutawayInventorySWorkLocalViewRow.getPendingCube(), Types.NUMERIC);
        SQLOutParam p_work_local_pending_units =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPendingUnits() == null ? new BigDecimal(0) :
                            hhPutawayInventorySWorkLocalViewRow.getPendingUnits(), Types.NUMERIC);
        SQLOutParam p_main_storage_category =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getStorageCategory() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_status_check = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutInvWorkVRowImpl.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.FIND_LOCATIONS",
                                    p_work_local_pending_cube, p_work_local_pending_units,
                                    p_work_local_mixed_sku_item_f, p_main_item_id_in,
                                    hhPutawayInventorySMainViewRow.getContainerId(), p_main_suggested_loc_id,
                                    p_main_item_desc_in, pmAllowIntrlvg, p_WORK_LOCAL_PROCESS_BY_AISLE, pmStartLoc,
                                    hhPutInvWorkVRowImpl.getFacilityId(), P_error_msg, P_msg_type, P_status_check,
                                    p_main_storage_category);
        codesList = new ArrayList<String>();
        if (!"ERROR".equalsIgnoreCase((String) P_status_check.getWrappedData())) {
            codesList.add((String) P_status_check.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setMixedSkuItemFlag((String) p_work_local_mixed_sku_item_f.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setProcessByAisle((String) p_WORK_LOCAL_PROCESS_BY_AISLE.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setPendingCube((BigDecimal) p_work_local_pending_cube.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setPendingUnits((BigDecimal) p_work_local_pending_units.getWrappedData());
            hhPutawayInventorySMainViewRow.setSuggestedLocId((String) p_main_suggested_loc_id.getWrappedData());
            hhPutawayInventorySMainViewRow.setItemDesc((String) p_main_item_desc_in.getWrappedData());
            hhPutawayInventorySMainViewRow.setItemId((String) p_main_item_id_in.getWrappedData());
            return codesList;
        } else {
            codesList.add((String) P_status_check.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            codesList.add((String) P_msg_type.getWrappedData());
            return codesList;
        }
    }


    public void setCurrentRow() {
        if (this.first() == null || this.getCurrentRow() == null) {
            HhPutawayInventorySReasonViewRowImpl HhPutawayInventorySReasonViewRow =
                (HhPutawayInventorySReasonViewRowImpl) this.createRow();
            this.insertRow(HhPutawayInventorySReasonViewRow);
            this.setCurrentRow(HhPutawayInventorySReasonViewRow);
        }


    }
}
