package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 07 14:19:52 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CaseQty {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getCaseQty();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setCaseQty((BigDecimal) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        UpsCode {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getUpsCode();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setUpsCode((String) value);
            }
        }
        ,
        ItemDesc {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getItemDesc();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setItemDesc((String) value);
            }
        }
        ,
        SuggestedLocId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getSuggestedLocId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setSuggestedLocId((String) value);
            }
        }
        ,
        ToLocationId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getToLocationId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setToLocationId((String) value);
            }
        }
        ,
        ConfirmCaseQty {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getConfirmCaseQty();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setConfirmCaseQty((BigDecimal) value);
            }
        }
        ,
        DestId {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setDestId((String) value);
            }
        }
        ,
        Block {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getBlock();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setBlock((String) value);
            }
        }
        ,
        StorageCategory {
            public Object get(HhPutawayInventorySMainViewRowImpl obj) {
                return obj.getStorageCategory();
            }

            public void put(HhPutawayInventorySMainViewRowImpl obj, Object value) {
                obj.setStorageCategory((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPutawayInventorySMainViewRowImpl object);

        public abstract void put(HhPutawayInventorySMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CASEQTY = AttributesEnum.CaseQty.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int UPSCODE = AttributesEnum.UpsCode.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int SUGGESTEDLOCID = AttributesEnum.SuggestedLocId.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int CONFIRMCASEQTY = AttributesEnum.ConfirmCaseQty.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int BLOCK = AttributesEnum.Block.index();
    public static final int STORAGECATEGORY = AttributesEnum.StorageCategory.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySMainViewRowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute CaseQty.
     * @return the CaseQty
     */
    public BigDecimal getCaseQty() {
        return (BigDecimal) getAttributeInternal(CASEQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseQty.
     * @param value value to set the  CaseQty
     */
    public void setCaseQty(BigDecimal value) {
        setAttributeInternal(CASEQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return  (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpsCode.
     * @return the UpsCode
     */
    public String getUpsCode() {
        return (String) getAttributeInternal(UPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpsCode.
     * @param value value to set the  UpsCode
     */
    public void setUpsCode(String value) {
        setAttributeInternal(UPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemDesc.
     * @param value value to set the  ItemDesc
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedLocId.
     * @return the SuggestedLocId
     */
    public String getSuggestedLocId() {
        return (String) getAttributeInternal(SUGGESTEDLOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuggestedLocId.
     * @param value value to set the  SuggestedLocId
     */
    public void setSuggestedLocId(String value) {
        setAttributeInternal(SUGGESTEDLOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocationId.
     * @return the ToLocationId
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocationId.
     * @param value value to set the  ToLocationId
     */
    public void setToLocationId(String value) {
        setAttributeInternal(TOLOCATIONID, value);

    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmCaseQty.
     * @return the ConfirmCaseQty
     */
    public BigDecimal getConfirmCaseQty() {
        return (BigDecimal) getAttributeInternal(CONFIRMCASEQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmCaseQty.
     * @param value value to set the  ConfirmCaseQty
     */
    public void setConfirmCaseQty(BigDecimal value) {
        setAttributeInternal(CONFIRMCASEQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Transit.
     * @return the Transit
     */
    public String getDestId() {
        return (String) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Transit.
     * @param value value to set the  Transit
     */
    public void setDestId(String value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Block.
     * @return the Block
     */
    public String getBlock() {
        return (String) getAttributeInternal(BLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Block.
     * @param value value to set the  Block
     */
    public void setBlock(String value) {
        setAttributeInternal(BLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StorageCategory.
     * @return the StorageCategory
     */
    public String getStorageCategory() {
        return (String) getAttributeInternal(STORAGECATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StorageCategory.
     * @param value value to set the  StorageCategory
     */
    public void setStorageCategory(String value) {
        setAttributeInternal(STORAGECATEGORY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

 
}

