package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 27 12:56:23 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySReasonViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Code {
            public Object get(HhPutawayInventorySReasonViewRowImpl obj) {
                return obj.getCode();
            }

            public void put(HhPutawayInventorySReasonViewRowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        CodeDesc {
            public Object get(HhPutawayInventorySReasonViewRowImpl obj) {
                return obj.getCodeDesc();
            }

            public void put(HhPutawayInventorySReasonViewRowImpl obj, Object value) {
                obj.setCodeDesc((String) value);
            }
        }
        ,
        CodeLOV {
            public Object get(HhPutawayInventorySReasonViewRowImpl obj) {
                return obj.getCodeLOV();
            }

            public void put(HhPutawayInventorySReasonViewRowImpl obj, Object value) {
                obj.setCodeLOV((String) value);
            }
        }
        ,
        CodeCount {
            public Object get(HhPutawayInventorySReasonViewRowImpl obj) {
                return obj.getCodeCount();
            }

            public void put(HhPutawayInventorySReasonViewRowImpl obj, Object value) {
                obj.setCodeCount((BigDecimal) value);
            }
        }
        ,
        VA_RsnCdLov {
            public Object get(HhPutawayInventorySReasonViewRowImpl obj) {
                return obj.getVA_RsnCdLov();
            }

            public void put(HhPutawayInventorySReasonViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPutawayInventorySReasonViewRowImpl object);

        public abstract void put(HhPutawayInventorySReasonViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CODE = AttributesEnum.Code.index();
    public static final int CODEDESC = AttributesEnum.CodeDesc.index();
    public static final int CODELOV = AttributesEnum.CodeLOV.index();
    public static final int CODECOUNT = AttributesEnum.CodeCount.index();
    public static final int VA_RSNCDLOV = AttributesEnum.VA_RsnCdLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySReasonViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Code.
     * @param value value to set the  Code
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodeDesc.
     * @return the CodeDesc
     */
    public String getCodeDesc() {
        return (String) getAttributeInternal(CODEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodeDesc.
     * @param value value to set the  CodeDesc
     */
    public void setCodeDesc(String value) {
        setAttributeInternal(CODEDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodeLOV.
     * @return the CodeLOV
     */
    public String getCodeLOV() {
        return (String) getAttributeInternal(CODELOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodeLOV.
     * @param value value to set the  CodeLOV
     */
    public void setCodeLOV(String value) {
        setAttributeInternal(CODELOV, value);
    }

    /**
     * Gets the attribute value for the calculated attribute codeCount.
     * @return the codeCount
     */
    public BigDecimal getCodeCount() {
        return (BigDecimal) getAttributeInternal(CODECOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute codeCount.
     * @param value value to set the  codeCount
     */
    public void setCodeCount(BigDecimal value) {
        setAttributeInternal(CODECOUNT, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_RsnCdLov.
     */
    public RowSet getVA_RsnCdLov() {
        return (RowSet) getAttributeInternal(VA_RSNCDLOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

