package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySWorkView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:47 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPutawayInventorySWorkViewImpl extends RDMTransientViewObjectImpl implements HhPutawayInventorySWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySWorkViewImpl() {
    }

     /**
     * getCappedQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    public void setHhPutawayInventoryWorkVariables() {
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl = (HhPutawayInventorySWorkViewRowImpl) this.createRow();
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImplRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        hhPutInvWorkVRowImpl.setUser(gVViewImplRowImpl.getGlobalUserId());
        hhPutInvWorkVRowImpl.setHeader(gVViewImplRowImpl.getGlobalHeader());
        hhPutInvWorkVRowImpl.setFacilityId(gVViewImplRowImpl.getGlobalFacilityId());
        hhPutInvWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewImplRowImpl.getGlobalUserPrivilege()));
        hhPutInvWorkVRowImpl.setDevice(gVViewImplRowImpl.getGlobalDevice());
        hhPutInvWorkVRowImpl.setCallingBlock("MAIN");
        hhPutInvWorkVRowImpl.setLanguageCode(gVViewImplRowImpl.getGlobalLanguageCode());

        if ("UNDEFINED".equalsIgnoreCase(hhPutInvWorkVRowImpl.getHeader())) {
            hhPutInvWorkVRowImpl.setHeader(((HotelPickingAppModuleImpl) applicationModule).callDisplayHeader(hhPutInvWorkVRowImpl.getFacilityId(),
                                                                                                             hhPutInvWorkVRowImpl.getLanguageCode(),
                                                                                                             "HH_PUTAWAY_INVENTORY_S"));
        }
        this.insertRow(hhPutInvWorkVRowImpl);
        this.setCurrentRow(hhPutInvWorkVRowImpl);

    }


}
