package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySNewFplView;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:46 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPutawayInventorySNewFplViewImpl extends RDMTransientViewObjectImpl implements HhPutawayInventorySNewFplView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySNewFplViewImpl() {
    }
 

    public List<String> callTrExit(String containerId) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMainView").getCurrentRow();
        HhPutawayInventorySWorkLaborProdNewViewRowImpl hhPutInvWorkLaborProdVRowImpl =
            (HhPutawayInventorySWorkLaborProdNewViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLaborProdNewView").getCurrentRow();
        SQLOutParam msgType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgError = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.TR_EXIT", msgType, msgError,
                                    hhPutawayInventorySMainViewRow.getContainerId(),
                                    hhPutawayInventorySMainViewRow.getItemId(),
                                    hhPutawayInventorySMainViewRow.getLocationId(),
                                    hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                    hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutInvWorkLaborProdVRowImpl.getActivityCode(),
                                    hhPutInvWorkLaborProdVRowImpl.getContainersProcessed(),
                                    hhPutInvWorkLaborProdVRowImpl.getOperationsPerformed(),
                                    hhPutInvWorkLaborProdVRowImpl.getReferenceCode(),
                                    hhPutInvWorkLaborProdVRowImpl.getStartTime(),
                                    hhPutInvWorkLaborProdVRowImpl.getUnitsProcessed(),
                                    hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag(),
                                    hhPutawayInventorySWorkLocalViewRow.getHotReplenUnitQty(),
                                    hhPutInvWorkVRowImpl.getUser(), containerId, "");
        List<String> codesList = null;
        if (msgType.getWrappedData() != null) {
            codesList = new ArrayList<String>();
            codesList.add((String) msgError.getWrappedData());
        }
        return codesList;
    }

    public List<String> callAssignNewFpl() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySNewFplViewRowImpl hhPutawayInventorySNewFplViewRow =
            (HhPutawayInventorySNewFplViewRowImpl) this.getCurrentRow();
        SQLOutParam msgType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgError = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.ASSIGN_NEW_FPL", msgError, msgType,
                                    hhPutawayInventorySNewFplViewRow.getCapacity(),
                                    hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutawayInventorySNewFplViewRow.getLocationId(),
                                    hhPutawayInventorySNewFplViewRow.getItemId());
        List<String> codesList = null;
        String erroMsg = "";
        if (msgError.getWrappedData() != null) {
            
            String error = (String) msgError.getWrappedData();
            erroMsg = error.substring(0, error.indexOf("RAISE"));
            
            codesList = new ArrayList<String>();
            codesList.add((String) msgType.getWrappedData());
            codesList.add(erroMsg);
        }
        return codesList;
    }

    public void setCurrentRow() {
        if (this.first() == null || this.getCurrentRow() == null) {
            HhPutawayInventorySNewFplViewRowImpl HhPutawayInventorySNewFplRow =
                (HhPutawayInventorySNewFplViewRowImpl) this.createRow();
            this.insertRow(HhPutawayInventorySNewFplRow);
            this.setCurrentRow(HhPutawayInventorySNewFplRow);
        }


    }
}
