package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySWorkLocalView;

import java.math.BigDecimal;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:47 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPutawayInventorySWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhPutawayInventorySWorkLocalView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySWorkLocalViewImpl() {
    }

 
    public void setHhPutawayInventorySWorkLocalVariables() {
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) this.createRow();
        hhPutawayInventorySWorkLocalViewRow.setHotReplenFlag("N");
        hhPutawayInventorySWorkLocalViewRow.setPickType(null);
        hhPutawayInventorySWorkLocalViewRow.setSingleSkuFlag("N");
        hhPutawayInventorySWorkLocalViewRow.setChildrenPresentFlag("N");
        hhPutawayInventorySWorkLocalViewRow.setMixedSkuItemFlag("N");
        hhPutawayInventorySWorkLocalViewRow.setPutContainerQty(new BigDecimal(0));
        hhPutawayInventorySWorkLocalViewRow.setPutUnitQty(new BigDecimal(0));
        hhPutawayInventorySWorkLocalViewRow.setHotReplenUnitQty(new BigDecimal(0));
        hhPutawayInventorySWorkLocalViewRow.setReplenEntireContFlag("N");
        this.insertRow(hhPutawayInventorySWorkLocalViewRow);
        this.setCurrentRow(hhPutawayInventorySWorkLocalViewRow);
    }

}
