package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySWorkLaborProdNewView;

import java.math.BigDecimal;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 16 11:15:03 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySWorkLaborProdNewViewImpl extends RDMViewObjectImpl implements HhPutawayInventorySWorkLaborProdNewView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySWorkLaborProdNewViewImpl() {
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }
    
    
    public void setHhPutawayInventoryWorkLaborProdVariables() {
         HhPutawayInventorySWorkLaborProdNewViewRowImpl hhPutInvWorkLaborProdVRowImpl =
            (HhPutawayInventorySWorkLaborProdNewViewRowImpl) this.createRow();
        hhPutInvWorkLaborProdVRowImpl.setStartTime(new oracle.jbo.domain.Date());
        hhPutInvWorkLaborProdVRowImpl.setUnitsProcessed(new BigDecimal(0));
        hhPutInvWorkLaborProdVRowImpl.setContainersProcessed(new BigDecimal(0));
        hhPutInvWorkLaborProdVRowImpl.setOperationsPerformed(new BigDecimal(0));
        hhPutInvWorkLaborProdVRowImpl.setActivityCode("PUTAWAY");
        hhPutInvWorkLaborProdVRowImpl.setReferenceCode("---------");
        this.insertRow(hhPutInvWorkLaborProdVRowImpl);
        this.setCurrentRow(hhPutInvWorkLaborProdVRowImpl);


    }
}

