package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 21 14:56:39 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySMultiSkuViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LastConfirmQty,
        Header,
        LocationId,
        ConfirmLoc,
        ItemId,
        Description,
        UnitQty,
        ConfirmQty,
        ContainerQty,
        ContainerId,
        confrimQtyString;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LASTCONFIRMQTY = AttributesEnum.LastConfirmQty.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CONFIRMLOC = AttributesEnum.ConfirmLoc.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int CONFIRMQTY = AttributesEnum.ConfirmQty.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int CONFRIMQTYSTRING = AttributesEnum.confrimQtyString.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySMultiSkuViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LastConfirmQty.
     * @return the LastConfirmQty
     */
    public BigDecimal getLastConfirmQty() {
        return (BigDecimal) getAttributeInternal(LASTCONFIRMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastConfirmQty.
     * @param value value to set the  LastConfirmQty
     */
    public void setLastConfirmQty(BigDecimal value) {
        setAttributeInternal(LASTCONFIRMQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmLoc.
     * @return the ConfirmLoc
     */
    public String getConfirmLoc() {
        return (String) getAttributeInternal(CONFIRMLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmLoc.
     * @param value value to set the  ConfirmLoc
     */
    public void setConfirmLoc(String value) {
        setAttributeInternal(CONFIRMLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfirmQty.
     * @return the ConfirmQty
     */
    public BigDecimal getConfirmQty() {
        return (BigDecimal) getAttributeInternal(CONFIRMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfirmQty.
     * @param value value to set the  ConfirmQty
     */
    public void setConfirmQty(BigDecimal value) {
        setAttributeInternal(CONFIRMQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute confrimQtyString.
     * @return the confrimQtyString
     */
    public String getconfrimQtyString() {
        return (String) getAttributeInternal(CONFRIMQTYSTRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute confrimQtyString.
     * @param value value to set the  confrimQtyString
     */
    public void setconfrimQtyString(String value) {
        setAttributeInternal(CONFRIMQTYSTRING, value);
    }
}

