package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 11 13:24:00 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPutawayInventorySWorkLocalViewRowImpl extends RDMViewRowImpl {
    void setDedicatedZoneFlag(Object object) {
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ProcessByAisle {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getProcessByAisle();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setProcessByAisle((String) value);
            }
        }
        ,
        ProcessByAisleIntrlvg {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getProcessByAisleIntrlvg();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setProcessByAisleIntrlvg((String) value);
            }
        }
        ,
        ReasonCode {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getReasonCode();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setReasonCode((String) value);
            }
        }
        ,
        CallingItem {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getCallingItem();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setCallingItem((String) value);
            }
        }
        ,
        WhId {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getWhId();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setWhId((String) value);
            }
        }
        ,
        HotReplenFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getHotReplenFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setHotReplenFlag((String) value);
            }
        }
        ,
        SuggPutLoc {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getSuggPutLoc();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setSuggPutLoc((String) value);
            }
        }
        ,
        LabeledReserveFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getLabeledReserveFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setLabeledReserveFlag((String) value);
            }
        }
        ,
        ReplenEntireContFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getReplenEntireContFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setReplenEntireContFlag((String) value);
            }
        }
        ,
        PickType {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPickType();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPickType((String) value);
            }
        }
        ,
        SingleSkuFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getSingleSkuFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setSingleSkuFlag((String) value);
            }
        }
        ,
        ChildrenPresentFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getChildrenPresentFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setChildrenPresentFlag((String) value);
            }
        }
        ,
        MixedSkuItemFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getMixedSkuItemFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setMixedSkuItemFlag((String) value);
            }
        }
        ,
        PutContainerQty {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPutContainerQty();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPutContainerQty((BigDecimal) value);
            }
        }
        ,
        PutUnitQty {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPutUnitQty();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPutUnitQty((BigDecimal) value);
            }
        }
        ,
        PendingCube {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPendingCube();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPendingCube((BigDecimal) value);
            }
        }
        ,
        PendingUnits {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPendingUnits();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPendingUnits((BigDecimal) value);
            }
        }
        ,
        HotReplenUnitQty {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getHotReplenUnitQty();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setHotReplenUnitQty((BigDecimal) value);
            }
        }
        ,
        PrevKittingLocId {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getPrevKittingLocId();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setPrevKittingLocId((String) value);
            }
        }
        ,
        EventCode {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getEventCode();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setEventCode((BigDecimal) value);
            }
        }
        ,
        CallingForm {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getCallingForm();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setCallingForm((String) value);
            }
        }
        ,
        DedicatedZoneFlag {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getDedicatedZoneFlag();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setDedicatedZoneFlag((String) value);
            }
        }
        ,
        SeqId {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getSeqId();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setSeqId((BigDecimal) value);
            }
        }
        ,
        HasFood {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getHasFood();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setHasFood((String) value);
            }
        }
        ,
        HasSupplement {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getHasSupplement();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setHasSupplement((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhPutawayInventorySWorkLocalViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhPutawayInventorySWorkLocalViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhPutawayInventorySWorkLocalViewRowImpl object);

        public abstract void put(HhPutawayInventorySWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PROCESSBYAISLE = AttributesEnum.ProcessByAisle.index();
    public static final int PROCESSBYAISLEINTRLVG = AttributesEnum.ProcessByAisleIntrlvg.index();
    public static final int REASONCODE = AttributesEnum.ReasonCode.index();
    public static final int CALLINGITEM = AttributesEnum.CallingItem.index();
    public static final int WHID = AttributesEnum.WhId.index();
    public static final int HOTREPLENFLAG = AttributesEnum.HotReplenFlag.index();
    public static final int SUGGPUTLOC = AttributesEnum.SuggPutLoc.index();
    public static final int LABELEDRESERVEFLAG = AttributesEnum.LabeledReserveFlag.index();
    public static final int REPLENENTIRECONTFLAG = AttributesEnum.ReplenEntireContFlag.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int SINGLESKUFLAG = AttributesEnum.SingleSkuFlag.index();
    public static final int CHILDRENPRESENTFLAG = AttributesEnum.ChildrenPresentFlag.index();
    public static final int MIXEDSKUITEMFLAG = AttributesEnum.MixedSkuItemFlag.index();
    public static final int PUTCONTAINERQTY = AttributesEnum.PutContainerQty.index();
    public static final int PUTUNITQTY = AttributesEnum.PutUnitQty.index();
    public static final int PENDINGCUBE = AttributesEnum.PendingCube.index();
    public static final int PENDINGUNITS = AttributesEnum.PendingUnits.index();
    public static final int HOTREPLENUNITQTY = AttributesEnum.HotReplenUnitQty.index();
    public static final int PREVKITTINGLOCID = AttributesEnum.PrevKittingLocId.index();
    public static final int EVENTCODE = AttributesEnum.EventCode.index();
    public static final int CALLINGFORM = AttributesEnum.CallingForm.index();
    public static final int DEDICATEDZONEFLAG = AttributesEnum.DedicatedZoneFlag.index();
    public static final int SEQID = AttributesEnum.SeqId.index();
    public static final int HASFOOD = AttributesEnum.HasFood.index();
    public static final int HASSUPPLEMENT = AttributesEnum.HasSupplement.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessByAisle.
     * @return the ProcessByAisle
     */
    public String getProcessByAisle() {
        return (String) getAttributeInternal(PROCESSBYAISLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessByAisle.
     * @param value value to set the  ProcessByAisle
     */
    public void setProcessByAisle(String value) {
        setAttributeInternal(PROCESSBYAISLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessByAisleIntrlvg.
     * @return the ProcessByAisleIntrlvg
     */
    public String getProcessByAisleIntrlvg() {
        return (String) getAttributeInternal(PROCESSBYAISLEINTRLVG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessByAisleIntrlvg.
     * @param value value to set the  ProcessByAisleIntrlvg
     */
    public void setProcessByAisleIntrlvg(String value) {
        setAttributeInternal(PROCESSBYAISLEINTRLVG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReasonCode.
     * @return the ReasonCode
     */
    public String getReasonCode() {
        return (String) getAttributeInternal(REASONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReasonCode.
     * @param value value to set the  ReasonCode
     */
    public void setReasonCode(String value) {
        setAttributeInternal(REASONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CallingItem.
     * @return the CallingItem
     */
    public String getCallingItem() {
        return (String) getAttributeInternal(CALLINGITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CallingItem.
     * @param value value to set the  CallingItem
     */
    public void setCallingItem(String value) {
        setAttributeInternal(CALLINGITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WhId.
     * @return the WhId
     */
    public String getWhId() {
        return (String) getAttributeInternal(WHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WhId.
     * @param value value to set the  WhId
     */
    public void setWhId(String value) {
        setAttributeInternal(WHID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HotReplenFlag.
     * @return the HotReplenFlag
     */
    public String getHotReplenFlag() {
        return (String) getAttributeInternal(HOTREPLENFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HotReplenFlag.
     * @param value value to set the  HotReplenFlag
     */
    public void setHotReplenFlag(String value) {
        setAttributeInternal(HOTREPLENFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggPutLoc.
     * @return the SuggPutLoc
     */
    public String getSuggPutLoc() {
        return (String) getAttributeInternal(SUGGPUTLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuggPutLoc.
     * @param value value to set the  SuggPutLoc
     */
    public void setSuggPutLoc(String value) {
        setAttributeInternal(SUGGPUTLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledReserveFlag.
     * @return the LabeledReserveFlag
     */
    public String getLabeledReserveFlag() {
        return (String) getAttributeInternal(LABELEDRESERVEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledReserveFlag.
     * @param value value to set the  LabeledReserveFlag
     */
    public void setLabeledReserveFlag(String value) {
        setAttributeInternal(LABELEDRESERVEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReplenEntireContFlag.
     * @return the ReplenEntireContFlag
     */
    public String getReplenEntireContFlag() {
        return (String) getAttributeInternal(REPLENENTIRECONTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReplenEntireContFlag.
     * @param value value to set the  ReplenEntireContFlag
     */
    public void setReplenEntireContFlag(String value) {
        setAttributeInternal(REPLENENTIRECONTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickType.
     * @return the PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickType.
     * @param value value to set the  PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SingleSkuFlag.
     * @return the SingleSkuFlag
     */
    public String getSingleSkuFlag() {
        return (String) getAttributeInternal(SINGLESKUFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SingleSkuFlag.
     * @param value value to set the  SingleSkuFlag
     */
    public void setSingleSkuFlag(String value) {
        setAttributeInternal(SINGLESKUFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ChildrenPresentFlag.
     * @return the ChildrenPresentFlag
     */
    public String getChildrenPresentFlag() {
        return (String) getAttributeInternal(CHILDRENPRESENTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChildrenPresentFlag.
     * @param value value to set the  ChildrenPresentFlag
     */
    public void setChildrenPresentFlag(String value) {
        setAttributeInternal(CHILDRENPRESENTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MixedSkuItemFlag.
     * @return the MixedSkuItemFlag
     */
    public String getMixedSkuItemFlag() {
        return (String) getAttributeInternal(MIXEDSKUITEMFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MixedSkuItemFlag.
     * @param value value to set the  MixedSkuItemFlag
     */
    public void setMixedSkuItemFlag(String value) {
        setAttributeInternal(MIXEDSKUITEMFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PutContainerQty.
     * @return the PutContainerQty
     */
    public BigDecimal getPutContainerQty() {
        return (BigDecimal) getAttributeInternal(PUTCONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PutContainerQty.
     * @param value value to set the  PutContainerQty
     */
    public void setPutContainerQty(BigDecimal value) {
        setAttributeInternal(PUTCONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PutUnitQty.
     * @return the PutUnitQty
     */
    public BigDecimal getPutUnitQty() {
        return (BigDecimal) getAttributeInternal(PUTUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PutUnitQty.
     * @param value value to set the  PutUnitQty
     */
    public void setPutUnitQty(BigDecimal value) {
        setAttributeInternal(PUTUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PendingCube.
     * @return the PendingCube
     */
    public BigDecimal getPendingCube() {
        return (BigDecimal) getAttributeInternal(PENDINGCUBE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PendingCube.
     * @param value value to set the  PendingCube
     */
    public void setPendingCube(BigDecimal value) {
        setAttributeInternal(PENDINGCUBE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PendingUnits.
     * @return the PendingUnits
     */
    public BigDecimal getPendingUnits() {
        return (BigDecimal) getAttributeInternal(PENDINGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PendingUnits.
     * @param value value to set the  PendingUnits
     */
    public void setPendingUnits(BigDecimal value) {
        setAttributeInternal(PENDINGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HotReplenUnitQty.
     * @return the HotReplenUnitQty
     */
    public BigDecimal getHotReplenUnitQty() {
        return (BigDecimal) getAttributeInternal(HOTREPLENUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HotReplenUnitQty.
     * @param value value to set the  HotReplenUnitQty
     */
    public void setHotReplenUnitQty(BigDecimal value) {
        setAttributeInternal(HOTREPLENUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrevKittingLocId.
     * @return the PrevKittingLocId
     */
    public String getPrevKittingLocId() {
        return (String) getAttributeInternal(PREVKITTINGLOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrevKittingLocId.
     * @param value value to set the  PrevKittingLocId
     */
    public void setPrevKittingLocId(String value) {
        setAttributeInternal(PREVKITTINGLOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EventCode.
     * @return the EventCode
     */
    public BigDecimal getEventCode() {
        return (BigDecimal) getAttributeInternal(EVENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EventCode.
     * @param value value to set the  EventCode
     */
    public void setEventCode(BigDecimal value) {
        setAttributeInternal(EVENTCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CallingForm.
     * @return the CallingForm
     */
    public String getCallingForm() {
        return (String) getAttributeInternal(CALLINGFORM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CallingForm.
     * @param value value to set the  CallingForm
     */
    public void setCallingForm(String value) {
        setAttributeInternal(CALLINGFORM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DedicatedZoneFlag.
     * @return the DedicatedZoneFlag
     */
    public String getDedicatedZoneFlag() {
        return (String) getAttributeInternal(DEDICATEDZONEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DedicatedZoneFlag.
     * @param value value to set the  DedicatedZoneFlag
     */
    public void setDedicatedZoneFlag(String value) {
        setAttributeInternal(DEDICATEDZONEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SeqId.
     * @return the SeqId
     */
    public BigDecimal getSeqId() {
        return (BigDecimal) getAttributeInternal(SEQID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SeqId.
     * @param value value to set the  SeqId
     */
    public void setSeqId(BigDecimal value) {
        setAttributeInternal(SEQID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HasFood.
     * @return the HasFood
     */
    public String getHasFood() {
        return (String) getAttributeInternal(HASFOOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HasFood.
     * @param value value to set the  HasFood
     */
    public void setHasFood(String value) {
        setAttributeInternal(HASFOOD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HasSupplement.
     * @return the HasSupplement
     */
    public String getHasSupplement() {
        return (String) getAttributeInternal(HASSUPPLEMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HasSupplement.
     * @param value value to set the  HasSupplement
     */
    public void setHasSupplement(String value) {
        setAttributeInternal(HASSUPPLEMENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

