package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySMainView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:45 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPutawayInventorySMainViewImpl extends RDMTransientViewObjectImpl implements HhPutawayInventorySMainView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPutawayInventorySMainViewImpl() {
    }

  

    public void setCurrentRow() {
        if (this.first() == null || this.getCurrentRow() == null) {
            HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
                (HhPutawayInventorySMainViewRowImpl) this.createRow();
            this.insertRow(hhPutawayInventorySMainViewRow);
            this.setCurrentRow(hhPutawayInventorySMainViewRow);
        } else if (this.first() != null) {
            this.setCurrentRow(this.first());
            this.clearCurrentRow();
        }
    }

    private void clearCurrentRow() {
        HhPutawayInventorySMainViewRowImpl hhRowImpl = (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        hhRowImpl.setCaseQty(null);
        hhRowImpl.setConfirmCaseQty(null);
        hhRowImpl.setContainerId(null);
        hhRowImpl.setItemDesc(null);
        hhRowImpl.setItemId(null);
        hhRowImpl.setSuggestedLocId(null);
        hhRowImpl.setLocationId(null);
        hhRowImpl.setToLocationId(null);
        hhRowImpl.setUpsCode(null);
    }

    public String callVContTransit(String containerId, String facilityId) {
        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_PICKING_ADF.v_cont_transit", containerId, facilityId);
        return returnVal;
    }

    public String callCheckContainerTrouble(String containerId, String facilityId, String formName) {
        String returnVal =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "check_container_trouble",
                                                containerId, facilityId, formName);
        return returnVal;
    }

    public List<String> getContaierInfo(String containerId, String facilityId) {
        SQLOutParam p_work_local_labeled_reserve_f = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_pick_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_dest_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_check_status = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.GET_CONTAINER_INFO", facilityId,
                                    containerId, p_work_local_labeled_reserve_f, p_work_local_pick_type, P_error_msg,
                                    P_dest_id, P_msg_type, P_check_status);
        if ("ERROR".equals(P_check_status.getWrappedData()) ||
            "USER_CHOICE_DEST".equals(P_check_status.getWrappedData()) ||
            "WARNING".equals(P_check_status.getWrappedData())) {
            codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            codesList.add((String) P_check_status.getWrappedData());
        } else {
            if ("NO_ERROR".equals(P_check_status.getWrappedData())) {
                HhPutawayInventorySMainViewRowImpl hhhPutawayInventorySMainViewRow =
                    (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
                HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
                    (HhPutawayInventorySWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();

                //set WorkLocalView
                hhPutawayInventorySWorkLocalViewRow.setLabeledReserveFlag((String) p_work_local_labeled_reserve_f.getWrappedData());
                hhPutawayInventorySWorkLocalViewRow.setPickType((String) p_work_local_pick_type.getWrappedData());
                //Set MainView
                hhhPutawayInventorySMainViewRow.setContainerId(containerId);
                hhhPutawayInventorySMainViewRow.setDestId((String) P_dest_id.getWrappedData());
                codesList = new ArrayList<String>();
                codesList.add((String) P_msg_type.getWrappedData());
                codesList.add((String) P_error_msg.getWrappedData());
                codesList.add((String) P_check_status.getWrappedData());
            }
        }
        return codesList;
    }


    public List<String> getContainerInfo2(String containerId, String facilityId) {
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            ((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow());
        SQLOutParam p_work_local_put_unit_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_work_local_put_container_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_work_local_single_sku_flag = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_childr_present_f = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_main_ups_code = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_main_case_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_main_item_id_in = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_dest_id =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getDestId() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getDestId(), Types.VARCHAR);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_status_check = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_check_wip = new SQLOutParam(EMPTY_STRING);

        SQLOutParam p_work_local_seq_id =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(), Types.NUMERIC);
        SQLOutParam p_main_storage_category =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getStorageCategory() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam p_work_local_dedicated_zone_flag =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getDedicatedZoneFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getDedicatedZoneFlag(), Types.VARCHAR);
        SQLOutParam p_work_local_item_id =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getItemId() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam p_work_local_has_food =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getHasFood() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getHasFood(), Types.VARCHAR);
        SQLOutParam p_work_local_has_supplement =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getHasSupplement() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getHasSupplement(), Types.VARCHAR);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.GET_CONTAINER_INFO2",
                                             facilityId, p_work_local_put_unit_qty, p_work_local_put_container_qty,
                                             p_work_local_single_sku_flag, p_work_local_childr_present_f,
                                             p_main_ups_code, p_main_case_qty, containerId, p_main_item_id_in,
                                             P_error_msg, P_msg_type, p_status_check, p_check_wip,
                                             p_main_storage_category, p_work_local_seq_id,
                                             p_work_local_dedicated_zone_flag, p_work_local_item_id,
                                             p_work_local_has_food, p_work_local_has_supplement);
        //Set MainView
        hhPutawayInventorySMainViewRow.setDestId((String) P_dest_id.getWrappedData());
        hhPutawayInventorySMainViewRow.setCaseQty((BigDecimal) p_main_case_qty.getWrappedData());
        hhPutawayInventorySMainViewRow.setUpsCode((String) p_main_ups_code.getWrappedData());
        hhPutawayInventorySMainViewRow.setItemId((String) p_main_item_id_in.getWrappedData());
        hhPutawayInventorySMainViewRow.setStorageCategory((String) p_main_storage_category.getWrappedData());
        hhPutawayInventorySMainViewRow.setBlock("MAIN");
        //set WorkLocalView
        hhPutawayInventorySWorkLocalViewRow.setPutContainerQty((BigDecimal) p_work_local_put_container_qty.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setPutUnitQty((BigDecimal) p_work_local_put_unit_qty.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setSingleSkuFlag((String) p_work_local_single_sku_flag.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setChildrenPresentFlag((String) p_work_local_childr_present_f.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setSeqId((BigDecimal) p_work_local_seq_id.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setDedicatedZoneFlag((String) p_work_local_dedicated_zone_flag.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setItemId((String) p_work_local_item_id.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setHasFood((String) p_work_local_has_food.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setHasSupplement((String) p_work_local_has_supplement.getWrappedData());
        if ("ERROR".equals(p_status_check.getWrappedData())) {
            codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            codesList.add((String) p_status_check.getWrappedData());
            return codesList;
        } else {
            if ("USER_CHOICE_WIP".equals(p_check_wip.getWrappedData())) {
                codesList = new ArrayList<String>();
                codesList.add((String) P_msg_type.getWrappedData());
                codesList.add((String) P_error_msg.getWrappedData());
                codesList.add((String) p_check_wip.getWrappedData());
                codesList.add((String) p_status_check.getWrappedData());
                return codesList;
            } else {
                if ("NO_ERROR".equals(p_status_check.getWrappedData())) {
                    codesList = new ArrayList<String>();
                    codesList.add((String) P_msg_type.getWrappedData());
                    codesList.add((String) P_error_msg.getWrappedData());
                    codesList.add((String) p_status_check.getWrappedData());
                    return codesList;
                }
            }
            return codesList;
        }
    }

    public List<String> getContainerInfo3(String containerId, String facilityId, String pmAllowaIntrlvg,
                                          String pmStartLocation, String wip) {
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        SQLOutParam p_work_local_labeled_reserve_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getLabeledReserveFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getLabeledReserveFlag(), Types.VARCHAR);
        SQLOutParam p_work_local_put_unit_qty =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(), Types.NUMERIC);
        SQLOutParam p_work_local_put_container_qty =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(), Types.NUMERIC);
        SQLOutParam p_work_local_single_sku_flag =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getSingleSkuFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getSingleSkuFlag(), Types.VARCHAR);
        SQLOutParam p_work_local_hot_repl_unit_qt = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_work_local_repl_entir_cont_f = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_hot_replen_flag = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_childr_present_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getChildrenPresentFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getChildrenPresentFlag(), Types.VARCHAR);
        SQLOutParam p_main_case_qty =
            new SQLOutParam(((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getCaseQty(), Types.NUMERIC);
        SQLOutParam p_main_suggested_loc_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_main_item_id_in =
            new SQLOutParam(((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getItemId() == null ? EMPTY_STRING :
                            ((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getItemId(), Types.VARCHAR);
        SQLOutParam p_main_confirm_case_qty = new SQLOutParam(new BigDecimal(0));
        SQLOutParam p_status_check = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_go_block = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_check_wip = new SQLOutParam(wip);
        SQLOutParam p_alter_field = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.GET_CONTAINER_INFO3",
                                             facilityId, p_work_local_labeled_reserve_f, p_work_local_put_unit_qty,
                                             p_work_local_put_container_qty, p_work_local_single_sku_flag,
                                             p_work_local_hot_repl_unit_qt, p_work_local_repl_entir_cont_f,
                                             p_work_local_hot_replen_flag, p_work_local_childr_present_f,
                                             p_main_case_qty, p_main_suggested_loc_id, containerId, p_main_item_id_in,
                                             pmAllowaIntrlvg, p_main_confirm_case_qty, P_error_msg, P_msg_type,
                                             p_go_block, p_status_check, p_check_wip, p_alter_field);

        //Main current row
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        //Mutl Sku current row
        HhPutawayInventorySMultiSkuViewImpl hhPutawayInventorySMultiSkuView =
            (HhPutawayInventorySMultiSkuViewImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySMultiSkuView");
        HhPutawayInventorySMultiSkuViewRowImpl hhPutawayInventorySMultiSkuViewRow =
            (HhPutawayInventorySMultiSkuViewRowImpl) hhPutawayInventorySMultiSkuView.createRow();
        hhPutawayInventorySMultiSkuView.insertRow(hhPutawayInventorySMultiSkuViewRow);
        hhPutawayInventorySMultiSkuView.setCurrentRow(hhPutawayInventorySMultiSkuViewRow);
        // New Fpl current row
        HhPutawayInventorySNewFplViewImpl hhPutawayInventorySNewFplView =
            (HhPutawayInventorySNewFplViewImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySNewFplView");
        HhPutawayInventorySNewFplViewRowImpl hhPutawayInventorySNewFplRowView =
            (HhPutawayInventorySNewFplViewRowImpl) hhPutawayInventorySNewFplView.createRow();
        hhPutawayInventorySNewFplView.insertRow(hhPutawayInventorySNewFplRowView);
        hhPutawayInventorySNewFplView.setCurrentRow(hhPutawayInventorySNewFplRowView);
        //commit
        if ("WARNING".equals(p_status_check.getWrappedData())) {
            codesList = new ArrayList<String>();
            codesList.add((String) p_status_check.getWrappedData());
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            return codesList;
        } else {
            if ("NO_ERROR".equals(p_status_check.getWrappedData()) ||
                "INFO".equals(p_status_check.getWrappedData())) {
                //setWorkLocal
                hhPutawayInventorySWorkLocalViewRow.setHotReplenFlag((String) p_work_local_hot_replen_flag.getWrappedData());
                hhPutawayInventorySWorkLocalViewRow.setHotReplenUnitQty((BigDecimal) p_work_local_hot_repl_unit_qt.getWrappedData());
                hhPutawayInventorySWorkLocalViewRow.setReplenEntireContFlag((String) p_work_local_repl_entir_cont_f.getWrappedData());
                //setMain
                hhPutawayInventorySMainViewRow.setCaseQty((BigDecimal) p_main_case_qty.getWrappedData());
                hhPutawayInventorySMainViewRow.setConfirmCaseQty((BigDecimal) p_main_confirm_case_qty.getWrappedData());
                hhPutawayInventorySMainViewRow.setSuggestedLocId((String) p_main_suggested_loc_id.getWrappedData());
                if ("MULTI_SKU".equals(p_go_block.getWrappedData())) {
                    hhPutawayInventorySMainViewRow.setBlock("MULTI_SKU");
                    HhPutawayInventorySWorkViewRowImpl hhPutawayInventorySWorkViewRow =
                        (HhPutawayInventorySWorkViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
                    //setMultiSku variables
                    hhPutawayInventorySMultiSkuViewRow.setHeader(hhPutawayInventorySWorkViewRow.getHeader());
                    hhPutawayInventorySMultiSkuViewRow.setLocationId(hhPutawayInventorySMainViewRow.getSuggestedLocId());
                    hhPutawayInventorySMultiSkuViewRow.setItemId(hhPutawayInventorySMainViewRow.getItemId());
                    hhPutawayInventorySMultiSkuViewRow.setContainerQty(hhPutawayInventorySMainViewRow.getCaseQty());
                    hhPutawayInventorySMultiSkuViewRow.setUnitQty(hhPutawayInventorySWorkLocalViewRow.getHotReplenUnitQty());
                    codesList = new ArrayList<String>();
                    codesList.add((String) p_go_block.getWrappedData());
                    codesList.add((String) P_msg_type.getWrappedData());
                    codesList.add((String) P_error_msg.getWrappedData());
                    codesList.add((String) p_status_check.getWrappedData());
                    return codesList;
                } else {
                    if ("MAIN_INTRLVG".equalsIgnoreCase((String) p_go_block.getWrappedData())) {
                        hhPutawayInventorySMainViewRow.setBlock("MAIN_INTRLVG");
                        codesList = new ArrayList<String>();
                        codesList.add((String) p_go_block.getWrappedData());
                        codesList.add((String) P_msg_type.getWrappedData());
                        codesList.add((String) P_error_msg.getWrappedData());
                        codesList.add((String) p_status_check.getWrappedData());
                        return codesList;
                    } else {
                        codesList = new ArrayList<String>();
                        codesList.add((String) p_status_check.getWrappedData());
                        codesList.add((String) P_msg_type.getWrappedData());
                        codesList.add((String) P_error_msg.getWrappedData());
                        return codesList;
                    }
                }
            }
        }
        return codesList;
    }

    public List<String> getContainerInfo4(String containerId, String facilityId, String pmAllowaIntrlvg,
                                          String pmStartLocation) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySWorkViewRowImpl hhPutawayInventorySWorkViewRow =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        SQLOutParam p_work_local_labeled_reserve_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getLabeledReserveFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getLabeledReserveFlag(), Types.VARCHAR);
        SQLOutParam p_work_local_put_unit_qty =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(), Types.NUMERIC);
        SQLOutParam p_work_local_put_container_qty =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(), Types.NUMERIC);
        SQLOutParam p_work_local_single_sku_flag =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getSingleSkuFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getSingleSkuFlag(), Types.VARCHAR);

        SQLOutParam p_work_local_repl_entir_cont_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getReplenEntireContFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getReplenEntireContFlag(), Types.VARCHAR);
        SQLOutParam p_work_local_hot_replen_flag =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag(), Types.VARCHAR);
        SQLOutParam p_WORK_LOCAL_PROCESS_BY_AISLE = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_pick_type =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPickType() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getPickType(), Types.VARCHAR);
        SQLOutParam p_work_local_childr_present_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getChildrenPresentFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getChildrenPresentFlag(), Types.VARCHAR);
        SQLOutParam p_main_case_qty =
            new SQLOutParam(((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getCaseQty(), Types.NUMERIC);

        SQLOutParam p_main_item_id_in =
            new SQLOutParam(((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getItemId() == null ? EMPTY_STRING :
                            ((HhPutawayInventorySMainViewRowImpl) this.getCurrentRow()).getItemId(), Types.VARCHAR);
        SQLOutParam p_main_storage_category =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getStorageCategory() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam p_main_item_desc_in = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_pending_cube = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_work_local_pending_units = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_multi_sku_container_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_multi_sku_unit_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_multi_sku_container_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_multi_sku_location_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_multi_sku_item_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_work_local_prev_kit_loc_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_multi_sku_confirm_loc = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_new_fpl_item_desc = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_multi_sku_last_confirm_qty = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam p_new_fpl_item_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_go_block = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_status_check = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_alter_field = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_main_location_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_multi_sku_description = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_main_suggested_loc_id = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_sugg_put_loc = new SQLOutParam(EMPTY_STRING);
        SQLOutParam p_work_local_mixed_sku_item_f = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.GET_CONTAINER_INFO4",
                                             facilityId, p_work_local_labeled_reserve_f, p_work_local_put_unit_qty,
                                             p_work_local_put_container_qty, p_work_local_single_sku_flag,
                                             p_work_local_sugg_put_loc, p_work_local_mixed_sku_item_f,
                                             p_work_local_repl_entir_cont_f, p_work_local_hot_replen_flag,
                                             p_WORK_LOCAL_PROCESS_BY_AISLE, p_work_local_pick_type,
                                             p_work_local_childr_present_f, p_main_case_qty, p_main_location_id,
                                             p_multi_sku_description, p_main_suggested_loc_id, containerId,
                                             p_main_item_id_in, p_main_item_desc_in, pmAllowaIntrlvg, pmStartLocation,
                                             p_work_local_pending_cube, p_work_local_pending_units,
                                             p_multi_sku_container_qty, p_multi_sku_unit_qty, p_multi_sku_location_id,
                                             p_multi_sku_item_id, P_work_local_prev_kit_loc_id, P_multi_sku_confirm_loc,
                                             p_multi_sku_container_id, p_new_fpl_item_desc,
                                             p_multi_sku_last_confirm_qty, p_new_fpl_item_id, P_error_msg, P_msg_type,
                                             p_go_block, p_status_check, p_alter_field, p_main_storage_category);
        //setWorkLocal
        hhPutawayInventorySWorkLocalViewRow.setLabeledReserveFlag((String) p_work_local_labeled_reserve_f.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setPutUnitQty((BigDecimal) p_work_local_put_unit_qty.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setPutContainerQty((BigDecimal) p_work_local_put_container_qty.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setSingleSkuFlag((String) p_work_local_single_sku_flag.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setSuggPutLoc((String) p_work_local_sugg_put_loc.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setMixedSkuItemFlag((String) p_work_local_mixed_sku_item_f.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setReplenEntireContFlag((String) p_work_local_repl_entir_cont_f.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setProcessByAisle((String) p_WORK_LOCAL_PROCESS_BY_AISLE.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setPickType((String) p_work_local_pick_type.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setChildrenPresentFlag((String) p_work_local_childr_present_f.getWrappedData());
        hhPutawayInventorySWorkLocalViewRow.setPrevKittingLocId((String) P_work_local_prev_kit_loc_id.getWrappedData());
        //setMainView
        hhPutawayInventorySMainViewRow.setCaseQty((BigDecimal) p_main_case_qty.getWrappedData());
        hhPutawayInventorySMainViewRow.setLocationId((String) p_main_location_id.getWrappedData());
        hhPutawayInventorySMainViewRow.setSuggestedLocId((String) p_main_suggested_loc_id.getWrappedData());
        hhPutawayInventorySMainViewRow.setItemId((String) p_main_item_id_in.getWrappedData());
        hhPutawayInventorySMainViewRow.setContainerId(containerId);
        hhPutawayInventorySMainViewRow.setItemDesc((String) p_main_item_desc_in.getWrappedData());
        hhPutawayInventorySMainViewRow.setConfirmCaseQty(null);
        //setMultiSku
        HhPutawayInventorySMultiSkuViewRowImpl hhPutawayInventorySMultiSkuViewRow =
            (HhPutawayInventorySMultiSkuViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMultiSkuView").getCurrentRow();
        hhPutawayInventorySMultiSkuViewRow.setHeader(hhPutawayInventorySWorkViewRow.getHeader());
        hhPutawayInventorySMultiSkuViewRow.setConfirmLoc((String) P_multi_sku_confirm_loc.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setDescription((String) p_multi_sku_description.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setContainerQty((BigDecimal) p_multi_sku_container_qty.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setItemId((String) p_multi_sku_item_id.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setUnitQty((BigDecimal) p_multi_sku_unit_qty.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setContainerId((String) p_multi_sku_container_id.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setLastConfirmQty((BigDecimal) p_multi_sku_last_confirm_qty.getWrappedData());
        hhPutawayInventorySMultiSkuViewRow.setLocationId((String) p_multi_sku_location_id.getWrappedData());
        //setNewFpl
        HhPutawayInventorySNewFplViewRowImpl hhPutawayInventorySNewFplRowView =
            (HhPutawayInventorySNewFplViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySNewFplView").getCurrentRow();
        hhPutawayInventorySNewFplRowView.setItemId((String) p_multi_sku_item_id.getWrappedData());
        hhPutawayInventorySNewFplRowView.setHeader(hhPutawayInventorySWorkViewRow.getHeader());
        hhPutawayInventorySNewFplRowView.setItemDesc((String) p_new_fpl_item_desc.getWrappedData());
        if ("ERROR".equals(p_status_check.getWrappedData())) {
            codesList = new ArrayList<String>();
            codesList.add((String) p_status_check.getWrappedData());
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            return codesList;
        } else {
            if ("NO_ERROR".equals(p_status_check.getWrappedData()) || "INFO".equals(p_status_check.getWrappedData())) {
                if ("MULTI_SKU".equals(p_go_block.getWrappedData())) {
                    hhPutawayInventorySMainViewRow.setBlock("MULTI_SKU");
                    codesList = new ArrayList<String>();
                    codesList.add((String) p_go_block.getWrappedData());
                    codesList.add((String) P_msg_type.getWrappedData());
                    codesList.add((String) P_error_msg.getWrappedData());
                    return codesList;
                } else {
                    if ("NEW_FPL".equals(p_go_block.getWrappedData())) {
                        hhPutawayInventorySMainViewRow.setBlock("NEW_FPL");
                        codesList = new ArrayList<String>();
                        codesList.add((String) p_go_block.getWrappedData());
                        codesList.add((String) P_msg_type.getWrappedData());
                        codesList.add((String) P_error_msg.getWrappedData());
                        return codesList;
                    } else {
                        codesList = new ArrayList<String>();
                        codesList.add((String) p_status_check.getWrappedData());
                        return codesList;
                    }
                }
            }
        }
        return codesList;
    }


    public List<String> callVPutawayLocation() {
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMultiSkuViewRowImpl hhPutawayInventorySMultiSkuViewRow =
            (HhPutawayInventorySMultiSkuViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMultiSkuView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();

        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        String hotReplenFlag = EMPTY_STRING;
        String pickType = EMPTY_STRING;
        String multiSkuLocationId = EMPTY_STRING;
        if (hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag() != null)
            hotReplenFlag = hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag();
        if (null != hhPutawayInventorySWorkLocalViewRow.getPickType())
            pickType = hhPutawayInventorySWorkLocalViewRow.getPickType();
        if (null != hhPutawayInventorySMultiSkuViewRow && null != hhPutawayInventorySMultiSkuViewRow.getLocationId())
            multiSkuLocationId = hhPutawayInventorySMultiSkuViewRow.getLocationId();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        String returnCode =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_PICKING_ADF.v_putaway_location", P_error_msg, P_msg_type,
                                                hhPutawayInventorySMainViewRow.getContainerId(),
                                                hhPutawayInventorySMainViewRow.getLocationId(),
                                                hhPutawayInventorySMainViewRow.getSuggestedLocId(), multiSkuLocationId,
                                                hhPutInvWorkVRowImpl.getFacilityId(), hotReplenFlag, pickType,
                                                "HH_PUTAWAY_INVENTORY_S", "MAIN",
                                                hhPutawayInventorySMainViewRow.getToLocationId());
        if ("N".equalsIgnoreCase(returnCode)) {
            codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            return codesList;
        } else {
            if ((codesList = this.callValidateStorageLocation()) == null) {
                codesList =
                    this.callCheckForPutException(hhPutawayInventorySWorkLocalViewRow.getProcessByAisle(),
                                                  hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                                  hhPutawayInventorySMainViewRow.getToLocationId(),
                                                  hhPutInvWorkVRowImpl.getFacilityId());
            }
        }
        return codesList;
    }

    public List<String> callValidateStorageLocation() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_log_error = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.validate_stor_cat_putaway",
                                    P_error_msg, P_msg_type, hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutawayInventorySMainViewRow.getToLocationId(),
                                    hhPutawayInventorySMainViewRow.getLocationId(),
                                    hhPutawayInventorySMainViewRow.getStorageCategory(),
                                    hhPutawayInventorySWorkLocalViewRow.getDedicatedZoneFlag(),
                                    hhPutawayInventorySWorkLocalViewRow.getItemId(),
                                    hhPutawayInventorySWorkLocalViewRow.getHasFood(),
                                    hhPutawayInventorySWorkLocalViewRow.getHasSupplement(), P_log_error);
        if (null != P_error_msg && P_error_msg.getWrappedData() != null &&
            !((String) P_error_msg.getWrappedData()).isEmpty()) {
            codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
        }
        return codesList;
    }

    public List<String> callCheckForPutException(String wrokLocalProcessByAisle, String mainSuggestedLocId,
                                                 String mainToLocationId, String workFacilityId) {

        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam work_local_calling_item = new SQLOutParam(EMPTY_STRING);
        SQLOutParam go_block = new SQLOutParam(EMPTY_STRING);
        SQLOutParam work_local_reason_code = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.CHECK_FOR_PUT_EXCEPTION",
                                    wrokLocalProcessByAisle, mainSuggestedLocId, mainToLocationId, workFacilityId,
                                    work_local_calling_item, go_block, work_local_reason_code, P_msg_type, P_error_msg);
        if ("REASON".equalsIgnoreCase((String) go_block.getWrappedData())) {
            HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
                (HhPutawayInventorySWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
            hhPutawayInventorySWorkLocalViewRow.setCallingItem("ENTER");
            codesList = new ArrayList<String>();
            codesList.add((String) go_block.getWrappedData());
        } else {
            if (null != P_error_msg && P_error_msg.getWrappedData() != null &&
                !((String) P_error_msg.getWrappedData()).isEmpty()) {
                codesList = new ArrayList<String>();
                codesList.add((String) P_msg_type.getWrappedData());
                codesList.add((String) P_error_msg.getWrappedData());
            }
        }
        return codesList;
    }

    public List<String> vPutQty(BigDecimal confirmQty) {
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        List<String> codesList = null;
        codesList = new ArrayList<String>();
        if ("MAIN".equalsIgnoreCase(hhPutawayInventorySMainViewRow.getBlock())) {
            if (!hhPutawayInventorySMainViewRow.getCaseQty().equals(confirmQty)) {
                codesList.add("N");
                codesList.add("W");
                codesList.add("QTY_MISMATCH");
                return codesList;
            }
        }
        codesList.add(YES);
        return codesList;
    }

    public void callPupdatePendingQtys() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.P_UPDATE_PENDING_QTYS",
                                    hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutawayInventorySWorkLocalViewRow.getPendingCube(),
                                    hhPutawayInventorySWorkLocalViewRow.getPendingUnits(),
                                    hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                    hhPutawayInventorySMainViewRow.getItemId());

    }

    public List<String> callTrExit(String containerId) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        HhPutawayInventorySWorkLaborProdNewViewRowImpl hhPutInvWorkLaborProdVRowImpl =
            (HhPutawayInventorySWorkLaborProdNewViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLaborProdNewView").getCurrentRow();
        SQLOutParam msgType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgError = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.TR_EXIT", msgType, msgError,
                                    hhPutawayInventorySMainViewRow.getContainerId(),
                                    hhPutawayInventorySMainViewRow.getItemId(),
                                    hhPutawayInventorySMainViewRow.getLocationId(),
                                    hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                    hhPutInvWorkVRowImpl.getFacilityId(),
                                    hhPutInvWorkLaborProdVRowImpl.getActivityCode(),
                                    hhPutInvWorkLaborProdVRowImpl.getContainersProcessed(),
                                    hhPutInvWorkLaborProdVRowImpl.getOperationsPerformed(),
                                    hhPutInvWorkLaborProdVRowImpl.getReferenceCode(),
                                    hhPutInvWorkLaborProdVRowImpl.getStartTime(),
                                    hhPutInvWorkLaborProdVRowImpl.getUnitsProcessed(),
                                    hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag(),
                                    hhPutawayInventorySWorkLocalViewRow.getHotReplenUnitQty(),
                                    hhPutInvWorkVRowImpl.getUser(), containerId, EMPTY_STRING);
        List<String> codesList = null;
        if (msgType.getWrappedData() != null) {
            codesList = new ArrayList<String>();
            codesList.add((String) msgError.getWrappedData());
        }
        return codesList;
    }

    public List<String> callProcessPutawayExcpetion(String locationId, String code) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();


        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), " PKG_HOTEL_PICKING_ADF.process_putaway_exception",
                                    locationId, code, hhPutInvWorkVRowImpl.getUser(),
                                    hhPutawayInventorySMainViewRow.getContainerId(),
                                    hhPutInvWorkVRowImpl.getFacilityId(), P_error_msg, P_msg_type);
        if (null != P_msg_type.getWrappedData()) {
            List<String> codesList = new ArrayList<String>();
            codesList.add((String) P_msg_type.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            return codesList;
        }
        return null;
    }

    public List<String> callCkRsnCdReq() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        List<String> codesList = null;
        SQLOutParam displayScrn = new SQLOutParam(EMPTY_STRING);
        SQLOutParam codeValue = new SQLOutParam(EMPTY_STRING);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "CK_RSN_CD_REQ", hhPutInvWorkVRowImpl.getFacilityId(),
                                    "PUTX", displayScrn, codeValue);
        codesList = new ArrayList<String>();
        codesList.add((String) displayScrn.getWrappedData());
        codesList.add((String) codeValue.getWrappedData());
        return codesList;

    }

    public List<String> callFindLocations(String pmAllowIntrlvg, String pmStartLoc) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        SQLOutParam p_work_local_mixed_sku_item_f =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getMixedSkuItemFlag() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getMixedSkuItemFlag(), Types.VARCHAR);
        SQLOutParam p_WORK_LOCAL_PROCESS_BY_AISLE =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getProcessByAisle() == null ? EMPTY_STRING :
                            hhPutawayInventorySWorkLocalViewRow.getProcessByAisle(), Types.VARCHAR);
        SQLOutParam p_main_suggested_loc_id =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getSuggestedLocId() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getSuggestedLocId(), Types.VARCHAR);
        SQLOutParam p_main_item_id_in =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getItemId() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam p_main_item_desc_in =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getItemDesc() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getItemDesc(), Types.VARCHAR);
        SQLOutParam p_work_local_pending_cube =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPendingCube() == null ? new BigDecimal(0) :
                            hhPutawayInventorySWorkLocalViewRow.getPendingCube(), Types.NUMERIC);
        SQLOutParam p_work_local_pending_units =
            new SQLOutParam(hhPutawayInventorySWorkLocalViewRow.getPendingUnits() == null ? new BigDecimal(0) :
                            hhPutawayInventorySWorkLocalViewRow.getPendingUnits(), Types.NUMERIC);
        SQLOutParam p_main_storage_category =
            new SQLOutParam(hhPutawayInventorySMainViewRow.getStorageCategory() == null ? EMPTY_STRING :
                            hhPutawayInventorySMainViewRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_status_check = new SQLOutParam(EMPTY_STRING);
        List<String> codesList = null;
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.FIND_LOCATIONS",
                                    p_work_local_pending_cube, p_work_local_pending_units,
                                    p_work_local_mixed_sku_item_f, p_main_item_id_in,
                                    hhPutawayInventorySMainViewRow.getContainerId(), p_main_suggested_loc_id,
                                    p_main_item_desc_in, pmAllowIntrlvg, p_WORK_LOCAL_PROCESS_BY_AISLE, pmStartLoc,
                                    hhPutInvWorkVRowImpl.getFacilityId(), P_error_msg, P_msg_type, P_status_check,
                                    p_main_storage_category);
        codesList = new ArrayList<String>();
        if (!"ERROR".equalsIgnoreCase((String) P_status_check.getWrappedData())) {
            codesList.add((String) P_status_check.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setMixedSkuItemFlag((String) p_work_local_mixed_sku_item_f.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setProcessByAisle((String) p_WORK_LOCAL_PROCESS_BY_AISLE.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setPendingCube((BigDecimal) p_work_local_pending_cube.getWrappedData());
            hhPutawayInventorySWorkLocalViewRow.setPendingUnits((BigDecimal) p_work_local_pending_units.getWrappedData());
            hhPutawayInventorySMainViewRow.setSuggestedLocId((String) p_main_suggested_loc_id.getWrappedData());
            hhPutawayInventorySMainViewRow.setItemDesc((String) p_main_item_desc_in.getWrappedData());
            hhPutawayInventorySMainViewRow.setItemId((String) p_main_item_id_in.getWrappedData());
            return codesList;
        } else {
            codesList.add((String) P_status_check.getWrappedData());
            codesList.add((String) P_error_msg.getWrappedData());
            codesList.add((String) P_msg_type.getWrappedData());
            return codesList;

        }
    }

    public List<String> callMarkLoc(String locationId) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        String error =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "mark_location", locationId,
                                                hhPutInvWorkVRowImpl.getFacilityId());
        List<String> codesList = null;
        codesList = new ArrayList<String>();
        if ("SUCCESS".equalsIgnoreCase(error)) {
            codesList.add("SUCCESS");
            this.getDBTransaction().postChanges();
        } else {
            codesList.add("FAILED");
            codesList.add("E");
            codesList.add("OPER_FAILED");

        }
        return codesList;
    }

    public void callPrepareExitPutaway() {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkLaborProdNewViewRowImpl hhPutInvWorkLaborProdVRowImpl =
            (HhPutawayInventorySWorkLaborProdNewViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLaborProdNewView").getCurrentRow();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        SQLOutParam ficilityId = new SQLOutParam(hhPutInvWorkVRowImpl.getFacilityId(), Types.VARCHAR);
        SQLOutParam user = new SQLOutParam(hhPutInvWorkVRowImpl.getUser(), Types.VARCHAR);
        SQLOutParam operationsPerformed =
            new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam containersProcessed =
            new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam activityCode = new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getActivityCode(), Types.VARCHAR);
        SQLOutParam referenceCode = new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getReferenceCode(), Types.VARCHAR);
        SQLOutParam startTime = new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getStartTime(), Types.DATE);
        SQLOutParam unitsProcessed =
            new SQLOutParam(hhPutInvWorkLaborProdVRowImpl.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam errorMsg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam msgType = new SQLOutParam(EMPTY_STRING);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.PREPARE_EXIT_PUTAWAY_INTRLVG",
                                    errorMsg, msgType, ficilityId, activityCode, containersProcessed,
                                    operationsPerformed, referenceCode, startTime, unitsProcessed, user);
    }

    public List<Object> callPutawayMerchandise(String locationId, String containerId, String itemId, String blockName) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhPutawayInventorySWorkLocalViewRowImpl hhPutawayInventorySWorkLocalViewRow =
            (HhPutawayInventorySWorkLocalViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkLocalView").getCurrentRow();
        HhPutawayInventorySMultiSkuViewRowImpl hhPutawayInventorySMultiSkuViewRow =
            (HhPutawayInventorySMultiSkuViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySMultiSkuView").getCurrentRow();
        HhPutawayInventorySMainViewRowImpl hhPutawayInventorySMainViewRow =
            (HhPutawayInventorySMainViewRowImpl) this.getCurrentRow();
        HhPutawayInventorySWorkViewRowImpl hhPutInvWorkVRowImpl =
            (HhPutawayInventorySWorkViewRowImpl) applicationModule.findViewObject("HhPutawayInventorySWorkView").getCurrentRow();
        SQLOutParam workLocalHotReplenUnitQty = new SQLOutParam(new BigDecimal(0));
        SQLOutParam putUnitQtyOut = new SQLOutParam(new BigDecimal(0));
        SQLOutParam putCaseQtyOut = new SQLOutParam(new BigDecimal(0));
        SQLOutParam p_status_check = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_error_msg = new SQLOutParam(EMPTY_STRING);
        SQLOutParam P_msg_type = new SQLOutParam(EMPTY_STRING);
        List<Object> codesList = null;
        String error =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_PICKING_ADF.putaway_merchandise", locationId, containerId,
                                                itemId, hhPutInvWorkVRowImpl.getFacilityId(),
                                                hhPutawayInventorySMainViewRow.getContainerId(),
                                                hhPutawayInventorySWorkLocalViewRow.getEventCode(),
                                                hhPutawayInventorySWorkLocalViewRow.getHotReplenFlag(),
                                                hhPutawayInventorySWorkLocalViewRow.getChildrenPresentFlag(),
                                                hhPutawayInventorySWorkLocalViewRow.getPickType(),
                                                hhPutawayInventorySWorkLocalViewRow.getPutContainerQty(),
                                                hhPutawayInventorySWorkLocalViewRow.getPutUnitQty(),
                                                hhPutawayInventorySMultiSkuViewRow.getItemId(),
                                                hhPutawayInventorySMultiSkuViewRow.getConfirmQty(),
                                                hhPutawayInventorySMultiSkuViewRow.getContainerQty(),
                                                hhPutawayInventorySMultiSkuViewRow.getUnitQty(),
                                                workLocalHotReplenUnitQty,
                                                hhPutawayInventorySWorkLocalViewRow.getReplenEntireContFlag(),
                                                hhPutawayInventorySWorkLocalViewRow.getLabeledReserveFlag(),
                                                hhPutInvWorkVRowImpl.getUser(),
                                                hhPutawayInventorySMainViewRow.getConfirmCaseQty(),
                                                hhPutawayInventorySMainViewRow.getItemId(), blockName,
                                                hhPutawayInventorySMainViewRow.getSuggestedLocId(),
                                                hhPutawayInventorySMainViewRow.getToLocationId(),
                                                "HH_PUTAWAY_INVENTORY_S", p_status_check, P_msg_type, P_error_msg,
                                                putUnitQtyOut, putCaseQtyOut);
        if (putUnitQtyOut.getWrappedData() == null)
            putUnitQtyOut.setWrappedData(new BigDecimal(0));
        if (putCaseQtyOut.getWrappedData() == null)
            putCaseQtyOut.setWrappedData(new BigDecimal(0));
        codesList = new ArrayList<Object>();
        codesList.add(error);
        codesList.add(putUnitQtyOut.getWrappedData());
        codesList.add(putCaseQtyOut.getWrappedData());

        return codesList;
    }
}
