CREATE OR REPLACE PACKAGE PKG_COMMON_ADF
IS
  FRM_TRIGGER_FAILURE EXCEPTION;
  PRAGMA EXCEPTION_INIT(FRM_TRIGGER_FAILURE, -20777);
  PROCEDURE MESSAGE(
      v_return IN OUT VARCHAR2 ,
      V_TEXT   IN VARCHAR2 ,
      v_status IN VARCHAR2 DEFAULT NULL);
  PROCEDURE RAISE_FAILURE(
      v_return IN OUT VARCHAR2 );
  ---------------------------------------------------------------------------------------------
  -- Generated by PITSSCON at : 13-JUL-2015 19:35
  -- User                     : U1
  -- Module                   : Journal (Form Module)
  -- Source Object            : PROCEDURE  -> CALL_MSG_WINDOW_P
  --
  ---------------------------------------------------------------------------------------------
  FUNCTION Call_Msg_Window(
      v_return    IN OUT VARCHAR2 ,
      msg_code_in IN VARCHAR2,
      msg_display IN VARCHAR2 :='W')
    RETURN VARCHAR2;
  ---------------------------------------------------------------------------------------------
  -- Generated by PITSSCON at : 13-JUL-2015 19:36
  -- User                     : U1
  -- Module                   : Journal (Form Module)
  -- Source Object            : PROCEDURE  -> LOG_ERROR
  --
  ---------------------------------------------------------------------------------------------
  PROCEDURE Log_Error(
      v_return      IN OUT VARCHAR2 ,
      error_code_in IN NUMBER,
      error_loc_in  IN VARCHAR2,
      error_msg_in  IN VARCHAR2) ;
  ---------------------------------------------------------------------------------------------
  FUNCTION Check_Max_Users(
      p_error_message_code_out IN OUT VARCHAR2)
    RETURN VARCHAR2;
  ---------------------------------------------------------------------------------------------
  FUNCTION Display_Header(
      p_work_facility_id_in   IN VARCHAR2,
      p_work_langauge_code_in IN VARCHAR2,
      p_form_name_in          IN VARCHAR2)
    RETURN VARCHAR2;
  ---------------------------------------------------------------------------------------------
  FUNCTION CHECK_SCREEN_OPTION_PRIV(
      facility_id_in IN VARCHAR2,
      user_id_in     IN VARCHAR2,
      screen_name_in IN VARCHAR2,
      option_name_in IN VARCHAR2 )
    RETURN VARCHAR2;
  ---------------------------------------------------------------------------------------------
  PROCEDURE CHECK_USER_PRIVILEGE(
      facility_id_in  IN VARCHAR2,
      screen_name_in  IN VARCHAR2,
      user_id_in      IN VARCHAR2,
      update_login_in IN VARCHAR2);
  ---------------------------------------------------------------------------------------------
  FUNCTION Int2Boolean(
      param INT)
    RETURN BOOLEAN;
  ---------------------------------------------------------------------------------------------
  FUNCTION Boolean2Int(
      param BOOLEAN)
    RETURN INT;
  -------------------------------------------------------------------------------------------------------------
  PROCEDURE doCommit;
  -------------------------------------------------------------------------------------------------------------
  PROCEDURE doRollback;
  -------------------------------------------------------------------------------------------------------------
  FUNCTION CK_USER_PRIV_WRP(
      user_id_in     IN VARCHAR2,
      facility_id_in IN VARCHAR2,
      module_name_in IN VARCHAR2 )
    RETURN INT;
  -------------------------------------------------------------------------------------------------------------
  FUNCTION handle_mess(
      p_display_string IN VARCHAR2)
    RETURN BOOLEAN;
  -------------------------------------------------------------------------------------------------------------
  FUNCTION is_display_string_empty(
      p_display_string IN VARCHAR2)
    RETURN BOOLEAN;
  -------------------------------------------------------------------------------------------------------------
  PROCEDURE CALL_LOG_ERROR_GUI(
      V_RETURN      IN OUT VARCHAR2,
      I_MSG_DISPLAY IN OUT VARCHAR2,
      I_FACILITY_ID IN VARCHAR2,
      I_USER        IN VARCHAR2,
      ERROR_CODE_IN IN NUMBER,
      ERROR_PKG_IN  IN VARCHAR2,
      ERROR_LOC_IN  IN VARCHAR2,
      ERROR_MSG_IN  IN VARCHAR2);
  ----------------------------------------------------------------------------------------------------------
  FUNCTION CHECK_USER_PASSWORD(
      facility_id_in IN VARCHAR2,
      user_id_in     IN VARCHAR2,
      password_in    IN VARCHAR2,
      screen_name_in IN VARCHAR2,
      option_name_in IN VARCHAR2 )
    RETURN VARCHAR2;
	
	PROCEDURE SET_SESSION_INFO(I_SCREEN_NAME VARCHAR2, I_ACTION_NAME VARCHAR2, I_USER_ID dms_user.user_id%TYPE,FACILITY_ID VARCHAR2);
	
  END PKG_COMMON_ADF;
/


CREATE OR REPLACE PACKAGE Body PKG_COMMON_ADF
IS
PROCEDURE RAISE_FAILURE(
    v_return IN OUT VARCHAR2 )
IS
BEGIN
  v_return := v_return||'RAISE_FAILURE#'||'###';
END;
PROCEDURE MESSAGE(
    v_return IN OUT VARCHAR2 ,
    V_TEXT   IN VARCHAR2 ,
    v_status IN VARCHAR2 DEFAULT NULL)
IS
BEGIN
  v_return := v_return||'MESSAGE#'||V_TEXT||'###';
END;
---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 13-JUL-2015 19:35
-- User                     : U1
-- Module                   : Journal (Form Module)
-- Source Object            : PROCEDURE  -> CALL_MSG_WINDOW_P
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (0)
--
--  REMOVED CALLS (1)
--    FUNCTION      CALL_MSG_WINDOW
---------------------------------------------------------------------------------------------
FUNCTION Call_Msg_Window(
    v_return    IN OUT VARCHAR2 ,
    msg_code_in IN VARCHAR2,
    msg_display IN VARCHAR2 :='W' )
  RETURN VARCHAR2
IS
  var_response VARCHAR2(1);
  t_msg_text   VARCHAR2(80);
  t_msg_type   VARCHAR2(1);
  dummy        VARCHAR2(1);
  ---------------------------------------------------
  CURSOR message_cursor (p_facility_id IN USER_MESSAGE.FACILITY_ID%TYPE, p_language_code IN USER_LANGUAGE_MESSAGE.LANGUAGE_CODE%TYPE)
  IS
    SELECT RTRIM(ULM.message_text, ' '),
      UM.message_type
    FROM User_Message UM,
      User_Language_Message ULM
    WHERE UM.facility_id  = p_facility_id
    AND UM.message_code   = msg_code_in
    AND ULM.facility_id   = UM.facility_id
    AND ULM.message_code  = UM.message_code
    AND ULM.language_code = p_language_code;
BEGIN
  ---------------------------------------------------
  OPEN message_cursor (PKG_MSG_VARS.FACILITY_ID,PKG_MSG_VARS.LANGUAGE_CODE);
  FETCH message_cursor INTO t_msg_text, t_msg_type;
  CLOSE message_cursor;
  v_return := t_msg_text;
  /*v_return||'CALL_MSG_WINDOW_P#'||msg_code_in||'#'||msg_display||'##'*/
  RETURN msg_display;
END Call_Msg_Window;
---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 13-JUL-2015 19:36
-- User                     : U1
-- Module                   : Journal (Form Module)
-- Source Object            : PROCEDURE  -> LOG_ERROR
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    BUILT_IN      MESSAGE................................. -> PKG_COMMON_ADF.MESSAGE
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--
--  REMOVED CALLS (0)
---------------------------------------------------------------------------------------------
PROCEDURE Log_Error(
    v_return      IN OUT VARCHAR2 ,
    error_code_in IN NUMBER ,
    error_loc_in  IN VARCHAR2 ,
    error_msg_in  IN VARCHAR2 )
IS
BEGIN
  --PKG_COMMON_ADF.MESSAGE( v_return ,'Log err mssage   '||error_loc_in || ' ' || error_msg_in);
  --PKG_COMMON_ADF.CALL_MSG_WINDOW_P( v_return,'DMS_ERROR from LOG ERROR');
  v_return := v_return||'LOG_ERROR#'||error_code_in||'#'||error_loc_in||'#'||error_msg_in||'#';
EXCEPTION
WHEN OTHERS THEN
  NULL; -- Ignore all errors at this point
END Log_Error;
---------------------------------------------------------------------------------------------
FUNCTION Check_Max_Users(
    p_error_message_code_out IN OUT VARCHAR2)
  RETURN VARCHAR2
IS
  /*
  || USAGE : REFERENCE
  */
  --
  encrypt_val  VARCHAR2(20);
  max_users    NUMBER;
  num_users    NUMBER;
  val1         NUMBER;
  val2         NUMBER;
  val3         NUMBER;
  corupt_error EXCEPTION;
  max_error    EXCEPTION;
  --
  CURSOR form_users_cur
  IS
    SELECT COUNT(*) FROM V$SESSION WHERE program LIKE 'runform%';
  --
BEGIN
  OPEN form_users_cur;
  FETCH form_users_cur INTO num_users;
  CLOSE form_users_cur;
  --
  encrypt_val := g_scp( 'PR', 'ulc' );
  --
  IF (SUBSTR(encrypt_val,1,3) <> 'Z4n') THEN
    RAISE corupt_error; -- Error logic goes here
  END IF;
  --
  max_users := TO_NUMBER( TRANSLATE(SUBSTR(encrypt_val,4,1), 'ABCDEFGHIJ', '0123456789') || TRANSLATE(SUBSTR(encrypt_val,7,1), 'abcdefghij', '0123456789') || TRANSLATE(SUBSTR(encrypt_val,9,1), 'abcdefghij', '0123456789'));
  --
  IF num_users > max_users THEN
    RAISE max_error;
  END IF;
  --
  RETURN( 'Y' );
  --
  RETURN NULL;
EXCEPTION
WHEN corupt_error THEN
  -- BELL;
  --Log_Error (911, 'Check_Max_Users', 'User License Check Data Corruption.  Contact PCS Technologies Immediately.');
  RETURN( 'N' );
  --
WHEN max_error THEN
  -- BELL;
  p_error_message_code_out := 'MAX_USERS';
  RETURN( 'N' );
  --
WHEN OTHERS THEN
  --Log_Error (SQLCODE, 'Check_Max_Users', SQLERRM);
  RETURN( 'N' );
END;
---------------------------------------------------------------------------------------------
FUNCTION Display_Header(
    p_work_facility_id_in   IN VARCHAR2,
    p_work_langauge_code_in IN VARCHAR2,
    p_form_name_in          IN VARCHAR2)
  RETURN VARCHAR2
IS
  /*
  || USAGE : REFERENCE
  */
  --
  V_RETURN    VARCHAR2(200);
  Max_Fld_Len NUMBER(2);
  Title_Len   NUMBER(2);
  Adjust_Val  NUMBER(2);
  var_header  VARCHAR2(80);
  var_footer  VARCHAR2(80);
  title       VARCHAR2(80);
  form_name   VARCHAR2(80);
  form_len    NUMBER;
  beg_string  NUMBER;
  --
BEGIN
  /* Get the form name */
  form_name := p_form_name_in; --NAME_IN('SYSTEM.CURRENT_FORM');
  /* Set Max field length and strip leading HH_, SG_ or TM_ from form name */
  IF form_name LIKE 'HH%' OR form_name LIKE 'SG%' THEN
    Max_Fld_Len := 20;
    form_name   := SUBSTR (form_name, 4);
  ELSIF form_name LIKE 'TM%' THEN
    Max_Fld_Len := 40;
    form_name   := SUBSTR (form_name, 4);
  ELSE
    Max_Fld_Len := 80;
  END IF;
  /* Strip the trailing _S from the form */
  form_len  := NVL(LENGTH (form_name), 0);
  form_name := UPPER( SUBSTR (form_name, 1, form_len - 2));
  /*  Cut name down to the width of the form  - (FID length) */
  var_header := SUBSTR (g_translated_field (p_work_facility_id_in
  /*NAME_IN('Work.Facility_ID')*/
  , p_work_langauge_code_in
  /*NAME_IN('Work.Language_Code')*/
  , form_name), 1, Max_Fld_Len -
  (NVL(LENGTH(p_work_facility_id_in
  /*NAME_IN('Work.Facility_ID')*/
  ), 0) + 1));
  /* Add the facility ID and center the name */
  Title_Len    := NVL(LENGTH (var_header), 0);
  Adjust_Val   := ((Max_Fld_Len - Title_Len - 3) / 2);
  IF Adjust_Val > 2 THEN
    title      := RPAD(p_work_facility_id_in
    /*NAME_IN('work.facility_id')*/
    , Adjust_Val);
  ELSE
    title := p_work_facility_id_in
    /*NAME_IN('Work.Facility_ID') */
    || ' ';
  END IF;
  RETURN title||var_header;
  --COPY(title||var_header, 'Work.HEADER');
EXCEPTION
WHEN OTHERS THEN
  PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'Display_Header', SQLERRM);
  PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
  --Log_Error(SQLCODE, 'Display_Header', SQLERRM);
  --RAISE FORM_TRIGGER_FAILURE;
END Display_Header;
---------------------------------------------------------------------------------------------
FUNCTION CHECK_SCREEN_OPTION_PRIV(
    facility_id_in IN VARCHAR2,
    user_id_in     IN VARCHAR2,
    screen_name_in IN VARCHAR2,
    option_name_in IN VARCHAR2 )
  RETURN VARCHAR2
IS
  /*********************************************************************************
  * Author       Date         Defect/CR#  Change Description
  *---------------------------------------------------------------------------------
  * MJJ         10/20/2009                Check if user has screen option privilege.
  *                                       Returns ON or OFF.
  *********************************************************************************/
  l_dummy                VARCHAR2 (1);
  l_auth_found           BOOLEAN;
  l_value                VARCHAR2 (3);
  l_secured_option       VARCHAR2 (1);
  l_secured_option_found BOOLEAN;
  CURSOR c_check_dms_screen_option
  IS
    SELECT 'X'
    FROM dms_screen_option
    WHERE facility_id      = facility_id_in
    AND UPPER(screen_name) = UPPER(screen_name_in)
    AND UPPER(option_name) = UPPER(option_name_in);
  CURSOR c_check_screen_option_priv
  IS
    SELECT 'X'
    FROM dms_user_role dur,
      dms_screen_option_role dsor
    WHERE dur.facility_id       = facility_id_in
    AND dur.facility_id         = dsor.facility_id
    AND dur.role_name           = dsor.role_name
    AND dur.user_id             = user_id_in
    AND UPPER(dsor.screen_name) = UPPER(screen_name_in)
    AND UPPER(dsor.option_name) = UPPER(option_name_in)
    AND NVL(dur.auth_level,0)  >= NVL(dsor.auth_level,0);
BEGIN
  OPEN c_check_dms_screen_option;
  FETCH c_check_dms_screen_option INTO l_secured_option;
  l_secured_option_found := c_check_dms_screen_option%FOUND;
  CLOSE c_check_dms_screen_option;
  IF l_secured_option_found THEN
    OPEN c_check_screen_option_priv;
    FETCH c_check_screen_option_priv INTO l_dummy;
    l_auth_found := c_check_screen_option_priv%FOUND;
    CLOSE c_check_screen_option_priv;
    IF l_auth_found THEN
      l_value := 'ON';
    ELSE
      l_value := 'OFF';
    END IF;
  ELSE -- no security
    l_value := 'ON';
  END IF;
  RETURN l_value;
END CHECK_SCREEN_OPTION_PRIV;
---------------------------------------------------------------------------------------------
PROCEDURE CHECK_USER_PRIVILEGE(
    facility_id_in  IN VARCHAR2,
    screen_name_in  IN VARCHAR2,
    user_id_in      IN VARCHAR2,
    update_login_in IN VARCHAR2)
IS
  /*********************************************************************************
  * Author       Date         Defect/CR#  Change Description
  *---------------------------------------------------------------------------------
  * A.Banaag    05/31/2011       79490      Initial version
  *                                        This procedure is created to:
  *                                          - Insert record on ROSS_AUDIT_TRAIL table
  *                                            for users having a privilege level of 9.
  *                                          - Update login_date column on DMS_USER table.
  *
  *********************************************************************************/
  L_user_priv  VARCHAR2(1);
  L_user_found BOOLEAN;
  L_error_code Error_log.error_code%TYPE;
  L_error_msg Error_log.error_msg%TYPE;
  CURSOR C_GET_PRIV_LEVEL
  IS
    SELECT 'x'
    FROM dms_user
    WHERE facility_id  = facility_id_in
    AND UPPER(user_id) = UPPER(user_id_in)
    AND user_privilege = 9;
BEGIN
  OPEN C_GET_PRIV_LEVEL;
  FETCH C_GET_PRIV_LEVEL INTO L_user_priv;
  L_user_found := C_GET_PRIV_LEVEL%found;
  CLOSE C_GET_PRIV_LEVEL;
  IF L_user_found THEN
    log_audit_trail (facility_id_in, screen_name_in, user_id_in, NULL, NULL, NULL, NULL);
  END IF;
  IF update_login_in IS NOT NULL THEN
    UPDATE dms_user
    SET login_date     = sysdate
    WHERE facility_ID  = facility_id_in
    AND UPPER(user_id) = UPPER(user_id_in);
  END IF;
  STANDARD.COMMIT;
EXCEPTION
WHEN OTHERS THEN
  L_error_code := SQLCODE;
  L_error_msg  := SUBSTR(SQLERRM,1,200);
  ROLLBACK;
  INSERT
  INTO ERROR_LOG
    (
      facility_id,
      error_code,
      user_id,
      error_ts,
      error_source,
      error_loc,
      error_msg
    )
    VALUES
    (
      facility_id_in,
      l_error_code,
      user_id_in,
      SYSDATE,
      'CHECK USER PRIVILEGE',
      'Security Library',
      l_error_msg
    );
  COMMIT;
END CHECK_USER_PRIVILEGE;
---------------------------------------------------------------------------------------------
-- map INT parameter to BOOLEAN
FUNCTION Int2Boolean
  (
    param INT
  )
  RETURN BOOLEAN
IS
BEGIN
  RETURN
  CASE param
  WHEN NULL THEN
    NULL
  WHEN 1 THEN
    true
  WHEN 0 THEN
    false
  ELSE
    false
  END;
END Int2Boolean;
---------------------------------------------------------------------------------------------
-- map BOOLEAN parameter back to INT
FUNCTION Boolean2Int
  (
    param BOOLEAN
  )
  RETURN INT
IS
BEGIN
  RETURN
  CASE param
  WHEN NULL THEN
    NULL
  WHEN true THEN
    1
  WHEN false THEN
    0
  ELSE
    0
  END;
END Boolean2Int;
-----------------------------------------------------------------------------
PROCEDURE doCommit
IS
BEGIN
  COMMIT;
END doCommit;
-----------------------------------------------------------------------------
PROCEDURE doRollback
IS
BEGIN
  ROLLBACK;
END doRollback;
-----------------------------------------------------------------------------
FUNCTION CK_USER_PRIV_WRP
  (
    user_id_in     IN VARCHAR2,
    facility_id_in IN VARCHAR2,
    module_name_in IN VARCHAR2
  )
  RETURN INT
IS
BEGIN
  RETURN PKG_COMMON_ADF.Boolean2Int(Ck_User_Priv(user_id_in,facility_id_in,module_name_in));
END CK_USER_PRIV_WRP;
-----------------------------------------------------------------------------
FUNCTION handle_mess
  (
    p_display_string IN VARCHAR2
  )
  RETURN BOOLEAN
IS
  v_counter pls_integer        := 0;
  v_separator VARCHAR2(1 CHAR) :='#';
  v_curr      VARCHAR2(1 CHAR);
  v_word      VARCHAR2(256);
  text1       VARCHAR2(256);
  text2       VARCHAR2(256);
  text3       VARCHAR2(256);
  text4       VARCHAR2(256);
  v_text      VARCHAR2(32000);
  v_return    BOOLEAN := false;
BEGIN
  IF NVL(LENGTH(p_display_string), 0) = 0 THEN
    RETURN false;
  END IF;
  v_text := p_display_string;
  FOR i IN 1..length
  (
    v_text
  )
  LOOP
    v_curr := SUBSTR
    (
      v_text ,i,1
    )
    ;
    IF v_curr                   = v_separator THEN
      v_counter                := v_counter + 1;
      IF mod (v_counter , 4)    = 1 THEN
        text1                  := v_word;
      elsif mod (v_counter , 4) = 2 THEN
        text2                  := v_word;
      elsif mod (v_counter , 4) = 3 THEN
        text3                  := v_word;
      elsif mod (v_counter , 4) = 0 THEN
        text4                  := v_word;
        IF text1                = 'RAISE_FAILURE' THEN
          v_return             := true;
        END IF;
        IF text1    = 'LOG_ERROR' THEN
          v_return := true;
        END IF;
      END IF;
      v_word := '';
    ELSE
      v_word := v_word||v_curr;
    END IF;
  END LOOP;
  RETURN v_return;
END handle_mess;
-----------------------------------------------------------------------------
FUNCTION is_display_string_empty
  (
    p_display_string IN VARCHAR2
  )
  RETURN BOOLEAN
IS
BEGIN
  IF NVL(LENGTH(p_display_string),0) = 0 THEN
    RETURN true;
  ELSE
    RETURN false;
  END IF;
END;
-----------------------------------------------------------------------------
PROCEDURE CALL_LOG_ERROR_GUI
  (
    V_RETURN      IN OUT VARCHAR2,
    I_MSG_DISPLAY IN OUT VARCHAR2,
    I_FACILITY_ID IN VARCHAR2,
    I_USER        IN VARCHAR2,
    ERROR_CODE_IN IN NUMBER,
    ERROR_PKG_IN  IN VARCHAR2,
    ERROR_LOC_IN  IN VARCHAR2,
    ERROR_MSG_IN  IN VARCHAR2
  )
IS
BEGIN
  LOG_ERROR_GUI(I_FACILITY_ID, ERROR_CODE_IN, I_USER, ERROR_PKG_IN, ERROR_LOC_IN, ERROR_MSG_IN);
  I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'DMS_ERROR', 'E');
END CALL_LOG_ERROR_GUI;
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
FUNCTION CHECK_USER_PASSWORD
  (
    facility_id_in IN VARCHAR2,
    user_id_in     IN VARCHAR2,
    password_in    IN VARCHAR2,
    screen_name_in IN VARCHAR2,
    option_name_in IN VARCHAR2
  )
  RETURN VARCHAR2
IS
  /*********************************************************************************
  * Author       Date         Defect/CR#  Change Description
  *---------------------------------------------------------------------------------
  * AFujikawa    12/16/2009               Verifies if user is authorized to perform
  *                                       requested function and user_id and correct
  *                                       password is entered.
  *                                       Returns ON - User is authorized and password
  *                                       is valid
  *                                       INV_UID_PASS - Invalid combination
  *                                       of user_id and password
  *                                       ACCESS_DENIED - User is not authorized to
  *                                       perform requested function
  * Techvision    01/10/2011              First encrypt the user password and same is
  *                                       used for select query.
  *********************************************************************************/
  l_dummy          VARCHAR2 (1);
  l_user_not_valid BOOLEAN;
  l_value          VARCHAR2 (15);
  CURSOR c_check_dms_user_password
  IS
    SELECT 'X'
    FROM dms_user
    WHERE facility_id  = facility_id_in
    AND UPPER(user_id) = UPPER(user_id_in)
    AND user_password  = get_hash_val(password_in);
BEGIN
  IF CHECK_SCREEN_OPTION_PRIV ( facility_id_in, user_id_in, screen_name_in, option_name_in) = 'ON' THEN
    OPEN c_check_dms_user_password;
    FETCH c_check_dms_user_password INTO l_dummy;
    l_user_not_valid := c_check_dms_user_password%NOTFOUND;
    CLOSE c_check_dms_user_password;
    IF l_user_not_valid THEN -- invalid user_id/password combination
      l_value := 'INV_UID_PASS';
    ELSE
      l_value := 'ON';
    END IF;
  ELSE -- user not authorized
    l_value := 'ACCESS_DENIED';
  END IF;
  RETURN l_value;
END CHECK_USER_PASSWORD;


PROCEDURE SET_SESSION_INFO(I_SCREEN_NAME VARCHAR2, I_ACTION_NAME VARCHAR2, I_USER_ID dms_user.user_id%TYPE,FACILITY_ID VARCHAR2) IS
	CURSOR get_user_name is
		SELECT USER_NAME
		FROM  DMS_USER
		WHERE user_id = I_USER_ID;
		
	l_user_name       dms_user.USER_NAME%TYPE;
BEGIN
   OPEN get_user_name;
   FETCH get_user_name INTO l_user_name;
   CLOSE get_user_name;

   DBMS_APPLICATION_INFO.SET_MODULE(module_name=>I_SCREEN_NAME,action_name=>I_ACTION_NAME);
   DBMS_APPLICATION_INFO.SET_CLIENT_INFO (client_info=>l_user_name);
   AHL.set_user_id(FACILITY_ID, I_USER_ID);
END;
END PKG_COMMON_ADF;
/
