CREATE OR REPLACE Package PKG_MARK_WIP_MGMT_ADF is 

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : FUNCTION   -> VALIDATE_USER
--
---------------------------------------------------------------------------------------------
FUNCTION VALIDATE_USER (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id IN     facility.facility_id%TYPE,
                        io_user_id    IN OUT dms_user.user_id%TYPE) RETURN NUMBER  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_START_MLP
--
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_START_MLP (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                              i_mlp             IN container.container_id%TYPE,
                              i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                              i_mark_wip        IN scp.scp_current_val%TYPE,
                              i_child_found     IN VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_REMARK_START
--
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_REMARK_START (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                                 i_mlp             IN container.container_id%TYPE,
                                 i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                 i_remark_wip      IN scp.scp_current_val%TYPE,
                                 i_child_found     IN VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_REMARK_COMPLETE
-- 
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_REMARK_COMPLETE (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                                    i_mlp             IN container.container_id%TYPE,
                                    i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                    i_remark_wip      IN scp.scp_current_val%TYPE,
                                    i_child_found     IN VARCHAR2,
                                    P_CALL_MSG_WINDOW IN OUT VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_PAUSE_MLP
--
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_PAUSE_MLP (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                              i_mlp             IN container.container_id%TYPE,
                              i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                              P_CALL_MSG_WINDOW IN OUT VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : FUNCTION   -> VALIDATE_MLP
--
---------------------------------------------------------------------------------------------
FUNCTION VALIDATE_MLP (V_RETURN                IN OUT VARCHAR2, 
                       I_MSG_DISPLAY           IN OUT VARCHAR2,
                       i_facility_id           IN     facility.facility_id%TYPE,
                       io_mlp                  IN OUT container.container_id%TYPE,
                       o_item_id               OUT    item_master.item_id%TYPE,
                       i_mark_wip              IN     scp.scp_current_val%TYPE,
                       i_remark_wip            IN     scp.scp_current_val%TYPE,
                       o_mlp_total_units       OUT    work_content.units_marked%TYPE,
                       o_mlp_total_cont        OUT    work_content.containers_marked%TYPE,
                       o_marked_units          OUT    work_content.units_marked%TYPE,
                       o_marked_cont           OUT    work_content.containers_marked%TYPE,
                       o_remaining_units       OUT    work_content.units_marked%TYPE,
                       o_remaining_cont        OUT    work_content.containers_marked%TYPE,
                       o_mlp_mark_status       OUT    container_attribute.mark_status%TYPE,
                       o_ticket_request_status OUT    container_attribute.ticket_request_status%TYPE,
                       o_po_nbr                OUT    container.po_nbr%TYPE,
                       o_zone                  OUT    location.zone%TYPE,
                       o_child_found           OUT    VARCHAR2,
                       i_calling_form          IN     VARCHAR2,
                       P_SET_ITEM_PROPERTY     IN OUT VARCHAR2,
                       P_MSG_PRINT_MLP		     IN OUT VARCHAR2,			
                       P_MSG_CORRECT_TICKET	   IN OUT VARCHAR2,
                       P_MSG_PV_CHANGED	       IN OUT VARCHAR2) RETURN NUMBER  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_COMPLETE_MLP
--
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_COMPLETE_MLP (V_RETURN          IN OUT VARCHAR2, 
                                 I_MSG_DISPLAY     IN OUT VARCHAR2,
                                 i_facility_id     IN facility.facility_id%TYPE,
                                 i_mlp             IN container.container_id%TYPE,
                                 i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                 i_mark_wip        IN scp.scp_current_val%TYPE,
                                 i_child_found     IN VARCHAR2,
                                 P_CALL_MSG_WINDOW IN OUT VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_ACCEPT_MLP
--
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_ACCEPT_MLP (V_RETURN      IN OUT VARCHAR2, 
                               I_MSG_DISPLAY IN OUT VARCHAR2,
                               i_facility_id IN facility.facility_id%TYPE,
                               i_mlp         IN container.container_id%TYPE,
                               i_mark_wip    IN scp.scp_current_val%TYPE,
                               i_remark_wip  IN scp.scp_current_val%TYPE,
                               i_child_found IN VARCHAR2)  ;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> TABLE_INSERTS_UPDATES
--
---------------------------------------------------------------------------------------------
PROCEDURE TABLE_INSERTS_UPDATES (V_RETURN              IN OUT VARCHAR2, 
                                 I_MSG_DISPLAY         IN OUT VARCHAR2,
                                 i_facility_id         IN facility.facility_id%TYPE,
                                 i_mlp                 IN container.container_id%TYPE,
                                 i_item_id             IN item_master.item_id%TYPE,
                                 i_mark_wip            IN scp.scp_current_val%TYPE,
                                 i_remark_wip          IN scp.scp_current_val%TYPE,
                                 i_mark_function       IN container_attribute.mark_status%TYPE,
                                 i_po_nbr              IN container.po_nbr%TYPE,
                                 i_zone                IN location.zone%TYPE,
                                 i_associate_id        IN work_content.user_id%TYPE,
                                 i_marker_id           IN work_content.marker_user_id%TYPE,
                                 i_quantity_marked     IN work_content.units_marked%TYPE,
                                 i_containers_marked   IN work_content.containers_marked%TYPE,
                                 i_user_id             IN dms_user.user_id%TYPE,
                                 i_child_found         IN VARCHAR2,
                                 P_CLEAR_BLOCK         IN OUT VARCHAR2)  ;
---------------------------------------------------------------------------------------------								 
PROCEDURE SET_SESSION_INFO(I_SCREEN_NAME VARCHAR2, I_ACTION_NAME VARCHAR2, I_USER_ID dms_user.user_id%TYPE);
---------------------------------------------------------------------------------------------
End PKG_MARK_WIP_MGMT_ADF;
/


CREATE OR REPLACE Package Body PKG_MARK_WIP_MGMT_ADF is
  
  FRM_TRIGGER_FAILURE EXCEPTION;
  PRAGMA EXCEPTION_INIT(FRM_TRIGGER_FAILURE, -20777);
---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : FUNCTION   -> VALIDATE_USER
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
-- 
--  REMOVED CALLS (0)
---------------------------------------------------------------------------------------------
FUNCTION VALIDATE_USER (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id IN     facility.facility_id%TYPE,
                        io_user_id    IN OUT dms_user.user_id%TYPE) RETURN NUMBER IS

   CURSOR check_user IS
   SELECT user_id
     FROM dms_user
    WHERE facility_id = i_facility_id
      AND user_id = io_user_id;

   l_user_id       dms_user.user_id%TYPE;
   l_value_found   BOOLEAN;

BEGIN

   OPEN check_user;
   FETCH check_user INTO l_user_id;
   l_value_found := check_user%NOTFOUND;
   CLOSE check_user;

   IF l_value_found THEN
      io_user_id := NULL;
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'INV_USER_ID', 'E');
      RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
   END IF;

   RETURN PKG_COMMON_ADF.Boolean2Int(TRUE);

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
	  RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_USER', SQLERRM);
	  RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
END VALIDATE_USER;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_START_MLP
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (0)
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_START_MLP (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                              i_mlp             IN container.container_id%TYPE,
                              i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                              i_mark_wip        IN scp.scp_current_val%TYPE,
                              i_child_found     IN VARCHAR2) IS

   l_start_ts      container_wip.start_ts%TYPE;
   l_end_ts        container_wip.end_ts%TYPE;
   l_value_found   BOOLEAN;

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
      AND rownum = 1;

BEGIN

   IF nvl(i_mlp_mark_status, 'N') IN ('C') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_FINISHED_E', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF; 
   
   IF i_child_found = 1 THEN
      OPEN check_container_wip (i_mark_wip);
      FETCH check_container_wip INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip%FOUND;
      CLOSE check_container_wip;
   ELSE
      OPEN check_container_wip_no_child (i_mark_wip);
      FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip_no_child%FOUND;
      CLOSE check_container_wip_no_child;
   END IF;
   
   --  If the container doesn have a marking wip, error it out
   IF NOT l_value_found THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'CONT_NO_MARK', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   --  If the wip has already been completed, error it out
   ELSIF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_FINISHED_E', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   --  If the wip has already been started, error it out
   ELSIF l_start_ts IS NOT NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_STARTED', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_START_MLP', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_START_MLP;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:50
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_REMARK_START
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (0)
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_REMARK_START (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                                 i_mlp             IN container.container_id%TYPE,
                                 i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                 i_remark_wip      IN scp.scp_current_val%TYPE,
                                 i_child_found     IN VARCHAR2) IS

   l_start_ts      container_wip.start_ts%TYPE;
   l_end_ts        container_wip.end_ts%TYPE;
   l_value_found   BOOLEAN;
   l_wip_count     NUMBER;

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
      AND rownum = 1;

   CURSOR check_container_mul_wip (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
    ORDER BY wip_seq_nbr desc;

   CURSOR check_cont_mul_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
    ORDER BY wip_seq_nbr desc;

   CURSOR count_remark_wip (wip_code_in IN VARCHAR2) IS
   SELECT count(*)
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp;

   CURSOR count_remark_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT count(*)
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in;

BEGIN

   IF nvl(i_mlp_mark_status, 'N') IN ('S','P','U','T') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'INV_REMRK_START', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;
   
   IF i_child_found = 1 THEN
      OPEN count_remark_wip (i_remark_wip);
      FETCH count_remark_wip INTO l_wip_count;
      CLOSE count_remark_wip;
   ELSE
      OPEN count_remark_wip_no_child (i_remark_wip);
      FETCH count_remark_wip_no_child INTO l_wip_count;
      CLOSE count_remark_wip_no_child;	
   END IF;
   
   --  If the container doesn have a marking wip, error it out
   IF l_wip_count = 0 THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'CONT_NO_REMARK', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   ELSIF l_wip_count = 1 THEN
      --
      IF i_child_found = 1 THEN
         OPEN check_container_wip (i_remark_wip);
         FETCH check_container_wip INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip%FOUND;
         CLOSE check_container_wip;
      ELSE
         OPEN check_container_wip_no_child (i_remark_wip);
         FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip_no_child%FOUND;
         CLOSE check_container_wip_no_child;
      END IF;
      --
      --  If the wip has already been completed, error it out
      IF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_FINISHED_E', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the wip has already been started, error it out
      ELSIF l_start_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_STARTED', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      END IF;
      --
   ELSE
      --
      IF i_child_found = 1 THEN
         OPEN check_container_mul_wip (i_remark_wip);
         FETCH check_container_mul_wip INTO l_start_ts, l_end_ts;
         l_value_found := check_container_mul_wip%FOUND;
         CLOSE check_container_mul_wip;
      ELSE
         OPEN check_cont_mul_wip_no_child (i_remark_wip);
         FETCH check_cont_mul_wip_no_child INTO l_start_ts, l_end_ts;
         l_value_found := check_cont_mul_wip_no_child%FOUND;
         CLOSE check_cont_mul_wip_no_child;
      END IF;
      --
      --  If the wip has already been completed, error it out
      IF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the wip has already been started, error it out
      ELSIF l_start_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_STARTED', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      END IF;
      --
   
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_REMARK_START', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_REMARK_START;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_REMARK_COMPLETE
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (1)
--    FUNCTION      CALL_MSG_WINDOW                         
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_REMARK_COMPLETE (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                                    i_mlp             IN container.container_id%TYPE,
                                    i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                    i_remark_wip      IN scp.scp_current_val%TYPE,
                                    i_child_found     IN VARCHAR2,
                                    P_CALL_MSG_WINDOW IN OUT VARCHAR2) IS

   l_start_ts      container_wip.start_ts%TYPE;
   l_end_ts        container_wip.end_ts%TYPE;
   l_value_found   BOOLEAN;
   l_wip_count     NUMBER;
   l_dummy     VARCHAR2(1);
   l_pv_exists BOOLEAN;

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
      AND rownum = 1;

   CURSOR check_container_mul_wip (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
    ORDER BY wip_seq_nbr DESC;

   CURSOR check_cont_mul_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
    ORDER BY wip_seq_nbr DESC;

   CURSOR count_remark_wip (wip_code_in IN VARCHAR2) IS
   SELECT count(*)
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp;

   CURSOR count_remark_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT count(*)
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in;

   CURSOR check_pv_exists IS
   SELECT 'x'
     FROM pay_variable_code pvc,
          container_pay_variable cpv,
          container c,
          location l,
          zone z
    WHERE pvc.facility_id = i_facility_id
      AND cpv.facility_id = pvc.facility_id
      AND c.facility_id = cpv.facility_id
      AND l.facility_id = c.facility_id
      AND z.facility_id = l.facility_id
      AND cpv.container_id = i_mlp
      AND cpv.activity_cd = 'MRKING'
      AND pvc.activity_cd = cpv.activity_cd
      AND pvc.pv_code = cpv.pv_code
      AND c.container_id = cpv.container_id
      AND c.receipt_date = cpv.receipt_date
      AND l.location_id = c.location_id
      AND z.zone = l.zone
      AND pvc.wh_id = z.wh_id
      AND ROWNUM = 1;

BEGIN

   IF nvl(i_mlp_mark_status, 'N') IN ('P') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'INV_COMPLETE', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;

   IF i_child_found = 1 THEN
      OPEN count_remark_wip (i_remark_wip);
      FETCH count_remark_wip INTO l_wip_count;
      CLOSE count_remark_wip;
   ELSE
      OPEN count_remark_wip_no_child (i_remark_wip);
      FETCH count_remark_wip_no_child INTO l_wip_count;
      CLOSE count_remark_wip_no_child;
   END IF;

   --  If the container doesn have a marking wip, error it out
   IF l_wip_count = 0 THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'CONT_NO_REMARK', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   ELSIF l_wip_count = 1 THEN
      --
      IF i_child_found = 1 THEN
         OPEN check_container_wip (i_remark_wip);
         FETCH check_container_wip INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip%FOUND;
         CLOSE check_container_wip;
      ELSE
         OPEN check_container_wip_no_child (i_remark_wip);
         FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip_no_child%FOUND;
         CLOSE check_container_wip_no_child;
      END IF;
      --
      --  If the wip has already been completed, error it out
      IF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the wip has not been started, error it out
      ELSIF l_start_ts IS NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_NOT_STARTED', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      END IF;
      --
   ELSE
      --
      IF i_child_found = 1 THEN
         OPEN check_container_mul_wip (i_remark_wip);
         FETCH check_container_mul_wip INTO l_start_ts, l_end_ts;
         l_value_found := check_container_mul_wip%FOUND;
         CLOSE check_container_mul_wip;
      ELSE
         OPEN check_cont_mul_wip_no_child (i_remark_wip);
         FETCH check_cont_mul_wip_no_child INTO l_start_ts, l_end_ts;
         l_value_found := check_cont_mul_wip_no_child%FOUND;
         CLOSE check_cont_mul_wip_no_child;
      END IF;
      --
      --  If the wip has already been completed, error it out
      IF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the wip has not been started, error it out
      ELSIF l_start_ts IS NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_NOT_STARTED', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      END IF;
      --
   END IF;

   OPEN check_pv_exists;
   FETCH check_pv_exists INTO l_dummy;
   l_pv_exists := check_pv_exists%FOUND;
   CLOSE check_pv_exists;

   IF NOT l_pv_exists THEN
     P_CALL_MSG_WINDOW := 'Y';     
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_REMARK_COMPLETE', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_REMARK_COMPLETE;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_PAUSE_MLP
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (1)
--    FUNCTION      CALL_MSG_WINDOW                         
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_PAUSE_MLP (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, i_facility_id     IN facility.facility_id%TYPE,
                              i_mlp             IN container.container_id%TYPE,
                              i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                              P_CALL_MSG_WINDOW IN OUT VARCHAR2) IS

   CURSOR check_pv_exists IS
   SELECT 'x'
     FROM pay_variable_code pvc,
          container_pay_variable cpv,
          container c,
          location l,
          zone z
    WHERE pvc.facility_id = i_facility_id
      AND cpv.facility_id = pvc.facility_id
      AND c.facility_id = cpv.facility_id
      AND l.facility_id = c.facility_id
      AND z.facility_id = l.facility_id
      AND cpv.container_id = i_mlp
      AND cpv.activity_cd = 'MRKING'
      AND pvc.activity_cd = cpv.activity_cd
      AND pvc.pv_code = cpv.pv_code
      AND c.container_id = cpv.container_id
      AND c.receipt_date = cpv.receipt_date
      AND l.location_id = c.location_id
      AND z.zone = l.zone
      AND pvc.wh_id = z.wh_id
      AND ROWNUM = 1;

   l_dummy     VARCHAR2(1);
   l_pv_exists BOOLEAN;

BEGIN

   IF nvl(i_mlp_mark_status, 'N') = 'P' THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'INV_PAUSE2','E');
      RAISE FRM_TRIGGER_FAILURE;
   ELSIF nvl(i_mlp_mark_status, 'N') NOT IN ('S', 'T', 'U') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'INV_PAUSE', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;
   
   OPEN check_pv_exists;
   FETCH check_pv_exists INTO l_dummy;
   l_pv_exists := check_pv_exists%FOUND;
   CLOSE check_pv_exists;
   
   IF NOT l_pv_exists THEN
      P_CALL_MSG_WINDOW := 'Y';       
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_PAUSE_MLP', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_PAUSE_MLP;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : FUNCTION   -> VALIDATE_MLP
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (1)
--    BUILT_IN      SET_ITEM_PROPERTY                       
---------------------------------------------------------------------------------------------
FUNCTION VALIDATE_MLP (V_RETURN                IN OUT VARCHAR2, 
                       I_MSG_DISPLAY           IN OUT VARCHAR2,
                       i_facility_id           IN     facility.facility_id%TYPE,
                       io_mlp                  IN OUT container.container_id%TYPE,
                       o_item_id               OUT    item_master.item_id%TYPE,
                       i_mark_wip              IN     scp.scp_current_val%TYPE,
                       i_remark_wip            IN     scp.scp_current_val%TYPE,
                       o_mlp_total_units       OUT    work_content.units_marked%TYPE,
                       o_mlp_total_cont        OUT    work_content.containers_marked%TYPE,
                       o_marked_units          OUT    work_content.units_marked%TYPE,
                       o_marked_cont           OUT    work_content.containers_marked%TYPE,
                       o_remaining_units       OUT    work_content.units_marked%TYPE,
                       o_remaining_cont        OUT    work_content.containers_marked%TYPE,
                       o_mlp_mark_status       OUT    container_attribute.mark_status%TYPE,
                       o_ticket_request_status OUT    container_attribute.ticket_request_status%TYPE,
                       o_po_nbr                OUT    container.po_nbr%TYPE,
                       o_zone                  OUT    location.zone%TYPE,
                       o_child_found           OUT    VARCHAR2,
                       i_calling_form          IN     VARCHAR2,
                       P_SET_ITEM_PROPERTY     IN OUT VARCHAR2,
                       P_MSG_PRINT_MLP		     IN OUT VARCHAR2,			
                       P_MSG_CORRECT_TICKET	   IN OUT VARCHAR2,
                       P_MSG_PV_CHANGED	       IN OUT VARCHAR2) RETURN NUMBER IS
/************************************************************************************
* Change History
*
* Author        Date        Defect/CR#      Change Description
*------------------------------------------------------------------------------------
* A.Banaag      07/18/11    CO80290         Modified get_container_info and get_container_info_no_child  
*                                            cursors to add an ORDER BY in the where clause of the query.
*                                            Records will now be sorted by po_nbr and item id.
************************************************************************************/
   CURSOR check_mlp IS
   SELECT mark_status,
          ticket_request_status,
          uploaded_flag,
          unit_id_complete
     FROM container_attribute 
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp;

   CURSOR count_ticket IS
   SELECT count(*)
     FROM ticket_to_print
    WHERE facility_id = i_facility_id
      AND mlp = io_mlp;

   CURSOR get_container_info IS
   SELECT t1.po_nbr, t2.item_id, count(t1.container_id), sum(t2.unit_qty)
     FROM container t1,
          container_item t2
    WHERE t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.facility_id = i_facility_id
      AND t1.master_container_id = io_mlp
   GROUP BY t1.po_nbr, t2.item_id
  /* Start - A.Banaag - CO80290 */
 ORDER BY t1.po_nbr, t2.item_id;
  /* End - A.Banaag - CO80290 */


   CURSOR get_container_info_no_child IS
   SELECT t1.po_nbr, t2.item_id, count(t1.container_id), sum(t2.unit_qty)
     FROM container t1,
          container_item t2
    WHERE t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.facility_id = i_facility_id
      AND t1.container_id = io_mlp
    GROUP BY t1.po_nbr, t2.item_id
  /* Start - A.Banaag - CO80290 */
 ORDER BY t1.po_nbr, t2.item_id;
  /* End - A.Banaag - CO80290 */

   CURSOR get_zone IS
   SELECT t2.zone
     FROM location t2,
          container t1
    WHERE t1.facility_id = i_facility_id
      AND t1.container_id = io_mlp
      AND t2.facility_id = t1.facility_id
      AND t2.location_id = t1.location_id;

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t2.start_ts IS NOT NULL
      AND t2.end_ts IS NOT NULL
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = io_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND wip_code = wip_code_in
      AND start_ts IS NOT NULL
      AND end_ts IS NOT NULL
      AND rownum = 1;

   CURSOR check_open_wip IS
   SELECT wip_code, start_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code IN (i_mark_wip, i_remark_wip)
      AND t2.start_ts IS NOT NULL
      AND t2.end_ts IS NULL
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = io_mlp
      AND rownum = 1;

   CURSOR check_open_wip_no_child IS
   SELECT wip_code, start_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND wip_code IN (i_mark_wip, i_remark_wip)
      AND start_ts IS NOT NULL
      AND end_ts IS NULL
      AND rownum = 1;

   CURSOR get_marked (status_1 IN VARCHAR2) IS
   SELECT sum(units_marked), sum (containers_marked)
     FROM work_content
    WHERE facility_id = i_facility_id
      AND mlp_id = io_mlp
      AND item_id = o_item_id
      AND mark_status = status_1;

   CURSOR get_marked_ts (action_ts_in IN DATE) IS
   SELECT sum(units_marked), sum (containers_marked)
     FROM work_content
    WHERE facility_id = i_facility_id
      AND mlp_id = io_mlp
      AND item_id = o_item_id
      AND action_ts >= action_ts_in;

   CURSOR check_container IS
   SELECT 'x'
     FROM container
    WHERE facility_id = i_facility_id
      AND master_container_id = io_mlp;

   CURSOR get_init_mrking_pv_date IS
   SELECT MIN(action_ts)
     FROM container_pay_variable_history
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND activity_cd = 'MRKING'
      AND pay_variable_codes IS NOT NULL
      AND screen_name = 'MARK_WIP_MANAGEMENT_S'
      AND NOT EXISTS (SELECT 'x'
                        FROM container_pay_variable_history
                       WHERE facility_id = i_facility_id
                         AND container_id = io_mlp
                         AND activity_cd = 'MRKING'
                         AND pay_variable_codes IS NOT NULL
                         AND screen_name = 'UNIT_ID_COLOR_SIZE_ENTRY_S');

/* Begin CO-70834 change */
/*   CURSOR get_pv_change_date IS
   SELECT MAX(action_ts)
     FROM container_pay_variable_history
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND activity_cd = 'MRKING';

   CURSOR get_ticket_request_date IS
   SELECT MIN(action_ts)
     FROM container_attribute_history
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND ticket_request_status IS NOT NULL; */
   ---   
   CURSOR get_pv_change_date IS
   SELECT MAX(action_ts)
     FROM container_pay_variable_history cpvh, container c
    WHERE c.facility_id = i_facility_id
      AND c.facility_id = cpvh.facility_id
      AND c.container_id = io_mlp
      AND cpvh.container_id = c.container_id
      AND cpvh.activity_cd = 'MRKING'
      AND cpvh.action_ts >= c.receipt_date;
   ---   
   CURSOR get_ticket_request_date IS
   SELECT MIN(action_ts)
     FROM container_attribute_history cah, container c
    WHERE c.facility_id = i_facility_id
      AND c.facility_id = cah.facility_id
      AND c.container_id = io_mlp
      AND cah.container_id = c.container_id
      AND cah.action_ts >= c.receipt_date
      AND cah.ticket_request_status = 'R';
      
/* End CO-70834 change */      

   CURSOR check_new_remark_wip IS
   SELECT /*+ CHOOSE */ 'x'
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = i_remark_wip
      AND t2.start_ts IS NULL
      AND t2.end_ts IS NULL
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = io_mlp
      AND rownum = 1;

   CURSOR check_new_remark_wip_no_child IS
   SELECT 'x'
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = io_mlp
      AND wip_code = i_remark_wip
      AND start_ts IS NULL
      AND end_ts IS NULL
      AND rownum = 1;

   l_value_found         BOOLEAN;
   l_count_mlp           NUMBER;
   l_mlp_total_units     work_content.units_marked%TYPE;
   l_mlp_total_cont      work_content.containers_marked%TYPE;
   l_marked_units        work_content.units_marked%TYPE;
   l_marked_cont         work_content.containers_marked%TYPE;
   l_wip_code            container_wip.wip_code%TYPE;
   l_start_ts            container_wip.start_ts%TYPE;
   l_uploaded_flag       container_attribute.uploaded_flag%TYPE;
   l_unit_id_complete    container_attribute.unit_id_complete%TYPE;
   l_dummy               VARCHAR2(1);
   l_child_found         BOOLEAN;
   l_open_remark_wip     BOOLEAN;
   l_init_mrking_pv_date DATE := NULL;
   l_pv_change_date      DATE := NULL;
   l_ticket_request_date DATE := NULL;

BEGIN

   o_mlp_total_units  := NULL;
   o_mlp_total_cont   := NULL;
   o_marked_units     := NULL;
   o_marked_cont      := NULL;
   o_remaining_units  := NULL;
   o_remaining_cont   := NULL;

   OPEN check_mlp;
   FETCH check_mlp INTO o_mlp_mark_status,
                        o_ticket_request_status,
                        l_uploaded_flag,
                        l_unit_id_complete;
   l_value_found := check_mlp%NOTFOUND;
   CLOSE check_mlp;
   
   IF l_value_found THEN
      io_mlp := NULL;
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'INV_CONTAINER', 'E');
      RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
   END IF;

   IF l_uploaded_flag = 'P' AND l_unit_id_complete = 'N' THEN
      io_mlp := NULL;
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'OPEN-INV_CONT','E');
      RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
   END IF;

   --
   OPEN check_container;
   FETCH check_container INTO l_dummy;
   l_child_found := check_container%FOUND;
   CLOSE check_container;
   --
   --  If the MLP scanned has children, use the master container id when looking for WIPs,
   --  if there are no children, just use the container id
   IF l_child_found THEN
      o_child_found := 1;
   ELSE
      o_child_found := 0;
   END IF;
   --
   IF o_child_found = 1 THEN
      OPEN get_container_info;
      FETCH get_container_info INTO o_po_nbr, o_item_id, l_mlp_total_cont, l_mlp_total_units;
      CLOSE get_container_info;
   ELSE
      OPEN get_container_info_no_child;
      FETCH get_container_info_no_child INTO o_po_nbr, o_item_id, l_mlp_total_cont, l_mlp_total_units;
      CLOSE get_container_info_no_child;
   END IF;

   IF i_calling_form = 'mark_wip_management_s' THEN
      IF o_mlp_mark_status IN ('S', 'U', 'T') THEN
        P_SET_ITEM_PROPERTY := 'T';          
      ELSE
        P_SET_ITEM_PROPERTY := 'F';          
      END IF;
   END IF;

   OPEN count_ticket;
   FETCH count_ticket INTO l_count_mlp;
   CLOSE count_ticket;

   IF l_count_mlp > 1 THEN
      P_MSG_PRINT_MLP   := 'Y';
      
   END IF;

   OPEN get_zone;
   FETCH get_zone INTO o_zone;
   CLOSE get_zone;

   o_mlp_total_units := nvl(l_mlp_total_units, 0);
   o_mlp_total_cont := nvl(l_mlp_total_cont, 0);

   IF o_mlp_mark_status IN ('C') THEN
      --
      IF o_child_found = 1 THEN
         OPEN check_container_wip (i_mark_wip);
         FETCH check_container_wip INTO l_start_ts;
         CLOSE check_container_wip;
      ELSE
         OPEN check_container_wip_no_child (i_mark_wip);
         FETCH check_container_wip_no_child INTO l_start_ts;
         CLOSE check_container_wip_no_child;
      END IF;
      --
      OPEN get_marked_ts (l_start_ts);
      FETCH get_marked_ts INTO l_marked_units, l_marked_cont;
      CLOSE get_marked_ts;
      --
   ELSIF o_mlp_mark_status = 'X' THEN
      --
      IF o_child_found = 1 THEN
         OPEN check_container_wip (i_remark_wip);
         FETCH check_container_wip INTO l_start_ts;
         CLOSE check_container_wip;
      ELSE
         OPEN check_container_wip_no_child (i_remark_wip);
         FETCH check_container_wip_no_child INTO l_start_ts;
         CLOSE check_container_wip_no_child;
      END IF;
      --
      OPEN get_marked_ts (l_start_ts);
      FETCH get_marked_ts INTO l_marked_units, l_marked_cont;
      CLOSE get_marked_ts;
      --
   ELSIF o_mlp_mark_status IN ('P', 'U') THEN
      --
      IF o_child_found = 1 THEN
         OPEN check_open_wip;
         FETCH check_open_wip INTO l_wip_code, l_start_ts;
         CLOSE check_open_wip;
      ELSE
         OPEN check_open_wip_no_child;
         FETCH check_open_wip_no_child INTO l_wip_code, l_start_ts;
         CLOSE check_open_wip_no_child;
      END IF;
      --
      OPEN get_marked_ts (l_start_ts);
      FETCH get_marked_ts INTO l_marked_units, l_marked_cont;
      CLOSE get_marked_ts;
      --
   ELSE
      --
      l_marked_units := 0;
      l_marked_cont  := 0;
      --
      IF o_mlp_mark_status IS NULL or o_mlp_mark_status = 'A' THEN
         IF o_child_found = 1 THEN
            OPEN check_new_remark_wip;
            FETCH check_new_remark_wip INTO l_dummy;
            l_open_remark_wip := check_new_remark_wip%FOUND;
            CLOSE check_new_remark_wip;
         ELSE
            OPEN check_new_remark_wip_no_child;
            FETCH check_new_remark_wip_no_child INTO l_dummy;
            l_open_remark_wip := check_new_remark_wip_no_child%FOUND;
            CLOSE check_new_remark_wip_no_child;
         END IF;
         
         IF l_open_remark_wip THEN
            P_MSG_CORRECT_TICKET := 'Y';            
         END IF;
      END IF;
      --
   END IF;

   o_marked_units := nvl(l_marked_units, 0);
   o_marked_cont := nvl(l_marked_cont, 0);

   IF o_mlp_total_units - o_marked_units >= 0 THEN
      o_remaining_units := o_mlp_total_units - o_marked_units;
   ELSE
      o_remaining_units := 0;
   END IF;

   IF o_mlp_total_cont - o_marked_cont >= 0 THEN
      o_remaining_cont := o_mlp_total_cont - o_marked_cont;
   ELSE
      o_remaining_cont := 0;
   END IF;

   OPEN get_init_mrking_pv_date;
   FETCH get_init_mrking_pv_date INTO l_init_mrking_pv_date;
   CLOSE get_init_mrking_pv_date;

   OPEN get_ticket_request_date;
   FETCH get_ticket_request_date INTO l_ticket_request_date;
   CLOSE get_ticket_request_date;

   IF NVL(l_ticket_request_date,l_init_mrking_pv_date) >= NVL(l_init_mrking_pv_date,l_ticket_request_date) THEN
      OPEN get_pv_change_date;
      FETCH get_pv_change_date INTO l_pv_change_date;
      CLOSE get_pv_change_date;

      IF NVL(l_ticket_request_date,l_pv_change_date) < NVL(l_pv_change_date,l_ticket_request_date) THEN
         P_MSG_PV_CHANGED  := 'Y';         
      END IF;
   END IF;

   RETURN PKG_COMMON_ADF.Boolean2Int(TRUE);

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_MLP', SQLERRM);
      RETURN PKG_COMMON_ADF.Boolean2Int(FALSE);
END VALIDATE_MLP;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_COMPLETE_MLP
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (1)
--    FUNCTION      CALL_MSG_WINDOW                         
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_COMPLETE_MLP (V_RETURN          IN OUT VARCHAR2, 
                                 I_MSG_DISPLAY     IN OUT VARCHAR2,
                                 i_facility_id     IN facility.facility_id%TYPE,
                                 i_mlp             IN container.container_id%TYPE,
                                 i_mlp_mark_status IN container_attribute.mark_status%TYPE,
                                 i_mark_wip        IN scp.scp_current_val%TYPE,
                                 i_child_found     IN VARCHAR2,
                                 P_CALL_MSG_WINDOW IN OUT VARCHAR2) IS

   l_start_ts      container_wip.start_ts%TYPE;
   l_end_ts        container_wip.end_ts%TYPE;
   l_value_found   BOOLEAN;
   l_dummy     VARCHAR2(1);
   l_pv_exists BOOLEAN;

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2) IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
      AND rownum = 1;

   CURSOR check_pv_exists IS
   SELECT 'x'
     FROM pay_variable_code pvc,
          container_pay_variable cpv,
          container c,
          location l,
          zone z
    WHERE pvc.facility_id = i_facility_id
      AND cpv.facility_id = pvc.facility_id
      AND c.facility_id = cpv.facility_id
      AND l.facility_id = c.facility_id
      AND z.facility_id = l.facility_id
      AND cpv.container_id = i_mlp
      AND cpv.activity_cd = 'MRKING'
      AND pvc.activity_cd = cpv.activity_cd
      AND pvc.pv_code = cpv.pv_code
      AND c.container_id = cpv.container_id
      AND c.receipt_date = cpv.receipt_date
      AND l.location_id = c.location_id
      AND z.zone = l.zone
      AND pvc.wh_id = z.wh_id
      AND ROWNUM = 1;

BEGIN

   IF nvl(i_mlp_mark_status, 'N') IN ('P') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'INV_COMPLETE', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   ELSIF nvl(i_mlp_mark_status, 'N') IN ('C') THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;

   IF i_child_found = 1 THEN
      OPEN check_container_wip (i_mark_wip);
      FETCH check_container_wip INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip%FOUND;
      CLOSE check_container_wip;
   ELSE
      OPEN check_container_wip_no_child (i_mark_wip);
      FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip_no_child%FOUND;
      CLOSE check_container_wip_no_child;
   END IF;

   --  If the container doesn have a marking wip, error it out
   IF NOT l_value_found THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'CONT_NO_MARK', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   --  If the wip has already been completed, error it out
   ELSIF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   --  If the wip has not been started, error it out
   ELSIF l_start_ts IS NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_NOT_STARTED', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;

   OPEN check_pv_exists;
   FETCH check_pv_exists INTO l_dummy;
   l_pv_exists := check_pv_exists%FOUND;
   CLOSE check_pv_exists;

   IF NOT l_pv_exists THEN
      P_CALL_MSG_WINDOW := 'Y';      
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN,  SQLCODE, 'VALIDATE_COMPLETE_MLP', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_COMPLETE_MLP;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> VALIDATE_ACCEPT_MLP
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (2)
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (0)
---------------------------------------------------------------------------------------------
PROCEDURE VALIDATE_ACCEPT_MLP (V_RETURN      IN OUT VARCHAR2, 
                               I_MSG_DISPLAY IN OUT VARCHAR2,
                               i_facility_id IN facility.facility_id%TYPE,
                               i_mlp         IN container.container_id%TYPE,
                               i_mark_wip    IN scp.scp_current_val%TYPE,
                               i_remark_wip  IN scp.scp_current_val%TYPE,
                               i_child_found IN VARCHAR2) IS
/*******************************************************************************************
* Procedure Name: VALIDATE_ACCEPT_MLP
*
* Purpose: Perform validation required before an MLP can be Mark Accept
*
* Change History:
*
* Author         Date         CO#      Change Description
*--------------------------------------------------------------------------------------------
* C.Pacheco   09/20/2010    CO71866    Modify check_container_accept cursor such that an MLP
*                                      will be considered as Mark Accept already only when it
*                                      was set to Accept after the container has been received
*
*************************************************************************************************/

   l_start_ts      container_wip.start_ts%TYPE;
   l_end_ts        container_wip.end_ts%TYPE;
   l_value_found   BOOLEAN;
   l_dummy         VARCHAR2(1);

   CURSOR check_container_wip (wip_code_in IN VARCHAR2) IS
   SELECT /*+ CHOOSE */ start_ts, end_ts
     FROM container t1,
          container_wip t2
    WHERE t2.facility_id = i_facility_id
      AND t2.wip_code = wip_code_in
      AND t1.facility_id = t2.facility_id
      AND t1.container_id = t2.container_id
      AND t1.master_container_id = i_mlp
      AND rownum = 1;

   CURSOR check_container_wip_no_child (wip_code_in IN VARCHAR2)IS
   SELECT start_ts, end_ts
     FROM container_wip
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND wip_code = wip_code_in
      AND rownum = 1;

   CURSOR check_container_accept IS
   SELECT 'X'
     /* Start CO71866 - C.Pacheco */
     /*FROM container_attribute_history
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND item_id IS NULL
      AND mark_status = 'A'*/
     FROM container_attribute_history cah, container c
    WHERE cah.facility_id = i_facility_id
      AND cah.facility_id = c.facility_id
      AND cah.container_id = i_mlp
      AND cah.container_id = c.container_id
      AND cah.action_ts >= c.receipt_date
      AND cah.mark_status = 'A'
      AND cah.item_id IS NULL
      AND rownum = 1;
     /* End CO71866 - C.Pacheco */

BEGIN

   OPEN check_container_accept;
   FETCH check_container_accept INTO l_dummy;
   l_value_found := check_container_accept%FOUND;
   CLOSE check_container_accept;
   
   IF l_value_found THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'ALREADY_ACCEPT', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;
   
   IF i_child_found = 1 THEN
      OPEN check_container_wip (i_remark_wip);
      FETCH check_container_wip INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip%FOUND;
      CLOSE check_container_wip;
   ELSE
      OPEN check_container_wip_no_child (i_remark_wip);
      FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
      l_value_found := check_container_wip_no_child%FOUND;
      CLOSE check_container_wip_no_child;
   END IF;
   
   -- the container does not have a REMARK WIP, check for MARK WIP
   IF NOT l_value_found THEN
   
      IF i_child_found = 1 THEN
         OPEN check_container_wip (i_mark_wip);
         FETCH check_container_wip INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip%FOUND;
         CLOSE check_container_wip;
      ELSE
         OPEN check_container_wip_no_child (i_mark_wip);
         FETCH check_container_wip_no_child INTO l_start_ts, l_end_ts;
         l_value_found := check_container_wip_no_child%FOUND;
         CLOSE check_container_wip_no_child;
      END IF;
   
      --  If the container doesn have a MARK WIP, error it out
      IF NOT l_value_found THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'CONT_NO_MARK', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the MARK WIP has already been completed, error it out
      ELSIF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_FINISHED_E', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      --  If the MARK WIP has already been started, error it out
      ELSIF l_start_ts IS NOT NULL THEN
         I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  'WIP_STARTED', 'E');
         RAISE FRM_TRIGGER_FAILURE;
      END IF;
   
   --  If the REMARK WIP has already been completed, error it out
   ELSIF l_start_ts IS NOT NULL AND l_end_ts IS NOT NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_FINISHED_E', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   --  If the REMARK WIP has already been started, error it out
   ELSIF l_start_ts IS NOT NULL THEN
      I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN, 'WIP_STARTED', 'E');
      RAISE FRM_TRIGGER_FAILURE;
   END IF;

EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'VALIDATE_ACCEPT_MLP', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END VALIDATE_ACCEPT_MLP;

---------------------------------------------------------------------------------------------
-- Generated by PITSSCON at : 09-MAR-2016 10:51
-- User                     : U4
-- Module                   : mark_wip_management_lib (PLL Module)
-- Source Object            : PROCEDURE  -> TABLE_INSERTS_UPDATES
--
--  NEW ARGUMENTS (0)
--
--  CHANGED CALLS (4)
--    BUILT_IN      COMMIT.................................. -> COMMIT
--    BUILT_IN      ROLLBACK................................ -> ROLLBACK
--    PROCEDURE     CALL_MSG_WINDOW_P....................... -> PKG_COMMON_ADF.CALL_MSG_WINDOW_P
--    PROCEDURE     LOG_ERROR............................... -> PKG_COMMON_ADF.LOG_ERROR
--
--  REMOVED CALLS (1)
--    BUILT_IN      CLEAR_BLOCK                             
---------------------------------------------------------------------------------------------
PROCEDURE TABLE_INSERTS_UPDATES (V_RETURN              IN OUT VARCHAR2, 
                                 I_MSG_DISPLAY         IN OUT VARCHAR2,
                                 i_facility_id         IN facility.facility_id%TYPE,
                                 i_mlp                 IN container.container_id%TYPE,
                                 i_item_id             IN item_master.item_id%TYPE,
                                 i_mark_wip            IN scp.scp_current_val%TYPE,
                                 i_remark_wip          IN scp.scp_current_val%TYPE,
                                 i_mark_function       IN container_attribute.mark_status%TYPE,
                                 i_po_nbr              IN container.po_nbr%TYPE,
                                 i_zone                IN location.zone%TYPE,
                                 i_associate_id        IN work_content.user_id%TYPE,
                                 i_marker_id           IN work_content.marker_user_id%TYPE,
                                 i_quantity_marked     IN work_content.units_marked%TYPE,
                                 i_containers_marked   IN work_content.containers_marked%TYPE,
                                 i_user_id             IN dms_user.user_id%TYPE,
                                 i_child_found         IN VARCHAR2,
                                 P_CLEAR_BLOCK         IN OUT VARCHAR2) IS

   l_status              VARCHAR2(200);
   l_return_code         VARCHAR2(20);
   l_program_name        VARCHAR2(50);
   l_wip_code            scp.scp_current_val%TYPE;
   l_action              VARCHAR2(1);
   l_position            VARCHAR2(1);

   CURSOR get_mlp_cont IS
   SELECT container_id
     FROM container
    WHERE facility_id = i_facility_id
      AND master_container_id = i_mlp;

BEGIN
   IF i_mark_function = 'C' THEN
      DELETE from ROSS_EVENTCODE_USERID_TMP;
      COMMIT;
      
      INSERT INTO ROSS_EVENTCODE_USERID_TMP(EVENT_CD,
                                            USER_ID)
                                    VALUES (21,
                                            i_user_id);
      COMMIT;
   END IF;

   IF i_mark_function IN ('S','C','T','X') THEN
      IF i_mark_function IN ('S','C') THEN
         l_wip_code := i_mark_wip;
      ELSE
         l_wip_code := i_remark_wip;
      END IF;
      IF i_mark_function IN ('S','T') THEN
         l_action := 'S';
      ELSE
         l_action := 'E';
      END IF;
      IF i_mark_function = 'S' THEN
         l_position := 'N';
      ELSE
         l_position := 'L';
      END IF;
      IF i_child_found = 1 THEN
         --  Start or complete WIP
         FOR mlp IN get_mlp_cont
         LOOP 	
            l_status := maintain_container_wip(i_facility_id,
                                               mlp.container_id,
                                               l_wip_code,
                                               NULL,
                                               l_action,
                                               l_position,
                                               l_return_code,
                                               l_program_name,
                                               NULL,
                                               NULL);
            IF l_status = 'FAILURE' THEN
               I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  l_return_code, 'M');
               RAISE FRM_TRIGGER_FAILURE;
            ELSIF l_status = 'SQLERROR' THEN
               PKG_COMMON_ADF.LOG_ERROR(V_RETURN, TO_NUMBER(l_return_code), l_program_name, SQLERRM(TO_NUMBER(l_return_code)));
               RAISE FRM_TRIGGER_FAILURE;
            END IF;
         END LOOP;
      ELSE
         l_status := maintain_container_wip(i_facility_id,
                                            i_mlp,
                                            l_wip_code,
                                            NULL,
                                            l_action,
                                            l_position,
                                            l_return_code,
                                            l_program_name,
                                            NULL,
                                            NULL);
         IF l_status = 'FAILURE' THEN
            I_MSG_DISPLAY := PKG_COMMON_ADF.CALL_MSG_WINDOW(V_RETURN,  l_return_code, 'M');
            RAISE FRM_TRIGGER_FAILURE;
         ELSIF l_status = 'SQLERROR' THEN
            PKG_COMMON_ADF.LOG_ERROR(V_RETURN, TO_NUMBER(l_return_code), l_program_name, SQLERRM(TO_NUMBER(l_return_code)));
            RAISE FRM_TRIGGER_FAILURE;
         END IF;
      END IF;
   END IF;
   
   -- OTM 3373, wrong session data stored in container_attribute_history
   AHL.SET_USER_ID(I_FACILITY_ID, I_USER_ID);
   PKG_MARK_WIP_MGMT_ADF.SET_SESSION_INFO('HH_MARK_WIP_MANAGEMENT_S','I',i_user_id);

   --  Update the mark status 
   UPDATE container_attribute
      SET mark_status = i_mark_function
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp;

   UPDATE pending_ticket_request
      SET mark_status = i_mark_function
    WHERE facility_id = i_facility_id
      AND mlp = i_mlp;

   IF i_mark_function in ('S','C') THEN
      --  Send marking interface message
      INSERT INTO marking_status_to_upload (facility_id,
                                            transaction_ts,
                                            po_nbr,
                                            item_id,
                                            marking_status)
                                    VALUES (i_facility_id,
                                            NULL,
                                            i_po_nbr,
                                            i_item_id,
                                            i_mark_function);
   END IF;
   /*Start - CO70146 - JESD*/
   COMMIT;
   /*End - CO70146 - JESD*/
   --  Update the history table with the item on the MLP
   UPDATE container_attribute_history
      SET item_id = i_item_id,
          quantity_marked = DECODE(i_mark_function,'A',quantity_marked,
                                                       NVL(i_quantity_marked,0)),
          containers_marked = DECODE(i_mark_function,'A',containers_marked,
                                                         NVL(i_containers_marked,0)),
          zone = DECODE(i_mark_function,'A',zone,i_zone)
    WHERE facility_id = i_facility_id
      AND container_id = i_mlp
      AND mark_status = i_mark_function
      AND action_ts = (SELECT max(action_ts)
                         FROM container_attribute_history
                        WHERE facility_id = i_facility_id
                          AND container_id = i_mlp
                          AND mark_status = i_mark_function);

   --Exception Handler added to handle rare occurrences of unique constraint failure
   BEGIN
      INSERT INTO work_content (facility_id, 
                                mlp_id, 
                                action_ts,
                                mark_status,
                                user_id, 
                                units_marked, 
                                containers_marked, 
                                item_id, 
                                zone,
                                marker_user_id,
                                pay_variable_codes,
                                units_per_inner_ctn)
                        VALUES (i_facility_id,
                                i_mlp,
                                SYSDATE,
                                i_mark_function,
                                i_associate_id,
                                nvl(i_quantity_marked,0),
                                nvl(i_containers_marked, 0),
                                i_item_id,
                                i_zone,
                                i_marker_id,
                                SUBSTR(get_pv_string(i_facility_id,
                                                     i_mlp,
                                                     'MRKING'),1,200),
                                get_units_per_inner_ctn(i_facility_id,
                                                        i_mlp,
                                                        'MRKING'));
      /*Start - CO70146 - JESD*/
      COMMIT;
      /*End - CO70146 - JESD*/
   EXCEPTION
      WHEN DUP_VAL_ON_INDEX THEN
      INSERT INTO work_content (facility_id, 
                                mlp_id, 
                                action_ts,
                                mark_status,
                                user_id, 
                                units_marked, 
                                containers_marked, 
                                item_id, 
                                zone,
                                marker_user_id,
                                pay_variable_codes,
                                units_per_inner_ctn)
                        VALUES (i_facility_id,
                                i_mlp,
                                SYSDATE + 1/24/60/60,
                                i_mark_function,
                                i_associate_id,
                                nvl(i_quantity_marked,0),
                                nvl(i_containers_marked, 0),
                                i_item_id,
                                i_zone,
                                i_marker_id,
                                SUBSTR(get_pv_string(i_facility_id,
                                                     i_mlp,
                                                     'MRKING'),1,200),
                                get_units_per_inner_ctn(i_facility_id,
                                                        i_mlp,
                                                        'MRKING'));
      /*Start - CO70146 - JESD*/
      COMMIT;
      /*End - CO70146 - JESD*/
   END;

   P_CLEAR_BLOCK := 'Y';
      
   IF i_mark_function = 'C' THEN
      DELETE from ROSS_EVENTCODE_USERID_TMP;
   END IF;

   COMMIT;
EXCEPTION
   WHEN FRM_TRIGGER_FAILURE THEN
      ROLLBACK;
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
   WHEN OTHERS THEN
      ROLLBACK;
      PKG_COMMON_ADF.LOG_ERROR(V_RETURN, SQLCODE, 'TABLE_INSERTS_UPDATES', SQLERRM);
      PKG_COMMON_ADF.RAISE_FAILURE(V_RETURN);
END TABLE_INSERTS_UPDATES;

PROCEDURE SET_SESSION_INFO(I_SCREEN_NAME VARCHAR2, I_ACTION_NAME VARCHAR2, I_USER_ID dms_user.user_id%TYPE) IS
	CURSOR get_user_name is
		SELECT USER_NAME
		FROM  DMS_USER
		WHERE user_id = I_USER_ID;
		
	l_user_name       dms_user.USER_NAME%TYPE;
BEGIN
   OPEN get_user_name;
   FETCH get_user_name INTO l_user_name;
   CLOSE get_user_name;
   DBMS_APPLICATION_INFO.SET_MODULE(module_name=>I_SCREEN_NAME,action_name=>I_ACTION_NAME);
   DBMS_APPLICATION_INFO.SET_CLIENT_INFO (client_info=>l_user_name);
END;
End PKG_MARK_WIP_MGMT_ADF;
/
