CREATE OR REPLACE PACKAGE PKG_MSG_VARS
AS
  FACILITY_ID USER_MESSAGE.FACILITY_ID%TYPE;
  LANGUAGE_CODE USER_LANGUAGE_MESSAGE.LANGUAGE_CODE%TYPE;
  PROCEDURE SET_MSG_VARS(
      IN_FACILITY_ID   IN VARCHAR2 ,
      IN_LANGUAGE_CODE IN VARCHAR2);
  PROCEDURE GET_MSG_VARS(
      IN_FACILITY_ID OUT VARCHAR2,
      IN_LANGUAGE_CODE OUT VARCHAR2);
END PKG_MSG_VARS;
/


CREATE OR REPLACE PACKAGE BODY PKG_MSG_VARS
AS
  ---------------------------------------------------------------------------------------------
PROCEDURE SET_MSG_VARS(
    IN_FACILITY_ID   IN VARCHAR2 ,
    IN_LANGUAGE_CODE IN VARCHAR2)
AS
BEGIN
  FACILITY_ID  := IN_FACILITY_ID;
  LANGUAGE_CODE:=IN_LANGUAGE_CODE;
  NULL;
END SET_MSG_VARS;
---------------------------------------------------------------------------------------------
PROCEDURE GET_MSG_VARS(
    IN_FACILITY_ID OUT VARCHAR2,
    IN_LANGUAGE_CODE OUT VARCHAR2)
AS
BEGIN
  IN_FACILITY_ID  := FACILITY_ID;
  IN_LANGUAGE_CODE:=LANGUAGE_CODE;
  NULL;
END GET_MSG_VARS;
---------------------------------------------------------------------------------------------
END PKG_MSG_VARS;
/
