package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.shipping.hhunloadteams.model.views.common.CheckTrailerStatusView;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 14 12:22:48 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckTrailerStatusViewImpl extends RDMViewObjectImpl implements CheckTrailerStatusView {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckTrailerStatusViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindTrailerId.
     * @return variable value for bindTrailerId
     */
    public String getbindTrailerId() {
        return (String) ensureVariableManager().getVariableValue("bindTrailerId");
    }

    /**
     * Sets <code>value</code> for variable bindTrailerId.
     * @param value value to bind as bindTrailerId
     */
    public void setbindTrailerId(String value) {
        ensureVariableManager().setVariableValue("bindTrailerId", value);
    }

    public Long executeCheckTrailerStatus(String facilityId, String trailerId) {
        ViewCriteria vc = this.getViewCriteria("CheckTrailerStatusCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindTrailerId", trailerId);
        this.applyViewCriteria(vc);
        this.executeQuery();
        return this.getEstimatedRowCount();
    }
}

