package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 05 09:20:29 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DmsTeamUserViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DmsTeamUserViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindBolId.
     * @return variable value for bindBolId
     */
    public Long getbindBolId() {
        return (Long) ensureVariableManager().getVariableValue("bindBolId");
    }

    /**
     * Sets <code>value</code> for variable bindBolId.
     * @param value value to bind as bindBolId
     */
    public void setbindBolId(Long value) {
        ensureVariableManager().setVariableValue("bindBolId", value);
    }

    /**
     * Returns the variable value for bindTeamId.
     * @return variable value for bindTeamId
     */
    public String getbindTeamId() {
        return (String) ensureVariableManager().getVariableValue("bindTeamId");
    }

    /**
     * Sets <code>value</code> for variable bindTeamId.
     * @param value value to bind as bindTeamId
     */
    public void setbindTeamId(String value) {
        ensureVariableManager().setVariableValue("bindTeamId", value);
    }

    /**
     * Returns the variable value for bindUserId.
     * @return variable value for bindUserId
     */
    public String getbindUserId() {
        return (String) ensureVariableManager().getVariableValue("bindUserId");
    }

    /**
     * Sets <code>value</code> for variable bindUserId.
     * @param value value to bind as bindUserId
     */
    public void setbindUserId(String value) {
        ensureVariableManager().setVariableValue("bindUserId", value);
    }
}

