package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 11:56:00 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DmsTeamViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DmsTeamViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindBolId.
     * @return variable value for bindBolId
     */
    public Long getbindBolId() {
        return (Long) ensureVariableManager().getVariableValue("bindBolId");
    }

    /**
     * Sets <code>value</code> for variable bindBolId.
     * @param value value to bind as bindBolId
     */
    public void setbindBolId(Long value) {
        ensureVariableManager().setVariableValue("bindBolId", value);
    }

    /**
     * Returns the variable value for bindTrailerId.
     * @return variable value for bindTrailerId
     */
    public String getbindTrailerId() {
        return (String) ensureVariableManager().getVariableValue("bindTrailerId");
    }

    /**
     * Sets <code>value</code> for variable bindTrailerId.
     * @param value value to bind as bindTrailerId
     */
    public void setbindTrailerId(String value) {
        ensureVariableManager().setVariableValue("bindTrailerId", value);
    }

    /**
     * Returns the variable value for bindTeamId.
     * @return variable value for bindTeamId
     */
    public String getbindTeamId() {
        return (String) ensureVariableManager().getVariableValue("bindTeamId");
    }

    /**
     * Sets <code>value</code> for variable bindTeamId.
     * @param value value to bind as bindTeamId
     */
    public void setbindTeamId(String value) {
        ensureVariableManager().setVariableValue("bindTeamId", value);
    }
}

