package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhunloadteams.model.views.common.HhUnloadTeamSUnloadTeamView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.sql.Types;

import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:54:40 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhUnloadTeamSUnloadTeamViewImpl extends RDMTransientViewObjectImpl implements HhUnloadTeamSUnloadTeamView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhUnloadTeamSUnloadTeamViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhUnloadTeamSUnloadTeamViewImpl() {
    }

    public List callPaddTeam() {
        List<String> result = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        HhUnloadTeamSUnloadTeamViewRowImpl unloadTeanRow = (HhUnloadTeamSUnloadTeamViewRowImpl) this.getCurrentRow();
        HhUnloadTeamSWorkViewRowImpl workRow =
            (HhUnloadTeamSWorkViewRowImpl) am.getHhUnloadTeamSWorkView().getCurrentRow();
        HhUnloadTeamSWorkLocalViewRowImpl workLocRow =
            (HhUnloadTeamSWorkLocalViewRowImpl) am.getHhUnloadTeamSWorkLocalView().getCurrentRow();
        SQLOutParam ctnsUnloaded = new SQLOutParam(unloadTeanRow.getCtnsUnloaded(), Types.NUMERIC);
        SQLOutParam teamId = new SQLOutParam(unloadTeanRow.getTeam(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.P_ADD_TEAM", vReturn,
                                             msgDisplay, ctnsUnloaded, teamId, unloadTeanRow.getTrailerId(),
                                             workRow.getFacilityId(), workLocRow.getBolNbr(), workLocRow.getTotalCnt());
        return result = am.processMessagesParams(vReturn, msgDisplay);
    }

    public List callIsertAuditUnloadTeam(String teamId) {
        List<String> result = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        HhUnloadTeamSUnloadTeamViewRowImpl unloadTeanRow = (HhUnloadTeamSUnloadTeamViewRowImpl) this.getCurrentRow();
        HhUnloadTeamSWorkViewRowImpl workRow =
            (HhUnloadTeamSWorkViewRowImpl) am.getHhUnloadTeamSWorkView().getCurrentRow();
        HhUnloadTeamSWorkLocalViewRowImpl workLocRow =
            (HhUnloadTeamSWorkLocalViewRowImpl) am.getHhUnloadTeamSWorkLocalView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHIPPING_ADF.INSERT_AUDIT_UNLOAD_TEAM", vReturn, msgDisplay,
                                    unloadTeanRow.getTrailerId(), teamId, workRow.getFacilityId(), workRow.getUser(),
                                    workLocRow.getBolNbr());
        return result = am.processMessagesParams(vReturn, msgDisplay);
    }

    public void pDeleteTeam(String teamId, String facilityId, String trailerId, Long bolId) {
        DmsTeamViewImpl dmsTeamViewImpl = ((ShippingAppModuleImpl) this.getApplicationModule()).getDmsTeamView();
        ViewCriteria vc = dmsTeamViewImpl.getViewCriteria("DmsTeamViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindTrailerId", trailerId);
        vvm.setVariableValue("bindBolId", bolId);
        vvm.setVariableValue("bindTeamId", teamId);
        dmsTeamViewImpl.applyViewCriteria(vc);
        dmsTeamViewImpl.executeQuery();
        if (dmsTeamViewImpl.hasNext()) {
            dmsTeamViewImpl.first().remove();
            dmsTeamViewImpl.getDBTransaction().commit();
        }
    }

    public List callCheckTeamTrailer() {
        List<String> result = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        HhUnloadTeamSWorkLocalViewRowImpl workLocRow =
            (HhUnloadTeamSWorkLocalViewRowImpl) am.getHhUnloadTeamSWorkLocalView().getCurrentRow();

        if ("CLOSE".equals(workLocRow.getUnloadActivity())) {
            SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
            HhUnloadTeamSUnloadTeamViewRowImpl unloadTeanRow =
                (HhUnloadTeamSUnloadTeamViewRowImpl) this.getCurrentRow();
            HhUnloadTeamSWorkViewRowImpl workRow =
                (HhUnloadTeamSWorkViewRowImpl) am.getHhUnloadTeamSWorkView().getCurrentRow();

            //SQLOutParam teamId = new SQLOutParam(unloadTeanRow.getTeam(), Types.VARCHAR);
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                        workRow.getLanguageCode());
            DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.CHECK_TEAM_TRAILLER",
                                                 vReturn, msgDisplay, workRow.getFacilityId(),
                                                 unloadTeanRow.getTrailerId(), workLocRow.getBolNbr());
            result = am.processMessagesParams(vReturn, msgDisplay);
        }
        return result;
    }
}
