package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 14 12:34:12 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhUnloadTeamSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerType {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getTrailerType();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerType((String) value);
            }
        }
        ,
        BolNbr {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getBolNbr();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setBolNbr((BigDecimal) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        AddTeam {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getAddTeam();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setAddTeam((String) value);
            }
        }
        ,
        UpdateCnt {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getUpdateCnt();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setUpdateCnt((String) value);
            }
        }
        ,
        UnloadActivity {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getUnloadActivity();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setUnloadActivity((String) value);
            }
        }
        ,
        ManifestBolId {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getManifestBolId();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setManifestBolId((BigDecimal) value);
            }
        }
        ,
        ForceReceive {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getForceReceive();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setForceReceive((String) value);
            }
        }
        ,
        TrailerId {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        TotalCnt {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getTotalCnt();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setTotalCnt((BigDecimal) value);
            }
        }
        ,
        TeamId {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getTeamId();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setTeamId((String) value);
            }
        }
        ,
        UserId {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        Header {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        LoadType {
            public Object get(HhUnloadTeamSWorkLocalViewRowImpl obj) {
                return obj.getLoadType();
            }

            public void put(HhUnloadTeamSWorkLocalViewRowImpl obj, Object value) {
                obj.setLoadType((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhUnloadTeamSWorkLocalViewRowImpl object);

        public abstract void put(HhUnloadTeamSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
    public static final int BOLNBR = AttributesEnum.BolNbr.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int ADDTEAM = AttributesEnum.AddTeam.index();
    public static final int UPDATECNT = AttributesEnum.UpdateCnt.index();
    public static final int UNLOADACTIVITY = AttributesEnum.UnloadActivity.index();
    public static final int MANIFESTBOLID = AttributesEnum.ManifestBolId.index();
    public static final int FORCERECEIVE = AttributesEnum.ForceReceive.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int TOTALCNT = AttributesEnum.TotalCnt.index();
    public static final int TEAMID = AttributesEnum.TeamId.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int LOADTYPE = AttributesEnum.LoadType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhUnloadTeamSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerType.
     * @return the TrailerType
     */
    public String getTrailerType() {
        return (String) getAttributeInternal(TRAILERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerType.
     * @param value value to set the  TrailerType
     */
    public void setTrailerType(String value) {
        setAttributeInternal(TRAILERTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BolNbr.
     * @return the BolNbr
     */
    public BigDecimal getBolNbr() {
        return (BigDecimal) getAttributeInternal(BOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BolNbr.
     * @param value value to set the  BolNbr
     */
    public void setBolNbr(BigDecimal value) {
        setAttributeInternal(BOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AddTeam.
     * @return the AddTeam
     */
    public String getAddTeam() {
        return (String) getAttributeInternal(ADDTEAM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AddTeam.
     * @param value value to set the  AddTeam
     */
    public void setAddTeam(String value) {
        setAttributeInternal(ADDTEAM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdateCnt.
     * @return the UpdateCnt
     */
    public String getUpdateCnt() {
        return (String) getAttributeInternal(UPDATECNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdateCnt.
     * @param value value to set the  UpdateCnt
     */
    public void setUpdateCnt(String value) {
        setAttributeInternal(UPDATECNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnloadActivity.
     * @return the UnloadActivity
     */
    public String getUnloadActivity() {
        return (String) getAttributeInternal(UNLOADACTIVITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnloadActivity.
     * @param value value to set the  UnloadActivity
     */
    public void setUnloadActivity(String value) {
        setAttributeInternal(UNLOADACTIVITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ManifestBolId.
     * @return the ManifestBolId
     */
    public BigDecimal getManifestBolId() {
        return (BigDecimal) getAttributeInternal(MANIFESTBOLID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ManifestBolId.
     * @param value value to set the  ManifestBolId
     */
    public void setManifestBolId(BigDecimal value) {
        setAttributeInternal(MANIFESTBOLID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ForceReceive.
     * @return the ForceReceive
     */
    public String getForceReceive() {
        return (String) getAttributeInternal(FORCERECEIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ForceReceive.
     * @param value value to set the  ForceReceive
     */
    public void setForceReceive(String value) {
        setAttributeInternal(FORCERECEIVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCnt.
     * @return the TotalCnt
     */
    public BigDecimal getTotalCnt() {
        return (BigDecimal) getAttributeInternal(TOTALCNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalCnt.
     * @param value value to set the  TotalCnt
     */
    public void setTotalCnt(BigDecimal value) {
        setAttributeInternal(TOTALCNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamId.
     * @return the TeamId
     */
    public String getTeamId() {
        return (String) getAttributeInternal(TEAMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamId.
     * @param value value to set the  TeamId
     */
    public void setTeamId(String value) {
        setAttributeInternal(TEAMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadType.
     * @return the LoadType
     */
    public String getLoadType() {
        return (String) getAttributeInternal(LOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadType.
     * @param value value to set the  LoadType
     */
    public void setLoadType(String value) {
        setAttributeInternal(LOADTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

