package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhunloadteams.model.views.common.HhUnloadTeamSUnloadUsersView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.sql.Types;

import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:54:41 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhUnloadTeamSUnloadUsersViewImpl extends RDMTransientViewObjectImpl implements HhUnloadTeamSUnloadUsersView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhUnloadTeamSUnloadUsersViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhUnloadTeamSUnloadUsersViewImpl() {
    }
 
    public List callPaddUsers() {
        List<String> result = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        HhUnloadTeamSUnloadUsersViewRowImpl unloadUsersRow = (HhUnloadTeamSUnloadUsersViewRowImpl) this.getCurrentRow();
        HhUnloadTeamSWorkViewRowImpl workRow =
            (HhUnloadTeamSWorkViewRowImpl) am.getHhUnloadTeamSWorkView().getCurrentRow();
        HhUnloadTeamSWorkLocalViewRowImpl workLocRow =
            (HhUnloadTeamSWorkLocalViewRowImpl) am.getHhUnloadTeamSWorkLocalView().getCurrentRow();
        SQLOutParam userId = new SQLOutParam(unloadUsersRow.getUserId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIPPING_ADF.P_ADD_USERS", vReturn,
                                             msgDisplay, unloadUsersRow.getTeam(), unloadUsersRow.getTrailerId(),
                                             userId, workRow.getFacilityId(), workLocRow.getBolNbr());
        return result = am.processMessagesParams(vReturn, msgDisplay);
    }
    public List callIsertAuditUnloadUsers() {
        List<String> result = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        HhUnloadTeamSUnloadUsersViewRowImpl unloadUserRow = (HhUnloadTeamSUnloadUsersViewRowImpl) this.getCurrentRow();
        HhUnloadTeamSWorkViewRowImpl workRow =
            (HhUnloadTeamSWorkViewRowImpl) am.getHhUnloadTeamSWorkView().getCurrentRow();
        HhUnloadTeamSWorkLocalViewRowImpl workLocRow =
            (HhUnloadTeamSWorkLocalViewRowImpl) am.getHhUnloadTeamSWorkLocalView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHIPPING_ADF.INSERT_AUDIT_UNLOAD_USERS", vReturn, msgDisplay,
                                    unloadUserRow.getTrailerId(), workRow.getFacilityId(), workRow.getUser(),
                                    workLocRow.getBolNbr());
        return result = am.processMessagesParams(vReturn, msgDisplay);
    }
    
    public void pDeleteUser(String userId, String facilityId, String teamId, Long bolId) {
        DmsTeamUserViewImpl dmsTeamUserViewImpl = ((ShippingAppModuleImpl) this.getApplicationModule()).getDmsTeamUserView();
        ViewCriteria vc = dmsTeamUserViewImpl.getViewCriteria("DmsTeamUserViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindTeamId", teamId);
        vvm.setVariableValue("bindBolId", bolId);
        vvm.setVariableValue("bindUserId", userId);
        dmsTeamUserViewImpl.applyViewCriteria(vc);
        dmsTeamUserViewImpl.executeQuery();
        if (dmsTeamUserViewImpl.hasNext()) {
            dmsTeamUserViewImpl.first().remove();
            dmsTeamUserViewImpl.getDBTransaction().commit();
        }
    }
}
