package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:54:39 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhUnloadTeamSWorkViewImpl extends RDMTransientViewObjectImpl {
  private static ADFLogger _logger = ADFLogger.createADFLogger(HhUnloadTeamSWorkViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhUnloadTeamSWorkViewImpl() { 
  } 
   
}
