package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 12:28:28 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhUnloadTeamSUnloadTeamViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhUnloadTeamSUnloadTeamViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhUnloadTeamSUnloadTeamViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        Team {
            public Object get(HhUnloadTeamSUnloadTeamViewRowImpl obj) {
                return obj.getTeam();
            }

            public void put(HhUnloadTeamSUnloadTeamViewRowImpl obj, Object value) {
                obj.setTeam((String) value);
            }
        }
        ,
        CtnsUnloaded {
            public Object get(HhUnloadTeamSUnloadTeamViewRowImpl obj) {
                return obj.getCtnsUnloaded();
            }

            public void put(HhUnloadTeamSUnloadTeamViewRowImpl obj, Object value) {
                obj.setCtnsUnloaded((BigDecimal) value);
            }
        }
        ,
        CtnUnloaded {
            public Object get(HhUnloadTeamSUnloadTeamViewRowImpl obj) {
                return obj.getCtnUnloaded();
            }

            public void put(HhUnloadTeamSUnloadTeamViewRowImpl obj, Object value) {
                obj.setCtnUnloaded((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhUnloadTeamSUnloadTeamViewRowImpl object);

        public abstract void put(HhUnloadTeamSUnloadTeamViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int TEAM = AttributesEnum.Team.index();
    public static final int CTNSUNLOADED = AttributesEnum.CtnsUnloaded.index();
    public static final int CTNUNLOADED = AttributesEnum.CtnUnloaded.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhUnloadTeamSUnloadTeamViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Team.
     * @return the Team
     */
    public String getTeam() {
        return (String) getAttributeInternal(TEAM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Team.
     * @param value value to set the  Team
     */
    public void setTeam(String value) {
        setAttributeInternal(TEAM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CtnsUnloaded.
     * @return the CtnsUnloaded
     */
    public BigDecimal getCtnsUnloaded() {
        return (BigDecimal) getAttributeInternal(CTNSUNLOADED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CtnsUnloaded.
     * @param value value to set the  CtnsUnloaded
     */
    public void setCtnsUnloaded(BigDecimal value) {
        setAttributeInternal(CTNSUNLOADED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CtnUnloaded.
     * @return the CtnUnloaded
     */
    public String getCtnUnloaded() {
        return (String) getAttributeInternal(CTNUNLOADED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CtnUnloaded.
     * @param value value to set the  CtnUnloaded
     */
    public void setCtnUnloaded(String value) {
        setAttributeInternal(CTNUNLOADED, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

