package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;


import com.ross.rdm.shipping.hhunloadteams.model.views.common.TeamCartonView;

import java.math.BigDecimal;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 14 13:24:19 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TeamCartonViewImpl extends RDMViewObjectImpl implements TeamCartonView {
    /**
     * This is the default constructor (do not remove).
     */
    public TeamCartonViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindTeamId.
     * @return variable value for bindTeamId
     */
    public String getbindTrailerId() {
        return (String) ensureVariableManager().getVariableValue("bindTrailerId");
    }

    /**
     * Sets <code>value</code> for variable bindTeamId.
     * @param value value to bind as bindTeamId
     */
    public void setbindTrailerId(String value) {
        ensureVariableManager().setVariableValue("bindTrailerId", value);
    }

    /**
     * Returns the variable value for bindBolNbr.
     * @return variable value for bindBolNbr
     */
    public BigDecimal getbindBolNbr() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bindBolNbr");
    }

    /**
     * Sets <code>value</code> for variable bindBolNbr.
     * @param value value to bind as bindBolNbr
     */
    public void setbindBolNbr(BigDecimal value) {
        ensureVariableManager().setVariableValue("bindBolNbr", value);
    }

    public void executeTeamCarton(String facilityId, String trailerId, BigDecimal bolNbr) {
        ViewCriteria vc = this.getViewCriteria("TeamCartonViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindTrailerId", trailerId);
        vvm.setVariableValue("bindBolNbr", bolNbr);
        this.applyViewCriteria(vc);
        this.executeQuery();
    }
}

