package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.shipping.hhunloadteams.model.views.common.TeamUsersView;

import java.math.BigDecimal;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 11:59:24 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TeamUsersViewImpl extends RDMViewObjectImpl implements TeamUsersView {
    /**
     * This is the default constructor (do not remove).
     */
    public TeamUsersViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }

    /**
     * Returns the variable value for bindBolId.
     * @return variable value for bindBolId
     */
    public BigDecimal getbindBolId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bindBolId");
    }

    /**
     * Sets <code>value</code> for variable bindBolId.
     * @param value value to bind as bindBolId
     */
    public void setbindBolId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bindBolId", value);
    }

    /**
     * Returns the variable value for bindTeamId.
     * @return variable value for bindTeamId
     */
    public String getbindTeamId() {
        return (String) ensureVariableManager().getVariableValue("bindTeamId");
    }

    /**
     * Sets <code>value</code> for variable bindTeamId.
     * @param value value to bind as bindTeamId
     */
    public void setbindTeamId(String value) {
        ensureVariableManager().setVariableValue("bindTeamId", value);
    }

    public Long executeUsers(String facilityId, String teamId, BigDecimal bolNbr) {

        ViewCriteria vc = this.getViewCriteria("UsersViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        vvm.setVariableValue("bindTeamId", teamId);
        vvm.setVariableValue("bindBolId", bolNbr);
        this.applyViewCriteria(vc);
        this.executeQuery();
        return this.getEstimatedRowCount();
    }


}

