package com.ross.rdm.shipping.hhunloadteams.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 11:59:24 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TeamUsersViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId {
            public Object get(TeamUsersViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(TeamUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FacilityId {
            public Object get(TeamUsersViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(TeamUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TeamId {
            public Object get(TeamUsersViewRowImpl obj) {
                return obj.getTeamId();
            }

            public void put(TeamUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MstrBolId {
            public Object get(TeamUsersViewRowImpl obj) {
                return obj.getMstrBolId();
            }

            public void put(TeamUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(TeamUsersViewRowImpl object);

        public abstract void put(TeamUsersViewRowImpl object, Object value);

        public int index() {
            return TeamUsersViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return TeamUsersViewRowImpl.AttributesEnum.firstIndex() +
                   TeamUsersViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = TeamUsersViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int TEAMID = AttributesEnum.TeamId.index();
    public static final int MSTRBOLID = AttributesEnum.MstrBolId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TeamUsersViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamId.
     * @return the TeamId
     */
    public String getTeamId() {
        return (String) getAttributeInternal(TEAMID);
    }

    /**
     * Gets the attribute value for the calculated attribute MstrBolId.
     * @return the MstrBolId
     */
    public Integer getMstrBolId() {
        return (Integer) getAttributeInternal(MSTRBOLID);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

