package com.ross.rdm.shipping.hhunloadteams.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 14 12:46:09 EDT 2016
// ---------------------------------------------------------------------
public interface CheckTrailerStatusView extends ViewObject {
    Long executeCheckTrailerStatus(String facilityId, String trailerId);
}

