package com.ross.rdm.shipping.hhunloadteams.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 13:23:25 EDT 2016
// ---------------------------------------------------------------------
public interface HhUnloadTeamSUnloadTeamView extends ViewObject {

    List callCheckTeamTrailer();

    List callPaddTeam();


    void pDeleteTeam(String teamId, String facilityId, String trailerId, Long bolId);

    List callIsertAuditUnloadTeam(String teamId);
}

