package com.ross.rdm.shipping.hhunloadteams.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 30 10:48:31 EDT 2016
// ---------------------------------------------------------------------
public interface HhUnloadTeamSUnloadUsersView extends ViewObject {
    List callPaddUsers();

    List callIsertAuditUnloadUsers();

    void pDeleteUser(String userId, String facilityId, String teamId, Long bolId);
}

