package com.ross.rdm.shipping.hhunloadteams.model.views.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 29 14:05:37 EDT 2016
// ---------------------------------------------------------------------
public interface TeamUsersView extends ViewObject {
    Long executeUsers(String facilityId, String teamId, BigDecimal bolId);
}

