package com.ross.rdm.shipping.hhunloadteams.model.views.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 16:48:26 EDT 2016
// ---------------------------------------------------------------------
public interface TeamCartonView extends ViewObject {
    void executeTeamCarton(String facilityId, String trailerId, BigDecimal bolNbr);
}

