package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.LpnDataGroupView;

import java.util.ArrayList;

import oracle.jbo.Row;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 02 09:56:43 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LpnDataGroupViewImpl extends RDMViewObjectImpl implements LpnDataGroupView {
    /**
     * This is the default constructor (do not remove).
     */
    public LpnDataGroupViewImpl() {
    }
    
    protected static ArrayList<String> lpnDataGroup = new ArrayList<String>();

    /**
     * Returns the bind variable value for facilityIdBind.
     * @return bind variable value for facilityIdBind
     */
    public String getfacilityIdBind() {
        return (String) getNamedWhereClauseParam("facilityIdBind");
    }

    /**
     * Sets <code>value</code> for bind variable facilityIdBind.
     * @param value value to bind as facilityIdBind
     */
    public void setfacilityIdBind(String value) {
        setNamedWhereClauseParam("facilityIdBind", value);
    }

    /**
     * Returns the bind variable value for containerIdBind.
     * @return bind variable value for containerIdBind
     */
    public String getcontainerIdBind() {
        return (String) getNamedWhereClauseParam("containerIdBind");
    }

    /**
     * Sets <code>value</code> for bind variable containerIdBind.
     * @param value value to bind as containerIdBind
     */
    public void setcontainerIdBind(String value) {
        setNamedWhereClauseParam("containerIdBind", value);
    }

    /**
     * Returns the bind variable value for userIdBind.
     * @return bind variable value for userIdBind
     */
    public String getuserIdBind() {
        return (String) getNamedWhereClauseParam("userIdBind");
    }

    /**
     * Sets <code>value</code> for bind variable userIdBind.
     * @param value value to bind as userIdBind
     */
    public void setuserIdBind(String value) {
        setNamedWhereClauseParam("userIdBind", value);
    }

    /**
     * Returns the bind variable value for itemIdBind.
     * @return bind variable value for itemIdBind
     */
    public String getitemIdBind() {
        return (String) getNamedWhereClauseParam("itemIdBind");
    }

    /**
     * Sets <code>value</code> for bind variable itemIdBind.
     * @param value value to bind as itemIdBind
     */
    public void setitemIdBind(String value) {
        setNamedWhereClauseParam("itemIdBind", value);
    }


    public static void setLpnDataGroup(ArrayList<String> lpnDataGroup) {
        LpnDataGroupViewImpl.lpnDataGroup = lpnDataGroup;
    }

    public static ArrayList<String> getLpnDataGroup() {
        return lpnDataGroup;
    }

    public void executeLpnDataGroup(String facilityId, String itemId, String pickFromContainerId, String user) {
        setcontainerIdBind(pickFromContainerId);
        setitemIdBind(itemId);
        setfacilityIdBind(facilityId);
        setuserIdBind(user);
        this.executeQuery();
        
        while(this.hasNext()){
            Row row = this.next();
            String containerId = (String) row.getAttribute("ContainerId");
            lpnDataGroup.add(containerId);
        }
    }
}

