package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.QueueView;

import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 04 17:01:00 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QueueViewImpl extends RDMViewObjectImpl implements QueueView {
    /**
     * This is the default constructor (do not remove).
     */
    public QueueViewImpl() {
    }

    /**
     * Returns the variable value for bindFacilityId.
     * @return variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        ensureVariableManager().setVariableValue("bindFacilityId", value);
    }
    
    public void executeQueryWithParams(String facilityId) {
        ViewCriteria vc = this.getViewCriteria("QueueViewCriteria");
        VariableValueManager vvm = vc.ensureVariableManager();
        vvm.setVariableValue("bindFacilityId", facilityId);
        this.applyViewCriteria(vc);
        this.executeQuery();
    }
}

