package com.ross.rdm.ptspicking.sgptspickandprints.model.views;


import com.ross.rdm.common.reports.model.RunOracleReport;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;

import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.LpnDataGroupView;
import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.SgPtsPickAndPrintSMainView;

import java.math.BigDecimal;

import java.sql.ResultSet;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

import oracle.sql.DATE;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:17:41 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickAndPrintSMainViewImpl extends RDMViewObjectImpl implements SgPtsPickAndPrintSMainView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickAndPrintSMainViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSMainViewImpl() {
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        // TODO call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        PTSPickingAppModuleImpl am = (PTSPickingAppModuleImpl) this.getApplicationModule();
        return am.processMessagesParams(p_v_return, p_msg_display);
    }

    public List<String> callVQueueName() {
        SgPtsPickAndPrintSMainViewRowImpl mainViewRow = (SgPtsPickAndPrintSMainViewRowImpl) this.getCurrentRow();
        SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
        SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
            (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String queue = mainViewRow.getQueueName();
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        
        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_PTS_PICK_AND_PRINT.V_QUEUE_NAME", vReturn, msgDisplay, queue,
                                                facilityId);

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
            return codesList;
        }
        workLocalViewRow.setQueueName(queue);
        return codesList;
    }

    public List<String> callVContainerId(String containerId) {
        SgPtsPickAndPrintSMainViewRowImpl mainViewRow = (SgPtsPickAndPrintSMainViewRowImpl) this.getCurrentRow();
        SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
        SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
            (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();
        SgPtsPickAndPrintSPickPrintViewRowImpl pickPrintViewRow =
            (SgPtsPickAndPrintSPickPrintViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSPickPrintView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam containerIdM = new SQLOutParam(containerId, Types.VARCHAR);
        SQLOutParam containerIdP = new SQLOutParam(pickPrintViewRow.getContainerId(), Types.VARCHAR);
        SQLOutParam innerPackQtyP = new SQLOutParam(pickPrintViewRow.getInnerPackQty(), Types.NUMERIC);
        SQLOutParam itemIdP = new SQLOutParam(pickPrintViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam unitQtyP = new SQLOutParam(pickPrintViewRow.getUnitQty(), Types.NUMERIC);
        String facilityId = workViewRow.getFacilityId();
        SQLOutParam user = new SQLOutParam(workViewRow.getUser(), Types.VARCHAR);
        SQLOutParam contQty = new SQLOutParam(workLocalViewRow.getContQty(), Types.NUMERIC);
        SQLOutParam innerPackQtyWl = new SQLOutParam(workLocalViewRow.getInnerPackQty(), Types.NUMERIC);
        SQLOutParam itemDesc = new SQLOutParam(workLocalViewRow.getItemDesc(), Types.VARCHAR);
        SQLOutParam itemIdWl = new SQLOutParam(workLocalViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam locationId = new SQLOutParam(workLocalViewRow.getLocationId(), Types.VARCHAR);
        SQLOutParam maxGrabs = new SQLOutParam(workLocalViewRow.getMaxGrabs(), Types.NUMERIC);
        SQLOutParam pickFromContainerId = new SQLOutParam(workLocalViewRow.getPickFromContainerId(), Types.VARCHAR);
        SQLOutParam poNbr = new SQLOutParam(workLocalViewRow.getPoNbr(), Types.VARCHAR);
        SQLOutParam processByStore = new SQLOutParam(workLocalViewRow.getProcessByStore(), Types.VARCHAR);
        SQLOutParam routePrintOrder = new SQLOutParam(workLocalViewRow.getRoutePrintOrder(), Types.VARCHAR);
        SQLOutParam shippingConveyable = new SQLOutParam(workLocalViewRow.getShippingConveyable(), Types.VARCHAR);
        SQLOutParam shipConveyableReqd = new SQLOutParam(workLocalViewRow.getShipConveyableReqd(), Types.VARCHAR);
        SQLOutParam startTs = new SQLOutParam(workLocalViewRow.getStartTs(), Types.DATE);
        SQLOutParam unitPickSystemCode = new SQLOutParam(workLocalViewRow.getUnitPickSystemCode(), Types.VARCHAR);
        SQLOutParam unitQtyWl = new SQLOutParam(workLocalViewRow.getUnitQty(), Types.NUMERIC);
        SQLOutParam waveNbr = new SQLOutParam(workLocalViewRow.getWaveNbr(), Types.NUMERIC);
        SQLOutParam whId = new SQLOutParam(workLocalViewRow.getWhId(), Types.VARCHAR);
        SQLOutParam zone = new SQLOutParam(workLocalViewRow.getZone(), Types.VARCHAR);
        SQLOutParam dynamicMsg = new SQLOutParam(null, Types.VARCHAR);
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_PTS_PICK_AND_PRINT.T_KEY_NEXT_ITEM1",
                                             vReturn, msgDisplay, containerIdM, containerIdP, innerPackQtyP, itemIdP,
                                             unitQtyP, facilityId, user, contQty, innerPackQtyWl, itemDesc, itemIdWl,
                                             locationId, maxGrabs, pickFromContainerId, poNbr, processByStore,
                                             routePrintOrder, shippingConveyable, shipConveyableReqd, startTs,
                                             unitPickSystemCode, unitQtyWl, waveNbr, whId, zone, dynamicMsg);
        
        if (null != (String) vReturn.getWrappedData() && !((String) vReturn.getWrappedData()).isEmpty()) {
            if (null != innerPackQtyP.getWrappedData() || "".equals(innerPackQtyP.getWrappedData())) {               
                if (innerPackQtyP.getWrappedData() != null) {
                    int i = (BigDecimal.ONE.compareTo((BigDecimal) innerPackQtyP.getWrappedData()));
                    if (i == -1) {
                        codesList.add("nestedPopup");
                        codesList.add((String) vReturn.getWrappedData());
                        codesList.add((String) dynamicMsg.getWrappedData());
                    } else if (i == 0) {
                        codesList.add("nestedPopup");
                        codesList.add((String) vReturn.getWrappedData());
                        codesList.add((String) dynamicMsg.getWrappedData());
                    }
                }
            } else if (null != innerPackQtyWl.getWrappedData()) {
                codesList.add("nestedPopup");
                codesList.add((String) vReturn.getWrappedData());
                codesList.add((String) dynamicMsg.getWrappedData());
            } else {
                codesList = this.processMessagesParams(vReturn, msgDisplay);
                codesList.add((String) dynamicMsg.getWrappedData());
                return codesList;
            }
        }

        mainViewRow.setContainerId((String) containerIdM.getWrappedData());
        pickPrintViewRow.setContainerId((String) containerIdP.getWrappedData());
        pickPrintViewRow.setInnerPackQty((BigDecimal) innerPackQtyP.getWrappedData());
        pickPrintViewRow.setItemId((String) itemIdP.getWrappedData());
        pickPrintViewRow.setUnitQty((BigDecimal) unitQtyP.getWrappedData());
        workViewRow.setUser((String) user.getWrappedData());
        workLocalViewRow.setContQty((BigDecimal) contQty.getWrappedData());
        workLocalViewRow.setInnerPackQty((BigDecimal) innerPackQtyWl.getWrappedData());
        workLocalViewRow.setItemDesc((String) itemDesc.getWrappedData());
        workLocalViewRow.setItemId((String) itemIdWl.getWrappedData());
        workLocalViewRow.setLocationId((String) locationId.getWrappedData());
        workLocalViewRow.setMaxGrabs((BigDecimal) maxGrabs.getWrappedData());
        workLocalViewRow.setPickFromContainerId((String) pickFromContainerId.getWrappedData());
        workLocalViewRow.setPoNbr((String) poNbr.getWrappedData());
        workLocalViewRow.setProcessByStore((String) processByStore.getWrappedData());
        workLocalViewRow.setRoutePrintOrder((String) routePrintOrder.getWrappedData());
        workLocalViewRow.setShippingConveyable((String) shippingConveyable.getWrappedData());
        workLocalViewRow.setShipConveyableReqd((String) shipConveyableReqd.getWrappedData());
        workLocalViewRow.setStartTs((java.sql.Date) startTs.getWrappedData());
        workLocalViewRow.setUnitPickSystemCode((String) unitPickSystemCode.getWrappedData());
        workLocalViewRow.setUnitQty((BigDecimal) unitQtyWl.getWrappedData());
        workLocalViewRow.setWaveNbr((BigDecimal) waveNbr.getWrappedData());
        workLocalViewRow.setWhId((String) whId.getWrappedData());
        workLocalViewRow.setZone((String) zone.getWrappedData());
        
        if(null == (itemIdP.getWrappedData())){
            pickPrintViewRow.setContainerId((String) pickFromContainerId.getWrappedData());
            pickPrintViewRow.setInnerPackQty((BigDecimal) innerPackQtyWl.getWrappedData());
            pickPrintViewRow.setUnitQty((BigDecimal) unitQtyWl.getWrappedData());
            pickPrintViewRow.setItemId((String) itemIdWl.getWrappedData());
        }
        
        return codesList;
    }

    public List<String> callVLpn(String containerId) {
        SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
            (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();
        SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
        
        SgPtsPickAndPrintSLpnViewRowImpl lpnViewRow =
                    (SgPtsPickAndPrintSLpnViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSLpnView").getCurrentRow();
        
        LpnDataGroupViewImpl dataGroupViewImpl =
            (LpnDataGroupViewImpl) this.getApplicationModule().findViewObject("LpnDataGroupView");
            
            ArrayList al = dataGroupViewImpl.getLpnDataGroup();
            
        BigDecimal pRecordNbr = BigDecimal.ZERO;
                
                System.out.println(al);
                
               if(al.contains(containerId)){
                    pRecordNbr = BigDecimal.ONE;
                   al.remove(containerId);
                }
               System.out.println(al);

        List<String> codesList = new ArrayList<String>();

        String facilityId = workViewRow.getFacilityId();
        String pickFromContainerId = workLocalViewRow.getPickFromContainerId();
        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam record_nbr_out = new SQLOutParam(0, Types.NUMERIC);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());

        DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_PTS_PICK_AND_PRINT.v_lpn",
                                                vReturn, msgDisplay, containerId, facilityId, pickFromContainerId,
                                                record_nbr_out, pRecordNbr);


        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
            return codesList;
        }

        lpnViewRow.setNbrOfLpns(lpnViewRow.getNbrOfLpns().add(BigDecimal.ONE));

        return codesList;
    }

    public List<String> callPickAndPrint(String procName, String cursorBlock) {
        List <String> codesList = pickAndPrint(procName, cursorBlock);
        return codesList;
    }

    public List<String> callPickAndPrint2(String procName, String cursorBlock) {
       List <String> codesList = pickAndPrint(procName, cursorBlock);
       return codesList;
    }
    
    public List <String> pickAndPrint(String procName, String cursorBlock){
        SgPtsPickAndPrintSMainViewRowImpl mainViewRow = (SgPtsPickAndPrintSMainViewRowImpl) this.getCurrentRow();
        SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
        SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
            (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();
        SgPtsPickAndPrintSWorkLaborProdViewRowImpl workLaborProdViewRow =
            (SgPtsPickAndPrintSWorkLaborProdViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLaborProdView").getCurrentRow();

        SQLOutParam containerId = new SQLOutParam(mainViewRow.getContainerId(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam containersProcessed = new SQLOutParam(workLaborProdViewRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam operationsPerformed = new SQLOutParam(workLaborProdViewRow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam unitsProcessed = new SQLOutParam(workLaborProdViewRow.getUnitsProcessed(), Types.NUMERIC);
        SQLOutParam contQty = new SQLOutParam(workLocalViewRow.getContQty(), Types.NUMERIC);
        BigDecimal innerPackQty = workLocalViewRow.getInnerPackQty();
        String itemDesc = workLocalViewRow.getItemDesc();
        String itemId = workLocalViewRow.getItemId();
        String locationId = workLocalViewRow.getLocationId();
        BigDecimal maxGrabs = workLocalViewRow.getMaxGrabs();
        String pickFromContainerId = workLocalViewRow.getPickFromContainerId();
        String poNbr = workLocalViewRow.getPoNbr();
        String processByStore = workLocalViewRow.getProcessByStore();
        String queueName = workLocalViewRow.getQueueName();
        Date startTs = workLocalViewRow.getStartTs();
        BigDecimal unitQty = workLocalViewRow.getUnitQty();
        BigDecimal waveNbr = workLocalViewRow.getWaveNbr();
        String whId = workLocalViewRow.getWhId();
        String zone = workLocalViewRow.getZone();
        SQLOutParam errorMsg = new SQLOutParam(null, Types.VARCHAR);
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), procName, containerId, facilityId, user,
                                             containersProcessed, operationsPerformed, unitsProcessed, contQty,
                                             innerPackQty, itemDesc, itemId, locationId, maxGrabs, pickFromContainerId,
                                             poNbr, processByStore, queueName, startTs, unitQty, waveNbr, whId, zone,
                                             cursorBlock, errorMsg);

        if (null != (String) errorMsg.getWrappedData() && !((String) errorMsg.getWrappedData()).isEmpty()) {
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.doRollback");
            codesList.add((String) errorMsg.getWrappedData());
            return codesList;
        }
        workLaborProdViewRow.setContainersProcessed((BigDecimal) containersProcessed.getWrappedData());
        workLaborProdViewRow.setOperationsPerformed((BigDecimal) operationsPerformed.getWrappedData());
        workLaborProdViewRow.setUnitsProcessed((BigDecimal) unitsProcessed.getWrappedData());
        workLocalViewRow.setContQty((BigDecimal) contQty.getWrappedData());
        workLocalViewRow.setQueueName(queueName);

        return codesList;
    }

    public List<String> callLockUnlockPicks() {
        SgPtsPickAndPrintSMainViewRowImpl mainViewRow = (SgPtsPickAndPrintSMainViewRowImpl) this.getCurrentRow();
        SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
            (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
        SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
            (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(mainViewRow.getContainerId(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam contQty = new SQLOutParam(workLocalViewRow.getContQty(), Types.NUMERIC);
        SQLOutParam innerPackQty = new SQLOutParam(workLocalViewRow.getInnerPackQty(), Types.NUMERIC);
        SQLOutParam itemDesc = new SQLOutParam(workLocalViewRow.getItemDesc(), Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(workLocalViewRow.getItemId(), Types.VARCHAR);
        String locationId = workLocalViewRow.getLocationId();
        SQLOutParam maxGrabs = new SQLOutParam(workLocalViewRow.getMaxGrabs(), Types.NUMERIC);
        SQLOutParam pickFromContainerId = new SQLOutParam(workLocalViewRow.getPickFromContainerId(), Types.VARCHAR);
        String processByStore = workLocalViewRow.getProcessByStore();
        SQLOutParam routePrintOrder = new SQLOutParam(workLocalViewRow.getRoutePrintOrder(), Types.VARCHAR);
        SQLOutParam shippingConveyable = new SQLOutParam(workLocalViewRow.getShippingConveyable(), Types.VARCHAR);
        SQLOutParam unitPickSystemCode = new SQLOutParam(workLocalViewRow.getUnitPickSystemCode(), Types.VARCHAR);
        SQLOutParam unitQty = new SQLOutParam(workLocalViewRow.getUnitQty(), Types.NUMERIC);
        BigDecimal waveNbr = workLocalViewRow.getWaveNbr();
        SQLOutParam whId = new SQLOutParam(workLocalViewRow.getWhId(), Types.VARCHAR);
        String actionIn = "UNLOCK";
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId,
                                    workViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_PTS_PICK_AND_PRINT.LOCK_UNLOCK_PICKS",
                                             vReturn, msgDisplay, containerId, facilityId, user, contQty, innerPackQty,
                                             itemDesc, itemId, locationId, maxGrabs, pickFromContainerId,
                                             processByStore, routePrintOrder, shippingConveyable, unitPickSystemCode,
                                             unitQty, waveNbr, whId, actionIn);

        if (null != (String) msgDisplay.getWrappedData() && !((String) msgDisplay.getWrappedData()).isEmpty()) {
            codesList = this.processMessagesParams(vReturn, msgDisplay);
            return codesList;
        }
        mainViewRow.setContainerId((String) containerId.getWrappedData());
        workLocalViewRow.setContQty((BigDecimal) contQty.getWrappedData());
        workLocalViewRow.setInnerPackQty((BigDecimal) innerPackQty.getWrappedData());
        workLocalViewRow.setItemDesc((String) itemDesc.getWrappedData());
        workLocalViewRow.setItemId((String) itemId.getWrappedData());
        workLocalViewRow.setMaxGrabs((BigDecimal) maxGrabs.getWrappedData());
        workLocalViewRow.setPickFromContainerId((String) pickFromContainerId.getWrappedData());
        workLocalViewRow.setRoutePrintOrder((String) routePrintOrder.getWrappedData());
        workLocalViewRow.setShippingConveyable((String) shippingConveyable.getWrappedData());
        workLocalViewRow.setUnitPickSystemCode((String) unitPickSystemCode.getWrappedData());
        workLocalViewRow.setUnitQty((BigDecimal) unitQty.getWrappedData());
        return codesList;
    }
    
    public void printLabels() {
        
            List<String> errorMessages = null;
            
            SgPtsPickAndPrintSWorkViewRowImpl workViewRow =
                (SgPtsPickAndPrintSWorkViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkView").getCurrentRow();
            
            SgPtsPickAndPrintSWorkLocalViewRowImpl workLocalViewRow =
                (SgPtsPickAndPrintSWorkLocalViewRowImpl) this.getApplicationModule().findViewObject("SgPtsPickAndPrintSWorkLocalView").getCurrentRow();
            

            String printer_type = gScp(workViewRow.getFacilityId(), "pick_printer_type");
            
            RunOracleReport rep = new RunOracleReport();                                
            rep.initalize(this.getDBTransaction(), workViewRow.getFacilityId(), 
                          workViewRow.getLanguageCode(), "pick_labels");    
            
            // set report config
            rep.getReportConfig().setDesName(workLocalViewRow.getQueueName());
            rep.getReportConfig().setDesType("printer"); // always to printer
            rep.getReportConfig().setDesFormat("HTML");
            rep.getReportConfig().setReportFile("print_labels.rdf");

            // set report parameters
            rep.getOracleURLBuilder().setReportParameter("p_printer_type", printer_type);
            rep.getOracleURLBuilder().setReportParameter("p_label_group", "REPRINT");
            rep.getOracleURLBuilder().setReportParameter("p_Queue_Name", workLocalViewRow.getQueueName());
            rep.getOracleURLBuilder().setReportParameter("p_user_id", workViewRow.getUser());

            rep.sendReportJob();
            
            if("E".equals(rep.getStatus())){
                errorMessages = new ArrayList<String>(); 
                errorMessages.add(rep.getStatus());
                errorMessages.add(rep.getMessage());  
            }
            
        }
    
    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }
    
    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }
}
