package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 05 10:59:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickAndPrintSMainViewRowImpl extends RDMViewRowImpl {
    
    
    @Override
    public void setAttribute(int i, Object object) { 
        if (i == QUEUENAME )
            setAttributeInternal(i, object);
        else
            super.setAttribute(i, object);
    }    
    
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QueueName {
            public Object get(SgPtsPickAndPrintSMainViewRowImpl obj) {
                return obj.getQueueName();
            }

            public void put(SgPtsPickAndPrintSMainViewRowImpl obj, Object value) {
                obj.setQueueName((String) value);
            }
        }
        ,
        ContainerId {
            public Object get(SgPtsPickAndPrintSMainViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SgPtsPickAndPrintSMainViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        VA_QueueLov {
            public Object get(SgPtsPickAndPrintSMainViewRowImpl obj) {
                return obj.getVA_QueueLov();
            }

            public void put(SgPtsPickAndPrintSMainViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickAndPrintSMainViewRowImpl object);

        public abstract void put(SgPtsPickAndPrintSMainViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int QUEUENAME = AttributesEnum.QueueName.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int VA_QUEUELOV = AttributesEnum.VA_QueueLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QueueName.
     * @return the QueueName
     */
    public String getQueueName() {
        return (String) getAttributeInternal(QUEUENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QueueName.
     * @param value value to set the  QueueName
     */
    public void setQueueName(String value) {
        setAttributeInternal(QUEUENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_QueueLov.
     */
    public RowSet getVA_QueueLov() {
        return (RowSet) getAttributeInternal(VA_QUEUELOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

