package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;

import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.SgPtsPickAndPrintSWorkView;

import java.math.BigDecimal;

import java.sql.ResultSet;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:17:39 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickAndPrintSWorkViewImpl extends RDMViewObjectImpl implements SgPtsPickAndPrintSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickAndPrintSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSWorkViewImpl() {
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        // TODO call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    public void setWorkVariablesPickAndPrint() {
        SgPtsPickAndPrintSWorkViewRowImpl workVRowImplPnp = (SgPtsPickAndPrintSWorkViewRowImpl) this.createRow();
        PTSPickingAppModuleImpl applicationModule = (PTSPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        workVRowImplPnp.setUser(gVViewRowImpl.getGlobalUserId());
        workVRowImplPnp.setHeader(gVViewRowImpl.getGlobalHeader());
        workVRowImplPnp.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        workVRowImplPnp.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        workVRowImplPnp.setDevice(gVViewRowImpl.getGlobalDevice());
        workVRowImplPnp.setMainBlock("MAIN");
        workVRowImplPnp.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        workVRowImplPnp.setVersionNumber("%I%");
        if ("UNDEFINED".equalsIgnoreCase(workVRowImplPnp.getHeader())) {
            String displayHeader =
                applicationModule.callDisplayHeader(workVRowImplPnp.getFacilityId(), workVRowImplPnp.getLanguageCode(),
                                                "SG_PICK_AND_PRINT_S");
            workVRowImplPnp.setHeader(displayHeader);
        }
        this.insertRow(workVRowImplPnp);
        this.setCurrentRow(workVRowImplPnp);
        this.getDBTransaction().commit();
    }
}
