package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl;

import com.ross.rdm.ptspicking.sgptspickandprints.model.views.common.SgPtsPickAndPrintSWorkLaborProdView;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.ResultSet;

import java.util.Calendar;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:17:40 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class SgPtsPickAndPrintSWorkLaborProdViewImpl extends RDMViewObjectImpl implements SgPtsPickAndPrintSWorkLaborProdView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(SgPtsPickAndPrintSWorkLaborProdViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSWorkLaborProdViewImpl() {
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        // TODO call necessary database function to get the count of retrieved rows.
        //long value = super.getQueryHitCount(viewRowSet);
        //return value;
        return 1;
    }

    /**
     * create - overridden for custom java data source support.
     * remove all traces of a SQL query for this View Object.
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    public void setWorkLaborProdVariablesPickAndPrint() {
        SgPtsPickAndPrintSWorkLaborProdViewRowImpl workLaborProdVRowImplPnp = (SgPtsPickAndPrintSWorkLaborProdViewRowImpl) this.createRow();
        Calendar calendar = Calendar.getInstance();
        Date now = new Date(calendar.getTime().getTime());
        workLaborProdVRowImplPnp.setStartTime(now);
        workLaborProdVRowImplPnp.setOperationsPerformed(new BigDecimal(0));
        workLaborProdVRowImplPnp.setContainersProcessed(new BigDecimal(0));
        workLaborProdVRowImplPnp.setUnitsProcessed(new BigDecimal(0));
        workLaborProdVRowImplPnp.setActivityCode("PTSPNP");
        workLaborProdVRowImplPnp.setReferenceCode(null);
        this.insertRow(workLaborProdVRowImplPnp);
        this.setCurrentRow(workLaborProdVRowImplPnp);
        this.getDBTransaction().commit();
    }
}
