package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 03 11:52:13 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickAndPrintSWorkLaborProdViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        StartTime {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getStartTime();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setStartTime((Date) value);
            }
        }
        ,
        ActivityCode {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getActivityCode();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setActivityCode((String) value);
            }
        }
        ,
        ReferenceCode {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getReferenceCode();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setReferenceCode((String) value);
            }
        }
        ,
        UnitsProcessed {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getUnitsProcessed();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setUnitsProcessed((BigDecimal) value);
            }
        }
        ,
        ContainersProcessed {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getContainersProcessed();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setContainersProcessed((BigDecimal) value);
            }
        }
        ,
        OperationsPerformed {
            public Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj) {
                return obj.getOperationsPerformed();
            }

            public void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl obj, Object value) {
                obj.setOperationsPerformed((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickAndPrintSWorkLaborProdViewRowImpl object);

        public abstract void put(SgPtsPickAndPrintSWorkLaborProdViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int REFERENCECODE = AttributesEnum.ReferenceCode.index();
    public static final int UNITSPROCESSED = AttributesEnum.UnitsProcessed.index();
    public static final int CONTAINERSPROCESSED = AttributesEnum.ContainersProcessed.index();
    public static final int OPERATIONSPERFORMED = AttributesEnum.OperationsPerformed.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSWorkLaborProdViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute StartTime.
     * @return the StartTime
     */
    public Date getStartTime() {
        return (Date) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTime.
     * @param value value to set the  StartTime
     */
    public void setStartTime(Date value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCode.
     * @param value value to set the  ActivityCode
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReferenceCode.
     * @return the ReferenceCode
     */
    public String getReferenceCode() {
        return (String) getAttributeInternal(REFERENCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReferenceCode.
     * @param value value to set the  ReferenceCode
     */
    public void setReferenceCode(String value) {
        setAttributeInternal(REFERENCECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitsProcessed.
     * @return the UnitsProcessed
     */
    public BigDecimal getUnitsProcessed() {
        return (BigDecimal) getAttributeInternal(UNITSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitsProcessed.
     * @param value value to set the  UnitsProcessed
     */
    public void setUnitsProcessed(BigDecimal value) {
        setAttributeInternal(UNITSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainersProcessed.
     * @return the ContainersProcessed
     */
    public BigDecimal getContainersProcessed() {
        return (BigDecimal) getAttributeInternal(CONTAINERSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainersProcessed.
     * @param value value to set the  ContainersProcessed
     */
    public void setContainersProcessed(BigDecimal value) {
        setAttributeInternal(CONTAINERSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperationsPerformed.
     * @return the OperationsPerformed
     */
    public BigDecimal getOperationsPerformed() {
        return (BigDecimal) getAttributeInternal(OPERATIONSPERFORMED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperationsPerformed.
     * @param value value to set the  OperationsPerformed
     */
    public void setOperationsPerformed(BigDecimal value) {
        setAttributeInternal(OPERATIONSPERFORMED, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

