package com.ross.rdm.ptspicking.sgptspickandprints.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 08 14:45:47 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SgPtsPickAndPrintSPickPrintViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        UnitQty {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getUnitQty();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setUnitQty((BigDecimal) value);
            }
        }
        ,
        InnerPackQty {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getInnerPackQty();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setInnerPackQty((BigDecimal) value);
            }
        }
        ,
        NbrOfLpns {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getNbrOfLpns();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setNbrOfLpns((BigDecimal) value);
            }
        }
        ,
        MaxGrabs {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getMaxGrabs();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setMaxGrabs((BigDecimal) value);
            }
        }
        ,
        MaxGrabString {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getMaxGrabString();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setMaxGrabString((String) value);
            }
        }
        ,
        NbrOfLpnString {
            public Object get(SgPtsPickAndPrintSPickPrintViewRowImpl obj) {
                return obj.getNbrOfLpnString();
            }

            public void put(SgPtsPickAndPrintSPickPrintViewRowImpl obj, Object value) {
                obj.setNbrOfLpnString((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SgPtsPickAndPrintSPickPrintViewRowImpl object);

        public abstract void put(SgPtsPickAndPrintSPickPrintViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int INNERPACKQTY = AttributesEnum.InnerPackQty.index();
    public static final int NBROFLPNS = AttributesEnum.NbrOfLpns.index();
    public static final int MAXGRABS = AttributesEnum.MaxGrabs.index();
    public static final int MAXGRABSTRING = AttributesEnum.MaxGrabString.index();
    public static final int NBROFLPNSTRING = AttributesEnum.NbrOfLpnString.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SgPtsPickAndPrintSPickPrintViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPackQty.
     * @return the InnerPackQty
     */
    public BigDecimal getInnerPackQty() {
        return (BigDecimal) getAttributeInternal(INNERPACKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InnerPackQty.
     * @param value value to set the  InnerPackQty
     */
    public void setInnerPackQty(BigDecimal value) {
        setAttributeInternal(INNERPACKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NbrOfLpns.
     * @return the NbrOfLpns
     */
    public BigDecimal getNbrOfLpns() {
        return (BigDecimal) getAttributeInternal(NBROFLPNS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NbrOfLpns.
     * @param value value to set the  NbrOfLpns
     */
    public void setNbrOfLpns(BigDecimal value) {
        setAttributeInternal(NBROFLPNS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MaxGrabs.
     * @return the MaxGrabs
     */
    public BigDecimal getMaxGrabs() {
        return (BigDecimal) getAttributeInternal(MAXGRABS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MaxGrabs.
     * @param value value to set the  MaxGrabs
     */
    public void setMaxGrabs(BigDecimal value) {
        setAttributeInternal(MAXGRABS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MaxGrabString.
     * @return the MaxGrabString
     */
    public String getMaxGrabString() {
        return (String) getAttributeInternal(MAXGRABSTRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MaxGrabString.
     * @param value value to set the  MaxGrabString
     */
    public void setMaxGrabString(String value) {
        setAttributeInternal(MAXGRABSTRING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NbrOfLpnString.
     * @return the NbrOfLpnString
     */
    public String getNbrOfLpnString() {
        return (String) getAttributeInternal(NBROFLPNSTRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NbrOfLpnString.
     * @param value value to set the  NbrOfLpnString
     */
    public void setNbrOfLpnString(String value) {
        setAttributeInternal(NBROFLPNSTRING, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

