package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSWorkViewRowImpl;
import com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common.HhRossContInquirySMainView;

import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 16:26:55 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquirySMainViewImpl extends RDMTransientViewObjectImpl implements HhRossContInquirySMainView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquirySMainViewImpl() {
    }

    public List displayContainerInfo(String facilityId, String containerId) {
        List<String> errors = null;

        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhRossContInquirySWorkViewRowImpl workViewRow =
            (HhRossContInquirySWorkViewRowImpl) am.getHhRossContInquirySWorkView().getCurrentRow();
        
        HhRossContInquirySMainViewRowImpl currentRossContInquiryRow =
            (HhRossContInquirySMainViewRowImpl) this.getCurrentRow();


        SQLOutParam v_return = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_container_id = new SQLOutParam(containerId, Types.VARCHAR);
        SQLOutParam i_container_status = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_location_id = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_lpn_qty = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam i_master_container_id = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam i_unit_qty = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam i_wip_present = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.display_container_info", v_return,
                                    i_msg_display, i_container_id, i_container_status, i_location_id, i_lpn_qty,
                                    i_master_container_id, i_unit_qty, i_wip_present, facilityId);

        if (null != i_msg_display.getWrappedData()) {
            errors = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if(Raise != -1){
            errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));             
            }
            errors.add((String) i_msg_display.getWrappedData());
            errors.add(errorMsg);
        } else {
            currentRossContInquiryRow.setContainerId((String) i_container_id.getWrappedData());
            currentRossContInquiryRow.setContainerStatus((String) i_container_status.getWrappedData());
            currentRossContInquiryRow.setLocationId((String) i_location_id.getWrappedData());
            currentRossContInquiryRow.setLpnQty((BigDecimal) i_lpn_qty.getWrappedData());
            currentRossContInquiryRow.setMasterContainerId((String) i_master_container_id.getWrappedData());
            currentRossContInquiryRow.setUnitQty((BigDecimal) i_unit_qty.getWrappedData());
            currentRossContInquiryRow.setWipPresent((String) i_wip_present.getWrappedData());
        }

        return errors;
    }
}

