package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:55:32 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhRossContInquirySPage2ViewImpl extends RDMTransientViewObjectImpl {

  
}
