package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 21 17:18:38 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquiryDisplayLpnsInfoViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId,
        UnitQty,
        Color,
        VendorStyle,
        InnerPackQty,
        Size1,
        Class1,
        Department,
        Description,
        TicketSizeText;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return HhRossContInquiryDisplayLpnsInfoViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return HhRossContInquiryDisplayLpnsInfoViewRowImpl.AttributesEnum.firstIndex() +
                   HhRossContInquiryDisplayLpnsInfoViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = HhRossContInquiryDisplayLpnsInfoViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int COLOR = AttributesEnum.Color.index();
    public static final int VENDORSTYLE = AttributesEnum.VendorStyle.index();
    public static final int INNERPACKQTY = AttributesEnum.InnerPackQty.index();
    public static final int SIZE1 = AttributesEnum.Size1.index();
    public static final int CLASS1 = AttributesEnum.Class1.index();
    public static final int DEPARTMENT = AttributesEnum.Department.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int TICKETSIZETEXT = AttributesEnum.TicketSizeText.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquiryDisplayLpnsInfoViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public Integer getUnitQty() {
        return (Integer) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(Integer value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Color.
     * @return the Color
     */
    public String getColor() {
        return (String) getAttributeInternal(COLOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Color.
     * @param value value to set the  Color
     */
    public void setColor(String value) {
        setAttributeInternal(COLOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorStyle.
     * @return the VendorStyle
     */
    public String getVendorStyle() {
        return (String) getAttributeInternal(VENDORSTYLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VendorStyle.
     * @param value value to set the  VendorStyle
     */
    public void setVendorStyle(String value) {
        setAttributeInternal(VENDORSTYLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPackQty.
     * @return the InnerPackQty
     */
    public Integer getInnerPackQty() {
        return (Integer) getAttributeInternal(INNERPACKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InnerPackQty.
     * @param value value to set the  InnerPackQty
     */
    public void setInnerPackQty(Integer value) {
        setAttributeInternal(INNERPACKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Size1.
     * @return the Size1
     */
    public String getSize1() {
        return (String) getAttributeInternal(SIZE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Size1.
     * @param value value to set the  Size1
     */
    public void setSize1(String value) {
        setAttributeInternal(SIZE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Class1.
     * @return the Class1
     */
    public String getClass1() {
        return (String) getAttributeInternal(CLASS1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Class1.
     * @param value value to set the  Class1
     */
    public void setClass1(String value) {
        setAttributeInternal(CLASS1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Department.
     * @return the Department
     */
    public Integer getDepartment() {
        return (Integer) getAttributeInternal(DEPARTMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Department.
     * @param value value to set the  Department
     */
    public void setDepartment(Integer value) {
        setAttributeInternal(DEPARTMENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TicketSizeText.
     * @return the TicketSizeText
     */
    public String getTicketSizeText() {
        return (String) getAttributeInternal(TICKETSIZETEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TicketSizeText.
     * @param value value to set the  TicketSizeText
     */
    public void setTicketSizeText(String value) {
        setAttributeInternal(TICKETSIZETEXT, value);
    }
}

