package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common.HhRossContInquiryDisplayLpnsInfoView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 21 17:18:38 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquiryDisplayLpnsInfoViewImpl extends RDMViewObjectImpl implements HhRossContInquiryDisplayLpnsInfoView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquiryDisplayLpnsInfoViewImpl() {
    }

    /**
     * Returns the bind variable value for facility_id.
     * @return bind variable value for facility_id
     */
    public String getfacility_id() {
        return (String) getNamedWhereClauseParam("facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable facility_id.
     * @param value value to bind as facility_id
     */
    public void setfacility_id(String value) {
        setNamedWhereClauseParam("facility_id", value);
    }

    /**
     * Returns the bind variable value for container_id.
     * @return bind variable value for container_id
     */
    public String getcontainer_id() {
        return (String) getNamedWhereClauseParam("container_id");
    }

    /**
     * Sets <code>value</code> for bind variable container_id.
     * @param value value to bind as container_id
     */
    public void setcontainer_id(String value) {
        setNamedWhereClauseParam("container_id", value);
    }

    public void executeDisplayLpnsInfoQuery(String facilityId, String containerId) {
        this.setfacility_id(facilityId);
        this.setcontainer_id(containerId);
        this.executeQuery();
        if (!this.hasNext()) {
            this.insertRow(this.createRow());
        }
    }
}

