package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common.HhRossContInquirySWorkView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:55:31 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhRossContInquirySWorkViewImpl extends RDMTransientViewObjectImpl implements HhRossContInquirySWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquirySWorkViewImpl() {
    }
 
    public void setHhRossContInquiryWorkVariables() {
        HhRossContInquirySWorkViewRowImpl hhRossContInquiryWorkVRowImpl =
            (HhRossContInquirySWorkViewRowImpl) this.createRow();

        InventoryManagementAppModuleImpl applicationModule =
            (InventoryManagementAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhRossContInquiryWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhRossContInquiryWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhRossContInquiryWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhRossContInquiryWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhRossContInquiryWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhRossContInquiryWorkVRowImpl.setMainBlock("MAIN");
        hhRossContInquiryWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhRossContInquiryWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhRossContInquiryWorkVRowImpl.getHeader())) {
            InventoryManagementAppModuleImpl appModuleImpl = (InventoryManagementAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhRossContInquiryWorkVRowImpl.getFacilityId(),
                                                hhRossContInquiryWorkVRowImpl.getLanguageCode(),
                                                "HH_ROSS_CONT_INQUIRY_S");
            hhRossContInquiryWorkVRowImpl.setHeader(displayHeader);

        }

        this.insertRow(hhRossContInquiryWorkVRowImpl);
        this.setCurrentRow(hhRossContInquiryWorkVRowImpl);
        this.getDBTransaction().commit();

        callInitializeFacilitySetup(gVViewRowImpl.getGlobalFacilityId());

    }

    public void callInitializeFacilitySetup(String facilityId) {

        String mldEnabled = this.gScp(facilityId, "MLD_ENABLED");
        this.getCurrentRow().setAttribute("mldEnabled", mldEnabled);

        String dest = this.gScp(facilityId, "DC_DEST_ID");
        this.getCurrentRow().setAttribute("dest", dest);

        String facilityType =
            (String) callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_FACILITY_TYPE", facilityId, dest);
        this.getCurrentRow().setAttribute("facilityType", facilityType);

    }

    public void getMlpHeader(String facilityId, String languageCode) {
        String mlpHeader =
            (String) callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_TRANSLATED_HEADER", facilityId,
                                        languageCode, "MLP_INQUIRY");

        this.getCurrentRow().setAttribute("HeaderP2", mlpHeader);
    }

    public void getLpnHeader(String facilityId, String languageCode) {
        String mlpHeader =
            (String) callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_TRANSLATED_HEADER", facilityId,
                                        languageCode, "LPN_INQUIRY");

        this.getCurrentRow().setAttribute("HeaderP3", mlpHeader);
    }

    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }
}
