package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 08 07:45:50 PST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquirySMainViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId,
        MasterContainerId,
        LocationId,
        LpnQty,
        UnitQty,
        ContainerStatus,
        WipPresent;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int LPNQTY = AttributesEnum.LpnQty.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int WIPPRESENT = AttributesEnum.WipPresent.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquirySMainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainerId.
     * @param value value to set the  MasterContainerId
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LpnQty.
     * @return the LpnQty
     */
    public BigDecimal getLpnQty() {
        return (BigDecimal) getAttributeInternal(LPNQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LpnQty.
     * @param value value to set the  LpnQty
     */
    public void setLpnQty(BigDecimal value) {
        setAttributeInternal(LPNQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerStatus.
     * @param value value to set the  ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WipPresent.
     * @return the WipPresent
     */
    public String getWipPresent() {
        return (String) getAttributeInternal(WIPPRESENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WipPresent.
     * @param value value to set the  WipPresent
     */
    public void setWipPresent(String value) {
        setAttributeInternal(WIPPRESENT, value);
    }
}

