package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 29 11:43:41 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquiryGetLpnsViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ContainerId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return HhRossContInquiryGetLpnsViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return HhRossContInquiryGetLpnsViewRowImpl.AttributesEnum.firstIndex() +
                   HhRossContInquiryGetLpnsViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = HhRossContInquiryGetLpnsViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CONTAINERID = AttributesEnum.ContainerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquiryGetLpnsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }
}

