package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 01 13:56:05 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhRossContInquirySPage2ViewDefImpl extends RDMViewDefImpl {
    public HhRossContInquirySPage2ViewDefImpl(String name) {
        super(name);
    }

    /**
     * This is the default constructor (do not remove).
     */
    public HhRossContInquirySPage2ViewDefImpl() {
    }
}

