package com.ross.rdm.productivity.hhconveyablecartonload.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 01 15:45:55 PDT 2016
// ---------------------------------------------------------------------
public interface ProductivityAppModule extends ApplicationModule {
    String callDisplayHeader(String facilityId, String langCode, String formName);

    void callSetAhlInfo(String facilityId, String formName);

    void setGlobalVariablesConveyorCutOff();
}

