package com.ross.rdm.processing.model.services;

import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.RdmCommonAppModuleImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.model.views.UserMessageViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.CheckScreenPrivViewImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.CheckScreenPrivViewRowImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.CodeDetailVOImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMainViewRowImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMarkPvViewImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMarkQtyViewImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSWorkLocalViewRowImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSWorkViewImpl;
import com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSWorkViewRowImpl;
import com.ross.rdm.processing.hhprocesswips.model.views.ContainerImpl;
import com.ross.rdm.processing.hhprocesswips.model.views.ContainerInfoImpl;
import com.ross.rdm.processing.hhprocesswips.model.views.InboundWOImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.CheckUserImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.CheckWorkStatusViewImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.CntRcpDateImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.GetPVImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.MainViewImpl;
import com.ross.rdm.processing.model.services.common.ProcessingAppModule;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.ViewLinkImpl;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:49:44 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class ProcessingAppModuleImpl extends RDMApplicationModuleImpl implements ProcessingAppModule {

  
  /**
   * This is the default constructor (do not remove).
   */
  public ProcessingAppModuleImpl() { 
  }
  
  /**
   * Container's getter for HhMarkWipManagementSMainView.
   * @return HhMarkWipManagementSMainView
   */
  public RDMTransientViewObjectImpl getHhMarkWipManagementSMainView() {
    return (RDMTransientViewObjectImpl) findViewObject("HhMarkWipManagementSMainView");
  }
  
  /**
   * Container's getter for HhMarkWipManagementSMarkQtyView.
   * @return HhMarkWipManagementSMarkQtyView
   */
  public HhMarkWipManagementSMarkQtyViewImpl getHhMarkWipManagementSMarkQtyView() {
    return (HhMarkWipManagementSMarkQtyViewImpl) findViewObject("HhMarkWipManagementSMarkQtyView");
  }
  
  /**
   * Container's getter for HhMarkWipManagementSMarkPvMlpView.
   * @return HhMarkWipManagementSMarkPvMlpView
   */
  public RDMTransientViewObjectImpl getHhMarkWipManagementSMarkPvMlpView() {
    return (RDMTransientViewObjectImpl) findViewObject("HhMarkWipManagementSMarkPvMlpView");
  }
  
  /**
   * Container's getter for HhMarkWipManagementSMarkPvView.
   * @return HhMarkWipManagementSMarkPvView
   */
  public HhMarkWipManagementSMarkPvViewImpl getHhMarkWipManagementSMarkPvView() {
    return (HhMarkWipManagementSMarkPvViewImpl) findViewObject("HhMarkWipManagementSMarkPvView");
  }


    /**
     * Container's getter for HhMarkWipManagementSWorkView.
     * @return HhMarkWipManagementSWorkView
     */
  public HhMarkWipManagementSWorkViewImpl getHhMarkWipManagementSWorkView() {
    return (HhMarkWipManagementSWorkViewImpl) findViewObject("HhMarkWipManagementSWorkView");
  }
  
  /**
   * Container's getter for HhMarkWipManagementSWorkLocalView.
   * @return HhMarkWipManagementSWorkLocalView
   */
  public RDMTransientViewObjectImpl getHhMarkWipManagementSWorkLocalView() {
    return (RDMTransientViewObjectImpl) findViewObject("HhMarkWipManagementSWorkLocalView");
  }


    /**
     * Container's getter for HhWorkProcessingSMainView.
     * @return HhWorkProcessingSMainView
     */
  public MainViewImpl getHhWorkProcessingSMainView() {
    return (MainViewImpl) findViewObject("HhWorkProcessingSMainView");
  }


    /**
     * Helper Method to Simplify Invoking Stored Procedures.
     * @param stmt
     * @param bindVars
     */
      public void callStoredProcedure(
                                        String stmt,
                                       Object... bindVars)  {
                 DBUtils.callStoredProcedure(getDBTransaction(),
                                          stmt, bindVars);
    }
  /**
     * Helper Method to Simplify Invoking Stored Functions.
     * @param sqlReturnType
     * @param stmt
     * @param bindVars
     * @return 
     */
      public Object callStoredFunction(int sqlReturnType,
                                        String stmt,
                                       Object... bindVars)  {
                 return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType,
                                          stmt, bindVars);
    }

    /**
     * Container's getter for Container1.
     * @return Container1
     */
    public ContainerImpl getContainer() {
        return (ContainerImpl) findViewObject("Container");
    }

    /**
     * Container's getter for ContainerInfo1.
     * @return ContainerInfo1
     */
    public ContainerInfoImpl getContainerInfo() {
        return (ContainerInfoImpl) findViewObject("ContainerInfo");
    }

    /**
     * Container's getter for Container2ContainerInfo1.
     * @return Container2ContainerInfo1
     */
    public ViewLinkImpl getContainer2ContainerInfo1() {
        return (ViewLinkImpl) findViewLink("Container2ContainerInfo1");
    }


    /**
     * Container's getter for InboudWO1.
     * @return InboudWO1
     */
    public InboundWOImpl getInboudWO() {
        return (InboundWOImpl) findViewObject("InboudWO");
    }

    /**
     * Container's getter for OutboundWO1.
     * @return OutboundWO1
     */
    public RDMViewObjectImpl getOutboundWO() {
        return (RDMViewObjectImpl) findViewObject("OutboundWO");
    }


    public void clearRossEventcodeUseridTmp() {
        executeCommand("DELETE FROM ROSS_EVENTCODE_USERID_TMP");
    }
    
    public void updateRossEventcodeUseridTmp(String user, String locId) {
        clearRossEventcodeUseridTmp();
        executeCommand("INSERT INTO ROSS_EVENTCODE_USERID_TMP (EVENT_CD, USER_ID, LOCATION_ID) " + 
        "VALUES (79, '" + user + "', '" + locId + "')");
    }  
    
    public void setAhlInfo(String facilityId, String currentForm) {
        callStoredProcedure("AHL.SET_AHL_INFO", facilityId, currentForm);
    }
    
    public String callDisplayHeader(String facilityId, String langCode, String formName) {
        String header =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "PKG_COMMON_ADF.DISPLAY_HEADER",
                                                facilityId, langCode, formName);
        if (header != null) {
            header = header.replace(facilityId, "").trim();
        }
        return header;
    }
    
    /**
     * Java wrapper for the database stored function 'g_scp'
     */
    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }
    
    private boolean containsSeveralMessages(String string) {
        return StringUtils.isNotEmpty(string) && string.contains("#") &&
               StringUtils.isNotEmpty(string.replace("#", ""));
    }
    
    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> errors = null;
        if (p_v_return.getWrappedData() != null && !"RAISE_FAILURE####".equals(p_v_return.getWrappedData())) {
            errors = new ArrayList<String>();
            if(this.containsSeveralMessages((String) p_v_return.getWrappedData()) && this.containsSeveralMessages((String) p_msg_display.getWrappedData())){
                String p_types = (String) p_msg_display.getWrappedData();
                String[] types = p_types.split("[#]");
                String p_msgs = (String) p_v_return.getWrappedData();
                String[] messages = p_msgs.split("[#]");
                String message = "";
                for (int i=0; i < messages.length; i++) {
                    message += messages[i];
                    if(i > 0){
                        message += ". ";
                    }
                }
                if (types != null) {
                    errors.add(types[0]);
                }
                else{
                    errors.add("E");
                }
                errors.add(message);
            }
            else{
                errors.add((String) p_msg_display.getWrappedData());
                if (((String) p_v_return.getWrappedData()).contains("RAISE_FAILURE####")) {
                    String error = (String) p_v_return.getWrappedData();
                    error = error.replace("RAISE_FAILURE####", "");
                    errors.add(error);
                } else {
                    errors.add((String) p_v_return.getWrappedData());
                }
            }
        }
        return errors;
    }
    
    private Row setGlobalVariablesMarkWipManagement() 
    {
        getRdmCommonAppModule().initCurrentUserIfNeed();
        Row user = this.getGetLoginDateView().getCurrentRow();
        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        variablesRow.setGlobalUserId((String) user.getAttribute("UserId"));
        variablesRow.setGlobalFacilityId((String) user.getAttribute("FacilityId"));
        variablesRow.setGlobalUserPrivilege("1");
        variablesRow.setGlobalDevice("R");
        variablesRow.setGlobalLanguageCode((String) user.getAttribute("LanguageCode"));
        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        variablesRow.setGlobalHeader(null);
        gVViewImpl.insertRow(variablesRow);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", "PR", "AM");
        return variablesRow;
    }
    
    private void initMarkWipManagementVOInstances(){
        if (this.getHhMarkWipManagementSMainView().getCurrentRow() == null) {
            this.getHhMarkWipManagementSMainView().insertRow(this.getHhMarkWipManagementSMainView().createRow());
        } else {
            this.getHhMarkWipManagementSMainView().getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
        if (this.getHhMarkWipManagementSMarkPvMlpView().getCurrentRow() == null) {
            this.getHhMarkWipManagementSMarkPvMlpView().insertRow(this.getHhMarkWipManagementSMarkPvMlpView().createRow());
        } else {
            this.getHhMarkWipManagementSMarkPvMlpView().getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
        if (this.getHhMarkWipManagementSMarkQtyView().getCurrentRow() == null) {
            this.getHhMarkWipManagementSMarkQtyView().insertRow(this.getHhMarkWipManagementSMarkQtyView().createRow());
        } else {
            this.getHhMarkWipManagementSMarkQtyView().getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
        if (this.getHhMarkWipManagementSWorkLocalView().getCurrentRow() == null) {
            this.getHhMarkWipManagementSWorkLocalView().insertRow(this.getHhMarkWipManagementSWorkLocalView().createRow());
        } else {
            this.getHhMarkWipManagementSWorkLocalView().getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
        if (this.getHhMarkWipManagementSWorkView().getCurrentRow() == null) {
            this.getHhMarkWipManagementSWorkView().insertRow(this.getHhMarkWipManagementSWorkView().createRow());
        } else {
            this.getHhMarkWipManagementSWorkView().getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }
    
    public void initMarkWipManagement()
    {
        this.initMarkWipManagementVOInstances();
        
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) this.setGlobalVariablesMarkWipManagement();
        
        String header = this.callDisplayHeader(variablesRow.getGlobalFacilityId(), variablesRow.getGlobalLanguageCode(),
                                           "HH_MARK_WIP_MANAGEMENT_S");
        
        HhMarkWipManagementSWorkViewRowImpl workRow =
            (HhMarkWipManagementSWorkViewRowImpl) this.getHhMarkWipManagementSWorkView().getCurrentRow();
        HhMarkWipManagementSWorkLocalViewRowImpl workLocalRow =
            (HhMarkWipManagementSWorkLocalViewRowImpl) this.getHhMarkWipManagementSWorkLocalView().getCurrentRow();
        HhMarkWipManagementSMainViewRowImpl mainRow =
            (HhMarkWipManagementSMainViewRowImpl) this.getHhMarkWipManagementSMainView().getCurrentRow();
        
        workRow.setUser(variablesRow.getGlobalUserId());
        workRow.setHeader(header);
        workRow.setFacilityId(variablesRow.getGlobalFacilityId());
        workRow.setUserPrivilege(new BigDecimal(variablesRow.getGlobalUserPrivilege()));
        workRow.setDevice(variablesRow.getGlobalDevice());
        workRow.setLanguageCode(variablesRow.getGlobalLanguageCode());
        workRow.setMainBlock("MAIN");
        workRow.setVersionNumber("%I%");
        
        String markWip = this.gScp(variablesRow.getGlobalFacilityId(), "mark_wip");
        workLocalRow.setMarkWip(markWip);
        String remarkWip = this.gScp(variablesRow.getGlobalFacilityId(), "remark_wip");
        workLocalRow.setRemarkWip(remarkWip);
        
        mainRow.setAssociateId(workRow.getUser());
        
        this.setAhlInfo(variablesRow.getGlobalFacilityId(), "HH_MARK_WIP_MANAGEMENT_S");
    }
    
    public void initProcessWip()
    {   
        GlobalVariablesViewRowImpl variablesRow = this.setGlobalVariablesProcessWip();
        this.setAhlInfo(variablesRow.getGlobalFacilityId(), "HH_PROCESS_WIP_S");
    }
    
    private GlobalVariablesViewRowImpl setGlobalVariablesProcessWip() {
        getRdmCommonAppModule().initCurrentUserIfNeed();

        GlobalVariablesViewImpl globalVO = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) globalVO.getCurrentRow();
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) globalVO.createRow();
        }
        
        Row loginUserRow = this.getGetLoginDateView().getCurrentRow();
        String facilityId =
            loginUserRow.getAttribute("FacilityId") != null ? (String) loginUserRow.getAttribute("FacilityId") : "PR";
        String languageCode =
            loginUserRow.getAttribute("LanguageCode") != null ? (String) loginUserRow.getAttribute("LanguageCode") :
            "AM";
        
        variablesRow.setGlobalUserId((String) loginUserRow.getAttribute("UserId"));
        variablesRow.setGlobalFacilityId(facilityId);
        variablesRow.setGlobalLanguageCode(languageCode);
        
        variablesRow.setGlobalUserPrivilege("1");
        variablesRow.setGlobalDevice("R");
        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        globalVO.insertRow(variablesRow);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        return variablesRow;
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getGlobalVariablesView();
    }

    /**
     * Container's getter for UserMessageView1.
     * @return UserMessageView1
     */
    public UserMessageViewImpl getUserMessageView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getUserMessageView();
    }

    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return ((RdmCommonAppModuleImpl) this.getRdmCommonAppModule()).getGetLoginDateView();
    }

    /**
     * Container's getter for CodeDetailVO1.
     * @return CodeDetailVO1
     */
    public CodeDetailVOImpl getCodeDetailVO() {
        return (CodeDetailVOImpl) findViewObject("CodeDetailVO");
    }

    public List callStartUpLocalSecurityMarkWipManagement() {
        HhMarkWipManagementSWorkViewRowImpl work =
            (HhMarkWipManagementSWorkViewRowImpl) getHhMarkWipManagementSWorkView().getCurrentRow();
        return callStartUpLocalSecurity(work.getFacilityId(), "hh_mark_wip_management_s", work.getUser());
    }

    public List callStartUpLocalSecurity(String facilityId, String formName, String userId) {
        List<String> disabledItems = new ArrayList<String>();

        CheckScreenPrivViewImpl vo = this.getCheckScreenPrivView();
        vo.setbind_facility(facilityId);
        vo.setbind_screen_name(formName);
        vo.executeQuery();

        RowSetIterator rsi = vo.createRowSetIterator(null);
        CheckScreenPrivViewRowImpl row = null;
        String result = null;
        while (rsi.hasNext()) {
            row = (CheckScreenPrivViewRowImpl) rsi.next();
            result = this.callCheckScreenOptionPriv(facilityId, userId, formName, row.getOptionName());

            if ("OFF".equals(result)) {
                disabledItems.add(row.getOptionName());
            }
        }
        return disabledItems;
    }

    public String callCheckScreenOptionPrivMarkWip(String optionName) {
        HhMarkWipManagementSWorkViewRowImpl work =
            (HhMarkWipManagementSWorkViewRowImpl) getHhMarkWipManagementSWorkView().getCurrentRow();
        return callCheckScreenOptionPriv(work.getFacilityId(), work.getUser(), "hh_mark_wip_management_s", optionName);
    }

    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }

    /**
     * Container's getter for CheckScreenPrivView1.
     * @return CheckScreenPrivView1
     */
    public CheckScreenPrivViewImpl getCheckScreenPrivView() {
        return (CheckScreenPrivViewImpl) findViewObject("CheckScreenPrivView");
    }
    
    public String getUserMessagesByCode(String msgCode, String facilityId, String langCode) {
        UserMessageViewImpl userMessageView = this.getUserMessageView();
        userMessageView.setbindCodeType(msgCode);
        userMessageView.setbindFacilityId(facilityId);
        userMessageView.setbindLangCode(langCode);
        userMessageView.executeQuery();
        Row rowViewKey = this.getUserMessageView().first();
        if (rowViewKey == null) {
            return "???" + msgCode + "???";
        } else {
            return (String) rowViewKey.getAttribute("MessageText");
        }
    }

    /**
     * Container's getter for GetPV1.
     * @return GetPV1
     */
    public GetPVImpl getGetPV() {
        return (GetPVImpl) findViewObject("GetPV");
    }

    /**
     * Container's getter for CheckUser1.
     * @return CheckUser1
     */
    public CheckUserImpl getCheckUser() {
        return (CheckUserImpl) findViewObject("CheckUser");
    }


    /**
     * Container's getter for Container1.
     * @return Container1
     */
    public com.ross.rdm.processing.hhworkprocessings.model.views.ContainerImpl getContainerReceiptDateView() {
        return (com.ross.rdm.processing.hhworkprocessings.model.views.ContainerImpl) findViewObject("ContainerReceiptDateView");
    }

    /**
     * Container's getter for CntRcpDate1.
     * @return CntRcpDate1
     */
    public CntRcpDateImpl getCntRcpDateView() {
        return (CntRcpDateImpl) findViewObject("CntRcpDateView");
    }

    /**
     * Container's getter for WorkStatusRgView1.
     * @return WorkStatusRgView1
     */
    public RDMViewObjectImpl getWorkStatusRgView() {
        return (RDMViewObjectImpl) findViewObject("WorkStatusRgView");
    }

    /**
     * Container's getter for CheckWorkStatusView1.
     * @return CheckWorkStatusView1
     */
    public CheckWorkStatusViewImpl getCheckWorkStatusView() {
        return (CheckWorkStatusViewImpl) findViewObject("CheckWorkStatusView");
    }

    /**
     * Container's getter for ProcessingActivityCodeView1.
     * @return ProcessingActivityCodeView1
     */
    public RDMViewObjectImpl getProcessingActivityCodeView() {
        return (RDMViewObjectImpl) findViewObject("ProcessingActivityCodeView");
    }

    /**
     * Container's getter for RdmCommonAppModule1.
     * @return RdmCommonAppModule1
     */
    public RdmCommonAppModuleImpl getRdmCommonAppModule() {
        return (RdmCommonAppModuleImpl) findApplicationModule("RdmCommonAppModule");
    }
}
