package com.ross.rdm.processing.hhmarkwipmanagements.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 29 13:36:06 CEST 2016
// ---------------------------------------------------------------------
public interface HhMarkWipManagementSMarkQtyView extends ViewObject {
    void clearMarkQtyBlock();
}

