package com.ross.rdm.processing.hhmarkwipmanagements.model.views.common;

import com.ross.rdm.processing.model.bean.FunctionCallResult;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 17 10:24:54 CET 2016
// ---------------------------------------------------------------------
public interface HhMarkWipManagementSWorkView extends ViewObject {
    FunctionCallResult callPkgMarkWipMgmtAdfValidateMlp();

    void displayPv();

    List f4Done();

    void goToMarkQty();

    List callPkgMarkWipMgmtAdfValidateUser();

    List f4DoneMarkQty();
}

