package com.ross.rdm.independent.hhrossbuildcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 10 13:33:23 EDT 2016
// ---------------------------------------------------------------------
public interface HhRossBuildContainerSMethodView extends ViewObject {
    List<String> callValidateAndSave();
}

