package com.ross.rdm.independent.hhrossbuildcontainers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 10 10:38:49 EDT 2016
// ---------------------------------------------------------------------
public interface HhRossBuildContainerSWorkView extends ViewObject {
    void setGlobalVariablesBuildContainer();

    void setWorkVariablesBuildContainer();
}

