package com.ross.rdm.independent.hhrossbuildcontainers.model.views.common;

import java.util.List;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 16 16:14:43 EDT 2016
// ---------------------------------------------------------------------
public interface HhRossBuildContainerSContainerView extends ViewObject {

    List<String> callFGetMarkStatus();

    List<Object> callVGenericContainerId21(String containerId);

    List<String> callVLocation();

    List<String> callVGenericContainerId22();

    void callUpdateStorageCat();

    String callKeyNextItem1();

    void callUpdateLpnCount();


    List callAddLabeledContainer1();

    List callAddLabeledContainer2(String userChoice);

    List callAddLabeledContainer3(String userChoice);

    List callAddLabeledContainer4(String userChoice);

    List callAddLabeledContainer5(String userChoice);

    List callAddLabeledContainer6(String userChoice);

    List callAddLabeledContainer7(String userChoice);

    void setSingleSkuFlags(String sku16, String sku12);
}

