package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 07 14:43:44 EST 2016
// ---------------------------------------------------------------------
public interface HhInvItemTroubleSWorkView extends ViewObject {
    void setHhInvItemTroubleSWorkVariables();

    String callValidateTroubleCode(String pTroubleCode, String pFacilityId);

    Boolean callCTroubleCheck(String pFacilityId, String pTroubleCode);
}

