package com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 12:35:46 EDT 2016
// ---------------------------------------------------------------------
public interface HhInvItemTroubleSItemTroubleCodeView extends ViewObject {
    void executeQueryWithBind(String facilityId);
}

