package com.ross.rdm.productivity.hhconveyablecartonload.model.views;


import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.productivity.hhconveyablecartonload.model.views.common.HhConveyableCartonUserPassView;
import com.ross.rdm.productivity.hhconveyablecartonload.model.services.ProductivityAppModuleImpl;

import java.sql.ResultSet;
import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 12 10:45:43 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonUserPassViewImpl extends RDMViewObjectImpl implements HhConveyableCartonUserPassView {
    private static ADFLogger log = ADFLogger.createADFLogger(HhConveyableCartonUserPassViewImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonUserPassViewImpl() {

        log.info("Start of HhConveyableCartonUserPassViewImpl Method");

        log.info("End of HhConveyableCartonUserPassViewImpl Method");
    }

    public String validateSupervisorLogin(String userName,String password) {

        log.info("Start of validateSupervisorLogin Method");
        ProductivityAppModuleImpl am = (ProductivityAppModuleImpl) this.getApplicationModule();
        HhConveyableCartonUserPassViewRowImpl hhSupervisorLoginRow =
            (HhConveyableCartonUserPassViewRowImpl) am.getHhConveyableCartonUserPassView().getCurrentRow();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        String pFacilityId = gVViewRowImpl.getGlobalFacilityId();
        SQLOutParam screen_name_in = new SQLOutParam("hh_conveyable_carton_load_s", Types.VARCHAR);
        SQLOutParam option_name_in = new SQLOutParam("supervisor_authorization", Types.VARCHAR);
        if(!"".equalsIgnoreCase(userName)){
            hhSupervisorLoginRow.setUserId(userName);
        }
        if(!"".equalsIgnoreCase(password)){
            hhSupervisorLoginRow.setPassword(password);
        }
        String pUserName = hhSupervisorLoginRow.getUserId();
        String pPassword = hhSupervisorLoginRow.getPassword();
        String returnValue =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_COMMON_ADF.CHECK_USER_PASSWORD", pFacilityId, pUserName, pPassword,
                                                screen_name_in, option_name_in);
        log.info("End of validateSupervisorLogin Method");
        return returnValue;

    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {

        log.info("Start of executeQueryForCollection Method");
        super.executeQueryForCollection(qc, params, noUserParams);

        log.info("End of executeQueryForCollection Method");
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {

        log.info("Start of hasNextForCollection Method");
        boolean bRet = super.hasNextForCollection(qc);

        log.info("End of hasNextForCollection Method");
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {

        log.info("Start of createRowFromResultSet Method");
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);

        log.info("End of createRowFromResultSet Method");
        return value;
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {

//        log.info("Start of getQueryHitCount Method");
//        long value = super.getQueryHitCount(viewRowSet);
//
//        log.info("End of getQueryHitCount Method");
//        return value;
        return 1;
    }

    /**
     * getCappedQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {

        log.info("Start of getCappedQueryHitCount Method");
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);

        log.info("End of getCappedQueryHitCount Method");
        return value;
    }
}

