package com.ross.rdm.productivity.hhconveyablecartonload.model.views;


import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.productivity.hhconveyablecartonload.model.services.ProductivityAppModuleImpl;


import com.ross.rdm.productivity.hhconveyablecartonload.model.views.common.HhConveyableCartonLoadView;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.server.ViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 05 16:26:22 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonLoadViewImpl extends RDMViewObjectImpl implements HhConveyableCartonLoadView {
    private static ADFLogger log = ADFLogger.createADFLogger(HhConveyableCartonLoadViewImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonLoadViewImpl() {
    }

    public void resetConveyableCartonLoadPage() {
        log.info("resetConveyableCartonLoadPage is used to cancel the users current session");
        callDbProcudure("CONVEYABLE_CARTON_LOAD.cancel_session", "", "");
        this.executeEmptyRowSet();
        log.info("End of resetConveyableCartonLoadPage Method");
    }

    public Map<String, String> validateFirstContainer(String pContainerId, String pAction) {

        log.info("Start of validateFirstContainer Method");
        ProductivityAppModuleImpl am = (ProductivityAppModuleImpl) this.getApplicationModule();
        HhConveyableCartonLoadViewRowImpl conveyableCartonRow =
            (HhConveyableCartonLoadViewRowImpl) this.getCurrentRow();
        HhConveyableCartonWorkViewRowImpl conveyableCartonHeaderRow =
            (HhConveyableCartonWorkViewRowImpl) am.getHhConveyableCartonWorkView().getCurrentRow();
        String pFacilityId = conveyableCartonHeaderRow.getFacilityId();
        String pUser = conveyableCartonHeaderRow.getUserName();
        SQLOutParam pTrailer = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDoor = new SQLOutParam(conveyableCartonRow.getDoor(), Types.VARCHAR);
        SQLOutParam pContainer = new SQLOutParam(pContainerId, Types.VARCHAR);
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pActionType = "SCAN_IN";
        SQLOutParam pRoute = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNum_users_door = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNum_users_joining = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFirstcid = new SQLOutParam(pContainerId, Types.VARCHAR);
        Map<String, String> response = new HashMap<String, String>();
        try {
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId,
                                        conveyableCartonHeaderRow.getLanguageCode());
            if (conveyableCartonRow.getFirstContainer() != null) {
                pActionType = "SCAN_OUT";
            }
            String returnVal =
                (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                    "CONVEYABLE_CARTON_LOAD.user_is_valid", pFacilityId, pUser,
                                                    pActionType, pVReturn, pMsgDisplay);
            if ("Y".equalsIgnoreCase(returnVal)) {
                conveyableCartonRow.setContainerId(pContainerId);
                if (conveyableCartonRow.getFirstContainer() != null) {
                    log.info("User has an Active session in the door with container id" +
                             conveyableCartonRow.getFirstContainer());
                    pVReturn = new SQLOutParam(null, Types.VARCHAR);
                    pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                    pActionType = "SCAN_OUT";
                    String retVal =
                        (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                            "CONVEYABLE_CARTON_LOAD.container_is_valid", pFacilityId,
                                                            pContainerId, pDoor, pUser, pActionType, pVReturn,
                                                            pMsgDisplay);

                    if ("Y".equalsIgnoreCase(retVal)) {

                        //Need to find out uusertopass value, for now hard coded with ALL
//                        assignLastCarton("ALL", "SCAN_OUT");
//                        callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_first_cid", "SCAN_IN_OTHERS", "");
                        response.put("Status", "LAST_CARTON");
                    } else {
                        log.warning("ErrorCode in Scanning Container" + pVReturn.getWrappedData().toString());
                        response.put("Status", "INV_CONT");
                        response.put("ErrorCode", pVReturn.getWrappedData().toString());
                        response.put("ErrorMsg", pMsgDisplay.getWrappedData().toString());

                        log.info("End of validateFirstContainer Method");
                        return response;
                    }

                } else {

                    pVReturn = new SQLOutParam(null, Types.VARCHAR);
                    pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                    String retVal =
                        (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                            "CONVEYABLE_CARTON_LOAD.container_is_valid", pFacilityId,
                                                            pContainerId, pDoor, pUser, pActionType, pVReturn,
                                                            pMsgDisplay);
                    if ("Y".equalsIgnoreCase(retVal)) {
                        try {
                            log.info("container_is_valid");
                            pContainer = new SQLOutParam(pContainerId, Types.VARCHAR);
                            DBUtils.callStoredProcedure(this.getDBTransaction(),
                                                        "CONVEYABLE_CARTON_LOAD.get_carton_info", pFacilityId, pUser,
                                                        pContainerId, pDoor, pTrailer, pRoute, pNum_users_door,
                                                        pNum_users_joining, pVReturn, pMsgDisplay);
                            String msgDisplay = null;
                            if (null != pMsgDisplay.getWrappedData()) {
                                msgDisplay = pMsgDisplay.getWrappedData().toString().trim();
                            }
                            if (null != msgDisplay && "E".equalsIgnoreCase(msgDisplay)) {
                                log.warning("ErrorCode in Scanning Container" + pVReturn.getWrappedData().toString());
                                response.put("Status", "INV_CONT");
                                response.put("ErrorCode", pVReturn.getWrappedData().toString());
                                response.put("ErrorMsg", pMsgDisplay.getWrappedData().toString());

                                log.info("End of validateFirstContainer Method");
                                return response;
                            } else {
                                Integer numUser = Integer.valueOf(pNum_users_door.getWrappedData().toString());
                                log.info("Door value" + pDoor);

                                if (numUser < 1) {
                                    log.info("First user to login to the door NumUser:" + numUser);
                                    response.put("Status", "SING_USER_DOOR");
                                    conveyableCartonRow.setTrailer(pTrailer.getWrappedData().toString());
                                    conveyableCartonRow.setDoor(pDoor.getWrappedData().toString());
                                    conveyableCartonRow.setFirstContainer(pFirstcid.getWrappedData().toString());
                                    conveyableCartonRow.setRoute(pRoute.getWrappedData().toString());
                                    conveyableCartonRow.setNumUsers((String) pNum_users_joining.getWrappedData());
                                } else {
                                    response.put("Status", "MULT_USER_DOOR");
                                    String scp =
                                        (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                                            "g_scp", pFacilityId, "sup_auth_reqd");
                                    response.put("SCP", scp);
                                    response.put("NUM_USERS", numUser.toString());
                                    log.info("SCP " + scp + "and Num of users at door" + numUser);
                                    am.getHhCoveyableCartonUserScannedView().executeEmptyRowSet();
                                }
                            }
                        } catch (Exception ex) {
                            log.severe("Exception in get_carton_info for container id" + pContainerId);
                            log.severe(ex.getMessage());
                        }
                    } else {
                        log.warning("ErrorCode in Scanning Container" + pVReturn.getWrappedData().toString());
                        response.put("Status", "INV_CONT");
                        response.put("ErrorCode", pVReturn.getWrappedData().toString());
                        response.put("ErrorMsg", pMsgDisplay.getWrappedData().toString());

                        log.info("End of validateFirstContainer Method");
                        return response;
                    }


                }
            } else {
                log.warning("ErrorCode in Scanning Container" + pVReturn.getWrappedData().toString());
                response.put("Status", "INV_CONT");
                response.put("ErrorCode", pVReturn.getWrappedData().toString());
                response.put("ErrorMsg", pMsgDisplay.getWrappedData().toString());

                log.info("End of validateFirstContainer Method");
                return response;

            }
        } catch (Exception ex) {

            log.severe("Exception in validating the carton" + pContainerId);
            log.severe(ex.getMessage());
            response.put("ErrorCode", "INV_CONT");
        }
        return response;

    }
    
    public String confirmAssginLastCarton(){
    assignLastCarton("ALL", "SCAN_OUT");
    callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_first_cid", "SCAN_IN_OTHERS", "");
        HhConveyableCartonLoadViewRowImpl conveyableCartonRow =
            (HhConveyableCartonLoadViewRowImpl) this.getCurrentRow();
       return conveyableCartonRow.getRemainingUserCount();

    }
    public void assignLastCarton(String userToEnd, String actionType) {

        log.info("Start of assignLastCarton Method");
        callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_last_cid", actionType, userToEnd);

        log.info("End of assignLastCarton Method");
    }

    public void assignFirstCarton() {

        log.info("Start of assignFirstCarton Method");
        callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_first_cid", "SCAN_IN", "");
        log.info("End of assignFirstCarton Method");
    }

    public void endUsersSession() {

        log.info("Start of endUsersSession Method");
        callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_last_cid", "SCAN_IN", "ALL");
        callDbProcudure("CONVEYABLE_CARTON_LOAD.assign_first_cid", "", "");

        log.info("End of endUsersSession Method");
    }

    public Map<String, String> scanBadgeComplete() {
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.scan_complete", "", "");
        return response;

    }

    public Map<String, String> supervisorDoneAction() {
        log.info("Start of saveUserScanDeatils Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.supervisor_done", "", "");
        log.info("End of saveUserScanDeatils Method");
        return response;
    }

    public Map<String, String> callDbProcudure(String procedureName, String actionType, String userToEnd) {

        log.info("Start of callDbProcudure Method");
        Map<String, String> response = new HashMap<String, String>();
        ProductivityAppModuleImpl am = (ProductivityAppModuleImpl) this.getApplicationModule();
        HhConveyableCartonLoadViewRowImpl conveyableCartonRow =
            (HhConveyableCartonLoadViewRowImpl) this.getCurrentRow();
        HhConveyableCartonWorkViewRowImpl conveyableCartonHeaderRow =
            (HhConveyableCartonWorkViewRowImpl) am.getHhConveyableCartonWorkView().getCurrentRow();
        String pFacilityId = conveyableCartonHeaderRow.getFacilityId();
        String pUser = conveyableCartonHeaderRow.getUserName();
        SQLOutParam pDoor = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTrailer = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainer = new SQLOutParam(conveyableCartonRow.getContainerId(), Types.VARCHAR);
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pRoute = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNum_users_door = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNum_users_joining = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFirstcid = new SQLOutParam(conveyableCartonRow.getFirstContainer(), Types.VARCHAR);
        SQLOutParam pLastcid = new SQLOutParam(conveyableCartonRow.getContainerId(), Types.VARCHAR);
        SQLOutParam pFirstContainer = new SQLOutParam(conveyableCartonRow.getContainerId(), Types.VARCHAR);

        SQLOutParam pNextContainerId = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTeamInd = new SQLOutParam(conveyableCartonRow.getTeamIndicator(), Types.VARCHAR);
        SQLOutParam pActionType = new SQLOutParam(actionType, Types.VARCHAR);
        SQLOutParam pUsersToEnd = new SQLOutParam(userToEnd, Types.VARCHAR);
        SQLOutParam pRemainingUsers = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pUnscannedUSer = new SQLOutParam(conveyableCartonRow.getUnscannedUser(), Types.VARCHAR);
        SQLOutParam pScannedUser = new SQLOutParam(conveyableCartonRow.getScannedUser(), Types.VARCHAR);
        SQLOutParam pCountRemianingUser = new SQLOutParam(null, Types.VARCHAR);

        try {
            log.info("Call get_carton_info to get carton Info of" + pContainer.getWrappedData());
            DBUtils.callStoredProcedure(this.getDBTransaction(), "CONVEYABLE_CARTON_LOAD.get_carton_info", pFacilityId,
                                        pUser, pContainer, pDoor, pTrailer, pRoute, pNum_users_door, pNum_users_joining,
                                        pVReturn, pMsgDisplay);

            log.info("Call get_carton_info returned container:" + pContainer.getWrappedData() + "Door:" +
                     pDoor.getWrappedData() + "Trailer" + pTrailer.getWrappedData());

            if ("CONVEYABLE_CARTON_LOAD.assign_last_cid".equalsIgnoreCase(procedureName)) {
                log.info("Call assign_last_cid to assign last Container" + pFirstcid.getWrappedData() +
                         "Last container" + pLastcid.getWrappedData());
                pContainer = new SQLOutParam(null, Types.VARCHAR);
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                if ("SCAN_IN".equalsIgnoreCase((String) pActionType.getWrappedData())) {
                    pLastcid = new SQLOutParam(null, Types.VARCHAR);
                }
                DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                           "CONVEYABLE_CARTON_LOAD.assign_last_cid", pFacilityId, pUser, pUsersToEnd,
                                           pScannedUser, pUnscannedUSer, pDoor, pFirstContainer, pLastcid, pActionType,
                                           pCountRemianingUser, pRemainingUsers, pNextContainerId, pVReturn,
                                           pMsgDisplay);
                conveyableCartonRow.setNextContainerId((String) pNextContainerId.getWrappedData());
                conveyableCartonRow.setRemainingUser((String) pRemainingUsers.getWrappedData());
                conveyableCartonRow.setRemainingUserCount((String) pCountRemianingUser.getWrappedData());
                conveyableCartonRow.setNextCid((String) pNextContainerId.getWrappedData());
                log.info(" assign_last_cid returned" + pVReturn.getWrappedData());

            } else if ("CONVEYABLE_CARTON_LOAD.assign_first_cid".equalsIgnoreCase(procedureName)) {
                Integer pNumusersdoor = 0;
                if (conveyableCartonRow.getRemainingUserCount() != null) {
                    pNumusersdoor = Integer.parseInt(conveyableCartonRow.getRemainingUserCount());
                } else {
                    if (null != pNum_users_door.getWrappedData()) {
                        pNumusersdoor = Integer.parseInt(pNum_users_door.getWrappedData().toString());
                    }

                }

                String containerId = "";
                if (conveyableCartonRow.getRemainingUser() != null) {
                    pRemainingUsers = new SQLOutParam(conveyableCartonRow.getRemainingUser(), Types.VARCHAR);
                } else {
                    String scannedUser = conveyableCartonRow.getScannedUser();
                    List<String> scannedUserList = new ArrayList<String>();
                    if (scannedUser != null) {
                        scannedUserList = Arrays.asList(scannedUser.split(","));
                        if (pNumusersdoor < 1) {
                            pNumusersdoor = scannedUserList.size();
                        }
                    }
                    pRemainingUsers = new SQLOutParam(conveyableCartonRow.getScannedUser(), Types.VARCHAR);
                }
                Integer pNumusersjoining = Integer.parseInt(pNum_users_joining.getWrappedData().toString());
                Integer totalNumUsers = pNumusersdoor + pNumusersjoining;
                if ("SCAN_IN_OTHERS".equalsIgnoreCase(actionType)) {
                    pUser = "";
                    containerId = conveyableCartonRow.getNextCid();
                    totalNumUsers = pNumusersdoor;
                    pTeamInd = new SQLOutParam(null, Types.VARCHAR);
                } else {
                    containerId = conveyableCartonRow.getContainerId();
                    conveyableCartonRow.setFirstContainer(conveyableCartonRow.getContainerId());
                    conveyableCartonRow.setTrailer(pTrailer.getWrappedData().toString());
                    conveyableCartonRow.setDoor(pDoor.getWrappedData().toString());
                    conveyableCartonRow.setNumUsers(totalNumUsers.toString());
                    conveyableCartonRow.setRoute(pRoute.getWrappedData().toString());
                    conveyableCartonRow.setContainerId("");
                }
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                log.info("Call assign_first_cid to assign first Container" + containerId + "With values Door" +
                         pDoor.getWrappedData());
                DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                           "CONVEYABLE_CARTON_LOAD.assign_first_cid", pFacilityId, pUser,
                                           pRemainingUsers, containerId, pDoor, pTrailer, pRoute, pTeamInd,
                                           totalNumUsers, pVReturn, pMsgDisplay);
                log.info("assign_first_cid returned" + pVReturn.getWrappedData());

            } else if ("CONVEYABLE_CARTON_LOAD.cancel_session".equalsIgnoreCase(procedureName)) {
                if (conveyableCartonRow.getDoor() != null) {
                    String door = conveyableCartonRow.getDoor().toString();
                    String pTeamIndctor = conveyableCartonRow.getTeamIndicator();

                    DBUtils.callStoredProcedure(this.getDBTransaction(), "CONVEYABLE_CARTON_LOAD.cancel_session",
                                                pFacilityId, pUser, door, pTeamIndctor);
                }
            } else if ("CONVEYABLE_CARTON_LOAD.scan_complete".equalsIgnoreCase(procedureName)) {
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                           "CONVEYABLE_CARTON_LOAD.scan_complete", pFacilityId, pUser, pScannedUser,
                                           pUnscannedUSer, pVReturn, pMsgDisplay);
                if (pVReturn.getWrappedData() != null) {
                    response.put("ErrorCode", (String) pVReturn.getWrappedData());
                }

            }

            else if ("CONVEYABLE_CARTON_LOAD.supervisor_done".equalsIgnoreCase(procedureName)) {
           
                SQLOutParam outScannedUser = new SQLOutParam("", Types.VARCHAR);
                SQLOutParam outUnscannedUser = new SQLOutParam("", Types.VARCHAR);
                SQLOutParam outScreenCode = new SQLOutParam("", Types.VARCHAR);
                String unscannedUSer = conveyableCartonRow.getUnscannedUser();
                String scannedUser = conveyableCartonRow.getScannedUser();
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                String retVal =
                    (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                        "CONVEYABLE_CARTON_LOAD.supervisor_done", pFacilityId, pUser,
                                                        scannedUser, unscannedUSer, outScreenCode, outScannedUser,
                                                        outUnscannedUser, pVReturn, pMsgDisplay, pDoor, pFirstContainer,
                                                        pTrailer, pRoute, pTeamInd);
                if (null != outScreenCode.getWrappedData()) {
                    response.put("ScreenCode", outScreenCode.getWrappedData().toString());
                }
            }


        } catch (Exception ex) {
            log.severe("Error in procedure for assigning carton" + procedureName);
            log.severe(ex.getMessage());
        }

        log.info("End of callDbProcudure Method");
        return response;
    }
}


