package com.ross.rdm.productivity.hhconveyablecartonload.model.views;


import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import com.ross.rdm.productivity.hhconveyablecartonload.model.services.ProductivityAppModuleImpl;

import com.ross.rdm.productivity.hhconveyablecartonload.model.views.common.HhConveyableCartonTeamView;

import java.math.BigDecimal;

import java.sql.ResultSet;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;


import oracle.jdbc.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 12 10:54:42 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonTeamViewImpl extends RDMViewObjectImpl implements HhConveyableCartonTeamView {
    private static ADFLogger log = ADFLogger.createADFLogger(HhConveyableCartonTeamViewImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonTeamViewImpl() {
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {

        log.info("Start of executeQueryForCollection Method");
        super.executeQueryForCollection(qc, params, noUserParams);

        log.info("End of executeQueryForCollection Method");
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {

        log.info("Start of hasNextForCollection Method");
        boolean bRet = super.hasNextForCollection(qc);

        log.info("End of hasNextForCollection Method");
        return bRet;
    }

    public Map<String, String> getTeamDetails() {

        log.info("Start of getTeamDetails Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.populate_team", "", "");
        if (response.get("TeamCount") != null) {
            if (Integer.valueOf(response.get("TeamCount")) < 1) {
                response = callDbProcudure("CONVEYABLE_CARTON_LOAD.add_del_user", "", "ADD");
            }
        }
        log.info("End of getTeamDetails Method");
        return response;
    }

    public Map<String, String> addNewUser(String pUserId) {

        log.info("Start of addNewUser to Team Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.add_del_user", pUserId, "ADD");
        log.info("End of addNewUser to team Method");
        return response;
    }

    public Map<String, String> scanUser(String pUserId) {

        log.info("Start of scanUser Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.update_scan_user", pUserId, "");
        this.executeEmptyRowSet();
        log.info("End of scanUser Method");
        return response;
    }

    public Map<String, String> deleteUser(String pUserId) {

        log.info("Start of deleteUser Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.add_del_user", pUserId, "DELETE");

        log.info("End of deleteUser Method");
        return response;


    }

    public Map<String, String> saveUserScanDeatils() {

        log.info("Start of saveUserScanDeatils Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.user_to_scan", "", "");
        log.info("End of saveUserScanDeatils Method");
        return response;
    }

    public void endScannUserBadge() {

    }

    public Map<String, String> getUserOpenTranscation() {

        log.info("Start of saveUserScanDeatils Method");
        Map<String, String> response = callDbProcudure("CONVEYABLE_CARTON_LOAD.user_open_session", "", "");
        log.info("End of saveUserScanDeatils Method");
        return response;
    }


    public Map<String, String> callDbProcudure(String procedureName, String pUserId, String actionType) {

        log.info("Start of callDbProcudure Method");

        ProductivityAppModuleImpl applicationModule = (ProductivityAppModuleImpl) this.getApplicationModule();
        HhConveyableCartonLoadViewRowImpl conveyableCartonRow =
            (HhConveyableCartonLoadViewRowImpl) applicationModule.getHhConveyableCartonLoadView().getCurrentRow();
        HhConveyableCartonTeamViewRowImpl hhConveyableCartonTeamViewRowImpl =
            (HhConveyableCartonTeamViewRowImpl) applicationModule.getHhConveyableCartonTeamView().getCurrentRow();
        HhConveyableCartonUserListViewImpl hhUserListView = applicationModule.getHhConveyableCartonUserListView();
        HhCoveyableCartonUserScannedViewImpl hhUserScannedView =
            applicationModule.getHhCoveyableCartonUserScannedView();
        HhConveyableUsersAtDoorViewImpl hhUsersAtDoorView = applicationModule.getHhConveyableUsersAtDoorView();
        HhConveyableCartonSupViewImpl hhSupsView = applicationModule.getHhConveyableCartonSupView();
        HhUserinTeamVOImpl hhUsersinTeamView = applicationModule.getHhUserinTeamVO();

        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        String pFacilityId = gVViewRowImpl.getGlobalFacilityId();
        SQLOutParam pLoggedInUser = new SQLOutParam(gVViewRowImpl.getGlobalUserId(), Types.VARCHAR);
        SQLOutParam pTeamIn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDoor = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(pUserId, Types.VARCHAR);
        SQLOutParam oOpenTransaction = new SQLOutParam(null, Types.VARCHAR);
        String pTeamInd = conveyableCartonRow.getTeamIndicator();
        Map<String, String> response = new HashMap<String, String>();
        try {
            if ("CONVEYABLE_CARTON_LOAD.populate_team".equalsIgnoreCase(procedureName)) {
                log.info("Call populate_team to get the Team for" + pLoggedInUser);

                DBUtils.callStoredProcedure(this.getDBTransaction(), "CONVEYABLE_CARTON_LOAD.populate_team",
                                            pFacilityId, pTeamInd, pLoggedInUser, pTeamIn, oOpenTransaction, pVReturn,
                                            pMsgDisplay);
                log.info("Team Id for" + pLoggedInUser + "is" + pTeamIn);
                if (null != pVReturn.getWrappedData()) {
                    response.put("ErrorCode", String.valueOf(pVReturn.getWrappedData()));
                } else if (null != pTeamIn.getWrappedData()) {
                    executeTeamDetailsView(hhUserListView, (String) pTeamIn.getWrappedData(), response);
                    hhConveyableCartonTeamViewRowImpl.setTeamId(String.valueOf(pTeamIn.getWrappedData()));
                    applicationModule.getHhConveyableCartonTeamView().setCurrentRow(hhConveyableCartonTeamViewRowImpl);

                }

            }

            else if ("CONVEYABLE_CARTON_LOAD.add_del_user".equalsIgnoreCase(procedureName)) {
                log.info("Call delete to get the Team for deleting" + pUser);
                if (hhConveyableCartonTeamViewRowImpl != null) {
                    hhConveyableCartonTeamViewRowImpl.setUserId(pUserId);
                    SQLOutParam pTeamId = new SQLOutParam(hhConveyableCartonTeamViewRowImpl.getTeamId(), Types.VARCHAR);
                    if ("".equalsIgnoreCase(pUserId)) {
                        pUser = new SQLOutParam(gVViewRowImpl.getGlobalUserId(), Types.VARCHAR);
                    }
                    DBUtils.callStoredProcedure(this.getDBTransaction(), "CONVEYABLE_CARTON_LOAD.add_del_user",
                                                pFacilityId, pLoggedInUser, pUser, pTeamId, actionType, pVReturn,
                                                pMsgDisplay);
                    if (null != pVReturn.getWrappedData() && !"".equals(pVReturn.getWrappedData())) {
                        log.warning("add_del_user returned" + pVReturn.getWrappedData());
                        response.put("Status", (String) pVReturn.getWrappedData());
                        response.put("ErrorCode", String.valueOf(pVReturn.getWrappedData()));
                        pTeamId = new SQLOutParam(hhConveyableCartonTeamViewRowImpl.getTeamId(), Types.VARCHAR);
                        executeTeamDetailsView(hhUserListView, (String) pTeamId.getWrappedData(), response);
                    } else {
                        pTeamId = new SQLOutParam(hhConveyableCartonTeamViewRowImpl.getTeamId(), Types.VARCHAR);
                        executeTeamDetailsView(hhUserListView, (String) pTeamId.getWrappedData(), response);

                    }
                    hhConveyableCartonTeamViewRowImpl.setUserId(null);
                }
            }

            else if ("CONVEYABLE_CARTON_LOAD.user_open_session".equalsIgnoreCase(procedureName)) {
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                String returnValue =
                    (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                        "CONVEYABLE_CARTON_LOAD.user_open_session", pFacilityId,
                                                        pLoggedInUser, pVReturn, pMsgDisplay);
                if ("N".equalsIgnoreCase(returnValue)) {
                    if (null != pVReturn.getWrappedData()) {
                        response.put("ErrorCode", (String) pVReturn.getWrappedData());
                    }
                }
            }

            else if ("CONVEYABLE_CARTON_LOAD.scan_complete".equalsIgnoreCase(procedureName)) {
                String returnVal =
                    (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, procedureName, pUserId,
                                                        pUser, pVReturn, pMsgDisplay);
            }

            else if ("CONVEYABLE_CARTON_LOAD.supervisor_done".equalsIgnoreCase(procedureName)) {
                String returnVal =
                    (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, procedureName, pUserId,
                                                        pUser, pVReturn, pMsgDisplay);
            }

            else {
                SQLOutParam pContainer = new SQLOutParam(conveyableCartonRow.getContainerId(), Types.VARCHAR);
                SQLOutParam pTrailer = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pRoute = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pNum_users_door = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pNum_users_joining = new SQLOutParam(null, Types.VARCHAR);
                pVReturn = new SQLOutParam(null, Types.VARCHAR);
                pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                DBUtils.callStoredProcedure(this.getDBTransaction(), "CONVEYABLE_CARTON_LOAD.get_carton_info",
                                            pFacilityId, pUser, pContainer, pDoor, pTrailer, pRoute, pNum_users_door,
                                            pNum_users_joining, pVReturn, pMsgDisplay);


                if ("CONVEYABLE_CARTON_LOAD.update_scan_user".equalsIgnoreCase(procedureName)) {
                    String scannedUser = conveyableCartonRow.getScannedUser();
                    String newUnscannedUSer = "";
                    Key keyUserId = new Key(new Object[] { pUserId });
                    String unScannedUser = conveyableCartonRow.getUnscannedUser();
                    List<String> unscannedUserList = new ArrayList<String>();
                    if (!("".equalsIgnoreCase(unScannedUser))) {
                        unscannedUserList = Arrays.asList(unScannedUser.split(","));
                    }
                    log.info("hhSupsView rows " + hhSupsView.getAllRowsInRange().length);
                    //System.out.println("U Rows "+hhSupsView.getAllRowsInRange().length);
                    Row[] rows = hhSupsView.findByKey(keyUserId, 1);
                    if (rows.length > 0) {
                        String scanned = (String) rows[0].getAttribute("Scanned");
                        if (!"Y".equalsIgnoreCase(scanned)) {
                            if (scannedUser != null) {
                                scannedUser = scannedUser + "," + pUserId;
                            } else {
                                scannedUser = pUserId;
                            }
                            Iterator<String> it = unscannedUserList.iterator();
                            while (it.hasNext()) {
                                String itVal = it.next();
                                if (pUserId.equals(itVal)) {
                                } else {
                                    if (!"".equalsIgnoreCase(newUnscannedUSer)) {
                                        newUnscannedUSer = newUnscannedUSer + "," + itVal;

                                    } else {
                                        newUnscannedUSer = itVal;

                                    }
                                }
                            }
                            conveyableCartonRow.setScannedUser(scannedUser);
                            conveyableCartonRow.setUnscannedUser(newUnscannedUSer);
                            Row[] Scannedrows = hhUserScannedView.findByKey(keyUserId, 1);
                            if (Scannedrows.length < 1) {
                                rows[0].setAttribute("Scanned", "Y");
                                HhCoveyableCartonUserScannedViewRowImpl hhScannedRow =
                                    (HhCoveyableCartonUserScannedViewRowImpl) hhUserScannedView.createRow();
                                hhScannedRow.setUserId(pUserId);
                                hhScannedRow.setUserName((String) rows[0].getAttribute("UserName"));
                                hhUserScannedView.insertRow(hhScannedRow);
                                response.put("ScannedUser", scannedUser);
                            }

                            else {
                                response.put("ScannedUser", "INV_USER_ID");
                            }
                            log.info("Update the Scanned user Flag" + pUserId + " to Y");
                        } else {
                            response.put("ScannedUser", "INV_USER_ID");
                        }
                    } else {
                        response.put("ScannedUser", "INV_USER_ID");
                    }
                } else {
                    String unscannedUser = "";
                    hhUsersAtDoorView.seti_door_id(String.valueOf(pDoor.getWrappedData()));
                    hhUsersAtDoorView.seti_facility_id(pFacilityId);
                    hhUsersAtDoorView.executeQuery();
                    hhUsersAtDoorView.setRangeSize(-1);
                    hhSupsView.clearCache();
                    //System.out.println("before Rows "+hhSupsView.getAllRowsInRange().length);
                    log.info("hhSupsView rows " + hhSupsView.getAllRowsInRange().length);
                    for (int rowLength = 0; rowLength < hhUsersAtDoorView.getAllRowsInRange().length; rowLength++) {
                        Row[] hhDoorsView = (Row[]) hhUsersAtDoorView.getAllRowsInRange();
                        HhConveyableUsersAtDoorViewRowImpl hhDoorRow =
                            (HhConveyableUsersAtDoorViewRowImpl) hhDoorsView[rowLength];
                        Key keyUserId = new Key(new Object[] { hhDoorRow.getUserId() });
                        hhUsersinTeamView.setbindUserId(hhDoorRow.getUserId());
                        hhUsersinTeamView.setRangeSize(-1);
                        hhUsersinTeamView.executeQuery();
                        hhUserScannedView.setRangeSize(-1);
                        Row[] Scannedrows = hhUserScannedView.findByKey(keyUserId, 1);
                        if(Scannedrows.length<1){
                        HhConveyableCartonSupViewRowImpl hhSupRow =
                            (HhConveyableCartonSupViewRowImpl) hhSupsView.createRow();
                        hhSupRow.setUserId(hhDoorRow.getUserId());
                        hhSupRow.setScanned(hhDoorRow.getScanned());
                        hhSupRow.setUserName(hhDoorRow.getUserName());
                        if (hhUsersinTeamView.getAllRowsInRange().length > 0) {
                            Row[] hhUsersinTeamRow = (Row[]) hhUsersinTeamView.getAllRowsInRange();
                            HhUserinTeamVORowImpl row = (HhUserinTeamVORowImpl) hhUsersinTeamRow[0];
                            BigDecimal count = row.getUserName();
                            if (count.intValue() > 0) {
                                hhSupRow.setTeamInd("Y");
                            } else {
                                hhSupRow.setTeamInd("N");
                            }
                        } else {
                            hhSupRow.setTeamInd("N");
                        }
                        hhSupsView.insertRow(hhSupRow);
                        
                        if (!("".equalsIgnoreCase(unscannedUser))) {
                            unscannedUser = unscannedUser + "," + hhDoorRow.getUserId();
                        } else {
                            unscannedUser = hhDoorRow.getUserId();
                        }
                        }
                        log.info("Insert user" + hhDoorRow.getUserName() + "at the Door");

                    }
                    //System.out.println("Rows "+hhSupsView.getAllRowsInRange().length);
                    log.info("hhSupsView rows " + hhSupsView.getAllRowsInRange().length);
                    conveyableCartonRow.setUnscannedUser(unscannedUser);
                    response.put("UnScannedUser", unscannedUser);
                }
            }
        } catch (Exception ex) {
            log.severe("Exception in procedure name" + procedureName + "for user" + pUserId);
            log.severe(ex.getMessage());
        }
        if (response.get("TeamCount") != null) {
            if (Integer.valueOf(response.get("TeamCount")) < 1) {
                conveyableCartonRow.setTeamIndicator("N");
            } else {
                conveyableCartonRow.setTeamIndicator("Y");
            }
        }
        log.info("End of callDbProcudure Method");
        return response;
    }

    public Map<String, String> executeTeamDetailsView(HhConveyableCartonUserListViewImpl hhUserListView, String pTeamId,
                                                      Map<String, String> response) {
        hhUserListView.setbindTeamId(String.valueOf(pTeamId));
        hhUserListView.executeQuery();
        response.put("TeamCount", String.valueOf(hhUserListView.getEstimatedRowCount()));
        return response;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {

        log.info("Start of createRowFromResultSet Method");
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);

        log.info("End of createRowFromResultSet Method");
        return value;
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {

        //        log.info("Start of getQueryHitCount Method");
        //        long value = super.getQueryHitCount(viewRowSet);
        //
        //        log.info("End of getQueryHitCount Method");
        //        return value;
        return 1;
    }

    /**
     * getCappedQueryHitCount - overridden for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {

        log.info("Start of getCappedQueryHitCount Method");
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);

        log.info("End of getCappedQueryHitCount Method");
        return value;
    }
}

