package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 12:06:15 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableUsersAtDoorViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableUsersAtDoorViewImpl() {
    }

    /**
     * Returns the bind variable value for i_facility_id.
     * @return bind variable value for i_facility_id
     */
    public String geti_facility_id() {
        return (String) getNamedWhereClauseParam("i_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable i_facility_id.
     * @param value value to bind as i_facility_id
     */
    public void seti_facility_id(String value) {
        setNamedWhereClauseParam("i_facility_id", value);
    }

    /**
     * Returns the bind variable value for i_door_id.
     * @return bind variable value for i_door_id
     */
    public String geti_door_id() {
        return (String) getNamedWhereClauseParam("i_door_id");
    }

    /**
     * Sets <code>value</code> for bind variable i_door_id.
     * @param value value to bind as i_door_id
     */
    public void seti_door_id(String value) {
        setNamedWhereClauseParam("i_door_id", value);
    }
}

