package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 16:07:48 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhCoveyableCartonUserScannedViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhCoveyableCartonUserScannedViewImpl() {
    }
}

