package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 16:07:48 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhCoveyableCartonUserScannedViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId,
        UserName,
        SCP,
        NumUsers;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int SCP = AttributesEnum.SCP.index();
    public static final int NUMUSERS = AttributesEnum.NumUsers.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhCoveyableCartonUserScannedViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserName.
     * @return the UserName
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserName.
     * @param value value to set the  UserName
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SCP.
     * @return the SCP
     */
    public String getSCP() {
        return (String) getAttributeInternal(SCP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SCP.
     * @param value value to set the  SCP
     */
    public void setSCP(String value) {
        setAttributeInternal(SCP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumUsers.
     * @return the NumUsers
     */
    public String getNumUsers() {
        return (String) getAttributeInternal(NUMUSERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumUsers.
     * @param value value to set the  NumUsers
     */
    public void setNumUsers(String value) {
        setAttributeInternal(NUMUSERS, value);
    }
}

