package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 16:05:12 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonUserListViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonUserListViewImpl() {
    }

    /**
     * Returns the bind variable value for bindTeamId.
     * @return bind variable value for bindTeamId
     */
    public String getbindTeamId() {
        return (String) getNamedWhereClauseParam("bindTeamId");
    }

    /**
     * Sets <code>value</code> for bind variable bindTeamId.
     * @param value value to bind as bindTeamId
     */
    public void setbindTeamId(String value) {
        setNamedWhereClauseParam("bindTeamId", value);
    }
}

