package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 12:14:36 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonSupViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId,
        UserName,
        TeamInd,
        Scanned;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int TEAMIND = AttributesEnum.TeamInd.index();
    public static final int SCANNED = AttributesEnum.Scanned.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonSupViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserName.
     * @return the UserName
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserName.
     * @param value value to set the  UserName
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamInd.
     * @return the TeamInd
     */
    public String getTeamInd() {
        return (String) getAttributeInternal(TEAMIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamInd.
     * @param value value to set the  TeamInd
     */
    public void setTeamInd(String value) {
        setAttributeInternal(TEAMIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Scanned.
     * @return the Scanned
     */
    public String getScanned() {
        return (String) getAttributeInternal(SCANNED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Scanned.
     * @param value value to set the  Scanned
     */
    public void setScanned(String value) {
        setAttributeInternal(SCANNED, value);
    }
}

