package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 16:04:35 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonLoadViewRowImpl extends ViewRowImpl {
    void setNextContainerId(String object) {
        setAttributeInternal(NEXTCONTAINERID, object);

    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FirstContainer,
        ContainerId,
        Trailer,
        Door,
        NumUsers,
        TeamIndicator,
        TeamId,
        Route,
        UnscannedUser,
        ScannedUser,
        NextContainerId,
        RemainingUser,
        RemainingUserCount,
        NextCid;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FIRSTCONTAINER = AttributesEnum.FirstContainer.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int TRAILER = AttributesEnum.Trailer.index();
    public static final int DOOR = AttributesEnum.Door.index();
    public static final int NUMUSERS = AttributesEnum.NumUsers.index();
    public static final int TEAMINDICATOR = AttributesEnum.TeamIndicator.index();
    public static final int TEAMID = AttributesEnum.TeamId.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int UNSCANNEDUSER = AttributesEnum.UnscannedUser.index();
    public static final int SCANNEDUSER = AttributesEnum.ScannedUser.index();
    public static final int NEXTCONTAINERID = AttributesEnum.NextContainerId.index();
    public static final int REMAININGUSER = AttributesEnum.RemainingUser.index();
    public static final int REMAININGUSERCOUNT = AttributesEnum.RemainingUserCount.index();
    public static final int NEXTCID = AttributesEnum.NextCid.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonLoadViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FirstContainer.
     * @return the FirstContainer
     */
    public String getFirstContainer() {
        return (String) getAttributeInternal(FIRSTCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstContainer.
     * @param value value to set the  FirstContainer
     */
    public void setFirstContainer(String value) {
        setAttributeInternal(FIRSTCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Trailer.
     * @return the Trailer
     */
    public String getTrailer() {
        return (String) getAttributeInternal(TRAILER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Trailer.
     * @param value value to set the  Trailer
     */
    public void setTrailer(String value) {
        setAttributeInternal(TRAILER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Door.
     * @return the Door
     */
    public String getDoor() {
        return (String) getAttributeInternal(DOOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Door.
     * @param value value to set the  Door
     */
    public void setDoor(String value) {
        setAttributeInternal(DOOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumUsers.
     * @return the NumUsers
     */
    public String getNumUsers() {
        return (String) getAttributeInternal(NUMUSERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumUsers.
     * @param value value to set the  NumUsers
     */
    public void setNumUsers(String value) {
        setAttributeInternal(NUMUSERS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamIndicator.
     * @return the TeamIndicator
     */
    public String getTeamIndicator() {
        return (String) getAttributeInternal(TEAMINDICATOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamIndicator.
     * @param value value to set the  TeamIndicator
     */
    public void setTeamIndicator(String value) {
        setAttributeInternal(TEAMINDICATOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamId.
     * @return the TeamId
     */
    public String getTeamId() {
        return (String) getAttributeInternal(TEAMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamId.
     * @param value value to set the  TeamId
     */
    public void setTeamId(String value) {
        setAttributeInternal(TEAMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Route.
     * @return the Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Route.
     * @param value value to set the  Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnscannedUser.
     * @return the UnscannedUser
     */
    public String getUnscannedUser() {
        return (String) getAttributeInternal(UNSCANNEDUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnscannedUser.
     * @param value value to set the  UnscannedUser
     */
    public void setUnscannedUser(String value) {
        setAttributeInternal(UNSCANNEDUSER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ScannedUser.
     * @return the ScannedUser
     */
    public String getScannedUser() {
        return (String) getAttributeInternal(SCANNEDUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ScannedUser.
     * @param value value to set the  ScannedUser
     */
    public void setScannedUser(String value) {
        setAttributeInternal(SCANNEDUSER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NextContainerId.
     * @return the NextContainerId
     */
    public String getNextContainerId() {
        return (String) getAttributeInternal(NEXTCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NextContainerId.
     * @param value value to set the  NextContainerId
     */


    /**
     * Gets the attribute value for the calculated attribute RemainingUser.
     * @return the RemainingUser
     */
    public String getRemainingUser() {
        return (String) getAttributeInternal(REMAININGUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingUser.
     * @param value value to set the  RemainingUser
     */
    public void setRemainingUser(String value) {
        setAttributeInternal(REMAININGUSER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingUserCount.
     * @return the RemainingUserCount
     */
    public String getRemainingUserCount() {
        return (String) getAttributeInternal(REMAININGUSERCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingUserCount.
     * @param value value to set the  RemainingUserCount
     */
    public void setRemainingUserCount(String value) {
        setAttributeInternal(REMAININGUSERCOUNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NextCid.
     * @return the NextCid
     */
    public String getNextCid() {
        return (String) getAttributeInternal(NEXTCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NextCid.
     * @param value value to set the  NextCid
     */
    public void setNextCid(String value) {
        setAttributeInternal(NEXTCID, value);
    }

}

