package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 16:07:40 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhConveyableCartonWorkViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Header,
        FacilityId,
        UserName,
        UserPrivilege,
        Device,
        LanguageCode,
        MainBlock,
        VersionNumber;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int USERPRIVILEGE = AttributesEnum.UserPrivilege.index();
    public static final int DEVICE = AttributesEnum.Device.index();
    public static final int LANGUAGECODE = AttributesEnum.LanguageCode.index();
    public static final int MAINBLOCK = AttributesEnum.MainBlock.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhConveyableCartonWorkViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserName.
     * @return the UserName
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserName.
     * @param value value to set the  UserName
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserPrivilege.
     * @return the UserPrivilege
     */
    public String getUserPrivilege() {
        return (String) getAttributeInternal(USERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserPrivilege.
     * @param value value to set the  UserPrivilege
     */
    public void setUserPrivilege(String value) {
        setAttributeInternal(USERPRIVILEGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Device.
     * @return the Device
     */
    public String getDevice() {
        return (String) getAttributeInternal(DEVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Device.
     * @param value value to set the  Device
     */
    public void setDevice(String value) {
        setAttributeInternal(DEVICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LanguageCode.
     * @return the LanguageCode
     */
    public String getLanguageCode() {
        return (String) getAttributeInternal(LANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LanguageCode.
     * @param value value to set the  LanguageCode
     */
    public void setLanguageCode(String value) {
        setAttributeInternal(LANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MainBlock.
     * @return the MainBlock
     */
    public String getMainBlock() {
        return (String) getAttributeInternal(MAINBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MainBlock.
     * @param value value to set the  MainBlock
     */
    public void setMainBlock(String value) {
        setAttributeInternal(MAINBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VersionNumber.
     * @return the VersionNumber
     */
    public String getVersionNumber() {
        return (String) getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VersionNumber.
     * @param value value to set the  VersionNumber
     */
    public void setVersionNumber(String value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }
}

