package com.ross.rdm.productivity.hhconveyablecartonload.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 25 15:40:26 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhUserinTeamVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhUserinTeamVOImpl() {
    }

    /**
     * Returns the bind variable value for bindUserId.
     * @return bind variable value for bindUserId
     */
    public String getbindUserId() {
        return (String) getNamedWhereClauseParam("bindUserId");
    }

    /**
     * Sets <code>value</code> for bind variable bindUserId.
     * @param value value to bind as bindUserId
     */
    public void setbindUserId(String value) {
        setNamedWhereClauseParam("bindUserId", value);
    }
}

