package com.ross.rdm.shipping.hhloadcontainers.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 26 16:14:14 EDT 2016
// ---------------------------------------------------------------------
public interface HhLoadContainerSLoadContainerView extends ViewObject {
    static final String SET_MSG_VARS = "PKG_MSG_VARS.SET_MSG_VARS";
    static final String V_DOOR_ID = "V_DOOR_ID";
    static final String LOC_VALIDATE = "PKG_SHIPPING_ADF.DOOR_TRAILER_LOC_VALIDATE";
    static final String STATUS_VALIDATE = "PKG_SHIPPING_ADF.STATUS_VALIDATE";
    static final String MANIFEST_RECORD_VALIDATE = "PKG_SHIPPING_ADF.MANIFEST_RECORD_VALIDATE";
    static final String GET_CARTON_COUNT = "GET_M_STATUS_CARTON_COUNT";
    static final String LOAD_CONTAINER_WORK_VIEW = "HhLoadContainerSWorkView";
    static final String LOAD_CONTAINER_WORK_LOCAL_VIEW = "HhLoadContainerSWorkLocalView";
    static final String LOAD_CONTAINER_WORK_LABOR_PROD_VIEW = "HhLoadContainerSWorkLaborProdView";

    List<String> callValidateDoorId(String pDoorId, String pTrailerId);

    List<String> callValidateContainerId(String pTrailerId, String pDoorId, String pContainerId);
}

