package com.ross.rdm.shipping.hhloadcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 25 16:26:15 EDT 2016
// ---------------------------------------------------------------------
public interface HhLoadContainerSWorkLocalView extends ViewObject {
    static final String LOAD_CONTAINER_WORK_VIEW = "HhLoadContainerSWorkView";
    static final String SET_MSG_VARS = "PKG_MSG_VARS.SET_MSG_VARS";
    static final String WHEN_VALIDATE_ITEM1 = "PKG_SHIPPING_ADF.T_WHEN_VALIDATE_ITEM1";
    
    List<String> callValidateTrailerId(String pTrailerId);
}

