package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 16:48:16 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckUnloadTypeViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckUnloadTypeViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_trailer_id.
     * @return bind variable value for bind_trailer_id
     */
    public String getbind_trailer_id() {
        return (String) getNamedWhereClauseParam("bind_trailer_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_trailer_id.
     * @param value value to bind as bind_trailer_id
     */
    public void setbind_trailer_id(String value) {
        setNamedWhereClauseParam("bind_trailer_id", value);
    }

    public String getUnloadType(String facility, String trailer) {
        setbind_facility_id(facility);
        setbind_trailer_id(trailer);
        executeQuery();
        return first() == null ? "@@@@@" : (String) first().getAttribute("UnloadType");
    }
}

