package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common.HhDctodcRcvngSUnloadTrailerView;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:47:56 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhDctodcRcvngSUnloadTrailerViewImpl extends RDMTransientViewObjectImpl implements HhDctodcRcvngSUnloadTrailerView {
  private static ADFLogger _logger = ADFLogger.createADFLogger(HhDctodcRcvngSUnloadTrailerViewImpl.class);

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhDctodcRcvngSUnloadTrailerViewImpl() { 
  } 
}
