package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common.HhDctodcRcvngSWorkView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:47:55 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhDctodcRcvngSWorkViewImpl extends RDMTransientViewObjectImpl implements HhDctodcRcvngSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhDctodcRcvngSWorkViewImpl.class);
    private static final BigDecimal NULL_BIGDECIMAL = BigDecimal.valueOf(-9999);
    private static final String EXIT_NAVIGATION = "backGlobalHome";


    /**
     * This is the default constructor (do not remove).
     */
    public HhDctodcRcvngSWorkViewImpl() {
    }

    public List validateDoorId(String doorId) {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        List errorMessages = null;
        if (StringUtils.isNotEmpty(doorId)) {
            String result =
                (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "v_door_id", doorId,
                                                    work.getFacilityId());
            if ("N".equals(result)) {
                errorMessages = new ArrayList();
                errorMessages.add("E");
               // errorMessages.add((String)JSFUtils.resolveExpression("#{resourceLabelBean.attributeLabel('INV_DOOR')}"));
              //  errorMessages.add(getMessageText("INV_DOOR"));
            }
        }
        return errorMessages;
    }

    private String getMessageText(String code) {
        HhDctodcRcvngSWorkViewRowImpl workRow = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        return getTrailerMgmtAM().getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    private TrailerManagementAppModuleImpl getTrailerMgmtAM() {
        return (TrailerManagementAppModuleImpl) this.getApplicationModule();
    }

    public List validateTrailerId() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pSealNbr = new SQLOutParam(nvl(dctodc.getSealNbr()), Types.VARCHAR);
        SQLOutParam pFromWhId = new SQLOutParam(nvl(workLocal.getFromWhId()), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(nvl(workLocal.getLoadType()), Types.VARCHAR);
        SQLOutParam pMasterBolId = new SQLOutParam(nvl(workLocal.getMasterBolId()), Types.NUMERIC);
        SQLOutParam pShuttleBolNbr = new SQLOutParam(nvl(workLocal.getShuttleBolNbr()), Types.NUMERIC);
        SQLOutParam pSmBolNbr = new SQLOutParam(nvl(workLocal.getSmBolNbr()), Types.NUMERIC);
        SQLOutParam pSrcDestId = new SQLOutParam(nvl(workLocal.getSrcDestId()), Types.NUMERIC);
        SQLOutParam pTrailerStatus = new SQLOutParam(nvl(workLocal.getTrailerStatus()), Types.VARCHAR);
        String pUser = work.getUser();
        //Procedure VALIDATE_TRAILER_ID(V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2, I_DOOR IN VARCHAR2 ,
        //I_SEAL_NBR IN OUT VARCHAR2 ,I_TRAILER_ID IN VARCHAR2 ,I_FACILITY_ID IN VARCHAR2 ,I_FROM_WH_ID IN OUT VARCHAR2 ,
        //I_LOAD_TYPE IN OUT VARCHAR2 ,I_MASTER_BOL_ID IN OUT NUMBER ,I_SHUTTLE_BOL_NBR IN OUT NUMBER ,
        //I_SM_BOL_NBR IN OUT NUMBER ,I_SRC_DEST_ID IN OUT NUMBER ,I_TRAILER_STATUS IN OUT VARCHAR2 );
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.VALIDATE_TRAILER_ID", pVReturn, pMsgDisplay,
                                    nvl(dctodc.getDoor()), pSealNbr, nvl(dctodc.getTrailerId()), work.getFacilityId(),
                                    pFromWhId, pLoadType, pMasterBolId, pShuttleBolNbr, pSmBolNbr, pSrcDestId,
                                    pTrailerStatus, pUser);
        dctodc.setSealNbr(reverseNvl((String) pSealNbr.getWrappedData()));
        workLocal.setFromWhId(reverseNvl((String) pFromWhId.getWrappedData()));
        workLocal.setLoadType(reverseNvl((String) pLoadType.getWrappedData()));
        workLocal.setMasterBolId(reverseNvl((BigDecimal) pMasterBolId.getWrappedData()));
        workLocal.setShuttleBolNbr(reverseNvl((BigDecimal) pShuttleBolNbr.getWrappedData()));
        workLocal.setSmBolNbr(reverseNvl((BigDecimal) pSmBolNbr.getWrappedData()));
        workLocal.setSrcDestId(reverseNvl((BigDecimal) pSrcDestId.getWrappedData()));
        workLocal.setTrailerStatus(reverseNvl((String) pTrailerStatus.getWrappedData()));

        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List validateLocationId() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.VALIDATE_DC_LOCATION", pVReturn, pMsgDisplay,
                                    nvl(dctodc.getLocationId()), work.getFacilityId(), work.getUser());

        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    private String nvl(String input) {
        return input != null ? input.toUpperCase() : "";
    }

    private String reverseNvl(String input) {
        return StringUtils.isEmpty(input) ? null : input.toUpperCase();
    }

    private BigDecimal nvl(BigDecimal input) {
        return input != null ? input : NULL_BIGDECIMAL;
    }

    private BigDecimal reverseNvl(BigDecimal input) {
        return (input == null || NULL_BIGDECIMAL.equals(input)) ? null : input;
    }

    public List valUnloadTrailer() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSUnloadTrailerViewRowImpl unloadTrailer =
            (HhDctodcRcvngSUnloadTrailerViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSUnloadTrailerView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        List errorMessages = null;

        if(!"UNLOADING".equals(workLocal.getTrailerStatus())){
            errorMessages = new ArrayList();
            errorMessages.add("E");
            errorMessages.add(getMessageText("INV_TRAIL_STAT"));
        }
        else{
            unloadTrailer.setLocationId(dctodc.getLocationId());

            if ("XDOCK".equals(workLocal.getLoadType())) {
                if ("N".equals(gScpWh(work.getFacilityId(), workLocal.getFromWhId(), "separate_rdm")) &&
                    (!(workLocal.getShuttleBolNbr() == null ? BigDecimal.valueOf(0) :
                       workLocal.getShuttleBolNbr()).equals(workLocal.getSmBolNbr() == null ? BigDecimal.valueOf(0) :
                                                            workLocal.getSmBolNbr()))) {
                    BigDecimal cartonCount =
                        (BigDecimal) DBUtils.callStoredFunction(getDBTransaction(), Types.NUMERIC,
                                                                "GET_M_STATUS_CARTON_COUNT", work.getFacilityId(),
                                                                nvl(dctodc.getTrailerId()));
                    String message = getMessageText("UNLOAD_ALL_CONT") + cartonCount + getMessageText("CONTINUE");
                    errorMessages = new ArrayList();
                    errorMessages.add("C");
                    errorMessages.add(message);
                    errorMessages.add("UNLOAD_ALL_CONT"); //To handle it correctly in the backing bean
                } else if ("Y".equals(gScpWh(work.getFacilityId(),
                                             getWhId(work.getFacilityId(), dctodc.getTrailerId(),
                                                     workLocal.getShuttleBolNbr()), "xdk_trlr_unld_enabld"))) {
                    String unloadType =
                        getTrailerMgmtAM().getCheckUnloadTypeView().getUnloadType(work.getFacilityId(),
                                                                                  dctodc.getTrailerId());
                    if (!"@@@@@".equals(unloadType)) { //FOUND
                        if ("CARTON".equals(unloadType)) {
                            errorMessages = ctnsUnload();
                        } else {
                            errorMessages = new ArrayList();
                            errorMessages.add("E");
                            errorMessages.add(getMessageText("ALRDY_RECVD"));
                        }
                    } else {
                        errorMessages = new ArrayList();
                        errorMessages.add("C");
                        errorMessages.add(getMessageText("UNLOAD_BY_CONT"));
                        errorMessages.add("UNLOAD_BY_CONT"); //To handle it correctly in the backing bean
                    }
                } else {
                    errorMessages = ctnsUnload();
                }
            } else if ("DC2DC".equals(workLocal.getLoadType())) {
                errorMessages = ctnsUnload();
            }
        }
        
        return errorMessages;
    }

    public String gScpWh(String facilityId, String wh, String featureName) {
        return (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp_wh", facilityId, wh,
                                                   featureName);
    }

    private String getWhId(String facility, String trailer, BigDecimal shuttleBolNbr) {
        return getTrailerMgmtAM().getWhIdView().getWhId(facility, trailer, shuttleBolNbr);
    }

    public List ctnsUnload() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSUnloadTrailerViewRowImpl unloadTrailer =
            (HhDctodcRcvngSUnloadTrailerViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSUnloadTrailerView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        List errorMessages = null;
        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pCtnsUnloaded = new SQLOutParam(nvl(unloadTrailer.getCtnsUnloaded()), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(nvl(unloadTrailer.getLocationId()), Types.VARCHAR);
        SQLOutParam pTotalCnt = new SQLOutParam(nvl(workLocal.getTotalCnt()), Types.VARCHAR);
        String pUser = work.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.P_CTNS_UNLOAD", pVReturn, pMsgDisplay,
                                    nvl(dctodc.getLocationId()), nvl(dctodc.getTrailerId()), pCtnsUnloaded, pLocationId,
                                    work.getFacilityId(), workLocal.getMasterBolId(), pTotalCnt, pUser);

        unloadTrailer.setCtnsUnloaded(reverseNvl((String) pCtnsUnloaded.getWrappedData()));
        unloadTrailer.setLocationId(reverseNvl((String) pLocationId.getWrappedData()));
        workLocal.setTotalCnt(reverseNvl((String) pTotalCnt.getWrappedData()));
        if (StringUtils.isEmpty((String) pVReturn.getWrappedData())) {
            errorMessages = new ArrayList();
            errorMessages.add("goPage2"); //GO_BLOCK('UNLOAD_TRAILER');
        }
        else{
            errorMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        }
        return errorMessages;
    }

    public List unloadAllContainer() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.UNLOAD_ALL_CONTAINER", pVReturn, pMsgDisplay,
                                    nvl(dctodc.getLocationId()), nvl(dctodc.getTrailerId()), work.getFacilityId(),
                                    work.getUser(), nvl(workLocal.getFromWhId()),
                                    TrailerManagementAppModuleImpl.HH_DCTODC_RCVNG_S_FMB);
        return processMessagesParams(pVReturn, pMsgDisplay);
    }

    public List processTrailerUnload() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getTrailerMgmtAM().getGlobalVariablesView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(nvl(work.getFacilityId()), Types.VARCHAR);
        SQLOutParam pProgramName = new SQLOutParam(nvl(work.getProgramName()), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(nvl(work.getUser()), Types.VARCHAR);
        SQLOutParam pLogErrorRoll = new SQLOutParam("N", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.PROCESS_TRAILER_UNLOAD", pVReturn,
                                    pMsgDisplay, global.getGlobalFacilityId(), global.getGlobalUserId(),
                                    nvl(dctodc.getDoor()), nvl(dctodc.getLocationId()), nvl(dctodc.getTrailerId()),
                                    pFacilityId, pProgramName, pUser, nvl(workLocal.getMasterBolId()),
                                    nvl(workLocal.getSrcDestId()), pLogErrorRoll);

        work.setFacilityId(reverseNvl((String) pFacilityId.getWrappedData()));
        work.setProgramName(reverseNvl((String) pProgramName.getWrappedData()));
        work.setUser(reverseNvl((String) pUser.getWrappedData()));

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages != null) {
            if ("Y".equals(pLogErrorRoll.getWrappedData())) {
                errorMessages.add(EXIT_NAVIGATION);
            }
        } else if ("Y".equals(pLogErrorRoll.getWrappedData())) {
            errorMessages = new ArrayList();
            errorMessages.add(EXIT_NAVIGATION);     
        } else {
            errorMessages = new ArrayList();
            errorMessages.add("M");
            errorMessages.add(getMessageText("SUCCESS_OPER"));
        }

        return errorMessages;
    }

    public List openTrailer() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrailerStatus = new SQLOutParam(nvl(workLocal.getTrailerStatus()), Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.P_OPEN_TRAILER", pVReturn, pMsgDisplay,
                                    nvl(dctodc.getDoor()), nvl(dctodc.getSealNbr()), nvl(dctodc.getTrailerId()),
                                    work.getFacilityId(), work.getUser(), workLocal.getFromWhId(),
                                    workLocal.getShuttleBolNbr(), workLocal.getSmBolNbr(), pTrailerStatus, pGoItem);
        workLocal.setTrailerStatus(reverseNvl((String) pTrailerStatus.getWrappedData()));
        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages != null && StringUtils.isNotEmpty((String) pGoItem.getWrappedData())) {
            errorMessages.add(pGoItem.getWrappedData()); //GO TRAILER FIELD IN SUCCESS_OPER
        }
        return errorMessages;
    }

    public List closeTrailer() {
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getTrailerMgmtAM().getGlobalVariablesView().getCurrentRow();
        HhDctodcRcvngSUnloadTrailerViewRowImpl unloadTrailer =
            (HhDctodcRcvngSUnloadTrailerViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSUnloadTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pGlobalFacilityId = new SQLOutParam(nvl(global.getGlobalFacilityId()), Types.VARCHAR);
        SQLOutParam pGlobalUserId = new SQLOutParam(nvl(global.getGlobalUserId()), Types.VARCHAR);
        SQLOutParam pLocationId = new SQLOutParam(nvl(dctodc.getLocationId()), Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(nvl(unloadTrailer.getContainerId()), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(nvl(work.getFacilityId()), Types.VARCHAR);
        SQLOutParam pProgramName = new SQLOutParam(nvl(work.getProgramName()), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(nvl(work.getUser()), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(nvl(workLocal.getLoadType()), Types.VARCHAR);
        SQLOutParam pOthTrlBolNbr = new SQLOutParam(nvl(workLocal.getOthTrlBolNbr()), Types.NUMERIC);
        SQLOutParam pOthTrlInbException = new SQLOutParam(nvl(workLocal.getOthTrlInbException()), Types.VARCHAR);
        SQLOutParam pSrcDestId = new SQLOutParam(nvl(workLocal.getSrcDestId()), Types.NUMERIC);
        SQLOutParam pTrailerStatus = new SQLOutParam(nvl(workLocal.getTrailerStatus()), Types.VARCHAR);
        SQLOutParam pLogErrorRoll = new SQLOutParam("N", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), work.getLanguageCode());
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.P_CLOSE_TRAILER", pVReturn, pMsgDisplay,
                                    pGlobalFacilityId, pGlobalUserId, nvl(dctodc.getDoor()), pLocationId,
                                    nvl(dctodc.getTrailerId()), pContainerId, pFacilityId, pProgramName, pUser,
                                    nvl(workLocal.getForceReceive()), nvl(workLocal.getFromWhId()), pLoadType,
                                    nvl(workLocal.getMasterBolId()), pOthTrlBolNbr, pOthTrlInbException,
                                    nvl(workLocal.getShuttleBolNbr()), nvl(workLocal.getSmBolNbr()), pSrcDestId,
                                    pTrailerStatus, pLogErrorRoll);

        List errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages != null) {
            if ("Y".equals(pLogErrorRoll.getWrappedData())) {
                errorMessages.add(EXIT_NAVIGATION);
                this.getTrailerMgmtAM().callDoRollback();
            }
        } else if ("Y".equals(pLogErrorRoll.getWrappedData())) {
            errorMessages = new ArrayList();
            errorMessages.add(EXIT_NAVIGATION);
            this.getTrailerMgmtAM().callDoRollback();
        } else {
            global.setGlobalFacilityId(reverseNvl((String) pGlobalFacilityId.getWrappedData()));
            global.setGlobalUserId(reverseNvl((String) pGlobalUserId.getWrappedData()));
            dctodc.setLocationId(reverseNvl((String) pLocationId.getWrappedData()));
            unloadTrailer.setContainerId(reverseNvl((String) pContainerId.getWrappedData()));
            work.setFacilityId(reverseNvl((String) pFacilityId.getWrappedData()));
            work.setProgramName(reverseNvl((String) pProgramName.getWrappedData()));
            work.setUser(reverseNvl((String) pUser.getWrappedData()));
            workLocal.setLoadType(reverseNvl((String) pLoadType.getWrappedData()));
            workLocal.setOthTrlBolNbr((BigDecimal) pOthTrlBolNbr.getWrappedData());
            workLocal.setOthTrlInbException(reverseNvl((String) pOthTrlInbException.getWrappedData()));
            workLocal.setSrcDestId((BigDecimal) pSrcDestId.getWrappedData());
            workLocal.setTrailerStatus(reverseNvl((String) pTrailerStatus.getWrappedData()));
            
            errorMessages = new ArrayList();
            errorMessages.add("M");
            errorMessages.add(getMessageText("SUCCESS_OPER"));
        }
        return errorMessages;
    }

    public List kniContainerIdDc2dc() {
        List errorMessages = null;
        HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
        HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
            (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getTrailerMgmtAM().getGlobalVariablesView().getCurrentRow();
        HhDctodcRcvngSUnloadTrailerViewRowImpl unloadTrailer =
            (HhDctodcRcvngSUnloadTrailerViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSUnloadTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGlobalFacilityId = new SQLOutParam(global.getGlobalFacilityId(), Types.VARCHAR);
        SQLOutParam pGlobalUserId = new SQLOutParam(global.getGlobalUserId(), Types.VARCHAR);
        SQLOutParam pContainerId = new SQLOutParam(unloadTrailer.getContainerId(), Types.VARCHAR);
        SQLOutParam pCtnsUnloaded = new SQLOutParam(unloadTrailer.getCtnsUnloaded(), Types.VARCHAR);
        SQLOutParam pLocationId01 = new SQLOutParam(unloadTrailer.getLocationId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(work.getFacilityId(), Types.VARCHAR);
        SQLOutParam pProgramName = new SQLOutParam(work.getProgramName(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(work.getUser(), Types.VARCHAR);
        SQLOutParam pOthTrlBolNbr = new SQLOutParam(workLocal.getOthTrlBolNbr(), Types.NUMERIC);
        SQLOutParam pOthTrlInbException = new SQLOutParam(workLocal.getOthTrlInbException(), Types.VARCHAR);
        SQLOutParam pSrcDestId = new SQLOutParam(workLocal.getSrcDestId(), Types.NUMERIC);
        SQLOutParam pTotalCnt = new SQLOutParam(workLocal.getTotalCnt(), Types.VARCHAR);
        SQLOutParam pLogErrorRoll = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);
        
        GlobalVariablesViewRowImpl variablesRow =
            (GlobalVariablesViewRowImpl) getTrailerMgmtAM().getGlobalVariablesView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(), variablesRow.getGlobalLanguageCode());

        DBUtils.callStoredProcedureWithNulls(getDBTransaction(), "PKG_TRAILER_MGMT.KNI_VAL_CID_DC2DC", pVReturn,
                                             pMsgDisplay, pGlobalFacilityId, pGlobalUserId, dctodc.getLocationId(),
                                             dctodc.getTrailerId(), pContainerId, pCtnsUnloaded, pLocationId01,
                                             pFacilityId, pProgramName, pUser, nvl(workLocal.getLoadType()),
                                             nvl(workLocal.getMasterBolId()), pOthTrlBolNbr, pOthTrlInbException,
                                             pSrcDestId, pTotalCnt, pLogErrorRoll, pGoItem);

        errorMessages = processMessagesParams(pVReturn, pMsgDisplay);
        if (errorMessages != null) {
            
            if("M".equals(pMsgDisplay.getWrappedData())){
                global.setGlobalFacilityId(reverseNvl((String) pGlobalFacilityId.getWrappedData()));
                global.setGlobalUserId(reverseNvl((String) pGlobalUserId.getWrappedData()));
                //unloadTrailer.setContainerId(reverseNvl((String) pContainerId.getWrappedData()));
                unloadTrailer.setContainerId(null); // OTM -> 3202
                unloadTrailer.setCtnsUnloaded(reverseNvl((String) pCtnsUnloaded.getWrappedData()));
                unloadTrailer.setLocationId(reverseNvl((String) pLocationId01.getWrappedData()));
                work.setFacilityId(reverseNvl((String) pFacilityId.getWrappedData()));
                work.setProgramName(reverseNvl((String) pProgramName.getWrappedData()));
                work.setUser(reverseNvl((String) pUser.getWrappedData()));
                workLocal.setOthTrlBolNbr((BigDecimal) pOthTrlBolNbr.getWrappedData());
                workLocal.setOthTrlInbException(reverseNvl((String) pOthTrlInbException.getWrappedData()));
                workLocal.setSrcDestId((BigDecimal) pSrcDestId.getWrappedData());
                workLocal.setTotalCnt(reverseNvl((String) pTotalCnt.getWrappedData()));
            }
            
            if ("Y".equals(pLogErrorRoll.getWrappedData())) {
                errorMessages.add(EXIT_NAVIGATION);
                this.getTrailerMgmtAM().callDoRollback();
            } else if (StringUtils.isNotEmpty((String) pGoItem.getWrappedData())) {
                errorMessages.add(pGoItem.getWrappedData());
            }
        } else if ("Y".equals(pLogErrorRoll.getWrappedData())) {
            errorMessages = new ArrayList<String>();
            errorMessages.add(EXIT_NAVIGATION);
            this.getTrailerMgmtAM().callDoRollback();
        }
        return errorMessages;
    }
    
    public List<String> continueF4LogicPage1(){
        HhDctodcRcvngSWorkLocalViewRowImpl workLocal =
            (HhDctodcRcvngSWorkLocalViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSWorkLocalView().getCurrentRow();
        
        workLocal.setUnloadActivity("CLOSE");
        List<String> result = this.ctnsUnload();
        if(result == null || result.size() == 1){
            HhDctodcRcvngSWorkViewRowImpl work = (HhDctodcRcvngSWorkViewRowImpl) this.getCurrentRow();
            HhDctodcRcvngSDctodcReceiveViewRowImpl dctodc =
                (HhDctodcRcvngSDctodcReceiveViewRowImpl) getTrailerMgmtAM().getHhDctodcRcvngSDctodcReceiveView().getCurrentRow();
            
            String pFacilityId = work.getFacilityId();
            String pTrailerId = dctodc.getTrailerId();
            BigDecimal pMasterBolId = workLocal.getMasterBolId();
            SQLOutParam pTrailerEmpty = new SQLOutParam("N", Types.VARCHAR);
            SQLOutParam pDmsTeam = new SQLOutParam("N", Types.VARCHAR);
            DBUtils.callStoredProcedure(getDBTransaction(), "PKG_TRAILER_MGMT.C_TRAILER_EMPTY_AND_DMS_TEAM",
                                                 pFacilityId, pTrailerId, pMasterBolId, pTrailerEmpty, pDmsTeam);
            
            if("Y".equals(pTrailerEmpty.getWrappedData())){
                result = new ArrayList();
                result.add("C");
                result.add(getMessageText("TRLR_EMPTY"));
                
                work.setDmsTeam((String) pDmsTeam.getWrappedData());
            }
            else if("Y".equals(pDmsTeam.getWrappedData())){
                GlobalVariablesViewRowImpl global =
                    (GlobalVariablesViewRowImpl) getTrailerMgmtAM().getGlobalVariablesView().getCurrentRow();
                
                global.setTrailerId(dctodc.getTrailerId());
                global.setBolNbr(workLocal.getMasterBolId() != null ? workLocal.getMasterBolId().toString() : null);
                global.setUnloadActivity(workLocal.getUnloadActivity());
                global.setTotalCnt(workLocal.getTotalCnt());
                
                result = new ArrayList();
                result.add("goUnloadTeam"); // CALL_FORM( lower('hh_unload_team_s') ,NO_HIDE);
            }
        }
        return result;
    }
}
