package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 10:01:16 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhDctodcRcvngSDctodcReceiveViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Door {
            public Object get(HhDctodcRcvngSDctodcReceiveViewRowImpl obj) {
                return obj.getDoor();
            }

            public void put(HhDctodcRcvngSDctodcReceiveViewRowImpl obj, Object value) {
                obj.setDoor((String) value);
            }
        }
        ,
        TrailerId {
            public Object get(HhDctodcRcvngSDctodcReceiveViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhDctodcRcvngSDctodcReceiveViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        SealNbr {
            public Object get(HhDctodcRcvngSDctodcReceiveViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhDctodcRcvngSDctodcReceiveViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhDctodcRcvngSDctodcReceiveViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhDctodcRcvngSDctodcReceiveViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhDctodcRcvngSDctodcReceiveViewRowImpl object);

        public abstract void put(HhDctodcRcvngSDctodcReceiveViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DOOR = AttributesEnum.Door.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhDctodcRcvngSDctodcReceiveViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Door.
     * @return the Door
     */
    public String getDoor() {
        return (String) getAttributeInternal(DOOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Door.
     * @param value value to set the  Door
     */
    public void setDoor(String value) {
        setAttributeInternal(DOOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

