package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 25 17:31:26 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhDctodcRcvngSWorkViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Header {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        FacilityId {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        UserPrivilege {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getUserPrivilege();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setUserPrivilege((BigDecimal) value);
            }
        }
        ,
        User {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getUser();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setUser((String) value);
            }
        }
        ,
        RecordNbr {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getRecordNbr();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setRecordNbr((String) value);
            }
        }
        ,
        MainBlock {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getMainBlock();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setMainBlock((String) value);
            }
        }
        ,
        Device {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getDevice();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setDevice((String) value);
            }
        }
        ,
        CallingBlock {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getCallingBlock();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setCallingBlock((String) value);
            }
        }
        ,
        Footer1 {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getFooter1();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setFooter1((String) value);
            }
        }
        ,
        Footer2 {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getFooter2();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setFooter2((String) value);
            }
        }
        ,
        LanguageCode {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getLanguageCode();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setLanguageCode((String) value);
            }
        }
        ,
        VersionNumber {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getVersionNumber();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setVersionNumber((String) value);
            }
        }
        ,
        LogErrorOutput {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getLogErrorOutput();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setLogErrorOutput((String) value);
            }
        }
        ,
        ProgramName {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getProgramName();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setProgramName((String) value);
            }
        }
        ,
        DmsTeam {
            public Object get(HhDctodcRcvngSWorkViewRowImpl obj) {
                return obj.getDmsTeam();
            }

            public void put(HhDctodcRcvngSWorkViewRowImpl obj, Object value) {
                obj.setDmsTeam((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhDctodcRcvngSWorkViewRowImpl object);

        public abstract void put(HhDctodcRcvngSWorkViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int HEADER = AttributesEnum.Header.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int USERPRIVILEGE = AttributesEnum.UserPrivilege.index();
    public static final int USER = AttributesEnum.User.index();
    public static final int RECORDNBR = AttributesEnum.RecordNbr.index();
    public static final int MAINBLOCK = AttributesEnum.MainBlock.index();
    public static final int DEVICE = AttributesEnum.Device.index();
    public static final int CALLINGBLOCK = AttributesEnum.CallingBlock.index();
    public static final int FOOTER1 = AttributesEnum.Footer1.index();
    public static final int FOOTER2 = AttributesEnum.Footer2.index();
    public static final int LANGUAGECODE = AttributesEnum.LanguageCode.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();
    public static final int LOGERROROUTPUT = AttributesEnum.LogErrorOutput.index();
    public static final int PROGRAMNAME = AttributesEnum.ProgramName.index();
    public static final int DMSTEAM = AttributesEnum.DmsTeam.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhDctodcRcvngSWorkViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserPrivilege.
     * @return the UserPrivilege
     */
    public BigDecimal getUserPrivilege() {
        return (BigDecimal) getAttributeInternal(USERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserPrivilege.
     * @param value value to set the  UserPrivilege
     */
    public void setUserPrivilege(BigDecimal value) {
        setAttributeInternal(USERPRIVILEGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute User.
     * @return the User
     */
    public String getUser() {
        return (String) getAttributeInternal(USER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute User.
     * @param value value to set the  User
     */
    public void setUser(String value) {
        setAttributeInternal(USER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RecordNbr.
     * @return the RecordNbr
     */
    public String getRecordNbr() {
        return (String) getAttributeInternal(RECORDNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RecordNbr.
     * @param value value to set the  RecordNbr
     */
    public void setRecordNbr(String value) {
        setAttributeInternal(RECORDNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MainBlock.
     * @return the MainBlock
     */
    public String getMainBlock() {
        return (String) getAttributeInternal(MAINBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MainBlock.
     * @param value value to set the  MainBlock
     */
    public void setMainBlock(String value) {
        setAttributeInternal(MAINBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Device.
     * @return the Device
     */
    public String getDevice() {
        return (String) getAttributeInternal(DEVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Device.
     * @param value value to set the  Device
     */
    public void setDevice(String value) {
        setAttributeInternal(DEVICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CallingBlock.
     * @return the CallingBlock
     */
    public String getCallingBlock() {
        return (String) getAttributeInternal(CALLINGBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CallingBlock.
     * @param value value to set the  CallingBlock
     */
    public void setCallingBlock(String value) {
        setAttributeInternal(CALLINGBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Footer1.
     * @return the Footer1
     */
    public String getFooter1() {
        return (String) getAttributeInternal(FOOTER1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Footer1.
     * @param value value to set the  Footer1
     */
    public void setFooter1(String value) {
        setAttributeInternal(FOOTER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Footer2.
     * @return the Footer2
     */
    public String getFooter2() {
        return (String) getAttributeInternal(FOOTER2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Footer2.
     * @param value value to set the  Footer2
     */
    public void setFooter2(String value) {
        setAttributeInternal(FOOTER2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LanguageCode.
     * @return the LanguageCode
     */
    public String getLanguageCode() {
        return (String) getAttributeInternal(LANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LanguageCode.
     * @param value value to set the  LanguageCode
     */
    public void setLanguageCode(String value) {
        setAttributeInternal(LANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VersionNumber.
     * @return the VersionNumber
     */
    public String getVersionNumber() {
        return (String) getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VersionNumber.
     * @param value value to set the  VersionNumber
     */
    public void setVersionNumber(String value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LogErrorOutput.
     * @return the LogErrorOutput
     */
    public String getLogErrorOutput() {
        return (String) getAttributeInternal(LOGERROROUTPUT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LogErrorOutput.
     * @param value value to set the  LogErrorOutput
     */
    public void setLogErrorOutput(String value) {
        setAttributeInternal(LOGERROROUTPUT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramName.
     * @return the ProgramName
     */
    public String getProgramName() {
        return (String) getAttributeInternal(PROGRAMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProgramName.
     * @param value value to set the  ProgramName
     */
    public void setProgramName(String value) {
        setAttributeInternal(PROGRAMNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DmsTeam.
     * @return the DmsTeam
     */
    public String getDmsTeam() {
        return (String) getAttributeInternal(DMSTEAM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DmsTeam.
     * @param value value to set the  DmsTeam
     */
    public void setDmsTeam(String value) {
        setAttributeInternal(DMSTEAM, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

