package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 10:03:49 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhDctodcRcvngSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SmBolNbr {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getSmBolNbr();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setSmBolNbr((BigDecimal) value);
            }
        }
        ,
        TrailerType {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getTrailerType();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerType((String) value);
            }
        }
        ,
        TrailerStatus {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getTrailerStatus();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerStatus((String) value);
            }
        }
        ,
        UnloadActivity {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getUnloadActivity();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setUnloadActivity((String) value);
            }
        }
        ,
        ShuttleBolNbr {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getShuttleBolNbr();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setShuttleBolNbr((BigDecimal) value);
            }
        }
        ,
        MasterBolId {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getMasterBolId();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setMasterBolId((BigDecimal) value);
            }
        }
        ,
        SrcDestId {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getSrcDestId();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setSrcDestId((BigDecimal) value);
            }
        }
        ,
        ForceReceive {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getForceReceive();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setForceReceive((String) value);
            }
        }
        ,
        TrailerId {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        TotalCnt {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getTotalCnt();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setTotalCnt((String) value);
            }
        }
        ,
        UserId {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        Header {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        LoadType {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getLoadType();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setLoadType((String) value);
            }
        }
        ,
        OthTrlBolNbr {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getOthTrlBolNbr();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setOthTrlBolNbr((BigDecimal) value);
            }
        }
        ,
        OthTrlInbException {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getOthTrlInbException();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setOthTrlInbException((String) value);
            }
        }
        ,
        FromWhId {
            public Object get(HhDctodcRcvngSWorkLocalViewRowImpl obj) {
                return obj.getFromWhId();
            }

            public void put(HhDctodcRcvngSWorkLocalViewRowImpl obj, Object value) {
                obj.setFromWhId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhDctodcRcvngSWorkLocalViewRowImpl object);

        public abstract void put(HhDctodcRcvngSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SMBOLNBR = AttributesEnum.SmBolNbr.index();
    public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
    public static final int TRAILERSTATUS = AttributesEnum.TrailerStatus.index();
    public static final int UNLOADACTIVITY = AttributesEnum.UnloadActivity.index();
    public static final int SHUTTLEBOLNBR = AttributesEnum.ShuttleBolNbr.index();
    public static final int MASTERBOLID = AttributesEnum.MasterBolId.index();
    public static final int SRCDESTID = AttributesEnum.SrcDestId.index();
    public static final int FORCERECEIVE = AttributesEnum.ForceReceive.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int TOTALCNT = AttributesEnum.TotalCnt.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int LOADTYPE = AttributesEnum.LoadType.index();
    public static final int OTHTRLBOLNBR = AttributesEnum.OthTrlBolNbr.index();
    public static final int OTHTRLINBEXCEPTION = AttributesEnum.OthTrlInbException.index();
    public static final int FROMWHID = AttributesEnum.FromWhId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhDctodcRcvngSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SmBolNbr.
     * @return the SmBolNbr
     */
    public BigDecimal getSmBolNbr() {
        return (BigDecimal) getAttributeInternal(SMBOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SmBolNbr.
     * @param value value to set the  SmBolNbr
     */
    public void setSmBolNbr(BigDecimal value) {
        setAttributeInternal(SMBOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerType.
     * @return the TrailerType
     */
    public String getTrailerType() {
        return (String) getAttributeInternal(TRAILERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerType.
     * @param value value to set the  TrailerType
     */
    public void setTrailerType(String value) {
        setAttributeInternal(TRAILERTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerStatus.
     * @return the TrailerStatus
     */
    public String getTrailerStatus() {
        return (String) getAttributeInternal(TRAILERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerStatus.
     * @param value value to set the  TrailerStatus
     */
    public void setTrailerStatus(String value) {
        setAttributeInternal(TRAILERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnloadActivity.
     * @return the UnloadActivity
     */
    public String getUnloadActivity() {
        return (String) getAttributeInternal(UNLOADACTIVITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnloadActivity.
     * @param value value to set the  UnloadActivity
     */
    public void setUnloadActivity(String value) {
        setAttributeInternal(UNLOADACTIVITY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShuttleBolNbr.
     * @return the ShuttleBolNbr
     */
    public BigDecimal getShuttleBolNbr() {
        return (BigDecimal) getAttributeInternal(SHUTTLEBOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShuttleBolNbr.
     * @param value value to set the  ShuttleBolNbr
     */
    public void setShuttleBolNbr(BigDecimal value) {
        setAttributeInternal(SHUTTLEBOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MasterBolId.
     * @return the MasterBolId
     */
    public BigDecimal getMasterBolId() {
        return (BigDecimal) getAttributeInternal(MASTERBOLID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterBolId.
     * @param value value to set the  MasterBolId
     */
    public void setMasterBolId(BigDecimal value) {
        setAttributeInternal(MASTERBOLID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SrcDestId.
     * @return the SrcDestId
     */
    public BigDecimal getSrcDestId() {
        return (BigDecimal) getAttributeInternal(SRCDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SrcDestId.
     * @param value value to set the  SrcDestId
     */
    public void setSrcDestId(BigDecimal value) {
        setAttributeInternal(SRCDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ForceReceive.
     * @return the ForceReceive
     */
    public String getForceReceive() {
        return (String) getAttributeInternal(FORCERECEIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ForceReceive.
     * @param value value to set the  ForceReceive
     */
    public void setForceReceive(String value) {
        setAttributeInternal(FORCERECEIVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCnt.
     * @return the TotalCnt
     */
    public String getTotalCnt() {
        return (String) getAttributeInternal(TOTALCNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalCnt.
     * @param value value to set the  TotalCnt
     */
    public void setTotalCnt(String value) {
        setAttributeInternal(TOTALCNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadType.
     * @return the LoadType
     */
    public String getLoadType() {
        return (String) getAttributeInternal(LOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadType.
     * @param value value to set the  LoadType
     */
    public void setLoadType(String value) {
        setAttributeInternal(LOADTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OthTrlBolNbr.
     * @return the OthTrlBolNbr
     */
    public BigDecimal getOthTrlBolNbr() {
        return (BigDecimal) getAttributeInternal(OTHTRLBOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OthTrlBolNbr.
     * @param value value to set the  OthTrlBolNbr
     */
    public void setOthTrlBolNbr(BigDecimal value) {
        setAttributeInternal(OTHTRLBOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OthTrlInbException.
     * @return the OthTrlInbException
     */
    public String getOthTrlInbException() {
        return (String) getAttributeInternal(OTHTRLINBEXCEPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OthTrlInbException.
     * @param value value to set the  OthTrlInbException
     */
    public void setOthTrlInbException(String value) {
        setAttributeInternal(OTHTRLINBEXCEPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromWhId.
     * @return the FromWhId
     */
    public String getFromWhId() {
        return (String) getAttributeInternal(FROMWHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromWhId.
     * @param value value to set the  FromWhId
     */
    public void setFromWhId(String value) {
        setAttributeInternal(FROMWHID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

