package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common.TrailerStatusView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 29 12:02:28 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerStatusViewImpl extends RDMViewObjectImpl implements TrailerStatusView {
    /**
     * This is the default constructor (do not remove).
     */
    public TrailerStatusViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_trailer_id.
     * @return bind variable value for bind_trailer_id
     */
    public String getbind_trailer_id() {
        return (String) getNamedWhereClauseParam("bind_trailer_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_trailer_id.
     * @param value value to bind as bind_trailer_id
     */
    public void setbind_trailer_id(String value) {
        setNamedWhereClauseParam("bind_trailer_id", value);
    }

    public Boolean isUnloadingStatus(String facility, String trailer) {
        setbind_facility_id(facility);
        setbind_trailer_id(trailer);
        executeQuery();
        return first() != null && "UNLOADING".equals(first().getAttribute("TrailerStatus"));
    }
}

