package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common.TrailerDoorView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 12:59:38 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerDoorViewImpl extends RDMViewObjectImpl implements TrailerDoorView {
    /**
     * This is the default constructor (do not remove).
     */
    public TrailerDoorViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_trailer_id.
     * @return bind variable value for bind_trailer_id
     */
    public String getbind_trailer_id() {
        return (String) getNamedWhereClauseParam("bind_trailer_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_trailer_id.
     * @param value value to bind as bind_trailer_id
     */
    public void setbind_trailer_id(String value) {
        setNamedWhereClauseParam("bind_trailer_id", value);
    }

    public Boolean checkValidTrailerDoor(String facility, String trailer, String door) {
        setbind_facility_id(facility);
        setbind_trailer_id(trailer);
        executeQuery();

        return first() == null || door.equals(first().getAttribute("LocationId"));
    }
}

