package com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 27 14:10:57 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WhIdViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public WhIdViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_trailer_id.
     * @return bind variable value for bind_trailer_id
     */
    public String getbind_trailer_id() {
        return (String) getNamedWhereClauseParam("bind_trailer_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_trailer_id.
     * @param value value to bind as bind_trailer_id
     */
    public void setbind_trailer_id(String value) {
        setNamedWhereClauseParam("bind_trailer_id", value);
    }

    /**
     * Returns the bind variable value for bind_shuttle_bol_nbr.
     * @return bind variable value for bind_shuttle_bol_nbr
     */
    public BigDecimal getbind_shuttle_bol_nbr() {
        return (BigDecimal) getNamedWhereClauseParam("bind_shuttle_bol_nbr");
    }

    /**
     * Sets <code>value</code> for bind variable bind_shuttle_bol_nbr.
     * @param value value to bind as bind_shuttle_bol_nbr
     */
    public void setbind_shuttle_bol_nbr(BigDecimal value) {
        setNamedWhereClauseParam("bind_shuttle_bol_nbr", value);
    }
    
    public String getWhId(String facility, String trailer, BigDecimal shuttleBolNbr){
        setbind_facility_id(facility);
        setbind_trailer_id(trailer);
        setbind_shuttle_bol_nbr(shuttleBolNbr);
        executeQuery();
        return first() == null ? null : (String)first().getAttribute("ToWhId");
    }
}

