package com.ross.rdm.common.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 23 10:07:00 EST 2015
// ---------------------------------------------------------------------
public interface MenuAppModule extends ApplicationModule {

}

