package com.ross.rdm.common.model.services.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 23 15:08:21 EST 2015
// ---------------------------------------------------------------------
public interface RdmCommonAppModule extends ApplicationModule {
    boolean checkLoginDate(String facilityId, String userId);

    void checkUserPrivilege(String facilityId, String screenName, String userId);

    String gScp(String facility, String name);

    int getMaxUserCount();

    void setCurrentRowLoggedUser();

    int shouldChangePassword(String facilityId);


    void setGlobalVariablesChangePassword();


    Map<String, String> getMessageBundle(String locale);

    Map<String, String> getResourceBundle(String locale);

    String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName);
}

