package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 30 20:01:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTaskQueueSBTaskQueueViewRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_TASKQUEUE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActivityCode {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TaskId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TrailerId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ToLocationId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ROWID1 {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FacilityId {
            public Object get(HhTaskQueueSBTaskQueueViewRowImpl obj) {
                return obj.getAttributeInternal(index());
            }

            public void put(HhTaskQueueSBTaskQueueViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTaskQueueSBTaskQueueViewRowImpl object);

        public abstract void put(HhTaskQueueSBTaskQueueViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int TASKID = AttributesEnum.TaskId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int ROWID1 = AttributesEnum.ROWID1.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSBTaskQueueViewRowImpl() {
    }
}

