package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.independent.hhtaskqueues.model.views.common.HhTaskQueueSWorkView;
import com.ross.rdm.independent.model.services.IndependentAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:53:58 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhTaskQueueSWorkViewImpl extends RDMTransientViewObjectImpl implements HhTaskQueueSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhTaskQueueSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSWorkViewImpl() {
    }

    

    public void setHhTaskQueueWorkVariables() {
        HhTaskQueueSWorkViewRowImpl hhTaskQueueWorkVRowImpl = (HhTaskQueueSWorkViewRowImpl) this.createRow();

        IndependentAppModuleImpl applicationModule = (IndependentAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhTaskQueueWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhTaskQueueWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhTaskQueueWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhTaskQueueWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhTaskQueueWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhTaskQueueWorkVRowImpl.setMainBlock("B_SEARCH");
        hhTaskQueueWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhTaskQueueWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhTaskQueueWorkVRowImpl.getHeader())) {
            IndependentAppModuleImpl appModuleImpl = applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhTaskQueueWorkVRowImpl.getFacilityId(),
                                                hhTaskQueueWorkVRowImpl.getLanguageCode(), "HH_TASK_QUEUE_S");
            hhTaskQueueWorkVRowImpl.setHeader(displayHeader);

        }

        this.insertRow(hhTaskQueueWorkVRowImpl);
        this.setCurrentRow(hhTaskQueueWorkVRowImpl);
        this.getDBTransaction().commit();
    }

    public void callInitializeFacilitySetup(String facilityId) {

        String mldEnabled = this.gScp(facilityId, "MLD_ENABLED");
        this.getCurrentRow().setAttribute("mldEnabled", mldEnabled);

        String dest = this.gScp(facilityId, "DC_DEST_ID");
        this.getCurrentRow().setAttribute("dest", dest);

        String facilityType =
            (String) callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_FACILITY_TYPE", facilityId, dest);
        this.getCurrentRow().setAttribute("facilityType", facilityType);

    }

    public List getLabelPickInd(String facilityId) {
        String l_in_pick_variable = "labeled_picking";
        List<String> codesList = null;

        String l_return_string = this.gScp(facilityId, l_in_pick_variable);

        if ("ERROR".equals(l_return_string)) {
            codesList = new ArrayList<String>();
            String errorMsg = "PROCEDURE_ERROR";
            codesList.add(errorMsg);
        }
        if ("Y".equals(l_return_string)) {
            codesList = new ArrayList<String>();
            String errorMsg = "NO_PICKPACK";
            codesList.add(errorMsg);
        }
        return codesList;
    }

    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public void callSetAhlInfo(String facilityId, String formName) {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "AHL.SET_AHL_INFO", facilityId, formName);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }
}
