package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 23 12:07:25 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTaskQueueSBGetFormPrivViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserPrivilege {
            public Object get(HhTaskQueueSBGetFormPrivViewRowImpl obj) {
                return obj.getUserPrivilege();
            }

            public void put(HhTaskQueueSBGetFormPrivViewRowImpl obj, Object value) {
                obj.setUserPrivilege((Integer) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTaskQueueSBGetFormPrivViewRowImpl object);

        public abstract void put(HhTaskQueueSBGetFormPrivViewRowImpl object, Object value);

        public int index() {
            return HhTaskQueueSBGetFormPrivViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return HhTaskQueueSBGetFormPrivViewRowImpl.AttributesEnum.firstIndex() +
                   HhTaskQueueSBGetFormPrivViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = HhTaskQueueSBGetFormPrivViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERPRIVILEGE = AttributesEnum.UserPrivilege.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSBGetFormPrivViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UserPrivilege.
     * @return the UserPrivilege
     */
    public Integer getUserPrivilege() {
        return (Integer) getAttributeInternal(USERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserPrivilege.
     * @param value value to set the  UserPrivilege
     */
    public void setUserPrivilege(Integer value) {
        setAttributeInternal(USERPRIVILEGE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

