package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkViewRowImpl;
import com.ross.rdm.independent.hhtaskqueues.model.views.common.HhTaskQueueSBPopulateTaskQueueView;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 17 16:34:32 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTaskQueueSBPopulateTaskQueueViewImpl extends RDMViewObjectImpl implements HhTaskQueueSBPopulateTaskQueueView {
    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSBPopulateTaskQueueViewImpl() {
    }

    /**
     * Returns the bind variable value for facilityId.
     * @return bind variable value for facilityId
     */
    public String getfacility_id() {
        return (String) getNamedWhereClauseParam("facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable facilityId.
     * @param value value to bind as facilityId
     */
    public void setfacility_id(String value) {
        setNamedWhereClauseParam("facility_id", value);
    }

    /**
     * Returns the bind variable value for TI_equipment_type.
     * @return bind variable value for TI_equipment_type
     */
    public Integer getequipment_type() {
        return (Integer) getNamedWhereClauseParam("equipment_type");
    }

    /**
     * Sets <code>value</code> for bind variable TI_equipment_type.
     * @param value value to bind as TI_equipment_type
     */
    public void setequipment_type(Integer value) {
        setNamedWhereClauseParam("equipment_type", value);
    }
    
    public List executePopulateTaskQueueQuery(String facilityId, Integer equipment, String location) {
        
        List<String> codesList = null;
        
        this.setfacility_id(facilityId);
        this.setequipment_type(equipment);
        this.setlocation_id(location);
        this.executeQuery();
        
        if (!this.hasNext()) {
            codesList = new ArrayList <String>();
            String errorMsg = "NO_DATA";
            codesList.add(errorMsg);
        }
        return codesList;
    }
    
    public List pAssignTaskToUser(String facilityId, BigDecimal taskId, String user) {
        List<String> codesList = null;
        
        HhTaskQueueSWorkViewRowImpl workViewRow =
            (HhTaskQueueSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhTaskQueueSWorkView").getCurrentRow();

        SQLOutParam l_out_error_message = new SQLOutParam("", Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRow.getFacilityId(), workViewRow.getLanguageCode());
        
        BigDecimal result = (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(), Types.NUMERIC, "PKG_INDEPENDENT_ADF.assign_task_to_user",
                                                             l_out_error_message, facilityId, 
                                                            taskId, user);
        if (BigDecimal.ZERO.equals(result)) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) l_out_error_message.getWrappedData();
            codesList.add(errorMsg);
        }
           
        return codesList;
    }
    
    

    /**
     * Returns the bind variable value for location_id.
     * @return bind variable value for location_id
     */
    public String getlocation_id() {
        return (String) getNamedWhereClauseParam("location_id");
    }

    /**
     * Sets <code>value</code> for bind variable location_id.
     * @param value value to bind as location_id
     */
    public void setlocation_id(String value) {
        setNamedWhereClauseParam("location_id", value);
    }
}

