package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.independent.hhtaskqueues.model.views.common.HhTaskQueueSBSearchView;
import com.ross.rdm.independent.model.services.IndependentAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 13:53:58 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhTaskQueueSBSearchViewImpl extends RDMTransientViewObjectImpl implements HhTaskQueueSBSearchView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhTaskQueueSBSearchViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSBSearchViewImpl() {
    }

    public List pEquipTypeExists(String facilityId, Integer ti_equipment_type) {
        
        HhTaskQueueSWorkViewRowImpl workViewRow =
            (HhTaskQueueSWorkViewRowImpl) this.getApplicationModule().findViewObject("HhTaskQueueSWorkView").getCurrentRow();
        
        List<String> codesList = null;

        SQLOutParam l_out_exists = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam l_out_error_message = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam l_out_equipment_desc = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam l_ti_equipment_type = new SQLOutParam(ti_equipment_type, Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    workViewRow.getFacilityId(), workViewRow.getLanguageCode());
        
        String result =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_INDEPENDENT_ADF.get_equipment_type_desc_wp", l_out_exists,
                                                l_out_error_message, l_out_equipment_desc, l_ti_equipment_type,
                                                facilityId);
        if (0 == Integer.parseInt(result)) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) l_out_error_message.getWrappedData();
            codesList.add((String) l_out_exists.getWrappedData());
            codesList.add(errorMsg);
        }
        if (((BigDecimal) l_out_exists.getWrappedData()).compareTo(BigDecimal.ZERO) == 0) {
            codesList = new ArrayList<String>();
            String errorMsg = "INV_EQUIP_TYPE";
            codesList.add(errorMsg);
        }
        return codesList;
    }

    public List pLocationExists(String facilityId, String ti_location) {

        List<String> codesList = null;
        String result =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "v_location_id", ti_location,
                                                facilityId);
        if (result.equalsIgnoreCase("N")) {
            codesList = new ArrayList<String>();
            String errorMsg = "INV_LOCATION";
            codesList.add(errorMsg);
        }
        return codesList;
    }

    public List pGetOrderBy(String facilityId, String location, String user) {
        IndependentAppModuleImpl am = (IndependentAppModuleImpl) this.getApplicationModule();
        List<String> codesList = null;

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.p_get_order_by", facilityId);

        String l_return_gcp = this.gScp(facilityId, "TASK_OPT");

        if ("ERROR".equalsIgnoreCase(l_return_gcp)) {
            codesList = new ArrayList<String>();
            String errorMsg = "PROCEDURE_ERROR";
            codesList.add(errorMsg);
        }
        if ("location_id".equalsIgnoreCase(l_return_gcp)) {
            SQLOutParam l_wh_id = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam l_divert_flag = new SQLOutParam("", Types.VARCHAR);
            SQLOutParam l_wh_found_flag = new SQLOutParam("", Types.VARCHAR);

            am.callStoredProcedure("GET_WH_ID", facilityId, location, l_wh_id, l_divert_flag, l_wh_found_flag);

            String wh_id_exists = (String) l_wh_found_flag.getWrappedData();

            if ("N".equals(wh_id_exists)) {
                DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_INDEPENDENT_ADF.p_error_log", facilityId, user,
                                            location);
                codesList = new ArrayList<String>();
                String errorMsg = "NO_WH_ID";
                codesList.add(errorMsg);
            }
        }
        else{
            codesList = new ArrayList<String>();
            String errorMsg = "NO_LOCATION_ID";
            codesList.add(errorMsg);
        }

        return codesList;
    }

    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    public Object callStoredFunction(int sqlReturnType, String stmt, Object... bindVars) {
        return DBUtils.callStoredFunction(getDBTransaction(), sqlReturnType, stmt, bindVars);
    }
}
