package com.ross.rdm.independent.hhtaskqueues.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 13:27:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhTaskQueueSBSearchViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TiEquipmentType {
            public Object get(HhTaskQueueSBSearchViewRowImpl obj) {
                return obj.getTiEquipmentType();
            }

            public void put(HhTaskQueueSBSearchViewRowImpl obj, Object value) {
                obj.setTiEquipmentType((Integer) value);
            }
        }
        ,
        TiLocation {
            public Object get(HhTaskQueueSBSearchViewRowImpl obj) {
                return obj.getTiLocation();
            }

            public void put(HhTaskQueueSBSearchViewRowImpl obj, Object value) {
                obj.setTiLocation((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhTaskQueueSBSearchViewRowImpl object);

        public abstract void put(HhTaskQueueSBSearchViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TIEQUIPMENTTYPE = AttributesEnum.TiEquipmentType.index();
    public static final int TILOCATION = AttributesEnum.TiLocation.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhTaskQueueSBSearchViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TiEquipmentType.
     * @return the TiEquipmentType
     */
    public Integer getTiEquipmentType() {
        return (Integer) getAttributeInternal(TIEQUIPMENTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiEquipmentType.
     * @param value value to set the  TiEquipmentType
     */
    public void setTiEquipmentType(Integer value) {
        setAttributeInternal(TIEQUIPMENTTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TiLocation.
     * @return the TiLocation
     */
    public String getTiLocation() {
        return (String) getAttributeInternal(TILOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TiLocation.
     * @param value value to set the  TiLocation
     */
    public void setTiLocation(String value) {
        setAttributeInternal(TILOCATION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

