package com.ross.rdm.shipping.hhshiptrailers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:30:56 CEST 2016
// ---------------------------------------------------------------------
public interface HhShipTrailerSWorkView extends ViewObject {
    List<String> callVTrailerId();

    List<String> validateTrailerId();

    void clearShipTrailerBlock();

    List<String> validateServiceCode();

    List<String> validateDestId();

    List<String> validateRoute();

    List<String> validateDoorId();

    void deleteRossEventCode();

    List<String> callOpenTrailer();

    Integer callGetMStatusCartonCount();

    List<String> callCheckForCutOff();

    List<String> callCloseTrailer();

    List<String> callOverDeTrailer();

    List<String> callShipTrailer();

    List<String> callShipTrailer2();

    List<String> callValidateEstApptStartTs();

    void clearEstApptStartBlock();

    void clearUserPassBlock();

    List<String> callShipTrailer1();

    List<String> callOpenTrailerFromPage2();

    List<String> checkUserAuthorizationAndOpenTrailer();
}

