package com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 04 13:19:57 CST 2016
// ---------------------------------------------------------------------
public interface HhInventoryVerificationSWorkView extends ViewObject {
    void setInvVerifWorkVariables();

    void callStartupLocal1();

    List<String> callPStartLoc(String locationId);
}

