package com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 01 11:04:20 CEST 2016
// ---------------------------------------------------------------------
public interface CheckLocationStatus extends ViewObject {
    Boolean isLocationStatusOk(String location, String facility);
}

