package com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 17 13:38:48 EST 2016
// ---------------------------------------------------------------------
public interface HhMoveTrailerSWorkLocalView extends ViewObject {
    void setHhMoveTrailerWorkLocalVariables();
}

