package com.ross.rdm.trailermgmt.hhmovetrailers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 16 15:28:19 EST 2016
// ---------------------------------------------------------------------
public interface HhMoveTrailerSWorkView extends ViewObject {
    void setHhMoveTrailerWorkVariables();
}

