package com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views;

//import com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.common.HhInventoryVerificationSWorkView;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:54:33 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInventoryVerificationSWorkViewImpl extends RDMTransientViewObjectImpl /*implements /*HhInventoryVerificationSWorkView*/ {


    /**
     * This is the default constructor (do not remove).
     */
    public HhInventoryVerificationSWorkViewImpl() {
    }

  

    public void setInvVerifWorkVariables() {
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkVRowImpl =
            (HhInventoryVerificationSWorkViewRowImpl) this.createRow();
        InventoryManagementAppModuleImpl applicationModule =
            (InventoryManagementAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        InvVerifWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        InvVerifWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        InvVerifWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        InvVerifWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        InvVerifWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        //InvVerifWorkVRowImpl.setMainBlock("NO_PICK_PACK");
        InvVerifWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        InvVerifWorkVRowImpl.setVersionNumber("%I%");
        if ("UNDEFINED".equalsIgnoreCase(InvVerifWorkVRowImpl.getHeader())) {
            InventoryManagementAppModuleImpl appModuleImpl = (InventoryManagementAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(InvVerifWorkVRowImpl.getFacilityId(),
                                                InvVerifWorkVRowImpl.getLanguageCode(), "HH_INVENTORY_VERIFICATION_S");
            InvVerifWorkVRowImpl.setHeader(displayHeader);
        }
        this.insertRow(InvVerifWorkVRowImpl);
        this.setCurrentRow(InvVerifWorkVRowImpl);
        this.getDBTransaction().commit();
    }

    public void callStartupLocal1() {
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) this.getCurrentRow();
        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam p_main_block = new SQLOutParam("", Types.VARCHAR);
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.Startup_Local1", V_RETURN,
                                    i_msg_display, facilityId, p_main_block, userId);

        InvVerifWorkViewRow.setMainBlock((String) p_main_block.getWrappedData());
    }

    public List<String> callPStartLoc(String locationId) {
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) this.getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iFlueSpaceReqd = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam iStartTs = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);

        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                            facilityId, InvVerifWorkViewRow.getLanguageCode()); 
        List<String> codesList = new ArrayList<String>();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_start_location", V_RETURN,
                                    i_msg_display, locationId, facilityId, iFlueSpaceReqd, iStartTs, userId, pGoItem);

        if ("E".equals(i_msg_display.getWrappedData())) {
            String errorMsg = (String) V_RETURN.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if(Raise != -1){
            errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            codesList.add((String) i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        } else {
            InvVerifWorkViewRow.setFlueSpaceReqd((String) iFlueSpaceReqd.getWrappedData());
            InvVerifWorkViewRow.setStartTs((java.sql.Date) iStartTs.getWrappedData());
            codesList.add((String) pGoItem.getWrappedData());
        }
        return codesList;
    }
}
