package com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.common.HhInventoryVerificationSInvVerificationView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:54:32 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInventoryVerificationSInvVerificationViewImpl extends RDMTransientViewObjectImpl implements HhInventoryVerificationSInvVerificationView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhInventoryVerificationSInvVerificationViewImpl() {
    }

 
    public List callPClearCounts() {
        HhInventoryVerificationSInvVerificationViewRowImpl InvVerifViewRow =
            (HhInventoryVerificationSInvVerificationViewRowImpl) this.getCurrentRow();
        ApplicationModule applicationModule = this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();
        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam cidQty = null;
        if(InvVerifViewRow.getCidQty() != null){
            try{	
                cidQty = new SQLOutParam(new BigDecimal(InvVerifViewRow.getCidQty()), Types.NUMERIC);
            } catch(Exception e){
                cidQty = new SQLOutParam(null, Types.NUMERIC);
            }
        } else{
            cidQty = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam cidQty1 = new SQLOutParam(InvVerifViewRow.getCidQty1(), Types.NUMERIC);
        SQLOutParam cidSysCnt = new SQLOutParam(InvVerifViewRow.getCidSysCnt(), Types.NUMERIC);
        SQLOutParam mlpQty = null;
        if(InvVerifViewRow.getMlpQty() != null){
            try{        
                mlpQty = new SQLOutParam(new BigDecimal(InvVerifViewRow.getMlpQty()), Types.NUMERIC);
            } catch(Exception e){
                mlpQty = new SQLOutParam(null, Types.NUMERIC);
            }
        } else{
            mlpQty = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam mlpQty1 = new SQLOutParam(InvVerifViewRow.getMlpQty1(), Types.NUMERIC);
        SQLOutParam mlpSysCnt = new SQLOutParam(InvVerifViewRow.getMlpSysCnt(), Types.NUMERIC);
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        String locationId = (String) InvVerifViewRow.getAttribute("LocationId");
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String flueSpaceReqd = InvVerifWorkViewRow.getFlueSpaceReqd();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_Clear_Counts", V_RETURN,
                                             i_msg_display, cidQty, cidQty1, cidSysCnt, locationId, mlpQty, mlpQty1,
                                             mlpSysCnt, facilityId, flueSpaceReqd, userId, pGoItem);
        if (cidQty.getWrappedData() != null) {
            InvVerifViewRow.setCidQty(cidQty.getWrappedData().toString());
        }
        InvVerifViewRow.setCidQty1((BigDecimal) cidQty1.getWrappedData());
        InvVerifViewRow.setCidSysCnt((BigDecimal) cidSysCnt.getWrappedData());
        if (mlpQty.getWrappedData() != null) {
            InvVerifViewRow.setMlpQty(mlpQty.getWrappedData().toString());
        }
        InvVerifViewRow.setMlpQty1((BigDecimal) mlpQty1.getWrappedData());
        InvVerifViewRow.setMlpSysCnt((BigDecimal) mlpSysCnt.getWrappedData());
        List codesList = new ArrayList<String>();
        if (null != i_msg_display.getWrappedData()) {
            codesList.add(i_msg_display.getWrappedData());
            codesList.add(V_RETURN.getWrappedData());
            codesList.add("ERROR");
            return codesList;
        }
        codesList.add((String) pGoItem.getWrappedData());
        return codesList;
    }

    public List<Object> callPCheckSystemCount(BigDecimal cidQtyIn, BigDecimal mlpQtyIn) {
        HhInventoryVerificationSInvVerificationViewRowImpl InvVerifViewRow =
            (HhInventoryVerificationSInvVerificationViewRowImpl) this.getCurrentRow();
        ApplicationModule applicationModule = this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();
        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam cidQty = new SQLOutParam(cidQtyIn, Types.NUMERIC);
        SQLOutParam cidQty1 = new SQLOutParam(InvVerifViewRow.getCidQty1(), Types.NUMERIC);
        SQLOutParam cidSysCnt = new SQLOutParam(InvVerifViewRow.getCidSysCnt(), Types.NUMERIC);
        SQLOutParam mlpQty = new SQLOutParam(mlpQtyIn, Types.NUMERIC);
        SQLOutParam mlpQt1 = new SQLOutParam(InvVerifViewRow.getMlpQty1(), Types.NUMERIC);
        SQLOutParam mlpSysCnt = new SQLOutParam(InvVerifViewRow.getMlpSysCnt(), Types.NUMERIC);
        SQLOutParam flueSpaceReqd = new SQLOutParam(InvVerifWorkViewRow.getFlueSpaceReqd(), Types.VARCHAR);
        SQLOutParam iStartTs = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam pBuiltInsSeq = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam pClearCountsGoItem = new SQLOutParam("", Types.VARCHAR);
        String containerId = (String) InvVerifViewRow.getAttribute("ContainerId");
        String flueSpcFlag = (String) InvVerifViewRow.getAttribute("FlueSpcFlag");
        String locationId = (String) InvVerifViewRow.getAttribute("LocationId");
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_Check_System_Count",
                                             V_RETURN, i_msg_display, cidQty, cidQty1, cidSysCnt, containerId,
                                             flueSpcFlag, locationId, mlpQty, mlpQt1, mlpSysCnt, facilityId,
                                             flueSpaceReqd, iStartTs, userId, "HH_INVENTORY_VERIFICATION_S",
                                             pBuiltInsSeq, pClearCountsGoItem);
        //InvVerifViewRow.setCidQty((BigDecimal) cidQty.getWrappedData());
        InvVerifViewRow.setCidQty1((BigDecimal) cidQty1.getWrappedData());
        InvVerifViewRow.setCidSysCnt((BigDecimal) cidSysCnt.getWrappedData());
        //InvVerifViewRow.setMlpQty((BigDecimal) mlpQty.getWrappedData());
        InvVerifViewRow.setMlpQty1((BigDecimal) mlpQt1.getWrappedData());
        InvVerifViewRow.setMlpSysCnt((BigDecimal) mlpSysCnt.getWrappedData());
        InvVerifWorkViewRow.setFlueSpaceReqd((String) flueSpaceReqd.getWrappedData());
        InvVerifWorkViewRow.setStartTs((java.sql.Date) iStartTs.getWrappedData());
            List<Object> codesList = new ArrayList<Object>();
        if (null != i_msg_display.getWrappedData()) {
            codesList.add(i_msg_display.getWrappedData());
            codesList.add(V_RETURN.getWrappedData());
            codesList.add("ERROR");
            return codesList;
        }
        codesList.add(pBuiltInsSeq.getWrappedData());
        codesList.add(pClearCountsGoItem.getWrappedData());
        return codesList;
    }

    public void callPValidateContainer1() {
        HhInventoryVerificationSInvVerificationViewRowImpl InvVerifViewRow =
            (HhInventoryVerificationSInvVerificationViewRowImpl) this.getCurrentRow();
        ApplicationModule applicationModule = this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(InvVerifViewRow.getContainerId(), Types.VARCHAR);
        String locationId = (String) InvVerifViewRow.getAttribute("LocationId");
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_validate_container_1", V_RETURN,
                                    i_msg_display, containerId, locationId, facilityId, userId);

    }

    public Integer callValidateChkDigit(String containerId) {
        ApplicationModule applicationModule = this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        Integer validated =
            (Integer) DBUtils.callStoredFunction(this.getDBTransaction(), Types.INTEGER,
                                                 "PKG_HOTEL_INV_ADF.validate_chk_digit", facilityId, containerId,
                                                 facilityId);
        return validated;
    }

    public List<String> callPValidateContainer2() {
        HhInventoryVerificationSInvVerificationViewRowImpl InvVerifViewRow =
            (HhInventoryVerificationSInvVerificationViewRowImpl) this.getCurrentRow();
        InventoryManagementAppModuleImpl applicationModule =
            (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();
        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam containerId = new SQLOutParam(InvVerifViewRow.getContainerId(), Types.VARCHAR);
        SQLOutParam clearBlock = new SQLOutParam("", Types.VARCHAR);
        String locationId = (String) InvVerifViewRow.getAttribute("LocationId");
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_validate_container_2", V_RETURN,
                                    i_msg_display, containerId, locationId, facilityId, userId, clearBlock);
        codesList = new ArrayList<String>();
        
        if ("E".equals(i_msg_display.getWrappedData()) || "W".equals(i_msg_display.getWrappedData())) {

            codesList = applicationModule.processMessagesParams(V_RETURN, i_msg_display);
        }
        String clearFlag = (String) clearBlock.getWrappedData();
        codesList.add(clearFlag == null ? "" : clearFlag);
        return codesList;
    }

    public List<Object> callPExecuteCount() {
        HhInventoryVerificationSInvVerificationViewRowImpl InvVerifViewRow =
            (HhInventoryVerificationSInvVerificationViewRowImpl) this.getCurrentRow();
        ApplicationModule applicationModule = this.getApplicationModule();
        HhInventoryVerificationSWorkViewRowImpl InvVerifWorkViewRow =
            (HhInventoryVerificationSWorkViewRowImpl) applicationModule.findViewObject("HhInventoryVerificationSWorkView").getCurrentRow();

        SQLOutParam V_RETURN = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam cidQty = null;
        if(InvVerifViewRow.getCidQty() != null){
            try{        
                cidQty = new SQLOutParam(new BigDecimal(InvVerifViewRow.getCidQty()), Types.NUMERIC);
            } catch(Exception e){
                cidQty = new SQLOutParam(null, Types.NUMERIC);
            }
        } else{
            cidQty = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam cidQty1 = new SQLOutParam(InvVerifViewRow.getCidQty1(), Types.NUMERIC);
        SQLOutParam cidSysCnt = new SQLOutParam(InvVerifViewRow.getCidSysCnt(), Types.NUMERIC);
        SQLOutParam mlpQty = null;
        if(InvVerifViewRow.getMlpQty() != null){
            try{        
                mlpQty = new SQLOutParam(new BigDecimal(InvVerifViewRow.getMlpQty()), Types.NUMERIC);
            } catch(Exception e){
                mlpQty = new SQLOutParam(null, Types.NUMERIC);
            }
        } else{
            mlpQty = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam mlpQt1 = new SQLOutParam(InvVerifViewRow.getMlpQty1(), Types.NUMERIC);
        SQLOutParam mlpSysCnt = new SQLOutParam(InvVerifViewRow.getMlpSysCnt(), Types.NUMERIC);
        SQLOutParam flueSpaceReqd = new SQLOutParam(InvVerifWorkViewRow.getFlueSpaceReqd(), Types.VARCHAR);
        SQLOutParam iStartTs = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam pBuiltInsSeq = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam pClearCountsGoItem = new SQLOutParam("", Types.VARCHAR);
        String flueSpcFlag = (String) /*((String) InvVerifViewRow.getAttribute("FlueSpcFlag") == null ? "" : */
            InvVerifViewRow.getAttribute("FlueSpcFlag");
        String locationId = (String) InvVerifViewRow.getAttribute("LocationId");
        String facilityId = InvVerifWorkViewRow.getFacilityId();
        String userId = InvVerifWorkViewRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    InvVerifWorkViewRow.getFacilityId(), InvVerifWorkViewRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.P_EXECUTE_COUNT", V_RETURN,
                                             i_msg_display, cidQty, cidQty1, cidSysCnt, flueSpcFlag, locationId, mlpQty,
                                             mlpQt1, mlpSysCnt, facilityId, flueSpaceReqd, iStartTs, userId,
                                             "HH_INVENTORY_VERIFICATION_S", pBuiltInsSeq, pClearCountsGoItem);

        if (cidQty.getWrappedData() != null) {
            InvVerifViewRow.setCidQty(cidQty.getWrappedData().toString());
        }
        InvVerifViewRow.setCidQty1((BigDecimal) cidQty1.getWrappedData());
        InvVerifViewRow.setCidSysCnt((BigDecimal) cidSysCnt.getWrappedData());        
        if (mlpQty.getWrappedData() != null) {
            InvVerifViewRow.setMlpQty(mlpQty.getWrappedData().toString());
        }
        InvVerifViewRow.setMlpQty1((BigDecimal) mlpQt1.getWrappedData());
        InvVerifViewRow.setMlpSysCnt((BigDecimal) mlpSysCnt.getWrappedData());
        InvVerifWorkViewRow.setFlueSpaceReqd((String) flueSpaceReqd.getWrappedData());
        InvVerifWorkViewRow.setStartTs((java.sql.Date) iStartTs.getWrappedData());
        List<Object> codesList = new ArrayList<Object>();
        codesList.add(pBuiltInsSeq.getWrappedData());
        codesList.add(pClearCountsGoItem.getWrappedData());
        if ("E".equals(i_msg_display.getWrappedData()) || "W".equals(i_msg_display.getWrappedData())) {
            String errorMsg = (String) V_RETURN.getWrappedData();
            codesList.add(i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        }

        return codesList;
    }
}
