package com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 03 12:22:26 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInventoryVerificationSInvVerificationViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LocationId,
        FlueSpcFlag,
        MlpQty,
        MlpQty1,
        CidQty,
        CidQty1,
        MlpSysCnt,
        CidSysCnt,
        ContainerId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int FLUESPCFLAG = AttributesEnum.FlueSpcFlag.index();
    public static final int MLPQTY = AttributesEnum.MlpQty.index();
    public static final int MLPQTY1 = AttributesEnum.MlpQty1.index();
    public static final int CIDQTY = AttributesEnum.CidQty.index();
    public static final int CIDQTY1 = AttributesEnum.CidQty1.index();
    public static final int MLPSYSCNT = AttributesEnum.MlpSysCnt.index();
    public static final int CIDSYSCNT = AttributesEnum.CidSysCnt.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInventoryVerificationSInvVerificationViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FlueSpcFlag.
     * @return the FlueSpcFlag
     */
    public String getFlueSpcFlag() {
        return (String) getAttributeInternal(FLUESPCFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FlueSpcFlag.
     * @param value value to set the  FlueSpcFlag
     */
    public void setFlueSpcFlag(String value) {
        setAttributeInternal(FLUESPCFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpQty.
     * @return the MlpQty
     */
    public String getMlpQty() {
        return (String) getAttributeInternal(MLPQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpQty.
     * @param value value to set the  MlpQty
     */
    public void setMlpQty(String value) {
        setAttributeInternal(MLPQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpQty1.
     * @return the MlpQty1
     */
    public BigDecimal getMlpQty1() {
        return (BigDecimal) getAttributeInternal(MLPQTY1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpQty1.
     * @param value value to set the  MlpQty1
     */
    public void setMlpQty1(BigDecimal value) {
        setAttributeInternal(MLPQTY1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CidQty.
     * @return the CidQty
     */
    public String getCidQty() {
        return (String) getAttributeInternal(CIDQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CidQty.
     * @param value value to set the  CidQty
     */
    public void setCidQty(String value) {
        setAttributeInternal(CIDQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CidQty1.
     * @return the CidQty1
     */
    public BigDecimal getCidQty1() {
        return (BigDecimal) getAttributeInternal(CIDQTY1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CidQty1.
     * @param value value to set the  CidQty1
     */
    public void setCidQty1(BigDecimal value) {
        setAttributeInternal(CIDQTY1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpSysCnt.
     * @return the MlpSysCnt
     */
    public BigDecimal getMlpSysCnt() {
        return (BigDecimal) getAttributeInternal(MLPSYSCNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpSysCnt.
     * @param value value to set the  MlpSysCnt
     */
    public void setMlpSysCnt(BigDecimal value) {
        setAttributeInternal(MLPSYSCNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CidSysCnt.
     * @return the CidSysCnt
     */
    public BigDecimal getCidSysCnt() {
        return (BigDecimal) getAttributeInternal(CIDSYSCNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CidSysCnt.
     * @param value value to set the  CidSysCnt
     */
    public void setCidSysCnt(BigDecimal value) {
        setAttributeInternal(CIDSYSCNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }
}

