package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 22 10:43:20 CDT 2016
// ---------------------------------------------------------------------
public interface HhInvalidContainerSWorkLocalView extends ViewObject {
    List callInsertContainer();

    List callSaveLaborProd1();

    List callValidateItem();

    List callValidateLocation();

    List callValidateLpn();

    List callValidatePo();

    List callValidateQty();

    void clearBlock();

    void clearLpn();

    List executeDetailF3Logic();

    List executeDetailF4Logic();


    List executeF3Logic();

    List executeF4Logic();

    List executeF5Logic();

    List initTaskFlow();

    void startupLaborProd();

    List trExit();

    List validateMain();

    List executeF2Logic(String currentItemId);
}

