package com.ross.rdm.shipping.hhunloadcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 23 12:48:04 EDT 2016
// ---------------------------------------------------------------------
public interface HhUnloadContainerSWorkView extends ViewObject {
    List<String> callUnldContainer(String pContainerId);

    List<String> callUnldContainerWithDissassocation(String pContainerId);
}

