package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 14:10:07 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GetFreightBillViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FreightBillSeqNbr {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getFreightBillSeqNbr();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApptNbr {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PoNbr {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getPoNbr();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Status {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationId {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ActualContainers {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getActualContainers();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ActualGohUnits {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getActualGohUnits();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DamagedContainers {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getDamagedContainers();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DamagedGohUnits {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getDamagedGohUnits();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MisrouteQty {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getMisrouteQty();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TroubleCode {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getTroubleCode();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FreightBillNumber {
            public Object get(GetFreightBillViewRowImpl obj) {
                return obj.getFreightBillNumber();
            }

            public void put(GetFreightBillViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(GetFreightBillViewRowImpl object);

        public abstract void put(GetFreightBillViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FREIGHTBILLSEQNBR = AttributesEnum.FreightBillSeqNbr.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ACTUALCONTAINERS = AttributesEnum.ActualContainers.index();
    public static final int ACTUALGOHUNITS = AttributesEnum.ActualGohUnits.index();
    public static final int DAMAGEDCONTAINERS = AttributesEnum.DamagedContainers.index();
    public static final int DAMAGEDGOHUNITS = AttributesEnum.DamagedGohUnits.index();
    public static final int MISROUTEQTY = AttributesEnum.MisrouteQty.index();
    public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
    public static final int FREIGHTBILLNUMBER = AttributesEnum.FreightBillNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GetFreightBillViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FreightBillSeqNbr.
     * @return the FreightBillSeqNbr
     */
    public String getFreightBillSeqNbr() {
        return (String) getAttributeInternal(FREIGHTBILLSEQNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptNbr.
     * @return the ApptNbr
     */
    public BigDecimal getApptNbr() {
        return (BigDecimal) getAttributeInternal(APPTNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute PoNbr.
     * @return the PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute ActualContainers.
     * @return the ActualContainers
     */
    public BigDecimal getActualContainers() {
        return (BigDecimal) getAttributeInternal(ACTUALCONTAINERS);
    }

    /**
     * Gets the attribute value for the calculated attribute ActualGohUnits.
     * @return the ActualGohUnits
     */
    public BigDecimal getActualGohUnits() {
        return (BigDecimal) getAttributeInternal(ACTUALGOHUNITS);
    }

    /**
     * Gets the attribute value for the calculated attribute DamagedContainers.
     * @return the DamagedContainers
     */
    public BigDecimal getDamagedContainers() {
        return (BigDecimal) getAttributeInternal(DAMAGEDCONTAINERS);
    }

    /**
     * Gets the attribute value for the calculated attribute DamagedGohUnits.
     * @return the DamagedGohUnits
     */
    public BigDecimal getDamagedGohUnits() {
        return (BigDecimal) getAttributeInternal(DAMAGEDGOHUNITS);
    }

    /**
     * Gets the attribute value for the calculated attribute MisrouteQty.
     * @return the MisrouteQty
     */
    public BigDecimal getMisrouteQty() {
        return (BigDecimal) getAttributeInternal(MISROUTEQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode.
     * @return the TroubleCode
     */
    public String getTroubleCode() {
        return (String) getAttributeInternal(TROUBLECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute FreightBillNumber.
     * @return the FreightBillNumber
     */
    public String getFreightBillNumber() {
        return (String) getAttributeInternal(FREIGHTBILLNUMBER);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

