package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 14:10:07 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GetFreightBillViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public GetFreightBillViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_freight_bill_seq_nbr.
     * @return bind variable value for bind_freight_bill_seq_nbr
     */
    public String getbind_freight_bill_seq_nbr() {
        return (String) getNamedWhereClauseParam("bind_freight_bill_seq_nbr");
    }

    /**
     * Sets <code>value</code> for bind variable bind_freight_bill_seq_nbr.
     * @param value value to bind as bind_freight_bill_seq_nbr
     */
    public void setbind_freight_bill_seq_nbr(String value) {
        setNamedWhereClauseParam("bind_freight_bill_seq_nbr", value);
    }
}

