package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 07 12:41:47 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhFreightBillVerifySSplitFbsViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OldFbs {
            public Object get(HhFreightBillVerifySSplitFbsViewRowImpl obj) {
                return obj.getOldFbs();
            }

            public void put(HhFreightBillVerifySSplitFbsViewRowImpl obj, Object value) {
                obj.setOldFbs((String) value);
            }
        }
        ,
        NewFbs {
            public Object get(HhFreightBillVerifySSplitFbsViewRowImpl obj) {
                return obj.getNewFbs();
            }

            public void put(HhFreightBillVerifySSplitFbsViewRowImpl obj, Object value) {
                obj.setNewFbs((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhFreightBillVerifySSplitFbsViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhFreightBillVerifySSplitFbsViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhFreightBillVerifySSplitFbsViewRowImpl object);

        public abstract void put(HhFreightBillVerifySSplitFbsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int OLDFBS = AttributesEnum.OldFbs.index();
    public static final int NEWFBS = AttributesEnum.NewFbs.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhFreightBillVerifySSplitFbsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute OldFbs.
     * @return the OldFbs
     */
    public String getOldFbs() {
        return (String) getAttributeInternal(OLDFBS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OldFbs.
     * @param value value to set the  OldFbs
     */
    public void setOldFbs(String value) {
        setAttributeInternal(OLDFBS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewFbs.
     * @return the NewFbs
     */
    public String getNewFbs() {
        return (String) getAttributeInternal(NEWFBS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewFbs.
     * @param value value to set the  NewFbs
     */
    public void setNewFbs(String value) {
        setAttributeInternal(NEWFBS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

