package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 07 12:43:10 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhFreightBillVerifySWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UpdateFlag {
            public Object get(HhFreightBillVerifySWorkLocalViewRowImpl obj) {
                return obj.getUpdateFlag();
            }

            public void put(HhFreightBillVerifySWorkLocalViewRowImpl obj, Object value) {
                obj.setUpdateFlag((String) value);
            }
        }
        ,
        DcDestId {
            public Object get(HhFreightBillVerifySWorkLocalViewRowImpl obj) {
                return obj.getDcDestId();
            }

            public void put(HhFreightBillVerifySWorkLocalViewRowImpl obj, Object value) {
                obj.setDcDestId((String) value);
            }
        }
        ,
        ApptNbr {
            public Object get(HhFreightBillVerifySWorkLocalViewRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(HhFreightBillVerifySWorkLocalViewRowImpl obj, Object value) {
                obj.setApptNbr((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhFreightBillVerifySWorkLocalViewRowImpl object);

        public abstract void put(HhFreightBillVerifySWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int UPDATEFLAG = AttributesEnum.UpdateFlag.index();
    public static final int DCDESTID = AttributesEnum.DcDestId.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhFreightBillVerifySWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UpdateFlag.
     * @return the UpdateFlag
     */
    public String getUpdateFlag() {
        return (String) getAttributeInternal(UPDATEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdateFlag.
     * @param value value to set the  UpdateFlag
     */
    public void setUpdateFlag(String value) {
        setAttributeInternal(UPDATEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DcDestId.
     * @return the DcDestId
     */
    public String getDcDestId() {
        return (String) getAttributeInternal(DCDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DcDestId.
     * @param value value to set the  DcDestId
     */
    public void setDcDestId(String value) {
        setAttributeInternal(DCDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptNbr.
     * @return the ApptNbr
     */
    public BigDecimal getApptNbr() {
        return (BigDecimal) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptNbr.
     * @param value value to set the  ApptNbr
     */
    public void setApptNbr(BigDecimal value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

