package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 05 13:53:54 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhFreightBillVerifySFreightBillViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FreightBillSeqNbr {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getFreightBillSeqNbr();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setFreightBillSeqNbr((String) value);
            }
        }
        ,
        ApptNbr {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setApptNbr((String) value);
            }
        }
        ,
        PoNbr {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getPoNbr();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setPoNbr((String) value);
            }
        }
        ,
        Status {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setStatus((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ActualContainers {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getActualContainers();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setActualContainers((String) value);
            }
        }
        ,
        ActualGohUnits {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getActualGohUnits();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setActualGohUnits((String) value);
            }
        }
        ,
        DamagedContainers {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getDamagedContainers();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setDamagedContainers((String) value);
            }
        }
        ,
        DamagedGohUnits {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getDamagedGohUnits();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setDamagedGohUnits((String) value);
            }
        }
        ,
        MisrouteQty {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getMisrouteQty();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setMisrouteQty((String) value);
            }
        }
        ,
        TroubleCode {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getTroubleCode();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setTroubleCode((String) value);
            }
        }
        ,
        FreightBillNumber {
            public Object get(HhFreightBillVerifySFreightBillViewRowImpl obj) {
                return obj.getFreightBillNumber();
            }

            public void put(HhFreightBillVerifySFreightBillViewRowImpl obj, Object value) {
                obj.setFreightBillNumber((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhFreightBillVerifySFreightBillViewRowImpl object);

        public abstract void put(HhFreightBillVerifySFreightBillViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FREIGHTBILLSEQNBR = AttributesEnum.FreightBillSeqNbr.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ACTUALCONTAINERS = AttributesEnum.ActualContainers.index();
    public static final int ACTUALGOHUNITS = AttributesEnum.ActualGohUnits.index();
    public static final int DAMAGEDCONTAINERS = AttributesEnum.DamagedContainers.index();
    public static final int DAMAGEDGOHUNITS = AttributesEnum.DamagedGohUnits.index();
    public static final int MISROUTEQTY = AttributesEnum.MisrouteQty.index();
    public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
    public static final int FREIGHTBILLNUMBER = AttributesEnum.FreightBillNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhFreightBillVerifySFreightBillViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FreightBillSeqNbr.
     * @return the FreightBillSeqNbr
     */
    public String getFreightBillSeqNbr() {
        return (String) getAttributeInternal(FREIGHTBILLSEQNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FreightBillSeqNbr.
     * @param value value to set the  FreightBillSeqNbr
     */
    public void setFreightBillSeqNbr(String value) {
        setAttributeInternal(FREIGHTBILLSEQNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptNbr.
     * @return the ApptNbr
     */
    public String getApptNbr() {
        return (String) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptNbr.
     * @param value value to set the  ApptNbr
     */
    public void setApptNbr(String value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PoNbr.
     * @return the PoNbr
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PoNbr.
     * @param value value to set the  PoNbr
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActualContainers.
     * @return the ActualContainers
     */
    public String getActualContainers() {
        return (String) getAttributeInternal(ACTUALCONTAINERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActualContainers.
     * @param value value to set the  ActualContainers
     */
    public void setActualContainers(String value) {
        setAttributeInternal(ACTUALCONTAINERS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActualGohUnits.
     * @return the ActualGohUnits
     */
    public String getActualGohUnits() {
        return (String) getAttributeInternal(ACTUALGOHUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActualGohUnits.
     * @param value value to set the  ActualGohUnits
     */
    public void setActualGohUnits(String value) {
        setAttributeInternal(ACTUALGOHUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DamagedContainers.
     * @return the DamagedContainers
     */
    public String getDamagedContainers() {
        return (String) getAttributeInternal(DAMAGEDCONTAINERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DamagedContainers.
     * @param value value to set the  DamagedContainers
     */
    public void setDamagedContainers(String value) {
        setAttributeInternal(DAMAGEDCONTAINERS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DamagedGohUnits.
     * @return the DamagedGohUnits
     */
    public String getDamagedGohUnits() {
        return (String) getAttributeInternal(DAMAGEDGOHUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DamagedGohUnits.
     * @param value value to set the  DamagedGohUnits
     */
    public void setDamagedGohUnits(String value) {
        setAttributeInternal(DAMAGEDGOHUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MisrouteQty.
     * @return the MisrouteQty
     */
    public String getMisrouteQty() {
        return (String) getAttributeInternal(MISROUTEQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MisrouteQty.
     * @param value value to set the  MisrouteQty
     */
    public void setMisrouteQty(String value) {
        setAttributeInternal(MISROUTEQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TroubleCode.
     * @return the TroubleCode
     */
    public String getTroubleCode() {
        return (String) getAttributeInternal(TROUBLECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TroubleCode.
     * @param value value to set the  TroubleCode
     */
    public void setTroubleCode(String value) {
        setAttributeInternal(TROUBLECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FreightBillNumber.
     * @return the FreightBillNumber
     */
    public String getFreightBillNumber() {
        return (String) getAttributeInternal(FREIGHTBILLNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FreightBillNumber.
     * @param value value to set the  FreightBillNumber
     */
    public void setFreightBillNumber(String value) {
        setAttributeInternal(FREIGHTBILLNUMBER, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

