package com.ross.rdm.receiving.hhfreightbillverifys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.receiving.hhfreightbillverifys.model.views.common.TroubleCodesView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 06 11:15:17 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TroubleCodesViewImpl extends RDMViewObjectImpl implements TroubleCodesView {
    /**
     * This is the default constructor (do not remove).
     */
    public TroubleCodesViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility.
     * @return bind variable value for bind_facility
     */
    public String getbind_facility() {
        return (String) getNamedWhereClauseParam("bind_facility");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility.
     * @param value value to bind as bind_facility
     */
    public void setbind_facility(String value) {
        setNamedWhereClauseParam("bind_facility", value);
    }

    public void displayCodes(String facilityId) {
        setbind_facility(facilityId);
        executeQuery();
    }
}

