package com.ross.rdm.ptspicking.sgptspickandprints.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 02 09:56:42 EDT 2016
// ---------------------------------------------------------------------
public interface LpnDataGroupView extends ViewObject {
    void executeLpnDataGroup(String param, String param2, String param3, String param4);
}

