package com.ross.rdm.ptspicking.sgptspickandprints.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 04 17:01:28 EDT 2016
// ---------------------------------------------------------------------
public interface QueueView extends ViewObject {
    void executeQueryWithParams(String facilityId);
}

