package com.ross.rdm.ptspicking.sgptspickandprints.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 03 12:20:56 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickAndPrintSWorkLaborProdView extends ViewObject {
    void setWorkLaborProdVariablesPickAndPrint();
}

