package com.ross.rdm.ptspicking.sgptspickandprints.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 08 11:00:49 EDT 2016
// ---------------------------------------------------------------------
public interface SgPtsPickAndPrintSMainView extends ViewObject {
    List<String> callVQueueName();


    List<String> callLockUnlockPicks();

    List<String> callPickAndPrint(String procName, String cursorBlock);

    List<String> callPickAndPrint2(String procName, String cursorBlock);

    List<String> callVLpn(String containerId);

    List<String> callVContainerId(String containerId);

    void printLabels();
}

