package com.ross.rdm.shipping.hhshiptrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 27 09:55:08 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShipTrailerSUserPassViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Mode {
            public Object get(HhShipTrailerSUserPassViewRowImpl obj) {
                return obj.getMode();
            }

            public void put(HhShipTrailerSUserPassViewRowImpl obj, Object value) {
                obj.setMode((String) value);
            }
        }
        ,
        UserId {
            public Object get(HhShipTrailerSUserPassViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhShipTrailerSUserPassViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        Password {
            public Object get(HhShipTrailerSUserPassViewRowImpl obj) {
                return obj.getPassword();
            }

            public void put(HhShipTrailerSUserPassViewRowImpl obj, Object value) {
                obj.setPassword((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShipTrailerSUserPassViewRowImpl object);

        public abstract void put(HhShipTrailerSUserPassViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int MODE = AttributesEnum.Mode.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int PASSWORD = AttributesEnum.Password.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShipTrailerSUserPassViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Mode.
     * @return the Mode
     */
    public String getMode() {
        return (String) getAttributeInternal(MODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Mode.
     * @param value value to set the  Mode
     */
    public void setMode(String value) {
        setAttributeInternal(MODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Password.
     * @return the Password
     */
    public String getPassword() {
        return (String) getAttributeInternal(PASSWORD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Password.
     * @param value value to set the  Password
     */
    public void setPassword(String value) {
        setAttributeInternal(PASSWORD, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

