package com.ross.rdm.shipping.hhshiptrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 25 16:27:23 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShipTrailerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        BolNbr {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getBolNbr();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setBolNbr((BigDecimal) value);
            }
        }
        ,
        MultiOpenManifest {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getMultiOpenManifest();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setMultiOpenManifest((String) value);
            }
        }
        ,
        TransshipmentFlag {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getTransshipmentFlag();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTransshipmentFlag((String) value);
            }
        }
        ,
        TransshipmentNbr {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getTransshipmentNbr();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTransshipmentNbr((String) value);
            }
        }
        ,
        TransportationMode {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getTransportationMode();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTransportationMode((String) value);
            }
        }
        ,
        RouteIsXdock {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getRouteIsXdock();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setRouteIsXdock((String) value);
            }
        }
        ,
        XdockWh {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getXdockWh();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setXdockWh((String) value);
            }
        }
        ,
        YardMgmtAuth {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getYardMgmtAuth();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setYardMgmtAuth((String) value);
            }
        }
        ,
        ValueFoundGetManifest {
            public Object get(HhShipTrailerSWorkLocalViewRowImpl obj) {
                return obj.getValueFoundGetManifest();
            }

            public void put(HhShipTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setValueFoundGetManifest((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShipTrailerSWorkLocalViewRowImpl object);

        public abstract void put(HhShipTrailerSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERID = AttributesEnum.UserId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int BOLNBR = AttributesEnum.BolNbr.index();
    public static final int MULTIOPENMANIFEST = AttributesEnum.MultiOpenManifest.index();
    public static final int TRANSSHIPMENTFLAG = AttributesEnum.TransshipmentFlag.index();
    public static final int TRANSSHIPMENTNBR = AttributesEnum.TransshipmentNbr.index();
    public static final int TRANSPORTATIONMODE = AttributesEnum.TransportationMode.index();
    public static final int ROUTEISXDOCK = AttributesEnum.RouteIsXdock.index();
    public static final int XDOCKWH = AttributesEnum.XdockWh.index();
    public static final int YARDMGMTAUTH = AttributesEnum.YardMgmtAuth.index();
    public static final int VALUEFOUNDGETMANIFEST = AttributesEnum.ValueFoundGetManifest.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShipTrailerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BolNbr.
     * @return the BolNbr
     */
    public BigDecimal getBolNbr() {
        return (BigDecimal) getAttributeInternal(BOLNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BolNbr.
     * @param value value to set the  BolNbr
     */
    public void setBolNbr(BigDecimal value) {
        setAttributeInternal(BOLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MultiOpenManifest.
     * @return the MultiOpenManifest
     */
    public String getMultiOpenManifest() {
        return (String) getAttributeInternal(MULTIOPENMANIFEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MultiOpenManifest.
     * @param value value to set the  MultiOpenManifest
     */
    public void setMultiOpenManifest(String value) {
        setAttributeInternal(MULTIOPENMANIFEST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransshipmentFlag.
     * @return the TransshipmentFlag
     */
    public String getTransshipmentFlag() {
        return (String) getAttributeInternal(TRANSSHIPMENTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransshipmentFlag.
     * @param value value to set the  TransshipmentFlag
     */
    public void setTransshipmentFlag(String value) {
        setAttributeInternal(TRANSSHIPMENTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransshipmentNbr.
     * @return the TransshipmentNbr
     */
    public String getTransshipmentNbr() {
        return (String) getAttributeInternal(TRANSSHIPMENTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransshipmentNbr.
     * @param value value to set the  TransshipmentNbr
     */
    public void setTransshipmentNbr(String value) {
        setAttributeInternal(TRANSSHIPMENTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransportationMode.
     * @return the TransportationMode
     */
    public String getTransportationMode() {
        return (String) getAttributeInternal(TRANSPORTATIONMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransportationMode.
     * @param value value to set the  TransportationMode
     */
    public void setTransportationMode(String value) {
        setAttributeInternal(TRANSPORTATIONMODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RouteIsXdock.
     * @return the RouteIsXdock
     */
    public String getRouteIsXdock() {
        return (String) getAttributeInternal(ROUTEISXDOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RouteIsXdock.
     * @param value value to set the  RouteIsXdock
     */
    public void setRouteIsXdock(String value) {
        setAttributeInternal(ROUTEISXDOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute XdockWh.
     * @return the XdockWh
     */
    public String getXdockWh() {
        return (String) getAttributeInternal(XDOCKWH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute XdockWh.
     * @param value value to set the  XdockWh
     */
    public void setXdockWh(String value) {
        setAttributeInternal(XDOCKWH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute YardMgmtAuth.
     * @return the YardMgmtAuth
     */
    public String getYardMgmtAuth() {
        return (String) getAttributeInternal(YARDMGMTAUTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute YardMgmtAuth.
     * @param value value to set the  YardMgmtAuth
     */
    public void setYardMgmtAuth(String value) {
        setAttributeInternal(YARDMGMTAUTH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ValueFoundGetManifest.
     * @return the ValueFoundGetManifest
     */
    public BigDecimal getValueFoundGetManifest() {
        return (BigDecimal) getAttributeInternal(VALUEFOUNDGETMANIFEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ValueFoundGetManifest.
     * @param value value to set the  ValueFoundGetManifest
     */
    public void setValueFoundGetManifest(BigDecimal value) {
        setAttributeInternal(VALUEFOUNDGETMANIFEST, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

