package com.ross.rdm.shipping.hhshiptrailers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.reports.model.RunOracleReport;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.shipping.hhshiptrailers.model.oradata.RecReports;
import com.ross.rdm.shipping.hhshiptrailers.model.oradata.TReport;
import com.ross.rdm.shipping.hhshiptrailers.model.views.common.HhShipTrailerSWorkView;
import com.ross.rdm.shipping.model.services.ShippingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.text.SimpleDateFormat;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 11:53:40 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhShipTrailerSWorkViewImpl extends RDMTransientViewObjectImpl implements HhShipTrailerSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhShipTrailerSWorkViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhShipTrailerSWorkViewImpl() {
    }
 
    public List<String> processMessagesParams(SQLOutParam p_v_return, SQLOutParam p_msg_display) {
        List<String> errors = null;
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();
        if("RAISE_FAILURE####".equals(p_v_return.getWrappedData())){
            errors = new ArrayList<String>();
            errors.add("E");
            errors.add(am.getUserMessagesByCode("DMS_ERROR"));
        }
        else if (p_v_return.getWrappedData() != null) {
            errors = new ArrayList<String>();
            if (p_msg_display.getWrappedData() != null) {
                errors.add((String) p_msg_display.getWrappedData());
            }
            else{
                errors.add("E");
            }
            errors.add(am.getUserMessagesByCode((String) p_v_return.getWrappedData()));
        }
        return errors;
    }
    
    public List<String> callVTrailerId() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String valid =
            (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "v_trailer_id", pTrailerId,
                                                pFacilityId);

        if ("N".equals(valid)) {
            result = new ArrayList<String>();
            result.add("W");
            result.add(am.getUserMessagesByCode("INV_TRAILER"));
        }

        return result;
    }

    public List<String> validateTrailerId() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pGlobalDestId = globalRow.getGlobalDestId();
        String pFacilityType = globalRow.getGlobalFacilityType();
        String pGlobalMldEnabled = globalRow.getGlobalMldEnabled();
        String pCarrierCode = shipTrailerRow.getCarrierCode();
        SQLOutParam pDestId = null;
        try {
            pDestId = new SQLOutParam(new BigDecimal(shipTrailerRow.getDestId()), Types.NUMERIC);
        } catch (Exception e) {
            pDestId = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam pDoorId = new SQLOutParam(shipTrailerRow.getDoorId(), Types.VARCHAR);
        SQLOutParam pRoute = new SQLOutParam(shipTrailerRow.getRoute(), Types.VARCHAR);
        SQLOutParam pSealNbr = new SQLOutParam(shipTrailerRow.getSealNbr(), Types.VARCHAR);
        String pServiceCode = shipTrailerRow.getServiceCode();
        SQLOutParam pTrailerId = new SQLOutParam(shipTrailerRow.getTrailerId(), Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();
        SQLOutParam pBolNbr = new SQLOutParam(workLocalRow.getBolNbr(), Types.NUMERIC);
        SQLOutParam pTransportationMode = new SQLOutParam(workLocalRow.getTransportationMode(), Types.VARCHAR);
        SQLOutParam pTransshipmentFlag = new SQLOutParam(workLocalRow.getTransshipmentFlag(), Types.VARCHAR);
        SQLOutParam pTransshipmentNbr = new SQLOutParam(workLocalRow.getTransshipmentNbr(), Types.VARCHAR);
        SQLOutParam pValueFound = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pCallMsgWindow = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pSetItemProperty = new SQLOutParam("N", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.GET_MANIFEST", pVReturn,
                                             pMsgDisplay, pGlobalDestId, pFacilityType, pGlobalMldEnabled, pCarrierCode,
                                             pDestId, pDoorId, pRoute, pSealNbr, pServiceCode, pTrailerId, pFacilityId,
                                             pBolNbr, pTransportationMode, pTransshipmentFlag, pTransshipmentNbr,
                                             pValueFound, pCallMsgWindow, pSetItemProperty);

        workLocalRow.setTransshipmentFlag((String) pTransshipmentFlag.getWrappedData());
        if ("Y".equalsIgnoreCase(pGlobalMldEnabled)) {
            if (pDestId.getWrappedData() != null) {
                shipTrailerRow.setDestId(pDestId.getWrappedData().toString());
            }
            shipTrailerRow.setDoorId((String) pDoorId.getWrappedData());
            shipTrailerRow.setRoute((String) pRoute.getWrappedData());
            shipTrailerRow.setSealNbr((String) pSealNbr.getWrappedData());
            shipTrailerRow.setTrailerId((String) pTrailerId.getWrappedData());
            workLocalRow.setBolNbr((BigDecimal) pBolNbr.getWrappedData());
            workLocalRow.setTransportationMode((String) pTransportationMode.getWrappedData());
            workLocalRow.setTransshipmentNbr((String) pTransshipmentNbr.getWrappedData());
            workLocalRow.setValueFoundGetManifest((BigDecimal) pValueFound.getWrappedData());
        }
        List<String> result = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (result == null) {
            // NO ERROR MESSAGE BUT WE NEED TO RETURN THE NEXT ITEM FOR FOCUS !!!
            result = new ArrayList<String>();
        }

        if ("Y".equals(pSetItemProperty.getWrappedData())) {
            // TODO -> ¿¿¿¿ SET_ITEM_PROPERTY ('ship_trailer.route', LOV_NAME, 'NO_MANIFEST_ROUTE_LOV'); ????
        }

        if ("Y".equals(pCallMsgWindow.getWrappedData())) {
            // :WORK_LOCAL.TRANSSHIPMENT_FLAG :=  call_msg_window('TRANSSHIP_SHIP', 'C');
            result.add("C");
            result.add("TRANSSHIP_SHIP");
        } else {
            if (BigDecimal.valueOf(0).equals(workLocalRow.getValueFoundGetManifest()) ||
                "Y".equals(workLocalRow.getMultiOpenManifest())) {
                //shipTrailerRow.refresh(Row.REFRESH_UNDO_CHANGES);

                workLocalRow.setBolNbr(null);
                shipTrailerRow.setTrailerId((String) pTrailerId.getWrappedData());

                if ("Y".equals(workLocalRow.getTransshipmentFlag()) && pDestId.getWrappedData() != null) {
                    shipTrailerRow.setDestId(pDestId.getWrappedData().toString());
                }

                if ("Y".equals(workLocalRow.getTransshipmentFlag())) {
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.CARRIER_CODE', NAVIGABLE,  property_false);
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.SERVICE_CODE', NAVIGABLE,  property_false);
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.DEST_ID', NAVIGABLE,  property_false);
                    result.add("ROUTE");
                } else {
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.CARRIER_CODE', NAVIGABLE,  property_true);
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.SERVICE_CODE', NAVIGABLE,  property_true);
                    // SET_ITEM_PROPERTY('SHIP_TRAILER.DEST_ID', NAVIGABLE,  property_true);
                    result.add("CARRIER_CODE");
                }
            } else {
                result.add("SEAL_NBR"); // PC3_Go_Field('SHIP_TRAILER.SEAL_NBR');
            }
        }

        return result;
    }

    public List<String> validateServiceCode() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pCarrierCode = shipTrailerRow.getCarrierCode();
        String pServiceCode = shipTrailerRow.getServiceCode();
        String pFacilityId = workRow.getFacilityId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.T_WHEN_VALIDATE_ITEM1",
                                             pVReturn, pMsgDisplay, pCarrierCode, pServiceCode, pFacilityId);

        List<String> result = null;
        if(pVReturn.getWrappedData() != null){
            result = new ArrayList<String>();
            result.add((String) pMsgDisplay.getWrappedData());
            result.add(am.getUserMessagesByCode((String) pVReturn.getWrappedData()));
        }
        return result;
    }

    public List<String> validateRoute() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGlobalDestId = new SQLOutParam(globalRow.getGlobalDestId(), Types.VARCHAR);
        SQLOutParam pFacilityType = new SQLOutParam(globalRow.getGlobalFacilityType(), Types.VARCHAR);
        String pGlobalMldEnabled = globalRow.getGlobalMldEnabled();
        String pCarrierCode = shipTrailerRow.getCarrierCode();
        SQLOutParam pDestId = null;
        try {
            pDestId = new SQLOutParam(new BigDecimal(shipTrailerRow.getDestId()), Types.NUMERIC);
        } catch (Exception e) {
            pDestId = new SQLOutParam(null, Types.NUMERIC);
        }
        String pRoute = shipTrailerRow.getRoute();
        String pServiceCode = shipTrailerRow.getServiceCode();
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        SQLOutParam pUser = new SQLOutParam(workRow.getUser(), Types.VARCHAR);
        SQLOutParam pRouteIsXdock = new SQLOutParam(workLocalRow.getRouteIsXdock(), Types.VARCHAR);
        SQLOutParam pTransportationMode = new SQLOutParam(workLocalRow.getTransportationMode(), Types.VARCHAR);
        String pTransshipmentFlag = workLocalRow.getTransshipmentFlag();
        SQLOutParam pXdockWh = new SQLOutParam(workLocalRow.getXdockWh(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.T_WHEN_VALIDATE_ITEM2",
                                             pVReturn, pMsgDisplay, pGlobalDestId, pFacilityType, pGlobalMldEnabled,
                                             pCarrierCode, pDestId, pRoute, pServiceCode, pTrailerId, pFacilityId,
                                             pUser, pRouteIsXdock, pTransportationMode, pTransshipmentFlag, pXdockWh);

        List<String> result = null;
        if(pVReturn.getWrappedData() != null){
            result = new ArrayList<String>();
            result.add((String) pMsgDisplay.getWrappedData());
            result.add(am.getUserMessagesByCode((String) pVReturn.getWrappedData()));
        }
        else{
            if (pDestId.getWrappedData() != null) {
                shipTrailerRow.setDestId(pDestId.getWrappedData().toString());
            }
            workLocalRow.setTransportationMode((String) pTransportationMode.getWrappedData());
            workLocalRow.setRouteIsXdock((String) pRouteIsXdock.getWrappedData());
        }

        return result;
    }

    public List<String> validateDestId() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        BigDecimal pDestId = new BigDecimal(shipTrailerRow.getDestId());
        String pFacilityId = workRow.getFacilityId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        String valid =
            (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR,
                                                "PKG_SHIP_TRAILER_ADF.VALIDATE_DEST_ID", pVReturn, pMsgDisplay, pDestId,
                                                pFacilityId);

        if ("N".equals(valid)) {
            result = this.processMessagesParams(pVReturn, pMsgDisplay);
        }

        return result;
    }

    public List<String> validateDoorId() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pDoorId = shipTrailerRow.getDoorId();
        SQLOutParam pLocationId = new SQLOutParam(workLocalRow.getLocationId(), Types.VARCHAR);
        String pFacilityId = workRow.getFacilityId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.VALIDATE_DOOR_ID", pVReturn,
                                             pMsgDisplay, pDoorId, pLocationId, pFacilityId);

        workLocalRow.setLocationId((String) pLocationId.getWrappedData());

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }

    public void clearShipTrailerBlock() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        if (shipTrailerRow != null) {
            shipTrailerRow.refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }

    public void clearEstApptStartBlock() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSEstApptStartViewRowImpl estApptRow =
            (HhShipTrailerSEstApptStartViewRowImpl) am.getHhShipTrailerSEstApptStartView().getCurrentRow();

        if (estApptRow != null) {
            estApptRow.refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }

    public void clearUserPassBlock() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSUserPassViewRowImpl userPassRow =
            (HhShipTrailerSUserPassViewRowImpl) am.getHhShipTrailerSUserPassView().getCurrentRow();

        if (userPassRow != null) {
            userPassRow.refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }

    public void deleteRossEventCode() {
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.DELETE_ROSS_EVENTCODE");
    }

    public List<String> callOpenTrailer() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pGlobalDestId = globalRow.getGlobalDestId();
        String pFacilityType = globalRow.getGlobalFacilityType();
        String pCarrierCode = shipTrailerRow.getCarrierCode();
        BigDecimal pDestId = null;
        try {
            pDestId = new BigDecimal(shipTrailerRow.getDestId());
        } catch (Exception e) {
            pDestId = null;
        }
        String pDoorId = shipTrailerRow.getDoorId();
        String pRoute = shipTrailerRow.getRoute();
        String pServiceCode = shipTrailerRow.getServiceCode();
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pBolNbr = new SQLOutParam(workLocalRow.getBolNbr(), Types.NUMERIC);
        SQLOutParam pLocationId = new SQLOutParam(workLocalRow.getLocationId(), Types.VARCHAR);
        String pMultiOpenManifest = workLocalRow.getMultiOpenManifest();
        String pRouteIsXdock = workLocalRow.getRouteIsXdock();
        String pTransportationMode = workLocalRow.getTransportationMode();
        String pTransshipmentFlag = workLocalRow.getTransshipmentFlag();
        SQLOutParam pTransshipmentNbr = new SQLOutParam(workLocalRow.getTransshipmentNbr(), Types.VARCHAR);
        String pUserId = workLocalRow.getUserId();
        String pXdockWh = workLocalRow.getXdockWh();
        String pYardMgmtAuth = workLocalRow.getYardMgmtAuth();
        SQLOutParam pClearBlock = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGoBlock = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.CALL_OPEN_TRAILER",
                                             pVReturn, pMsgDisplay, pGlobalDestId, pFacilityType, pCarrierCode, pDestId,
                                             pDoorId, pRoute, pServiceCode, pTrailerId, pFacilityId, pUser, pBolNbr,
                                             pLocationId, pMultiOpenManifest, pRouteIsXdock, pTransportationMode,
                                             pTransshipmentFlag, pTransshipmentNbr, pUserId, pXdockWh, pYardMgmtAuth,
                                             pClearBlock, pGoBlock, pGoItem);

        workLocalRow.setBolNbr((BigDecimal) pBolNbr.getWrappedData());
        workLocalRow.setLocationId((String) pLocationId.getWrappedData());
        workLocalRow.setTransshipmentNbr((String) pTransshipmentNbr.getWrappedData());

        if (pGoBlock.getWrappedData() != null) {
            result = new ArrayList<String>();
            result.add((String) pGoBlock.getWrappedData());
        } else {
          //  result = this.processMessagesParams(pVReturn, pMsgDisplay);
              result=new ArrayList<String>();
              result.add((String)pVReturn.getWrappedData());
              result.add((String)pMsgDisplay.getWrappedData());

            if ("Y".equals(pClearBlock.getWrappedData())) {
                this.clearShipTrailerBlock();
            }

            if (pGoItem.getWrappedData() != null && result != null) {
                result.add((String) pGoItem.getWrappedData());
            }
        }

        return result;
    }

    public List<String> callOpenTrailerFromPage2() {
       List <String> result =  openTrailers();
       return result;
    }
    
    public List <String> openTrailers() {
            List<String> result = null;

            ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

            HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
            HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
                (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
            GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
            HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
                (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();
            HhShipTrailerSUserPassViewRowImpl userPassRow =
                (HhShipTrailerSUserPassViewRowImpl) am.getHhShipTrailerSUserPassView().getCurrentRow();

            String pFacilityId = workRow.getFacilityId();
            String userId = userPassRow.getUserId();
            String password = userPassRow.getPassword();

            String userPassResult =
                am.callCheckUserPassword(pFacilityId, userId, password, "HH_SHIP_TRAILER_S", "SHIP_TRAILER_YARD_AUTH.F5");

            if ("ON".equals(userPassResult)) {
                SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
                SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                String pGlobalDestId = globalRow.getGlobalDestId();
                String pFacilityType = globalRow.getGlobalFacilityType();
                String pCarrierCode = shipTrailerRow.getCarrierCode();
                BigDecimal pDestId = null;
                try {
                    pDestId = new BigDecimal(shipTrailerRow.getDestId());
                } catch (Exception e) {
                    pDestId = null;
                }
                String pDoorId = shipTrailerRow.getDoorId();
                String pRoute = shipTrailerRow.getRoute();
                String pServiceCode = shipTrailerRow.getServiceCode();
                String pTrailerId = shipTrailerRow.getTrailerId();
                pFacilityId = workRow.getFacilityId();
                String pUser = workRow.getUser();
                SQLOutParam pBolNbr = new SQLOutParam(workLocalRow.getBolNbr(), Types.NUMERIC);
                SQLOutParam pLocationId = new SQLOutParam(workLocalRow.getLocationId(), Types.VARCHAR);
                String pMultiOpenManifest = workLocalRow.getMultiOpenManifest();
                String pRouteIsXdock = workLocalRow.getRouteIsXdock();
                String pTransportationMode = workLocalRow.getTransportationMode();
                String pTransshipmentFlag = workLocalRow.getTransshipmentFlag();
                SQLOutParam pTransshipmentNbr = new SQLOutParam(workLocalRow.getTransshipmentNbr(), Types.VARCHAR);
                String pUserId = workLocalRow.getUserId();
                String pXdockWh = workLocalRow.getXdockWh();
                DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
                DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.OPEN_TRAILER", pVReturn,
                                                     pMsgDisplay, pGlobalDestId, pFacilityType, pCarrierCode, pDestId,
                                                     pDoorId, pRoute, pServiceCode, pTrailerId, pFacilityId, pUser, pBolNbr,
                                                     pLocationId, pMultiOpenManifest, pRouteIsXdock, pTransportationMode,
                                                     pTransshipmentFlag, pTransshipmentNbr, pUserId, pXdockWh);

                workLocalRow.setBolNbr((BigDecimal) pBolNbr.getWrappedData());
                workLocalRow.setLocationId((String) pLocationId.getWrappedData());
                workLocalRow.setTransshipmentNbr((String) pTransshipmentNbr.getWrappedData());

                this.clearUserPassBlock();
                
                result = this.processMessagesParams(pVReturn, pMsgDisplay);
                
                if (result == null) {
                    result = new ArrayList<String>();
                }
                result.add("SHIP_TRAILER");
            } else {
                result = new ArrayList<String>();
                if ("INV_UID_PASS".equals(userPassResult)){                
                    result.add("E");
                    result.add(am.getUserMessagesByCode("INV_UID_PASS"));
                } else if ("ACCESS_DENIED".equals(userPassResult)){                
                    result.add("E");
                    result.add(am.getUserMessagesByCode("ACCESS_DENIED"));
                } else {
                    this.clearUserPassBlock();
                    result.add("SHIP_TRAILER");
                }
            }

            return result;
        }

    public List<String> checkUserAuthorizationAndOpenTrailer() {
        List <String> result =  openTrailers();
        return result;
    }

    public Integer callGetMStatusCartonCount() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        Integer cartonCount =
            (Integer) DBUtils.callStoredFunction(getDBTransaction(), Types.INTEGER, "GET_M_STATUS_CARTON_COUNT",
                                                 workRow.getFacilityId(), shipTrailerRow.getTrailerId());

        return cartonCount == null ? Integer.valueOf(0) : cartonCount;
    }

    public List<String> callOverDeTrailer() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDestId = null;
        try {
            pDestId = new SQLOutParam(new BigDecimal(shipTrailerRow.getDestId()), Types.NUMERIC);
        } catch (Exception e) {
            pDestId = new SQLOutParam(null, Types.NUMERIC);
        }
        String pDoorId = shipTrailerRow.getDoorId();
        String pRoute = shipTrailerRow.getRoute();
        SQLOutParam pSealNbr = new SQLOutParam(shipTrailerRow.getSealNbr(), Types.VARCHAR);
        SQLOutParam pServiceCode = new SQLOutParam(shipTrailerRow.getServiceCode(), Types.VARCHAR);
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pBolNbr = new SQLOutParam(workLocalRow.getBolNbr(), Types.NUMERIC);
        SQLOutParam pMultiOpenManifest = new SQLOutParam(workLocalRow.getMultiOpenManifest(), Types.VARCHAR);
        SQLOutParam pXdockWh = new SQLOutParam(workLocalRow.getXdockWh(), Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.OVERDE_AND_CLOSE_TRAILER",
                                             pVReturn, pMsgDisplay, pDestId, pDoorId, pRoute, pSealNbr, pServiceCode,
                                             pTrailerId, pFacilityId, pUser, pBolNbr, pMultiOpenManifest, pXdockWh,
                                             pGoItem);

        if (pDestId.getWrappedData() != null) {
            shipTrailerRow.setDestId(pDestId.getWrappedData().toString());
        }
        shipTrailerRow.setSealNbr((String) pSealNbr.getWrappedData());
        shipTrailerRow.setServiceCode((String) pServiceCode.getWrappedData());
        workLocalRow.setBolNbr((BigDecimal) pBolNbr.getWrappedData());
        workLocalRow.setMultiOpenManifest((String) pMultiOpenManifest.getWrappedData());
        workLocalRow.setXdockWh((String) pXdockWh.getWrappedData());

        result = this.processMessagesParams(pVReturn, pMsgDisplay);

        if (pGoItem.getWrappedData() != null) {
            if (result == null) {
                result = new ArrayList<String>();
            }
            result.add((String) pGoItem.getWrappedData());
        }

        return result;
    }

    public List<String> callCheckForCutOff() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pDoorId = shipTrailerRow.getDoorId();
        String pRoute = shipTrailerRow.getRoute();
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCartonCount = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.CHECK_FOR_CUTOFF", pVReturn,
                                             pMsgDisplay, pDoorId, pRoute, pTrailerId, pFacilityId, pUser, pReturn,
                                             pCartonCount);

        if ("N".equals(pReturn.getWrappedData())) {
			// Adding the fix for 3737
			            result=new ArrayList<String>();
            result.add((String)pVReturn.getWrappedData());
            result.add((String)pMsgDisplay.getWrappedData());
           // result = this.processMessagesParams(pVReturn, pMsgDisplay);
        } else if (pReturn.getWrappedData() == null) {
            result = new ArrayList<String>();
            if (pCartonCount.getWrappedData() != null) {
                result.add(pCartonCount.getWrappedData().toString());
            } else {
                result.add("0");
            }
        }

        return result;
    }

    public List<String> callCloseTrailer() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        BigDecimal pDestId = null;
        try {
            pDestId = new BigDecimal(shipTrailerRow.getDestId());
        } catch (Exception e) {
            pDestId = null;
        }
        String pDoorId = shipTrailerRow.getDoorId();
        String pRoute = shipTrailerRow.getRoute();
        String pSealNbr = shipTrailerRow.getSealNbr();
        String pServiceCode = shipTrailerRow.getServiceCode();
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        SQLOutParam pBolNbr = new SQLOutParam(workLocalRow.getBolNbr(), Types.NUMERIC);
        String pMultiOpenManifest = workLocalRow.getMultiOpenManifest();
        String pXdockWh = workLocalRow.getXdockWh();
        SQLOutParam pGoItem = new SQLOutParam("N", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.CLOSE_TRAILER", pVReturn,
                                             pMsgDisplay, pDestId, pDoorId, pRoute, pSealNbr, pServiceCode, pTrailerId,
                                             pFacilityId, pUser, pBolNbr, pMultiOpenManifest, pXdockWh, pGoItem);

        workLocalRow.setBolNbr((BigDecimal) pBolNbr.getWrappedData());

        result = this.processMessagesParams(pVReturn, pMsgDisplay);

        if ("Y".equals(pGoItem.getWrappedData())) {
            if (result == null) {
                result = new ArrayList<String>();
            }
            result.add("SEAL_NBR");
        }

        return result;
    }

    public List<String> callShipTrailer() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();

        String pFacilityId = workRow.getFacilityId();
        String pXdockWh = workLocalRow.getXdockWh();

        String separateRdm =
            (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp_wh", pFacilityId, pXdockWh,
                                                "separate_rdm");

        if ("N".equals(separateRdm)) {
            result = new ArrayList<String>();
            result.add("E");
            result.add(am.getUserMessagesByCode("XDCK_SME_INSTNC"));
        } else {
            HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
                (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

            SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
            SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
            BigDecimal pDestId = null;
            try {
                pDestId = new BigDecimal(shipTrailerRow.getDestId());
            } catch (Exception e) {
                pDestId = null;
            }
            String pSealNbr = shipTrailerRow.getSealNbr();
            String pTrailerId = shipTrailerRow.getTrailerId();
            pFacilityId = workRow.getFacilityId();
            String pMultiOpenManifest = workLocalRow.getMultiOpenManifest();
            String pTransshipmentFlag = workLocalRow.getTransshipmentFlag();
            SQLOutParam pPC3GoField = new SQLOutParam("N", Types.VARCHAR);
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
            String preShipEdits =
                (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR,
                                                    "PKG_SHIP_TRAILER_ADF.Pre_Ship_Edits", pVReturn, pMsgDisplay,
                                                    pDestId, pSealNbr, pTrailerId, pFacilityId, pMultiOpenManifest,
                                                    pTransshipmentFlag, pPC3GoField);

            if ("Y".equals(preShipEdits)) {
                if ("Y".equals(workLocalRow.getTransshipmentFlag())) {

                    HhShipTrailerSEstApptStartViewRowImpl estApptRow =
                        (HhShipTrailerSEstApptStartViewRowImpl) am.getHhShipTrailerSEstApptStartView().getCurrentRow();

                    pVReturn = new SQLOutParam(null, Types.VARCHAR);
                    pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                    SQLOutParam pDoorId = new SQLOutParam(estApptRow.getDoorId(), Types.VARCHAR);
                    SQLOutParam pRoute = new SQLOutParam(estApptRow.getRoute(), Types.VARCHAR);
                    pFacilityId = workRow.getFacilityId();
                    String pTransshipmentNbr = workLocalRow.getTransshipmentNbr();
                    
                    DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                                         "PKG_SHIP_TRAILER_ADF.Prep_Est_Appt_Start_Block", pVReturn,
                                                         pMsgDisplay, pDoorId, pRoute, pFacilityId, pTransshipmentNbr);

                    result = this.processMessagesParams(pVReturn, pMsgDisplay);

                    if (result == null) {
                        estApptRow.setDoorId((String) pDoorId.getWrappedData());
                        estApptRow.setRoute((String) pRoute.getWrappedData());

                        estApptRow.setHeader(workRow.getHeader());
                        estApptRow.setTrailerId(shipTrailerRow.getTrailerId());
                        estApptRow.setTransshipmentNbr(workLocalRow.getTransshipmentNbr());
                        if (shipTrailerRow.getDestId() != null) {
                            estApptRow.setDestId(new BigDecimal(shipTrailerRow.getDestId()));
                        }
                        estApptRow.setSealNbr(shipTrailerRow.getSealNbr());

                        GlobalVariablesViewRowImpl globalRow =
                            (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();

                        pVReturn = new SQLOutParam(null, Types.VARCHAR);
                        pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
                        String pGlobalDestId = globalRow.getGlobalDestId();
                        String pFacilityType = globalRow.getGlobalFacilityType();
                        SQLOutParam pStartTs =
                            new SQLOutParam(this.getDateValueFromString(estApptRow.getEstApptStartTs()), Types.DATE);
                        try {
                            pDestId = new BigDecimal(shipTrailerRow.getDestId());
                        } catch (Exception e) {
                            pDestId = null;
                        }
                        pFacilityId = workRow.getFacilityId();
                        pTransshipmentNbr = workLocalRow.getTransshipmentNbr();
                        String pUser = workRow.getUser();

                        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(),
                                                             "PKG_SHIP_TRAILER_ADF.GET_EST_APPT_START_TS", pVReturn,
                                                             pMsgDisplay, pGlobalDestId, pFacilityType, pStartTs,
                                                             pDestId, pFacilityId, pTransshipmentNbr, pUser);

                        result = this.processMessagesParams(pVReturn, pMsgDisplay);

                        if (result == null) {
                            estApptRow.setEstApptStartTs(this.getStringValueFromDate((Date) pStartTs.getWrappedData()));

                            result = new ArrayList<String>();
                            result.add("EST_APPT_START");
                        }
                    }
                } else {
                    result = this.callShipTrailer1();
                }
            } else {
                result = this.processMessagesParams(pVReturn, pMsgDisplay);

                if ("Y".equals(pPC3GoField.getWrappedData())) {
                    result.add("SEAL_NBR");
                }
            }
        }

        return result;
    }

    public List<String> callShipTrailer1() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        SQLOutParam pCallMsgWindow = new SQLOutParam("N", Types.VARCHAR);
        String pUser = workRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.SHIP_TRAILER_1", pVReturn,
                                             pMsgDisplay, pTrailerId, pFacilityId, pCallMsgWindow, pUser);


        if ("Y".equals(pCallMsgWindow.getWrappedData())) {
            result = new ArrayList<String>();
            result.add("C");
            result.add("CONFIRM_SHIP");
        } else {
            result = this.processMessagesParams(pVReturn, pMsgDisplay);
        }

        return result;
    }

    private Date getDateValueFromString(String stringDate) {
        Date returnDate = null;
        if(stringDate != null){
            if (stringDate.length() == 8 || stringDate.length() == 10) {
                java.util.Date loadDate = null;
                String yearPattern = "yyyy";
                if (stringDate.length() == 8) {
                    yearPattern = "yy";
                }
                String[] knownPatterns = { "MM/dd/" + yearPattern, "MM-dd-" + yearPattern };
                for (String pattern : knownPatterns) {
                    SimpleDateFormat sdf = new SimpleDateFormat(pattern);
                    sdf.setLenient(false);
                    try {
                        loadDate = sdf.parse(stringDate);
                        returnDate = new Date(loadDate.getTime());
                        break;
                    } catch (Exception e) {
                        returnDate = null;
                    }
                }
            }
        }
        return returnDate;
    }

    private String getStringValueFromDate(Date date) {
        String stringDate = null;
        if (date != null) {
            SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
            sdf.setLenient(false);
            sdf.format(date);
        }
        return stringDate;
    }

    public List<String> callShipTrailer2() {
        List<String> result = null;

        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        HhShipTrailerSWorkLocalViewRowImpl workLocalRow =
            (HhShipTrailerSWorkLocalViewRowImpl) am.getHhShipTrailerSWorkLocalView().getCurrentRow();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();
        HhShipTrailerSEstApptStartViewRowImpl estApptRow =
            (HhShipTrailerSEstApptStartViewRowImpl) am.getHhShipTrailerSEstApptStartView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pGlobalDestId = globalRow.getGlobalDestId();
        Date pStartTs = this.getDateValueFromString(estApptRow.getEstApptStartTs());
        String pDoorId = shipTrailerRow.getDoorId();
        SQLOutParam pLoadTs = new SQLOutParam(this.getDateValueFromString(shipTrailerRow.getLoadTs()), Types.DATE);
        String pSealNbr = shipTrailerRow.getSealNbr();
        String pTrailerId = shipTrailerRow.getTrailerId();
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        String pMultiOpenManifest = workLocalRow.getMultiOpenManifest();
        String pTransshipmentFlag = workLocalRow.getTransshipmentFlag();
        String pTransshipmentNbr = workLocalRow.getTransshipmentNbr();
        SQLOutParam pDisplayMsg = new SQLOutParam("N", Types.VARCHAR);
        SQLOutParam pTReport = new SQLOutParam(null, Types.ARRAY, TReport._SQL_NAME, TReport.getORADataFactory());
        SQLOutParam pInvQueue = new SQLOutParam("N", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.SHIP_TRAILER_2", pVReturn,
                                             pMsgDisplay, pGlobalDestId, pStartTs, pDoorId, pLoadTs, pSealNbr,
                                             pTrailerId, pFacilityId, pUser, pMultiOpenManifest, pTransshipmentFlag,
                                             pTransshipmentNbr, pDisplayMsg, pTReport, pInvQueue);

        // 1. W -> SUBMIT_REPORT or INV_QUEUE
        // 2. W -> BOL_MANUAL
        // 3. M -> SUCCESS_OPER

        if ("M".equals(pMsgDisplay.getWrappedData())) {
            if ("Y".equals(pInvQueue.getWrappedData())) {
                result = new ArrayList<String>();
                result.add("W");
                result.add(am.getUserMessagesByCode("INV_QUEUE"));
            } else {
                int numReports = 0;
                try {
                    TReport report = (TReport) pTReport.getWrappedData();
                    if (report != null) {
                        RecReports[] recReportArray = report.getArray();
                        if (recReportArray != null) {
                            for (RecReports vatTaxRec : recReportArray) {
                                if ("bill_of_lading".equals(vatTaxRec.getTType()) ||
                                    "container_manifest".equals(vatTaxRec.getTType())) {
                                    
                                    // REPORT INTEGRATION
                                    RunOracleReport rep = new RunOracleReport();                                
                                    rep.initalize(this.getDBTransaction(), workRow.getFacilityId(), 
                                                  workRow.getLanguageCode(), vatTaxRec.getTType());
                                    
                                    // set report config
                                    rep.getReportConfig().setDesName(vatTaxRec.getTQueue());
                                    rep.getReportConfig().setDesType("printer"); // always to printer
                                                                        
                                    // set report parameters
                                    
                                    rep.getOracleURLBuilder().setReportParameter("p_bol_nbr", String.valueOf(vatTaxRec.getTBolNbr()) );
                                   
                                    // run report
                                    rep.sendReportJob();
                                                                    
                                    // check for errors
                                    if (!"E".equals(rep.getStatus())) {
                                        numReports = numReports + 1;
                                    }
                                    else{
                                        result = new ArrayList<String>(); 
                                        result.add(rep.getStatus());
                                        result.add(rep.getMessage()); 
                                        _logger.warning(rep.getMessage());                                        
                                        return result;
                                    }
                                }
                            }
                        }
                    }
                } catch (Exception sqle) {
                    _logger.severe(sqle.getMessage());
                    result = new ArrayList<String>(); 
                    result.add("E");
                    result.add(sqle.getMessage());                     
                    return result;
                }

                if (numReports > 0) {
                    result = new ArrayList<String>();
                    result.add("W");
                    result.add(am.getUserMessagesByCode("SUBMIT_REPORT"));
                }
            }

            if ("Y".equals(pDisplayMsg.getWrappedData())) {
                if (result == null) {
                    result = new ArrayList<String>();
                }
                result.add("W");
                String msg =
                    am.getUserMessagesByCode("NO_TRAILER_LOC") + " " + shipTrailerRow.getTrailerId() + " " +
                    am.getUserMessagesByCode("BOL_MANUAL");
                result.add(msg);
            }

            // WE HAVE TO ADD THE SUCCESS MESSAGE
            if (result == null) {
                result = new ArrayList<String>();
            }
            result.add((String) pMsgDisplay.getWrappedData());
            result.add(am.getUserMessagesByCode((String) pVReturn.getWrappedData()));
        } else {
            // ERROR CASE
            result = this.processMessagesParams(pVReturn, pMsgDisplay);
        }

        return result;
    }

    public List<String> callValidateEstApptStartTs() {
        ShippingAppModuleImpl am = (ShippingAppModuleImpl) this.getApplicationModule();

        HhShipTrailerSWorkViewRowImpl workRow = (HhShipTrailerSWorkViewRowImpl) this.getCurrentRow();
        GlobalVariablesViewRowImpl globalRow = (GlobalVariablesViewRowImpl) am.getGlobalVariablesView().getCurrentRow();
        HhShipTrailerSShipTrailerViewRowImpl shipTrailerRow =
            (HhShipTrailerSShipTrailerViewRowImpl) am.getHhShipTrailerSShipTrailerView().getCurrentRow();
        HhShipTrailerSEstApptStartViewRowImpl estApptRow =
            (HhShipTrailerSEstApptStartViewRowImpl) am.getHhShipTrailerSEstApptStartView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        String pFacilityType = globalRow.getGlobalFacilityType();
        SQLOutParam pStartTs = new SQLOutParam(this.getDateValueFromString(estApptRow.getEstApptStartTs()), Types.DATE);
        BigDecimal pDestId = null;
        try {
            pDestId = new BigDecimal(shipTrailerRow.getDestId());
        } catch (Exception e) {
            pDestId = null;
        }
        String pFacilityId = workRow.getFacilityId();
        String pUser = workRow.getUser();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", pFacilityId, workRow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHIP_TRAILER_ADF.VALIDATE_EST_APPT_START_TS",
                                             pVReturn, pMsgDisplay, pFacilityType, pStartTs, pDestId, pFacilityId,
                                             pUser);

        return this.processMessagesParams(pVReturn, pMsgDisplay);
    }
}
