package com.ross.rdm.shipping.hhshiptrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:18:26 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShipTrailerSShipTrailerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        DoorId {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getDoorId();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setDoorId((String) value);
            }
        }
        ,
        CarrierCode {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getCarrierCode();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setCarrierCode((String) value);
            }
        }
        ,
        ServiceCode {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getServiceCode();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setServiceCode((String) value);
            }
        }
        ,
        Route {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getRoute();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        DestId {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setDestId((String) value);
            }
        }
        ,
        SealNbr {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        }
        ,
        LoadTs {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getLoadTs();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setLoadTs((String) value);
            }
        }
        ,
        VA_DestIdLov {
            public Object get(HhShipTrailerSShipTrailerViewRowImpl obj) {
                return obj.getVA_DestIdLov();
            }

            public void put(HhShipTrailerSShipTrailerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShipTrailerSShipTrailerViewRowImpl object);

        public abstract void put(HhShipTrailerSShipTrailerViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int DOORID = AttributesEnum.DoorId.index();
    public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
    public static final int SERVICECODE = AttributesEnum.ServiceCode.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int LOADTS = AttributesEnum.LoadTs.index();
    public static final int VA_DESTIDLOV = AttributesEnum.VA_DestIdLov.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShipTrailerSShipTrailerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DoorId.
     * @return the DoorId
     */
    public String getDoorId() {
        return (String) getAttributeInternal(DOORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DoorId.
     * @param value value to set the  DoorId
     */
    public void setDoorId(String value) {
        setAttributeInternal(DOORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CarrierCode.
     * @return the CarrierCode
     */
    public String getCarrierCode() {
        return (String) getAttributeInternal(CARRIERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CarrierCode.
     * @param value value to set the  CarrierCode
     */
    public void setCarrierCode(String value) {
        setAttributeInternal(CARRIERCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ServiceCode.
     * @return the ServiceCode
     */
    public String getServiceCode() {
        return (String) getAttributeInternal(SERVICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ServiceCode.
     * @param value value to set the  ServiceCode
     */
    public void setServiceCode(String value) {
        setAttributeInternal(SERVICECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Route.
     * @return the Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Route.
     * @param value value to set the  Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public String getDestId() {
        return (String) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(String value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadTs.
     * @return the LoadTs
     */
    public String getLoadTs() {
        return (String) getAttributeInternal(LOADTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadTs.
     * @param value value to set the  LoadTs
     */
    public void setLoadTs(String value) {
        setAttributeInternal(LOADTS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_DestIdLov.
     */
    public RowSet getVA_DestIdLov() {
        return (RowSet) getAttributeInternal(VA_DESTIDLOV);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

