package com.ross.rdm.shipping.hhshiptrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 10:16:53 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShipTrailerSEstApptStartViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        DoorId {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getDoorId();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setDoorId((String) value);
            }
        }
        ,
        Header {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        TransshipmentNbr {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getTransshipmentNbr();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setTransshipmentNbr((String) value);
            }
        }
        ,
        DestId {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        Route {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getRoute();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        SealNbr {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        }
        ,
        EstApptStartTs {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getEstApptStartTs();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setEstApptStartTs((String) value);
            }
        }
        ,
        F3Key {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getF3Key();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setF3Key((String) value);
            }
        }
        ,
        F4Key {
            public Object get(HhShipTrailerSEstApptStartViewRowImpl obj) {
                return obj.getF4Key();
            }

            public void put(HhShipTrailerSEstApptStartViewRowImpl obj, Object value) {
                obj.setF4Key((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShipTrailerSEstApptStartViewRowImpl object);

        public abstract void put(HhShipTrailerSEstApptStartViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int DOORID = AttributesEnum.DoorId.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int TRANSSHIPMENTNBR = AttributesEnum.TransshipmentNbr.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int ESTAPPTSTARTTS = AttributesEnum.EstApptStartTs.index();
    public static final int F3KEY = AttributesEnum.F3Key.index();
    public static final int F4KEY = AttributesEnum.F4Key.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShipTrailerSEstApptStartViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DoorId.
     * @return the DoorId
     */
    public String getDoorId() {
        return (String) getAttributeInternal(DOORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DoorId.
     * @param value value to set the  DoorId
     */
    public void setDoorId(String value) {
        setAttributeInternal(DOORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransshipmentNbr.
     * @return the TransshipmentNbr
     */
    public String getTransshipmentNbr() {
        return (String) getAttributeInternal(TRANSSHIPMENTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransshipmentNbr.
     * @param value value to set the  TransshipmentNbr
     */
    public void setTransshipmentNbr(String value) {
        setAttributeInternal(TRANSSHIPMENTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Route.
     * @return the Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Route.
     * @param value value to set the  Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EstApptStartTs.
     * @return the EstApptStartTs
     */
    public String getEstApptStartTs() {
        return (String) getAttributeInternal(ESTAPPTSTARTTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EstApptStartTs.
     * @param value value to set the  EstApptStartTs
     */
    public void setEstApptStartTs(String value) {
        setAttributeInternal(ESTAPPTSTARTTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute F3Key.
     * @return the F3Key
     */
    public String getF3Key() {
        return (String) getAttributeInternal(F3KEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute F3Key.
     * @param value value to set the  F3Key
     */
    public void setF3Key(String value) {
        setAttributeInternal(F3KEY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute F4Key.
     * @return the F4Key
     */
    public String getF4Key() {
        return (String) getAttributeInternal(F4KEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute F4Key.
     * @param value value to set the  F4Key
     */
    public void setF4Key(String value) {
        setAttributeInternal(F4KEY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

