package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 12:58:11 CEST 2016
// ---------------------------------------------------------------------
public interface PickDirective extends ViewObject {
    void populateIntoWorkLocal(String rowid);
}

