package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 11:06:52 CEST 2016
// ---------------------------------------------------------------------
public interface SelTaskQueue extends ViewObject {
    void initQuery(String facility, String container, String activity, String user, BigDecimal task);
}

