package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 30 12:09:44 CEST 2016
// ---------------------------------------------------------------------
public interface SgStagerReleaseBPage2View extends ViewObject {
    void clearBlockPage2();
}

