package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 17:35:22 CEST 2016
// ---------------------------------------------------------------------
public interface SgStagerReleaseBPage6View extends ViewObject {
    void clearPage6();
}

