package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 05 12:49:03 CEST 2016
// ---------------------------------------------------------------------
public interface SgStagerReleaseBPage3View extends ViewObject {
    void clearBlockPage3();
}

