package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import com.ross.rdm.stageroptions.sgstagerrelease.model.result.DBCallResult;

import java.math.BigDecimal;

import java.util.List;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 10:12:34 CEST 2016
// ---------------------------------------------------------------------
public interface SgStagerReleaseWorkView extends ViewObject {
    void trExit();

    void unlockTasksAndDirectives();

    void saveLaborProd();

    DBCallResult callFGetTaskQueueRecordWrapper(String formName);

    String validateUps();

    List callFValidateMlpCid();

    List callValidateCreateMlp(String formName);

    DBCallResult pValStartingLocationId(String formName);

    String callGetToLoc();

    Map callSetupReleaseConfirm();

    Boolean isValidTask(String modeIn);

    void processNextPickPart1(String modeIn);

    void resetPickInProgress();

    void resetPickInProgressContainer();

    List callGetWhIdOfMlpLocation();

    void incrementLabor(BigDecimal containerProcessed);

    void processMlp(String formName);

    void releaseCleanup();

    void f3ExitPage3Part1(String formName);

    String processLpn(String formName);

    List validateLpnCntr();
}

