package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 13:10:10 CEST 2016
// ---------------------------------------------------------------------
public interface SgStagerReleaseBPage5View extends ViewObject {
    void clearPage5();
}

