package com.ross.rdm.stageroptions.sgstagerrelease.model.views.common;

import java.math.BigDecimal;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 28 12:58:02 CEST 2016
// ---------------------------------------------------------------------
public interface UpsCode extends ViewObject {
    String getUpsCode(String facility, BigDecimal destid);
}

