package com.ross.rdm.shipping.model.view;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 20 12:01:12 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UserMessageViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public UserMessageViewImpl() {
    }

    /**
     * Returns the bind variable value for bindFacilityId.
     * @return bind variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) getNamedWhereClauseParam("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        setNamedWhereClauseParam("bindFacilityId", value);
    }

    /**
     * Returns the bind variable value for bindLangCode.
     * @return bind variable value for bindLangCode
     */
    public String getbindLangCode() {
        return (String) getNamedWhereClauseParam("bindLangCode");
    }

    /**
     * Sets <code>value</code> for bind variable bindLangCode.
     * @param value value to bind as bindLangCode
     */
    public void setbindLangCode(String value) {
        setNamedWhereClauseParam("bindLangCode", value);
    }

    /**
     * Returns the bind variable value for bindCodeType.
     * @return bind variable value for bindCodeType
     */
    public String getbindCodeType() {
        return (String) getNamedWhereClauseParam("bindCodeType");
    }

    /**
     * Sets <code>value</code> for bind variable bindCodeType.
     * @param value value to bind as bindCodeType
     */
    public void setbindCodeType(String value) {
        setNamedWhereClauseParam("bindCodeType", value);
    }
}

