package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.common;

import java.util.List;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 14 14:10:10 CEST 2016
// ---------------------------------------------------------------------
public interface HhAddToContainerSWorkView extends ViewObject {
    List addUnlabeledContainer();

    List validateLocation(String locationId);

    String finishKeyNextItemGenericContainer();

    void finishVGenericContainerId();

    Map vGenericContainerId();

    List addLabeledContainer(String procedure);

    List validateAndSaveMethod1(String buildMethod);

    void deleteRossEventcodeUseridTmp();
}

