package com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 14 12:28:19 CEST 2016
// ---------------------------------------------------------------------
public interface HhAddToContainerSContainerView extends ViewObject {
    void clearContainerBlock();
}

