package com.ross.rdm.trailermgmt.model.services.common;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 28 08:58:34 CET 2016
// ---------------------------------------------------------------------
public interface TrailerManagementAppModule extends ApplicationModule {
    void setAhlInfo(String facilityId, String currentForm);

    void facilitySetupInitialize(String facilityId);

    String gScp(String facilityId, String featureName);

    List<String> getMoveTrailerDisplayForm(String trailerId, String facilityId);
    String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName);

    void initTaskFlowDctodcRcvng();

    void initTaskFlowTrailerInquiry();
}

