package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 11:14:53 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShuttleTrailerSShuttleTrailerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        Door {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getDoor();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setDoor((String) value);
            }
        }
        ,
        TypeIo {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getTypeIo();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setTypeIo((String) value);
            }
        }
        ,
        MlpYn {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getMlpYn();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setMlpYn((String) value);
            }
        }
        ,
        DestWhId {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getDestWhId();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setDestWhId((String) value);
            }
        }
        ,
        WrtLoc {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getWrtLoc();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setWrtLoc((String) value);
            }
        }
        ,
        SealNbr {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        }
        ,
        MlpCount {
            public Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl obj) {
                return obj.getMlpCount();
            }

            public void put(HhShuttleTrailerSShuttleTrailerViewRowImpl obj, Object value) {
                obj.setMlpCount((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShuttleTrailerSShuttleTrailerViewRowImpl object);

        public abstract void put(HhShuttleTrailerSShuttleTrailerViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int DOOR = AttributesEnum.Door.index();
    public static final int TYPEIO = AttributesEnum.TypeIo.index();
    public static final int MLPYN = AttributesEnum.MlpYn.index();
    public static final int DESTWHID = AttributesEnum.DestWhId.index();
    public static final int WRTLOC = AttributesEnum.WrtLoc.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int MLPCOUNT = AttributesEnum.MlpCount.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSShuttleTrailerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Door.
     * @return the Door
     */
    public String getDoor() {
        return (String) getAttributeInternal(DOOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Door.
     * @param value value to set the  Door
     */
    public void setDoor(String value) {
        setAttributeInternal(DOOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TypeIo.
     * @return the TypeIo
     */
    public String getTypeIo() {
        return (String) getAttributeInternal(TYPEIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TypeIo.
     * @param value value to set the  TypeIo
     */
    public void setTypeIo(String value) {
        setAttributeInternal(TYPEIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpYn.
     * @return the MlpYn
     */
    public String getMlpYn() {
        return (String) getAttributeInternal(MLPYN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpYn.
     * @param value value to set the  MlpYn
     */
    public void setMlpYn(String value) {
        setAttributeInternal(MLPYN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestWhId.
     * @return the DestWhId
     */
    public String getDestWhId() {
        return (String) getAttributeInternal(DESTWHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestWhId.
     * @param value value to set the  DestWhId
     */
    public void setDestWhId(String value) {
        setAttributeInternal(DESTWHID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WrtLoc.
     * @return the WrtLoc
     */
    public String getWrtLoc() {
        return (String) getAttributeInternal(WRTLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WrtLoc.
     * @param value value to set the  WrtLoc
     */
    public void setWrtLoc(String value) {
        setAttributeInternal(WRTLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpCount.
     * @return the MlpCount
     */
    public String getMlpCount() {
        return (String) getAttributeInternal(MLPCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpCount.
     * @param value value to set the  MlpCount
     */
    public void setMlpCount(String value) {
        setAttributeInternal(MLPCOUNT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

