package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.common.HhShuttleTrailerSPrinterQueueView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl;

import oracle.adf.share.logging.ADFLogger;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:09:11 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhShuttleTrailerSPrinterQueueViewImpl extends RDMViewObjectImpl implements HhShuttleTrailerSPrinterQueueView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhShuttleTrailerSPrinterQueueViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSPrinterQueueViewImpl() {
    }

    public String getFacilityId() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl) this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow =
            (HhShuttleTrailerSWorkViewRowImpl) am.getHhShuttleTrailerSWorkView().getCurrentRow();
        if (workrow != null)
            return workrow.getFacilityId();
        else
            return "PR";
    }

    public void setCurrentFirstRow() {
        this.setCurrentRow(this.first());
    }
}
