package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.reports.model.RunOracleReport;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.common.HhShuttleTrailerSShuttleTrailerView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl; 

import java.math.BigDecimal;

import java.sql.Types;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 03 12:09:10 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhShuttleTrailerSShuttleTrailerViewImpl extends RDMTransientViewObjectImpl implements HhShuttleTrailerSShuttleTrailerView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhShuttleTrailerSShuttleTrailerViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSShuttleTrailerViewImpl() {
    }
    private static final String VAL_MAIN_BLOCK = "SHUTTLE_TRAILER";
    private static final String UNDEFINED = "UNDEFINED";
    private static final String VAL_VERSION = "%I%";
    private static final String FORM_NAME = "HH_SHUTTLE_TRAILER_S";
    
    /**
     * Called from main Taskflow as it's default activity
     * Initialize all view objects for shuttle trailer.
     */
    public void initTaskflow() {
        Row row = this.getCurrentRow();
        if (row != null) {
            this.removeCurrentRow();
        }
        row = this.createRow();
        this.insertRow(row);
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();

        HhShuttleTrailerSWorkViewImpl vo = trAM.getHhShuttleTrailerSWorkView();
        HhShuttleTrailerSWorkViewRowImpl wRow = (HhShuttleTrailerSWorkViewRowImpl) getInitialRow(vo);
        getInitialRow(trAM.getHhShuttleTrailerSWorkLocalView());//init worklocal vo
        getInitialRow(trAM.getHhShuttleTrailerSWorkLaborProdView());
        getInitialRow(trAM.getHhShuttleTrailerSMoveToYardView());
        getInitialRow(trAM.getHhShuttleTrailerSPrintBolView());
        getInitialRow(trAM.getHhShuttleTrailerSLoadTrailerView());
        
        GlobalVariablesViewRowImpl glRow = (GlobalVariablesViewRowImpl) getInitialRow(trAM.getGlobalVariablesView());
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentRow.getAttribute("FacilityId");
        String languageCode = (String) currentRow.getAttribute("LanguageCode");
        String userId = (String) currentRow.getAttribute("UserId");
        if (glRow.getGlobalUserId() == null)
            glRow.setGlobalUserId(userId);

        if (glRow.getGlobalHeader() == null)
            glRow.setGlobalHeader(UNDEFINED);

        if (glRow.getGlobalFacilityId() == null)
            glRow.setGlobalFacilityId(facilityId);

        if (glRow.getGlobalUserPrivilege() == null)
            glRow.setGlobalUserPrivilege("1");

        if (glRow.getGlobalDevice() == null)
            glRow.setGlobalDevice("R");

        if (glRow.getGlobalLanguageCode() == null)
            glRow.setGlobalLanguageCode(languageCode);

        wRow.setUser(glRow.getGlobalUserId());
        wRow.setHeader(glRow.getGlobalHeader());
        wRow.setFacilityId(glRow.getGlobalFacilityId());
        wRow.setUserPrivilege(new BigDecimal(glRow.getGlobalUserPrivilege()));
        wRow.setDevice(glRow.getGlobalDevice());
        wRow.setLanguageCode(glRow.getGlobalLanguageCode());
        if (UNDEFINED.equals(wRow.getHeader())) {
            String header = trAM.callDisplayHeader(wRow.getFacilityId(), wRow.getLanguageCode(), FORM_NAME);
            wRow.setHeader(header);
        }
        glRow.setGlobalMsgCode("");
        glRow.setGlobalResponse("");
        glRow.setGlobalHeader(null);

        //Local_Startup
        wRow.setMainBlock(VAL_MAIN_BLOCK);
        wRow.setVersionNumber(VAL_VERSION);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", glRow.getGlobalFacilityId(),
                                    glRow.getGlobalLanguageCode());
    }

    /**
     * Called from PrintBol page
     * Clears the row from PrintBolView and initializes a new row.
     */
    public void clearPrintBol(){
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        getInitialRow(trAM.getHhShuttleTrailerSPrintBolView());
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl)getCurrentRow();
        if (row != null) {
            row.setSealNbr(null);
        }
    }
    
    /**
     * Called from PrintBol 
     * Sends Email after generating the report.
     * @return null if success, else returns error message
     */
    public String sendEmail() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        
         DBUtils.callStoredProcedure(this.getDBTransaction(),  "PKG_SHUTTLE_TRAILER.SEND_EMAIL", 
                                    pVReturn , row.getTrailerId(),workrow.getFacilityId());
        if (pVReturn.getWrappedData() !=null)
            return pVReturn.getWrappedData().toString();
           
        return null;    
    }
    
    /**
     * Called from Page 1 - valueChangeListener for destWhId
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map destWhIdKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.DEST_WH_ID_KEY_NEXT", row.getDestWhId(),
                                    workrow.getFacilityId(), wlrow.getDc2dcEnbld(), wlrow.getTrailerType(), pMesgCode);
        
        Map returnValues = new HashMap();
        returnValues.put("ErrorCode", (String)pMesgCode.getWrappedData()); 

        return returnValues;
    }
    
    /**
     * Called from Move to yard page, on F4
     * Inserts row into Task_Queue table, before showing successful operation message.
     */
    public void insertTaskQueue() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.INSERT_TASK_QUEUE", 
                                    workrow.getFacilityId(), row.getDoor(),  row.getTrailerId(),ylrow.getYardLocation() );
        
    }
    
    /**
     * Called from Page1 before invoking Load Trailer. This is a slight change from Forms where count is always set on 
     * return from loadtrailer.
     * Gets the MLP Counts and sets it to the ShuttleTrailverView
     */
    public void setMlpCount() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
     
        BigDecimal result =
            (BigDecimal) DBUtils.callStoredFunction(this.getDBTransaction(),Types.NUMERIC, "PKG_SHUTTLE_TRAILER.GET_MLP_COUNT", 
                                    workrow.getFacilityId(), row.getTrailerId(), wlrow.getTrailerType());
        if (result !=null)
          row.setMlpCount(result.toString()); 
    }

    /**
     * Called from Page 1 - valueChangeListener for door
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map doorKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();

        SQLOutParam pDoor = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pDc2dcEnbld = new SQLOutParam(wlrow.getDc2dcEnbld(), Types.VARCHAR);
        SQLOutParam pTrailerType = new SQLOutParam(wlrow.getTrailerType(), Types.VARCHAR);
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGotoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.DOOR_KEY_NEXT", pDoor, pTrailerId,
                                    pFacilityId, pDc2dcEnbld, pTrailerType, pMesgCode, pGotoItem);
 
        wlrow.setDc2dcEnbld((String)pDc2dcEnbld.getWrappedData());
        wlrow.setTrailerType((String)pTrailerType.getWrappedData());  
        Map returnValues = new HashMap();
        returnValues.put("ErrorCode", (String)pMesgCode.getWrappedData()); 
        returnValues.put("GotoField", (String)pGotoItem.getWrappedData()); 
        return returnValues;
    }

    /**
     * Called from Page 1 - valueChangeListener for TrailerId
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map trailerKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();

        SQLOutParam pDestWhId = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pDoor = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpCount = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pMlpYn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pSealNbr = new SQLOutParam(null, Types.VARCHAR); 
        SQLOutParam pTypeIo = new SQLOutParam(null, Types.VARCHAR); 
        SQLOutParam pDc2dcEnbld = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFromWh = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pShuttleBol = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pTrailerType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGotoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.TRAILER_ID_KEY_NEXT", pDestWhId,
                                    pDoor, pMlpCount, pMlpYn, pSealNbr, row.getTrailerId(), pTypeIo, workrow.getFacilityId(), pDc2dcEnbld,
                                    pFromWh, pShuttleBol, pTrailerType, pMesgCode, pGotoItem);

        Map returnValues = new HashMap();
        Object errCode = pMesgCode.getWrappedData();
        if (errCode != null){
            clearData();
            returnValues.put("ErrorCode", errCode); 
            return returnValues;
        }
            
        row.setDestWhId((String)pDestWhId.getWrappedData());
        row.setDoor((String)pDoor.getWrappedData());
        BigDecimal mlpcnt =(BigDecimal)pMlpCount.getWrappedData();
        if (mlpcnt != null){
            row.setMlpCount(mlpcnt.toString());
        }
        else
        row.setMlpCount(null); 
        row.setMlpYn((String)pMlpYn.getWrappedData());
        row.setSealNbr((String)pSealNbr.getWrappedData());
        row.setTypeIo((String)pTypeIo.getWrappedData());
        wlrow.setDc2dcEnbld((String)pDc2dcEnbld.getWrappedData());
        wlrow.setFromWh((String)pFromWh.getWrappedData());
        wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
        wlrow.setTrailerType((String)pTrailerType.getWrappedData()); 
       
       
        returnValues.put("GotoField", (String)pGotoItem.getWrappedData());
        boolean manifoldFound = false;
        if (pDoor.getWrappedData() != null ){
            manifoldFound = true;
            returnValues.put("TypeIO", pTypeIo.getWrappedData());
        }
        
        returnValues.put("ManifoldFound", manifoldFound);
        
        return returnValues;
    }

    /**
     * Called from Page 1 - valueChangeListener for Type IO
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map typeIoKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();

        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGotoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.TYPE_IO_KEY_NEXT", pTrailerId,
                                    pTypeIo, pFacilityId, pMesgCode, pGotoItem);
   
        Map returnValues = new HashMap();
        returnValues.put("ErrorCode", (String)pMesgCode.getWrappedData()); 
        returnValues.put("GotoField", (String)pGotoItem.getWrappedData()); 
        return returnValues;
    }

    /**
     * Called from Page 1 - valueChangeListener for WrtLoc
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map wrtLocKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();

        SQLOutParam pWrtLoc = new SQLOutParam(row.getWrtLoc(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGotoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.WRT_LOC_KEY_NEXT", pWrtLoc,
                                    pFacilityId, pMesgCode, pGotoItem);
  
        Map returnValues = new HashMap();
        returnValues.put("ErrorCode", (String)pMesgCode.getWrappedData()); 
        returnValues.put("GotoField", (String)pGotoItem.getWrappedData());
        return returnValues; 
    }

    /**
     * Called from Page 2 (Load Trailer) - valueChangeListener for Cid
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map cidKeyNext() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLaborProdViewRowImpl wlprow = (HhShuttleTrailerSWorkLaborProdViewRowImpl)am.getHhShuttleTrailerSWorkLaborProdView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCid = new SQLOutParam(ltrow.getCid(), Types.VARCHAR);
        SQLOutParam pQty = new SQLOutParam(ltrow.getQty(), Types.NUMERIC);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pWrtLoc = new SQLOutParam(row.getWrtLoc(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pActivityCode = new SQLOutParam(wlprow.getActivityCode(), Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(wlprow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(wlprow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(wlprow.getUnitsProcessed(), Types.NUMERIC);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pLocWh = new SQLOutParam(wlrow.getLocWh(), Types.VARCHAR);
        SQLOutParam pShuttleLoc = new SQLOutParam(wlrow.getShuttleLoc(), Types.VARCHAR);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pSystemCurrentForm = new SQLOutParam(FORM_NAME, Types.VARCHAR);
        SQLOutParam pContStatus = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContPickType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDistUnits = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pPrevLoadType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pPrevSubLoadType = new SQLOutParam(null, Types.VARCHAR);
        String pDestWhId = row.getDestWhId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.CID_KEY_NEXT", pVReturn, pMsgDisplay,
                                    pCid, pQty, pTrailerId, pWrtLoc, pFacilityId, pUser, pActivityCode,
                                    pContainersProcessed, pOperationsPerformed, pUnitsProcessed, pLoadType, pLocWh,
                                    pShuttleLoc, pSubLoadType, pSystemCurrentForm,pContStatus,pContPickType,
                                    pDistUnits,pPrevLoadType,pPrevSubLoadType, pDestWhId);

        ltrow.setCid((String)pCid.getWrappedData());
        ltrow.setQty((BigDecimal)pQty.getWrappedData());
        ltrow.setContStatus((String)pContStatus.getWrappedData());
        ltrow.setContPickType((String)pContPickType.getWrappedData());
        ltrow.setDistUnits((BigDecimal)pDistUnits.getWrappedData());
        ltrow.setPrevLoadType((String)pPrevLoadType.getWrappedData());
        
        wlprow.setActivityCode((String)pActivityCode.getWrappedData());
        wlprow.setContainersProcessed((BigDecimal)pContainersProcessed.getWrappedData());
        wlprow.setOperationsPerformed((BigDecimal)pOperationsPerformed.getWrappedData());
        wlprow.setUnitsProcessed((BigDecimal)pUnitsProcessed.getWrappedData());
        wlrow.setLoadType((String)pLoadType.getWrappedData());
        wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
         
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData());  
        returnValues.put("prevLoadType", pPrevLoadType.getWrappedData());
        returnValues.put("prevSubLoadType", pPrevSubLoadType.getWrappedData());
        
        return returnValues; 
    }
    
    public Map cidKeyNext2() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pCid = new SQLOutParam(ltrow.getCid(), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pContStatus = new SQLOutParam(ltrow.getContStatus(), Types.VARCHAR);
        SQLOutParam pContPickType = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDistUnits = new SQLOutParam(ltrow.getDistUnits(), Types.NUMERIC);
        String pDestWhId = row.getDestWhId();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.CID_KEY_NEXT2", pVReturn, pMsgDisplay,
                                    pFacilityId, pCid, pLoadType,pSubLoadType, pContStatus, pContPickType, pDistUnits, pDestWhId);

        ltrow.setCid((String)pCid.getWrappedData());
        ltrow.setContStatus((String)pContStatus.getWrappedData());
        ltrow.setContPickType((String)pContPickType.getWrappedData());
        ltrow.setDistUnits((BigDecimal)pDistUnits.getWrappedData());

        wlrow.setLoadType((String)pLoadType.getWrappedData());
        wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
         
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData());  
        
        return returnValues; 
    }

    /**
     * Called from Page 3 (Print Bol) - valueChangeListener for Queue
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map queueKeyNext() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSPrintBolViewRowImpl  pbrow = (HhShuttleTrailerSPrintBolViewRowImpl)am.getHhShuttleTrailerSPrintBolView().getCurrentRow();                    

        SQLOutParam pQueue = new SQLOutParam(pbrow.getQueue(), Types.VARCHAR); 
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pMesgCode = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pGotoItem = new SQLOutParam(null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.QUEUE_KEY_NEXT", pQueue,
                                     pFacilityId, pMesgCode, pGotoItem);
    
        Map returnValues = new HashMap();
        returnValues.put("ErrorCode", (String)pMesgCode.getWrappedData()); 
        returnValues.put("GotoField", (String)pGotoItem.getWrappedData()); 
        return returnValues;
    }

    /**
     * Called from Page 2 - valueChangeListener for Cid, in the end when all validations are successful
     * Processes the Load
     * @return Map object with ErrorMessage, if any.
     */
    public Map processLoad() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        
        HhShuttleTrailerSWorkLaborProdViewRowImpl wlprow = (HhShuttleTrailerSWorkLaborProdViewRowImpl)am.getHhShuttleTrailerSWorkLaborProdView().getCurrentRow();
        
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCid = new SQLOutParam(ltrow.getCid(), Types.VARCHAR);
        SQLOutParam pQty = new SQLOutParam(ltrow.getQty(), Types.NUMERIC);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pWrtLoc = new SQLOutParam(row.getWrtLoc(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pActivityCode = new SQLOutParam(wlprow.getActivityCode(), Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(wlprow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(wlprow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam pUnitsProcessed = new SQLOutParam(wlprow.getUnitsProcessed(), Types.NUMERIC);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pLocWh = new SQLOutParam(wlrow.getLocWh(), Types.VARCHAR);
        SQLOutParam pShuttleLoc = new SQLOutParam(wlrow.getShuttleLoc(), Types.VARCHAR);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.PROCESS_LOAD", pVReturn, pMsgDisplay,
                                    pCid, pQty, pTrailerId, pWrtLoc, pFacilityId, pUser, pActivityCode,
                                    pContainersProcessed, pOperationsPerformed, pUnitsProcessed, pLoadType, pLocWh,
                                    pShuttleLoc, pSubLoadType);
 
        ltrow.setCid((String)pCid.getWrappedData());
        ltrow.setQty((BigDecimal)pQty.getWrappedData());
        wlprow.setActivityCode((String)pActivityCode.getWrappedData());
        wlprow.setContainersProcessed((BigDecimal)pContainersProcessed.getWrappedData());
        wlprow.setOperationsPerformed((BigDecimal)pOperationsPerformed.getWrappedData());
        wlprow.setUnitsProcessed((BigDecimal)pUnitsProcessed.getWrappedData());
        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        
        return returnValues; 
    }

    /**
     * Called from Page 2 (Load Trailer) - F3 Exit key 
     * Process manifest subload
     * @return Map object with ErrorMessage, if any.
     */
    public Map processManifestSubload() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
 
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        String pTrailerId = row.getTrailerId();
        String pFacilityId = workrow.getFacilityId();
        String pLoadType = wlrow.getLoadType();
        SQLOutParam pShuttleBol = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        String pSubLoadType = wlrow.getSubLoadType();

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.PROCESS_MANIFEST_SUBLOAD", pVReturn,
                                    pTrailerId, pFacilityId, pLoadType, pShuttleBol, pSubLoadType);
        if (pShuttleBol != null) {
            wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
        }
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues;
    }


    /**
     * Called from Page 1 - F8 Move key
     * Save labor prod info.
     * @return Map object with ErrorMessage, if any.
     */
    public Map saveLaborProd() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLaborProdViewRowImpl wlprow = (HhShuttleTrailerSWorkLaborProdViewRowImpl)am.getHhShuttleTrailerSWorkLaborProdView().getCurrentRow();
                
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pActivityCode = new SQLOutParam(wlprow.getActivityCode(), Types.VARCHAR);
        SQLOutParam pContainersProcessed = new SQLOutParam(wlprow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam pOperationsPerformed = new SQLOutParam(wlprow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam pReferenceCode = new SQLOutParam(wlprow.getReferenceCode(), Types.VARCHAR);
        SQLOutParam pStartTime = new SQLOutParam(wlprow.getStartTime(), Types.DATE);
        SQLOutParam pUnitsProcessed = new SQLOutParam(wlprow.getUnitsProcessed(), Types.NUMERIC);

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.SAVE_LABOR_PROD", pVReturn,
                                    pFacilityId, pUser, pActivityCode, pContainersProcessed, pOperationsPerformed,
                                    pReferenceCode, pStartTime, pUnitsProcessed);
 
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues;
    }

    /**
     * Called from Page 5 (Move to yard) - valueChangeListener for Yard Location
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map validateYardLocation() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();
        
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pYardLocation = new SQLOutParam(ylrow.getYardLocation(), Types.VARCHAR);
        SQLOutParam pZone = new SQLOutParam(ylrow.getZone(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.T_WHEN_VALIDATE_ITEM_LOCATION",
                                    pVReturn, pMsgDisplay, pYardLocation, pZone, pFacilityId);

        Map returnValues = null;
        if(StringUtils.isNotEmpty((String) pMsgDisplay.getWrappedData())){
            returnValues = new HashMap(); 
            returnValues.put("ErrorCode", pMsgDisplay.getWrappedData());
        }
        
        return returnValues;
    }
    /**
     * Called from Page 5 (Move to yard) - valueChangeListener for Yard Zone
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */
    public Map validateYardZone() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();
                
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pYardLocation = new SQLOutParam(ylrow.getYardLocation(), Types.VARCHAR);
        SQLOutParam pZone = new SQLOutParam(ylrow.getZone(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.T_WHEN_VALIDATE_ITEM_ZONE", pVReturn,
                                    pMsgDisplay, pYardLocation, pZone, pFacilityId);
 
        ylrow.setYardLocation((String)pYardLocation.getWrappedData());
        Map returnValues = null;
        if(StringUtils.isNotEmpty((String) pMsgDisplay.getWrappedData())){
            returnValues = new HashMap(); 
            returnValues.put("ErrorCode", pMsgDisplay.getWrappedData());
        }
        
        return returnValues;
    }

    /**
     * Called from Page 2 (Load Trailer) - F4 Done key
     * Validates the value entered.
     * @return Map object with ErrorCode, if any.
     */    
    public Map loadToTrailer() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pQty = new SQLOutParam(ltrow.getQty(), Types.NUMERIC);
        SQLOutParam pMlpCount = null;
        if(row.getMlpCount() != null){
            try {
                pMlpCount = new SQLOutParam(new BigDecimal(row.getMlpCount()), Types.NUMERIC);
            } catch (Exception e) {
                pMlpCount = new SQLOutParam(null, Types.NUMERIC);
            }
        }
        else{
            pMlpCount = new SQLOutParam(null, Types.NUMERIC);
        }
        SQLOutParam pShuttleBol = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pBuiltIns = new SQLOutParam(BigDecimal.ZERO, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.LOAD_TO_TRAILER", pVReturn,
                                             pMsgDisplay, pQty, pMlpCount, row.getTrailerId(), row.getWrtLoc(),
                                             workrow.getFacilityId(), workrow.getUser(), wlrow.getLoadType(),
                                             wlrow.getLocWh(), pShuttleBol, wlrow.getShuttleLoc(),
                                             wlrow.getSubLoadType(), pBuiltIns);
 
        ltrow.setQty((BigDecimal)pQty.getWrappedData());
        BigDecimal mlpcnt =(BigDecimal)pMlpCount.getWrappedData();
        if (mlpcnt != null) {
            row.setMlpCount(mlpcnt.toString());
        } else {
            row.setMlpCount(null);
        }
        
        wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
    
        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        returnValues.put("BuiltIns", (BigDecimal)pBuiltIns.getWrappedData());
        return returnValues;
    }

    /**
     * Called from Page 1 - F7 Load key
     * Load trailer information.
     * @return Map object with ErrorCode, if any.
     */ 
    public Map loadTrailer() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCid = new SQLOutParam(ltrow.getCid(), Types.VARCHAR);
        SQLOutParam pQty = new SQLOutParam(ltrow.getQty(), Types.NUMERIC);
        SQLOutParam pDoor = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpCount = null;
        if(row.getMlpCount() != null){
            try {
                pMlpCount = new SQLOutParam(new BigDecimal(row.getMlpCount()), Types.NUMERIC);
            } catch (Exception e) {
                pMlpCount = new SQLOutParam(null, Types.NUMERIC);
            }
        }
        else{
            pMlpCount = new SQLOutParam(null, Types.NUMERIC);
        }
        
        SQLOutParam pMlpYn = new SQLOutParam(row.getMlpYn(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pWrtLoc = new SQLOutParam(row.getWrtLoc() , Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pLocWh = new SQLOutParam(wlrow.getLocWh(), Types.VARCHAR);
        SQLOutParam pShuttleBol = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pShuttleLoc = new SQLOutParam(wlrow.getShuttleLoc(), Types.VARCHAR);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pBuiltIns = new SQLOutParam(BigDecimal.ZERO, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.LOAD_TRAILER", pVReturn, pMsgDisplay,
                                    pCid, pQty, pDoor, pMlpCount, pMlpYn, pTrailerId, pTypeIo, pWrtLoc, pFacilityId,
                                    pLoadType, pLocWh, pShuttleBol, pShuttleLoc, pSubLoadType, pGoItem, pBuiltIns);
        if (pQty.getWrappedData() != null)
          ltrow.setQty((BigDecimal)pQty.getWrappedData());
        if (pLoadType.getWrappedData() != null)
          wlrow.setLoadType((String)pLoadType.getWrappedData());
        if (pLocWh.getWrappedData() != null)
          wlrow.setLocWh((String)pLocWh.getWrappedData());
        if (pShuttleBol.getWrappedData() != null)
          wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
        if (pShuttleLoc.getWrappedData() != null)
          wlrow.setShuttleLoc((String)pShuttleLoc.getWrappedData());
        if (pSubLoadType.getWrappedData() != null)
          wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
        
        BigDecimal blin = (BigDecimal)pBuiltIns.getWrappedData();
        if (blin != null && blin.intValue() == 1){
            clearData();
        }
        Map returnValues = new HashMap();  
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData());  
        returnValues.put("ErrorMesg", (String)pVReturn.getWrappedData());
        returnValues.put("GotoField", (BigDecimal)pGoItem.getWrappedData());
        if (blin != null && blin.intValue()==2){
            returnValues.put("GotoField", BigDecimal.TEN);//GO_ITEM('LOAD_TRAILER.CID');
        }
        return returnValues;
    }
    /**
     * Called from Page 1 - F5 Load key
     * Open trailer.
     * @return Map object with ErrorCode, if any.
     */ 
    public Map openTrailer() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
 
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDestWhId = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pDoor = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpYn = new SQLOutParam(row.getMlpYn(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pBuiltIns = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.OPEN_TRAILER", pVReturn, pMsgDisplay,
                                    pDestWhId, pDoor, pMlpYn, pTrailerId, pTypeIo, pFacilityId, pUser, pLoadType,
                                    pGoItem, pBuiltIns);

        wlrow.setLoadType((String)pLoadType.getWrappedData()); 
        
        BigDecimal blin = (BigDecimal)pBuiltIns.getWrappedData();
        if (blin != null && blin.intValue() == 1){
            clearData();
        }
        Map returnValues = new HashMap(); 
        if (pVReturn.getWrappedData() != null){
            List<String>  errors = processMessagesParams(pVReturn, null);
            if (errors != null & errors.size()==2)
            returnValues.put("ErrorMesg", errors.get(1)); 
        }
        else
            returnValues.put("ErrorMesg", null); 
        
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData());           
        returnValues.put("GotoField", (BigDecimal)pGoItem.getWrappedData());
        return returnValues;
    }

    /**
     * Called from Page 1 - F9 Close key
     * Close trailer.
     * @return Map object with ErrorCode, if any.
     */ 
    public Map closeTrailerError() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();
        HhShuttleTrailerSPrintBolViewRowImpl  pbrow = (HhShuttleTrailerSPrintBolViewRowImpl)am.getHhShuttleTrailerSPrintBolView().getCurrentRow();                    
        
        SQLOutParam pVReturn     = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay  = new SQLOutParam(null, Types.VARCHAR);  
        SQLOutParam pNumLpn01    = new SQLOutParam(pbrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp01    = new SQLOutParam(pbrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pQueue       = new SQLOutParam(pbrow.getQueue(), Types.VARCHAR);
        SQLOutParam pTotalUnits  = new SQLOutParam(pbrow.getTotalUnits(), Types.NUMERIC); 
        SQLOutParam pLoadType    = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pNumLpn      = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp      = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pShuttleBol  = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR); 
        SQLOutParam pUnitQty     = new SQLOutParam(wlrow.getUnitQty(), Types.NUMERIC);
        SQLOutParam pGoItem      = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pBuiltIns    = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.CLOSE_TRAILER_ERROR", pVReturn,
                                    pMsgDisplay,"N", ylrow.getZone(), pNumLpn01, pNumMlp01, pQueue, pTotalUnits, row.getDestWhId(),
                                    row.getDoor(), row.getMlpYn(), row.getSealNbr(), row.getTrailerId(), row.getTypeIo(),
                                    workrow.getFacilityId(), workrow.getUser(), pLoadType, pNumLpn,
                                    pNumMlp, pShuttleBol, pSubLoadType, wlrow.getTrailerType(), pUnitQty, pGoItem, pBuiltIns);
    
        if (pNumLpn01.getWrappedData() != null)
         pbrow.setNumLpn((BigDecimal)pNumLpn01.getWrappedData());
        
        if (pNumMlp01.getWrappedData() != null)
         pbrow.setNumMlp((BigDecimal)pNumMlp01.getWrappedData());
        
        if (pQueue.getWrappedData() != null)
         pbrow.setQueue((String)pQueue.getWrappedData());
        
        if (pTotalUnits.getWrappedData() != null)
         pbrow.setTotalUnits((BigDecimal)pTotalUnits.getWrappedData());
        
        if (pShuttleBol.getWrappedData() != null)
         wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData()); 
        
        BigDecimal blin = (BigDecimal)pBuiltIns.getWrappedData();
        if (blin != null && blin.intValue() == 1){
            clearData();
        }
         
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData()); 
        returnValues.put("ErrorMesg", (String)pVReturn.getWrappedData());   
        returnValues.put("GotoField", (BigDecimal)pGoItem.getWrappedData());
        returnValues.put("BuiltIns",  (BigDecimal)pBuiltIns.getWrappedData()); 
        
        return returnValues;
    }

    /**
     * Called from Page 1 - F6 Reset key
     * Reset trailer.
     * @return Map object with ErrorCode, if any.
     */ 
    public Map resetTrailer() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
    
        SQLOutParam pVReturn     = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDestWhId    = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pDoor        = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpYn       = new SQLOutParam(row.getMlpYn(), Types.VARCHAR);
        SQLOutParam pTrailerId   = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo      = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pFacilityId  = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser        = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pLoadType    = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pNumLpn      = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp      = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pShuttleBol  = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pTrailerType = new SQLOutParam(wlrow.getTrailerType(), Types.VARCHAR);
        SQLOutParam pUnitQty     = new SQLOutParam(wlrow.getUnitQty(), Types.NUMERIC);
        SQLOutParam pBuiltIns    = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.RESET_TRAILER", pVReturn, pMsgDisplay,
                                    pDestWhId, pDoor, pMlpYn, pTrailerId, pTypeIo, pFacilityId, pUser, pLoadType,
                                    pNumLpn, pNumMlp, pShuttleBol, pSubLoadType, pTrailerType, pUnitQty, pBuiltIns);

        row.setDestWhId((String)pDestWhId.getWrappedData());
        wlrow.setLoadType((String)pLoadType.getWrappedData());
        wlrow.setNumLpn((BigDecimal)pNumLpn.getWrappedData());
        wlrow.setNumMlp((BigDecimal)pNumMlp.getWrappedData());
        wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
        wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
        wlrow.setUnitQty((BigDecimal)pUnitQty.getWrappedData());
         
        BigDecimal blin = (BigDecimal)pBuiltIns.getWrappedData();
        if (blin != null && blin.intValue() == 1){
            clearData();
        }
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorCode", (String)pMsgDisplay.getWrappedData());  
        returnValues.put("ErrorMesg", (String)pVReturn.getWrappedData());  
        return returnValues;
    }

    /**
     * Removes the current row and adds a fresh one to current View Object
     */
    public void clearData() {
        Row row = this.getCurrentRow();
        if (row != null) {
            this.removeCurrentRow();
        }
        row = this.createRow();
        this.insertRow(row);        
    }
 
    /**
     * Removes the current row and adds a fresh one to View Object passed as parameter
     */
    private Row getInitialRow(ViewObjectImpl vo){
        Row row = vo.getCurrentRow();
        if (row != null)
            vo.removeCurrentRow();
         
        row = vo.createRow();
        vo.insertRow(row);
        
        return row;
    }
    
    /**
     * Not called anywhere yet!
     * @return
     */
    public String checkTrailerNotFound() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
    

        return
           (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                       "PKG_SHUTTLE_TRAILER.CHECK_TRAILER_NOTFOUND", workrow.getFacilityId(), row.getTrailerId());
    
    }

    /**
     * Not called anywhere yet!
     * @return
     */
    public String checkTrailerFound() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
    
        return (String)
            DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                       "PKG_SHUTTLE_TRAILER.CHECK_TRAILER_FOUND",workrow.getFacilityId(), row.getTrailerId());
    
    }

    /**
     * Not called anywhere yet!
     * @return
     */
    public Map closeTrailerTypeO() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();
        HhShuttleTrailerSPrintBolViewRowImpl  pbrow = (HhShuttleTrailerSPrintBolViewRowImpl)am.getHhShuttleTrailerSPrintBolView().getCurrentRow();                    
                
        SQLOutParam pVReturn    = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pZone       = new SQLOutParam(ylrow.getZone(), Types.VARCHAR);
        SQLOutParam pNumLpn01   = new SQLOutParam(pbrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp01   = new SQLOutParam(pbrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pQueue      = new SQLOutParam(pbrow.getQueue(), Types.VARCHAR);
        SQLOutParam pTotalUnits = new SQLOutParam(pbrow.getTotalUnits(), Types.NUMERIC);
        SQLOutParam pDestWhId   = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pDoor       = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpYn      = new SQLOutParam(row.getMlpYn(), Types.VARCHAR);
        SQLOutParam pSealNbr    = new SQLOutParam(row.getSealNbr(), Types.VARCHAR);
        SQLOutParam pTrailerId  = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo     = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser       = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pLoadType   = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pNumLpn     = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp     = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pShuttleBol = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pTrailerType = new SQLOutParam(wlrow.getTrailerType(), Types.VARCHAR);
        SQLOutParam pUnitQty    = new SQLOutParam(wlrow.getUnitQty(), Types.NUMERIC);
        SQLOutParam pGoItem     = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.CLOSE_TRAILER_TYPE_O", pVReturn,
                                    pMsgDisplay, pZone, pNumLpn01, pNumMlp01, pQueue, pTotalUnits, pDestWhId, pDoor,
                                    pMlpYn, pSealNbr, pTrailerId, pTypeIo, pFacilityId, pUser, pLoadType, pNumLpn,
                                    pNumMlp, pShuttleBol, pSubLoadType, pTrailerType, pUnitQty, pGoItem);
    
        pbrow.setNumLpn((BigDecimal)pNumLpn01.getWrappedData());
        pbrow.setNumMlp((BigDecimal)pNumMlp01.getWrappedData());
        pbrow.setQueue((String)pQueue.getWrappedData());
        pbrow.setTotalUnits((BigDecimal)pTotalUnits.getWrappedData());
        wlrow.setLoadType((String)pLoadType.getWrappedData());
        wlrow.setNumLpn((BigDecimal)pNumLpn.getWrappedData());
        wlrow.setNumMlp((BigDecimal)pNumMlp.getWrappedData());
        wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData());
        wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
        wlrow.setUnitQty((BigDecimal)pUnitQty.getWrappedData());
         
        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors); 
        returnValues.put("GotoField", (BigDecimal)pGoItem.getWrappedData());
        return returnValues;
    }
    /**
     * Not called anywhere yet!
     * @return
     */
    public Map closeTrailerTypeI(String message) {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am            = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow     = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow  = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();
        HhShuttleTrailerSPrintBolViewRowImpl  pbrow  = (HhShuttleTrailerSPrintBolViewRowImpl)am.getHhShuttleTrailerSPrintBolView().getCurrentRow();                    
    
        SQLOutParam pVReturn        = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay     = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTrailerMsg     = new SQLOutParam(message, Types.VARCHAR);
        SQLOutParam pZone           = new SQLOutParam(ylrow.getZone() , Types.VARCHAR);
        SQLOutParam pNumLpn01       = new SQLOutParam(pbrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp01       = new SQLOutParam(pbrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pQueue          = new SQLOutParam(pbrow.getQueue(), Types.VARCHAR);
        SQLOutParam pTotalUnits     = new SQLOutParam(pbrow.getTotalUnits(), Types.NUMERIC);
        SQLOutParam pDestWhId       = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pDoor           = new SQLOutParam(row.getDoor(), Types.VARCHAR);
        SQLOutParam pMlpYn          = new SQLOutParam(row.getMlpYn(), Types.VARCHAR);
        SQLOutParam pSealNbr        = new SQLOutParam(row.getSealNbr(), Types.VARCHAR);
        SQLOutParam pTrailerId      = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pTypeIo         = new SQLOutParam(row.getTypeIo(), Types.VARCHAR);
        SQLOutParam pFacilityId     = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser           = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pLoadType       = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pNumLpn         = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp         = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pShuttleBol     = new SQLOutParam(wlrow.getShuttleBol(), Types.NUMERIC);
        SQLOutParam pSubLoadType    = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pTrailerType    = new SQLOutParam(wlrow.getTrailerType(), Types.VARCHAR);
        SQLOutParam pUnitQty        = new SQLOutParam(wlrow.getUnitQty(), Types.NUMERIC);
        SQLOutParam pGoItem         = new SQLOutParam(null, Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.CLOSE_TRAILER_TYPE_I", pVReturn,
                                    pMsgDisplay, pTrailerMsg, pZone, pNumLpn01, pNumMlp01, pQueue, pTotalUnits,
                                    pDestWhId, pDoor, pMlpYn, pSealNbr, pTrailerId, pTypeIo, pFacilityId, pUser,
                                    pLoadType, pNumLpn, pNumMlp, pShuttleBol, pSubLoadType, pTrailerType, pUnitQty,
                                    pGoItem);
        
        pbrow.setNumLpn((BigDecimal)pNumLpn01.getWrappedData());
        pbrow.setNumMlp((BigDecimal)pNumMlp01.getWrappedData());
        pbrow.setQueue((String)pQueue.getWrappedData());
        pbrow.setTotalUnits((BigDecimal)pTotalUnits.getWrappedData());
        wlrow.setShuttleBol((BigDecimal)pShuttleBol.getWrappedData()); 
        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors); 
        returnValues.put("GotoField", (BigDecimal)pGoItem.getWrappedData());
        return returnValues;
    }

    /**
     * This method is called inside the PL/SQL procedure: CID_KEY_NEXT2
     * @return
     */
    public Map validateStorageReq() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSLoadTrailerViewRowImpl ltrow = (HhShuttleTrailerSLoadTrailerViewRowImpl) am.getHhShuttleTrailerSLoadTrailerView().getCurrentRow();        

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pCid = new SQLOutParam(ltrow.getCid(), Types.VARCHAR);
        SQLOutParam pDestWhId = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.VALIDATE_STORAGE_REQUIREMENT",
                                    pVReturn, pMsgDisplay, pCid, pDestWhId, pFacilityId);
    
        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors); 
        return returnValues;
    }
    /**
     * Not called anywhere yet!
     * @return
     */
    public Map determineManifestDetail() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
    
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDestWhId = new SQLOutParam(row.getDestWhId(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pLoadType = new SQLOutParam(wlrow.getLoadType(), Types.VARCHAR);
        SQLOutParam pNumLpn = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pSubLoadType = new SQLOutParam(wlrow.getSubLoadType(), Types.VARCHAR);
        SQLOutParam pTrailerType = new SQLOutParam(wlrow.getTrailerType(), Types.VARCHAR);
        SQLOutParam pUnitQty = new SQLOutParam(wlrow.getUnitQty(), Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workrow.getFacilityId(), workrow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.DETERMINE_MANIFEST_DETAILS", pVReturn,
                                    pDestWhId, pTrailerId, pFacilityId, pLoadType, pNumLpn, pNumMlp, pSubLoadType,
                                    pTrailerType, pUnitQty);
    
        wlrow.setLoadType((String)pLoadType.getWrappedData());
        wlrow.setNumLpn((BigDecimal)pNumLpn.getWrappedData());
        wlrow.setNumMlp((BigDecimal)pNumMlp.getWrappedData());
        wlrow.setSubLoadType((String)pSubLoadType.getWrappedData());
        wlrow.setUnitQty((BigDecimal)pUnitQty.getWrappedData());
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues; 
    }

    /**
     * Not called anywhere yet!
     * @return
     */
    public String getTrailerCurWh() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
    
        return
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_SHUTTLE_TRAILER.GET_TRAILER_CUR_WH", row.getTrailerId(), workrow.getFacilityId());
    }
    /**
     * Not called anywhere yet!
     * @return
     */
    public Map performPutaway() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(workrow.getUser(), Types.VARCHAR);
        SQLOutParam pShuttleLoc = new SQLOutParam(wlrow.getShuttleLoc(), Types.VARCHAR);
        SQLOutParam pContainerIdIn = new SQLOutParam( null, Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.PERFORM_PUTAWAY", pVReturn,
                                    pFacilityId, pUser, pShuttleLoc, pContainerIdIn);
    
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues; 
    }
    /**
     * Not called anywhere yet!
     * @return
     */
    public Map getAvailableLocation() {
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSMoveToYardViewRowImpl ylrow = (HhShuttleTrailerSMoveToYardViewRowImpl) am.getHhShuttleTrailerSMoveToYardView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pYardLocation = new SQLOutParam(ylrow.getYardLocation(), Types.VARCHAR);
        SQLOutParam pZone = new SQLOutParam(ylrow.getZone(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.GET_AVAILABLE_LOCATION", pVReturn,
                                    pYardLocation, pZone, pFacilityId);
    
        ylrow.setYardLocation((String)pYardLocation.getWrappedData());
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues;
    }
    /**
     * Not called anywhere yet!
     * @return
     */
    public Map displayPrintBol() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();
        HhShuttleTrailerSPrintBolViewRowImpl  pbrow = (HhShuttleTrailerSPrintBolViewRowImpl)am.getHhShuttleTrailerSPrintBolView().getCurrentRow();                    

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNumLpn = new SQLOutParam(wlrow.getNumLpn(), Types.NUMERIC);
        SQLOutParam pNumMlp = new SQLOutParam(wlrow.getNumMlp(), Types.NUMERIC);
        SQLOutParam pQueue = new SQLOutParam(pbrow.getQueue(), Types.VARCHAR);
        SQLOutParam pTotalUnits = new SQLOutParam(pbrow.getTotalUnits(), Types.NUMERIC);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(workrow.getFacilityId(), Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.DISPLAY_PRINT_BOL", pVReturn, pNumLpn,
                                    pNumMlp, pQueue, pTotalUnits, pTrailerId, pFacilityId);
    
        wlrow.setNumLpn((BigDecimal)pNumLpn.getWrappedData());
        wlrow.setNumMlp((BigDecimal)pNumMlp.getWrappedData());
        pbrow.setTotalUnits((BigDecimal)pTotalUnits.getWrappedData());
        List<String>  errors = processMessagesParams(pVReturn, null);
        Map returnValues = new HashMap(); 
        returnValues.put("ErrorMessage", errors);
        return returnValues;
    }


    public Map printBol(String queueName, BigDecimal numberOfCopies) {

        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        String pFacilityId = workrow.getFacilityId();
        String pTrailerId = row.getTrailerId();
        SQLOutParam pShuttleBol = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pLocWh = new SQLOutParam(null, Types.VARCHAR);
        String pSealNbr = row.getSealNbr();
        String pUser = workrow.getUser();
        String pDoor = row.getDoor();
        String pDc2dcEnbld = wlrow.getDc2dcEnbld();
        String pLoadType = wlrow.getLoadType();
        SQLOutParam pWlTrailerId = new SQLOutParam(wlrow.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFileName = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pDefShtlPrinter = new SQLOutParam("", Types.VARCHAR);

        Map returnValues = new HashMap();

        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.PRINT_BOL", pVReturn, 
                                             queueName, numberOfCopies,
                                             pFacilityId, pTrailerId, pShuttleBol, pLocWh, pSealNbr,
                                             pUser, pDoor, pDc2dcEnbld, pLoadType, pWlTrailerId,
                                             pFileName, pDefShtlPrinter);  

        List<String>  errors = processMessagesParams(pVReturn, pMsgDisplay);

        if (errors != null) {
           returnValues.put("ErrorMessage", errors.get(1));        
           return returnValues; 
        }
        
        wlrow.setShuttleBol((BigDecimal) pShuttleBol.getWrappedData());
        wlrow.setLocWh((String) pLocWh.getWrappedData());
        wlrow.setTrailerId((String) pWlTrailerId.getWrappedData());
        
        RunOracleReport rep = new RunOracleReport();  
        
        rep.initalize(this.getDBTransaction(), workrow.getFacilityId(), 
                      workrow.getLanguageCode(), "ross_print_bol");
        
        rep.getReportConfig().setReportFile((String) pFileName.getWrappedData());
        rep.getReportConfig().setDesName((String) pDefShtlPrinter.getWrappedData());
        rep.getReportConfig().setDesFormat("PDF");
        rep.getReportConfig().setDesType("printer");        

        
        rep.getOracleURLBuilder().setReportParameter("P_FACILITY_ID", workrow.getFacilityId()); 
        rep.getOracleURLBuilder().setReportParameter("P_LOC_WH", wlrow.getLocWh()); 
        rep.getOracleURLBuilder().setReportParameter("P_SHUTTLE_BOL",  (wlrow.getShuttleBol() == null) ? "" : wlrow.getShuttleBol().toString()); 
        rep.getOracleURLBuilder().setReportParameter("P_TRAILER_ID", wlrow.getTrailerId()); 
        
        rep.sendReportJob();  

        if ("E".equals(rep.getStatus())) {
            returnValues.put("ErrorMessage", rep.getMessage());
            return returnValues;
        }

        rep.getReportConfig().setDesName(queueName);
        
        for(int i=0; numberOfCopies.compareTo(new BigDecimal(i)) == 1; i++){
            rep.sendReportJob();
            if ("E".equals(rep.getStatus())) {
                returnValues.put("ErrorMessage", rep.getMessage());
                return returnValues;
            }            
        }        
        
     
        return returnValues;
    }
    
    public void refreshMlpCount() {
        HhShuttleTrailerSShuttleTrailerViewRowImpl row = (HhShuttleTrailerSShuttleTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl am = (TrailerManagementAppModuleImpl)this.getRootApplicationModule();
        HhShuttleTrailerSWorkViewRowImpl workrow = (HhShuttleTrailerSWorkViewRowImpl)am.getHhShuttleTrailerSWorkView().getCurrentRow();
        HhShuttleTrailerSWorkLocalViewRowImpl wlrow = (HhShuttleTrailerSWorkLocalViewRowImpl)am.getHhShuttleTrailerSWorkLocalView().getCurrentRow();

        SQLOutParam pMlpCount = new SQLOutParam(row.getMlpCount(), Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_SHUTTLE_TRAILER.REFRESH_MLP_COUNT", workrow.getFacilityId(), row.getTrailerId(), wlrow.getTrailerType(), pMlpCount);
        row.setMlpCount((String) pMlpCount.getWrappedData());
    }
    
    
    
    
}
