package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 14:30:24 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShuttleTrailerSMoveToYardViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Zone {
            public Object get(HhShuttleTrailerSMoveToYardViewRowImpl obj) {
                return obj.getZone();
            }

            public void put(HhShuttleTrailerSMoveToYardViewRowImpl obj, Object value) {
                obj.setZone((String) value);
            }
        }
        ,
        YardLocation {
            public Object get(HhShuttleTrailerSMoveToYardViewRowImpl obj) {
                return obj.getYardLocation();
            }

            public void put(HhShuttleTrailerSMoveToYardViewRowImpl obj, Object value) {
                obj.setYardLocation((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShuttleTrailerSMoveToYardViewRowImpl object);

        public abstract void put(HhShuttleTrailerSMoveToYardViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int YARDLOCATION = AttributesEnum.YardLocation.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSMoveToYardViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute YardLocation.
     * @return the YardLocation
     */
    public String getYardLocation() {
        return (String) getAttributeInternal(YARDLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute YardLocation.
     * @param value value to set the  YardLocation
     */
    public void setYardLocation(String value) {
        setAttributeInternal(YARDLOCATION, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

