package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 14:47:06 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShuttleTrailerSPrintBolViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Queue {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getQueue();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setQueue((String) value);
            }
        }
        ,
        NumberOfCopies {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getNumberOfCopies();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setNumberOfCopies((String) value);
            }
        }
        ,
        NumMlp {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getNumMlp();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setNumMlp((BigDecimal) value);
            }
        }
        ,
        NumLpn {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getNumLpn();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setNumLpn((BigDecimal) value);
            }
        }
        ,
        TotalUnits {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getTotalUnits();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setTotalUnits((BigDecimal) value);
            }
        }
        ,
        PkId {
            public Object get(HhShuttleTrailerSPrintBolViewRowImpl obj) {
                return obj.getPkId();
            }

            public void put(HhShuttleTrailerSPrintBolViewRowImpl obj, Object value) {
                obj.setPkId((Integer) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShuttleTrailerSPrintBolViewRowImpl object);

        public abstract void put(HhShuttleTrailerSPrintBolViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    @Override
    public void setAttribute(int i, Object object) { 
        if (i == QUEUE )
            setAttributeInternal(i, object);
        else
            super.setAttribute(i, object);
    }


    public static final int QUEUE = AttributesEnum.Queue.index();
    public static final int NUMBEROFCOPIES = AttributesEnum.NumberOfCopies.index();
    public static final int NUMMLP = AttributesEnum.NumMlp.index();
    public static final int NUMLPN = AttributesEnum.NumLpn.index();
    public static final int TOTALUNITS = AttributesEnum.TotalUnits.index();
    public static final int PKID = AttributesEnum.PkId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSPrintBolViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Queue.
     * @return the Queue
     */
    public String getQueue() {
        return (String) getAttributeInternal(QUEUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Queue.
     * @param value value to set the  Queue
     */
    public void setQueue(String value) {
        setAttributeInternal(QUEUE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumberOfCopies.
     * @return the NumberOfCopies
     */
    public String getNumberOfCopies() {
        return (String) getAttributeInternal(NUMBEROFCOPIES);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumberOfCopies.
     * @param value value to set the  NumberOfCopies
     */
    public void setNumberOfCopies(String value) {
        setAttributeInternal(NUMBEROFCOPIES, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumMlp.
     * @return the NumMlp
     */
    public BigDecimal getNumMlp() {
        return (BigDecimal) getAttributeInternal(NUMMLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumMlp.
     * @param value value to set the  NumMlp
     */
    public void setNumMlp(BigDecimal value) {
        setAttributeInternal(NUMMLP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumLpn.
     * @return the NumLpn
     */
    public BigDecimal getNumLpn() {
        return (BigDecimal) getAttributeInternal(NUMLPN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumLpn.
     * @param value value to set the  NumLpn
     */
    public void setNumLpn(BigDecimal value) {
        setAttributeInternal(NUMLPN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalUnits.
     * @return the TotalUnits
     */
    public BigDecimal getTotalUnits() {
        return (BigDecimal) getAttributeInternal(TOTALUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalUnits.
     * @param value value to set the  TotalUnits
     */
    public void setTotalUnits(BigDecimal value) {
        setAttributeInternal(TOTALUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PkId.
     * @return the PkId
     */
    public Integer getPkId() {
        return (Integer) getAttributeInternal(PKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PkId.
     * @param value value to set the  PkId
     */
    public void setPkId(Integer value) {
        setAttributeInternal(PKID, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

