package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 11:41:11 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShuttleTrailerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dc2dcEnbld {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getDc2dcEnbld();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setDc2dcEnbld((String) value);
            }
        }
        ,
        TrailerType {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getTrailerType();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerType((String) value);
            }
        }
        ,
        UnitQty {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getUnitQty();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setUnitQty((BigDecimal) value);
            }
        }
        ,
        NumLpn {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getNumLpn();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setNumLpn((BigDecimal) value);
            }
        }
        ,
        NumMlp {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getNumMlp();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setNumMlp((BigDecimal) value);
            }
        }
        ,
        FromWh {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getFromWh();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setFromWh((String) value);
            }
        }
        ,
        ShuttleBol {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getShuttleBol();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setShuttleBol((BigDecimal) value);
            }
        }
        ,
        TrailerId {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        ShuttleLoc {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getShuttleLoc();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setShuttleLoc((String) value);
            }
        }
        ,
        LocWh {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getLocWh();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setLocWh((String) value);
            }
        }
        ,
        UserId {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        Header {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        WrtLoadType {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getWrtLoadType();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setWrtLoadType((String) value);
            }
        }
        ,
        LoadType {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getLoadType();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setLoadType((String) value);
            }
        }
        ,
        WrtSubLoadType {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getWrtSubLoadType();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setWrtSubLoadType((String) value);
            }
        }
        ,
        SubLoadType {
            public Object get(HhShuttleTrailerSWorkLocalViewRowImpl obj) {
                return obj.getSubLoadType();
            }

            public void put(HhShuttleTrailerSWorkLocalViewRowImpl obj, Object value) {
                obj.setSubLoadType((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShuttleTrailerSWorkLocalViewRowImpl object);

        public abstract void put(HhShuttleTrailerSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DC2DCENBLD = AttributesEnum.Dc2dcEnbld.index();
    public static final int TRAILERTYPE = AttributesEnum.TrailerType.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int NUMLPN = AttributesEnum.NumLpn.index();
    public static final int NUMMLP = AttributesEnum.NumMlp.index();
    public static final int FROMWH = AttributesEnum.FromWh.index();
    public static final int SHUTTLEBOL = AttributesEnum.ShuttleBol.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int SHUTTLELOC = AttributesEnum.ShuttleLoc.index();
    public static final int LOCWH = AttributesEnum.LocWh.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int WRTLOADTYPE = AttributesEnum.WrtLoadType.index();
    public static final int LOADTYPE = AttributesEnum.LoadType.index();
    public static final int WRTSUBLOADTYPE = AttributesEnum.WrtSubLoadType.index();
    public static final int SUBLOADTYPE = AttributesEnum.SubLoadType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dc2dcEnbld.
     * @return the Dc2dcEnbld
     */
    public String getDc2dcEnbld() {
        return (String) getAttributeInternal(DC2DCENBLD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dc2dcEnbld.
     * @param value value to set the  Dc2dcEnbld
     */
    public void setDc2dcEnbld(String value) {
        setAttributeInternal(DC2DCENBLD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerType.
     * @return the TrailerType
     */
    public String getTrailerType() {
        return (String) getAttributeInternal(TRAILERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerType.
     * @param value value to set the  TrailerType
     */
    public void setTrailerType(String value) {
        setAttributeInternal(TRAILERTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitQty.
     * @param value value to set the  UnitQty
     */
    public void setUnitQty(BigDecimal value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumLpn.
     * @return the NumLpn
     */
    public BigDecimal getNumLpn() {
        return (BigDecimal) getAttributeInternal(NUMLPN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumLpn.
     * @param value value to set the  NumLpn
     */
    public void setNumLpn(BigDecimal value) {
        setAttributeInternal(NUMLPN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumMlp.
     * @return the NumMlp
     */
    public BigDecimal getNumMlp() {
        return (BigDecimal) getAttributeInternal(NUMMLP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumMlp.
     * @param value value to set the  NumMlp
     */
    public void setNumMlp(BigDecimal value) {
        setAttributeInternal(NUMMLP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromWh.
     * @return the FromWh
     */
    public String getFromWh() {
        return (String) getAttributeInternal(FROMWH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromWh.
     * @param value value to set the  FromWh
     */
    public void setFromWh(String value) {
        setAttributeInternal(FROMWH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShuttleBol.
     * @return the ShuttleBol
     */
    public BigDecimal getShuttleBol() {
        return (BigDecimal) getAttributeInternal(SHUTTLEBOL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShuttleBol.
     * @param value value to set the  ShuttleBol
     */
    public void setShuttleBol(BigDecimal value) {
        setAttributeInternal(SHUTTLEBOL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShuttleLoc.
     * @return the ShuttleLoc
     */
    public String getShuttleLoc() {
        return (String) getAttributeInternal(SHUTTLELOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShuttleLoc.
     * @param value value to set the  ShuttleLoc
     */
    public void setShuttleLoc(String value) {
        setAttributeInternal(SHUTTLELOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocWh.
     * @return the LocWh
     */
    public String getLocWh() {
        return (String) getAttributeInternal(LOCWH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocWh.
     * @param value value to set the  LocWh
     */
    public void setLocWh(String value) {
        setAttributeInternal(LOCWH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WrtLoadType.
     * @return the WrtLoadType
     */
    public String getWrtLoadType() {
        return (String) getAttributeInternal(WRTLOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WrtLoadType.
     * @param value value to set the  WrtLoadType
     */
    public void setWrtLoadType(String value) {
        setAttributeInternal(WRTLOADTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoadType.
     * @return the LoadType
     */
    public String getLoadType() {
        return (String) getAttributeInternal(LOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoadType.
     * @param value value to set the  LoadType
     */
    public void setLoadType(String value) {
        setAttributeInternal(LOADTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WrtSubLoadType.
     * @return the WrtSubLoadType
     */
    public String getWrtSubLoadType() {
        return (String) getAttributeInternal(WRTSUBLOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WrtSubLoadType.
     * @param value value to set the  WrtSubLoadType
     */
    public void setWrtSubLoadType(String value) {
        setAttributeInternal(WRTSUBLOADTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubLoadType.
     * @return the SubLoadType
     */
    public String getSubLoadType() {
        return (String) getAttributeInternal(SUBLOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubLoadType.
     * @param value value to set the  SubLoadType
     */
    public void setSubLoadType(String value) {
        setAttributeInternal(SUBLOADTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

