package com.ross.rdm.trailermgmt.hhshuttletrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 09 11:58:18 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhShuttleTrailerSLoadTrailerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Cid {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getCid();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setCid((String) value);
            }
        }
        ,
        Qty {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getQty();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setQty((BigDecimal) value);
            }
        }
        ,
        ContStatus {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getContStatus();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setContStatus((String) value);
            }
        }
        ,
        ContPickType {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getContPickType();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setContPickType((String) value);
            }
        }
        ,
        DistUnits {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getDistUnits();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setDistUnits((BigDecimal) value);
            }
        }
        ,
        PrevLoadType {
            public Object get(HhShuttleTrailerSLoadTrailerViewRowImpl obj) {
                return obj.getPrevLoadType();
            }

            public void put(HhShuttleTrailerSLoadTrailerViewRowImpl obj, Object value) {
                obj.setPrevLoadType((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhShuttleTrailerSLoadTrailerViewRowImpl object);

        public abstract void put(HhShuttleTrailerSLoadTrailerViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CID = AttributesEnum.Cid.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int CONTSTATUS = AttributesEnum.ContStatus.index();
    public static final int CONTPICKTYPE = AttributesEnum.ContPickType.index();
    public static final int DISTUNITS = AttributesEnum.DistUnits.index();
    public static final int PREVLOADTYPE = AttributesEnum.PrevLoadType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhShuttleTrailerSLoadTrailerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Cid.
     * @return the Cid
     */
    public String getCid() {
        return (String) getAttributeInternal(CID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Cid.
     * @param value value to set the  Cid
     */
    public void setCid(String value) {
        setAttributeInternal(CID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Qty.
     * @return the Qty
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Qty.
     * @param value value to set the  Qty
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContStatus.
     * @return the ContStatus
     */
    public String getContStatus() {
        return (String) getAttributeInternal(CONTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContStatus.
     * @param value value to set the  ContStatus
     */
    public void setContStatus(String value) {
        setAttributeInternal(CONTSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContPickType.
     * @return the ContPickType
     */
    public String getContPickType() {
        return (String) getAttributeInternal(CONTPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContPickType.
     * @param value value to set the  ContPickType
     */
    public void setContPickType(String value) {
        setAttributeInternal(CONTPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistUnits.
     * @return the DistUnits
     */
    public BigDecimal getDistUnits() {
        return (BigDecimal) getAttributeInternal(DISTUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistUnits.
     * @param value value to set the  DistUnits
     */
    public void setDistUnits(BigDecimal value) {
        setAttributeInternal(DISTUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrevLoadType.
     * @return the PrevLoadType
     */
    public String getPrevLoadType() {
        return (String) getAttributeInternal(PREVLOADTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrevLoadType.
     * @param value value to set the  PrevLoadType
     */
    public void setPrevLoadType(String value) {
        setAttributeInternal(PREVLOADTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

