package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 15 13:29:37 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvalidContainerSWorkLaborProdViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        StartTime,
        ActivityCode,
        ReferenceCode,
        UnitsProcessed,
        ContainersProcessed,
        OperationsPerformed;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int REFERENCECODE = AttributesEnum.ReferenceCode.index();
    public static final int UNITSPROCESSED = AttributesEnum.UnitsProcessed.index();
    public static final int CONTAINERSPROCESSED = AttributesEnum.ContainersProcessed.index();
    public static final int OPERATIONSPERFORMED = AttributesEnum.OperationsPerformed.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInvalidContainerSWorkLaborProdViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute StartTime.
     * @return the StartTime
     */
    public Date getStartTime() {
        return (Date) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTime.
     * @param value value to set the  StartTime
     */
    public void setStartTime(Date value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCode.
     * @param value value to set the  ActivityCode
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReferenceCode.
     * @return the ReferenceCode
     */
    public String getReferenceCode() {
        return (String) getAttributeInternal(REFERENCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReferenceCode.
     * @param value value to set the  ReferenceCode
     */
    public void setReferenceCode(String value) {
        setAttributeInternal(REFERENCECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitsProcessed.
     * @return the UnitsProcessed
     */
    public BigDecimal getUnitsProcessed() {
        return (BigDecimal) getAttributeInternal(UNITSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitsProcessed.
     * @param value value to set the  UnitsProcessed
     */
    public void setUnitsProcessed(BigDecimal value) {
        setAttributeInternal(UNITSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainersProcessed.
     * @return the ContainersProcessed
     */
    public BigDecimal getContainersProcessed() {
        return (BigDecimal) getAttributeInternal(CONTAINERSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainersProcessed.
     * @param value value to set the  ContainersProcessed
     */
    public void setContainersProcessed(BigDecimal value) {
        setAttributeInternal(CONTAINERSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperationsPerformed.
     * @return the OperationsPerformed
     */
    public BigDecimal getOperationsPerformed() {
        return (BigDecimal) getAttributeInternal(OPERATIONSPERFORMED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperationsPerformed.
     * @param value value to set the  OperationsPerformed
     */
    public void setOperationsPerformed(BigDecimal value) {
        setAttributeInternal(OPERATIONSPERFORMED, value);
    }
}

