package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 15 17:06:59 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvalidContainerSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LastItem,
        QtyCheck,
        Qty1,
        Qty2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LASTITEM = AttributesEnum.LastItem.index();
    public static final int QTYCHECK = AttributesEnum.QtyCheck.index();
    public static final int QTY1 = AttributesEnum.Qty1.index();
    public static final int QTY2 = AttributesEnum.Qty2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInvalidContainerSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LastItem.
     * @return the LastItem
     */
    public String getLastItem() {
        return (String) getAttributeInternal(LASTITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastItem.
     * @param value value to set the  LastItem
     */
    public void setLastItem(String value) {
        setAttributeInternal(LASTITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute QtyCheck.
     * @return the QtyCheck
     */
    public String getQtyCheck() {
        return (String) getAttributeInternal(QTYCHECK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QtyCheck.
     * @param value value to set the  QtyCheck
     */
    public void setQtyCheck(String value) {
        setAttributeInternal(QTYCHECK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Qty1.
     * @return the Qty1
     */
    public BigDecimal getQty1() {
        return (BigDecimal) getAttributeInternal(QTY1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Qty1.
     * @param value value to set the  Qty1
     */
    public void setQty1(BigDecimal value) {
        setAttributeInternal(QTY1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Qty2.
     * @return the Qty2
     */
    public BigDecimal getQty2() {
        return (BigDecimal) getAttributeInternal(QTY2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Qty2.
     * @param value value to set the  Qty2
     */
    public void setQty2(BigDecimal value) {
        setAttributeInternal(QTY2, value);
    }
}

