package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:53:57 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInvalidContainerSWorkViewImpl extends RDMTransientViewObjectImpl {


    /**
     * This is the default constructor (do not remove).
     */
    public HhInvalidContainerSWorkViewImpl() {
    }

   
    public List detail(String cursorItem) {
        List errorMessages = null;
        HhInvalidContainerSWorkLocalViewRowImpl workLocal =
            (HhInvalidContainerSWorkLocalViewRowImpl) this.getInventoryManagementAM().getHhInvalidContainerSWorkLocalView().getCurrentRow();
        HhInvalidContainerSLpnViewRowImpl lpn =
            (HhInvalidContainerSLpnViewRowImpl) this.getInventoryManagementAM().getHhInvalidContainerSLpnView().getCurrentRow();
        workLocal.setLastItem(cursorItem);
        if ("LPN.LPN".equals(cursorItem)) {
            /*
    	 	  IF :LPN.lpn IS NOT NULL THEN
    	 	  		CLEAR_LPN;
    	 	  		IF Validate_Chk_Digit(:WORK.facility_id, :LPN.lpn) = FALSE THEN         					         					
         					CALL_MSG_WINDOW_P( 'INV_CHECK_DIGIT');
      						p_go_item('LPN.lpn');
	  		          RAISE FORM_TRIGGER_FAILURE;
	  		      END IF;
      				--(:WORK.facility_id, :LPN.lpn)
    	 	  		IF PKG_HOTEL_INV.VALIDATE_LPN(P_DISPLAY.V_DISPLAY_STRING ,:LPN.ITEM_ID ,:LPN.LOCATION ,:LPN.PO_NBR ,:LPN.QTY ,:LPN.RECEIPT_DATE ,:WORK.FACILITY_ID  ,:WORK.facility_id, :LPN.lpn, L_CLEAR_BLOCK) = FALSE THEN
    	 	  			  IF P_DISPLAY.HANDLE_MESS THEN RAISE FORM_TRIGGER_FAILURE; END IF;
		    	 	   		p_go_item('LPN.lpn');
	  		       		RAISE FORM_TRIGGER_FAILURE;
    	 	  		END IF;
    	 	  		IF P_DISPLAY.HANDLE_MESS THEN RAISE FORM_TRIGGER_FAILURE; END IF;
    	 	  		IF L_CLEAR_BLOCK = 'Y' THEN
    	 	  			 CALL_MSG_WINDOW_P( 'ADJ_MOS_SKU', 'E');
                 Clear_Block(NO_VALIDATE);
                 raise FORM_TRIGGER_FAILURE;
    	 	  		END IF;
    	 	  ELSE  -- EXCETPION RAISE scan_lpn
					    CALL_MSG_WINDOW_P( 'SCAN_LPN');
      				RAISE FORM_TRIGGER_FAILURE;
    	 	  END IF ;
 */
        } else if (StringUtils.isNotEmpty(lpn.getItemId())) {
            /*
    	 	  BEGIN
    	 	  	IF PKG_HOTEL_INV.VALIDATE_ITEM(P_DISPLAY.V_DISPLAY_STRING ,:LPN.ITEM_ID ,:LPN.PO_NBR  ,:WORK.facility_id, :LPN.item_id) = TRUE THEN    	 	  		
    	 	 	   	open C_chk_detail_rec;
    	 	 	   	fetch C_chk_detail_rec INTO L_dummy;
    	 	 	   	L_not_found := C_chk_detail_rec%NOTFOUND;
    	 	 	   	close C_chk_detail_rec;
    	 	 	   	---
    	 	 	   	IF L_not_found THEN
    	 	 	    	  Call_Msg_Window_P('NO_DATA');
    	 	 	   	ELSE
    	 	 	    	  DISPLAY_BLOCK('DETAIL');
    	 	 	   	END IF;
    	 	 	   	---
    	 	 	 	ELSE
    	 	 	  	IF P_DISPLAY.HANDLE_MESS THEN RAISE FORM_TRIGGER_FAILURE; END IF;
    	 	  	
    	 	  		p_go_item('LPN.ITEM_ID');
    	 	  	 	:LPN.item_id := NULL;
    	 	  	 	RAISE FORM_TRIGGER_FAILURE;
    	 	  	END IF;
    	 	  EXCEPTION 	
    	 	  	WHEN OTHERS THEN
    	 	  			IF P_DISPLAY.HANDLE_MESS THEN RAISE FORM_TRIGGER_FAILURE; END IF;
    	 	  END;	
 */
        } else if (StringUtils.isEmpty(lpn.getItemId())) {
            errorMessages = new ArrayList();
            errorMessages.add("W");
            errorMessages.add(getMessageText("INV_ITEM"));
        }

        return errorMessages;
    }

    private InventoryManagementAppModuleImpl getInventoryManagementAM() {
        return (InventoryManagementAppModuleImpl) this.getApplicationModule();
    }

    private String getMessageText(String code) {
       // HhInvalidContainerSWorkViewRowImpl workRow = (HhInvalidContainerSWorkViewRowImpl) this.getCurrentRow();
        // TODO
        return code;
    }
    
    public void trExit(){
        /*
         * PKG_HOTEL_INV.SAVE_LABOR_PROD1(P_DISPLAY.V_DISPLAY_STRING ,:WORK.FACILITY_ID ,:WORK.USER ,
         * :WORK_LABOR_PROD.ACTIVITY_CODE ,:WORK_LABOR_PROD.CONTAINERS_PROCESSED ,:WORK_LABOR_PROD.OPERATIONS_PERFORMED ,
         * :WORK_LABOR_PROD.REFERENCE_CODE ,:WORK_LABOR_PROD.START_TIME ,:WORK_LABOR_PROD.UNITS_PROCESSED  );
         * IF P_DISPLAY.HANDLE_MESS THEN RAISE FORM_TRIGGER_FAILURE; END IF;
         * EXIT_FORM (NO_VALIDATE);
         */
    }
}
