package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.common.HhInvalidContainerSWorkLocalView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.VariableValueManager;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:53:57 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInvalidContainerSWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhInvalidContainerSWorkLocalView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhInvalidContainerSWorkLocalViewImpl() {
    }

  
    
    public List initTaskFlow() {
        
        List<String> result = null;
        
      //  InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
                
        return result;        
    }

    
    public List callValidatePo() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
                
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(lpnViewRow.getItemId() == null ? "" : lpnViewRow.getItemId(), Types.VARCHAR);
        String poNbr = lpnViewRow.getPoNbr();        
        String facilityId = workViewRow.getFacilityId();
        String languageCode = workViewRow.getLanguageCode();
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        
        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.VALIDATE_PO", vReturn, msgDisplay, itemId, facilityId, poNbr);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        
        if (result != null && result.size() == 2)
            return result;
        
        result = new ArrayList<String>(); 
        result.add(retVal.toString());    
        
        return result;
    }

    public List callValidateItem() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
                
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam itemId = new SQLOutParam(lpnViewRow.getItemId(), Types.VARCHAR);
        String poNbr = lpnViewRow.getPoNbr();        
        String lFacilityId = workViewRow.getFacilityId();
        String languageCode = workViewRow.getLanguageCode();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", lFacilityId, languageCode);
        
        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.VALIDATE_ITEM", vReturn, msgDisplay, itemId, poNbr, lFacilityId);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        
        if (result != null && result.size() == 2)
            return result;
        
        result = new ArrayList<String>(); 
        result.add(retVal.toString());    
        
        return result;
    }


    
    public List callValidateLpn() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();


        if (lpnViewRow.getLpn() != null && !lpnViewRow.getLpn().equals(""))
          this.clearLpn();
        
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        
        SQLOutParam itemId = new SQLOutParam(lpnViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam location = new SQLOutParam(lpnViewRow.getLocation(), Types.VARCHAR);
        SQLOutParam poNbr = new SQLOutParam(lpnViewRow.getPoNbr(), Types.VARCHAR);
        SQLOutParam qty = new SQLOutParam(lpnViewRow.getQty(), Types.VARCHAR);

        SQLOutParam receiptDate = new SQLOutParam(lpnViewRow.getReceiptDate() == null ? new Date(0) : lpnViewRow.getReceiptDate() , Types.DATE);      
        String facilityId = workViewRow.getFacilityId();
        String languageCode = workViewRow.getLanguageCode();
        //String lFacilityId = workViewRow.getFacilityId();        
        String lContainerId = lpnViewRow.getLpn(); 
        SQLOutParam clearBlock = new SQLOutParam("", Types.VARCHAR);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
             
        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.VALIDATE_LPN", vReturn, msgDisplay, itemId, location,
                                               poNbr, qty, receiptDate, facilityId, lContainerId, clearBlock);        
        result = am.processMessagesParams(vReturn, msgDisplay);

        lpnViewRow.setItemId((String) itemId.getWrappedData());
        lpnViewRow.setLocation((String) location.getWrappedData());
        lpnViewRow.setPoNbr((String) poNbr.getWrappedData());
        lpnViewRow.setQty((String) qty.getWrappedData());
        lpnViewRow.setReceiptDate((Date) receiptDate.getWrappedData());
        
        if (result != null && result.size() == 2)
            return result;
                
        result = new ArrayList<String>();
        if (retVal != null && retVal.compareTo(new BigDecimal(1)) == 0 
                       && clearBlock.getWrappedData() != null && clearBlock.getWrappedData().equals("Y") ) {

            result.add("E");
            result.add(am.getUserMessagesByCode("ADJ_MOS_SKU", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
            
            lpnViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
            
            return result;
        }
        if (retVal != null)
          result.add(retVal.toString());    
        
        return result;
    }


    public List callValidateQty() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
        HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String qty = lpnViewRow.getQty();
        String qtyCheck = workLocalViewRow.getQtyCheck();
        String itemId = lpnViewRow.getItemId();
        String languageCode = workViewRow.getLanguageCode();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        
        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.VALIDATE_QTY", vReturn, msgDisplay, qty, qtyCheck, facilityId, itemId);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        
        if (result != null && result.size() == 2)
            return result;
        
        result = new ArrayList<String>(); 
        result.add(retVal.toString());    
        
        return result;
    }    

    public List callValidateLocation() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String locationId = lpnViewRow.getLocation();

        String languageCode = workViewRow.getLanguageCode();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        
        BigDecimal retVal =
            (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.VALIDATE_LOCATION", vReturn, msgDisplay, facilityId, locationId);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        
        if (result != null && result.size() == 2)
            return result;
        
        result = new ArrayList<String>(); 
        result.add(retVal.toString());    
        
        return result;
    }
    
    public List callInsertContainer() {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();        
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
        HhInvalidContainerSWorkLaborProdViewRowImpl workLaborProdRow =
            (HhInvalidContainerSWorkLaborProdViewRowImpl) am.getHhInvalidContainerSWorkLaborProdView().getCurrentRow();

        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String itemId = lpnViewRow.getItemId();
        String lpn = lpnViewRow.getLpn();
        String poNbr = lpnViewRow.getPoNbr();
        String qty = lpnViewRow.getQty();
        Date receiptDate = lpnViewRow.getReceiptDate();
        String user = workViewRow.getUser();
        String location = lpnViewRow.getLocation();
        
        SQLOutParam activityCode = new SQLOutParam(workLaborProdRow.getActivityCode() == null ? "" : workLaborProdRow.getActivityCode() , Types.VARCHAR);
        SQLOutParam containersProcessed = new SQLOutParam(workLaborProdRow.getContainersProcessed() ==  null ? new BigDecimal(0) : workLaborProdRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam operationsPerformed = new SQLOutParam(workLaborProdRow.getOperationsPerformed() == null ? new BigDecimal(0) : workLaborProdRow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam unitsProcessed = new SQLOutParam(workLaborProdRow.getUnitsProcessed() == null ? new BigDecimal(0) : workLaborProdRow.getUnitsProcessed(), Types.NUMERIC);
        String languageCode = workViewRow.getLanguageCode();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
                
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.INSERT_CONTAINER", vReturn, msgDisplay, itemId, location, lpn, 
                                                 poNbr, qty, receiptDate, facilityId, user, 
                                                 activityCode, containersProcessed, operationsPerformed, unitsProcessed);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        /*result.add((String)msgDisplay.getWrappedData());
        result.add(am.getUserMessagesByCode((String) vReturn.getWrappedData(), workViewRow.getFacilityId(), workViewRow.getLanguageCode()));*/
                
        if (result != null && "E".equals(result.get(0)))
            return result;

        workLaborProdRow.setActivityCode((String) activityCode.getWrappedData());
        workLaborProdRow.setContainersProcessed((BigDecimal) containersProcessed.getWrappedData());
        workLaborProdRow.setOperationsPerformed((BigDecimal) operationsPerformed.getWrappedData());
        workLaborProdRow.setUnitsProcessed((BigDecimal) unitsProcessed.getWrappedData());
    
        return result;
    }     

    public List callSaveLaborProd1() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
        HhInvalidContainerSWorkLaborProdViewRowImpl workLaborProdRow =
            (HhInvalidContainerSWorkLaborProdViewRowImpl) am.getHhInvalidContainerSWorkLaborProdView().getCurrentRow();
                
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String activityCode = workLaborProdRow.getActivityCode();
        BigDecimal containersProcessed = workLaborProdRow.getContainersProcessed(); 
        BigDecimal operationsPerformed = workLaborProdRow.getOperationsPerformed();
        BigDecimal unitsProcessed = workLaborProdRow.getUnitsProcessed();
        Date startTime = workLaborProdRow.getStartTime();
        String referenceCode = workLaborProdRow.getReferenceCode();
        String user = workViewRow.getUser();      
        String facilityId = workViewRow.getFacilityId();
        String languageCode = workViewRow.getLanguageCode();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
        
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.SAVE_LABOR_PROD1", vReturn, msgDisplay, facilityId, user, activityCode,
                               containersProcessed, operationsPerformed, referenceCode, startTime, unitsProcessed);        
        result = am.processMessagesParams(vReturn, msgDisplay);
        
        if (result != null && result.size() == 2)
            return result; 
        
        return result;    
    }
    
    public List validateMain() {
        List<String> result = null;
        result = new ArrayList<String>(); 
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow =
            (HhInvalidContainerSLpnViewRowImpl) am.getHhInvalidContainerSLpnView().getCurrentRow();
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();


        if ( workLocalViewRow.getQtyCheck() != null && workLocalViewRow.getQtyCheck().equals("N") )   {

            if (lpnViewRow.getLpn() == null || lpnViewRow.getLpn().equals("")) {
                result.add("E");
                result.add(am.getUserMessagesByCode("PARTIAL_ENTRY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                result.add("LPN.LPN");
                return result;
            } else if (lpnViewRow.getPoNbr() == null || lpnViewRow.getPoNbr().equals("")) {
                result.add("E");
                result.add(am.getUserMessagesByCode("PARTIAL_ENTRY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                result.add("LPN.PO_NBR");
                return result;
            }  else if (lpnViewRow.getItemId() == null || lpnViewRow.getItemId().equals("")) {
                result.add("E");
                result.add(am.getUserMessagesByCode("PARTIAL_ENTRY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                result.add("LPN.ITEM_ID");
                return result;
            }  else if (lpnViewRow.getQty() == null || lpnViewRow.getQty().equals("")) {
                result.add("E");
                result.add(am.getUserMessagesByCode("PARTIAL_ENTRY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                result.add("LPN.QTY");
                return result;
            }  else if (lpnViewRow.getLocation() == null || lpnViewRow.getLocation().equals("")) {
                result.add("E");
                result.add(am.getUserMessagesByCode("PARTIAL_ENTRY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                result.add("LPN.LOCATION");
                return result;
            } else {

                result = this.callValidateLocation();
                if (result.size() == 2) {
                   result.add("LPN.LOCATION");
                   return result; 
                   }                      
                SQLOutParam whId = new SQLOutParam("", Types.VARCHAR);
                SQLOutParam createDivertFlag = new SQLOutParam("", Types.VARCHAR);
                SQLOutParam warehouseFoundFlag = new SQLOutParam("", Types.VARCHAR);
                am.callStoredProcedure("GET_WH_ID", workViewRow.getFacilityId(), lpnViewRow.getLocation(), whId, createDivertFlag, warehouseFoundFlag);
                
                String retVal =
                    (String) am.callStoredFunction(Types.VARCHAR, "G_SCP_WH", workViewRow.getFacilityId(),
                                                   whId.getWrappedData(), "item_qty_max");
                BigDecimal itemQtyMax = new BigDecimal(retVal);
                BigDecimal lpnQty = new BigDecimal(lpnViewRow.getQty());
                
                if (lpnViewRow.getItemId().length() != 16) {
                    result.add("E");
                    result.add(am.getUserMessagesByCode("INV_ITEM", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                    result.add("LPN.ITEM_ID");
                    return result;                    
                } else if (lpnQty.compareTo(itemQtyMax) >= 0 ) {
                    result.add("E");
                    result.add(am.getUserMessagesByCode("INV_QTY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                    result.add("LPN.QTY");
                    return result;                           
                } else {
                    result = this.callValidatePo();
                    if (result.size() == 2) {
                       result.add("LPN.PO_NBR");
                       return result; 
                       }
                    result = this.callValidateItem();
                    if (result.size() == 2) {
                       result.add("LPN.ITEM_ID");
                       return result; 
                       } 
                    result = this.callValidateQty();
                    if (result.size() == 2) {
                       result.add("LPN.QTY");
                       return result; 
                       }    
                 
                }
                
            }
            
            workLocalViewRow.setQtyCheck("Y");
            workLocalViewRow.setQty1(new BigDecimal(lpnViewRow.getQty()));
            lpnViewRow.setQty("");
            result.add("W");
            result.add (am.getUserMessagesByCode("RE_ENTER_QTY", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
            result.add("LPN.QTY"); //plus Disable all fields except LPN.qty
            return result;

            
        } else { if (workLocalViewRow.getQtyCheck() != null && workLocalViewRow.getQtyCheck().equals("Y")) {
                     BigDecimal qty = BigDecimal.ZERO;
                     try {
                         qty = new BigDecimal(lpnViewRow.getQty());
                     } catch (Exception e) {
                         result.add("E");
                         result.add(am.getUserMessagesByCode("QTY_MISMATCH", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                         result.add("LPN.LPN");
                         this.clearLpn();
                         return result;
                     }
                     workLocalViewRow.setQty2(qty); 
                     
                     if (workLocalViewRow.getQty1().compareTo(workLocalViewRow.getQty2()) != 0) {
                         result.add("E");
                         result.add(am.getUserMessagesByCode("QTY_MISMATCH", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                         result.add("LPN.LPN");
                         this.clearLpn();
                         return result;                         
                     } else {
                         result = this.callInsertContainer();
                         if (result != null && result.size() == 2) {
                             this.clearLpn();
                             lpnViewRow.setLpn("");
                             result.add("LPN.LPN");  
                             return result;                             
                         }                         
                     }             
          }
            
        }
        
        return result;
    }    

   /* public List validateChkDigit() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        
        
        return result;        
    }  */  

    public void clearLpn() {
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        if (am.getHhInvalidContainerSLpnView().getCurrentRow() != null) {
            HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();
            
            lpnViewRow.setPoNbr("");
            lpnViewRow.setItemId("");
            lpnViewRow.setQty("");
            lpnViewRow.setLocation("");
            lpnViewRow.setReceiptDate(null);
        }
        
        if (am.getHhInvalidContainerSWorkLocalView().getCurrentRow() != null) {
            
            HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
                (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();
            workLocalViewRow.setQtyCheck("N");
            workLocalViewRow.setQty1(null);
            workLocalViewRow.setQty2(null);
            
        }       
    }

    public void startupLaborProd() {
      //  InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        
    }

    public List executeF2Logic(String currentItemId) {
        List<String> result = null;
        //:WORK_LOCAL.LAST_ITEM := :SYSTEM.CURSOR_ITEM;
        // expecting  the cursor focus in workLocal.lastItem
        // from client side
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
//        HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
//            (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow = (HhInvalidContainerSLpnViewRowImpl)am.getHhInvalidContainerSLpnView().getCurrentRow();
        HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();
        
            if (currentItemId == null ||  currentItemId.equals("lpn1")) {
            //if (! (lpnViewRow.getLpn() == null || lpnViewRow.getLpn().equals("")) ) {
             //   this.clearLpn();
                result = this.callValidateLpn();  
                if (result.size() == 2) {
                    result.add("LPN.LPN");                    
                    return result;
                }
           // }   
        } else if (!(lpnViewRow.getItemId() == null || lpnViewRow.getItemId().equals("") )) {
            result = this.callValidateItem();            
            if (result.size() == 2) {
                result.add("LPN.ITEM_ID");
                return result;                
            }            
            if (result.get(0).equals("1")) {
               String facilityId = workViewRow.getFacilityId();
               String poNbr = lpnViewRow.getPoNbr();
               String itemId = lpnViewRow.getItemId();                
               BigDecimal retVal =
                    (BigDecimal) am.callStoredFunction(Types.NUMERIC, "PKG_HOTEL_INV_ADF.CHK_DETAIL_REC", facilityId, poNbr,
                                                       itemId);
               result = new ArrayList<String>();
               if (retVal.compareTo(new BigDecimal(0)) == 0) {
                   result.add("W");
                   result.add(am.getUserMessagesByCode("NO_DATA", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
                   result.add("LPN.ITEM_ID");
               } else {
                   HhInvalidContainerSDetailViewImpl detailVO = am.getHhInvalidContainerSDetailView();
                   VariableValueManager vm = detailVO.ensureVariableManager();
                   vm.setVariableValue("bLpnItemId", lpnViewRow.getItemId());
                   vm.setVariableValue("bLpnPoNbr", lpnViewRow.getPoNbr());
                   vm.setVariableValue("bWorkFacilityId", workViewRow.getFacilityId());
                   detailVO.executeQuery();
                   
                   
                   result.add("goPage2"); // navigation to detail screen
               }               
            } else {
                lpnViewRow.setItemId(""); 
                result = new ArrayList<String>();
                result.add("LPN.ITEM_ID"); //set focus on item ID
            }           
        }  else if (lpnViewRow.getItemId() == null || lpnViewRow.getItemId().equals("") )  {
            result = new ArrayList<String>();
            result.add("W");
            result.add(am.getUserMessagesByCode("INV_ITEM", workViewRow.getFacilityId(), workViewRow.getLanguageCode()));
            result.add("LPN.ITEM_ID");            
        }
        
        return result;
    }
    
    public List executeF3Logic() {
        List<String> result = null;   
        result = this.trExit();        
        return result;

    }
    public List executeF4Logic() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
            (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();
        
        if (!workLocalViewRow.getQtyCheck().equals("Y"))    {
            result = this.validateMain();            
        }
               
        return result;
    }
    
    public List executeF5Logic() {
        List<String> result = null;
        result = new ArrayList<String>();
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();

        if (am.getHhInvalidContainerSWorkLocalView().getCurrentRow() != null) {
            
            HhInvalidContainerSWorkLocalViewRowImpl workLocalViewRow =
                (HhInvalidContainerSWorkLocalViewRowImpl) am.getHhInvalidContainerSWorkLocalView().getCurrentRow();
            if (workLocalViewRow.getQty1() != null)
              result.add("ENABLE_FIELDS"); // enable fields on client side from legacy, not required with ADF            
        }        
        this.clearLpn();
        
        // p_go_item('LPN.lpn'); in any case go to lpn, implement on client side
        return result;        
    }


    public List executeDetailF3Logic() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSDetailViewImpl detailView = am.getHhInvalidContainerSDetailView();
        detailView.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);

        return result;
    }

    public List executeDetailF4Logic() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
        HhInvalidContainerSDetailViewImpl detailView = am.getHhInvalidContainerSDetailView();
        HhInvalidContainerSLpnViewRowImpl lpnViewRow =
            (HhInvalidContainerSLpnViewRowImpl) am.getHhInvalidContainerSLpnView().getCurrentRow();
        Row detailViewRow = detailView.getCurrentRow();
        
        lpnViewRow.setItemId((String) detailViewRow.getAttribute("ItemId"));
        lpnViewRow.setPoNbr((String) detailViewRow.getAttribute("PoNbr"));
        detailViewRow.refresh(Row.REFRESH_UNDO_CHANGES);
        return result;
    }

    public List trExit() {
        List<String> result = null;
        result = this.callSaveLaborProd1();                
        return result;        
    }
    
    
    
}
