package com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.sql.ResultSet;
import java.sql.Types;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 15 13:19:16 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInvalidContainerSDetailViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhInvalidContainerSDetailViewImpl() {
    }

    /**
     * Returns the bind variable value for bWorkFacilityId.
     * @return bind variable value for bWorkFacilityId
     */
    public String getbWorkFacilityId() {
        return (String) getNamedWhereClauseParam("bWorkFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bWorkFacilityId.
     * @param value value to bind as bWorkFacilityId
     */
    public void setbWorkFacilityId(String value) {
        setNamedWhereClauseParam("bWorkFacilityId", value);
    }

    /**
     * Returns the bind variable value for bLpnItemId.
     * @return bind variable value for bLpnItemId
     */
    public String getbLpnItemId() {
        return (String) getNamedWhereClauseParam("bLpnItemId");
    }

    /**
     * Sets <code>value</code> for bind variable bLpnItemId.
     * @param value value to bind as bLpnItemId
     */
    public void setbLpnItemId(String value) {
        setNamedWhereClauseParam("bLpnItemId", value);
    }

    /**
     * Returns the bind variable value for bLpnPoNbr.
     * @return bind variable value for bLpnPoNbr
     */
    public String getbLpnPoNbr() {
        return (String) getNamedWhereClauseParam("bLpnPoNbr");
    }

    /**
     * Sets <code>value</code> for bind variable bLpnPoNbr.
     * @param value value to bind as bLpnPoNbr
     */
    public void setbLpnPoNbr(String value) {
        setNamedWhereClauseParam("bLpnPoNbr", value);
    }
    
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
      ViewRowImpl row = super.createRowFromResultSet(qc, resultSet);
      InventoryManagementAppModuleImpl am =   (InventoryManagementAppModuleImpl)this.getApplicationModule();
      HhInvalidContainerSWorkViewRowImpl workViewRow =
            (HhInvalidContainerSWorkViewRowImpl) am.getHhInvalidContainerSWorkView().getCurrentRow();

      SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
      SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
      SQLOutParam color = new SQLOutParam("", Types.VARCHAR);
      SQLOutParam size = new SQLOutParam("", Types.VARCHAR);
      String facilityId = workViewRow.getFacilityId();

      if(row != null){
         String itemId = (String) row.getAttribute("ItemId");
         am.callStoredProcedure("PKG_HOTEL_INV_ADF.DISPLAY_DETAILS", vReturn, msgDisplay, color, itemId, size, facilityId);
           
         row.setAttribute("Color", color.getWrappedData());
         row.setAttribute("Size", size.getWrappedData());
      }
      return row;
    }
}

