package com.ross.rdm.receiving.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 03 17:23:03 CET 2016
// ---------------------------------------------------------------------
public interface ReceivingAppModule extends ApplicationModule {
    void initTaskFlowInitiateUnload();

    void initTaskFlowFreightBillVerify();

    String callDisplayHeader(String facilityId, String langCode, String formName);

    void callDoCommit();

    void callDoRollback();
}

