package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 10 11:31:53 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySWaveInformationViewRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_PICKDIRECTIVE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WaveNbr,
        PickType,
        CasePackSize,
        DestId,
        DistroNbr,
        FacilityId,
        ItemId,
        LotNbr,
        PickFromContainerId,
        PickToContainerId,
        ProcessDate,
        Wave;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int CASEPACKSIZE = AttributesEnum.CasePackSize.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int LOTNBR = AttributesEnum.LotNbr.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int PROCESSDATE = AttributesEnum.ProcessDate.index();
    public static final int WAVE = AttributesEnum.Wave.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWaveInformationViewRowImpl() {
    }

    /**
     * Gets PickDirective entity object.
     * @return the PickDirective
     */
    public RDMEntityImpl getPickDirective() {
        return (RDMEntityImpl)getEntity(ENTITY_PICKDIRECTIVE);
    }

    /**
     * Gets the attribute value for WAVE_NBR using the alias name WaveNbr.
     * @return the WAVE_NBR
     */
    public Integer getWaveNbr() {
        return (Integer)getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as attribute value for WAVE_NBR using the alias name WaveNbr.
     * @param value value to set the WAVE_NBR
     */
    public void setWaveNbr(Integer value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for PICK_TYPE using the alias name PickType.
     * @return the PICK_TYPE
     */
    public String getPickType() {
        return (String)getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_TYPE using the alias name PickType.
     * @param value value to set the PICK_TYPE
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for CASE_PACK_SIZE using the alias name CasePackSize.
     * @return the CASE_PACK_SIZE
     */
    public Integer getCasePackSize() {
        return (Integer)getAttributeInternal(CASEPACKSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_PACK_SIZE using the alias name CasePackSize.
     * @param value value to set the CASE_PACK_SIZE
     */
    public void setCasePackSize(Integer value) {
        setAttributeInternal(CASEPACKSIZE, value);
    }

    /**
     * Gets the attribute value for DEST_ID using the alias name DestId.
     * @return the DEST_ID
     */
    public Integer getDestId() {
        return (Integer)getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEST_ID using the alias name DestId.
     * @param value value to set the DEST_ID
     */
    public void setDestId(Integer value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @return the DISTRO_NBR
     */
    public String getDistroNbr() {
        return (String)getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @param value value to set the DISTRO_NBR
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String)getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public String getItemId() {
        return (String)getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for LOT_NBR using the alias name LotNbr.
     * @return the LOT_NBR
     */
    public String getLotNbr() {
        return (String)getAttributeInternal(LOTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_NBR using the alias name LotNbr.
     * @param value value to set the LOT_NBR
     */
    public void setLotNbr(String value) {
        setAttributeInternal(LOTNBR, value);
    }

    /**
     * Gets the attribute value for PICK_FROM_CONTAINER_ID using the alias name PickFromContainerId.
     * @return the PICK_FROM_CONTAINER_ID
     */
    public String getPickFromContainerId() {
        return (String)getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_FROM_CONTAINER_ID using the alias name PickFromContainerId.
     * @param value value to set the PICK_FROM_CONTAINER_ID
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for PICK_TO_CONTAINER_ID using the alias name PickToContainerId.
     * @return the PICK_TO_CONTAINER_ID
     */
    public String getPickToContainerId() {
        return (String)getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_TO_CONTAINER_ID using the alias name PickToContainerId.
     * @param value value to set the PICK_TO_CONTAINER_ID
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for PROCESS_DATE using the alias name ProcessDate.
     * @return the PROCESS_DATE
     */
    public Date getProcessDate() {
        return (Date)getAttributeInternal(PROCESSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROCESS_DATE using the alias name ProcessDate.
     * @param value value to set the PROCESS_DATE
     */
    public void setProcessDate(Date value) {
        setAttributeInternal(PROCESSDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Wave.
     * @return the Wave
     */
    public String getWave() {
        return (String)getAttributeInternal(WAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Wave.
     * @param value value to set the  Wave
     */
    public void setWave(String value) {
        setAttributeInternal(WAVE, value);
    }
}

