package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 10 11:31:53 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySWaveInformationViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWaveInformationViewImpl() {
    }

    /**
     * Returns the bind variable value for bWorkFacilityId.
     * @return bind variable value for bWorkFacilityId
     */
    public String getbWorkFacilityId() {
        return (String)getNamedWhereClauseParam("bWorkFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bWorkFacilityId.
     * @param value value to bind as bWorkFacilityId
     */
    public void setbWorkFacilityId(String value) {
        setNamedWhereClauseParam("bWorkFacilityId", value);
    }

    /**
     * Returns the bind variable value for bMoveBlockContainerId.
     * @return bind variable value for bMoveBlockContainerId
     */
    public String getbMoveBlockContainerId() {
        return (String)getNamedWhereClauseParam("bMoveBlockContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bMoveBlockContainerId.
     * @param value value to bind as bMoveBlockContainerId
     */
    public void setbMoveBlockContainerId(String value) {
        setNamedWhereClauseParam("bMoveBlockContainerId", value);
    }
}

