package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 25 13:48:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FromLocStorageFlag,
        LabeledReserveFlag,
        ToLocStorageFlag,
        ToLocStagingFlag;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FROMLOCSTORAGEFLAG = AttributesEnum.FromLocStorageFlag.index();
    public static final int LABELEDRESERVEFLAG = AttributesEnum.LabeledReserveFlag.index();
    public static final int TOLOCSTORAGEFLAG = AttributesEnum.ToLocStorageFlag.index();
    public static final int TOLOCSTAGINGFLAG = AttributesEnum.ToLocStagingFlag.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FromLocStorageFlag.
     * @return the FromLocStorageFlag
     */
    public String getFromLocStorageFlag() {
        return (String)getAttributeInternal(FROMLOCSTORAGEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLocStorageFlag.
     * @param value value to set the  FromLocStorageFlag
     */
    public void setFromLocStorageFlag(String value) {
        setAttributeInternal(FROMLOCSTORAGEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledReserveFlag.
     * @return the LabeledReserveFlag
     */
    public String getLabeledReserveFlag() {
        return (String)getAttributeInternal(LABELEDRESERVEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledReserveFlag.
     * @param value value to set the  LabeledReserveFlag
     */
    public void setLabeledReserveFlag(String value) {
        setAttributeInternal(LABELEDRESERVEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocStorageFlag.
     * @return the ToLocStorageFlag
     */
    public String getToLocStorageFlag() {
        return (String)getAttributeInternal(TOLOCSTORAGEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocStorageFlag.
     * @param value value to set the  ToLocStorageFlag
     */
    public void setToLocStorageFlag(String value) {
        setAttributeInternal(TOLOCSTORAGEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocStagingFlag.
     * @return the ToLocStagingFlag
     */
    public String getToLocStagingFlag() {
        return (String)getAttributeInternal(TOLOCSTAGINGFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocStagingFlag.
     * @param value value to set the  ToLocStagingFlag
     */
    public void setToLocStagingFlag(String value) {
        setAttributeInternal(TOLOCSTAGINGFLAG, value);
    }
}

