package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common.HhMoveSiphonInventorySMoveBlockView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:54:56 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveSiphonInventorySMoveBlockViewImpl extends RDMTransientViewObjectImpl implements HhMoveSiphonInventorySMoveBlockView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySMoveBlockViewImpl() {
    }
 

    public void callSaveLaborProd2() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        HhMoveSiphonInventorySWorkLaborProdViewRowImpl workLaborProdViewRow =
            (HhMoveSiphonInventorySWorkLaborProdViewRowImpl) am.getHhMoveSiphonInventorySWorkLaborProdView().getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.SAVE_LABOR_PROD2", vReturn,
                                             msgDisplay, workViewRow.getFacilityId(), workViewRow.getUser(),
                                             workLaborProdViewRow.getActivityCode(),
                                             workLaborProdViewRow.getContainersProcessed(),
                                             workLaborProdViewRow.getOperationsPerformed(),
                                             workLaborProdViewRow.getReferenceCode(),
                                             workLaborProdViewRow.getStartTime(),
                                             workLaborProdViewRow.getUnitsProcessed());

    }

    public void callInsertEventCode() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        HhMoveSiphonInventorySMoveBlockViewRowImpl mainBlockCurrentRow =
            (HhMoveSiphonInventorySMoveBlockViewRowImpl) this.getCurrentRow();
        String pmContainerId = "";
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_INV_ADF.INSERT_EVENTCODE_SIPHON_MOVE",
                                             workViewRow.getUser(), mainBlockCurrentRow.getLocationId(),
                                             mainBlockCurrentRow.getContainerId(), pmContainerId,
                                             workViewRow.getFacilityId());
    }
}
