package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common.HhMoveSiphonInventorySWorkLocalView;
import com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:54:57 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveSiphonInventorySWorkLocalViewImpl extends RDMTransientViewObjectImpl implements HhMoveSiphonInventorySWorkLocalView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWorkLocalViewImpl() {
    }

 
    public void startupLocal() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewImpl gVViewImpl = am.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        HhMoveSiphonInventorySWorkViewRowImpl workRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) am.getHhMoveSiphonInventorySWorkView().getCurrentRow();
        HhMoveSiphonInventorySWorkLocalViewRowImpl workLocalRow =
            (HhMoveSiphonInventorySWorkLocalViewRowImpl) am.getHhMoveSiphonInventorySWorkLocalView().getCurrentRow();
        HhMoveSiphonInventorySWorkLaborProdViewRowImpl workLaborProdRow =
            (HhMoveSiphonInventorySWorkLaborProdViewRowImpl) am.getHhMoveSiphonInventorySWorkLaborProdView().getCurrentRow();
        Calendar cal = Calendar.getInstance();
        workRow.setMainBlock("MOVE_BLOCK");
        workLaborProdRow.setStartTime(new java.sql.Date(cal.getTime().getTime()));
        workLaborProdRow.setUnitsProcessed(new BigDecimal(0));
        workLaborProdRow.setContainersProcessed(new BigDecimal(0));
        workLaborProdRow.setOperationsPerformed(new BigDecimal(0));
        workLaborProdRow.setActivityCode("------");
        workLaborProdRow.setReferenceCode("---------");
        workRow.setVersionNumber("%I%");
        workLocalRow.setLabeledReserveFlag(am.gScp(variablesRow.getGlobalFacilityId(), "labeled_reserve").substring(1,
                                                                                                                    1));
    }

    public void initTaskFlow() {
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        //init globales variables
        GlobalVariablesViewRowImpl variablesRow = this.initGlobalVariables(am);
        //init work variables
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow = this.iniWorkRow(variablesRow, am);
        //init work local variables
        this.initWorkLocalRow();
        this.initMoveBlock(am);
        this.initWorkLaborProRow(am);
        String destId = am.gScp(variablesRow.getGlobalFacilityId(), "DC_DEST_ID");
        String facilityType =
            (String) am.callStoredFunction(Types.VARCHAR, "PKG_HOTEL_INV_ADF.GET_FACILITY_TYPE",
                                           workViewRow.getFacilityId(), destId);
        variablesRow.setGlobalDestId(destId);
        variablesRow.setGlobalFacilityType(facilityType);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(), workViewRow.getLanguageCode());
        this.startupLocal();
        am.callSetAhlInfo(workViewRow.getFacilityId(), "HH_MOVE_SIPHON_INVENTORY_S");
    }

    private void initMoveBlock(InventoryManagementAppModuleImpl am) {
        HhMoveSiphonInventorySMoveBlockViewImpl moveBlockView = am.getHhMoveSiphonInventorySMoveBlockView();
        if (moveBlockView.getCurrentRow() == null)
            moveBlockView.insertRow(moveBlockView.createRow());
        else
            moveBlockView.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
    }

    private void initWorkLaborProRow(InventoryManagementAppModuleImpl am) {
        HhMoveSiphonInventorySWorkLaborProdViewImpl laborProdView = am.getHhMoveSiphonInventorySWorkLaborProdView();
        if (laborProdView.getCurrentRow() == null)
            laborProdView.insertRow(laborProdView.createRow());
        else
            laborProdView.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
    }

    private void initWorkLocalRow() {
        if (this.getCurrentRow() == null)
            this.insertRow(this.createRow());
    }

    private HhMoveSiphonInventorySWorkViewRowImpl iniWorkRow(GlobalVariablesViewRowImpl variablesRow,
                                                             InventoryManagementAppModuleImpl am) {
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        if (workViewRow == null)
            workViewRow = (HhMoveSiphonInventorySWorkViewRowImpl) workView.createRow();
        workViewRow.setUser(variablesRow.getGlobalUserId());
        workViewRow.setHeader(variablesRow.getGlobalHeader());
        workViewRow.setFacilityId(variablesRow.getGlobalFacilityId());
        workViewRow.setUserPrivilege(new BigDecimal(1));
        workViewRow.setDevice(variablesRow.getGlobalDevice());
        workViewRow.setCallingBlock("");
        workViewRow.setLanguageCode(variablesRow.getGlobalLanguageCode());
        String header =
            am.callDisplayHeader(variablesRow.getGlobalFacilityId(), variablesRow.getGlobalLanguageCode(),
                                 "HH_MOVE_SIPHON_INVENTORY_S");
        workViewRow.setHeader(header);
        workView.insertRow(workViewRow);
        workView.setCurrentRow(workViewRow);
        return workViewRow;
    }

    private GlobalVariablesViewRowImpl initGlobalVariables(InventoryManagementAppModuleImpl am) {
        am.getRdmCommonAppModule().initCurrentUserIfNeed();
        GlobalVariablesViewImpl gVViewImpl = am.getGlobalVariablesView();
        GlobalVariablesViewRowImpl variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.getCurrentRow();
        
        if (variablesRow == null) {
            variablesRow = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        }
        Row currentRow = am.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentRow.getAttribute("FacilityId");
        String languageCOde = (String) currentRow.getAttribute("LanguageCode");
        String userId = (String) currentRow.getAttribute("UserId");
        variablesRow.setGlobalUserId(userId);
        variablesRow.setGlobalHeader("UNDEFINED");
        variablesRow.setGlobalFacilityId(facilityId);
        variablesRow.setGlobalUserPrivilege("1");
        variablesRow.setGlobalDevice("S");
        variablesRow.setGlobalLanguageCode(languageCOde);
        variablesRow.setGlobalMsgCode("");
        variablesRow.setGlobalResponse("");
        String mldEnabled = am.gScp(variablesRow.getGlobalFacilityId(), "mld_enabled");
        variablesRow.setGlobalMldEnabled(mldEnabled);


        gVViewImpl.insertRow(variablesRow);
        return variablesRow;
    }

    public List callDisplayMoveBlock() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        HhMoveSiphonInventorySMoveBlockViewImpl moveBlockView = am.getHhMoveSiphonInventorySMoveBlockView();
        HhMoveSiphonInventorySMoveBlockViewRowImpl moveBlockViewRow =
            (HhMoveSiphonInventorySMoveBlockViewRowImpl) moveBlockView.getCurrentRow();
        HhMoveSiphonInventorySWorkLocalViewImpl workLocalView = am.getHhMoveSiphonInventorySWorkLocalView();
        HhMoveSiphonInventorySWorkLocalViewRowImpl workLocalViewRow =
            (HhMoveSiphonInventorySWorkLocalViewRowImpl) workLocalView.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String containerId = moveBlockViewRow.getContainerId() == null ? "" : moveBlockViewRow.getContainerId();
        SQLOutParam containerQty =
            new SQLOutParam(moveBlockViewRow.getContainerQty() == null ? new BigDecimal(0) :
                            moveBlockViewRow.getContainerQty(), Types.NUMERIC);
        SQLOutParam desc =
            new SQLOutParam(moveBlockViewRow.getDesc() == null ? "" : moveBlockViewRow.getDesc(), Types.VARCHAR);
        SQLOutParam destId =
            new SQLOutParam(moveBlockViewRow.getDestId() == null ? new BigDecimal(0) : moveBlockViewRow.getDestId(),
                            Types.NUMERIC);
        SQLOutParam itemId =
            new SQLOutParam(moveBlockViewRow.getItemId() == null ? "" : moveBlockViewRow.getItemId(), Types.VARCHAR);
        SQLOutParam locationId =
            new SQLOutParam(moveBlockViewRow.getLocationId() == null ? "" : moveBlockViewRow.getLocationId(),
                            Types.VARCHAR);
        SQLOutParam oldLocation =
            new SQLOutParam(moveBlockViewRow.getOldLocation() == null ? "" : moveBlockViewRow.getOldLocation(),
                            Types.VARCHAR);
        SQLOutParam upsCode =
            new SQLOutParam(moveBlockViewRow.getUpsCode() == null ? "" : moveBlockViewRow.getUpsCode(), Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam fromLocStorageFlag =
            new SQLOutParam(workLocalViewRow.getFromLocStorageFlag() == null ? "" :
                            workLocalViewRow.getFromLocStorageFlag(), Types.VARCHAR);
        SQLOutParam seqBuiltIns = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.DISPLAY_MOVE_BLOCK", vReturn, msgDisplay, containerId, containerQty,
                               desc, destId, itemId, locationId, oldLocation, upsCode, facilityId, user,
                               fromLocStorageFlag, seqBuiltIns);
        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() == 2) {
            result.add("INV_C");
            return result;
        }
        moveBlockViewRow.setContainerId(containerId);
        moveBlockViewRow.setContainerQty((BigDecimal) containerQty.getWrappedData());
        moveBlockViewRow.setDesc((String) desc.getWrappedData());
        moveBlockViewRow.setDestId((BigDecimal) destId.getWrappedData());
        moveBlockViewRow.setItemId((String) itemId.getWrappedData());
        moveBlockViewRow.setLocationId((String) locationId.getWrappedData());
        moveBlockViewRow.setOldLocation((String) oldLocation.getWrappedData());
        moveBlockViewRow.setUpsCode((String) upsCode.getWrappedData());
        result = new ArrayList<String>();
        int vSeqBuiltins = ((BigDecimal) seqBuiltIns.getWrappedData()).intValue();
        String vRet = "";
        String vIcon = "W";
        SQLOutParam p_v_return = new SQLOutParam("", Types.VARCHAR);
        if (vSeqBuiltins == 1) {
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.LOG_ERROR", p_v_return, 999,
                                        "Move_Siphon_Inventory", "ck_container_status");
            vRet = ((String) itemId.getWrappedData());
        } else if (vSeqBuiltins == 2) {
            vRet = "NO_INTRANS_LOC";
            vIcon = "E";
        } else if (vSeqBuiltins == 3) {
            vRet = "INV_FROM_LOC";
            vIcon = "E";
        } else if (vSeqBuiltins == 4) {
            vRet = "INV_CONT_STAT";
            vIcon = "E";
        } else if (vSeqBuiltins == 5) {
            vRet = "INV_CONTAINER";
            vIcon = "E";
        } else if (vSeqBuiltins == 6) {
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_COMMON_ADF.LOG_ERROR", p_v_return, 999,
                                        "Move_Siphon_Inventory", "display_move_block");
        }
        if (!("").equals(vRet)) {
            this.clearMoveSiphonInv(moveBlockViewRow);
            result.add(vIcon);
            result.add(vRet);
        }
        return result;
    }

    private void clearMoveSiphonInv(HhMoveSiphonInventorySMoveBlockViewRowImpl moveBlockViewRow) {
        moveBlockViewRow.setContainerQty(null);
        moveBlockViewRow.setDesc(null);
        moveBlockViewRow.setDestId(null);
        moveBlockViewRow.setItemId(null);
        moveBlockViewRow.setLocationId(null);
        moveBlockViewRow.setOldLocation(null);
        moveBlockViewRow.setUpsCode(null);
    }

    public List callValidateToLocation() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        HhMoveSiphonInventorySMoveBlockViewImpl moveBlockView = am.getHhMoveSiphonInventorySMoveBlockView();
        HhMoveSiphonInventorySMoveBlockViewRowImpl moveBlockViewRow =
            (HhMoveSiphonInventorySMoveBlockViewRowImpl) moveBlockView.getCurrentRow();
        HhMoveSiphonInventorySWorkLocalViewImpl workLocalView = am.getHhMoveSiphonInventorySWorkLocalView();
        HhMoveSiphonInventorySWorkLocalViewRowImpl workLocalViewRow =
            (HhMoveSiphonInventorySWorkLocalViewRowImpl) workLocalView.getCurrentRow();
        //variables
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam toLocation =
            new SQLOutParam(moveBlockViewRow.getToLocation() == null ? "" : moveBlockViewRow.getToLocation(),
                            Types.VARCHAR);
        String facilityId = workViewRow.getFacilityId();
        String toLocStagingFlag = workLocalViewRow.getToLocStagingFlag();
        String toLocStoragFlag = workLocalViewRow.getToLocStorageFlag();
        // call procedure
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.VALIDATE_TO_LOCATION", vReturn, msgDisplay, toLocation, facilityId,
                               toLocStagingFlag, toLocStoragFlag);
        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() > 1)
            return result;
        return result;
    }

    public List<String> callProcessMove() {
        List<String> result = null;
        InventoryManagementAppModuleImpl am = (InventoryManagementAppModuleImpl) this.getApplicationModule();
        HhMoveSiphonInventorySMoveBlockViewImpl moveBlockView = am.getHhMoveSiphonInventorySMoveBlockView();
        HhMoveSiphonInventorySMoveBlockViewRowImpl moveBlockViewRow =
            (HhMoveSiphonInventorySMoveBlockViewRowImpl) moveBlockView.getCurrentRow();
        HhMoveSiphonInventorySWorkViewImpl workView = am.getHhMoveSiphonInventorySWorkView();
        HhMoveSiphonInventorySWorkViewRowImpl workViewRow =
            (HhMoveSiphonInventorySWorkViewRowImpl) workView.getCurrentRow();
        HhMoveSiphonInventorySWorkLaborProdViewImpl workLaborProdView = am.getHhMoveSiphonInventorySWorkLaborProdView();
        HhMoveSiphonInventorySWorkLaborProdViewRowImpl workLaborProdViewRow =
            (HhMoveSiphonInventorySWorkLaborProdViewRowImpl) workLaborProdView.getCurrentRow();
        SQLOutParam vReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam msgDisplay = new SQLOutParam("", Types.VARCHAR);
        String containerId = moveBlockViewRow.getContainerId();
        String destId = moveBlockViewRow.getToLocation();
        String facilityId = workViewRow.getFacilityId();
        String user = workViewRow.getUser();
        SQLOutParam activityCode =
            new SQLOutParam(workLaborProdViewRow.getActivityCode() == null ? "" :
                            workLaborProdViewRow.getActivityCode(), Types.VARCHAR);
        SQLOutParam containersProcessed =
            new SQLOutParam(workLaborProdViewRow.getContainersProcessed() == null ? new BigDecimal(0) :
                            workLaborProdViewRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam operationsPerformed =
            new SQLOutParam(workLaborProdViewRow.getContainersProcessed() == null ? new BigDecimal(0) :
                            workLaborProdViewRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam unitsProcessed =
            new SQLOutParam(workLaborProdViewRow.getContainersProcessed() == null ? new BigDecimal(0) :
                            workLaborProdViewRow.getContainersProcessed(), Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workViewRow.getFacilityId(),
                                    workViewRow.getLanguageCode());
        am.callStoredProcedure("PKG_HOTEL_INV_ADF.PROCESS_MOVE", vReturn, msgDisplay, containerId, destId, facilityId,
                               user, activityCode, containersProcessed, operationsPerformed, unitsProcessed);
        result = am.processMessagesParams(vReturn, msgDisplay);
        if (result != null && result.size() > 1)
            return result;
        //No Errors
        result = new ArrayList<String>();
        workLaborProdViewRow.setActivityCode((String) activityCode.getWrappedData());
        result.add("M");
        result.add("MOVE_SUCCESS");
        return result;
    }
}
