package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 12:27:01 PDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySWorkLaborProdViewImpl extends RDMTransientViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWorkLaborProdViewImpl() {
    }
}

