package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 25 15:42:02 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySMoveBlockViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DestId,
        ContainerId,
        LocationId,
        ItemId,
        Desc,
        UpsCode,
        ToLocation,
        OldLocation,
        PutawayDate,
        ContainerStatus,
        ContainerQty;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESC = AttributesEnum.Desc.index();
    public static final int UPSCODE = AttributesEnum.UpsCode.index();
    public static final int TOLOCATION = AttributesEnum.ToLocation.index();
    public static final int OLDLOCATION = AttributesEnum.OldLocation.index();
    public static final int PUTAWAYDATE = AttributesEnum.PutawayDate.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySMoveBlockViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal)getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String)getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String)getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String)getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Desc.
     * @return the Desc
     */
    public String getDesc() {
        return (String)getAttributeInternal(DESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Desc.
     * @param value value to set the  Desc
     */
    public void setDesc(String value) {
        setAttributeInternal(DESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpsCode.
     * @return the UpsCode
     */
    public String getUpsCode() {
        return (String)getAttributeInternal(UPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpsCode.
     * @param value value to set the  UpsCode
     */
    public void setUpsCode(String value) {
        setAttributeInternal(UPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocation.
     * @return the ToLocation
     */
    public String getToLocation() {
        return (String)getAttributeInternal(TOLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocation.
     * @param value value to set the  ToLocation
     */
    public void setToLocation(String value) {
        setAttributeInternal(TOLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OldLocation.
     * @return the OldLocation
     */
    public String getOldLocation() {
        return (String)getAttributeInternal(OLDLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OldLocation.
     * @param value value to set the  OldLocation
     */
    public void setOldLocation(String value) {
        setAttributeInternal(OLDLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PutawayDate.
     * @return the PutawayDate
     */
    public Date getPutawayDate() {
        return (Date)getAttributeInternal(PUTAWAYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PutawayDate.
     * @param value value to set the  PutawayDate
     */
    public void setPutawayDate(Date value) {
        setAttributeInternal(PUTAWAYDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String)getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerStatus.
     * @param value value to set the  ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal)getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }
}

