package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 25 13:53:33 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveSiphonInventorySWorkViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Header,
        FacilityId,
        UserPrivilege,
        User,
        RecordNbr,
        MainBlock,
        Device,
        CallingBlock,
        Footer1,
        Footer2,
        LanguageCode,
        VersionNumber,
        LogErrorOutput;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int HEADER = AttributesEnum.Header.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int USERPRIVILEGE = AttributesEnum.UserPrivilege.index();
    public static final int USER = AttributesEnum.User.index();
    public static final int RECORDNBR = AttributesEnum.RecordNbr.index();
    public static final int MAINBLOCK = AttributesEnum.MainBlock.index();
    public static final int DEVICE = AttributesEnum.Device.index();
    public static final int CALLINGBLOCK = AttributesEnum.CallingBlock.index();
    public static final int FOOTER1 = AttributesEnum.Footer1.index();
    public static final int FOOTER2 = AttributesEnum.Footer2.index();
    public static final int LANGUAGECODE = AttributesEnum.LanguageCode.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();
    public static final int LOGERROROUTPUT = AttributesEnum.LogErrorOutput.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveSiphonInventorySWorkViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String)getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String)getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserPrivilege.
     * @return the UserPrivilege
     */
    public BigDecimal getUserPrivilege() {
        return (BigDecimal)getAttributeInternal(USERPRIVILEGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserPrivilege.
     * @param value value to set the  UserPrivilege
     */
    public void setUserPrivilege(BigDecimal value) {
        setAttributeInternal(USERPRIVILEGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute User.
     * @return the User
     */
    public String getUser() {
        return (String)getAttributeInternal(USER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute User.
     * @param value value to set the  User
     */
    public void setUser(String value) {
        setAttributeInternal(USER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RecordNbr.
     * @return the RecordNbr
     */
    public String getRecordNbr() {
        return (String)getAttributeInternal(RECORDNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RecordNbr.
     * @param value value to set the  RecordNbr
     */
    public void setRecordNbr(String value) {
        setAttributeInternal(RECORDNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MainBlock.
     * @return the MainBlock
     */
    public String getMainBlock() {
        return (String)getAttributeInternal(MAINBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MainBlock.
     * @param value value to set the  MainBlock
     */
    public void setMainBlock(String value) {
        setAttributeInternal(MAINBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Device.
     * @return the Device
     */
    public String getDevice() {
        return (String)getAttributeInternal(DEVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Device.
     * @param value value to set the  Device
     */
    public void setDevice(String value) {
        setAttributeInternal(DEVICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CallingBlock.
     * @return the CallingBlock
     */
    public String getCallingBlock() {
        return (String)getAttributeInternal(CALLINGBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CallingBlock.
     * @param value value to set the  CallingBlock
     */
    public void setCallingBlock(String value) {
        setAttributeInternal(CALLINGBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Footer1.
     * @return the Footer1
     */
    public String getFooter1() {
        return (String)getAttributeInternal(FOOTER1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Footer1.
     * @param value value to set the  Footer1
     */
    public void setFooter1(String value) {
        setAttributeInternal(FOOTER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Footer2.
     * @return the Footer2
     */
    public String getFooter2() {
        return (String)getAttributeInternal(FOOTER2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Footer2.
     * @param value value to set the  Footer2
     */
    public void setFooter2(String value) {
        setAttributeInternal(FOOTER2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LanguageCode.
     * @return the LanguageCode
     */
    public String getLanguageCode() {
        return (String)getAttributeInternal(LANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LanguageCode.
     * @param value value to set the  LanguageCode
     */
    public void setLanguageCode(String value) {
        setAttributeInternal(LANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VersionNumber.
     * @return the VersionNumber
     */
    public String getVersionNumber() {
        return (String)getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VersionNumber.
     * @param value value to set the  VersionNumber
     */
    public void setVersionNumber(String value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LogErrorOutput.
     * @return the LogErrorOutput
     */
    public String getLogErrorOutput() {
        return (String)getAttributeInternal(LOGERROROUTPUT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LogErrorOutput.
     * @param value value to set the  LogErrorOutput
     */
    public void setLogErrorOutput(String value) {
        setAttributeInternal(LOGERROROUTPUT, value);
    }
}

