package com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.common.MoveSiphonInventorySWaveInformationView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 16 15:59:37 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MoveSiphonInventorySWaveInformationViewImpl extends RDMViewObjectImpl implements MoveSiphonInventorySWaveInformationView {
    /**
     * This is the default constructor (do not remove).
     */
    public MoveSiphonInventorySWaveInformationViewImpl() {
    }

    /**
     * Returns the bind variable value for bindContainerId.
     * @return bind variable value for bindContainerId
     */
    public String getbindContainerId() {
        return (String) getNamedWhereClauseParam("bindContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bindContainerId.
     * @param value value to bind as bindContainerId
     */
    public void setbindContainerId(String value) {
        setNamedWhereClauseParam("bindContainerId", value);
    }

    public Long executeWithParams(String containerId, String facilityId) {
        this.setbindContainerId(containerId);
        this.setbindFacilityId(facilityId);
        this.executeQuery();
        return this.getEstimatedRowCount();
    }

    /**
     * Returns the bind variable value for bindFacilityId.
     * @return bind variable value for bindFacilityId
     */
    public String getbindFacilityId() {
        return (String) getNamedWhereClauseParam("bindFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bindFacilityId.
     * @param value value to bind as bindFacilityId
     */
    public void setbindFacilityId(String value) {
        setNamedWhereClauseParam("bindFacilityId", value);
    }
}

