package com.ross.rdm.common.model.services;

import com.ross.rdm.common.hhmenuss.model.views.HhMenusSMenuSViewImpl;
import com.ross.rdm.common.hhmenuss.model.views.HhMenusSWorkLocalViewImpl;
import com.ross.rdm.common.hhmenuss.model.views.HhMenusSWorkViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 21 14:11:22 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MenuAppModuleImpl extends RDMApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public MenuAppModuleImpl() {
    }

    /**
     * Container's getter for HhMenusSMenuSView.
     * @return HhMenusSMenuSView
     */
    public HhMenusSMenuSViewImpl getHhMenusSMenuSView() {
        return (HhMenusSMenuSViewImpl) findViewObject("HhMenusSMenuSView");
    }

    /**
     * Container's getter for HhMenusSWorkLocalView.
     * @return HhMenusSWorkLocalView
     */
    public HhMenusSWorkLocalViewImpl getHhMenusSWorkLocalView() {
        return (HhMenusSWorkLocalViewImpl) findViewObject("HhMenusSWorkLocalView");
    }

    /**
     * Container's getter for HhMenusSWorkView.
     * @return HhMenusSWorkView
     */
    public HhMenusSWorkViewImpl getHhMenusSWorkView() {
        return (HhMenusSWorkViewImpl) findViewObject("HhMenusSWorkView");
    }
}

