package com.ross.rdm.common.model.services;

import com.ross.rdm.common.hhchangepasswords.model.views.HhChangePasswordSMainViewImpl;
import com.ross.rdm.common.hhchangepasswords.model.views.HhChangePasswordSWorkViewImpl;
import com.ross.rdm.common.hhmenuss.model.views.GetLoginDateViewImpl;
import com.ross.rdm.common.model.services.common.RdmCommonAppModule;
import com.ross.rdm.common.model.views.DmsScreenOptionViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewImpl;
import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.model.views.UserMessageViewImpl;
import com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl;

import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;

import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.JboException;
import oracle.jbo.Row;

import oracle.jdbc.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 23 15:06:18 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RdmCommonAppModuleImpl extends RDMApplicationModuleImpl implements RdmCommonAppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public RdmCommonAppModuleImpl() {
    }
    public Map<String, String> getMessageBundle(String locale) {
        CallableStatement st = null;
        Map<String, String> bundle = new HashMap<String, String>();

        String plsql =
            "begin :1 := nls_resource_mgr.get_message_bundle(:2); end;";
        try { 
            st = getDBTransaction().createCallableStatement(plsql, 0); 
            st.registerOutParameter(1, OracleTypes.CURSOR);  
            st.setString(2, locale); 
            st.executeUpdate(); 
            ResultSet rs = (ResultSet)st.getObject(1); 
            while (rs.next()) {
                bundle.put(rs.getString(1), rs.getString(2));
            }
        } catch (SQLException e) {
            throw new JboException(e);
        } finally {
            if (st != null) {
                try { 
                    st.close();
                } catch (SQLException e) {
                    throw new JboException(e);
                }
            }
        }
        return bundle;
    }

    public Map<String, String> getResourceBundle(String locale) {
        CallableStatement st = null;
        Map<String, String> bundle = new HashMap<String, String>();

        String plsql =
            "begin :1 := nls_resource_mgr.get_resource_bundle(:2); end;";
        try { 
            st = getDBTransaction().createCallableStatement(plsql, 0); 
            st.registerOutParameter(1, OracleTypes.CURSOR); 
            st.setString(2, locale); 
            st.executeUpdate(); 
            ResultSet rs = (ResultSet)st.getObject(1); 
            while (rs.next()) {
                bundle.put(rs.getString(1), rs.getString(2));
            }
        } catch (SQLException e) {
            throw new JboException(e);
        } finally {
            if (st != null) {
                try { 
                    st.close();
                } catch (SQLException e) {
                    throw new JboException(e);
                }
            }
        }
        return bundle;
    }

    public void setCurrentRowLoggedUser() {
        GetLoginDateViewImpl loggedUserVO = this.getGetLoginDateView();
        loggedUserVO.setBindUserId(ADFContext.getCurrent().getSecurityContext().getUserName());
        loggedUserVO.executeQuery();
        loggedUserVO.setCurrentRow(loggedUserVO.first());
    }

    /**
     * Database part of CHECK_MAX_USERS code from the original Forms application
     *
     * @return configured maximum number of logged-in users
     */
    public int getMaxUserCount() {
        String encryptVal = gScp("PR", "ulc");
        if (!encryptVal.substring(0, 3).equals("Z4n"))
            return -2; // the data is corrupted
        return 100 * convertEncryptedNum(encryptVal.charAt(3)) + 10 * convertEncryptedNum(encryptVal.charAt(6)) +
               convertEncryptedNum(encryptVal.charAt(8));
    }

    /**
     * Java wrapper for the database stored function 'g_scp'
     */
    public String gScp(String facility, String name) {
        return (String) callStoredFunction(Types.VARCHAR, "g_scp", facility, name);
    }

    /**
     * Equivalent of PL/SQL call:
     * TRANSLATE(SUBSTR(encrypt_val,4,1), 'ABCDEFGHIJ', '0123456789')
     */
    private int convertEncryptedNum(char alpha) {
        return (int) Character.toUpperCase(alpha) - (int) 'A';
    }

    /**
     * Checks for the disabled access
     */
    public boolean checkLoginDate(String facilityId, String userId) {
        int loginDisabled = Integer.parseInt(gScp(facilityId, "login_disabled"));
        Date disabledAccess = offsetCurrentDate(loginDisabled);

        Date loginDate = getGetLoginDateView().getLoginDate(facilityId, userId);
        if (null == loginDate)
            return false;
        return !disabledAccess.after(loginDate);
    }

    /**
     * Check if user should change password
     */
    public int shouldChangePassword(String facilityId) {
        Date logDate = getGetLoginDateView().getCurrentLogDate();
        if (null == logDate) {
            System.out.println("logdate = " + logDate);
            return -1;
        }

        int intPasswordOld = Integer.parseInt(gScp(facilityId, "password_old"));
        Date passwordOld = offsetCurrentDate(intPasswordOld);

        int intPasswordExpire = Integer.parseInt(gScp(facilityId, "password_expire"));
        Date passwordExpire = offsetCurrentDate(intPasswordExpire);
        
        if (passwordExpire.after(logDate)) { // password expired
            return -2;
        } else if (passwordOld.after(logDate)) { // old password
            return -3;
        }

        return 0;
    }

    /**
     * Checks the privilige of the user and updates the login date of the user
     */
    public void checkUserPrivilege(String facilityId, String screenName, String userId) {
        GetLoginDateViewImpl vo = getGetLoginDateView();
//        vo.setBindFacilityId(facilityId);
//        vo.setBindUserId(userId);
//        vo.executeQuery();
        Row loginRow = vo.getCurrentRow();
      
        if (loginRow != null) {
            Row row = vo.first();
            int userPrivilege = (Integer) row.getAttribute("UserPrivilege");

            if (9 == userPrivilege) {
                logAuditTrail(facilityId, screenName, userId);
            }
            getGetLoginDateView().getCurrentRow().setAttribute("LoginDate", new java.sql.Date((new Date()).getTime()));
            getTransaction().commit();
        }
    }

    /**
     * Java wrapper for the database stored function 'log_audit_trail'
     */
    private void logAuditTrail(String facilityId, String screenName, String userId) {
        callStoredProcedure("log_audit_trail", facilityId, screenName, userId, null, null, null, null);
    }

    /**
     * Subtracts given number of days from the current date
     */
    private Date offsetCurrentDate(int numDays) {
        Calendar cal = Calendar.getInstance();
        cal.setTime(new Date());
        cal.add(Calendar.DATE, -numDays);
        return cal.getTime();
    }

    /**
     * Container's getter for GetLoginDateView1.
     * @return GetLoginDateView1
     */
    public GetLoginDateViewImpl getGetLoginDateView() {
        return (GetLoginDateViewImpl) findViewObject("GetLoginDateView");
    }

    /**
     * Container's getter for HhChangePasswordSMainView1.
     * @return HhChangePasswordSMainView1
     */
    public HhChangePasswordSMainViewImpl getHhChangePasswordSMainView() {
        return (HhChangePasswordSMainViewImpl) findViewObject("HhChangePasswordSMainView");
    }

    /**
     * Container's getter for HhChangePasswordSWorkView1.
     * @return HhChangePasswordSWorkView1
     */
    public HhChangePasswordSWorkViewImpl getHhChangePasswordSWorkView() {
        return (HhChangePasswordSWorkViewImpl) findViewObject("HhChangePasswordSWorkView");
    }

    /**
     * Container's getter for GlobalVariablesView1.
     * @return GlobalVariablesView1
     */
    public GlobalVariablesViewImpl getGlobalVariablesView() {
        return (GlobalVariablesViewImpl) findViewObject("GlobalVariablesView");
    }
    
    public void setGlobalVariablesChangePassword() {
        GlobalVariablesViewImpl gVViewImpl = this.getGlobalVariablesView();
        GlobalVariablesViewRowImpl gVViewImplRowImpl = (GlobalVariablesViewRowImpl) gVViewImpl.createRow();
        this.setCurrentRowLoggedUser();
        Row loginUserRow = getGetLoginDateView().getCurrentRow();
        String facilityId = (String) loginUserRow.getAttribute("FacilityId");
        String languageCode = (String) loginUserRow.getAttribute("LanguageCode");
        String userId =(String) loginUserRow.getAttribute("UserId");
        gVViewImplRowImpl.setGlobalUserId(userId);
        gVViewImplRowImpl.setGlobalHeader("UNDEFINED");
        gVViewImplRowImpl.setGlobalFacilityId(facilityId);
        gVViewImplRowImpl.setGlobalUserPrivilege("1");
        gVViewImplRowImpl.setGlobalDevice("S");
        gVViewImplRowImpl.setGlobalLanguageCode(languageCode);
        gVViewImplRowImpl.setGlobalMsgCode("");
        gVViewImplRowImpl.setGlobalResponse("");
        gVViewImpl.insertRow(gVViewImplRowImpl);
        gVViewImpl.setCurrentRow(gVViewImplRowImpl);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", facilityId, languageCode);
    }

    /**
     * Container's getter for UserMessageView1.
     * @return UserMessageView1
     */
    public UserMessageViewImpl getUserMessageView() {
        return (UserMessageViewImpl) findViewObject("UserMessageView");
    }
    
    /**
     *  Initialize the LoginDateView. Commonly used across all Applications.
     */
    public void initCurrentUserIfNeed() {
        if (null == this.getGetLoginDateView().getCurrentRow() || null == this.getGetLoginDateView().first())
            this.setCurrentRowLoggedUser();
    }

    /**
     * Container's getter for DmsScreenOptionView1.
     * @return DmsScreenOptionView1
     */
    public DmsScreenOptionViewImpl getDmsScreenOptionView() {
        return (DmsScreenOptionViewImpl) findViewObject("DmsScreenOptionView");
    }
    
    public String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName) {
        return (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                   "PKG_COMMON_ADF.CHECK_SCREEN_OPTION_PRIV", facilityId, userId,
                                                   formName, optionName);
    }
}

