package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.common.Carrier;

import oracle.jbo.Key;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 09:37:27 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CarrierImpl extends RDMViewObjectImpl implements Carrier {
    /**
     * This is the default constructor (do not remove).
     */
    public CarrierImpl() {
    }

    /**
     * Returns the variable value for bFacilityId.
     * @return variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        ensureVariableManager().setVariableValue("bFacilityId", value);
    }

    /**
     * Returns the variable value for bCarrierCode.
     * @return variable value for bCarrierCode
     */
    public String getbCarrierCode() {
        return (String) ensureVariableManager().getVariableValue("bCarrierCode");
    }

    /**
     * Sets <code>value</code> for variable bCarrierCode.
     * @param value value to bind as bCarrierCode
     */
    public void setbCarrierCode(String value) {
        ensureVariableManager().setVariableValue("bCarrierCode", value);
    }
    
    /**
     *  Verifies whether the given carrierCode exists.
     */
    public boolean codeExists(String facilityId, String carrierCode) {
        return findByKey(new Key(new Object[] {facilityId, carrierCode}), 1).length > 0;
    }
}

