package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 15:34:29 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CarrierRowImpl extends RDMViewRowImpl {

    public static final int ENTITY_CARRIER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(CarrierRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(CarrierRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        CarrierCode {
            public Object get(CarrierRowImpl obj) {
                return obj.getCarrierCode();
            }

            public void put(CarrierRowImpl obj, Object value) {
                obj.setCarrierCode((String) value);
            }
        }
        ,
        CarrierName {
            public Object get(CarrierRowImpl obj) {
                return obj.getCarrierName();
            }

            public void put(CarrierRowImpl obj, Object value) {
                obj.setCarrierName((String) value);
            }
        }
        ,
        Code {
            public Object get(CarrierRowImpl obj) {
                return obj.getCode();
            }

            public void put(CarrierRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CodeDescription {
            public Object get(CarrierRowImpl obj) {
                return obj.getCodeDescription();
            }

            public void put(CarrierRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(CarrierRowImpl object);

        public abstract void put(CarrierRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
    public static final int CARRIERNAME = AttributesEnum.CarrierName.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int CODEDESCRIPTION = AttributesEnum.CodeDescription.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CarrierRowImpl() {
    }

    /**
     * Gets Carrier entity object.
     * @return the Carrier
     */
    public RDMEntityImpl getCarrier() {
        return (RDMEntityImpl) getEntity(ENTITY_CARRIER);
    }

    /**
     * Gets the attribute value for CARRIER_CODE using the alias name CarrierCode.
     * @return the CARRIER_CODE
     */
    public String getCarrierCode() {
        return (String) getAttributeInternal(CARRIERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CARRIER_CODE using the alias name CarrierCode.
     * @param value value to set the CARRIER_CODE
     */
    public void setCarrierCode(String value) {
        setAttributeInternal(CARRIERCODE, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for CARRIER_NAME using the alias name CarrierName.
     * @return the CARRIER_NAME
     */
    public String getCarrierName() {
        return (String) getAttributeInternal(CARRIERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CARRIER_NAME using the alias name CarrierName.
     * @param value value to set the CARRIER_NAME
     */
    public void setCarrierName(String value) {
        setAttributeInternal(CARRIERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return getCarrierCode();
    }

    /**
     * Gets the attribute value for the calculated attribute CodeDescription.
     * @return the CodeDescription
     */
    public String getCodeDescription() {
        return getCarrierName();
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

