package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 15:36:13 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrailerTroubleCodeRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_TRAILERTROUBLECODE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(TrailerTroubleCodeRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(TrailerTroubleCodeRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TroubleCode {
            public Object get(TrailerTroubleCodeRowImpl obj) {
                return obj.getTroubleCode();
            }

            public void put(TrailerTroubleCodeRowImpl obj, Object value) {
                obj.setTroubleCode((String) value);
            }
        }
        ,
        Description {
            public Object get(TrailerTroubleCodeRowImpl obj) {
                return obj.getDescription();
            }

            public void put(TrailerTroubleCodeRowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        Code {
            public Object get(TrailerTroubleCodeRowImpl obj) {
                return obj.getCode();
            }

            public void put(TrailerTroubleCodeRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CodeDescription {
            public Object get(TrailerTroubleCodeRowImpl obj) {
                return obj.getCodeDescription();
            }

            public void put(TrailerTroubleCodeRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(TrailerTroubleCodeRowImpl object);

        public abstract void put(TrailerTroubleCodeRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int TROUBLECODE = AttributesEnum.TroubleCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int CODEDESCRIPTION = AttributesEnum.CodeDescription.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrailerTroubleCodeRowImpl() {
    }

    /**
     * Gets TrailerTroubleCode entity object.
     * @return the TrailerTroubleCode
     */
    public RDMEntityImpl getTrailerTroubleCode() {
        return (RDMEntityImpl) getEntity(ENTITY_TRAILERTROUBLECODE);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for TROUBLE_CODE using the alias name TroubleCode.
     * @return the TROUBLE_CODE
     */
    public String getTroubleCode() {
        return (String) getAttributeInternal(TROUBLECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TROUBLE_CODE using the alias name TroubleCode.
     * @param value value to set the TROUBLE_CODE
     */
    public void setTroubleCode(String value) {
        setAttributeInternal(TROUBLECODE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return getTroubleCode();
    }

    /**
     * Gets the attribute value for the calculated attribute CodeDescription.
     * @return the CodeDescription
     */
    public String getCodeDescription() {
        return getDescription();
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

