package com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views.common.HhPickAcrossWaveSNoPickPackView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:26 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPickAcrossWaveSNoPickPackViewImpl extends RDMTransientViewObjectImpl implements HhPickAcrossWaveSNoPickPackView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPickAcrossWaveSNoPickPackViewImpl() {
    }


    public List<String> callVStartPickLoc2(String facilityId, String startPickLoc) {

        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        List<String> codesList = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.v_start_pick_loc2", v_return,
                                    i_msg_display, startPickLoc, facilityId);

        if (ERROR.equals(i_msg_display.getWrappedData())) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if(Raise != -1){
             errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));
            }
            codesList.add((String) i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        }
        return codesList;
    }

    public String callGetWhId(String facilityId, String startPickLoc) {
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        String whId =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_HOTEL_PICKING_ADF.GET_WH_ID", v_return, facilityId, startPickLoc);
        return whId;
    }

    public List<String> callVUpsCode(String facilityId, String i_pick_type, String i_unit_pick_system_code) {
        SQLOutParam v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam i_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam i_pass_ups_code = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        List<String> codesList = null;
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.V_UPS_CODE", v_return,
                                    i_msg_display, i_pass_ups_code, i_pick_type, i_unit_pick_system_code, facilityId);
        if (ERROR.equals(i_msg_display.getWrappedData())) {
            codesList = new ArrayList<String>();
            String errorMsg = (String) v_return.getWrappedData();
            int Raise = errorMsg.indexOf("RAISE");
            if(Raise != -1){
            errorMsg = errorMsg.substring(0, errorMsg.indexOf("RAISE"));    
            }
            codesList.add((String) i_msg_display.getWrappedData());
            codesList.add(errorMsg);
        } else {
            ((HhPickAcrossWaveSNoPickPackViewRowImpl) this.getCurrentRow()).setPassUpsCode((String) i_pass_ups_code.getWrappedData());
        }
        return codesList;
    }

    public void setPickAcrossWaveNoPickPackCurrentRow() {
        if (this.first() == null || this.getCurrentRow() == null) {
            this.insertRow((this.createRow()));
        }
    }

    public String callLocScpByWh(String facilityId, String startPickLoc) {
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    gVViewImpl.getGlobalFacilityId(), gVViewImpl.getGlobalLanguageCode());
        String locScp =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "LOC_SCP_BY_WH", facilityId,
                                                startPickLoc, "interleaving_enabled");
        return locScp;
    }
}


