package com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views.common.HhPickAcrossWaveSWorkView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:27:25 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhPickAcrossWaveSWorkViewImpl extends RDMTransientViewObjectImpl implements HhPickAcrossWaveSWorkView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhPickAcrossWaveSWorkViewImpl() {
    }

  

    public void setHhPickAcrossWaveWorkVariables() {

        HhPickAcrossWaveSWorkViewRowImpl hhPickAcrossWaveWorkVRowImpl =
            (HhPickAcrossWaveSWorkViewRowImpl) this.createRow();

        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();

        hhPickAcrossWaveWorkVRowImpl.setUser(gVViewRowImpl.getGlobalUserId());
        hhPickAcrossWaveWorkVRowImpl.setHeader(gVViewRowImpl.getGlobalHeader());
        hhPickAcrossWaveWorkVRowImpl.setFacilityId(gVViewRowImpl.getGlobalFacilityId());
        hhPickAcrossWaveWorkVRowImpl.setUserPrivilege(new BigDecimal(gVViewRowImpl.getGlobalUserPrivilege()));
        hhPickAcrossWaveWorkVRowImpl.setDevice(gVViewRowImpl.getGlobalDevice());
        hhPickAcrossWaveWorkVRowImpl.setMainBlock("NO_PICK_PACK");
        hhPickAcrossWaveWorkVRowImpl.setLanguageCode(gVViewRowImpl.getGlobalLanguageCode());
        hhPickAcrossWaveWorkVRowImpl.setVersionNumber("%I%");

        if ("UNDEFINED".equalsIgnoreCase(hhPickAcrossWaveWorkVRowImpl.getHeader())) {
            HotelPickingAppModuleImpl appModuleImpl = (HotelPickingAppModuleImpl) applicationModule;
            String displayHeader =
                appModuleImpl.callDisplayHeader(hhPickAcrossWaveWorkVRowImpl.getFacilityId(),
                                                hhPickAcrossWaveWorkVRowImpl.getLanguageCode(),
                                                "HH_PICK_ACROSS_WAVE_S");
            hhPickAcrossWaveWorkVRowImpl.setHeader(displayHeader);
        }

        this.insertRow(hhPickAcrossWaveWorkVRowImpl);
        this.setCurrentRow(hhPickAcrossWaveWorkVRowImpl);
        //OTM #4309
        //this.getDBTransaction().commit();
        
        String t_labeled_picking =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "G_SCP",
                                                gVViewRowImpl.getGlobalFacilityId(), "labeled_picking");
        //TODO The value of this string may fire off an error message.  Needs to be implemented still.

    }
}
