package com.ross.rdm.hotelpicking.hhpickacrosswaves.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 23 12:13:35 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhPickAcrossWaveSNoPickPackViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        StartPickLoc,
        PickType,
        UnitPickSystemCode,
        PassUpsCode,
        Pick,
        WaveDate,
        WaveDateString;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int STARTPICKLOC = AttributesEnum.StartPickLoc.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int UNITPICKSYSTEMCODE = AttributesEnum.UnitPickSystemCode.index();
    public static final int PASSUPSCODE = AttributesEnum.PassUpsCode.index();
    public static final int PICK = AttributesEnum.Pick.index();
    public static final int WAVEDATE = AttributesEnum.WaveDate.index();
    public static final int WAVEDATESTRING = AttributesEnum.WaveDateString.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhPickAcrossWaveSNoPickPackViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute StartPickLoc.
     * @return the StartPickLoc
     */
    public String getStartPickLoc() {
        return (String) getAttributeInternal(STARTPICKLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartPickLoc.
     * @param value value to set the  StartPickLoc
     */
    public void setStartPickLoc(String value) {
        setAttributeInternal(STARTPICKLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickType.
     * @return the PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickType.
     * @param value value to set the  PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitPickSystemCode.
     * @return the UnitPickSystemCode
     */
    public String getUnitPickSystemCode() {
        return (String) getAttributeInternal(UNITPICKSYSTEMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitPickSystemCode.
     * @param value value to set the  UnitPickSystemCode
     */
    public void setUnitPickSystemCode(String value) {
        setAttributeInternal(UNITPICKSYSTEMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PassUpsCode.
     * @return the PassUpsCode
     */
    public String getPassUpsCode() {
        return (String) getAttributeInternal(PASSUPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PassUpsCode.
     * @param value value to set the  PassUpsCode
     */
    public void setPassUpsCode(String value) {
        setAttributeInternal(PASSUPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Pick.
     * @return the Pick
     */
    public String getPick() {
        return (String) getAttributeInternal(PICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Pick.
     * @param value value to set the  Pick
     */
    public void setPick(String value) {
        setAttributeInternal(PICK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveDate.
     * @return the WaveDate
     */
    public Date getWaveDate() {
        return (Date) getAttributeInternal(WAVEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveDate.
     * @param value value to set the  WaveDate
     */
    public void setWaveDate(Date value) {
        setAttributeInternal(WAVEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveDateString.
     * @return the WaveDateString
     */
    public String getWaveDateString() {
        return (String) getAttributeInternal(WAVEDATESTRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveDateString.
     * @param value value to set the  WaveDateString
     */
    public void setWaveDateString(String value) {
        setAttributeInternal(WAVEDATESTRING, value);
    }
}

