package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;

import com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.HhBulkPkAcrossWvSWorkViewRowImpl;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.sql.Types;

import java.util.List;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:31:13 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhContainerPickSStartPickViewImpl extends RDMTransientViewObjectImpl {

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhContainerPickSStartPickViewImpl() { 
  } 
  
     
    public List<String> exitContainerPick(){
        List<String> errorsMessages = null ;
        
        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getRootApplicationModule();

        HhContainerPickSWorkViewRowImpl workRow =
            (HhContainerPickSWorkViewRowImpl) am.getHhContainerPickSWorkView().getCurrentRow();
        
        //Calling DB function PKG_CONTAINER_PICKING_ADF.TR_EXIT
        SQLOutParam pVReturn  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pClearBlock  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pNewPickToContainer  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pClearUser  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDistroTs  = new SQLOutParam(null, Types.DATE);
        SQLOutParam pFacilityId  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pUser  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pPmTaskQueueInd  = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pContainersProcessed  = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pOperationsPerformed  = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pStartTime  = new SQLOutParam(null, Types.DATE);
        SQLOutParam pUnitsProcessed  = new SQLOutParam(null, Types.NUMERIC);
        SQLOutParam pReferenceCode  = new SQLOutParam(null, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", workRow.getFacilityId(),
                                    workRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_CONTAINER_PICKING_ADF.TR_EXIT", 
          pVReturn, pMsgDisplay, pClearBlock, pNewPickToContainer, pClearUser, pDistroTs, pFacilityId, pUser, pPmTaskQueueInd, pContainersProcessed, pOperationsPerformed, pStartTime, pUnitsProcessed, pReferenceCode);
        errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        
        return errorsMessages; 
        
        /*List<Object> codesList = null;
        codesList = new ArrayList<Object>();
        codesList.add(errorsMessages);
        //codesList.add(putUnitQtyOut.getWrappedData());
        //codesList.add(putCaseQtyOut.getWrappedData());
        return codesList; */       
        
    }

}
