package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 22 14:13:10 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSStartPickViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MasterContainer {
            public Object get(HhContainerPickSStartPickViewRowImpl obj) {
                return obj.getMasterContainer();
            }

            public void put(HhContainerPickSStartPickViewRowImpl obj, Object value) {
                obj.setMasterContainer((String) value);
            }
        }
        ,
        FirstContainer {
            public Object get(HhContainerPickSStartPickViewRowImpl obj) {
                return obj.getFirstContainer();
            }

            public void put(HhContainerPickSStartPickViewRowImpl obj, Object value) {
                obj.setFirstContainer((String) value);
            }
        }
        ,
        LastContainer {
            public Object get(HhContainerPickSStartPickViewRowImpl obj) {
                return obj.getLastContainer();
            }

            public void put(HhContainerPickSStartPickViewRowImpl obj, Object value) {
                obj.setLastContainer((String) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSStartPickViewRowImpl object);

        public abstract void put(HhContainerPickSStartPickViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MASTERCONTAINER = AttributesEnum.MasterContainer.index();
    public static final int FIRSTCONTAINER = AttributesEnum.FirstContainer.index();
    public static final int LASTCONTAINER = AttributesEnum.LastContainer.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSStartPickViewRowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute MasterContainer.
     * @return the MasterContainer
     */
    public String getMasterContainer() {
        return (String) getAttributeInternal(MASTERCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterContainer.
     * @param value value to set the  MasterContainer
     */
    public void setMasterContainer(String value) {
        setAttributeInternal(MASTERCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstContainer.
     * @return the FirstContainer
     */
    public String getFirstContainer() {
        return (String) getAttributeInternal(FIRSTCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstContainer.
     * @param value value to set the  FirstContainer
     */
    public void setFirstContainer(String value) {
        setAttributeInternal(FIRSTCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastContainer.
     * @return the LastContainer
     */
    public String getLastContainer() {
        return (String) getAttributeInternal(LASTCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastContainer.
     * @param value value to set the  LastContainer
     */
    public void setLastContainer(String value) {
        setAttributeInternal(LASTCONTAINER, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

