package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common.HhContainerPickSWorkLaborProdView;

import java.math.BigDecimal;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:31:17 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhContainerPickSWorkLaborProdViewImpl extends RDMTransientViewObjectImpl implements HhContainerPickSWorkLaborProdView {

  
  /**
   * This is the default constructor (do not remove).
   */
  public HhContainerPickSWorkLaborProdViewImpl() { 
  } 
  
  

    public void initHhContainerPickSWorkLaborProdRow() {
        if (null == this.first() || null == this.getCurrentRow())
            this.insertRow(this.createRow());
        HhContainerPickSWorkLaborProdViewRowImpl currRow = (HhContainerPickSWorkLaborProdViewRowImpl) this.getCurrentRow();
        currRow.setStartTime(new java.sql.Date(new java.util.Date().getTime()));
        currRow.setUnitsProcessed(new BigDecimal(0));
        currRow.setContainersProcessed(new BigDecimal(0));
        currRow.setOperationsPerformed(new BigDecimal(0));
        currRow.setActivityCode(null);
        currRow.setReferenceCode(null);


    }
}
