package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 16 14:05:38 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSWorkLocalViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActualPickedQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getActualPickedQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setActualPickedQty((BigDecimal) value);
            }
        }
        ,
        CancelPickFlag {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getCancelPickFlag();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setCancelPickFlag((String) value);
            }
        }
        ,
        CatchWeight {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getCatchWeight();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setCatchWeight((String) value);
            }
        }
        ,
        ChildContainerScanned {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getChildContainerScanned();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setChildContainerScanned((String) value);
            }
        }
        ,
        ClearUser {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getClearUser();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setClearUser((String) value);
            }
        }
        ,
        ConfOtherPickFrom {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getConfOtherPickFrom();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setConfOtherPickFrom((String) value);
            }
        }
        ,
        ContainerPicked {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getContainerPicked();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setContainerPicked((String) value);
            }
        }
        ,
        CubePerCase {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getCubePerCase();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setCubePerCase((BigDecimal) value);
            }
        }
        ,
        DestId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        DropoffRequired {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDropoffRequired();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDropoffRequired((String) value);
            }
        }
        ,
        DropOffLoc {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDropOffLoc();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDropOffLoc((String) value);
            }
        }
        ,
        DistMethod {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDistMethod();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistMethod((String) value);
            }
        }
        ,
        DistroNbr {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDistroNbr();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroNbr((String) value);
            }
        }
        ,
        DistroTs {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getDistroTs();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setDistroTs((Date) value);
            }
        }
        ,
        EmptyPressed {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getEmptyPressed();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setEmptyPressed((String) value);
            }
        }
        ,
        FirstPickFlag {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFirstPickFlag();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFirstPickFlag((String) value);
            }
        }
        ,
        FirstTimeRound {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFirstTimeRound();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFirstTimeRound((String) value);
            }
        }
        ,
        FullDone {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFullDone();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFullDone((String) value);
            }
        }
        ,
        FullFinalLocationId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFullFinalLocationId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFullFinalLocationId((String) value);
            }
        }
        ,
        FullNew {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFullNew();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFullNew((String) value);
            }
        }
        ,
        FullToLocationId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getFullToLocationId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setFullToLocationId((String) value);
            }
        }
        ,
        GenericContainerFound {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getGenericContainerFound();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setGenericContainerFound((String) value);
            }
        }
        ,
        InTransitLocation {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getInTransitLocation();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setInTransitLocation((String) value);
            }
        }
        ,
        LabeledPicking {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getLabeledPicking();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setLabeledPicking((String) value);
            }
        }
        ,
        LabeledReserve {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getLabeledReserve();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setLabeledReserve((String) value);
            }
        }
        ,
        LastPick {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getLastPick();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setLastPick((String) value);
            }
        }
        ,
        MaxPickOrder {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getMaxPickOrder();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setMaxPickOrder((BigDecimal) value);
            }
        }
        ,
        MinPickOrder {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getMinPickOrder();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setMinPickOrder((BigDecimal) value);
            }
        }
        ,
        MixedDestFlag {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getMixedDestFlag();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setMixedDestFlag((String) value);
            }
        }
        ,
        MixedDestId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getMixedDestId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setMixedDestId((BigDecimal) value);
            }
        }
        ,
        MldEnabled {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getMldEnabled();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setMldEnabled((String) value);
            }
        }
        ,
        NewContainerExists {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getNewContainerExists();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setNewContainerExists((String) value);
            }
        }
        ,
        NewPickToContainer {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getNewPickToContainer();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setNewPickToContainer((String) value);
            }
        }
        ,
        OriginalPickQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getOriginalPickQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setOriginalPickQty((BigDecimal) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        PickFromContainerQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickFromContainerQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickFromContainerQty((BigDecimal) value);
            }
        }
        ,
        PickFromUnitQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickFromUnitQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickFromUnitQty((BigDecimal) value);
            }
        }
        ,
        PickOrder {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickOrder();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickOrder((BigDecimal) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        PickType {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickType();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickType((String) value);
            }
        }
        ,
        PickedContainers {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickedContainers();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickedContainers((BigDecimal) value);
            }
        }
        ,
        PickedUnits {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickedUnits();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickedUnits((BigDecimal) value);
            }
        }
        ,
        ReplenFlag {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getReplenFlag();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setReplenFlag((String) value);
            }
        }
        ,
        SingleContainer {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getSingleContainer();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setSingleContainer((String) value);
            }
        }
        ,
        ToLocCallingBlock {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getToLocCallingBlock();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setToLocCallingBlock((String) value);
            }
        }
        ,
        WaveNbr {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setWaveNbr((BigDecimal) value);
            }
        }
        ,
        WeightPerCase {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getWeightPerCase();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setWeightPerCase((BigDecimal) value);
            }
        }
        ,
        Zone {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getZone();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setZone((String) value);
            }
        }
        ,
        SortOrder {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getSortOrder();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setSortOrder((BigDecimal) value);
            }
        }
        ,
        StartZone {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getStartZone();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setStartZone((String) value);
            }
        }
        ,
        AuthUserId {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getAuthUserId();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setAuthUserId((String) value);
            }
        }
        ,
        PickCidQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickCidQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickCidQty((BigDecimal) value);
            }
        }
        ,
        PickUnitQty {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPickUnitQty();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPickUnitQty((BigDecimal) value);
            }
        }
        ,
        ProcessByAisle {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getProcessByAisle();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setProcessByAisle((String) value);
            }
        }
        ,
        Consolidate {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getConsolidate();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setConsolidate((String) value);
            }
        }
        ,
        PreviousItem {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPreviousItem();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPreviousItem((String) value);
            }
        }
        ,
        PmPickType {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmPickType();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmPickType((String) value);
            }
        }
        ,
        PmStartLocation {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmStartLocation();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmStartLocation((String) value);
            }
        }
        ,
        PmRowid {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmRowid();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmRowid((String) value);
            }
        }
        ,
        PmTaskQueueInd {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmTaskQueueInd();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmTaskQueueInd((String) value);
            }
        }
        ,
        PmWaveDate {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmWaveDate();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmWaveDate((Date) value);
            }
        }
        ,
        PmWaveNbr {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmWaveNbr();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmWaveNbr((BigDecimal) value);
            }
        }
        ,
        PmUpsCode {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmUpsCode();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmUpsCode((String) value);
            }
        }
        ,
        PmVersion {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmVersion();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmVersion((String) value);
            }
        }
        ,
        PmCallingForm {
            public Object get(HhContainerPickSWorkLocalViewRowImpl obj) {
                return obj.getPmCallingForm();
            }

            public void put(HhContainerPickSWorkLocalViewRowImpl obj, Object value) {
                obj.setPmCallingForm((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSWorkLocalViewRowImpl object);

        public abstract void put(HhContainerPickSWorkLocalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTUALPICKEDQTY = AttributesEnum.ActualPickedQty.index();
    public static final int CANCELPICKFLAG = AttributesEnum.CancelPickFlag.index();
    public static final int CATCHWEIGHT = AttributesEnum.CatchWeight.index();
    public static final int CHILDCONTAINERSCANNED = AttributesEnum.ChildContainerScanned.index();
    public static final int CLEARUSER = AttributesEnum.ClearUser.index();
    public static final int CONFOTHERPICKFROM = AttributesEnum.ConfOtherPickFrom.index();
    public static final int CONTAINERPICKED = AttributesEnum.ContainerPicked.index();
    public static final int CUBEPERCASE = AttributesEnum.CubePerCase.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int DROPOFFREQUIRED = AttributesEnum.DropoffRequired.index();
    public static final int DROPOFFLOC = AttributesEnum.DropOffLoc.index();
    public static final int DISTMETHOD = AttributesEnum.DistMethod.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int DISTROTS = AttributesEnum.DistroTs.index();
    public static final int EMPTYPRESSED = AttributesEnum.EmptyPressed.index();
    public static final int FIRSTPICKFLAG = AttributesEnum.FirstPickFlag.index();
    public static final int FIRSTTIMEROUND = AttributesEnum.FirstTimeRound.index();
    public static final int FULLDONE = AttributesEnum.FullDone.index();
    public static final int FULLFINALLOCATIONID = AttributesEnum.FullFinalLocationId.index();
    public static final int FULLNEW = AttributesEnum.FullNew.index();
    public static final int FULLTOLOCATIONID = AttributesEnum.FullToLocationId.index();
    public static final int GENERICCONTAINERFOUND = AttributesEnum.GenericContainerFound.index();
    public static final int INTRANSITLOCATION = AttributesEnum.InTransitLocation.index();
    public static final int LABELEDPICKING = AttributesEnum.LabeledPicking.index();
    public static final int LABELEDRESERVE = AttributesEnum.LabeledReserve.index();
    public static final int LASTPICK = AttributesEnum.LastPick.index();
    public static final int MAXPICKORDER = AttributesEnum.MaxPickOrder.index();
    public static final int MINPICKORDER = AttributesEnum.MinPickOrder.index();
    public static final int MIXEDDESTFLAG = AttributesEnum.MixedDestFlag.index();
    public static final int MIXEDDESTID = AttributesEnum.MixedDestId.index();
    public static final int MLDENABLED = AttributesEnum.MldEnabled.index();
    public static final int NEWCONTAINEREXISTS = AttributesEnum.NewContainerExists.index();
    public static final int NEWPICKTOCONTAINER = AttributesEnum.NewPickToContainer.index();
    public static final int ORIGINALPICKQTY = AttributesEnum.OriginalPickQty.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int PICKFROMCONTAINERQTY = AttributesEnum.PickFromContainerQty.index();
    public static final int PICKFROMUNITQTY = AttributesEnum.PickFromUnitQty.index();
    public static final int PICKORDER = AttributesEnum.PickOrder.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int PICKTYPE = AttributesEnum.PickType.index();
    public static final int PICKEDCONTAINERS = AttributesEnum.PickedContainers.index();
    public static final int PICKEDUNITS = AttributesEnum.PickedUnits.index();
    public static final int REPLENFLAG = AttributesEnum.ReplenFlag.index();
    public static final int SINGLECONTAINER = AttributesEnum.SingleContainer.index();
    public static final int TOLOCCALLINGBLOCK = AttributesEnum.ToLocCallingBlock.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int WEIGHTPERCASE = AttributesEnum.WeightPerCase.index();
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int STARTZONE = AttributesEnum.StartZone.index();
    public static final int AUTHUSERID = AttributesEnum.AuthUserId.index();
    public static final int PICKCIDQTY = AttributesEnum.PickCidQty.index();
    public static final int PICKUNITQTY = AttributesEnum.PickUnitQty.index();
    public static final int PROCESSBYAISLE = AttributesEnum.ProcessByAisle.index();
    public static final int CONSOLIDATE = AttributesEnum.Consolidate.index();
    public static final int PREVIOUSITEM = AttributesEnum.PreviousItem.index();
    public static final int PMPICKTYPE = AttributesEnum.PmPickType.index();
    public static final int PMSTARTLOCATION = AttributesEnum.PmStartLocation.index();
    public static final int PMROWID = AttributesEnum.PmRowid.index();
    public static final int PMTASKQUEUEIND = AttributesEnum.PmTaskQueueInd.index();
    public static final int PMWAVEDATE = AttributesEnum.PmWaveDate.index();
    public static final int PMWAVENBR = AttributesEnum.PmWaveNbr.index();
    public static final int PMUPSCODE = AttributesEnum.PmUpsCode.index();
    public static final int PMVERSION = AttributesEnum.PmVersion.index();
    public static final int PMCALLINGFORM = AttributesEnum.PmCallingForm.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSWorkLocalViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ActualPickedQty.
     * @return the ActualPickedQty
     */
    public BigDecimal getActualPickedQty() {
        return (BigDecimal) getAttributeInternal(ACTUALPICKEDQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActualPickedQty.
     * @param value value to set the  ActualPickedQty
     */
    public void setActualPickedQty(BigDecimal value) {
        setAttributeInternal(ACTUALPICKEDQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CancelPickFlag.
     * @return the CancelPickFlag
     */
    public String getCancelPickFlag() {
        return (String) getAttributeInternal(CANCELPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CancelPickFlag.
     * @param value value to set the  CancelPickFlag
     */
    public void setCancelPickFlag(String value) {
        setAttributeInternal(CANCELPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CatchWeight.
     * @return the CatchWeight
     */
    public String getCatchWeight() {
        return (String) getAttributeInternal(CATCHWEIGHT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CatchWeight.
     * @param value value to set the  CatchWeight
     */
    public void setCatchWeight(String value) {
        setAttributeInternal(CATCHWEIGHT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ChildContainerScanned.
     * @return the ChildContainerScanned
     */
    public String getChildContainerScanned() {
        return (String) getAttributeInternal(CHILDCONTAINERSCANNED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChildContainerScanned.
     * @param value value to set the  ChildContainerScanned
     */
    public void setChildContainerScanned(String value) {
        setAttributeInternal(CHILDCONTAINERSCANNED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClearUser.
     * @return the ClearUser
     */
    public String getClearUser() {
        return (String) getAttributeInternal(CLEARUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClearUser.
     * @param value value to set the  ClearUser
     */
    public void setClearUser(String value) {
        setAttributeInternal(CLEARUSER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerPicked.
     * @return the ContainerPicked
     */
    public String getContainerPicked() {
        return (String) getAttributeInternal(CONTAINERPICKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerPicked.
     * @param value value to set the  ContainerPicked
     */
    public void setContainerPicked(String value) {
        setAttributeInternal(CONTAINERPICKED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CubePerCase.
     * @return the CubePerCase
     */
    public BigDecimal getCubePerCase() {
        return (BigDecimal) getAttributeInternal(CUBEPERCASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CubePerCase.
     * @param value value to set the  CubePerCase
     */
    public void setCubePerCase(BigDecimal value) {
        setAttributeInternal(CUBEPERCASE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DropoffRequired.
     * @return the DropoffRequired
     */
    public String getDropoffRequired() {
        return (String) getAttributeInternal(DROPOFFREQUIRED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DropoffRequired.
     * @param value value to set the  DropoffRequired
     */
    public void setDropoffRequired(String value) {
        setAttributeInternal(DROPOFFREQUIRED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DropOffLoc.
     * @return the DropOffLoc
     */
    public String getDropOffLoc() {
        return (String) getAttributeInternal(DROPOFFLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DropOffLoc.
     * @param value value to set the  DropOffLoc
     */
    public void setDropOffLoc(String value) {
        setAttributeInternal(DROPOFFLOC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistMethod.
     * @return the DistMethod
     */
    public String getDistMethod() {
        return (String) getAttributeInternal(DISTMETHOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistMethod.
     * @param value value to set the  DistMethod
     */
    public void setDistMethod(String value) {
        setAttributeInternal(DISTMETHOD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroNbr.
     * @return the DistroNbr
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroNbr.
     * @param value value to set the  DistroNbr
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistroTs.
     * @return the DistroTs
     */
    public Date getDistroTs() {
        return (Date) getAttributeInternal(DISTROTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DistroTs.
     * @param value value to set the  DistroTs
     */
    public void setDistroTs(Date value) {
        setAttributeInternal(DISTROTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmptyPressed.
     * @return the EmptyPressed
     */
    public String getEmptyPressed() {
        return (String) getAttributeInternal(EMPTYPRESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmptyPressed.
     * @param value value to set the  EmptyPressed
     */
    public void setEmptyPressed(String value) {
        setAttributeInternal(EMPTYPRESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstPickFlag.
     * @return the FirstPickFlag
     */
    public String getFirstPickFlag() {
        return (String) getAttributeInternal(FIRSTPICKFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstPickFlag.
     * @param value value to set the  FirstPickFlag
     */
    public void setFirstPickFlag(String value) {
        setAttributeInternal(FIRSTPICKFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstTimeRound.
     * @return the FirstTimeRound
     */
    public String getFirstTimeRound() {
        return (String) getAttributeInternal(FIRSTTIMEROUND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstTimeRound.
     * @param value value to set the  FirstTimeRound
     */
    public void setFirstTimeRound(String value) {
        setAttributeInternal(FIRSTTIMEROUND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FullDone.
     * @return the FullDone
     */
    public String getFullDone() {
        return (String) getAttributeInternal(FULLDONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FullDone.
     * @param value value to set the  FullDone
     */
    public void setFullDone(String value) {
        setAttributeInternal(FULLDONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FullFinalLocationId.
     * @return the FullFinalLocationId
     */
    public String getFullFinalLocationId() {
        return (String) getAttributeInternal(FULLFINALLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FullFinalLocationId.
     * @param value value to set the  FullFinalLocationId
     */
    public void setFullFinalLocationId(String value) {
        setAttributeInternal(FULLFINALLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FullNew.
     * @return the FullNew
     */
    public String getFullNew() {
        return (String) getAttributeInternal(FULLNEW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FullNew.
     * @param value value to set the  FullNew
     */
    public void setFullNew(String value) {
        setAttributeInternal(FULLNEW, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FullToLocationId.
     * @return the FullToLocationId
     */
    public String getFullToLocationId() {
        return (String) getAttributeInternal(FULLTOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FullToLocationId.
     * @param value value to set the  FullToLocationId
     */
    public void setFullToLocationId(String value) {
        setAttributeInternal(FULLTOLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GenericContainerFound.
     * @return the GenericContainerFound
     */
    public String getGenericContainerFound() {
        return (String) getAttributeInternal(GENERICCONTAINERFOUND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenericContainerFound.
     * @param value value to set the  GenericContainerFound
     */
    public void setGenericContainerFound(String value) {
        setAttributeInternal(GENERICCONTAINERFOUND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InTransitLocation.
     * @return the InTransitLocation
     */
    public String getInTransitLocation() {
        return (String) getAttributeInternal(INTRANSITLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InTransitLocation.
     * @param value value to set the  InTransitLocation
     */
    public void setInTransitLocation(String value) {
        setAttributeInternal(INTRANSITLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledPicking.
     * @return the LabeledPicking
     */
    public String getLabeledPicking() {
        return (String) getAttributeInternal(LABELEDPICKING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledPicking.
     * @param value value to set the  LabeledPicking
     */
    public void setLabeledPicking(String value) {
        setAttributeInternal(LABELEDPICKING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledReserve.
     * @return the LabeledReserve
     */
    public String getLabeledReserve() {
        return (String) getAttributeInternal(LABELEDRESERVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledReserve.
     * @param value value to set the  LabeledReserve
     */
    public void setLabeledReserve(String value) {
        setAttributeInternal(LABELEDRESERVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastPick.
     * @return the LastPick
     */
    public String getLastPick() {
        return (String) getAttributeInternal(LASTPICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastPick.
     * @param value value to set the  LastPick
     */
    public void setLastPick(String value) {
        setAttributeInternal(LASTPICK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MaxPickOrder.
     * @return the MaxPickOrder
     */
    public BigDecimal getMaxPickOrder() {
        return (BigDecimal) getAttributeInternal(MAXPICKORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MaxPickOrder.
     * @param value value to set the  MaxPickOrder
     */
    public void setMaxPickOrder(BigDecimal value) {
        setAttributeInternal(MAXPICKORDER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MinPickOrder.
     * @return the MinPickOrder
     */
    public BigDecimal getMinPickOrder() {
        return (BigDecimal) getAttributeInternal(MINPICKORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MinPickOrder.
     * @param value value to set the  MinPickOrder
     */
    public void setMinPickOrder(BigDecimal value) {
        setAttributeInternal(MINPICKORDER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MixedDestFlag.
     * @return the MixedDestFlag
     */
    public String getMixedDestFlag() {
        return (String) getAttributeInternal(MIXEDDESTFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MixedDestFlag.
     * @param value value to set the  MixedDestFlag
     */
    public void setMixedDestFlag(String value) {
        setAttributeInternal(MIXEDDESTFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MixedDestId.
     * @return the MixedDestId
     */
    public BigDecimal getMixedDestId() {
        return (BigDecimal) getAttributeInternal(MIXEDDESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MixedDestId.
     * @param value value to set the  MixedDestId
     */
    public void setMixedDestId(BigDecimal value) {
        setAttributeInternal(MIXEDDESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MldEnabled.
     * @return the MldEnabled
     */
    public String getMldEnabled() {
        return (String) getAttributeInternal(MLDENABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MldEnabled.
     * @param value value to set the  MldEnabled
     */
    public void setMldEnabled(String value) {
        setAttributeInternal(MLDENABLED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewContainerExists.
     * @return the NewContainerExists
     */
    public String getNewContainerExists() {
        return (String) getAttributeInternal(NEWCONTAINEREXISTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewContainerExists.
     * @param value value to set the  NewContainerExists
     */
    public void setNewContainerExists(String value) {
        setAttributeInternal(NEWCONTAINEREXISTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewPickToContainer.
     * @return the NewPickToContainer
     */
    public String getNewPickToContainer() {
        return (String) getAttributeInternal(NEWPICKTOCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewPickToContainer.
     * @param value value to set the  NewPickToContainer
     */
    public void setNewPickToContainer(String value) {
        setAttributeInternal(NEWPICKTOCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OriginalPickQty.
     * @return the OriginalPickQty
     */
    public BigDecimal getOriginalPickQty() {
        return (BigDecimal) getAttributeInternal(ORIGINALPICKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OriginalPickQty.
     * @param value value to set the  OriginalPickQty
     */
    public void setOriginalPickQty(BigDecimal value) {
        setAttributeInternal(ORIGINALPICKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromContainerId.
     * @return the PickFromContainerId
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromContainerId.
     * @param value value to set the  PickFromContainerId
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromContainerQty.
     * @return the PickFromContainerQty
     */
    public BigDecimal getPickFromContainerQty() {
        return (BigDecimal) getAttributeInternal(PICKFROMCONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromContainerQty.
     * @param value value to set the  PickFromContainerQty
     */
    public void setPickFromContainerQty(BigDecimal value) {
        setAttributeInternal(PICKFROMCONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromUnitQty.
     * @return the PickFromUnitQty
     */
    public BigDecimal getPickFromUnitQty() {
        return (BigDecimal) getAttributeInternal(PICKFROMUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromUnitQty.
     * @param value value to set the  PickFromUnitQty
     */
    public void setPickFromUnitQty(BigDecimal value) {
        setAttributeInternal(PICKFROMUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickOrder.
     * @return the PickOrder
     */
    public BigDecimal getPickOrder() {
        return (BigDecimal) getAttributeInternal(PICKORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickOrder.
     * @param value value to set the  PickOrder
     */
    public void setPickOrder(BigDecimal value) {
        setAttributeInternal(PICKORDER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickType.
     * @return the PickType
     */
    public String getPickType() {
        return (String) getAttributeInternal(PICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickType.
     * @param value value to set the  PickType
     */
    public void setPickType(String value) {
        setAttributeInternal(PICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickedContainers.
     * @return the PickedContainers
     */
    public BigDecimal getPickedContainers() {
        return (BigDecimal) getAttributeInternal(PICKEDCONTAINERS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickedContainers.
     * @param value value to set the  PickedContainers
     */
    public void setPickedContainers(BigDecimal value) {
        setAttributeInternal(PICKEDCONTAINERS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickedUnits.
     * @return the PickedUnits
     */
    public BigDecimal getPickedUnits() {
        return (BigDecimal) getAttributeInternal(PICKEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickedUnits.
     * @param value value to set the  PickedUnits
     */
    public void setPickedUnits(BigDecimal value) {
        setAttributeInternal(PICKEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReplenFlag.
     * @return the ReplenFlag
     */
    public String getReplenFlag() {
        return (String) getAttributeInternal(REPLENFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReplenFlag.
     * @param value value to set the  ReplenFlag
     */
    public void setReplenFlag(String value) {
        setAttributeInternal(REPLENFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SingleContainer.
     * @return the SingleContainer
     */
    public String getSingleContainer() {
        return (String) getAttributeInternal(SINGLECONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SingleContainer.
     * @param value value to set the  SingleContainer
     */
    public void setSingleContainer(String value) {
        setAttributeInternal(SINGLECONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocCallingBlock.
     * @return the ToLocCallingBlock
     */
    public String getToLocCallingBlock() {
        return (String) getAttributeInternal(TOLOCCALLINGBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocCallingBlock.
     * @param value value to set the  ToLocCallingBlock
     */
    public void setToLocCallingBlock(String value) {
        setAttributeInternal(TOLOCCALLINGBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveNbr.
     * @return the WaveNbr
     */
    public BigDecimal getWaveNbr() {
        return (BigDecimal) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveNbr.
     * @param value value to set the  WaveNbr
     */
    public void setWaveNbr(BigDecimal value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WeightPerCase.
     * @return the WeightPerCase
     */
    public BigDecimal getWeightPerCase() {
        return (BigDecimal) getAttributeInternal(WEIGHTPERCASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WeightPerCase.
     * @param value value to set the  WeightPerCase
     */
    public void setWeightPerCase(BigDecimal value) {
        setAttributeInternal(WEIGHTPERCASE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SortOrder.
     * @return the SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SortOrder.
     * @param value value to set the  SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartZone.
     * @return the StartZone
     */
    public String getStartZone() {
        return (String) getAttributeInternal(STARTZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartZone.
     * @param value value to set the  StartZone
     */
    public void setStartZone(String value) {
        setAttributeInternal(STARTZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AuthUserId.
     * @return the AuthUserId
     */
    public String getAuthUserId() {
        return (String) getAttributeInternal(AUTHUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AuthUserId.
     * @param value value to set the  AuthUserId
     */
    public void setAuthUserId(String value) {
        setAttributeInternal(AUTHUSERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickCidQty.
     * @return the PickCidQty
     */
    public BigDecimal getPickCidQty() {
        return (BigDecimal) getAttributeInternal(PICKCIDQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickCidQty.
     * @param value value to set the  PickCidQty
     */
    public void setPickCidQty(BigDecimal value) {
        setAttributeInternal(PICKCIDQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickUnitQty.
     * @return the PickUnitQty
     */
    public BigDecimal getPickUnitQty() {
        return (BigDecimal) getAttributeInternal(PICKUNITQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickUnitQty.
     * @param value value to set the  PickUnitQty
     */
    public void setPickUnitQty(BigDecimal value) {
        setAttributeInternal(PICKUNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessByAisle.
     * @return the ProcessByAisle
     */
    public String getProcessByAisle() {
        return (String) getAttributeInternal(PROCESSBYAISLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessByAisle.
     * @param value value to set the  ProcessByAisle
     */
    public void setProcessByAisle(String value) {
        setAttributeInternal(PROCESSBYAISLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Consolidate.
     * @return the Consolidate
     */
    public String getConsolidate() {
        return (String) getAttributeInternal(CONSOLIDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Consolidate.
     * @param value value to set the  Consolidate
     */
    public void setConsolidate(String value) {
        setAttributeInternal(CONSOLIDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PreviousItem.
     * @return the PreviousItem
     */
    public String getPreviousItem() {
        return (String) getAttributeInternal(PREVIOUSITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PreviousItem.
     * @param value value to set the  PreviousItem
     */
    public void setPreviousItem(String value) {
        setAttributeInternal(PREVIOUSITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PmPickType.
     * @return the PmPickType
     */
    public String getPmPickType() {
        return (String) getAttributeInternal(PMPICKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmPickType.
     * @param value value to set the  PmPickType
     */
    public void setPmPickType(String value) {
        setAttributeInternal(PMPICKTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute pPmStartLocation.
     * @return the pPmStartLocation
     */
    public String getPmStartLocation() {
        return (String) getAttributeInternal(PMSTARTLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmStartLocation.
     * @param value value to set the  PmStartLocation
     */
    public void setPmStartLocation(String value) {
        setAttributeInternal(PMSTARTLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute pPmRowid.
     * @return the pPmRowid
     */
    public String getPmRowid() {
        return (String) getAttributeInternal(PMROWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmRowid.
     * @param value value to set the  PmRowid
     */
    public void setPmRowid(String value) {
        setAttributeInternal(PMROWID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute pPmTaskQueueInd.
     * @return the pPmTaskQueueInd
     */
    public String getPmTaskQueueInd() {
        return (String) getAttributeInternal(PMTASKQUEUEIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmTaskQueueInd.
     * @param value value to set the  PmTaskQueueInd
     */
    public void setPmTaskQueueInd(String value) {
        setAttributeInternal(PMTASKQUEUEIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute pPmWaveDate.
     * @return the pPmWaveDate
     */
    public Date getPmWaveDate() {
        return (Date) getAttributeInternal(PMWAVEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmWaveDate.
     * @param value value to set the  PmWaveDate
     */
    public void setPmWaveDate(Date value) {
        setAttributeInternal(PMWAVEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PmWaveNbr.
     * @return the PmWaveNbr
     */
    public BigDecimal getPmWaveNbr() {
        return (BigDecimal) getAttributeInternal(PMWAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmWaveNbr.
     * @param value value to set the  PmWaveNbr
     */
    public void setPmWaveNbr(BigDecimal value) {
        setAttributeInternal(PMWAVENBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PmUpsCode.
     * @return the PmUpsCode
     */
    public String getPmUpsCode() {
        return (String) getAttributeInternal(PMUPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmUpsCode.
     * @param value value to set the  PmUpsCode
     */
    public void setPmUpsCode(String value) {
        setAttributeInternal(PMUPSCODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute PmVersion.
     * @return the PmVersion
     */
    public String getPmVersion() {
        return (String) getAttributeInternal(PMVERSION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmVersion.
     * @param value value to set the  PmVersion
     */
    public void setPmVersion(String value) {
        setAttributeInternal(PMVERSION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PmCallingForm.
     * @return the PmCallingForm
     */
    public String getPmCallingForm() {
        return (String) getAttributeInternal(PMCALLINGFORM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PmCallingForm.
     * @param value value to set the  PmCallingForm
     */
    public void setPmCallingForm(String value) {
        setAttributeInternal(PMCALLINGFORM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfOtherPickFrom.
     * @return the ConfOtherPickFrom
     */
    public String getConfOtherPickFrom() {
        return (String) getAttributeInternal(CONFOTHERPICKFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfOtherPickFrom.
     * @param value value to set the  ConfOtherPickFrom
     */
    public void setConfOtherPickFrom(String value) {
        setAttributeInternal(CONFOTHERPICKFROM, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
  
}

