package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 14 16:14:20 CST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSWeightViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId {
            public Object get(HhContainerPickSWeightViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhContainerPickSWeightViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        CntrQty {
            public Object get(HhContainerPickSWeightViewRowImpl obj) {
                return obj.getCntrQty();
            }

            public void put(HhContainerPickSWeightViewRowImpl obj, Object value) {
                obj.setCntrQty((BigDecimal) value);
            }
        }
        ,
        TotalWeight {
            public Object get(HhContainerPickSWeightViewRowImpl obj) {
                return obj.getTotalWeight();
            }

            public void put(HhContainerPickSWeightViewRowImpl obj, Object value) {
                obj.setTotalWeight((BigDecimal) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSWeightViewRowImpl object);

        public abstract void put(HhContainerPickSWeightViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int CNTRQTY = AttributesEnum.CntrQty.index();
    public static final int TOTALWEIGHT = AttributesEnum.TotalWeight.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSWeightViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CntrQty.
     * @return the CntrQty
     */
    public BigDecimal getCntrQty() {
        return (BigDecimal) getAttributeInternal(CNTRQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CntrQty.
     * @param value value to set the  CntrQty
     */
    public void setCntrQty(BigDecimal value) {
        setAttributeInternal(CNTRQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalWeight.
     * @return the TotalWeight
     */
    public BigDecimal getTotalWeight() {
        return (BigDecimal) getAttributeInternal(TOTALWEIGHT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalWeight.
     * @param value value to set the  TotalWeight
     */
    public void setTotalWeight(BigDecimal value) {
        setAttributeInternal(TOTALWEIGHT, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

