package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 20 11:44:15 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSContainerIdViewImpl extends RDMTransientViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSContainerIdViewImpl() {
    }

  
}

