package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 25 16:57:53 CST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSContainerPickTwoViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId {
            public Object get(HhContainerPickSContainerPickTwoViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhContainerPickSContainerPickTwoViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        Description {
            public Object get(HhContainerPickSContainerPickTwoViewRowImpl obj) {
                return obj.getDescription();
            }

            public void put(HhContainerPickSContainerPickTwoViewRowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        PickContainerQty {
            public Object get(HhContainerPickSContainerPickTwoViewRowImpl obj) {
                return obj.getPickContainerQty();
            }

            public void put(HhContainerPickSContainerPickTwoViewRowImpl obj, Object value) {
                obj.setPickContainerQty((BigDecimal) value);
            }
        }
        ,
        FirstPick {
            public Object get(HhContainerPickSContainerPickTwoViewRowImpl obj) {
                return obj.getFirstPick();
            }

            public void put(HhContainerPickSContainerPickTwoViewRowImpl obj, Object value) {
                obj.setFirstPick((String) value);
            }
        }
        ,
        LastPick {
            public Object get(HhContainerPickSContainerPickTwoViewRowImpl obj) {
                return obj.getLastPick();
            }

            public void put(HhContainerPickSContainerPickTwoViewRowImpl obj, Object value) {
                obj.setLastPick((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSContainerPickTwoViewRowImpl object);

        public abstract void put(HhContainerPickSContainerPickTwoViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int PICKCONTAINERQTY = AttributesEnum.PickContainerQty.index();
    public static final int FIRSTPICK = AttributesEnum.FirstPick.index();
    public static final int LASTPICK = AttributesEnum.LastPick.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSContainerPickTwoViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickContainerQty.
     * @return the PickContainerQty
     */
    public BigDecimal getPickContainerQty() {
        return (BigDecimal) getAttributeInternal(PICKCONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickContainerQty.
     * @param value value to set the  PickContainerQty
     */
    public void setPickContainerQty(BigDecimal value) {
        setAttributeInternal(PICKCONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstPick.
     * @return the FirstPick
     */
    public String getFirstPick() {
        return (String) getAttributeInternal(FIRSTPICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FirstPick.
     * @param value value to set the  FirstPick
     */
    public void setFirstPick(String value) {
        setAttributeInternal(FIRSTPICK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LastPick.
     * @return the LastPick
     */
    public String getLastPick() {
        return (String) getAttributeInternal(LASTPICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LastPick.
     * @param value value to set the  LastPick
     */
    public void setLastPick(String value) {
        setAttributeInternal(LASTPICK, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

