package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 08 17:56:20 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSContainerPickViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        GenericToContainer {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getGenericToContainer();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setGenericToContainer((String) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        FromLocationId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getFromLocationId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setFromLocationId((String) value);
            }
        }
        ,
        ConfLocationId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getConfLocationId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setConfLocationId((String) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        ConfFromContainerId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getConfFromContainerId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setConfFromContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        Description {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getDescription();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        LotNbr {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getLotNbr();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setLotNbr((String) value);
            }
        }
        ,
        CasePackSize {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getCasePackSize();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setCasePackSize((BigDecimal) value);
            }
        }
        ,
        ProcessDate {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getProcessDate();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setProcessDate((Date) value);
            }
        }
        ,
        UpsGroupInd {
            public Object get(HhContainerPickSContainerPickViewRowImpl obj) {
                return obj.getUpsGroupInd();
            }

            public void put(HhContainerPickSContainerPickViewRowImpl obj, Object value) {
                obj.setUpsGroupInd((String) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSContainerPickViewRowImpl object);

        public abstract void put(HhContainerPickSContainerPickViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int GENERICTOCONTAINER = AttributesEnum.GenericToContainer.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int FROMLOCATIONID = AttributesEnum.FromLocationId.index();
    public static final int CONFLOCATIONID = AttributesEnum.ConfLocationId.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int CONFFROMCONTAINERID = AttributesEnum.ConfFromContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int LOTNBR = AttributesEnum.LotNbr.index();
    public static final int CASEPACKSIZE = AttributesEnum.CasePackSize.index();
    public static final int PROCESSDATE = AttributesEnum.ProcessDate.index();
    public static final int UPSGROUPIND = AttributesEnum.UpsGroupInd.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSContainerPickViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GenericToContainer.
     * @return the GenericToContainer
     */
    public String getGenericToContainer() {
        return (String) getAttributeInternal(GENERICTOCONTAINER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenericToContainer.
     * @param value value to set the  GenericToContainer
     */
    public void setGenericToContainer(String value) {
        setAttributeInternal(GENERICTOCONTAINER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromLocationId.
     * @return the FromLocationId
     */
    public String getFromLocationId() {
        return (String) getAttributeInternal(FROMLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLocationId.
     * @param value value to set the  FromLocationId
     */
    public void setFromLocationId(String value) {
        setAttributeInternal(FROMLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfLocationId.
     * @return the ConfLocationId
     */
    public String getConfLocationId() {
        return (String) getAttributeInternal(CONFLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfLocationId.
     * @param value value to set the  ConfLocationId
     */
    public void setConfLocationId(String value) {
        setAttributeInternal(CONFLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickFromContainerId.
     * @return the PickFromContainerId
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickFromContainerId.
     * @param value value to set the  PickFromContainerId
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfFromContainerId.
     * @return the ConfFromContainerId
     */
    public String getConfFromContainerId() {
        return (String) getAttributeInternal(CONFFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ConfFromContainerId.
     * @param value value to set the  ConfFromContainerId
     */
    public void setConfFromContainerId(String value) {
        setAttributeInternal(CONFFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LotNbr.
     * @return the LotNbr
     */
    public String getLotNbr() {
        return (String) getAttributeInternal(LOTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LotNbr.
     * @param value value to set the  LotNbr
     */
    public void setLotNbr(String value) {
        setAttributeInternal(LOTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CasePackSize.
     * @return the CasePackSize
     */
    public BigDecimal getCasePackSize() {
        return (BigDecimal) getAttributeInternal(CASEPACKSIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CasePackSize.
     * @param value value to set the  CasePackSize
     */
    public void setCasePackSize(BigDecimal value) {
        setAttributeInternal(CASEPACKSIZE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessDate.
     * @return the ProcessDate
     */
    public Date getProcessDate() {
        return (Date) getAttributeInternal(PROCESSDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessDate.
     * @param value value to set the  ProcessDate
     */
    public void setProcessDate(Date value) {
        setAttributeInternal(PROCESSDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpsGroupInd.
     * @return the UpsGroupInd
     */
    public String getUpsGroupInd() {
        return (String) getAttributeInternal(UPSGROUPIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpsGroupInd.
     * @param value value to set the  UpsGroupInd
     */
    public void setUpsGroupInd(String value) {
        setAttributeInternal(UPSGROUPIND, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

