package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 25 14:03:39 CST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSToLocationViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SuggestedLocation {
            public Object get(HhContainerPickSToLocationViewRowImpl obj) {
                return obj.getSuggestedLocation();
            }

            public void put(HhContainerPickSToLocationViewRowImpl obj, Object value) {
                obj.setSuggestedLocation((String) value);
            }
        }
        ,
        ToLocationId {
            public Object get(HhContainerPickSToLocationViewRowImpl obj) {
                return obj.getToLocationId();
            }

            public void put(HhContainerPickSToLocationViewRowImpl obj, Object value) {
                obj.setToLocationId((String) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(HhContainerPickSToLocationViewRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(HhContainerPickSToLocationViewRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSToLocationViewRowImpl object);

        public abstract void put(HhContainerPickSToLocationViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SUGGESTEDLOCATION = AttributesEnum.SuggestedLocation.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSToLocationViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedLocation.
     * @return the SuggestedLocation
     */
    public String getSuggestedLocation() {
        return (String) getAttributeInternal(SUGGESTEDLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuggestedLocation.
     * @param value value to set the  SuggestedLocation
     */
    public void setSuggestedLocation(String value) {
        setAttributeInternal(SUGGESTEDLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocationId.
     * @return the ToLocationId
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocationId.
     * @param value value to set the  ToLocationId
     */
    public void setToLocationId(String value) {
        setAttributeInternal(TOLOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PickToContainerId.
     * @return the PickToContainerId
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PickToContainerId.
     * @param value value to set the  PickToContainerId
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

