package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 28 14:30:09 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSPickDirectiveViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSPickDirectiveViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_facilityId.
     * @return bind variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) getNamedWhereClauseParam("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        setNamedWhereClauseParam("bind_facilityId", value);
    }

    /**
     * Returns the bind variable value for bind_pickToContainerId.
     * @return bind variable value for bind_pickToContainerId
     */
    public String getbind_pickToContainerId() {
        return (String) getNamedWhereClauseParam("bind_pickToContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_pickToContainerId.
     * @param value value to bind as bind_pickToContainerId
     */
    public void setbind_pickToContainerId(String value) {
        setNamedWhereClauseParam("bind_pickToContainerId", value);
    }
}

