package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 02 21:42:24 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSLpn2ViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UnitQty {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getUnitQty();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerQty {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LotNbr {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getLotNbr();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PickNotAfterDate {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getPickNotAfterDate();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerId {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ItemId {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MasterContainerId {
            public Object get(HhContainerPickSLpn2ViewRowImpl obj) {
                return obj.getMasterContainerId();
            }

            public void put(HhContainerPickSLpn2ViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSLpn2ViewRowImpl object);

        public abstract void put(HhContainerPickSLpn2ViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int LOTNBR = AttributesEnum.LotNbr.index();
    public static final int PICKNOTAFTERDATE = AttributesEnum.PickNotAfterDate.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSLpn2ViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public Integer getUnitQty() {
        return (Integer) getAttributeInternal(UNITQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public Integer getContainerQty() {
        return (Integer) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute LotNbr.
     * @return the LotNbr
     */
    public String getLotNbr() {
        return (String) getAttributeInternal(LOTNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute PickNotAfterDate.
     * @return the PickNotAfterDate
     */
    public Date getPickNotAfterDate() {
        return (Date) getAttributeInternal(PICKNOTAFTERDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

