package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common.HhContainerPickSToLocationView;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 10 11:31:14 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhContainerPickSToLocationViewImpl extends RDMTransientViewObjectImpl implements HhContainerPickSToLocationView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSToLocationViewImpl() {
    }

 
}
