package com.ross.rdm.hotelpicking.hhcontainerpicks.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 19 15:41:09 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhContainerPickSReasonViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Code {
            public Object get(HhContainerPickSReasonViewRowImpl obj) {
                return obj.getCode();
            }

            public void put(HhContainerPickSReasonViewRowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        CodeMark {
            public Object get(HhContainerPickSReasonViewRowImpl obj) {
                return obj.getCodeMark();
            }

            public void put(HhContainerPickSReasonViewRowImpl obj, Object value) {
                obj.setCodeMark((String) value);
            }
        }
        ,
        VA_RsnBypxLov {
            public Object get(HhContainerPickSReasonViewRowImpl obj) {
                return obj.getVA_RsnBypxLov();
            }

            public void put(HhContainerPickSReasonViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RsnMarkRgView {
            public Object get(HhContainerPickSReasonViewRowImpl obj) {
                return obj.getRsnMarkRgView();
            }

            public void put(HhContainerPickSReasonViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhContainerPickSReasonViewRowImpl object);

        public abstract void put(HhContainerPickSReasonViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CODE = AttributesEnum.Code.index();
    public static final int CODEMARK = AttributesEnum.CodeMark.index();
    public static final int VA_RSNBYPXLOV = AttributesEnum.VA_RsnBypxLov.index();
    public static final int RSNMARKRGVIEW = AttributesEnum.RsnMarkRgView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhContainerPickSReasonViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Code.
     * @param value value to set the  Code
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodeMark.
     * @return the CodeMark
     */
    public String getCodeMark() {
        return (String) getAttributeInternal(CODEMARK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodeMark.
     * @param value value to set the  CodeMark
     */
    public void setCodeMark(String value) {
        setAttributeInternal(CODEMARK, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_RsnBypxLov.
     */
    public RowSet getVA_RsnBypxLov() {
        return (RowSet) getAttributeInternal(VA_RSNBYPXLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RsnMarkRgView.
     */
    public RowSet getRsnMarkRgView() {
        return (RowSet) getAttributeInternal(RSNMARKRGVIEW);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

