package com.ross.rdm.trailermgmt.hhresettrailers.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.trailermgmt.hhresettrailers.model.views.common.HhResetTrailerSResetTrailerView;
import com.ross.rdm.trailermgmt.model.services.TrailerManagementAppModuleImpl; 

import java.math.BigDecimal;

import java.sql.Types;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:51:31 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhResetTrailerSResetTrailerViewImpl extends RDMTransientViewObjectImpl implements HhResetTrailerSResetTrailerView {

    private static final String VAL_MAIN_BLOCK = "RESET_TRAILER";
    private static final String UNDEFINED = "UNDEFINED";
    private static final String VAL_VERSION = "%I%";
    private static final String FORM_NAME = "HH_RESET_TRAILER_S";

    /**
     * This is the default constructor (do not remove).
     */
    public HhResetTrailerSResetTrailerViewImpl() {
    }

    public Map validateTrailer() {
        HhResetTrailerSResetTrailerViewRowImpl row = (HhResetTrailerSResetTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhResetTrailerSWorkViewRowImpl wRow =
            (HhResetTrailerSWorkViewRowImpl) trAM.getHhResetTrailerSWorkView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(wRow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM2", pVReturn,
                                    pMsgDisplay, pTrailerId, pFacilityId);

        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map validateServiceCode() {
        HhResetTrailerSResetTrailerViewRowImpl row = (HhResetTrailerSResetTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhResetTrailerSWorkViewRowImpl wRow =
            (HhResetTrailerSWorkViewRowImpl) trAM.getHhResetTrailerSWorkView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pServiceCode = new SQLOutParam(row.getServiceCode(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(wRow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM3", pVReturn,
                                    pMsgDisplay, pServiceCode, pTrailerId, pFacilityId);


        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map validateRoute() {
        HhResetTrailerSResetTrailerViewRowImpl row = (HhResetTrailerSResetTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhResetTrailerSWorkViewRowImpl wRow =
            (HhResetTrailerSWorkViewRowImpl) trAM.getHhResetTrailerSWorkView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pRoute = new SQLOutParam(row.getRoute(), Types.VARCHAR);
        SQLOutParam pServiceCode = new SQLOutParam(row.getServiceCode(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(wRow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM4", pVReturn,
                                    pMsgDisplay, pRoute, pServiceCode, pTrailerId, pFacilityId);

        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map validateDoorId() {
        HhResetTrailerSResetTrailerViewRowImpl row = (HhResetTrailerSResetTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhResetTrailerSWorkViewRowImpl wRow =
            (HhResetTrailerSWorkViewRowImpl) trAM.getHhResetTrailerSWorkView().getCurrentRow();
        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDoorId = new SQLOutParam(row.getDoorId(), Types.VARCHAR);
        SQLOutParam pRoute = new SQLOutParam(row.getRoute(), Types.VARCHAR);
        SQLOutParam pServiceCode = new SQLOutParam(row.getServiceCode(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(wRow.getFacilityId(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.T_WHEN_VALIDATE_ITEM5", pVReturn,
                                    pMsgDisplay, pDoorId, pRoute, pServiceCode, pTrailerId, pFacilityId);

        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public Map resetTrailer() {
        HhResetTrailerSResetTrailerViewRowImpl row = (HhResetTrailerSResetTrailerViewRowImpl) this.getCurrentRow();
        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();
        HhResetTrailerSWorkViewRowImpl wRow =
            (HhResetTrailerSWorkViewRowImpl) trAM.getHhResetTrailerSWorkView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam(null, Types.VARCHAR);
        SQLOutParam pDoorId = new SQLOutParam(row.getDoorId(), Types.VARCHAR);
        SQLOutParam pRoute = new SQLOutParam(row.getRoute(), Types.VARCHAR);
        SQLOutParam pServiceCode = new SQLOutParam(row.getServiceCode(), Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(row.getTrailerId(), Types.VARCHAR);
        SQLOutParam pFacilityId = new SQLOutParam(wRow.getFacilityId(), Types.VARCHAR);
        SQLOutParam pUser = new SQLOutParam(wRow.getUser(), Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", wRow.getFacilityId(), wRow.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_TRAILER_MGMT.RESET_TRAILER", pVReturn, pMsgDisplay,
                                    pDoorId, pRoute, pServiceCode, pTrailerId, pFacilityId, pUser);


        List<String> errors = processMessagesParams(pVReturn, pMsgDisplay);
        Map returnValues = new HashMap();
        returnValues.put("ErrorMessage", errors);

        return returnValues;
    }

    public void addRecord() {
        Row row = this.getCurrentRow();
        if (row != null) {
            this.removeCurrentRow();
        }
        row = this.createRow();
        this.insertRow(row);

        TrailerManagementAppModuleImpl trAM = (TrailerManagementAppModuleImpl) this.getApplicationModule();

        HhResetTrailerSWorkViewImpl vo = trAM.getHhResetTrailerSWorkView();
        HhResetTrailerSWorkViewRowImpl wRow = (HhResetTrailerSWorkViewRowImpl) vo.getCurrentRow();
        if (wRow == null) {
            wRow = (HhResetTrailerSWorkViewRowImpl) vo.createRow();
            vo.insertRow(wRow);
        }
        GlobalVariablesViewRowImpl glRow = (GlobalVariablesViewRowImpl) trAM.getGlobalVariablesView().getCurrentRow();
        if (glRow == null) {
            glRow = (GlobalVariablesViewRowImpl) trAM.getGlobalVariablesView().createRow();
            trAM.getGlobalVariablesView().insertRow(glRow);
        }
        trAM.getRdmCommonAppModule().initCurrentUserIfNeed();
        Row currentRow = trAM.getGetLoginDateView().getCurrentRow();
        String facilityId = (String) currentRow.getAttribute("FacilityId");
        String languageCode = (String) currentRow.getAttribute("LanguageCode");
        String userId = (String) currentRow.getAttribute("UserId");
        if (glRow.getGlobalUserId() == null)
            glRow.setGlobalUserId(userId);

        if (glRow.getGlobalHeader() == null)
            glRow.setGlobalHeader(UNDEFINED);

        if (glRow.getGlobalFacilityId() == null)
            glRow.setGlobalFacilityId(facilityId);

        if (glRow.getGlobalUserPrivilege() == null)
            glRow.setGlobalUserPrivilege("1");

        if (glRow.getGlobalDevice() == null)
            glRow.setGlobalDevice("R");

        if (glRow.getGlobalLanguageCode() == null)
            glRow.setGlobalLanguageCode(languageCode);

        wRow.setUser(glRow.getGlobalUserId());
        wRow.setHeader(glRow.getGlobalHeader());
        wRow.setFacilityId(glRow.getGlobalFacilityId());
        wRow.setUserPrivilege(new BigDecimal(glRow.getGlobalUserPrivilege()));
        wRow.setDevice(glRow.getGlobalDevice());
        wRow.setLanguageCode(glRow.getGlobalLanguageCode());
        if (UNDEFINED.equals(wRow.getHeader())) {
            String header = trAM.callDisplayHeader(wRow.getFacilityId(), wRow.getLanguageCode(), FORM_NAME);
            wRow.setHeader(header);
        }
        glRow.setGlobalMsgCode("");
        glRow.setGlobalResponse("");
        glRow.setGlobalHeader(null);

        //Local_Startup
        wRow.setMainBlock(VAL_MAIN_BLOCK);
        wRow.setVersionNumber(VAL_VERSION);

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", glRow.getGlobalFacilityId(),
                                    glRow.getGlobalLanguageCode());
    }

}
