package com.ross.rdm.trailermgmt.hhresettrailers.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 25 18:16:27 PST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhResetTrailerSResetTrailerViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TrailerId {
            public Object get(HhResetTrailerSResetTrailerViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhResetTrailerSResetTrailerViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        }
        ,
        ServiceCode {
            public Object get(HhResetTrailerSResetTrailerViewRowImpl obj) {
                return obj.getServiceCode();
            }

            public void put(HhResetTrailerSResetTrailerViewRowImpl obj, Object value) {
                obj.setServiceCode((String) value);
            }
        }
        ,
        Route {
            public Object get(HhResetTrailerSResetTrailerViewRowImpl obj) {
                return obj.getRoute();
            }

            public void put(HhResetTrailerSResetTrailerViewRowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        DoorId {
            public Object get(HhResetTrailerSResetTrailerViewRowImpl obj) {
                return obj.getDoorId();
            }

            public void put(HhResetTrailerSResetTrailerViewRowImpl obj, Object value) {
                obj.setDoorId((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhResetTrailerSResetTrailerViewRowImpl object);

        public abstract void put(HhResetTrailerSResetTrailerViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int SERVICECODE = AttributesEnum.ServiceCode.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int DOORID = AttributesEnum.DoorId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhResetTrailerSResetTrailerViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ServiceCode.
     * @return the ServiceCode
     */
    public String getServiceCode() {
        return (String) getAttributeInternal(SERVICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ServiceCode.
     * @param value value to set the  ServiceCode
     */
    public void setServiceCode(String value) {
        setAttributeInternal(SERVICECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Route.
     * @return the Route
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Route.
     * @param value value to set the  Route
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DoorId.
     * @return the DoorId
     */
    public String getDoorId() {
        return (String) getAttributeInternal(DOORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DoorId.
     * @param value value to set the  DoorId
     */
    public void setDoorId(String value) {
        setAttributeInternal(DOORID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

