package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 29 11:44:11 PDT 2016
// ---------------------------------------------------------------------
public interface HhRossContInquiryGetLpnsUnstagedView extends ViewObject {
    void executeLpnsUnstagedQuery(String facilityId, String containerId);
}

