package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 16:28:40 PDT 2016
// ---------------------------------------------------------------------
public interface HhRossContInquirySMainView extends ViewObject {
    List displayContainerInfo(String facilityId, String containerId);
}

