package com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 21 17:22:37 EDT 2016
// ---------------------------------------------------------------------
public interface HhRossContInquiryDisplayLpnsInfoView extends ViewObject {
    void executeDisplayLpnsInfoQuery(String facilityId, String containerId);
}

