package com.ross.rdm.ptspicking.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 12 10:47:14 EDT 2016
// ---------------------------------------------------------------------
public interface PTSPickingAppModule extends ApplicationModule {

    void initTaskFlowContainerReInduct();

    void setGlobalVariablesPickAndPrint();
    
    void initTaskFlowPtsCloseCntr();

    void initTaskFlowSgPtsPicking();

    String callMsgWindow(String code);
}

