package com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 11 13:14:42 CEST 2016
// ---------------------------------------------------------------------
public interface HhSplitContainerSWorkView extends ViewObject {
    List<String> callValidateFromContainerId();

    List<String> callValidateItemUPC();

    List<String> callValidateToContainerId();

    List<String> callValidateUnitQtySplitBlock();

    List<String> callUpdateBolNbrInContainer();

    List<String> callF4DoneFromPage1();

    List<String> callSplitContainerF();

    List<String> callF4DoneFromPage2();

    List<String> callValidateMaintain();

    List<String> callValidateReasonCode();

    List<String> callValidateReturnUnitQty();

    List<String> reCallMantainReasonCodes();
}

