package com.ross.rdm.receiving.hhinitiateunloads.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 08 12:36:31 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GetDoorStatusROImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public GetDoorStatusROImpl() {
    }

    /**
     * Returns the bind variable value for bind_facility.
     * @return bind variable value for bind_facility
     */
    public String getbind_facility() {
        return (String) getNamedWhereClauseParam("bind_facility");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility.
     * @param value value to bind as bind_facility
     */
    public void setbind_facility(String value) {
        setNamedWhereClauseParam("bind_facility", value);
    }

    /**
     * Returns the bind variable value for bind_door_id.
     * @return bind variable value for bind_door_id
     */
    public String getbind_door_id() {
        return (String) getNamedWhereClauseParam("bind_door_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_door_id.
     * @param value value to bind as bind_door_id
     */
    public void setbind_door_id(String value) {
        setNamedWhereClauseParam("bind_door_id", value);
    }

    public boolean isAvailableDoor(String facilityId, String doorId) {
        this.setbind_facility(facilityId);
        this.setbind_door_id(doorId);
        this.executeQuery();
        return this.first() != null && "AVAILABLE".equalsIgnoreCase((String) this.first().getAttribute("DoorStatus"));
    }
}

