package com.ross.rdm.receiving.hhinitiateunloads.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 07 16:59:09 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhInitiateUnloadSAppointmentViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApptNbr {
            public Object get(HhInitiateUnloadSAppointmentViewRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(HhInitiateUnloadSAppointmentViewRowImpl obj, Object value) {
                obj.setApptNbr((String) value);
            }
        },
        DoorId {
            public Object get(HhInitiateUnloadSAppointmentViewRowImpl obj) {
                return obj.getDoorId();
            }

            public void put(HhInitiateUnloadSAppointmentViewRowImpl obj, Object value) {
                obj.setDoorId((String) value);
            }
        },
        TrailerId {
            public Object get(HhInitiateUnloadSAppointmentViewRowImpl obj) {
                return obj.getTrailerId();
            }

            public void put(HhInitiateUnloadSAppointmentViewRowImpl obj, Object value) {
                obj.setTrailerId((String) value);
            }
        },
        SealNbr {
            public Object get(HhInitiateUnloadSAppointmentViewRowImpl obj) {
                return obj.getSealNbr();
            }

            public void put(HhInitiateUnloadSAppointmentViewRowImpl obj, Object value) {
                obj.setSealNbr((String) value);
            }
        },
        ApptStatus {
            public Object get(HhInitiateUnloadSAppointmentViewRowImpl obj) {
                return obj.getApptStatus();
            }

            public void put(HhInitiateUnloadSAppointmentViewRowImpl obj, Object value) {
                obj.setApptStatus((String) value);
            }
        };
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhInitiateUnloadSAppointmentViewRowImpl object);

        public abstract void put(HhInitiateUnloadSAppointmentViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int DOORID = AttributesEnum.DoorId.index();
    public static final int TRAILERID = AttributesEnum.TrailerId.index();
    public static final int SEALNBR = AttributesEnum.SealNbr.index();
    public static final int APPTSTATUS = AttributesEnum.ApptStatus.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhInitiateUnloadSAppointmentViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ApptNbr.
     * @return the ApptNbr
     */
    public String getApptNbr() {
        return (String) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptNbr.
     * @param value value to set the  ApptNbr
     */
    public void setApptNbr(String value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DoorId.
     * @return the DoorId
     */
    public String getDoorId() {
        return (String) getAttributeInternal(DOORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DoorId.
     * @param value value to set the  DoorId
     */
    public void setDoorId(String value) {
        setAttributeInternal(DOORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TrailerId.
     * @return the TrailerId
     */
    public String getTrailerId() {
        return (String) getAttributeInternal(TRAILERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TrailerId.
     * @param value value to set the  TrailerId
     */
    public void setTrailerId(String value) {
        setAttributeInternal(TRAILERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SealNbr.
     * @return the SealNbr
     */
    public String getSealNbr() {
        return (String) getAttributeInternal(SEALNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SealNbr.
     * @param value value to set the  SealNbr
     */
    public void setSealNbr(String value) {
        setAttributeInternal(SEALNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApptStatus.
     * @return the ApptStatus
     */
    public String getApptStatus() {
        return (String) getAttributeInternal(APPTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApptStatus.
     * @param value value to set the  ApptStatus
     */
    public void setApptStatus(String value) {
        setAttributeInternal(APPTSTATUS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


}

