package com.ross.rdm.receiving.hhinitiateunloads.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.common.HhInitiateUnloadSWorkView;
import com.ross.rdm.receiving.model.services.ReceivingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

import org.apache.commons.lang.StringUtils;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 07 10:26:13 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInitiateUnloadSWorkViewImpl extends RDMTransientViewObjectImpl implements HhInitiateUnloadSWorkView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhInitiateUnloadSWorkViewImpl.class);
    private static final String HH_INITIATE_UNLOAD_S = "hh_initiate_unload_s";


    /**
     * This is the default constructor (do not remove).
     */
    public HhInitiateUnloadSWorkViewImpl() {
    }

  
    public List callPkgReceivingMarkingAdfTKeyNextItem1() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.T_KEY_NEXT_ITEM1", pVReturn,
                                    pMsgDisplay, this.convertToBigDecimal(appointment.getApptNbr()),
                                    work.getFacilityId());

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        return errorsMessages;
    }

    public BigDecimal callPkgReceivingMarkingAdfCloseUnitIdAppt() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();

        SQLOutParam pException = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.CLOSE_UNIT_ID_APPT",
                                    this.convertToBigDecimal(appointment.getApptNbr()), work.getFacilityId(),
                                    work.getUser(), pException);

        if (BigDecimal.valueOf(2).equals(pException.getWrappedData()) ||
            BigDecimal.valueOf(3).equals(pException.getWrappedData())) {
            appointment.refresh(Row.REFRESH_UNDO_CHANGES); //CLEAR_BLOCK
        }
        return (BigDecimal) pException.getWrappedData();
    }

    public List callPkgReceivingMarkingAdfSuspendUnitIdAppt() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pException = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.SUSPEND_UNIT_ID_APPT", pVReturn,
                                    pMsgDisplay, this.convertToBigDecimal(appointment.getApptNbr()),
                                    appointment.getDoorId(), appointment.getTrailerId(), work.getFacilityId(),
                                    work.getUser(), pException);

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        return errorsMessages;
    }

    private ReceivingAppModuleImpl getReceivingAM() {
        return (ReceivingAppModuleImpl) this.getApplicationModule();
    }
 

    public List callPkgReceivingMarkingAdfVApptDoorTrlt() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pGoItem = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.V_APPT_DOOR_TRLT", pVReturn,
                                    pMsgDisplay, work.getFacilityId(),
                                    this.convertToBigDecimal(appointment.getApptNbr()), appointment.getDoorId(),
                                    appointment.getTrailerId(), pGoItem);

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (errorsMessages != null && StringUtils.isNotEmpty((String) pGoItem.getWrappedData())) {
            errorsMessages.add(pGoItem.getWrappedData());
        }
        //PROCEDURE V_appt_door_trlt (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2 ,I_FACILITY_ID IN VARCHAR2 ,I_APPT_NBR IN NUMBER ,I_DOOR_ID IN VARCHAR2 ,I_TRAILER_ID IN VARCHAR2 ,I_GO_ITEM IN OUT VARCHAR2);
        return errorsMessages;
    }

    public List callPkgReceivingMarkingAdfInitiateUnload() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getReceivingAM().getGlobalVariablesView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(nvl(appointment.getTrailerId()), Types.VARCHAR);
        SQLOutParam pGlobalApptNbr = new SQLOutParam(nvl(global.getGlobalApptNbr()), Types.VARCHAR);
        SQLOutParam pGlobalRecvDoor = new SQLOutParam(nvl(global.getGlobalRecvDoor()), Types.VARCHAR);
        SQLOutParam pGlobalExitScreen = new SQLOutParam(nvl(global.getGlobalExitScreen()), Types.VARCHAR);
        SQLOutParam pClearBlock = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pCallForm = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pGoBlock = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrExit = new SQLOutParam("", Types.VARCHAR);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.INITIATE_UNLOAD", pVReturn,
                                    pMsgDisplay, work.getFacilityId(),
                                    this.convertToBigDecimal(appointment.getApptNbr()), appointment.getDoorId(),
                                    pTrailerId, appointment.getSealNbr(), work.getUser(), HH_INITIATE_UNLOAD_S,
                                    pGlobalApptNbr, pGlobalRecvDoor, pClearBlock, pCallForm, pGoBlock, pTrExit,
                                    pGlobalExitScreen);
        //PROCEDURE initiate_unload (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2 ,I_FACILITY_ID IN VARCHAR2 ,
        //I_APPT_NBR IN NUMBER ,I_DOOR_ID IN VARCHAR2 ,I_TRAILER_ID IN OUT VARCHAR2 ,I_SEAL_NBR IN VARCHAR2 ,I_USER IN VARCHAR2 ,
        //I_CURRENT_FORM IN VARCHAR2 ,I_GLOBAL_APPT_NBR IN OUT NUMBER ,I_GLOBAL_RECV_DOOR IN OUT VARCHAR2 ,I_CLEAR_BLOCK IN OUT VARCHAR2 ,
        //I_CALL_FORM IN OUT VARCHAR2 ,I_GO_BLOCK IN OUT VARCHAR2 ,I_TR_EXIT IN OUT VARCHAR2 ,I_GLOBAL_EXIT_SCREEN IN OUT VARCHAR2);
        appointment.setTrailerId(reverseNvl((String) pTrailerId.getWrappedData()));
        global.setGlobalApptNbr(reverseNvl((String) pGlobalApptNbr.getWrappedData()));
        global.setGlobalRecvDoor(reverseNvl((String) pGlobalRecvDoor.getWrappedData()));
        global.setGlobalExitScreen(reverseNvl((String) pGlobalExitScreen.getWrappedData()));
        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (errorsMessages == null) {
            if (StringUtils.isNotEmpty((String) pGoBlock.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add(pGoBlock.getWrappedData());
            } else if (StringUtils.isNotEmpty((String) pCallForm.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add(pCallForm.getWrappedData());
            } else if ("Y".equals(pTrExit.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add("TR_EXIT");
            }
        } else if ("Y".equals(pTrExit.getWrappedData())) {
            errorsMessages.add("TR_EXIT");
        }

        if ("Y".equals(pClearBlock.getWrappedData())) {
            appointment.refresh(Row.REFRESH_UNDO_CHANGES); //CLEAR_BLOCK
            if (errorsMessages == null) {
                errorsMessages = new ArrayList();
            }
            if(errorsMessages.size() == 2){
                errorsMessages.add("APPR_NBR"); //MOVE FOCUS TO THIS FIELD, OTM 2847
            }
        }
        return errorsMessages;
    }

    private String nvl(String input) {
        return input != null ? input : "";
    }

    private String reverseNvl(String input) {
        return StringUtils.isEmpty(input) ? null : input;
    }

    public List initiateUnloadOpen() {
        /*
         * IF PKG_RECEIVING_MARKING.V_TRAILER_STATUS( :appointment.trailer_id,:work.facility_id) = 'N' THEN
    	Call_Msg_Window_P('INV_TRAILER','E');
	    p_go_item('APPOINTMENT.Trailer_ID');
	    raise form_trigger_failure;
	    end if;	
         */
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();
        List errorsMessages = null;
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        String status =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR,
                                                "PKG_RECEIVING_MARKING_ADF.V_TRAILER_STATUS",
                                                appointment.getTrailerId(), work.getFacilityId());
        if ("N".equals(status)) {
            errorsMessages = new ArrayList();
            errorsMessages.add("E");
            errorsMessages.add(this.getMessageText("INV_TRAILER"));
            errorsMessages.add("TRAILER_ID");
        } else if (StringUtils.isNotEmpty(appointment.getDoorId()) &&
                   !getReceivingAM().getGetDoorStatusRO().isAvailableDoor(work.getFacilityId(),
                                                                          appointment.getDoorId())) {
            errorsMessages = new ArrayList();
            errorsMessages.add("E");
            errorsMessages.add(this.getMessageText("DOOR_NOT_AVAIL"));
        } else {
            errorsMessages = this.callPkgReceivingMarkingAdfVApptDoorTrlt();
            if (errorsMessages == null) {
                errorsMessages = callPkgReceivingMarkingAdfInitiateUnload();
            }
        }
        return errorsMessages;
    }

    private String getMessageText(String code) {
        HhInitiateUnloadSWorkViewRowImpl workRow = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        return getReceivingAM().getUserMessagesByCode(code, workRow.getFacilityId(), workRow.getLanguageCode());
    }

    public List callPkgReceivingMarkingAdfProcessChoice() {
        HhInitiateUnloadSWorkViewRowImpl work = (HhInitiateUnloadSWorkViewRowImpl) this.getCurrentRow();
        HhInitiateUnloadSAppointmentViewRowImpl appointment =
            (HhInitiateUnloadSAppointmentViewRowImpl) getReceivingAM().getHhInitiateUnloadSAppointmentView().getCurrentRow();
        HhInitiateUnloadSAsnWindowViewRowImpl asnWindow =
            (HhInitiateUnloadSAsnWindowViewRowImpl) getReceivingAM().getHhInitiateUnloadSAsnWindowView().getCurrentRow();
        GlobalVariablesViewRowImpl global =
            (GlobalVariablesViewRowImpl) getReceivingAM().getGlobalVariablesView().getCurrentRow();

        SQLOutParam pVReturn = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pMsgDisplay = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrailerId = new SQLOutParam(nvl(appointment.getTrailerId()), Types.VARCHAR);
        SQLOutParam pGlobalApptNbr = new SQLOutParam(nvl(global.getGlobalApptNbr()), Types.VARCHAR);
        SQLOutParam pGlobalRecvDoor = new SQLOutParam(nvl(global.getGlobalRecvDoor()), Types.VARCHAR);
        SQLOutParam pGlobalExitScreen = new SQLOutParam(nvl(global.getGlobalExitScreen()), Types.VARCHAR);
        SQLOutParam pCallForm = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam pTrExit = new SQLOutParam("", Types.VARCHAR);

        //PROCEDURE process_choice (V_RETURN IN OUT VARCHAR2, I_MSG_DISPLAY IN OUT VARCHAR2 ,I_FACILITY_ID IN VARCHAR2 ,
        //I_APPT_NBR IN NUMBER ,I_USER_CHOICE IN VARCHAR2, I_DOOR_ID IN VARCHAR2 ,I_SEAL_NBR IN VARCHAR2 ,I_TRAILER_ID IN OUT VARCHAR2 ,
        //I_USER IN VARCHAR2 ,I_GLOBAL_APPT_NBR IN OUT VARCHAR2 ,I_GLOBAL_RECV_DOOR IN OUT VARCHAR2 ,I_CALL_FORM IN OUT VARCHAR2 ,
        //I_GLOBAL_EXIT_SCREEN IN OUT VARCHAR2 ,I_TR_EXIT IN OUT VARCHAR2 ,I_CURRENT_FORM IN VARCHAR2);
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", work.getFacilityId(),
                                    work.getLanguageCode());
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_RECEIVING_MARKING_ADF.PROCESS_CHOICE", pVReturn,
                                    pMsgDisplay, work.getFacilityId(),
                                    this.convertToBigDecimal(appointment.getApptNbr()), asnWindow.getUserChoice(),
                                    appointment.getDoorId(), appointment.getSealNbr(), pTrailerId, work.getUser(),
                                    pGlobalApptNbr, pGlobalRecvDoor, pCallForm, pGlobalExitScreen, pTrExit,
                                    HH_INITIATE_UNLOAD_S);

        appointment.setTrailerId(reverseNvl((String) pTrailerId.getWrappedData()));
        global.setGlobalApptNbr(reverseNvl((String) pGlobalApptNbr.getWrappedData()));
        global.setGlobalRecvDoor(reverseNvl((String) pGlobalRecvDoor.getWrappedData()));
        global.setGlobalExitScreen(reverseNvl((String) pGlobalExitScreen.getWrappedData()));

        List errorsMessages = this.processMessagesParams(pVReturn, pMsgDisplay);
        if (errorsMessages == null) {
            if (StringUtils.isNotEmpty((String) pCallForm.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add(pCallForm.getWrappedData());
            } else if ("Y".equals(pTrExit.getWrappedData())) {
                errorsMessages = new ArrayList();
                errorsMessages.add("TR_EXIT");
            }
        }
        return errorsMessages;
    }

    private BigDecimal convertToBigDecimal(String value) {
        return value != null ? new BigDecimal(value) : null;
    }
}
