package com.ross.rdm.receiving.hhinitiateunloads.model.views;

import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.receiving.hhinitiateunloads.model.views.common.HhInitiateUnloadSAsnWindowView;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 07 10:26:13 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhInitiateUnloadSAsnWindowViewImpl extends RDMTransientViewObjectImpl implements HhInitiateUnloadSAsnWindowView {
    private static ADFLogger _logger = ADFLogger.createADFLogger(HhInitiateUnloadSAsnWindowViewImpl.class);


    /**
     * This is the default constructor (do not remove).
     */
    public HhInitiateUnloadSAsnWindowViewImpl() {
    }



    public void clearAsnWindowBlock() {
        this.getCurrentRow().refresh(Row.REFRESH_UNDO_CHANGES);
    }
}
