package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 26 16:32:13 EDT 2015
// ---------------------------------------------------------------------
public interface HhPutawayInventorySNewFplView extends ViewObject {
    void setCurrentRow();

    List<String> callTrExit(String containerId);

    List<String> callAssignNewFpl();
}

