package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 12 11:28:16 EDT 2015
// ---------------------------------------------------------------------
public interface HhPutawayInventorySMainView extends ViewObject {

    String callCheckContainerTrouble(String containerId, String facilityId, String formName);

    String callVContTransit(String containerId, String facilityId);

    List<String> getContaierInfo(String containerId, String facilityId);

    List<String> getContainerInfo2(String containerId, String facilityId);

    List<String> getContainerInfo3(String containerId, String facilityId, String pmAllowaIntrlvg,
                                   String pmStartLocation, String wip);

    List<String> getContainerInfo4(String containerId, String facilityId, String pmAllowaIntrlvg,
                                   String pmStartLocation);

    List<String> callVPutawayLocation();

    List<String> vPutQty(BigDecimal confirmQty);

    void callPupdatePendingQtys();

    List<String> callTrExit(String containerId);

    List<String> callCheckForPutException(String wrokLocalProcessByAisle, String mainSuggestedLocId,
                                          String mainToLocationId, String workFacilityId);

    List<String> callCkRsnCdReq();

    List<String> callFindLocations(String pmAllowIntrlvg, String pmStartLoc);

    List<String> callMarkLoc(String locationId);

    void callPrepareExitPutaway();

    List<String> callProcessPutawayExcpetion(String locationId, String code);

    List<Object> callPutawayMerchandise(String locationId, String containerId, String itemId, String blockName);


    void setCurrentRow();
}

