package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 11 13:48:39 EDT 2015
// ---------------------------------------------------------------------
public interface HhPutawayInventorySWorkView extends ViewObject {
    void setHhPutawayInventoryWorkVariables();
}

