package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 27 12:58:08 EDT 2015
// ---------------------------------------------------------------------
public interface HhPutawayInventorySReasonView extends ViewObject {
    void setCurrentRow();

    List<String> callVReasonCode2(String code);

    List<String> callProcessPutawayExcpetion(String locationId, String code);

    void callPupdatePendingQtys();

    List<String> callFindLocations(String pmAllowIntrlvg, String pmStartLoc);
}

