package com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 30 14:49:49 EDT 2015
// ---------------------------------------------------------------------
public interface HhPutawayInventorySMainIntrlvgView extends ViewObject {
    void setCurrentRow();

    void callPrepareExitPutaway();

    String callVSuggestedMpl();

    String callTrKeyInCursors(String containerId, String facilityId);

    List<String> callPopulatePutaway(String locationId, String containerId, String facilityId, String pmAllowaIntrlvg,
                                     String pmStartLocation, String pmodein);
}

