package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 04 08:54:27 CET 2016
// ---------------------------------------------------------------------
public interface TrailerRow extends Row
{
    void clearTroubleCodes();

    String validateZone();

    String checkAppt();

    String acceptBol();

    String createApptFb(String userId);

    int updateTmsLoadStatus(int recordsAccepted);


  String chooseLocation(String overflowYardLocationId);

    String validateYardLocation(String checkInFlag, String overflowYardLocationId);

    String checkoutTrailer(String userId);
}

