package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 29 09:01:08 CET 2016
// ---------------------------------------------------------------------
public interface Trailer extends ViewObject
{
    void clearData();

    String ensureTrailer(String facilityId, String trailerId, String carrier, String brokenSealTroubleCode);

    String findCheckoutTrailer(String facilityId, String trailerId);

    List validateTroubleCode(String pFacilityId, String troubleCode);

    List validateZonePl(String facility, String trailer, String zone, String inOut);

    List<String> callCheckOutTrailer(String userId);

    void checkUnexisting();

  String processTrailer(String userId);
}

