package com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 11:28:50 CEST 2016
// ---------------------------------------------------------------------
public interface ValidateTrailerView extends ViewObject {
    String validationsTrailerCheckInF2(String facility, String trailer, String carrier);
}

