package com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 07 12:03:40 CST 2016
// ---------------------------------------------------------------------
public interface HhSiphonMlpSWorkLocalView extends ViewObject {

    List callDisplayContainerInfo1();


    List<String> executeF9Logic();

    List<String> executeF4Page2Logic(String itemId);


    List callIsItemOnMlp();

    List<String> callStartupLocal2();

    List callValidateNewItemId();

    List callValidatePoDates();

    List callValidatePoNbr();

    void clearBlock();

    List callCreatTickets();

    List callProcessTransfert();

    void initTaskFlow();
}

