package com.ross.rdm.hotelpicking.model.services.common;

import java.math.BigDecimal;

import java.util.Date;
import java.util.List;
import java.util.Map;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 10 13:30:02 EDT 2015
// ---------------------------------------------------------------------
public interface HotelPickingAppModule extends ApplicationModule {
    void setGlobalVariables();

    List<String> callCheckMaxUsers();


    void callSetAhlInfo(String facilityId, String formName);

    String callDisplayHeader(String facilityId, String langCode, String formName);


    List initMoveInventory(String moveContainerId);

    String callCheckContainerTrouble(String containerId, String facilityId, String formName);

    List callStartUpLocalSecurity(String facilityId, String formName, String userId);

    String callCheckScreenOptionPriv(String facilityId, String userId, String formName, String optionName);


    List exitMoveInventory(String moveContainerId);

    List callDoneMoveInventory();


    void setGlobalVariablesforNoPickPack();


    void setGlobalVariablesContainerInquiry();
    
    int getMaxUserCount();

    boolean checkLoginDate(String facilityId, String userId);

    int shouldChangePassword(String facilityId);

    void checkUserPrivilege(String facilityId, String screenName, String userId);

    String getGscpWh(String facilityId, String whId);

    String getWareHouseId(String picLocationID, String facilityId);


    List getWaveStatus(String waveNumber, String facilityId);

 

    void setGlobalVariablesPickAcrossWave();
    
    void setGlobalVariablesBulkPick(String pVersion);


    String gWaveType(String facilityId, String waveNumber);

    String getloCScpByWh(String facilityId, String startPicLoc);


    void setGlobalVariablesChangePassword();

    void setGlobalVariablesRossRfAuth();

    void callDoCommit();

    boolean checkUserPrivilige(String user, String facilityId, String screenName);

    String getMldEnabled(String facilityId);

    void updateRossEventcodeUseridTmp(String user, String locId);

    void clearRossEventcodeUseridTmp();

    String allowProcessByAisle(String facilityId, String startPickLoc);

    List callCheckPendingTasks(String containerId, String facilityId);

    void callInitializeFacilitySetup(String facilityId);

    String gScp(String facility, String name);

    String getBulkPickAcrossWvFacilityId();

    Map getGenericPickDirective(BigDecimal pVersion, BigDecimal pmWaveNbr, Date pmWaveDate, String pmPickType,
                                String pmStartLocation, String pmUpsCode, String pmUpsGroupInd, String pmTaskQueueInd,
                                String pmRowid, String pmAllowIntrlvg, String pmNoPickFlag, String pmNoTaskFlag,
                                String pmPickTypeC, String pmPickTypeCP);

    String getPickDirective(String pmPickType, String pmStartLocation);

    List initContainerPickS(String pVersion, String pmTaskQueueInd, String pmRowid, BigDecimal pmWaveNbr,
                            String pmPickType, String pmStartLocation, String pmCallingForm, java.sql.Date pmWaveDate,
                            String pmUpsCode);

    String locScpByWarehouse(String facilityId, String startPickLoc, String scpName);

    Row setGlobalVariablesContainerPickS();

    Row setGlobalVariablesMoveInventory();
}

