package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 27 15:09:29 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AllocDateWaveInfoRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_PICKDIRECTIVE = 0;
    public static final int ENTITY_STOCKORDER = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DistroTs {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getDistroTs();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setDistroTs((Date) value);
            }
        }
        ,
        FacilityId {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        WaveNbr {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setWaveNbr((Integer) value);
            }
        }
        ,
        DistroNbr {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getDistroNbr();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setDistroNbr((String) value);
            }
        }
        ,
        PickFromContainerId {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getPickFromContainerId();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setPickFromContainerId((String) value);
            }
        }
        ,
        DestId {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getDestId();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setDestId((Integer) value);
            }
        }
        ,
        PickToContainerId {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getPickToContainerId();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setPickToContainerId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getItemId();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        LotNbr {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getLotNbr();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setLotNbr((String) value);
            }
        }
        ,
        CasePackSize {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getCasePackSize();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setCasePackSize((Integer) value);
            }
        }
        ,
        ProcessDate {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getProcessDate();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setProcessDate((Date) value);
            }
        }
        ,
        PickNotBeforeDate {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getPickNotBeforeDate();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setPickNotBeforeDate((Date) value);
            }
        }
        ,
        FacilityId1 {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getFacilityId1();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setFacilityId1((String) value);
            }
        }
        ,
        DistroNbr1 {
            public Object get(AllocDateWaveInfoRowImpl obj) {
                return obj.getDistroNbr1();
            }

            public void put(AllocDateWaveInfoRowImpl obj, Object value) {
                obj.setDistroNbr1((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(AllocDateWaveInfoRowImpl object);

        public abstract void put(AllocDateWaveInfoRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DISTROTS = AttributesEnum.DistroTs.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int PICKFROMCONTAINERID = AttributesEnum.PickFromContainerId.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int PICKTOCONTAINERID = AttributesEnum.PickToContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int LOTNBR = AttributesEnum.LotNbr.index();
    public static final int CASEPACKSIZE = AttributesEnum.CasePackSize.index();
    public static final int PROCESSDATE = AttributesEnum.ProcessDate.index();
    public static final int PICKNOTBEFOREDATE = AttributesEnum.PickNotBeforeDate.index();
    public static final int FACILITYID1 = AttributesEnum.FacilityId1.index();
    public static final int DISTRONBR1 = AttributesEnum.DistroNbr1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AllocDateWaveInfoRowImpl() {
    }

    /**
     * Gets PickDirective entity object.
     * @return the PickDirective
     */
    public RDMEntityImpl getPickDirective() {
        return (RDMEntityImpl) getEntity(ENTITY_PICKDIRECTIVE);
    }

    /**
     * Gets StockOrder entity object.
     * @return the StockOrder
     */
    public RDMEntityImpl getStockOrder() {
        return (RDMEntityImpl) getEntity(ENTITY_STOCKORDER);
    }

    /**
     * Gets the attribute value for DISTRO_TS using the alias name DistroTs.
     * @return the DISTRO_TS
     */
    public Date getDistroTs() {
        return (Date) getAttributeInternal(DISTROTS);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRO_TS using the alias name DistroTs.
     * @param value value to set the DISTRO_TS
     */
    public void setDistroTs(Date value) {
        setAttributeInternal(DISTROTS, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for WAVE_NBR using the alias name WaveNbr.
     * @return the WAVE_NBR
     */
    public Integer getWaveNbr() {
        return (Integer) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as attribute value for WAVE_NBR using the alias name WaveNbr.
     * @param value value to set the WAVE_NBR
     */
    public void setWaveNbr(Integer value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @return the DISTRO_NBR
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @param value value to set the DISTRO_NBR
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for PICK_FROM_CONTAINER_ID using the alias name PickFromContainerId.
     * @return the PICK_FROM_CONTAINER_ID
     */
    public String getPickFromContainerId() {
        return (String) getAttributeInternal(PICKFROMCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_FROM_CONTAINER_ID using the alias name PickFromContainerId.
     * @param value value to set the PICK_FROM_CONTAINER_ID
     */
    public void setPickFromContainerId(String value) {
        setAttributeInternal(PICKFROMCONTAINERID, value);
    }

    /**
     * Gets the attribute value for DEST_ID using the alias name DestId.
     * @return the DEST_ID
     */
    public Integer getDestId() {
        return (Integer) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEST_ID using the alias name DestId.
     * @param value value to set the DEST_ID
     */
    public void setDestId(Integer value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for PICK_TO_CONTAINER_ID using the alias name PickToContainerId.
     * @return the PICK_TO_CONTAINER_ID
     */
    public String getPickToContainerId() {
        return (String) getAttributeInternal(PICKTOCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_TO_CONTAINER_ID using the alias name PickToContainerId.
     * @param value value to set the PICK_TO_CONTAINER_ID
     */
    public void setPickToContainerId(String value) {
        setAttributeInternal(PICKTOCONTAINERID, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for LOT_NBR using the alias name LotNbr.
     * @return the LOT_NBR
     */
    public String getLotNbr() {
        return (String) getAttributeInternal(LOTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_NBR using the alias name LotNbr.
     * @param value value to set the LOT_NBR
     */
    public void setLotNbr(String value) {
        setAttributeInternal(LOTNBR, value);
    }

    /**
     * Gets the attribute value for CASE_PACK_SIZE using the alias name CasePackSize.
     * @return the CASE_PACK_SIZE
     */
    public Integer getCasePackSize() {
        return (Integer) getAttributeInternal(CASEPACKSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_PACK_SIZE using the alias name CasePackSize.
     * @param value value to set the CASE_PACK_SIZE
     */
    public void setCasePackSize(Integer value) {
        setAttributeInternal(CASEPACKSIZE, value);
    }

    /**
     * Gets the attribute value for PROCESS_DATE using the alias name ProcessDate.
     * @return the PROCESS_DATE
     */
    public Date getProcessDate() {
        return (Date) getAttributeInternal(PROCESSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROCESS_DATE using the alias name ProcessDate.
     * @param value value to set the PROCESS_DATE
     */
    public void setProcessDate(Date value) {
        setAttributeInternal(PROCESSDATE, value);
    }

    /**
     * Gets the attribute value for PICK_NOT_BEFORE_DATE using the alias name PickNotBeforeDate.
     * @return the PICK_NOT_BEFORE_DATE
     */
    public Date getPickNotBeforeDate() {
        return (Date) getAttributeInternal(PICKNOTBEFOREDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PICK_NOT_BEFORE_DATE using the alias name PickNotBeforeDate.
     * @param value value to set the PICK_NOT_BEFORE_DATE
     */
    public void setPickNotBeforeDate(Date value) {
        setAttributeInternal(PICKNOTBEFOREDATE, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId1.
     * @return the FACILITY_ID
     */
    public String getFacilityId1() {
        return (String) getAttributeInternal(FACILITYID1);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId1.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId1(String value) {
        setAttributeInternal(FACILITYID1, value);
    }

    /**
     * Gets the attribute value for DISTRO_NBR using the alias name DistroNbr1.
     * @return the DISTRO_NBR
     */
    public String getDistroNbr1() {
        return (String) getAttributeInternal(DISTRONBR1);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRO_NBR using the alias name DistroNbr1.
     * @param value value to set the DISTRO_NBR
     */
    public void setDistroNbr1(String value) {
        setAttributeInternal(DISTRONBR1, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

