package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 22 10:23:55 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ChildContainerItemRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        MasterContainerId,
        ItemId,
        InnerPackQty,
        UnitQty,
        ItemSpecStorageName,
        HazmatCategory,
        ContHzmtCat;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int INNERPACKQTY = AttributesEnum.InnerPackQty.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int ITEMSPECSTORAGENAME = AttributesEnum.ItemSpecStorageName.index();
    public static final int HAZMATCATEGORY = AttributesEnum.HazmatCategory.index();
    public static final int CONTHZMTCAT = AttributesEnum.ContHzmtCat.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ChildContainerItemRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute MasterContainerId.
     * @return the MasterContainerId
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPackQty.
     * @return the InnerPackQty
     */
    public Integer getInnerPackQty() {
        return (Integer) getAttributeInternal(INNERPACKQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitQty.
     * @return the UnitQty
     */
    public BigDecimal getUnitQty() {
        return (BigDecimal) getAttributeInternal(UNITQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemSpecStorageName.
     * @return the ItemSpecStorageName
     */
    public String getItemSpecStorageName() {
        return (String) getAttributeInternal(ITEMSPECSTORAGENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute HazmatCategory.
     * @return the HazmatCategory
     */
    public String getHazmatCategory() {
        return (String) getAttributeInternal(HAZMATCATEGORY);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContHzmtCat.
     */
    public RowSet getContHzmtCat() {
        return (RowSet) getAttributeInternal(CONTHZMTCAT);
    }


}

