package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 22 10:10:58 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerItemRowImpl extends RDMViewRowImpl {


    public static final int ENTITY_CONTAINERITEM = 0;
    public static final int ENTITY_ITEMMASTER = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemId,
        FacilityId,
        ContainerId,
        DistroNbr,
        InnerPackQty,
        FacilityId1,
        ItemId1,
        UnitQty,
        HazmatCategory,
        ItemSpecStorageName;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int DISTRONBR = AttributesEnum.DistroNbr.index();
    public static final int INNERPACKQTY = AttributesEnum.InnerPackQty.index();
    public static final int FACILITYID1 = AttributesEnum.FacilityId1.index();
    public static final int ITEMID1 = AttributesEnum.ItemId1.index();
    public static final int UNITQTY = AttributesEnum.UnitQty.index();
    public static final int HAZMATCATEGORY = AttributesEnum.HazmatCategory.index();
    public static final int ITEMSPECSTORAGENAME = AttributesEnum.ItemSpecStorageName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerItemRowImpl() {
    }

    /**
     * Gets ContainerItem entity object.
     * @return the ContainerItem
     */
    public RDMEntityImpl getContainerItem() {
        return (RDMEntityImpl) getEntity(ENTITY_CONTAINERITEM);
    }

    /**
     * Gets ItemMaster entity object.
     * @return the ItemMaster
     */
    public RDMEntityImpl getItemMaster() {
        return (RDMEntityImpl) getEntity(ENTITY_ITEMMASTER);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @return the DISTRO_NBR
     */
    public String getDistroNbr() {
        return (String) getAttributeInternal(DISTRONBR);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRO_NBR using the alias name DistroNbr.
     * @param value value to set the DISTRO_NBR
     */
    public void setDistroNbr(String value) {
        setAttributeInternal(DISTRONBR, value);
    }

    /**
     * Gets the attribute value for INNER_PACK_QTY using the alias name InnerPackQty.
     * @return the INNER_PACK_QTY
     */
    public Integer getInnerPackQty() {
        return (Integer) getAttributeInternal(INNERPACKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for INNER_PACK_QTY using the alias name InnerPackQty.
     * @param value value to set the INNER_PACK_QTY
     */
    public void setInnerPackQty(Integer value) {
        setAttributeInternal(INNERPACKQTY, value);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId1.
     * @return the FACILITY_ID
     */
    public String getFacilityId1() {
        return (String) getAttributeInternal(FACILITYID1);
    }

    /**
     * Sets <code>value</code> as attribute value for FACILITY_ID using the alias name FacilityId1.
     * @param value value to set the FACILITY_ID
     */
    public void setFacilityId1(String value) {
        setAttributeInternal(FACILITYID1, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId1.
     * @return the ITEM_ID
     */
    public String getItemId1() {
        return (String) getAttributeInternal(ITEMID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId1.
     * @param value value to set the ITEM_ID
     */
    public void setItemId1(String value) {
        setAttributeInternal(ITEMID1, value);
    }

    /**
     * Gets the attribute value for UNIT_QTY using the alias name UnitQty.
     * @return the UNIT_QTY
     */
    public Integer getUnitQty() {
        return (Integer) getAttributeInternal(UNITQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_QTY using the alias name UnitQty.
     * @param value value to set the UNIT_QTY
     */
    public void setUnitQty(Integer value) {
        setAttributeInternal(UNITQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HazmatCategory.
     * @return the HazmatCategory
     */
    public String getHazmatCategory() {
        return (String) getAttributeInternal(HAZMATCATEGORY);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemSpecStorageName.
     * @return the ItemSpecStorageName
     */
    public String getItemSpecStorageName() {
        return (String) getAttributeInternal(ITEMSPECSTORAGENAME);
    }


}

