package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 22 10:09:38 CET 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContHzmtCatRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        HazmatCategory;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return ContHzmtCatRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return ContHzmtCatRowImpl.AttributesEnum.firstIndex() +
                   ContHzmtCatRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = ContHzmtCatRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int HAZMATCATEGORY = AttributesEnum.HazmatCategory.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContHzmtCatRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute HazmatCategory.
     * @return the HazmatCategory
     */
    public String getHazmatCategory() {
        return (String) getAttributeInternal(HAZMATCATEGORY);
    }
}

