package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMEntityImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 04 10:21:04 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerRouteRowImpl extends RDMViewRowImpl {
    public static final int ENTITY_CONTAINERROUTE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        OtransshipmentNbr {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getOtransshipmentNbr();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setOtransshipmentNbr((String) value);
            }
        }
        ,
        CurrentDestId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getCurrentDestId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setCurrentDestId((Integer) value);
            }
        }
        ,
        PrevDestId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getPrevDestId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setPrevDestId((Integer) value);
            }
        }
        ,
        NextDestId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getNextDestId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setNextDestId((Integer) value);
            }
        }
        ,
        FinalDestId {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getFinalDestId();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setFinalDestId((Integer) value);
            }
        }
        ,
        CurrentRoute {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getCurrentRoute();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setCurrentRoute((String) value);
            }
        }
        ,
        PrevRoute {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getPrevRoute();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setPrevRoute((String) value);
            }
        }
        ,
        ActionTs {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getActionTs();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setActionTs((Date) value);
            }
        }
        ,
        IsNew {
            public Object get(ContainerRouteRowImpl obj) {
                return obj.getIsNew();
            }

            public void put(ContainerRouteRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ContainerRouteRowImpl object);

        public abstract void put(ContainerRouteRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int OTRANSSHIPMENTNBR = AttributesEnum.OtransshipmentNbr.index();
    public static final int CURRENTDESTID = AttributesEnum.CurrentDestId.index();
    public static final int PREVDESTID = AttributesEnum.PrevDestId.index();
    public static final int NEXTDESTID = AttributesEnum.NextDestId.index();
    public static final int FINALDESTID = AttributesEnum.FinalDestId.index();
    public static final int CURRENTROUTE = AttributesEnum.CurrentRoute.index();
    public static final int PREVROUTE = AttributesEnum.PrevRoute.index();
    public static final int ACTIONTS = AttributesEnum.ActionTs.index();
    public static final int ISNEW = AttributesEnum.IsNew.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerRouteRowImpl() {
    }

    /**
     * Gets ContainerRoute entity object.
     * @return the ContainerRoute
     */
    public RDMEntityImpl getContainerRoute() {
        return (RDMEntityImpl) getEntity(ENTITY_CONTAINERROUTE);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for OTRANSSHIPMENT_NBR using the alias name OtransshipmentNbr.
     * @return the OTRANSSHIPMENT_NBR
     */
    public String getOtransshipmentNbr() {
        return (String) getAttributeInternal(OTRANSSHIPMENTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for OTRANSSHIPMENT_NBR using the alias name OtransshipmentNbr.
     * @param value value to set the OTRANSSHIPMENT_NBR
     */
    public void setOtransshipmentNbr(String value) {
        setAttributeInternal(OTRANSSHIPMENTNBR, value);
    }

    /**
     * Gets the attribute value for CURRENT_DEST_ID using the alias name CurrentDestId.
     * @return the CURRENT_DEST_ID
     */
    public Integer getCurrentDestId() {
        return (Integer) getAttributeInternal(CURRENTDESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENT_DEST_ID using the alias name CurrentDestId.
     * @param value value to set the CURRENT_DEST_ID
     */
    public void setCurrentDestId(Integer value) {
        setAttributeInternal(CURRENTDESTID, value);
    }

    /**
     * Gets the attribute value for PREV_DEST_ID using the alias name PrevDestId.
     * @return the PREV_DEST_ID
     */
    public Integer getPrevDestId() {
        return (Integer) getAttributeInternal(PREVDESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PREV_DEST_ID using the alias name PrevDestId.
     * @param value value to set the PREV_DEST_ID
     */
    public void setPrevDestId(Integer value) {
        setAttributeInternal(PREVDESTID, value);
    }

    /**
     * Gets the attribute value for NEXT_DEST_ID using the alias name NextDestId.
     * @return the NEXT_DEST_ID
     */
    public Integer getNextDestId() {
        return (Integer) getAttributeInternal(NEXTDESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for NEXT_DEST_ID using the alias name NextDestId.
     * @param value value to set the NEXT_DEST_ID
     */
    public void setNextDestId(Integer value) {
        setAttributeInternal(NEXTDESTID, value);
    }

    /**
     * Gets the attribute value for FINAL_DEST_ID using the alias name FinalDestId.
     * @return the FINAL_DEST_ID
     */
    public Integer getFinalDestId() {
        return (Integer) getAttributeInternal(FINALDESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_DEST_ID using the alias name FinalDestId.
     * @param value value to set the FINAL_DEST_ID
     */
    public void setFinalDestId(Integer value) {
        setAttributeInternal(FINALDESTID, value);
    }

    /**
     * Gets the attribute value for CURRENT_ROUTE using the alias name CurrentRoute.
     * @return the CURRENT_ROUTE
     */
    public String getCurrentRoute() {
        return (String) getAttributeInternal(CURRENTROUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENT_ROUTE using the alias name CurrentRoute.
     * @param value value to set the CURRENT_ROUTE
     */
    public void setCurrentRoute(String value) {
        setAttributeInternal(CURRENTROUTE, value);
    }

    /**
     * Gets the attribute value for PREV_ROUTE using the alias name PrevRoute.
     * @return the PREV_ROUTE
     */
    public String getPrevRoute() {
        return (String) getAttributeInternal(PREVROUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for PREV_ROUTE using the alias name PrevRoute.
     * @param value value to set the PREV_ROUTE
     */
    public void setPrevRoute(String value) {
        setAttributeInternal(PREVROUTE, value);
    }

    /**
     * Gets the attribute value for ACTION_TS using the alias name ActionTs.
     * @return the ACTION_TS
     */
    public Date getActionTs() {
        return (Date) getAttributeInternal(ACTIONTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TS using the alias name ActionTs.
     * @param value value to set the ACTION_TS
     */
    public void setActionTs(Date value) {
        setAttributeInternal(ACTIONTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsNew.
     * @return the IsNew
     */
    public Boolean getIsNew() {
        return Entity.STATUS_NEW == getContainerRoute().getEntityState();
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

