package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common.ContainerInquiry;

import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.sql.ResultSet;

import oracle.jbo.domain.Timestamp;

import java.util.GregorianCalendar;

import javax.ws.rs.DELETE;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.NameValuePairs;
import oracle.jbo.Row;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 19 14:14:51 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerInquiryImpl extends RDMViewObjectImpl implements ContainerInquiry {
    /**
     * This is the default constructor (do not remove).
     */
    public ContainerInquiryImpl() {
    }

    /**
     * Returns the variable value for bWorkFacilityId.
     * @return variable value for bWorkFacilityId
     */
    public String getbWorkFacilityId() {
        return (String) ensureVariableManager().getVariableValue("bWorkFacilityId");
    }

    /**
     * Sets <code>value</code> for variable bWorkFacilityId.
     * @param value value to bind as bWorkFacilityId
     */
    public void setbWorkFacilityId(String value) {
        ensureVariableManager().setVariableValue("bWorkFacilityId", value);
    }

    /**
     * Returns the variable value for bControlContainerId.
     * @return variable value for bControlContainerId
     */
    public String getbControlContainerId() {
        return (String) ensureVariableManager().getVariableValue("bControlContainerId");
    }

    /**
     * Sets <code>value</code> for variable bControlContainerId.
     * @param value value to bind as bControlContainerId
     */
    public void setbControlContainerId(String value) {
        ensureVariableManager().setVariableValue("bControlContainerId", value);
    }


    @Override
    protected ViewRowImpl createRowFromResultSet(Object object, ResultSet resultSet) {
        ContainerInquiryRowImpl row = (ContainerInquiryRowImpl) super.createRowFromResultSet(object, resultSet);
        row.postQuery();
        return row;
    }

    public void initContainerInquiry(String facility, String container) {
        /* ContainerInquiryRowImpl row = (ContainerInquiryRowImpl) this.first();
        if (row != null ){
            this.removeCurrentRow();
        }  */
        executeEmptyRowSet();
        Timestamp creationTime = new Timestamp((GregorianCalendar.getInstance()).getTimeInMillis());
        AttributeList alst = new NameValuePairs(new String[] { "FacilityId", "ContainerId" }, new String[] {
                                                facility,
                                                "-" +
                                                ((Long) (GregorianCalendar.getInstance()).getTimeInMillis()).toString()
            });
        ContainerInquiryRowImpl row = (ContainerInquiryRowImpl) createAndInitRow(alst);
        row.setRowCreation(creationTime);
        this.insertRow(row);

    }

    public Boolean findContainer(String facilityId, String containerId) {
        executeEmptyRowSet();

        boolean found = false;
        Row[] rows = findByKey(new Key(new Object[] { facilityId, containerId }), 1);
        if (rows != null && rows.length > 0) {
            setCurrentRow(rows[0]);
            found = true;
        }
        return found;
    }

    public void applyLabel(String user) {
        ContainerInquiryRowImpl currentRow = (ContainerInquiryRowImpl) this.getCurrentRow();

        HotelPickingAppModuleImpl am = (HotelPickingAppModuleImpl) this.getApplicationModule();
        am.updateRossEventcodeUseridTmp(user, currentRow.getLocId());

        String stmt =
            "update container set hazmat_labeled_ind = 'Y' where facility_id = '" + currentRow.getFacilityId() +
            "' and container_id = '" + currentRow.getContainerId() + "' and hazmat_labeled_ind = 'N'";
        am.getDBTransaction().executeCommand(stmt);

        am.callDoCommit();

        am.clearRossEventcodeUseridTmp();
        am.callDoCommit();

        currentRow.refresh(Row.REFRESH_WITH_DB_FORGET_CHANGES);
    }
}
