package com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views;

import com.ross.rdm.common.model.entities.ContainerImpl;
import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.common.ContainerInquiryRow;

import java.sql.Date;
import java.sql.Types;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 19 14:14:49 CET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------

public class ContainerInquiryRowImpl extends RDMViewRowImpl implements ContainerInquiryRow {


    public static final int ENTITY_CONTAINER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ToLocationId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getToLocationId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setToLocationId((String) value);
            }
        }
        ,
        ApptNbr {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getApptNbr();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setApptNbr((Long) value);
            }
        }
        ,
        PoNbr {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getPoNbr();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setPoNbr((String) value);
            }
        }
        ,
        AsnNbr {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getAsnNbr();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAsnNbr((String) value);
            }
        }
        ,
        UserId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getUserId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        ReceiptDate {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getReceiptDate();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setReceiptDate((Date) value);
            }
        }
        ,
        PutawayDate {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getPutawayDate();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setPutawayDate((Date) value);
            }
        }
        ,
        ContainerStatus {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getContainerStatus();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setContainerStatus((String) value);
            }
        }
        ,
        DestId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getDestId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setDestId((Integer) value);
            }
        }
        ,
        BolNbr {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getBolNbr();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setBolNbr((Long) value);
            }
        }
        ,
        DivertTs {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getDivertTs();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setDivertTs((Date) value);
            }
        }
        ,
        FinalLocationId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getFinalLocationId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setFinalLocationId((String) value);
            }
        }
        ,
        CarrierCode {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getCarrierCode();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setCarrierCode((String) value);
            }
        }
        ,
        ServiceCode {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getServiceCode();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setServiceCode((String) value);
            }
        }
        ,
        Route {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getRoute();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        TrackingId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getTrackingId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setTrackingId((String) value);
            }
        }
        ,
        ExpediteFlag {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getExpediteFlag();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setExpediteFlag((String) value);
            }
        }
        ,
        MasterContainerId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getMasterContainerId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setMasterContainerId((String) value);
            }
        }
        ,
        ToLocId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getToLocId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setToLocId((String) value);
            }
        }
        ,
        LocId {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getLocId();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setLocId((String) value);
            }
        }
        ,
        MasterFlag {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getMasterFlag();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setMasterFlag((String) value);
            }
        }
        ,
        ContainerQty {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setContainerQty((Integer) value);
            }
        }
        ,
        AllocationDate {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getAllocationDate();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAllocationDate((Date) value);
            }
        }
        ,
        WaveDate {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getWaveDate();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setWaveDate((Date) value);
            }
        }
        ,
        WaveNbr {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getWaveNbr();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setWaveNbr((Integer) value);
            }
        }
        ,
        InStoreDate {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getInStoreDate();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setInStoreDate((Date) value);
            }
        }
        ,
        HazmatLabeledInd {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getHazmatLabeledInd();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setHazmatLabeledInd((String) value);
            }
        }
        ,
        ApplyLabel {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getApplyLabel();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setApplyLabel((Boolean) value);
            }
        }
        ,
        Storage {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getStorage();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setStorage((String) value);
            }
        }
        ,
        RowCreation {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getRowCreation();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setRowCreation((Timestamp) value);
            }
        }
        ,
        ContainerRoute {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getContainerRoute();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ContainerItems {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getContainerItems();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ChildContainerItems {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getChildContainerItems();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CCheckLoc {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getCCheckLoc();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MasterContainerQuantity {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getMasterContainerQuantity();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AllocDateWaveInfo {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getAllocDateWaveInfo();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CGetWh {
            public Object get(ContainerInquiryRowImpl obj) {
                return obj.getCGetWh();
            }

            public void put(ContainerInquiryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ContainerInquiryRowImpl object);

        public abstract void put(ContainerInquiryRowImpl object, Object value);

        public int index() {
            return ContainerInquiryRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return ContainerInquiryRowImpl.AttributesEnum.firstIndex() +
                   ContainerInquiryRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = ContainerInquiryRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int TOLOCATIONID = AttributesEnum.ToLocationId.index();
    public static final int APPTNBR = AttributesEnum.ApptNbr.index();
    public static final int PONBR = AttributesEnum.PoNbr.index();
    public static final int ASNNBR = AttributesEnum.AsnNbr.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int RECEIPTDATE = AttributesEnum.ReceiptDate.index();
    public static final int PUTAWAYDATE = AttributesEnum.PutawayDate.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int BOLNBR = AttributesEnum.BolNbr.index();
    public static final int DIVERTTS = AttributesEnum.DivertTs.index();
    public static final int FINALLOCATIONID = AttributesEnum.FinalLocationId.index();
    public static final int CARRIERCODE = AttributesEnum.CarrierCode.index();
    public static final int SERVICECODE = AttributesEnum.ServiceCode.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int TRACKINGID = AttributesEnum.TrackingId.index();
    public static final int EXPEDITEFLAG = AttributesEnum.ExpediteFlag.index();
    public static final int MASTERCONTAINERID = AttributesEnum.MasterContainerId.index();
    public static final int TOLOCID = AttributesEnum.ToLocId.index();
    public static final int LOCID = AttributesEnum.LocId.index();
    public static final int MASTERFLAG = AttributesEnum.MasterFlag.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int ALLOCATIONDATE = AttributesEnum.AllocationDate.index();
    public static final int WAVEDATE = AttributesEnum.WaveDate.index();
    public static final int WAVENBR = AttributesEnum.WaveNbr.index();
    public static final int INSTOREDATE = AttributesEnum.InStoreDate.index();
    public static final int HAZMATLABELEDIND = AttributesEnum.HazmatLabeledInd.index();
    public static final int APPLYLABEL = AttributesEnum.ApplyLabel.index();
    public static final int STORAGE = AttributesEnum.Storage.index();
    public static final int ROWCREATION = AttributesEnum.RowCreation.index();
    public static final int CONTAINERROUTE = AttributesEnum.ContainerRoute.index();
    public static final int CONTAINERITEMS = AttributesEnum.ContainerItems.index();
    public static final int CHILDCONTAINERITEMS = AttributesEnum.ChildContainerItems.index();
    public static final int CCHECKLOC = AttributesEnum.CCheckLoc.index();
    public static final int MASTERCONTAINERQUANTITY = AttributesEnum.MasterContainerQuantity.index();
    public static final int ALLOCDATEWAVEINFO = AttributesEnum.AllocDateWaveInfo.index();
    public static final int CGETWH = AttributesEnum.CGetWh.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContainerInquiryRowImpl() {
    }

    /**
     * Gets Container entity object.
     * @return the Container
     */
    public ContainerImpl getContainer() {
        return (ContainerImpl) getEntity(ENTITY_CONTAINER);
    }

    /**
     * Gets the attribute value for FACILITY_ID using the alias name FacilityId.
     * @return the FACILITY_ID
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Gets the attribute value for CONTAINER_ID using the alias name ContainerId.
     * @return the CONTAINER_ID
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_ID using the alias name ContainerId.
     * @param value value to set the CONTAINER_ID
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for LOCATION_ID using the alias name LocationId.
     * @return the LOCATION_ID
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_ID using the alias name LocationId.
     * @param value value to set the LOCATION_ID
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for TO_LOCATION_ID using the alias name ToLocationId.
     * @return the TO_LOCATION_ID
     */
    public String getToLocationId() {
        return (String) getAttributeInternal(TOLOCATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_LOCATION_ID using the alias name ToLocationId.
     * @param value value to set the TO_LOCATION_ID
     */
    public void setToLocationId(String value) {
        setAttributeInternal(TOLOCATIONID, value);
    }

    /**
     * Gets the attribute value for APPT_NBR using the alias name ApptNbr.
     * @return the APPT_NBR
     */
    public Long getApptNbr() {
        return (Long) getAttributeInternal(APPTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for APPT_NBR using the alias name ApptNbr.
     * @param value value to set the APPT_NBR
     */
    public void setApptNbr(Long value) {
        setAttributeInternal(APPTNBR, value);
    }

    /**
     * Gets the attribute value for PO_NBR using the alias name PoNbr.
     * @return the PO_NBR
     */
    public String getPoNbr() {
        return (String) getAttributeInternal(PONBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NBR using the alias name PoNbr.
     * @param value value to set the PO_NBR
     */
    public void setPoNbr(String value) {
        setAttributeInternal(PONBR, value);
    }

    /**
     * Gets the attribute value for ASN_NBR using the alias name AsnNbr.
     * @return the ASN_NBR
     */
    public String getAsnNbr() {
        return (String) getAttributeInternal(ASNNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for ASN_NBR using the alias name AsnNbr.
     * @param value value to set the ASN_NBR
     */
    public void setAsnNbr(String value) {
        setAttributeInternal(ASNNBR, value);
    }

    /**
     * Gets the attribute value for USER_ID using the alias name UserId.
     * @return the USER_ID
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ID using the alias name UserId.
     * @param value value to set the USER_ID
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for RECEIPT_DATE using the alias name ReceiptDate.
     * @return the RECEIPT_DATE
     */
    public Date getReceiptDate() {
        return (Date) getAttributeInternal(RECEIPTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIPT_DATE using the alias name ReceiptDate.
     * @param value value to set the RECEIPT_DATE
     */
    public void setReceiptDate(Date value) {
        setAttributeInternal(RECEIPTDATE, value);
    }

    /**
     * Gets the attribute value for PUTAWAY_DATE using the alias name PutawayDate.
     * @return the PUTAWAY_DATE
     */
    public Date getPutawayDate() {
        return (Date) getAttributeInternal(PUTAWAYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PUTAWAY_DATE using the alias name PutawayDate.
     * @param value value to set the PUTAWAY_DATE
     */
    public void setPutawayDate(Date value) {
        setAttributeInternal(PUTAWAYDATE, value);
    }

    /**
     * Gets the attribute value for CONTAINER_STATUS using the alias name ContainerStatus.
     * @return the CONTAINER_STATUS
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTAINER_STATUS using the alias name ContainerStatus.
     * @param value value to set the CONTAINER_STATUS
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for DEST_ID using the alias name DestId.
     * @return the DEST_ID
     */
    public Integer getDestId() {
        return (Integer) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEST_ID using the alias name DestId.
     * @param value value to set the DEST_ID
     */
    public void setDestId(Integer value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for BOL_NBR using the alias name BolNbr.
     * @return the BOL_NBR
     */
    public Long getBolNbr() {
        return (Long) getAttributeInternal(BOLNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for BOL_NBR using the alias name BolNbr.
     * @param value value to set the BOL_NBR
     */
    public void setBolNbr(Long value) {
        setAttributeInternal(BOLNBR, value);
    }

    /**
     * Gets the attribute value for DIVERT_TS using the alias name DivertTs.
     * @return the DIVERT_TS
     */
    public Date getDivertTs() {
        return (Date) getAttributeInternal(DIVERTTS);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVERT_TS using the alias name DivertTs.
     * @param value value to set the DIVERT_TS
     */
    public void setDivertTs(Date value) {
        setAttributeInternal(DIVERTTS, value);
    }

    /**
     * Gets the attribute value for FINAL_LOCATION_ID using the alias name FinalLocationId.
     * @return the FINAL_LOCATION_ID
     */
    public String getFinalLocationId() {
        return (String) getAttributeInternal(FINALLOCATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_LOCATION_ID using the alias name FinalLocationId.
     * @param value value to set the FINAL_LOCATION_ID
     */
    public void setFinalLocationId(String value) {
        setAttributeInternal(FINALLOCATIONID, value);
    }

    /**
     * Gets the attribute value for CARRIER_CODE using the alias name CarrierCode.
     * @return the CARRIER_CODE
     */
    public String getCarrierCode() {
        return (String) getAttributeInternal(CARRIERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CARRIER_CODE using the alias name CarrierCode.
     * @param value value to set the CARRIER_CODE
     */
    public void setCarrierCode(String value) {
        setAttributeInternal(CARRIERCODE, value);
    }

    /**
     * Gets the attribute value for SERVICE_CODE using the alias name ServiceCode.
     * @return the SERVICE_CODE
     */
    public String getServiceCode() {
        return (String) getAttributeInternal(SERVICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_CODE using the alias name ServiceCode.
     * @param value value to set the SERVICE_CODE
     */
    public void setServiceCode(String value) {
        setAttributeInternal(SERVICECODE, value);
    }

    /**
     * Gets the attribute value for ROUTE using the alias name Route.
     * @return the ROUTE
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for ROUTE using the alias name Route.
     * @param value value to set the ROUTE
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for TRACKING_ID using the alias name TrackingId.
     * @return the TRACKING_ID
     */
    public String getTrackingId() {
        return (String) getAttributeInternal(TRACKINGID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRACKING_ID using the alias name TrackingId.
     * @param value value to set the TRACKING_ID
     */
    public void setTrackingId(String value) {
        setAttributeInternal(TRACKINGID, value);
    }

    /**
     * Gets the attribute value for EXPEDITE_FLAG using the alias name ExpediteFlag.
     * @return the EXPEDITE_FLAG
     */
    public String getExpediteFlag() {
        return (String) getAttributeInternal(EXPEDITEFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPEDITE_FLAG using the alias name ExpediteFlag.
     * @param value value to set the EXPEDITE_FLAG
     */
    public void setExpediteFlag(String value) {
        setAttributeInternal(EXPEDITEFLAG, value);
    }

    /**
     * Gets the attribute value for MASTER_CONTAINER_ID using the alias name MasterContainerId.
     * @return the MASTER_CONTAINER_ID
     */
    public String getMasterContainerId() {
        return (String) getAttributeInternal(MASTERCONTAINERID);
    }

    /**
     * Sets <code>value</code> as attribute value for MASTER_CONTAINER_ID using the alias name MasterContainerId.
     * @param value value to set the MASTER_CONTAINER_ID
     */
    public void setMasterContainerId(String value) {
        setAttributeInternal(MASTERCONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocationIdCalc.
     * @return the ToLocationIdCalc
     */
    public String getToLocId() {
        return (String) getAttributeInternal(TOLOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocationIdCalc.
     * @param value value to set the  ToLocationIdCalc
     */
    public void setToLocId(String value) {
        setAttributeInternal(TOLOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocId.
     * @return the LocId
     */
    public String getLocId() {
        return (String) getAttributeInternal(LOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocId.
     * @param value value to set the  LocId
     */
    public void setLocId(String value) {
        setAttributeInternal(LOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MasterFlag.
     * @return the MasterFlag
     */
    public String getMasterFlag() {
        return (String) getAttributeInternal(MASTERFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MasterFlag.
     * @param value value to set the  MasterFlag
     */
    public void setMasterFlag(String value) {
        setAttributeInternal(MASTERFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public Integer getContainerQty() {
        return (Integer) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(Integer value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AllocationDate.
     * @return the AllocationDate
     */
    public Date getAllocationDate() {
        return (Date) getAttributeInternal(ALLOCATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AllocationDate.
     * @param value value to set the  AllocationDate
     */
    public void setAllocationDate(Date value) {
        setAttributeInternal(ALLOCATIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveDate.
     * @return the WaveDate
     */
    public Date getWaveDate() {
        return (Date) getAttributeInternal(WAVEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveDate.
     * @param value value to set the  WaveDate
     */
    public void setWaveDate(Date value) {
        setAttributeInternal(WAVEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WaveNbr.
     * @return the WaveNbr
     */
    public Integer getWaveNbr() {
        return (Integer) getAttributeInternal(WAVENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WaveNbr.
     * @param value value to set the  WaveNbr
     */
    public void setWaveNbr(Integer value) {
        setAttributeInternal(WAVENBR, value);
    }

    /**
     * Gets the attribute value for IN_STORE_DATE using the alias name InStoreDate.
     * @return the IN_STORE_DATE
     */
    public Date getInStoreDate() {
        return (Date) getAttributeInternal(INSTOREDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for IN_STORE_DATE using the alias name InStoreDate.
     * @param value value to set the IN_STORE_DATE
     */
    public void setInStoreDate(Date value) {
        setAttributeInternal(INSTOREDATE, value);
    }

    /**
     * Gets the attribute value for HAZMAT_LABELED_IND using the alias name HazmatLabeledInd.
     * @return the HAZMAT_LABELED_IND
     */
    public String getHazmatLabeledInd() {
        return (String) getAttributeInternal(HAZMATLABELEDIND);
    }

    /**
     * Sets <code>value</code> as attribute value for HAZMAT_LABELED_IND using the alias name HazmatLabeledInd.
     * @param value value to set the HAZMAT_LABELED_IND
     */
    public void setHazmatLabeledInd(String value) {
        setAttributeInternal(HAZMATLABELEDIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplyLabel.
     * @return the ApplyLabel
     */
    public Boolean getApplyLabel() {
        return (Boolean) getAttributeInternal(APPLYLABEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApplyLabel.
     * @param value value to set the  ApplyLabel
     */
    public void setApplyLabel(Boolean value) {
        setAttributeInternal(APPLYLABEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Storage.
     * @return the Storage
     */
    public String getStorage() {
        return (String) getAttributeInternal(STORAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Storage.
     * @param value value to set the  Storage
     */
    public void setStorage(String value) {
        setAttributeInternal(STORAGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RowCreation.
     * @return the RowCreation
     */
    public Timestamp getRowCreation() {
        return (Timestamp) getAttributeInternal(ROWCREATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RowCreation.
     * @param value value to set the  RowCreation
     */
    public void setRowCreation(Timestamp value) {
        setAttributeInternal(ROWCREATION, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ContainerRoute.
     */
    public RowIterator getContainerRoute() {
        return (RowIterator) getAttributeInternal(CONTAINERROUTE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ContainerItems.
     */
    public RowIterator getContainerItems() {
        return (RowIterator) getAttributeInternal(CONTAINERITEMS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ChildContainerItems.
     */
    public RowIterator getChildContainerItems() {
        return (RowIterator) getAttributeInternal(CHILDCONTAINERITEMS);
    }


    /**
     * Gets the view accessor <code>RowSet</code> CCheckLoc.
     */
    public RowSet getCCheckLoc() {
        return (RowSet) getAttributeInternal(CCHECKLOC);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MasterContainerQuantity.
     */
    public RowSet getMasterContainerQuantity() {
        return (RowSet) getAttributeInternal(MASTERCONTAINERQUANTITY);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AllocDateWaveInfo1.
     */
    public RowSet getAllocDateWaveInfo() {
        return (RowSet) getAttributeInternal(ALLOCDATEWAVEINFO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CGetWh.
     */
    public RowSet getCGetWh() {
        return (RowSet) getAttributeInternal(CGETWH);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
    public void postQuery() {
        setToLocId(getToLocationId());
        if ("NONE".equals(getMasterContainerId())) {
            if(null != getCCheckLoc().first()){
                getCCheckLoc().executeQuery();
                    if (getCCheckLoc().getEstimatedRowCount() > 1) { 
                setToLocId(getGScp(getFacilityId(), "mixed_wip_stage_loc"));
            }
            }
        }
         
        setLocId(getLocationId());
        if ("M".equals(getContainerStatus()) || "S".equals(getContainerStatus())) {
            setLocId(getGTrailerLoc(getFacilityId(), getContainerId()));
        }
        if (null == getLocId() && getContainer().isChildContainer()) {
            ContainerImpl master = getContainer().getMasterContainer();
            setLocId(master != null ? master.getLocationId() : null);
        }
        
        setMasterFlag(getContainer().hasChildContainers() ? "Y" : "N");
        
        if ("N".equals(getMasterFlag())) {
            int numItems = getContainer().getItemsInContainer();
            setContainerQty(numItems > 0 ? 1 : 0);
            
            calculateStorageCategory(getContainerItems());
        } else {
            MasterContainerQuantityRowImpl row = (MasterContainerQuantityRowImpl)getMasterContainerQuantity().first();
            setContainerQty(row.getNonEmptyContainers());
                        
            calculateStorageCategory(getChildContainerItems());
        }
        
        AllocDateWaveInfoRowImpl row = (AllocDateWaveInfoRowImpl)getAllocDateWaveInfo().first();
        if (null != row) {
            setAllocationDate(row.getPickNotBeforeDate());
            setWaveNbr(row.getWaveNbr());
            setWaveDate(row.getDistroTs());
        }
        
    }
    
    /**
     * Food & Flammables extension
     */
    private void calculateStorageCategory(RowIterator rs) {
        String prevStorageCat = null;
        
        rs.reset();        
        while(rs.hasNext()) {
            Row row = rs.next();
            String newStorageCat = (String) row.getAttribute("ItemSpecStorageName");
            if (null == newStorageCat && null == prevStorageCat) {
                prevStorageCat = "NULL";
            } else if (null != newStorageCat && null == prevStorageCat) {
                prevStorageCat = newStorageCat;
            } else if (null == newStorageCat && "NULL".equals(prevStorageCat)) {
                ; // do nothing
            } else if (nvl(prevStorageCat).equals(nvl(newStorageCat))) {
                prevStorageCat = newStorageCat;
            } else {
                prevStorageCat = getGScp(getFacilityId(), "mixed_SKU");
                 break;   
            }
        }
        
        if ("NULL".equals(prevStorageCat))
            setStorage(null);
        else
            setStorage(prevStorageCat);
    }
    
    // utility method
    private String nvl(String value) {
        return null == value ? "~" : value;
    }
    
    /**
     * Label calculations.
     * 
     * @return messageId that should be shown to the user or null if no additional action is necessary
     */
    public String displayHazmatMessage() {
        if (getContainerId().length() < 20) {
            CGetWhRowImpl whRow = (CGetWhRowImpl)getCGetWh().first();
            if (null != whRow && "Y".equals(getGScpWh(getFacilityId(), whRow.getWhId()))) {
                String hazmatLabeledInd = getHazmatLabeledInd();
                if ("N".equals(hazmatLabeledInd)) {
                    setApplyLabel(true);
                    return "HAZMAT_APPLIED";            
                } else if ("Y".equals(hazmatLabeledInd)) {
                    setApplyLabel(false);
                    return "HAZMAT_INSIDE";            
                } 
            }
        }
        
        return null;
    }
    
    /**
     * Wrapper for a call to database function 'g_scp'
     */
    private String getGScp(String facilityId, String var) {
        return (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp", facilityId, var);
    }
    
    /**
     * Wrapper for a call to database function 'g_trailer_loc'
     */
    private String getGTrailerLoc(String facilityId, String containerId) {
        return (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_trailer_loc", facilityId, containerId);
    }

    /**
     * Wrapper for a call to database function 'g_scp_wh'
     */    
    private String getGScpWh(String facilityId, String whId) {
        return (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp_wh", facilityId, whId, "hz_exception_flag");
    }
}

