package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 21 10:50:43 CEST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HhMoveInventorySMoveBlockViewRowImpl extends RDMViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DestId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getDestId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setDestId((BigDecimal) value);
            }
        }
        ,
        ContainerId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getContainerId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setContainerId((String) value);
            }
        }
        ,
        LocationId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getLocationId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setLocationId((String) value);
            }
        }
        ,
        ItemId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getItemId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setItemId((String) value);
            }
        }
        ,
        Desc {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getDesc();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setDesc((String) value);
            }
        }
        ,
        UpsCode {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getUpsCode();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setUpsCode((String) value);
            }
        }
        ,
        ToLocation {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getToLocation();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setToLocation((String) value);
            }
        }
        ,
        OldLocation {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getOldLocation();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setOldLocation((String) value);
            }
        }
        ,
        PutawayDate {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getPutawayDate();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setPutawayDate((Date) value);
            }
        }
        ,
        ContainerStatus {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getContainerStatus();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setContainerStatus((String) value);
            }
        }
        ,
        ContainerQty {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getContainerQty();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setContainerQty((BigDecimal) value);
            }
        }
        ,
        Header {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getHeader();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setHeader((String) value);
            }
        }
        ,
        MainBlock {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getMainBlock();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setMainBlock((String) value);
            }
        }
        ,
        VersionNumber {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getVersionNumber();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setVersionNumber((String) value);
            }
        }
        ,
        StartTime {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getStartTime();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setStartTime((Date) value);
            }
        }
        ,
        ActivityCode {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getActivityCode();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setActivityCode((String) value);
            }
        }
        ,
        ReferenceCode {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getReferenceCode();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setReferenceCode((String) value);
            }
        }
        ,
        UnitsProcessed {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getUnitsProcessed();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setUnitsProcessed((BigDecimal) value);
            }
        }
        ,
        ContainersProcessed {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getContainersProcessed();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setContainersProcessed((BigDecimal) value);
            }
        }
        ,
        OperationsPerformed {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getOperationsPerformed();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setOperationsPerformed((BigDecimal) value);
            }
        }
        ,
        LabeledReserveFlag {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getLabeledReserveFlag();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setLabeledReserveFlag((String) value);
            }
        }
        ,
        WcsToLocation {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getWcsToLocation();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setWcsToLocation((String) value);
            }
        }
        ,
        CidRefNum {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getCidRefNum();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setCidRefNum((BigDecimal) value);
            }
        }
        ,
        DivertOut {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getDivertOut();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setDivertOut((String) value);
            }
        }
        ,
        DropoffLocWcs {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getDropoffLocWcs();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setDropoffLocWcs((String) value);
            }
        }
        ,
        FromLocStorageFlag {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getFromLocStorageFlag();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setFromLocStorageFlag((String) value);
            }
        }
        ,
        FacilityId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getFacilityId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setFacilityId((String) value);
            }
        }
        ,
        LanguageCode {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getLanguageCode();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setLanguageCode((String) value);
            }
        }
        ,
        ToLocStorageFlag {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getToLocStorageFlag();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setToLocStorageFlag((String) value);
            }
        }
        ,
        ToLocStagingFlag {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getToLocStagingFlag();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setToLocStagingFlag((String) value);
            }
        }
        ,
        UserId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setUserId((String) value);
            }
        }
        ,
        WhId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getWhId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setWhId((String) value);
            }
        }
        ,
        StorageCategory {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getStorageCategory();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setStorageCategory((String) value);
            }
        }
        ,
        DedicatedZoneFlag {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getDedicatedZoneFlag();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setDedicatedZoneFlag((String) value);
            }
        }
        ,
        SeqId {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getSeqId();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setSeqId((BigDecimal) value);
            }
        }
        ,
        HasFood {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getHasFood();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setHasFood((String) value);
            }
        }
        ,
        HasSupplement {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getHasSupplement();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setHasSupplement((String) value);
            }
        }
        ,
        ItemIdWL {
            public Object get(HhMoveInventorySMoveBlockViewRowImpl obj) {
                return obj.getItemIdWL();
            }

            public void put(HhMoveInventorySMoveBlockViewRowImpl obj, Object value) {
                obj.setItemIdWL((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(HhMoveInventorySMoveBlockViewRowImpl object);

        public abstract void put(HhMoveInventorySMoveBlockViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DESTID = AttributesEnum.DestId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int DESC = AttributesEnum.Desc.index();
    public static final int UPSCODE = AttributesEnum.UpsCode.index();
    public static final int TOLOCATION = AttributesEnum.ToLocation.index();
    public static final int OLDLOCATION = AttributesEnum.OldLocation.index();
    public static final int PUTAWAYDATE = AttributesEnum.PutawayDate.index();
    public static final int CONTAINERSTATUS = AttributesEnum.ContainerStatus.index();
    public static final int CONTAINERQTY = AttributesEnum.ContainerQty.index();
    public static final int HEADER = AttributesEnum.Header.index();
    public static final int MAINBLOCK = AttributesEnum.MainBlock.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int REFERENCECODE = AttributesEnum.ReferenceCode.index();
    public static final int UNITSPROCESSED = AttributesEnum.UnitsProcessed.index();
    public static final int CONTAINERSPROCESSED = AttributesEnum.ContainersProcessed.index();
    public static final int OPERATIONSPERFORMED = AttributesEnum.OperationsPerformed.index();
    public static final int LABELEDRESERVEFLAG = AttributesEnum.LabeledReserveFlag.index();
    public static final int WCSTOLOCATION = AttributesEnum.WcsToLocation.index();
    public static final int CIDREFNUM = AttributesEnum.CidRefNum.index();
    public static final int DIVERTOUT = AttributesEnum.DivertOut.index();
    public static final int DROPOFFLOCWCS = AttributesEnum.DropoffLocWcs.index();
    public static final int FROMLOCSTORAGEFLAG = AttributesEnum.FromLocStorageFlag.index();
    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int LANGUAGECODE = AttributesEnum.LanguageCode.index();
    public static final int TOLOCSTORAGEFLAG = AttributesEnum.ToLocStorageFlag.index();
    public static final int TOLOCSTAGINGFLAG = AttributesEnum.ToLocStagingFlag.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int WHID = AttributesEnum.WhId.index();
    public static final int STORAGECATEGORY = AttributesEnum.StorageCategory.index();
    public static final int DEDICATEDZONEFLAG = AttributesEnum.DedicatedZoneFlag.index();
    public static final int SEQID = AttributesEnum.SeqId.index();
    public static final int HASFOOD = AttributesEnum.HasFood.index();
    public static final int HASSUPPLEMENT = AttributesEnum.HasSupplement.index();
    public static final int ITEMIDWL = AttributesEnum.ItemIdWL.index();

    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveInventorySMoveBlockViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute DestId.
     * @return the DestId
     */
    public BigDecimal getDestId() {
        return (BigDecimal) getAttributeInternal(DESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DestId.
     * @param value value to set the  DestId
     */
    public void setDestId(BigDecimal value) {
        setAttributeInternal(DESTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Desc.
     * @return the Desc
     */
    public String getDesc() {
        return (String) getAttributeInternal(DESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Desc.
     * @param value value to set the  Desc
     */
    public void setDesc(String value) {
        setAttributeInternal(DESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpsCode.
     * @return the UpsCode
     */
    public String getUpsCode() {
        return (String) getAttributeInternal(UPSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpsCode.
     * @param value value to set the  UpsCode
     */
    public void setUpsCode(String value) {
        setAttributeInternal(UPSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocation.
     * @return the ToLocation
     */
    public String getToLocation() {
        return (String) getAttributeInternal(TOLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocation.
     * @param value value to set the  ToLocation
     */
    public void setToLocation(String value) {
        setAttributeInternal(TOLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OldLocation.
     * @return the OldLocation
     */
    public String getOldLocation() {
        return (String) getAttributeInternal(OLDLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OldLocation.
     * @param value value to set the  OldLocation
     */
    public void setOldLocation(String value) {
        setAttributeInternal(OLDLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PutawayDate.
     * @return the PutawayDate
     */
    public Date getPutawayDate() {
        return (Date) getAttributeInternal(PUTAWAYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PutawayDate.
     * @param value value to set the  PutawayDate
     */
    public void setPutawayDate(Date value) {
        setAttributeInternal(PUTAWAYDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerStatus.
     * @return the ContainerStatus
     */
    public String getContainerStatus() {
        return (String) getAttributeInternal(CONTAINERSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerStatus.
     * @param value value to set the  ContainerStatus
     */
    public void setContainerStatus(String value) {
        setAttributeInternal(CONTAINERSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerQty.
     * @return the ContainerQty
     */
    public BigDecimal getContainerQty() {
        return (BigDecimal) getAttributeInternal(CONTAINERQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerQty.
     * @param value value to set the  ContainerQty
     */
    public void setContainerQty(BigDecimal value) {
        setAttributeInternal(CONTAINERQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Header.
     * @return the Header
     */
    public String getHeader() {
        return (String) getAttributeInternal(HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Header.
     * @param value value to set the  Header
     */
    public void setHeader(String value) {
        setAttributeInternal(HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MainBlock.
     * @return the MainBlock
     */
    public String getMainBlock() {
        return (String) getAttributeInternal(MAINBLOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MainBlock.
     * @param value value to set the  MainBlock
     */
    public void setMainBlock(String value) {
        setAttributeInternal(MAINBLOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VersionNumber.
     * @return the VersionNumber
     */
    public String getVersionNumber() {
        return (String) getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VersionNumber.
     * @param value value to set the  VersionNumber
     */
    public void setVersionNumber(String value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTime.
     * @return the StartTime
     */
    public Date getStartTime() {
        return (Date) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTime.
     * @param value value to set the  StartTime
     */
    public void setStartTime(Date value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCode.
     * @return the ActivityCode
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCode.
     * @param value value to set the  ActivityCode
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReferenceCode.
     * @return the ReferenceCode
     */
    public String getReferenceCode() {
        return (String) getAttributeInternal(REFERENCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReferenceCode.
     * @param value value to set the  ReferenceCode
     */
    public void setReferenceCode(String value) {
        setAttributeInternal(REFERENCECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitsProcessed.
     * @return the UnitsProcessed
     */
    public BigDecimal getUnitsProcessed() {
        return (BigDecimal) getAttributeInternal(UNITSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitsProcessed.
     * @param value value to set the  UnitsProcessed
     */
    public void setUnitsProcessed(BigDecimal value) {
        setAttributeInternal(UNITSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainersProcessed.
     * @return the ContainersProcessed
     */
    public BigDecimal getContainersProcessed() {
        return (BigDecimal) getAttributeInternal(CONTAINERSPROCESSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainersProcessed.
     * @param value value to set the  ContainersProcessed
     */
    public void setContainersProcessed(BigDecimal value) {
        setAttributeInternal(CONTAINERSPROCESSED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperationsPerformed.
     * @return the OperationsPerformed
     */
    public BigDecimal getOperationsPerformed() {
        return (BigDecimal) getAttributeInternal(OPERATIONSPERFORMED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperationsPerformed.
     * @param value value to set the  OperationsPerformed
     */
    public void setOperationsPerformed(BigDecimal value) {
        setAttributeInternal(OPERATIONSPERFORMED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LabeledReserveFlag.
     * @return the LabeledReserveFlag
     */
    public String getLabeledReserveFlag() {
        return (String) getAttributeInternal(LABELEDRESERVEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LabeledReserveFlag.
     * @param value value to set the  LabeledReserveFlag
     */
    public void setLabeledReserveFlag(String value) {
        setAttributeInternal(LABELEDRESERVEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WcsToLocation.
     * @return the WcsToLocation
     */
    public String getWcsToLocation() {
        return (String) getAttributeInternal(WCSTOLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WcsToLocation.
     * @param value value to set the  WcsToLocation
     */
    public void setWcsToLocation(String value) {
        setAttributeInternal(WCSTOLOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CidRefNum.
     * @return the CidRefNum
     */
    public BigDecimal getCidRefNum() {
        return (BigDecimal) getAttributeInternal(CIDREFNUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CidRefNum.
     * @param value value to set the  CidRefNum
     */
    public void setCidRefNum(BigDecimal value) {
        setAttributeInternal(CIDREFNUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DivertOut.
     * @return the DivertOut
     */
    public String getDivertOut() {
        return (String) getAttributeInternal(DIVERTOUT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DivertOut.
     * @param value value to set the  DivertOut
     */
    public void setDivertOut(String value) {
        setAttributeInternal(DIVERTOUT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DropoffLocWcs.
     * @return the DropoffLocWcs
     */
    public String getDropoffLocWcs() {
        return (String) getAttributeInternal(DROPOFFLOCWCS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DropoffLocWcs.
     * @param value value to set the  DropoffLocWcs
     */
    public void setDropoffLocWcs(String value) {
        setAttributeInternal(DROPOFFLOCWCS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromLocStorageFlag.
     * @return the FromLocStorageFlag
     */
    public String getFromLocStorageFlag() {
        return (String) getAttributeInternal(FROMLOCSTORAGEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLocStorageFlag.
     * @param value value to set the  FromLocStorageFlag
     */
    public void setFromLocStorageFlag(String value) {
        setAttributeInternal(FROMLOCSTORAGEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LanguageCode.
     * @return the LanguageCode
     */
    public String getLanguageCode() {
        return (String) getAttributeInternal(LANGUAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LanguageCode.
     * @param value value to set the  LanguageCode
     */
    public void setLanguageCode(String value) {
        setAttributeInternal(LANGUAGECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocStorageFlag.
     * @return the ToLocStorageFlag
     */
    public String getToLocStorageFlag() {
        return (String) getAttributeInternal(TOLOCSTORAGEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocStorageFlag.
     * @param value value to set the  ToLocStorageFlag
     */
    public void setToLocStorageFlag(String value) {
        setAttributeInternal(TOLOCSTORAGEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLocStagingFlag.
     * @return the ToLocStagingFlag
     */
    public String getToLocStagingFlag() {
        return (String) getAttributeInternal(TOLOCSTAGINGFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLocStagingFlag.
     * @param value value to set the  ToLocStagingFlag
     */
    public void setToLocStagingFlag(String value) {
        setAttributeInternal(TOLOCSTAGINGFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserId.
     * @return the UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserId.
     * @param value value to set the  UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WhId.
     * @return the WhId
     */
    public String getWhId() {
        return (String) getAttributeInternal(WHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WhId.
     * @param value value to set the  WhId
     */
    public void setWhId(String value) {
        setAttributeInternal(WHID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StorageCategory.
     * @return the StorageCategory
     */
    public String getStorageCategory() {
        return (String) getAttributeInternal(STORAGECATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StorageCategory.
     * @param value value to set the  StorageCategory
     */
    public void setStorageCategory(String value) {
        setAttributeInternal(STORAGECATEGORY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DedicatedZoneFlag.
     * @return the DedicatedZoneFlag
     */
    public String getDedicatedZoneFlag() {
        return (String) getAttributeInternal(DEDICATEDZONEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DedicatedZoneFlag.
     * @param value value to set the  DedicatedZoneFlag
     */
    public void setDedicatedZoneFlag(String value) {
        setAttributeInternal(DEDICATEDZONEFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SeqId.
     * @return the SeqId
     */
    public BigDecimal getSeqId() {
        return (BigDecimal) getAttributeInternal(SEQID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SeqId.
     * @param value value to set the  SeqId
     */
    public void setSeqId(BigDecimal value) {
        setAttributeInternal(SEQID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HasFood.
     * @return the HasFood
     */
    public String getHasFood() {
        return (String) getAttributeInternal(HASFOOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HasFood.
     * @param value value to set the  HasFood
     */
    public void setHasFood(String value) {
        setAttributeInternal(HASFOOD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HasSupplement.
     * @return the HasSupplement
     */
    public String getHasSupplement() {
        return (String) getAttributeInternal(HASSUPPLEMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HasSupplement.
     * @param value value to set the  HasSupplement
     */
    public void setHasSupplement(String value) {
        setAttributeInternal(HASSUPPLEMENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemIdWL.
     * @return the ItemIdWL
     */
    public String getItemIdWL() {
        return (String) getAttributeInternal(ITEMIDWL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemIdWL.
     * @param value value to set the  ItemIdWL
     */
    public void setItemIdWL(String value) {
        setAttributeInternal(ITEMIDWL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

