package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views;

import com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl;
import com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common.HhMoveInventorySMoveBlockView;
import com.ross.rdm.hotelpicking.model.services.HotelPickingAppModuleImpl;

import java.math.BigDecimal;

import java.sql.Date;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mo Jul 27 22:26:35 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------


public class HhMoveInventorySMoveBlockViewImpl extends RDMTransientViewObjectImpl implements HhMoveInventorySMoveBlockView {


    /**
     * This is the default constructor (do not remove).
     */
    public HhMoveInventorySMoveBlockViewImpl() {
    }

 

    public List initMoveInventoryData(String moveContainerId, Row variablesRow, String header) {
        List<String> errors = null;

        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.createRow();
        currentRow.setHeader(header);
        currentRow.setMainBlock("MOVE_BLOCK");

        GlobalVariablesViewRowImpl varRowImp = (GlobalVariablesViewRowImpl) variablesRow;
        currentRow.setUserId(varRowImp.getGlobalUserId());
        currentRow.setFacilityId(varRowImp.getGlobalFacilityId());
        currentRow.setLanguageCode(varRowImp.getGlobalLanguageCode());

        SQLOutParam p_activity_code = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_containers_processed = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam p_operations_performed = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        SQLOutParam p_reference_code = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_start_time = new SQLOutParam(new java.sql.Date(new java.util.Date().getTime()), Types.DATE);
        SQLOutParam p_units_processed = new SQLOutParam(new BigDecimal(0), Types.NUMERIC);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    currentRow.getFacilityId(), currentRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.STARTUP_LABOR_PROD",
                                    p_activity_code, p_containers_processed, p_operations_performed, p_reference_code,
                                    p_start_time, p_units_processed);

        currentRow.setActivityCode((String) p_activity_code.getWrappedData());
        currentRow.setContainersProcessed((BigDecimal) p_containers_processed.getWrappedData());
        currentRow.setOperationsPerformed((BigDecimal) p_operations_performed.getWrappedData());
        currentRow.setReferenceCode((String) p_reference_code.getWrappedData());
        currentRow.setStartTime((Date) p_start_time.getWrappedData());
        currentRow.setUnitsProcessed((BigDecimal) p_units_processed.getWrappedData());

        currentRow.setVersionNumber("%I%");

        String labeledReserve =
            (String) DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "G_SCP",
                                                varRowImp.getGlobalFacilityId(), "labeled_reserve");

        if (labeledReserve != null && !labeledReserve.isEmpty()) {
            currentRow.setLabeledReserveFlag(labeledReserve.substring(0, 1));
        }

        this.insertRow(currentRow);

        if (moveContainerId != null) {
            currentRow.setContainerId(moveContainerId);

            errors = this.callDisplayMoveBlock(currentRow.getContainerId());
        }

        return errors;
    }

    public List callDisplayMoveBlock(String containerId) {
        List<String> errors = null;
        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();
        HotelPickingAppModuleImpl applicationModule = (HotelPickingAppModuleImpl) this.getApplicationModule();
        GlobalVariablesViewRowImpl gVViewImplRowImpl =
            (GlobalVariablesViewRowImpl) applicationModule.getGlobalVariablesView().getCurrentRow();
        String fId = gVViewImplRowImpl.getGlobalFacilityId();
        String userId = gVViewImplRowImpl.getGlobalUserId();
        String langCode = gVViewImplRowImpl.getGlobalLanguageCode();
        if (currentRow == null) {
            currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.createRow();
            this.insertRow(currentRow);
        }
        currentRow.setUserId(userId);
        currentRow.setFacilityId(fId);
        currentRow.setLanguageCode(langCode);
        
        SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_container_qty = new SQLOutParam(currentRow.getContainerQty(), Types.NUMERIC);
        SQLOutParam p_desc = new SQLOutParam(currentRow.getDesc(), Types.VARCHAR);
        SQLOutParam p_dest_id = new SQLOutParam(currentRow.getDestId(), Types.NUMERIC);
        SQLOutParam p_item_id = new SQLOutParam(currentRow.getItemId(), Types.VARCHAR);
        SQLOutParam p_location_id = new SQLOutParam(currentRow.getLocationId(), Types.VARCHAR);
        SQLOutParam p_old_location = new SQLOutParam(currentRow.getOldLocation(), Types.VARCHAR);
        SQLOutParam p_to_location = new SQLOutParam(currentRow.getToLocation(), Types.VARCHAR);
        SQLOutParam p_ups_code = new SQLOutParam(currentRow.getUpsCode(), Types.VARCHAR);
        SQLOutParam p_wcs_to_location = new SQLOutParam(currentRow.getWcsToLocation(), Types.VARCHAR);
        String p_facility_Id = currentRow.getFacilityId();
        SQLOutParam p_cid_ref_num = new SQLOutParam(currentRow.getCidRefNum(), Types.NUMERIC);
        SQLOutParam p_divert_out = new SQLOutParam(currentRow.getDivertOut(), Types.VARCHAR);
        SQLOutParam p_dropoff_loc_wcs = new SQLOutParam(currentRow.getDropoffLocWcs(), Types.VARCHAR);
        SQLOutParam p_from_loc_storage_flag = new SQLOutParam(currentRow.getFromLocStorageFlag(), Types.VARCHAR);
        // :WORK_LOCAL.WH_ID --> Always empty ?? -> UPDATED IN smart_move_eligible
        SQLOutParam p_wh_id = new SQLOutParam(currentRow.getWhId(), Types.VARCHAR);
        String p_user_id = currentRow.getUserId();
        SQLOutParam p_v_clear_block = new SQLOutParam(0, Types.INTEGER);
        SQLOutParam p_storage_category = new SQLOutParam(currentRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam p_seq_id = new SQLOutParam(currentRow.getSeqId(), Types.NUMERIC);
        SQLOutParam p_dedicated_zone_flag = new SQLOutParam(currentRow.getDedicatedZoneFlag(), Types.VARCHAR);
        SQLOutParam p_item_id_wl = new SQLOutParam(currentRow.getItemIdWL(), Types.VARCHAR);
        SQLOutParam p_has_food = new SQLOutParam(currentRow.getHasFood(), Types.VARCHAR);
        SQLOutParam p_has_suplement = new SQLOutParam(currentRow.getHasSupplement(), Types.VARCHAR);

        // Angel I did this call again because it seems that the first time you open move and enter an invalid container id I don't knwo why 
        // it doesn't get the error message I tried by calling the procedure direct from sql developer it worked fine. 
        // It goes to TO Location field even when it's invalid because V_RETURN always null the fisrt time.
        // Now with that it works
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS", p_facility_Id, langCode);
        //End, Noor
        
        DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.DISPLAY_MOVE_BLOCK_WP", p_v_return,
                                    p_msg_display, containerId, p_container_qty, p_desc, p_dest_id, p_item_id,
                                    p_location_id, p_old_location, p_to_location, p_ups_code, p_wcs_to_location,
                                    p_facility_Id, p_cid_ref_num, p_divert_out, p_dropoff_loc_wcs,
                                    p_from_loc_storage_flag, p_wh_id, p_user_id, p_v_clear_block,
                                    p_storage_category, p_seq_id, p_dedicated_zone_flag, p_item_id_wl,
                                    p_has_food, p_has_suplement);
        
        /* DBUtils.callStoredProcedureWithNulls(this.getDBTransaction(), "PKG_HOTEL_PICKING_SMART_MOVE.DISPLAY_MOVE_BLOCK", p_v_return,
                                    p_msg_display, containerId, p_container_qty, p_desc, p_dest_id, p_item_id,
                                    p_location_id, p_old_location, p_to_location, p_ups_code, p_wcs_to_location,
                                    p_facility_Id, p_cid_ref_num, p_divert_out, p_dropoff_loc_wcs,
                                    p_from_loc_storage_flag, p_wh_id, p_user_id, p_v_clear_block,
                                    p_storage_category, p_seq_id, p_dedicated_zone_flag, p_item_id_wl,
                                    p_has_food, p_has_suplement); */

        errors = this.processMessagesParams(p_v_return, p_msg_display);
        if (p_v_return.getWrappedData() == null ||
            !((String) p_v_return.getWrappedData()).contains(RAISE_FAILURE)) {
            if (Integer.valueOf(1).equals(p_v_clear_block.getWrappedData())) {
                // CLEAR_BLOCK(NO_VALIDATE);
                this.clearBlockMoveInventory();
            } else {
                currentRow.setContainerQty((BigDecimal) p_container_qty.getWrappedData());
                currentRow.setDesc((String) p_desc.getWrappedData());
                currentRow.setDestId((BigDecimal) p_dest_id.getWrappedData());
                currentRow.setItemId((String) p_item_id.getWrappedData());
                currentRow.setLocationId((String) p_location_id.getWrappedData());
                currentRow.setOldLocation((String) p_old_location.getWrappedData());
                currentRow.setToLocation((String) p_to_location.getWrappedData());
                currentRow.setUpsCode((String) p_ups_code.getWrappedData());
                currentRow.setWcsToLocation((String) p_wcs_to_location.getWrappedData());
                currentRow.setCidRefNum((BigDecimal) p_cid_ref_num.getWrappedData());
                currentRow.setDivertOut((String) p_divert_out.getWrappedData());
                currentRow.setDropoffLocWcs((String) p_dropoff_loc_wcs.getWrappedData());
                currentRow.setFromLocStorageFlag((String) p_from_loc_storage_flag.getWrappedData());
                currentRow.setWhId((String) p_wh_id.getWrappedData());
                currentRow.setStorageCategory((String) p_storage_category.getWrappedData());
                currentRow.setSeqId((BigDecimal) p_seq_id.getWrappedData());
                currentRow.setDedicatedZoneFlag((String) p_dedicated_zone_flag.getWrappedData());
                currentRow.setItemIdWL((String) p_item_id_wl.getWrappedData());
                currentRow.setHasFood((String) p_has_food.getWrappedData());
                currentRow.setHasSupplement((String) p_has_suplement.getWrappedData());
            }
        }
        return errors;
    }

    public List callValidateToLocation1(String toLocation) {
        List<String> errors = null;

        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();

        if (currentRow != null) {
            SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
            SQLOutParam p_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
            SQLOutParam p_to_loc_staging = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
            SQLOutParam p_to_loc_storage = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
            
            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                        currentRow.getFacilityId(), currentRow.getLanguageCode());

            DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.VALIDATE_TO_LOCATION1",
                                        p_v_return, p_msg_display,
                                        toLocation != null ? toLocation.toUpperCase() : toLocation,
                                        currentRow.getFacilityId(), p_to_loc_staging, p_to_loc_storage);

            errors = this.processMessagesParams(p_v_return, p_msg_display);

            if (p_v_return.getWrappedData() == null ||
                !((String) p_v_return.getWrappedData()).contains(RAISE_FAILURE)) {
                currentRow.setToLocStagingFlag((String) p_to_loc_staging.getWrappedData());
                currentRow.setToLocStorageFlag((String) p_to_loc_storage.getWrappedData());
            }
        }

        return errors;
    }

    public List clearMoveInventory(String moveContainerId) {
        List<String> errors = null;

        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();

        if (currentRow.getContainerId() != null && YES.equals(currentRow.getDropoffLocWcs())) {
            SQLOutParam o_location_id = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
            DBUtils.callStoredFunction(this.getDBTransaction(), Types.VARCHAR, "smart_move.fn_send_message",
                                       currentRow.getFacilityId(), currentRow.getWhId(), currentRow.getCidRefNum(),
                                       null, 0, 6, "C", o_location_id);

            currentRow.setWcsToLocation((String) o_location_id.getWrappedData());
        }

        SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    currentRow.getFacilityId(), currentRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.CLEAR_DISPLAY", p_v_return,
                                    p_msg_display, currentRow.getContainerId(), currentRow.getOldLocation(),
                                    currentRow.getFacilityId(), currentRow.getUserId(), moveContainerId);

        errors = this.processMessagesParams(p_v_return, p_msg_display);

        if (p_v_return.getWrappedData() == null ||
            !((String) p_v_return.getWrappedData()).contains(RAISE_FAILURE)) {
            // CLEAR_BLOCK
            this.clearBlockMoveInventory();

            currentRow.setDropoffLocWcs("N");
        }

        return errors;
    }

    public List processMove() {
        List<String> errors = null;

        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();

        SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_container_id =
            new SQLOutParam(currentRow.getContainerId() == null ? EMPTY_STRING : currentRow.getContainerId().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_container_qty =
            new SQLOutParam(currentRow.getContainerQty() == null ? new BigDecimal(0) : currentRow.getContainerQty(),
                            Types.NUMERIC);
        SQLOutParam p_desc = new SQLOutParam(currentRow.getDesc() == null ? EMPTY_STRING : currentRow.getDesc(), Types.VARCHAR);
        SQLOutParam p_dest_id =
            new SQLOutParam(currentRow.getDestId() == null ? new BigDecimal(0) : currentRow.getDestId(), Types.NUMERIC);
        SQLOutParam p_item_id =
            new SQLOutParam(currentRow.getItemId() == null ? EMPTY_STRING : currentRow.getItemId().toUpperCase(), Types.VARCHAR);
        SQLOutParam p_location_id =
            new SQLOutParam(currentRow.getLocationId() == null ? EMPTY_STRING : currentRow.getLocationId().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_old_location =
            new SQLOutParam(currentRow.getOldLocation() == null ? EMPTY_STRING : currentRow.getOldLocation().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_to_location =
            new SQLOutParam(currentRow.getToLocation() == null ? EMPTY_STRING : currentRow.getToLocation().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_ups_code =
            new SQLOutParam(currentRow.getUpsCode() == null ? EMPTY_STRING : currentRow.getUpsCode().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_wcs_to_location =
            new SQLOutParam(currentRow.getWcsToLocation() == null ? EMPTY_STRING : currentRow.getWcsToLocation().toUpperCase(),
                            Types.VARCHAR);
        SQLOutParam p_putaway_date =
            new SQLOutParam(currentRow.getPutawayDate() == null ? new java.sql.Date(new java.util.Date().getTime()) :
                            currentRow.getPutawayDate(), Types.DATE);
        SQLOutParam p_container_status =
            new SQLOutParam(currentRow.getContainerStatus() == null ? EMPTY_STRING :
                            currentRow.getContainerStatus().toUpperCase(), Types.VARCHAR);
        SQLOutParam p_operations_performed =
            new SQLOutParam(currentRow.getOperationsPerformed() == null ? new BigDecimal(0) :
                            currentRow.getOperationsPerformed(), Types.NUMERIC);
        SQLOutParam p_containers_processed =
            new SQLOutParam(currentRow.getContainersProcessed() == null ? new BigDecimal(0) :
                            currentRow.getContainersProcessed(), Types.NUMERIC);
        SQLOutParam p_units_precessed =
            new SQLOutParam(currentRow.getUnitsProcessed() == null ? new BigDecimal(0) : currentRow.getUnitsProcessed(),
                            Types.NUMERIC);
        SQLOutParam p_activity_code =
            new SQLOutParam(currentRow.getActivityCode() == null ? EMPTY_STRING : currentRow.getActivityCode().toUpperCase(),
                            Types.VARCHAR);
        String p_facilityId = currentRow.getFacilityId();
        BigDecimal p_cidRefNum = currentRow.getCidRefNum();
        String p_divertOut = currentRow.getDivertOut();
        String p_dropoffLocWcs = currentRow.getDropoffLocWcs();
        String p_fromLocStorageFlag = currentRow.getFromLocStorageFlag();
        String p_toLocStorageFlag = currentRow.getToLocStorageFlag();
        SQLOutParam p_labeled_reserve_flag =
            new SQLOutParam(currentRow.getLabeledReserveFlag() == null ? EMPTY_STRING :
                            currentRow.getLabeledReserveFlag().toUpperCase(), Types.VARCHAR);
        String p_whId = currentRow.getWhId();
        String p_user = currentRow.getUserId();
        String p_formName = "HH_MOVE_INVENTORY_S";
        
        SQLOutParam p_storage_category = new SQLOutParam(currentRow.getStorageCategory() == null ? EMPTY_STRING : currentRow.getStorageCategory(), Types.VARCHAR);
        SQLOutParam p_seq_id = new SQLOutParam(currentRow.getSeqId() == null ? new BigDecimal(0) : currentRow.getSeqId(), Types.NUMERIC);
        SQLOutParam p_dedicated_zone_flag = new SQLOutParam(currentRow.getDedicatedZoneFlag() == null ? EMPTY_STRING : currentRow.getDedicatedZoneFlag(), Types.VARCHAR);
        SQLOutParam p_item_id_wl = new SQLOutParam(currentRow.getItemIdWL() == null ? EMPTY_STRING : currentRow.getItemIdWL(), Types.VARCHAR);
        SQLOutParam p_has_food = new SQLOutParam(currentRow.getHasFood() == null ? EMPTY_STRING : currentRow.getHasFood(), Types.VARCHAR);
        SQLOutParam p_has_suplement = new SQLOutParam(currentRow.getHasSupplement() == null ? EMPTY_STRING : currentRow.getHasSupplement(), Types.VARCHAR);
        SQLOutParam p_log_error_roll = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    currentRow.getFacilityId(), currentRow.getLanguageCode());
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.process_move", p_v_return,
                                    p_msg_display, p_container_id, p_container_qty, p_desc, p_dest_id, p_item_id,
                                    p_location_id, p_old_location, p_to_location, p_ups_code, p_wcs_to_location,
                                    p_putaway_date, p_container_status, p_operations_performed, p_containers_processed,
                                    p_units_precessed, p_activity_code, p_facilityId,
                                    p_cidRefNum, p_divertOut, p_dropoffLocWcs, p_fromLocStorageFlag, 
                                    p_toLocStorageFlag, p_labeled_reserve_flag, p_whId, p_user,
                                    p_formName, p_storage_category, p_seq_id, p_dedicated_zone_flag,
                                    p_item_id_wl, p_has_food, p_has_suplement, p_log_error_roll);

        if(YES.equals(p_log_error_roll.getWrappedData())){
            errors = new ArrayList<String>();
            errors.add("backGlobalHome");
        }
        else{
            if ("EMPTY_LOCATION".equals(p_msg_display.getWrappedData())) {
                errors = new ArrayList<String>();
                errors.add("EMPTY_LOCATION");
            } else {
                errors = this.processMessagesParams(p_v_return, p_msg_display);
            }
            
            if (errors == null || "M".equalsIgnoreCase(errors.get(0))) {
                currentRow.setLocationId((String) p_location_id.getWrappedData());
                currentRow.setContainerId((String) p_container_id.getWrappedData());
                currentRow.setContainerQty((BigDecimal) p_container_qty.getWrappedData());
                currentRow.setDesc((String) p_desc.getWrappedData());
                currentRow.setDestId((BigDecimal) p_dest_id.getWrappedData());
                currentRow.setItemId((String) p_item_id.getWrappedData());
                currentRow.setOldLocation((String) p_old_location.getWrappedData());
                currentRow.setToLocation((String) p_to_location.getWrappedData());
                currentRow.setUpsCode((String) p_ups_code.getWrappedData());
                currentRow.setWcsToLocation((String) p_wcs_to_location.getWrappedData());
                currentRow.setPutawayDate((Date) p_putaway_date.getWrappedData());
                currentRow.setContainerStatus((String) p_container_status.getWrappedData());
                currentRow.setOperationsPerformed((BigDecimal) p_operations_performed.getWrappedData());
                currentRow.setContainersProcessed((BigDecimal) p_containers_processed.getWrappedData());
                currentRow.setUnitsProcessed((BigDecimal) p_units_precessed.getWrappedData());
                currentRow.setActivityCode((String) p_activity_code.getWrappedData());
                currentRow.setLabeledReserveFlag((String) p_labeled_reserve_flag.getWrappedData());
                currentRow.setStorageCategory((String) p_storage_category.getWrappedData());
                currentRow.setSeqId((BigDecimal) p_seq_id.getWrappedData());
                currentRow.setDedicatedZoneFlag((String) p_dedicated_zone_flag.getWrappedData());
                currentRow.setItemIdWL((String) p_item_id_wl.getWrappedData());
                currentRow.setHasFood((String) p_has_food.getWrappedData());
                currentRow.setHasSupplement((String) p_has_suplement.getWrappedData());
            }
        }

        return errors;
    }

    public List processBufferMove() {
        List<String> errors = null;

        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();

        SQLOutParam p_v_return = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_msg_display = new SQLOutParam(EMPTY_STRING, Types.VARCHAR);
        SQLOutParam p_to_location =
            new SQLOutParam(currentRow.getToLocation() == null ? EMPTY_STRING : currentRow.getToLocation(), Types.VARCHAR);
        SQLOutParam p_activity_code =
            new SQLOutParam(currentRow.getActivityCode() == null ? EMPTY_STRING : currentRow.getActivityCode(), Types.VARCHAR);
        SQLOutParam p_v_clear_block = new SQLOutParam(0, Types.INTEGER);
        
        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_MSG_VARS.SET_MSG_VARS",
                                    currentRow.getFacilityId(), currentRow.getLanguageCode());

        DBUtils.callStoredProcedure(this.getDBTransaction(), "PKG_HOTEL_PICKING_ADF.Process_Buffer_Move", p_v_return,
                                    p_msg_display, currentRow.getFacilityId(), p_to_location, currentRow.getUserId(),
                                    currentRow.getToLocStagingFlag(), currentRow.getContainerId(),
                                    currentRow.getDropoffLocWcs(), currentRow.getWcsToLocation(),
                                    currentRow.getDivertOut(), currentRow.getWhId(), currentRow.getCidRefNum(),
                                    p_activity_code, p_v_clear_block);

        errors = this.processMessagesParams(p_v_return, p_msg_display);

        if (p_v_return.getWrappedData() == null ||
            !((String) p_v_return.getWrappedData()).contains(RAISE_FAILURE)) {
            if (Integer.valueOf(1).equals(p_v_clear_block.getWrappedData())) {
                // CLEAR_BLOCK(NO_VALIDATE);
                this.clearBlockMoveInventory();
            } else {
                currentRow.setToLocation((String) p_to_location.getWrappedData());
            }
        }

        return errors;
    }

    
    public void clearBlockMoveInventory() {
        HhMoveInventorySMoveBlockViewRowImpl currentRow = (HhMoveInventorySMoveBlockViewRowImpl) this.getCurrentRow();

        currentRow.setContainerId(null);
        currentRow.setLocationId(null);
        currentRow.setItemId(null);
        currentRow.setDesc(null);
        currentRow.setUpsCode(null);
        currentRow.setToLocation(null);
        currentRow.setContainerQty(null);
        currentRow.setWcsToLocation(null);
        currentRow.setDestId(null);
        currentRow.setOldLocation(null);
        currentRow.setPutawayDate(null);
        currentRow.setContainerStatus(null);
        currentRow.setStorageCategory(null);
    }
}
