package com.ross.rdm.hotelpicking.hhmoveinventorys.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 21 20:20:06 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TranslatorMoveInventoryViewImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public TranslatorMoveInventoryViewImpl() {
    }

    /**
     * Returns the variable value for bind_facilityId.
     * @return variable value for bind_facilityId
     */
    public String getbind_facilityId() {
        return (String) ensureVariableManager().getVariableValue("bind_facilityId");
    }

    /**
     * Sets <code>value</code> for variable bind_facilityId.
     * @param value value to bind as bind_facilityId
     */
    public void setbind_facilityId(String value) {
        ensureVariableManager().setVariableValue("bind_facilityId", value);
    }

    /**
     * Returns the variable value for bind_dbValue.
     * @return variable value for bind_dbValue
     */
    public String getbind_dbValue() {
        return (String) ensureVariableManager().getVariableValue("bind_dbValue");
    }

    /**
     * Sets <code>value</code> for variable bind_dbValue.
     * @param value value to bind as bind_dbValue
     */
    public void setbind_dbValue(String value) {
        ensureVariableManager().setVariableValue("bind_dbValue", value);
    }
}

