package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.processing.hhworkprocessings.model.views.common.CheckUser;

import java.sql.Types;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 02 14:20:35 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckUserImpl extends RDMViewObjectImpl implements CheckUser {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckUserImpl() {
    }

    /**
     * Returns the bind variable value for bFacilityId.
     * @return bind variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) getNamedWhereClauseParam("bFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        setNamedWhereClauseParam("bFacilityId", value);
    }

    /**
     * Returns the bind variable value for bUserId.
     * @return bind variable value for bUserId
     */
    public String getbUserId() {
        return (String) getNamedWhereClauseParam("bUserId");
    }

    /**
     * Sets <code>value</code> for bind variable bUserId.
     * @param value value to bind as bUserId
     */
    public void setbUserId(String value) {
        setNamedWhereClauseParam("bUserId", value);
    }
    
    public boolean validateUser(String facilityId, String userId) {
        setbFacilityId(facilityId);
        setbUserId(userId);
        executeQuery();
        return first() != null;
    }
    
    public String checkUserPassword(String facilityId, String userId, String password) {
        String result = (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "PKG_HOTEL_PICKING_ADF.CHECK_USER_PASSWORD", 
                                                           facilityId, userId, password, "HH_WORK_PROCESSING_S", "EDIT_CODE_USER_AUTH");
        if (!"ON".equals(result)) {
            return result;
        }
        
        return null; // everything OK
    }
}

