package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.processing.hhworkprocessings.model.views.common.CheckWorkStatusView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 19 14:18:14 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckWorkStatusViewImpl extends RDMViewObjectImpl implements CheckWorkStatusView {
    /**
     * This is the default constructor (do not remove).
     */
    public CheckWorkStatusViewImpl() {
    }

    /**
     * Returns the bind variable value for bind_status.
     * @return bind variable value for bind_status
     */
    public String getbind_status() {
        return (String) getNamedWhereClauseParam("bind_status");
    }

    /**
     * Sets <code>value</code> for bind variable bind_status.
     * @param value value to bind as bind_status
     */
    public void setbind_status(String value) {
        setNamedWhereClauseParam("bind_status", value);
    }
    
    public Boolean checkWorkStatus(String status){
        setbind_status(status);
        executeQuery();
        return first() != null;
    }
}

