package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 18 13:23:38 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContainerImpl extends RDMViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ContainerImpl() {
    }

    /**
     * Returns the bind variable value for bFacilityId.
     * @return bind variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) getNamedWhereClauseParam("bFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        setNamedWhereClauseParam("bFacilityId", value);
    }

    /**
     * Returns the bind variable value for bContainerId.
     * @return bind variable value for bContainerId
     */
    public String getbContainerId() {
        return (String) getNamedWhereClauseParam("bContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bContainerId.
     * @param value value to bind as bContainerId
     */
    public void setbContainerId(String value) {
        setNamedWhereClauseParam("bContainerId", value);
    }

    public ContainerRowImpl getReceiptDate(String facility, String container) {
        setbFacilityId(facility);
        setbContainerId(container);
        executeQuery();
        return (ContainerRowImpl) first();
    }
}

