package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;

import com.ross.rdm.processing.hhworkprocessings.model.views.common.GetPV;
import com.ross.rdm.processing.model.services.ProcessingAppModuleImpl;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 28 12:31:10 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GetPVImpl extends RDMViewObjectImpl implements GetPV {
    /**
     * This is the default constructor (do not remove).
     */
    public GetPVImpl() {
    }

    public void displayPv(String facility, String container, String activity) {
        setbind_facility_id(facility);
        setbind_container_id(container);
        setbind_activity_cd(activity);
        setbind_receipt_date(getReceiptDate(facility, container));
        executeQuery();
    }

    private ProcessingAppModuleImpl getProcessingAM() {
        return (ProcessingAppModuleImpl) this.getApplicationModule();
    }

    private Date getReceiptDate(String facility, String container) {
        Date receiptDate = null;
        ContainerRowImpl containerRow =
            getProcessingAM().getContainerReceiptDateView().getReceiptDate(facility, container);
        if (null != containerRow) {
            receiptDate = containerRow.getReceiptDate();
            if (null == receiptDate) {
                CntRcpDateRowImpl rcpDateRow =
                    getProcessingAM().getCntRcpDateView().getReceiptDate(facility, container);
                if (null != rcpDateRow) {
                    receiptDate = rcpDateRow.getReceiptDate();
                    if (null == receiptDate)
                        receiptDate = rcpDateRow.getAct();
                }
            }
        }

        return receiptDate;
    }

    /**
     * Returns the bind variable value for bind_facility_id.
     * @return bind variable value for bind_facility_id
     */
    public String getbind_facility_id() {
        return (String) getNamedWhereClauseParam("bind_facility_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_facility_id.
     * @param value value to bind as bind_facility_id
     */
    public void setbind_facility_id(String value) {
        setNamedWhereClauseParam("bind_facility_id", value);
    }

    /**
     * Returns the bind variable value for bind_container_id.
     * @return bind variable value for bind_container_id
     */
    public String getbind_container_id() {
        return (String) getNamedWhereClauseParam("bind_container_id");
    }

    /**
     * Sets <code>value</code> for bind variable bind_container_id.
     * @param value value to bind as bind_container_id
     */
    public void setbind_container_id(String value) {
        setNamedWhereClauseParam("bind_container_id", value);
    }

    /**
     * Returns the bind variable value for bind_activity_cd.
     * @return bind variable value for bind_activity_cd
     */
    public String getbind_activity_cd() {
        return (String) getNamedWhereClauseParam("bind_activity_cd");
    }

    /**
     * Sets <code>value</code> for bind variable bind_activity_cd.
     * @param value value to bind as bind_activity_cd
     */
    public void setbind_activity_cd(String value) {
        setNamedWhereClauseParam("bind_activity_cd", value);
    }

    /**
     * Returns the bind variable value for bind_receipt_date.
     * @return bind variable value for bind_receipt_date
     */
    public Date getbind_receipt_date() {
        return (Date) getNamedWhereClauseParam("bind_receipt_date");
    }

    /**
     * Sets <code>value</code> for bind variable bind_receipt_date.
     * @param value value to bind as bind_receipt_date
     */
    public void setbind_receipt_date(Date value) {
        setNamedWhereClauseParam("bind_receipt_date", value);
    }
}

