package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewRowImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhworkprocessings.model.views.common.MainViewRow;

import java.sql.Date;

import java.sql.Types;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 26 11:22:24 CEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MainViewRowImpl extends RDMViewRowImpl implements MainViewRow {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FacilityId,
        ContainerId,
        OperatorId,
        NextWorkStatus,
        ItemId,
        PrevWorkStatus,
        DcId,
        WhId,
        LocationId,
        Zone,
        MlpTotalUnits,
        MlpTotalCont,
        WorkedUnits,
        WorkedCont,
        RemainingUnits,
        RemainingCont,
        ActivityCd,
        PpkQty,
        NestedQty,
        StandAloneCnt,
        NonUnqCntQty,
        PrevOperatorId,
        SupervisorId,
        UnqQty,
        Result,
        ErrorMsgTyp,
        ErrorMsg,
        ReceiptDate,
        WorkPvEdit,
        CtnRemain,
        UnitRemain,
        PvCode,
        WorkQtyWorkedUnits,
        WorkQtyWorkedCont,
        WorkQtyRemainingUnits,
        WorkQtyRemainingCont,
        GetPV,
        VA_WorkStatusLov,
        ContainerReceiptDate,
        CntRcpDate,
        CheckUser;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FACILITYID = AttributesEnum.FacilityId.index();
    public static final int CONTAINERID = AttributesEnum.ContainerId.index();
    public static final int OPERATORID = AttributesEnum.OperatorId.index();
    public static final int NEXTWORKSTATUS = AttributesEnum.NextWorkStatus.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int PREVWORKSTATUS = AttributesEnum.PrevWorkStatus.index();
    public static final int DCID = AttributesEnum.DcId.index();
    public static final int WHID = AttributesEnum.WhId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int ZONE = AttributesEnum.Zone.index();
    public static final int MLPTOTALUNITS = AttributesEnum.MlpTotalUnits.index();
    public static final int MLPTOTALCONT = AttributesEnum.MlpTotalCont.index();
    public static final int WORKEDUNITS = AttributesEnum.WorkedUnits.index();
    public static final int WORKEDCONT = AttributesEnum.WorkedCont.index();
    public static final int REMAININGUNITS = AttributesEnum.RemainingUnits.index();
    public static final int REMAININGCONT = AttributesEnum.RemainingCont.index();
    public static final int ACTIVITYCD = AttributesEnum.ActivityCd.index();
    public static final int PPKQTY = AttributesEnum.PpkQty.index();
    public static final int NESTEDQTY = AttributesEnum.NestedQty.index();
    public static final int STANDALONECNT = AttributesEnum.StandAloneCnt.index();
    public static final int NONUNQCNTQTY = AttributesEnum.NonUnqCntQty.index();
    public static final int PREVOPERATORID = AttributesEnum.PrevOperatorId.index();
    public static final int SUPERVISORID = AttributesEnum.SupervisorId.index();
    public static final int UNQQTY = AttributesEnum.UnqQty.index();
    public static final int RESULT = AttributesEnum.Result.index();
    public static final int ERRORMSGTYP = AttributesEnum.ErrorMsgTyp.index();
    public static final int ERRORMSG = AttributesEnum.ErrorMsg.index();
    public static final int RECEIPTDATE = AttributesEnum.ReceiptDate.index();
    public static final int WORKPVEDIT = AttributesEnum.WorkPvEdit.index();
    public static final int CTNREMAIN = AttributesEnum.CtnRemain.index();
    public static final int UNITREMAIN = AttributesEnum.UnitRemain.index();
    public static final int PVCODE = AttributesEnum.PvCode.index();
    public static final int WORKQTYWORKEDUNITS = AttributesEnum.WorkQtyWorkedUnits.index();
    public static final int WORKQTYWORKEDCONT = AttributesEnum.WorkQtyWorkedCont.index();
    public static final int WORKQTYREMAININGUNITS = AttributesEnum.WorkQtyRemainingUnits.index();
    public static final int WORKQTYREMAININGCONT = AttributesEnum.WorkQtyRemainingCont.index();
    public static final int GETPV = AttributesEnum.GetPV.index();
    public static final int VA_WORKSTATUSLOV = AttributesEnum.VA_WorkStatusLov.index();
    public static final int CONTAINERRECEIPTDATE = AttributesEnum.ContainerReceiptDate.index();
    public static final int CNTRCPDATE = AttributesEnum.CntRcpDate.index();
    public static final int CHECKUSER = AttributesEnum.CheckUser.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MainViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute FacilityId.
     * @return the FacilityId
     */
    public String getFacilityId() {
        return (String) getAttributeInternal(FACILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FacilityId.
     * @param value value to set the  FacilityId
     */
    public void setFacilityId(String value) {
        setAttributeInternal(FACILITYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ContainerId.
     * @return the ContainerId
     */
    public String getContainerId() {
        return (String) getAttributeInternal(CONTAINERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ContainerId.
     * @param value value to set the  ContainerId
     */
    public void setContainerId(String value) {
        setAttributeInternal(CONTAINERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperatorId.
     * @return the OperatorId
     */
    public String getOperatorId() {
        return (String) getAttributeInternal(OPERATORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperatorId.
     * @param value value to set the  OperatorId
     */
    public void setOperatorId(String value) {
        setAttributeInternal(OPERATORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NextWorkStatus.
     * @return the NextWorkStatus
     */
    public String getNextWorkStatus() {
        return (String) getAttributeInternal(NEXTWORKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NextWorkStatus.
     * @param value value to set the  NextWorkStatus
     */
    public void setNextWorkStatus(String value) {
        setAttributeInternal(NEXTWORKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemId.
     * @return the ItemId
     */
    public String getItemId() {
        return (String) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemId.
     * @param value value to set the  ItemId
     */
    public void setItemId(String value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrevWorkStatus.
     * @return the PrevWorkStatus
     */
    public String getPrevWorkStatus() {
        return (String) getAttributeInternal(PREVWORKSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrevWorkStatus.
     * @param value value to set the  PrevWorkStatus
     */
    public void setPrevWorkStatus(String value) {
        setAttributeInternal(PREVWORKSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DcId.
     * @return the DcId
     */
    public String getDcId() {
        return (String) getAttributeInternal(DCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DcId.
     * @param value value to set the  DcId
     */
    public void setDcId(String value) {
        setAttributeInternal(DCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WhId.
     * @return the WhId
     */
    public String getWhId() {
        return (String) getAttributeInternal(WHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WhId.
     * @param value value to set the  WhId
     */
    public void setWhId(String value) {
        setAttributeInternal(WHID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationId.
     * @return the LocationId
     */
    public String getLocationId() {
        return (String) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
     * @param value value to set the  LocationId
     */
    public void setLocationId(String value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Zone.
     * @return the Zone
     */
    public String getZone() {
        return (String) getAttributeInternal(ZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Zone.
     * @param value value to set the  Zone
     */
    public void setZone(String value) {
        setAttributeInternal(ZONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalUnits.
     * @return the MlpTotalUnits
     */
    public Integer getMlpTotalUnits() {
        return (Integer) getAttributeInternal(MLPTOTALUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalUnits.
     * @param value value to set the  MlpTotalUnits
     */
    public void setMlpTotalUnits(Integer value) {
        setAttributeInternal(MLPTOTALUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MlpTotalCont.
     * @return the MlpTotalCont
     */
    public Integer getMlpTotalCont() {
        return (Integer) getAttributeInternal(MLPTOTALCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MlpTotalCont.
     * @param value value to set the  MlpTotalCont
     */
    public void setMlpTotalCont(Integer value) {
        setAttributeInternal(MLPTOTALCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkedUnits.
     * @return the WorkedUnits
     */
    public Integer getWorkedUnits() {
        return (Integer) getAttributeInternal(WORKEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkedUnits.
     * @param value value to set the  WorkedUnits
     */
    public void setWorkedUnits(Integer value) {
        setAttributeInternal(WORKEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkedCont.
     * @return the WorkedCont
     */
    public Integer getWorkedCont() {
        return (Integer) getAttributeInternal(WORKEDCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkedCont.
     * @param value value to set the  WorkedCont
     */
    public void setWorkedCont(Integer value) {
        setAttributeInternal(WORKEDCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingUnits.
     * @return the RemainingUnits
     */
    public Integer getRemainingUnits() {
        return (Integer) getAttributeInternal(REMAININGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingUnits.
     * @param value value to set the  RemainingUnits
     */
    public void setRemainingUnits(Integer value) {
        setAttributeInternal(REMAININGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RemainingCont.
     * @return the RemainingCont
     */
    public Integer getRemainingCont() {
        return (Integer) getAttributeInternal(REMAININGCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RemainingCont.
     * @param value value to set the  RemainingCont
     */
    public void setRemainingCont(Integer value) {
        setAttributeInternal(REMAININGCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActivityCd.
     * @return the ActivityCd
     */
    public String getActivityCd() {
        return (String) getAttributeInternal(ACTIVITYCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ActivityCd.
     * @param value value to set the  ActivityCd
     */
    public void setActivityCd(String value) {
        setAttributeInternal(ACTIVITYCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PpkQty.
     * @return the PpkQty
     */
    public Integer getPpkQty() {
        return (Integer) getAttributeInternal(PPKQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PpkQty.
     * @param value value to set the  PpkQty
     */
    public void setPpkQty(Integer value) {
        setAttributeInternal(PPKQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NestedQty.
     * @return the NestedQty
     */
    public Integer getNestedQty() {
        return (Integer) getAttributeInternal(NESTEDQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NestedQty.
     * @param value value to set the  NestedQty
     */
    public void setNestedQty(Integer value) {
        setAttributeInternal(NESTEDQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StandAloneCnt.
     * @return the StandAloneCnt
     */
    public String getStandAloneCnt() {
        return (String) getAttributeInternal(STANDALONECNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StandAloneCnt.
     * @param value value to set the  StandAloneCnt
     */
    public void setStandAloneCnt(String value) {
        setAttributeInternal(STANDALONECNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NonUnqCntQty.
     * @return the NonUnqCntQty
     */
    public String getNonUnqCntQty() {
        return (String) getAttributeInternal(NONUNQCNTQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NonUnqCntQty.
     * @param value value to set the  NonUnqCntQty
     */
    public void setNonUnqCntQty(String value) {
        setAttributeInternal(NONUNQCNTQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrevOperatorId.
     * @return the PrevOperatorId
     */
    public String getPrevOperatorId() {
        return (String) getAttributeInternal(PREVOPERATORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrevOperatorId.
     * @param value value to set the  PrevOperatorId
     */
    public void setPrevOperatorId(String value) {
        setAttributeInternal(PREVOPERATORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SupervisorId.
     * @return the SupervisorId
     */
    public String getSupervisorId() {
        return (String) getAttributeInternal(SUPERVISORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SupervisorId.
     * @param value value to set the  SupervisorId
     */
    public void setSupervisorId(String value) {
        setAttributeInternal(SUPERVISORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnqQty.
     * @return the UnqQty
     */
    public String getUnqQty() {
        return (String) getAttributeInternal(UNQQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnqQty.
     * @param value value to set the  UnqQty
     */
    public void setUnqQty(String value) {
        setAttributeInternal(UNQQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Result.
     * @return the Result
     */
    public Integer getResult() {
        return (Integer) getAttributeInternal(RESULT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Result.
     * @param value value to set the  Result
     */
    public void setResult(Integer value) {
        setAttributeInternal(RESULT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ErrorMsgTyp.
     * @return the ErrorMsgTyp
     */
    public String getErrorMsgTyp() {
        return (String) getAttributeInternal(ERRORMSGTYP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ErrorMsgTyp.
     * @param value value to set the  ErrorMsgTyp
     */
    public void setErrorMsgTyp(String value) {
        setAttributeInternal(ERRORMSGTYP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ErrorMsg.
     * @return the ErrorMsg
     */
    public String getErrorMsg() {
        return (String) getAttributeInternal(ERRORMSG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ErrorMsg.
     * @param value value to set the  ErrorMsg
     */
    public void setErrorMsg(String value) {
        setAttributeInternal(ERRORMSG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReceiptDate.
     * @return the ReceiptDate
     */
    public Date getReceiptDate() {
        Date receiptDate = null;
        ContainerRowImpl containerRow = (ContainerRowImpl)getContainerReceiptDate().first();
        if (null != containerRow) {
            receiptDate = containerRow.getReceiptDate();
            if (null == receiptDate) {
                CntRcpDateRowImpl rcpDateRow = (CntRcpDateRowImpl)getCntRcpDate().first();
                if (null != rcpDateRow) {
                    receiptDate = rcpDateRow.getReceiptDate();
                    if (null == receiptDate)
                        receiptDate = rcpDateRow.getAct();
                }
            } 
        }
        
        return receiptDate;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReceiptDate.
     * @param value value to set the  ReceiptDate
     */
    public void setReceiptDate(Date value) {
        setAttributeInternal(RECEIPTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkPvEdit.
     * @return the WorkPvEdit
     */
    public String getWorkPvEdit() {
        String result = (String)DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR, "g_scp_wh", 
                                                   getFacilityId(), getWhId(), "work_pv_edit");
        return result;
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkPvEdit.
     * @param value value to set the  WorkPvEdit
     */
    public void setWorkPvEdit(String value) {
        setAttributeInternal(WORKPVEDIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CtnRemain.
     * @return the CtnRemain
     */
    public String getCtnRemain() {
        return (String) getAttributeInternal(CTNREMAIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CtnRemain.
     * @param value value to set the  CtnRemain
     */
    public void setCtnRemain(String value) {
        setAttributeInternal(CTNREMAIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitRemain.
     * @return the UnitRemain
     */
    public String getUnitRemain() {
        return (String) getAttributeInternal(UNITREMAIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitRemain.
     * @param value value to set the  UnitRemain
     */
    public void setUnitRemain(String value) {
        setAttributeInternal(UNITREMAIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PvCode.
     * @return the PvCode
     */
    public String getPvCode() {
        return (String) getAttributeInternal(PVCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PvCode.
     * @param value value to set the  PvCode
     */
    public void setPvCode(String value) {
        setAttributeInternal(PVCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkQtyWorkedUnits.
     * @return the WorkQtyWorkedUnits
     */
    public Integer getWorkQtyWorkedUnits() {
        return (Integer) getAttributeInternal(WORKQTYWORKEDUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkQtyWorkedUnits.
     * @param value value to set the  WorkQtyWorkedUnits
     */
    public void setWorkQtyWorkedUnits(Integer value) {
        setAttributeInternal(WORKQTYWORKEDUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkQtyWorkedCont.
     * @return the WorkQtyWorkedCont
     */
    public Integer getWorkQtyWorkedCont() {
        return (Integer) getAttributeInternal(WORKQTYWORKEDCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkQtyWorkedCont.
     * @param value value to set the  WorkQtyWorkedCont
     */
    public void setWorkQtyWorkedCont(Integer value) {
        setAttributeInternal(WORKQTYWORKEDCONT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkQtyRemainingUnits.
     * @return the WorkQtyRemainingUnits
     */
    public Integer getWorkQtyRemainingUnits() {
        return (Integer) getAttributeInternal(WORKQTYREMAININGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkQtyRemainingUnits.
     * @param value value to set the  WorkQtyRemainingUnits
     */
    public void setWorkQtyRemainingUnits(Integer value) {
        setAttributeInternal(WORKQTYREMAININGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkQtyRemainingCont.
     * @return the WorkQtyRemainingCont
     */
    public Integer getWorkQtyRemainingCont() {
        return (Integer) getAttributeInternal(WORKQTYREMAININGCONT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkQtyRemainingCont.
     * @param value value to set the  WorkQtyRemainingCont
     */
    public void setWorkQtyRemainingCont(Integer value) {
        setAttributeInternal(WORKQTYREMAININGCONT, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link GetPV.
     */
    public RowIterator getGetPV() {
        return (RowIterator) getAttributeInternal(GETPV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VA_WorkStatusLov.
     */
    public RowSet getVA_WorkStatusLov() {
        return (RowSet) getAttributeInternal(VA_WORKSTATUSLOV);
    }
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // business logic implemented in database
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * Gets the view accessor <code>RowSet</code> ContainerReceiptDate.
     */
    public RowSet getContainerReceiptDate() {
        return (RowSet) getAttributeInternal(CONTAINERRECEIPTDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CntRcpDate.
     */
    public RowSet getCntRcpDate() {
        return (RowSet) getAttributeInternal(CNTRCPDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CheckUser.
     */
    public RowSet getCheckUser() {
        return (RowSet) getAttributeInternal(CHECKUSER);
    }

    public String startWork() {
        return callDbWork("PKG_PROCESSING_ADF.START_WORK");
    }
    
    public String resumeWork() {
        return callDbWork("PKG_PROCESSING_ADF.RESUME_WORK");
    }
    
    public String pauseWork() {
        return callDbWorkFromWorkQty("PKG_PROCESSING_ADF.PAUSE_WORK");
    }
    
    public String completeWork() {
        return callDbWorkFromWorkQty("PKG_PROCESSING_ADF.COMPLETE_WORK");
    }
    
    private String callDbWork(String storedUnitToCall) {
        SQLOutParam o_error_msg = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam o_error_msg_typ = new SQLOutParam("", Types.VARCHAR);
        
        int result = (Integer)DBUtils.callStoredFunction(getDBTransaction(), Types.INTEGER, storedUnitToCall,
                                    getFacilityId(), getContainerId(), getItemId(), getActivityCd(),
                                    getPrevWorkStatus(), getNextWorkStatus(), getDcId(), getWhId(), 
                                    getLocationId(), getZone(), getSupervisorId(), getOperatorId(),
                                    getWorkedUnits(), getWorkedCont(), getMlpTotalUnits(), getMlpTotalCont(),
                                    getRemainingUnits(), getRemainingCont(), getPpkQty(), getNestedQty(),
                                    o_error_msg, o_error_msg_typ);
        if (0 == result) {
            String errMsgTyp = (String)o_error_msg_typ.getWrappedData();
            String errMsg = (String)o_error_msg.getWrappedData();
            return errMsgTyp.trim() + errMsg;            
        }
                
        return null;
    }
    
    private String callDbWorkFromWorkQty(String storedUnitToCall) {
        SQLOutParam o_error_msg = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam o_error_msg_typ = new SQLOutParam("", Types.VARCHAR);
        
        int result = (Integer)DBUtils.callStoredFunction(getDBTransaction(), Types.INTEGER, storedUnitToCall,
                                    getFacilityId(), getContainerId(), getItemId(), getActivityCd(),
                                    getPrevWorkStatus(), getNextWorkStatus(), getDcId(), getWhId(), 
                                    getLocationId(), getZone(), getSupervisorId(), getOperatorId(),
                                    getWorkQtyWorkedUnits(), getWorkQtyWorkedCont(), getMlpTotalUnits(), getMlpTotalCont(),
                                    getWorkQtyRemainingUnits(), getWorkQtyRemainingCont(), getPpkQty(), getNestedQty(),
                                    o_error_msg, o_error_msg_typ);
        if (0 == result) {
            String errMsgTyp = (String)o_error_msg_typ.getWrappedData();
            String errMsg = (String)o_error_msg.getWrappedData();
            return errMsgTyp.trim() + errMsg;            
        }
                
        return null;
    }
}

