package com.ross.rdm.processing.hhworkprocessings.model.views;

import com.ross.rdm.common.utils.model.base.RDMViewObjectImpl;
import com.ross.rdm.common.utils.model.util.dbcall.DBUtils;
import com.ross.rdm.common.utils.model.util.dbcall.SQLOutParam;
import com.ross.rdm.processing.hhworkprocessings.model.views.common.MainView;
import com.ross.rdm.processing.model.utils.WorkProcessingValidateMlp;

import java.sql.ResultSet;
import java.sql.Types;

import oracle.jbo.Row;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 10 13:49:38 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------

public class MainViewImpl extends RDMViewObjectImpl implements MainView {

    /**
     * This is the default constructor (do not remove).
     */
    public MainViewImpl() {
    }

    //////////////////////////////////////////////////////////////////////////////////////////////
    // Overriden framework methods to fetch the data for the row via custom stored procedure call.
    //////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * Wipe out all traces of a built-in query for this VO
     */
    @Override
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);

        String facilityId = getParameterValue(params, "bFacilityId");
        String containerId = getParameterValue(params, "bContainerId");
        String activityCd = getParameterValue(params, "bActivityCd");
        String user = getParameterValue(params, "bUser");
        if (null == getbContainerId())
            return; // executeEmptyRowset
        WorkProcessingValidateMlp context = new WorkProcessingValidateMlp(facilityId, activityCd, user);
        context.executeStoredUnit(getDBTransaction(), facilityId, containerId, activityCd, user);
        setUserDataForCollection(qc, context); // save for use in other overrides
    }

    @Override
    protected boolean hasNextForCollection(Object qc) {
        WorkProcessingValidateMlp context = (WorkProcessingValidateMlp) getUserDataForCollection(qc);
        if (null == context)
            return false;
        return context.hasMoreData();
    }

    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        WorkProcessingValidateMlp context = (WorkProcessingValidateMlp) getUserDataForCollection(qc);
        MainViewRowImpl r = (MainViewRowImpl) createNewRowForCollection(qc);

        populateAttributeForRow(r, MainViewRowImpl.FACILITYID, context.getFacilityId());
        populateAttributeForRow(r, MainViewRowImpl.CONTAINERID, context.getMlp());
        populateAttributeForRow(r, MainViewRowImpl.ACTIVITYCD, context.getActivityCd());
        populateAttributeForRow(r, MainViewRowImpl.OPERATORID, context.getOperatorId());

        populateAttributeForRow(r, MainViewRowImpl.ITEMID, context.getItemId());
        populateAttributeForRow(r, MainViewRowImpl.MLPTOTALUNITS, context.getMlpTotalUnits());
        populateAttributeForRow(r, MainViewRowImpl.MLPTOTALCONT, context.getMlpTotalCont());
        populateAttributeForRow(r, MainViewRowImpl.WORKEDUNITS, context.getWorkedUnits());
        populateAttributeForRow(r, MainViewRowImpl.WORKEDCONT, context.getWorkedCont());
        populateAttributeForRow(r, MainViewRowImpl.REMAININGUNITS, context.getRemainingUnits());
        populateAttributeForRow(r, MainViewRowImpl.REMAININGCONT, context.getRemainingCont());
        populateAttributeForRow(r, MainViewRowImpl.PREVWORKSTATUS, context.getPrevWorkStatus());
        populateAttributeForRow(r, MainViewRowImpl.PPKQTY, context.getPpkQty());
        populateAttributeForRow(r, MainViewRowImpl.NESTEDQTY, context.getNestedQty());
        populateAttributeForRow(r, MainViewRowImpl.ZONE, context.getZone());
        populateAttributeForRow(r, MainViewRowImpl.WHID, context.getWhId());
        populateAttributeForRow(r, MainViewRowImpl.DCID, context.getDcId());
        populateAttributeForRow(r, MainViewRowImpl.LOCATIONID, context.getLocationId());
        populateAttributeForRow(r, MainViewRowImpl.STANDALONECNT, context.getStandAloneCnt());
        populateAttributeForRow(r, MainViewRowImpl.NONUNQCNTQTY, context.getNonUnqCntQty());
        populateAttributeForRow(r, MainViewRowImpl.PREVOPERATORID, context.getPrevOperatorId());
        populateAttributeForRow(r, MainViewRowImpl.SUPERVISORID, context.getSupervisorId());
        populateAttributeForRow(r, MainViewRowImpl.UNQQTY, context.getUnqQty());

        populateAttributeForRow(r, MainViewRowImpl.RESULT, context.getResult());
        populateAttributeForRow(r, MainViewRowImpl.ERRORMSGTYP,
                                null == context.getErrorMsgTyp() ? null : context.getErrorMsgTyp().trim());
        populateAttributeForRow(r, MainViewRowImpl.ERRORMSG, context.getErrorMsg());

        String pvCode = getPvCode(context.getFacilityId(), context.getMlp(), context.getActivityCd());
        if (null != pvCode) {
            populateAttributeForRow(r, MainViewRowImpl.PVCODE, pvCode.replace(' ', (char) 10));
        }

        return r;
    }

    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        return 0;
    }

    /**
     *  Helper function to extract values of the bind variables from the rather stupid Object array
     */
    private String getParameterValue(Object[] params, String parameterName) {
        for (Object param : params) {
            Object[] element = (Object[]) param;
            if (parameterName.equals(element[0]))
                return (String) element[1];
        }

        return null; // parameter with the given name not found
    }

    public void clearData() {
        executeEmptyRowSet();
        insertRow(createRow());
    }

    public String getPvCode(String facilityId, String containerId, String activityCd) {
        return (String) DBUtils.callStoredFunction(getDBTransaction(), Types.VARCHAR,
                                                   "work_processing_pkg.get_pay_var_string", facilityId, containerId,
                                                   activityCd);
    }

    public String processPvDone(String facility, String container, String activity, String item, String pvCode,
                                String commit) {
        SQLOutParam o_error_msg = new SQLOutParam("", Types.VARCHAR);
        SQLOutParam o_error_msg_typ = new SQLOutParam("", Types.VARCHAR);
        MainViewRowImpl currentRow = (MainViewRowImpl) this.getCurrentRow();
        String zone = currentRow != null ? currentRow.getZone() : null;
        String operator = currentRow != null ? currentRow.getOperatorId() : null;
        String whId = currentRow != null ? currentRow.getWhId() : null;


        int result =
            (Integer) DBUtils.callStoredFunction(getDBTransaction(), Types.INTEGER,
                                                 "PKG_PROCESSING_ADF.process_pv_done", facility, container, item,
                                                 (pvCode != null ? pvCode.toUpperCase() : "") +
                                                 Character.toString((char) 10), zone, activity, operator, whId,
                                                 o_error_msg, o_error_msg_typ, commit);

        if (0 == result) {
            String errMsgTyp = o_error_msg_typ != null ? (String) o_error_msg_typ.getWrappedData() : "";
            String errMsg = o_error_msg != null ? (String) o_error_msg.getWrappedData() : "";
            return (errMsgTyp == null ? "E" : errMsgTyp.trim()) + errMsg;
        }

        return null;
    }

    public void rollbackToSavepoingWorkpv() {
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_PROCESSING_ADF.ROLLBACK_TO_WORKPV_SAVEPOINT", null);
    }

    public void updateWorkActivityAudit(String supervisor) {
        MainViewRowImpl currentRow = (MainViewRowImpl) this.getCurrentRow();
        DBUtils.callStoredProcedure(getDBTransaction(), "PKG_PROCESSING_ADF.UPDATE_WORK_ACTIVITY_AUDIT",
                                    currentRow.getFacilityId(), currentRow.getContainerId(), currentRow.getItemId(),
                                    supervisor, currentRow.getActivityCd(), currentRow.getOperatorId());
    }

    /**
     * Returns the bind variable value for bFacilityId.
     * @return bind variable value for bFacilityId
     */
    public String getbFacilityId() {
        return (String) getNamedWhereClauseParam("bFacilityId");
    }

    /**
     * Sets <code>value</code> for bind variable bFacilityId.
     * @param value value to bind as bFacilityId
     */
    public void setbFacilityId(String value) {
        setNamedWhereClauseParam("bFacilityId", value);
    }

    /**
     * Returns the bind variable value for bContainerId.
     * @return bind variable value for bContainerId
     */
    public String getbContainerId() {
        return (String) getNamedWhereClauseParam("bContainerId");
    }

    /**
     * Sets <code>value</code> for bind variable bContainerId.
     * @param value value to bind as bContainerId
     */
    public void setbContainerId(String value) {
        setNamedWhereClauseParam("bContainerId", value);
    }

    /**
     * Returns the bind variable value for bActivityCd.
     * @return bind variable value for bActivityCd
     */
    public String getbActivityCd() {
        return (String) getNamedWhereClauseParam("bActivityCd");
    }

    /**
     * Sets <code>value</code> for bind variable bActivityCd.
     * @param value value to bind as bActivityCd
     */
    public void setbActivityCd(String value) {
        setNamedWhereClauseParam("bActivityCd", value);
    }

    /**
     * Returns the bind variable value for bUser.
     * @return bind variable value for bUser
     */
    public String getbUser() {
        return (String) getNamedWhereClauseParam("bUser");
    }

    /**
     * Sets <code>value</code> for bind variable bUser.
     * @param value value to bind as bUser
     */
    public void setbUser(String value) {
        setNamedWhereClauseParam("bUser", value);
    }
}
