package com.ross.rdm.trailermgmt.hhlocationinquirys.model.views.common;

import java.util.Map;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 18 11:12:11 PST 2016
// ---------------------------------------------------------------------
public interface HhLocationInquirySMainView extends ViewObject {
    void addRecord();

    Map displayForm();
}

