package com.ross.rdm.hotelpicking.rossrfauths.model.views.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Nov 08 18:53:00 EST 2015
// ---------------------------------------------------------------------
public interface RossRfAuthSWorkView extends ViewObject {
    void setRossRfAuthWorkVariables();

    String callValidateLogon(String authUserId, String authUserPassword);
}

